The task is to write a SPIR-V fragment shader as raw binary data in hex string format. It needs to implement Phong specular highlights.
The problem says: "Each 32-bit word is 8 hex characters (little-endian byte order)."

So the hex string is concatenation of the hex representations of each 32-bit word in little-endian byte order, without spaces.

For example, first word 0x07230203 in little-endian 03 02 23 07 -> "03022307"

I need to generate the entire SPIR-V binary as hex string.

I need to write the SPIR-V assembly and then convert to binary.

Let's write the SPIR-V code in assembly form.

Header:

0x07230203

0x000 10000

0x00000000

Bound let's choose 100, 0x00000064

0x00000000

Then instructions:

OpCapability 17, 1 (Shader)

Word: (2<<16)|17 = 131074 = 0x00020011 hex 110002 00 wait 0x00020011 little 11 00 02 00 ->11000200

Then operand 1: 01000000

OpExtInstImport id=1, "GLSL.std.450"

As above.