; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 128
; Schema: 0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %4 "main" %in_worldPos %in_normal %outColor %ubo_var
OpExecutionMode %4 OriginUpperLeft
OpDecorate %UBO Block
OpMemberDecorate %UBO 0 Offset 0
OpMemberDecorate %UBO 1 Offset 64
OpMemberDecorate %UBO 2 Offset 128
OpMemberDecorate %UBO 3 Offset 192
OpMemberDecorate %UBO 4 Offset 208
OpMemberDecorate %UBO 5 Offset 224
OpDecorate %ubo_var DescriptorSet 0
OpDecorate %ubo_var Binding 0
OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %outColor Location 0
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%6 = OpTypeFloat 32
%7 = OpTypeVector %6 3
%8 = OpTypePointer Input %7
%in_worldPos = OpVariable %8 Input
%in_normal = OpVariable %8 Input
%11 = OpTypeVector %6 4
%12 = OpTypePointer Output %11
%outColor = OpVariable %12 Output
%14 = OpTypeInt 32 1
%15 = OpTypeStruct %11 %11 %11 %11 %11 %11
%16 = OpTypePointer Uniform %15
%ubo_var = OpVariable %16 Uniform
%17 = OpConstant %14 3
%18 = OpTypePointer Uniform %11
%22 = OpConstant %14 0
%25 = OpConstant %6 0.5
%27 = OpConstant %6 1
%30 = OpConstant %6 0.2
%31 = OpConstant %6 0.75
%32 = OpConstantComposite %7 %30 %30 %31
%33 = OpConstant %6 0.7
%34 = OpConstant %6 0.4
%35 = OpConstantComposite %7 %33 %33 %34
%4 = OpFunction %2 None %3
%5 = OpLabel
%9 = OpLoad %7 %in_normal
%10 = OpExtInst %7 %1 Normalize %9
%19 = OpAccessChain %18 %ubo_var %17
%20 = OpLoad %11 %19
%21 = OpVectorShuffle %7 %20 %20 0 1 2
%23 = OpAccessChain %8 %in_worldPos %22
%24 = OpLoad %7 %23
%26 = OpFSub %7 %21 %24
%28 = OpExtInst %7 %1 Normalize %26
%29 = OpExtInst %6 %1 Dot %10 %28
%36 = OpFMul %6 %29 %25
%37 = OpFAdd %6 %36 %25
%38 = OpCompositeConstruct %7 %37 %37 %37
%39 = OpFSub %6 %27 %37
%40 = OpCompositeConstruct %7 %39 %39 %39
%41 = OpFMul %7 %32 %40
%42 = OpFMul %7 %35 %38
%43 = OpFAdd %7 %41 %42
%44 = OpCompositeConstruct %11 %43 %27
OpStore %outColor %44
OpReturn
OpFunctionEnd