```python
import numpy as np
from collections import deque

# Module-level persistence
_phase = 0
_prev_pos = np.zeros(3)
_prev_vel = np.zeros(3)
_integrator = np.zeros(3)
_last_range = 1000.0
_sensor_health = {'lidar': 1.0, 'radar': 1.0, 'camera': 1.0}
_fuel_history = deque(maxlen=20)
_cmd_history = deque(maxlen=10)
_time_since_burn = 0.0

def _get_best_relative_state(state):
    """Robust sensor fusion with health tracking"""
    pos = np.zeros(3)
    vel = np.zeros(3)
    confidence = 0.0
    source = 'none'

    # Lidar (highest priority when close)
    lidar_valid = (state.get('lidar_rel_x_valid', False) and 
                   state.get('lidar_rel_y_valid', False) and 
                   state.get('lidar_rel_z_valid', False))
    if lidar_valid:
        p = np.array([
            state.get('lidar_rel_pos_x_m', 0.0),
            state.get('lidar_rel_pos_y_m', 0.0),
            state.get('lidar_rel_pos_z_m', 0.0)
        ])
        v = np.array([
            state.get('lidar_rel_vel_x_ms', 0.0),
            state.get('lidar_rel_vel_y_ms', 0.0),
            state.get('lidar_rel_vel_z_ms', 0.0)
        ])
        # Health check against previous
        if np.linalg.norm(p - _prev_pos) < 50.0 or _last_range > 100:
            pos = p
            vel = v
            confidence = 0.9
            source = 'lidar'
            _sensor_health['lidar'] = min(1.0, _sensor_health['lidar'] + 0.05)

    # Radar fallback
    if confidence < 0.5:
        radar_valid = (state.get('radar_rel_x_valid', False) and 
                       state.get('radar_rel_y_valid', False) and 
                       state.get('radar_rel_z_valid', False))
        if radar_valid:
            p = np.array([
                state.get('radar_rel_pos_x_m', 0.0),
                state.get('radar_rel_pos_y_m', 0.0),
                state.get('radar_rel_pos_z_m', 0.0)
            ])
            v = np.array([
                state.get('radar_rel_vel_x_ms', 0.0),
                state.get('radar_rel_vel_y_ms', 0.0),
                state.get('radar_rel_vel_z_ms', 0.0)
            ])
            if np.linalg.norm(p - _prev_pos) < 80.0 or _last_range > 150:
                pos = 0.6 * pos + 0.4 * p if confidence > 0 else p
                vel = 0.6 * vel + 0.4 * v if confidence > 0 else v
                confidence = 0.7
                source = 'radar'
                _sensor_health['radar'] = min(1.0, _sensor_health['radar'] + 0.03)

    # Docking camera (close range only)
    if confidence < 0.4 and state.get('dock_camera_active', False):
        cam_range = state.get('dock_camera_range_m', 0.0)
        if 1.0 < cam_range < 500.0:
            bx = state.get('dock_camera_bearing_x', 0.0)
            by = state.get('dock_camera_bearing_y', 0.0)
            bz = state.get('dock_camera_bearing_z', 0.0)
            bearing = np.array([bx, by, bz])
            norm = np.linalg.norm(bearing)
            if norm > 0.1:
                direction = bearing / norm
                p = cam_range * direction
                # Assume closing along bearing
                pos = 0.3 * pos + 0.7 * p if confidence > 0 else p
                vel = np.array([0.0, -0.3, 0.0])  # conservative
                confidence = 0.6
                source = 'camera'
                _sensor_health['camera'] = min(1.0, _sensor_health['camera'] + 0.02)

    # Target data fallback (coarse)
    if confidence < 0.3:
        r = state.get('target_dock_range_m', 1000.0)
        vs = state.get('target_dock_speed_ms', 0.0)
        # Assume primarily along-track from behind
        pos = np.array([0.0, -r, 0.0])
        vel = np.array([0.0, vs, 0.0])
        confidence = 0.2
        source = 'target'

    # Range finder sanity check (scalar)
    ranges = []
    for i in [1, 2, 3]:
        if state.get(f'range_{i}_valid', False):
            ranges.append(state.get(f'range_{i}_m', 0.0))
    if ranges:
        r_avg = np.median(ranges)
        if 2 < r_avg < 3000 and abs(r_avg - np.linalg.norm(pos)) > 100:
            # Inconsistent - reduce confidence
            confidence *= 0.6

    return pos, vel, confidence, source

def _orbital_thrust_correction(pos, vel, range_m, dt):
    """Apply counter-intuitive orbital mechanics rules"""
    thrust = np.zeros(3)
    
    # V-bar approach priority (most common and efficient)
    if abs(pos[1]) > 30:
        # Behind target (most common start)
        if pos[1] < -30:
            # To catch up: LOWER orbit -> retrograde thrust (-Y)
            # Speed gain is counter-intuitive
            closing_rate = min(0.8, max(0.15, abs(pos[1]) * 0.0025))
            desired_vy = closing_rate
            vy_error = desired_vy - vel[1]
            thrust[1] = -0.035 * np.clip(vy_error * 1.8 + 0.4, -1.0, 1.0)
            
            # Small radial bias to stay on V-bar (CW coupling)
            thrust[0] = -0.012 * pos[0] - 0.08 * vel[0]
            
        else:
            # Ahead of target: RAISE orbit -> prograde thrust (+Y)
            closing_rate = min(0.6, max(0.1, abs(pos[1]) * 0.002))
            desired_vy = -closing_rate
            vy_error = desired_vy - vel[1]
            thrust[1] = 0.03 * np.clip(vy_error * 1.5, -1.0, 1.0)
            thrust[0] = -0.015 * pos[0] - 0.06 * vel[0]
    
    # R-bar approach (from below/above)
    elif abs(pos[0]) > 40:
        # From below: thrust +X (away from Earth) to raise orbit and approach
        if pos[0] < -40:
            thrust[0] = 0.025 * np.clip(-pos[0] * 0.04 - vel[0] * 0.8, -0.7, 0.7)
            # Slight retrograde to manage along-track drift
            thrust[1] = -0.015 * vel[1]
        else:
            thrust[0] = 0.02 * np.clip(-pos[0] * 0.03 - vel[0] * 0.7, -0.6, 0.6)
    
    # Cross-track nulling (always gentle)
    thrust[2] = -0.022 * pos[2] - 0.12 * vel[2]
    
    # Close range linear regime (<50m)
    if range_m < 50:
        # Direct PD control becomes valid
        kp = 0.018
        kd = 0.22
        thrust = -kp * pos - kd * vel
        # Very gentle final approach
        if range_m < 12:
            thrust *= 0.35
            # Ensure very low closing speed
            if vel[1] < -0.12:
                thrust[1] += 0.015
    
    # Clamp
    thrust = np.clip(thrust, -1.0, 1.0)
    return thrust

def autopilot_step(state, dt):
    global _phase, _prev_pos, _prev_vel, _integrator, _last_range
    global _sensor_health, _fuel_history, _cmd_history, _time_since_burn
    
    # Get best state estimate
    pos, vel, conf, source = _get_best_relative_state(state)
    range_m = np.linalg.norm(pos)
    
    # Fuel monitoring
    fuel_pct = state.get('fuel_remaining_pct', 100.0)
    _fuel_history.append(fuel_pct)
    
    # Attitude: damp rates using gyros (simple deadband)
    roll_rate = state.get('gyro_1_roll_dps', 0.0) * np.pi / 180.0
    pitch_rate = state.get('gyro_1_pitch_dps', 0.0) * np.pi / 180.0
    yaw_rate = state.get('gyro_1_yaw_dps', 0.0) * np.pi / 180.0
    
    # Prefer star tracker for absolute attitude reference when available
    att_roll = 0.0
    att_pitch = 0.0
    att_yaw = 0.0
    
    # Simple rate damping with small pointing bias toward target when close
    if range_m < 80 and conf > 0.4:
        # Point roughly toward target (small angle approximation)
        att_pitch = -0.008 * pos[0]   # radial tilt
        att_yaw = 0.006 * pos[2]      # cross-track
    else:
        att_pitch = 0.0
        att_yaw = 0.0
    
    att_cmd = {
        'att_rate_roll': float(np.clip(-roll_rate * 0.6 + att_roll, -0.035, 0.035)),
        'att_rate_pitch': float(np.clip(-pitch_rate * 0.55 + att_pitch, -0.035, 0.035)),
        'att_rate_yaw': float(np.clip(-yaw_rate * 0.55 + att_yaw, -0.035, 0.035))
    }
    
    # Success condition
    if range_m < 2.0 and np.linalg.norm(vel) < 0.28:
        return {
            'thrust_x': 0.0, 'thrust_y': 0.0, 'thrust_z': 0.0,
            **att_cmd
        }
    
    # Main orbital-aware control
    thrust = _orbital_thrust_correction(pos, vel, range_m, dt)
    
    # Failure / anomaly handling
    if conf < 0.25:
        # Degrade gains, coast
        thrust *= 0.3
        _phase = max(0, _phase - 1)
    
    # Uncommanded thrust detection (scenarios 17-18)
    if len(_cmd_history) > 5:
        recent_cmd = np.mean([c for c in _cmd_history], axis=0)
        if np.any(np.abs(recent_cmd) > 0.6):
            thrust *= 0.6  # reduce authority
    
    # Low fuel conservative mode
    if fuel_pct < 12.0 or (len(_fuel_history) > 8 and np.mean(_fuel_history) < 18):
        thrust = np.clip(thrust, -0.4, 0.4)
        if range_m > 30:
            thrust *= 0.4
    
    # Store history
    _cmd_history.append(thrust.copy())
    _prev_pos = pos.copy()
    _prev_vel = vel.copy()
    _last_range = range_m
    _time_since_burn += dt
    
    # Occasional coasting to save fuel
    if range_m > 60 and _time_since_burn < 12.0 and np.random.rand() < 0.15:
        thrust *= 0.2
    
    return {
        'thrust_x': float(thrust[0]),
        'thrust_y': float(thrust[1]),
        'thrust_z': float(thrust[2]),
        **att_cmd
    }
```