```csharp
using System;
using System.Collections.Generic;

class Program
{
    static int Width;
    static int Height;
    static bool[,] Board;

    static void Main()
    {
        string line = Console.ReadLine();
        if (line == null) return;
        string[] parts = line.Split(new char[] { ' ', '\t', '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
        Width = int.Parse(parts[0]);
        Height = int.Parse(parts[1]);
        int numPieces = int.Parse(parts[2]);

        Board = new bool[Height, Width];

        bool aggressive = (numPieces < 500 && Width <= 12);

        for (int p = 0; p < numPieces; p++)
        {
            line = Console.ReadLine();
            if (line == null) break;
            line = line.Trim();
            if (line.Length == 0) { p--; continue; }
            char type = line[0];

            int bestRot = 0;
            int bestCol = 0;
            double bestScore = double.MinValue;
            int bestLand = 0;
            bool[,] bestShape = null;

            for (int rot = 0; rot < 4; rot++)
            {
                bool[,] shape = GetShape(type, rot);
                int ph = shape.GetLength(0);
                int pw = shape.GetLength(1);
                if (pw > Width) continue;

                for (int c = 0; c <= Width - pw; c++)
                {
                    int land = GetLanding(Board, shape, c);
                    if (land < 0) continue;

                    bool[,] copy = CloneBoard(Board);
                    int lines = SimulatePlaceAndClear(copy, shape, c, land);
                    double score = Evaluate(copy, lines, aggressive);

                    if (score > bestScore)
                    {
                        bestScore = score;
                        bestRot = rot;
                        bestCol = c;
                        bestLand = land;
                        bestShape = shape;
                    }
                }
            }

            Console.WriteLine(bestRot + " " + bestCol);

            // Apply to real board
            if (bestShape != null)
            {
                SimulatePlaceAndClear(Board, bestShape, bestCol, bestLand);
            }

            line = Console.ReadLine();
            if (line != null && line.Trim().StartsWith("gameover"))
            {
                break;
            }
        }
    }

    static bool[,] GetShape(char type, int rot)
    {
        rot %= 4;
        if (type == 'O')
        {
            bool[,] s = new bool[2, 2];
            s[0, 0] = true; s[0, 1] = true;
            s[1, 0] = true; s[1, 1] = true;
            return s;
        }
        if (type == 'I')
        {
            if (rot == 0 || rot == 2)
            {
                bool[,] s = new bool[1, 4];
                s[0, 0] = s[0, 1] = s[0, 2] = s[0, 3] = true;
                return s;
            }
            else
            {
                bool[,] s = new bool[4, 1];
                s[0, 0] = s[1, 0] = s[2, 0] = s[3, 0] = true;
                return s;
            }
        }
        if (type == 'T')
        {
            if (rot == 0) // point up
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = false; s[0, 1] = true; s[0, 2] = false;
                s[1, 0] = true; s[1, 1] = true; s[1, 2] = true;
                return s;
            }
            else if (rot == 1) // point right
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = true; s[0, 1] = false;
                s[1, 0] = true; s[1, 1] = true;
                s[2, 0] = true; s[2, 1] = false;
                return s;
            }
            else if (rot == 2) // point down
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = true; s[0, 1] = true; s[0, 2] = true;
                s[1, 0] = false; s[1, 1] = true; s[1, 2] = false;
                return s;
            }
            else
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = false; s[0, 1] = true;
                s[1, 0] = true; s[1, 1] = true;
                s[2, 0] = false; s[2, 1] = true;
                return s;
            }
        }
        if (type == 'S')
        {
            if (rot == 0 || rot == 2)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = false; s[0, 1] = true; s[0, 2] = true;
                s[1, 0] = true; s[1, 1] = true; s[1, 2] = false;
                return s;
            }
            else
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = true; s[0, 1] = false;
                s[1, 0] = true; s[1, 1] = true;
                s[2, 0] = false; s[2, 1] = true;
                return s;
            }
        }
        if (type == 'Z')
        {
            if (rot == 0 || rot == 2)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = true; s[0, 1] = true; s[0, 2] = false;
                s[1, 0] = false; s[1, 1] = true; s[1, 2] = true;
                return s;
            }
            else
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = false; s[0, 1] = true;
                s[1, 0] = true; s[1, 1] = true;
                s[2, 0] = true; s[2, 1] = false;
                return s;
            }
        }
        if (type == 'J')
        {
            if (rot == 0)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = true; s[0, 1] = false; s[0, 2] = false;
                s[1, 0] = true; s[1, 1] = true; s[1, 2] = true;
                return s;
            }
            else if (rot == 1)
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = true; s[0, 1] = true;
                s[1, 0] = true; s[1, 1] = false;
                s[2, 0] = true; s[2, 1] = false;
                return s;
            }
            else if (rot == 2)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = true; s[0, 1] = true; s[0, 2] = true;
                s[1, 0] = false; s[1, 1] = false; s[1, 2] = true;
                return s;
            }
            else
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = false; s[0, 1] = true;
                s[1, 0] = false; s[1, 1] = true;
                s[2, 0] = true; s[2, 1] = true;
                return s;
            }
        }
        if (type == 'L')
        {
            if (rot == 0)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = false; s[0, 1] = false; s[0, 2] = true;
                s[1, 0] = true; s[1, 1] = true; s[1, 2] = true;
                return s;
            }
            else if (rot == 1)
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = true; s[0, 1] = false;
                s[1, 0] = true; s[1, 1] = false;
                s[2, 0] = true; s[2, 1] = true;
                return s;
            }
            else if (rot == 2)
            {
                bool[,] s = new bool[2, 3];
                s[0, 0] = true; s[0, 1] = true; s[0, 2] = true;
                s[1, 0] = true; s[1, 1] = false; s[1, 2] = false;
                return s;
            }
            else
            {
                bool[,] s = new bool[3, 2];
                s[0, 0] = true; s[0, 1] = true;
                s[1, 0] = false; s[1, 1] = true;
                s[2, 0] = false; s[2, 1] = true;
                return s;
            }
        }
        // fallback
        return new bool[1, 1] { { true } };
    }

    static bool[,] CloneBoard(bool[,] src)
    {
        int h = src.GetLength(0);
        int w = src.GetLength(1);
        bool[,] dst = new bool[h, w];
        for (int r = 0; r < h; r++)
            for (int c = 0; c < w; c++)
                dst[r, c] = src[r, c];
        return dst;
    }

    static bool Fits(bool[,] brd, bool[,] shp, int c, int r)
    {
        int ph = shp.GetLength(0);
        int pw = shp.GetLength(1);
        for (int lr = 0; lr < ph; lr++)
        {
            for (int lc = 0; lc < pw; lc++)
            {
                if (shp[lr, lc])
                {
                    int br = r + lr;
                    int bc = c + lc;
                    if (br >= Height || bc >= Width || bc < 0 || br < 0 || brd[br, bc])
                        return false;
                }
            }
        }
        return true;
    }

    static int GetLanding(bool[,] brd, bool[,] shp, int c)
    {
        int ph = shp.GetLength(0);
        int pw = shp.GetLength(1);
        for (int r = 0; r <= Height - ph; r++)
        {
            if (Fits(brd, shp, c, r))
                return r;
        }
        return -1;
    }

    static int SimulatePlaceAndClear(bool[,] brd, bool[,] shp, int c, int landR)
    {
        int ph = shp.GetLength(0);
        int pw = shp.GetLength(1);
        // place
        for (int lr = 0; lr < ph; lr++)
        {
            for (int lc = 0; lc < pw; lc++)
            {
                if (shp[lr, lc])
                {
                    brd[landR + lr, c + lc] = true;
                }
            }
        }

        // clear lines
        int cleared = 0;
        for (int r = 0; r < Height; r++)
        {
            bool full = true;
            for (int col = 0; col < Width; col++)
            {
                if (!brd[r, col]) { full = false; break; }
            }
            if (full)
            {
                cleared++;
                // shift down
                for (int rr = r; rr < Height - 1; rr++)
                {
                    for (int col = 0; col < Width; col++)
                    {
                        brd[rr, col] = brd[rr + 1, col];
                    }
                }
                for (int col = 0; col < Width; col++) brd[Height - 1, col] = false;
                r--; // recheck
            }
        }
        return cleared;
    }

    static double Evaluate(bool[,] brd, int lines, bool aggressive)
    {
        double score = lines * (aggressive ? 12000.0 : 8000.0);

        int[] heights = new int[Width];
        int holes = 0;
        int bump = 0;
        int maxH = 0;
        int sumH = 0;

        for (int c = 0; c < Width; c++)
        {
            int h = 0;
            for (int r = Height - 1; r >= 0; r--)
            {
                if (brd[r, c])
                {
                    h = r + 1;
                    break;
                }
            }
            heights[c] = h;
            maxH = Math.Max(maxH, h);
            sumH += h;
            for (int r = 0; r < h; r++)
            {
                if (!brd[r, c]) holes++;
            }
        }

        for (int c = 1; c < Width; c++)
        {
            bump += Math.Abs(heights[c] - heights[c - 1]);
        }

        score -= maxH * 8;
        score -= holes * 120;
        score -= bump * 3;
        score -= sumH * 0.5;

        return score;
    }
}
```