; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 80
; Schema: 0

OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %4 "main" %12 %20
OpExecutionMode %4 OriginUpperLeft
OpDecorate %12 Location 2
OpDecorate %20 Location 0
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%3 = OpTypeFloat 32
%5 = OpTypeVector %3 2
%6 = OpTypePointer Input %5
%12 = OpVariable %6 Input
%7 = OpTypeVector %3 4
%8 = OpTypePointer Output %7
%20 = OpVariable %8 Output
%9 = OpTypeInt 32 1
%10 = OpTypePointer Function %5
%11 = OpTypePointer Function %9
%57 = OpTypeBool
%13 = OpConstant %3 3
%14 = OpConstant %3 2
%15 = OpConstant %3 -2
%16 = OpConstant %3 -1
%17 = OpConstant %3 0
%18 = OpConstant %3 4
%19 = OpConstant %3 0.05
%21 = OpConstant %3 0.5
%22 = OpConstant %3 1
%23 = OpConstant %9 20
%24 = OpConstant %9 0
%25 = OpConstant %9 1
%4 = OpFunction %1 None %2
%26 = OpLabel
%27 = OpVariable %10 Function
%28 = OpVariable %10 Function
%29 = OpVariable %11 Function
%30 = OpLoad %5 %12
%31 = OpCompositeExtract %3 %30 0
%32 = OpFMul %3 %31 %13
%33 = OpFAdd %3 %32 %15
%34 = OpCompositeExtract %3 %30 1
%35 = OpFMul %3 %34 %14
%36 = OpFAdd %3 %35 %16
%37 = OpCompositeConstruct %5 %33 %36
OpStore %27 %37
%38 = OpCompositeConstruct %5 %17 %17
OpStore %28 %38
OpStore %29 %24
OpBranch %39
%39 = OpLabel
OpLoopMerge %40 %41 None
OpBranch %42
%42 = OpLabel
%43 = OpLoad %9 %29
%44 = OpSGreaterThanEqual %57 %43 %23
OpBranchConditional %44 %40 %45
%45 = OpLabel
%46 = OpLoad %5 %28
%47 = OpCompositeExtract %3 %46 0
%48 = OpCompositeExtract %3 %46 1
%49 = OpFMul %3 %47 %47
%50 = OpFMul %3 %48 %48
%51 = OpFSub %3 %49 %50
%52 = OpFMul %3 %47 %48
%53 = OpFMul %3 %52 %14
%54 = OpCompositeConstruct %5 %51 %53
%55 = OpLoad %5 %27
%56 = OpFAdd %5 %54 %55
OpStore %28 %56
%58 = OpIAdd %9 %43 %25
OpStore %29 %58
%59 = OpLoad %5 %28
%60 = OpDot %3 %59 %59
%61 = OpFOrdGreaterThan %57 %60 %18
OpBranchConditional %61 %40 %41
%41 = OpLabel
OpBranch %39
%40 = OpLabel
%62 = OpLoad %9 %29
%63 = OpConvertSToF %3 %62
%64 = OpFMul %3 %63 %19
%65 = OpFMul %3 %64 %21
%66 = OpFSub %3 %22 %64
%67 = OpCompositeConstruct %7 %64 %65 %66 %22
OpStore %20 %67
OpReturn
OpFunctionEnd