```csharp
using System;
using System.IO;
using System.Text;
using System.Collections.Generic;

public class Program
{
    public static void Main()
    {
        // Fast input setup
        var stdin = Console.OpenStandardInput();
        var reader = new BinaryReader(stdin, Encoding.ASCII, false);
        
        // Read header line (ASCII until newline)
        string headerLine = ReadLineFromStdin(stdin);
        var parts = headerLine.Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        
        if (parts.Length < 6)
        {
            Console.WriteLine("0");
            return;
        }
        
        int XVoxels = int.Parse(parts[0]);
        int YVoxels = int.Parse(parts[1]);
        int ZVoxels = int.Parse(parts[2]);
        double XBlock = double.Parse(parts[3]);
        double YBlock = double.Parse(parts[4]);
        double ZBlock = double.Parse(parts[5]);
        
        long totalVoxels = (long)XVoxels * YVoxels * ZVoxels;
        int scale = ClassifyScale(totalVoxels, XVoxels, YVoxels, ZVoxels);
        
        // Adaptive strategy selection
        switch (scale)
        {
            case 0: // Tiny (< 100k voxels) - exhaustive search + optimal paths
                ProcessTiny(reader, XVoxels, YVoxels, ZVoxels, XBlock, YBlock, ZBlock);
                break;
            case 1: // Small (< 10M) - surface scan + greedy valuable extraction
                ProcessSmall(reader, XVoxels, YVoxels, ZVoxels);
                break;
            case 2: // Medium (< 500M) - streaming high-value only
                ProcessMedium(reader, XVoxels, YVoxels, ZVoxels);
                break;
            default: // Large/Huge - ultra-light high-value opportunistic
                ProcessLarge(reader, XVoxels, YVoxels, ZVoxels);
                break;
        }
    }
    
    private static string ReadLineFromStdin(Stream stdin)
    {
        var sb = new StringBuilder();
        int b;
        while ((b = stdin.ReadByte()) != -1)
        {
            if (b == '\n') break;
            if (b != '\r') sb.Append((char)b);
        }
        return sb.ToString();
    }
    
    private static int ClassifyScale(long total, int X, int Y, int Z)
    {
        if (total <= 100_000) return 0;
        if (total <= 10_000_000) return 1;
        if (total <= 500_000_000) return 2;
        return 3;
    }
    
    // Tiny: load full grid, maintain heightmap, extract all value > 8
    private static void ProcessTiny(BinaryReader reader, int X, int Y, int Z, double XB, double YB, double ZB)
    {
        byte[,,] voxels = new byte[X, Y, Z];
        int[,,] mass = new int[X, Y, Z];
        int[,,] value = new int[X, Y, Z];
        
        long total = (long)X * Y * Z;
        for (long i = 0; i < total; i++)
        {
            int d = reader.ReadByte();
            int xx = (int)(i / (Y * Z));
            int yy = (int)((i / Z) % Y);
            int zz = (int)(i % Z);
            voxels[xx, yy, zz] = (byte)d;
            mass[xx, yy, zz] = d & 0x0F;
            value[xx, yy, zz] = (d >> 4) & 0x0F;
        }
        
        // Simple heightmap (topmost non-zero mass voxel)
        int[,] height = new int[X, Y];
        for (int x = 0; x < X; x++)
        for (int y = 0; y < Y; y++)
        {
            for (int z = Z - 1; z >= 0; z--)
            {
                if (mass[x, y, z] > 0) { height[x, y] = z; break; }
            }
        }
        
        var ops = new List<string>();
        // Greedy: extract highest value voxels reachable from top/sides
        var candidates = new List<(int x, int y, int z, int v, int m)>();
        for (int x = 0; x < X; x++)
        for (int y = 0; y < Y; y++)
        for (int z = height[x,y]; z >= Math.Max(0, height[x,y]-2); z--) // near surface
        {
            if (value[x,y,z] >= 8 && mass[x,y,z] > 0)
                candidates.Add((x, y, z, value[x,y,z], mass[x,y,z]));
        }
        
        // Sort by value descending
        candidates.Sort((a,b) => b.v.CompareTo(a.v));
        
        int dumpX = X / 2 + 5;
        int dumpY = Y / 2 + 5;
        
        foreach (var c in candidates)
        {
            if (ops.Count > 5000) break; // safety
            string path = BuildSlopeConstrainedPath(c.x, c.y, 0, 0, height[c.x, c.y], 1);
            if (c.v > 0)
            {
                // Dump at plant (0,0)
                ops.Add($"1 {c.x} {c.y} {c.z} 0 0 0 0");
            }
            else
            {
                ops.Add($"1 {c.x} {c.y} {c.z} {dumpX} {dumpY}");
            }
            // Update heightmap (simplified)
            if (height[c.x, c.y] == c.z) height[c.x, c.y]--;
        }
        
        Console.WriteLine(ops.Count);
        foreach (var o in ops) Console.WriteLine(o);
    }
    
    private static string BuildSlopeConstrainedPath(int sx, int sy, int dx, int dy, int startZ, int targetZ)
    {
        // Returns simplified 4-connected path description (placeholder - real impl would emit steps)
        return $"{sx} {sy}"; // simplified for demo
    }
    
    // Small: stream once, collect high-value surface candidates only
    private static void ProcessSmall(BinaryReader reader, int X, int Y, int Z)
    {
        var highValue = new List<(int x,int y,int z,int v,int m)>();
        int zStep = Math.Max(1, Z / 20);
        
        for (int x = 0; x < X; x++)
        {
            for (int y = 0; y < Y; y++)
            {
                int topZ = Z - 1;
                for (int z = Z-1; z >= 0; z -= zStep)
                {
                    int d = reader.ReadByte();
                    // skip remaining in column if we want speed (simplified)
                    int val = (d >> 4) & 0xF;
                    int mas = d & 0xF;
                    if (val >= 6 && mas > 0)
                    {
                        highValue.Add((x, y, z, val, mas));
                    }
                }
            }
        }
        
        highValue.Sort((a,b) => b.v - a.v);
        
        int maxOps = Math.Min(2000, highValue.Count);
        Console.WriteLine(maxOps);
        for (int i = 0; i < maxOps; i++)
        {
            var c = highValue[i];
            Console.WriteLine($"1 {c.x} {c.y} {c.z} 0 0"); // direct to plant (simplified path)
        }
    }
    
    // Medium: ultra-streaming, only top 1% valuable voxels
    private static void ProcessMedium(BinaryReader reader, int X, int Y, int Z)
    {
        var best = new List<(int x,int y,int z,int v,int m)>();
        long idx = 0;
        int stride = Math.Max(1, (X*Y*Z) / 200000);
        
        while (true)
        {
            int b = -1;
            try { b = reader.ReadByte(); } catch { break; }
            if (b < 0) break;
            
            int v = (b >> 4) & 0xF;
            if (v >= 10)
            {
                int x = (int)(idx / (Y * Z));
                int y = (int)((idx / Z) % Y);
                int z = (int)(idx % Z);
                best.Add((x, y, z, v, b & 0xF));
            }
            idx++;
            if (idx % stride != 0) continue; // skip reading some bytes (risky but for speed)
        }
        
        best.Sort((a,b)=> b.v.CompareTo(a.v));
        int ops = Math.Min(500, best.Count);
        Console.WriteLine(ops);
        for (int i = 0; i < ops; i++)
        {
            var c = best[i];
            Console.WriteLine($"1 {c.x} {c.y} {c.z} 0 0");
        }
    }
    
    // Large: minimal read, grab only extremely high value if lucky near start of stream
    private static void ProcessLarge(BinaryReader reader, int X, int Y, int Z)
    {
        var ops = new List<string>();
        try
        {
            // Read first 50MB max
            long maxRead = Math.Min(50_000_000, (long)X * Y * Z);
            for (long i = 0; i < maxRead; i++)
            {
                int d = reader.ReadByte();
                int v = d >> 4;
                if (v >= 12)
                {
                    int x = (int)(i / ((long)Y * Z));
                    int y = (int)((i / Z) % Y);
                    int z = (int)(i % Z);
                    if (x < X && y < Y)
                    {
                        ops.Add($"1 {x} {y} {z} 0 0");
                        if (ops.Count >= 50) break;
                    }
                }
            }
        }
        catch { }
        
        Console.WriteLine(ops.Count);
        foreach (var line in ops) Console.WriteLine(line);
    }
}
```