```
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 128
; Schema: 0
OpCapability Geometry
%glsl = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %in_color %gl_out %out_color
OpExecutionMode %main InputLines
OpExecutionMode %main Invocations 1
OpExecutionMode %main OutputVertices 4
OpExecutionMode %main OutputTriangleStrip
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
OpDecorate %in_color Location 2
OpDecorate %out_color Location 0
%void = OpTypeVoid
%3 = OpTypeFunction %void
%float = OpTypeFloat 32
%v2float = OpTypeVector %float 2
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1
%uint_2 = OpConstant %uint 2
%int_0 = OpConstant %int 0
%int_1 = OpConstant %int 1
%float_0_04 = OpConstant %float 0.04
%float_0_005 = OpConstant %float 0.005
%gl_PerVertex_in = OpTypeStruct %v4float
%_arr_gl_PerVertex_in_uint_2 = OpTypeArray %gl_PerVertex_in %uint_2
%_ptr_Input__arr_gl_PerVertex_in_uint_2 = OpTypePointer Input %_arr_gl_PerVertex_in_uint_2
%gl_in = OpVariable %_ptr_Input__arr_gl_PerVertex_in_uint_2 Input
%_arr_v3float_uint_2 = OpTypeArray %v3float %uint_2
%_ptr_Input__arr_v3float_uint_2 = OpTypePointer Input %_arr_v3float_uint_2
%in_color = OpVariable %_ptr_Input__arr_v3float_uint_2 Input
%gl_PerVertex_out = OpTypeStruct %v4float
%_ptr_Output_gl_PerVertex_out = OpTypePointer Output %gl_PerVertex_out
%gl_out = OpVariable %_ptr_Output_gl_PerVertex_out Output
%_ptr_Output_v3float = OpTypePointer Output %v3float
%out_color = OpVariable %_ptr_Output_v3float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%main = OpFunction %void None %3
%5 = OpLabel
%47 = OpAccessChain %_ptr_Input_v4float %gl_in %int_0 %int_0
%48 = OpLoad %v4float %47
%49 = OpAccessChain %_ptr_Input_v4float %gl_in %int_1 %int_0
%50 = OpLoad %v4float %49
%51 = OpAccessChain %_ptr_Input_v3float %in_color %int_0
%52 = OpLoad %v3float %51
%53 = OpAccessChain %_ptr_Input_v3float %in_color %int_1
%54 = OpLoad %v3float %53
%56 = OpVectorShuffle %v2float %48 %48 0 1
%57 = OpVectorShuffle %v2float %50 %50 0 1
%58 = OpFSub %v2float %57 %56
%59 = OpExtInst %float %glsl Length %58
%60 = OpCompositeConstruct %v2float %59 %59
%61 = OpFDiv %v2float %58 %60
%63 = OpCompositeExtract %float %61 1
%64 = OpFNegate %float %63
%65 = OpCompositeExtract %float %61 0
%66 = OpCompositeConstruct %v2float %64 %65
%68 = OpVectorTimesScalar %v2float %66 %float_0_04
%70 = OpVectorTimesScalar %v2float %66 %float_0_005
%72 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
%73 = OpVectorShuffle %v2float %48 %48 0 1
%74 = OpFAdd %v2float %73 %68
%75 = OpVectorShuffle %v4float %48 %74 4 5 2 3
OpStore %72 %75
OpStore %out_color %52
OpEmitVertex
%77 = OpFNegate %v2float %68
%78 = OpFAdd %v2float %73 %77
%79 = OpVectorShuffle %v4float %48 %78 4 5 2 3
OpStore %72 %79
OpStore %out_color %52
OpEmitVertex
%81 = OpVectorShuffle %v2float %50 %50 0 1
%82 = OpFAdd %v2float %81 %70
%83 = OpVectorShuffle %v4float %50 %82 4 5 2 3
OpStore %72 %83
OpStore %out_color %54
OpEmitVertex
%85 = OpFNegate %v2float %70
%86 = OpFAdd %v2float %81 %85
%87 = OpVectorShuffle %v4float %50 %86 4 5 2 3
OpStore %72 %87
OpStore %out_color %54
OpEmitVertex
OpEndPrimitive
OpReturn
OpFunctionEnd
```