```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const grid = data.grid;
const rows = grid.length;
const cols = grid[0].length;
let robots = data.robots.slice();
robots.sort((a, b) => a.id - b.id);
let jobs = data.jobs.slice();

const posList = [];
const posKey = new Set();
for (const r of robots) {
  const k = `${r.x},${r.y}`;
  if (!posKey.has(k)) {
    posKey.add(k);
    posList.push({ x: r.x, y: r.y });
  }
}
for (const j of jobs) {
  const k = `${j.x},${j.y}`;
  if (!posKey.has(k)) {
    posKey.add(k);
    posList.push({ x: j.x, y: j.y });
  }
}

const P = posList.length;
const distMatrix = Array.from({ length: P }, () => Array(P).fill(Infinity));
const posIndex = new Map();
posList.forEach((p, i) => posIndex.set(`${p.x},${p.y}`, i));

const dirs = [[0, 1], [1, 0], [0, -1], [-1, 0]];
for (let i = 0; i < P; i++) {
  const { x: sx, y: sy } = posList[i];
  const queue = [[sx, sy, 0]];
  const visited = Array.from({ length: rows }, () => Array(cols).fill(false));
  visited[sy][sx] = true;
  distMatrix[i][i] = 0;
  while (queue.length > 0) {
    const [x, y, d] = queue.shift();
    for (const [dx, dy] of dirs) {
      const nx = x + dx;
      const ny = y + dy;
      if (nx < 0 || nx >= cols || ny < 0 || ny >= rows || visited[ny][nx] || grid[ny][nx] === '#') continue;
      visited[ny][nx] = true;
      const dd = d + 1;
      const k = `${nx},${ny}`;
      if (posIndex.has(k)) {
        const j = posIndex.get(k);
        distMatrix[i][j] = dd;
      }
      queue.push([nx, ny, dd]);
    }
  }
}

jobs.sort((a, b) => {
  if (b.priority !== a.priority) return b.priority - a.priority;
  return a.id - b.id;
});

const numRobots = robots.length;
const currentPos = new Array(numRobots);
for (let ri = 0; ri < numRobots; ri++) {
  currentPos[ri] = { x: robots[ri].x, y: robots[ri].y };
}
const assignments = Array.from({ length: numRobots }, () => []);

for (const job of jobs) {
  let bestRi = -1;
  let bestD = Infinity;
  for (let ri = 0; ri < numRobots; ri++) {
    const cp = currentPos[ri];
    const k1 = `${cp.x},${cp.y}`;
    const k2 = `${job.x},${job.y}`;
    const i1 = posIndex.get(k1);
    const i2 = posIndex.get(k2);
    let d = Infinity;
    if (i1 != null && i2 != null) {
      d = distMatrix[i1][i2];
    }
    if (d < bestD) {
      bestD = d;
      bestRi = ri;
    }
  }
  if (bestRi >= 0) {
    assignments[bestRi].push(job.id);
    currentPos[bestRi] = { x: job.x, y: job.y };
  }
}

console.log(JSON.stringify({ assignments }));
```