```rust
use std::collections::VecDeque;
use std::io::{self, BufRead, BufWriter, Write};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let h: usize = parts.next().unwrap().parse().unwrap();
    let w: usize = parts.next().unwrap().parse().unwrap();
    
    let mut maze: Vec<Vec<u8>> = Vec::with_capacity(h);
    let mut start: (usize, usize) = (0, 0);
    let mut goal: (usize, usize) = (0, 0);
    
    for i in 0..h {
        let line = lines.next().unwrap().unwrap();
        let bytes = line.into_bytes();
        if let Some(pos) = bytes.iter().position(|&b| b == b'A') {
            start = (i, pos);
        }
        if let Some(pos) = bytes.iter().position(|&b| b == b'B') {
            goal = (i, pos);
        }
        maze.push(bytes);
    }
    
    if h == 0 || w == 0 {
        println!("0");
        return;
    }
    
    let total = h * w;
    let mut came_from: Vec<i32> = vec![-1; total];
    let mut queue: VecDeque<usize> = VecDeque::new();
    
    let sr = start.0;
    let sc = start.1;
    let start_idx = sr * w + sc;
    queue.push_back(start_idx);
    came_from[start_idx] = -2;
    
    let dirs: [(isize, isize); 4] = [(-1, 0), (1, 0), (0, -1), (0, 1)];
    let mut found = false;
    let mut goal_idx = 0usize;
    
    while let Some(idx) = queue.pop_front() {
        let r = idx / w;
        let c = idx % w;
        
        if r == goal.0 && c == goal.1 {
            found = true;
            goal_idx = idx;
            break;
        }
        
        for &(dr, dc) in &dirs {
            let nr = r as isize + dr;
            let nc = c as isize + dc;
            if nr >= 0 && nr < h as isize && nc >= 0 && nc < w as isize {
                let nr = nr as usize;
                let nc = nc as usize;
                if maze[nr][nc] != b'#' {
                    let nidx = nr * w + nc;
                    if came_from[nidx] == -1 {
                        came_from[nidx] = idx as i32;
                        queue.push_back(nidx);
                    }
                }
            }
        }
    }
    
    let stdout = io::stdout();
    let mut writer = BufWriter::new(stdout.lock());
    
    if !found {
        writeln!(writer, "0").unwrap();
        return;
    }
    
    // Reconstruct path
    let mut path: Vec<(usize, usize)> = Vec::new();
    let mut current = goal_idx;
    loop {
        let r = current / w;
        let c = current % w;
        path.push((r, c));
        if came_from[current] == -2 {
            break;
        }
        current = came_from[current] as usize;
    }
    path.reverse();
    
    // N = number of positions in path (including A and B)
    writeln!(writer, "{}", path.len()).unwrap();
    for (r, c) in path {
        // Output x y where x=column (horizontal), y=row (vertical)
        writeln!(writer, "{} {}", c, r).unwrap();
    }
}
```