```rust
use std::collections::HashSet;
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = lines.next().unwrap().unwrap();
    let parts: Vec<usize> = first_line
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    
    let width = parts[0];
    let height = parts[1];
    let obs_count = parts[2];
    let require_cycle = parts[3] == 1;
    
    let mut obstacles: HashSet<(i32, i32)> = HashSet::new();
    for _ in 0..obs_count {
        let line = lines.next().unwrap().unwrap();
        let xy: Vec<i32> = line
            .split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        obstacles.insert((xy[0], xy[1]));
    }
    
    if width == 0 || height == 0 {
        println!("0");
        return;
    }
    
    if obstacles.contains(&(0, 0)) {
        println!("0");
        return;
    }
    
    let total_cells = width * height;
    let free_cells = total_cells - obs_count;
    
    if free_cells == 0 {
        println!("0");
        return;
    }
    
    let mut visited = vec![vec![false; width]; height];
    visited[0][0] = true;
    let mut path: Vec<(i32, i32)> = vec![(0, 0)];
    
    if dfs(&mut path, &mut visited, width, height, &obstacles, free_cells, require_cycle) {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}

fn dfs(
    path: &mut Vec<(i32, i32)>,
    visited: &mut Vec<Vec<bool>>,
    width: usize,
    height: usize,
    obstacles: &HashSet<(i32, i32)>,
    free_cells: usize,
    require_cycle: bool,
) -> bool {
    if path.len() == free_cells {
        if !require_cycle {
            return true;
        }
        let &(lx, ly) = path.last().unwrap();
        let dx = (lx - 0).abs();
        let dy = (ly - 0).abs();
        return dx + dy == 1 || (dx == 0 && dy == 0 && free_cells == 1);
    }
    
    let &(cx, cy) = path.last().unwrap();
    let dirs: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];
    
    let mut candidates: Vec<(usize, i32, i32)> = Vec::new();
    
    for &(dx, dy) in &dirs {
        let nx = cx + dx;
        let ny = cy + dy;
        if nx >= 0 && nx < width as i32 && ny >= 0 && ny < height as i32 {
            let ux = nx as usize;
            let uy = ny as usize;
            if !visited[uy][ux] && !obstacles.contains(&(nx, ny)) {
                let mut deg = 0;
                for &(ddx, ddy) in &dirs {
                    let nnx = nx + ddx;
                    let nny = ny + ddy;
                    if nnx >= 0 && nnx < width as i32 && nny >= 0 && nny < height as i32 {
                        let uxx = nnx as usize;
                        let uyy = nny as usize;
                        if !visited[uyy][uxx] && !obstacles.contains(&(nnx, nny)) {
                            deg += 1;
                        }
                    }
                }
                candidates.push((deg, nx, ny));
            }
        }
    }
    
    candidates.sort_by_key(|&(d, _, _)| d);
    
    for &(_, nx, ny) in &candidates {
        let ux = nx as usize;
        let uy = ny as usize;
        visited[uy][ux] = true;
        path.push((nx, ny));
        if dfs(path, visited, width, height, obstacles, free_cells, require_cycle) {
            return true;
        }
        path.pop();
        visited[uy][ux] = false;
    }
    
    false
}
```