```hlsl
[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(dot(N, L), 0.0);
    float shade = 0.4 + 0.6 * diffuse;

    float2 brickUV = input.uv * float2(8.0, 16.0);
    float row = floor(brickUV.y);
    float stagger = fmod(row, 2.0) * 0.5;
    brickUV.x += stagger;
    float2 p = frac(brickUV);

    float mortarX = 0.05;
    float mortarY = 0.1;
    bool isMortar = (p.x < mortarX) || (p.x > 1.0 - mortarX) || (p.y < mortarY) || (p.y > 1.0 - mortarY);

    float3 brickCol = float3(0.7, 0.2, 0.1);
    float3 mortarCol = float3(0.7, 0.7, 0.7);
    float3 baseCol = isMortar ? mortarCol : brickCol;

    float3 finalCol = baseCol * shade;
    return float4(finalCol, 1.0);
}
```