```rust
use std::io::{self, Read};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut lines = input.trim().lines();
    let first_line: Vec<usize> = lines.next().unwrap()
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect();
    let n: usize = first_line[0];
    let m: usize = first_line[1];
    let mut edges: Vec<(usize, usize)> = Vec::with_capacity(m);
    for _ in 0..m {
        let parts: Vec<usize> = lines.next().unwrap()
            .split_whitespace()
            .map(|x| x.parse().unwrap())
            .collect();
        let u = parts[0];
        let v = parts[1];
        if u != v {
            edges.push((u, v));
        }
    }
    if n % 2 != 0 || n == 0 {
        // Invalid but assume correct input
        println!("0");
        return;
    }
    let half = n / 2;
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for &(u, v) in &edges {
        adj[u].push(v);
        adj[v].push(u);
    }
    let mut min_cut = usize::MAX;
    let mut best: Vec<usize> = Vec::new();
    let max_mask = 1usize << n;
    for mask in 0..max_mask {
        if mask.count_ones() as usize != half {
            continue;
        }
        let mut cut = 0usize;
        for i in 0..n {
            if (mask & (1 << i)) == 0 {
                continue;
            }
            for &j in &adj[i] {
                if (mask & (1 << j)) == 0 {
                    cut += 1;
                }
            }
        }
        // Each crossing edge counted once (from A side)
        if cut < min_cut {
            min_cut = cut;
            best.clear();
            for i in 0..n {
                if (mask & (1 << i)) != 0 {
                    best.push(i);
                }
            }
        }
    }
    println!("{}", min_cut);
    for (idx, v) in best.iter().enumerate() {
        if idx > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```