```python
import sys
import math

def main():
    input = sys.stdin.read
    data = input().split()
    index = 0
    N = int(data[index])
    index += 1
    K = int(data[index])
    index += 1
    CAPACITY = int(data[index])
    index += 1
    depot_x = float(data[index])
    index += 1
    depot_y = float(data[index])
    index += 1
    customers = []
    for i in range(N):
        x = float(data[index])
        index += 1
        y = float(data[index])
        index += 1
        demand = int(data[index])
        index += 1
        customers.append((x, y, demand))
    
    depot = (depot_x, depot_y)
    
    def distance(p1, p2):
        return math.sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)
    
    unvisited = set(range(N))
    routes = []
    
    for _ in range(K):
        if not unvisited:
            break
        route = []
        remaining_cap = CAPACITY
        current_pos = depot
        while unvisited:
            best_dist = float('inf')
            best_idx = None
            for i in unvisited:
                if customers[i][2] <= remaining_cap:
                    d = distance(current_pos, (customers[i][0], customers[i][1]))
                    if d < best_dist:
                        best_dist = d
                        best_idx = i
            if best_idx is None:
                break
            route.append(best_idx)
            remaining_cap -= customers[best_idx][2]
            current_pos = (customers[best_idx][0], customers[best_idx][1])
            unvisited.remove(best_idx)
        if route:
            routes.append(route)
    
    # Compute total distance
    total_distance = 0.0
    for route in routes:
        if not route:
            continue
        # Depot to first customer
        total_distance += distance(depot, (customers[route[0]][0], customers[route[0]][1]))
        # Between customers
        for j in range(len(route) - 1):
            p1 = (customers[route[j]][0], customers[route[j]][1])
            p2 = (customers[route[j + 1]][0], customers[route[j + 1]][1])
            total_distance += distance(p1, p2)
        # Last customer to depot
        total_distance += distance((customers[route[-1]][0], customers[route[-1]][1]), depot)
    
    # Output
    print(total_distance)
    print(len(routes))
    for route in routes:
        print(' '.join(map(str, route)))

if __name__ == "__main__":
    main()
```