```python
import math

# Module-level persistent state (reset between scenarios/go-arounds by the caller)
_phase = "INIT"
_integral_loc = 0.0
_integral_gs = 0.0
_integral_spd = 0.0
_prev_loc = 0.0
_prev_gs = 0.0
_flare_pitch_target = 0.0
_touchdown_ias = 0.0
_time_since_wow = 0.0
_last_radio_alt = 1000.0
_go_around_count = 0
_prev_state = {}
```

```python
def _get_redundant_value(state, base_name, default=0.0, is_valid=True):
    """Average valid redundant sensors (1/2/3)."""
    values = []
    for i in range(1, 4):
        valid_key = f"{base_name}_{i}_valid"
        val_key = f"{base_name}_{i}"
        if base_name in ["glideslope", "localizer"]:
            val_key = f"{base_name}_{i}_dots"
        if state.get(valid_key, False):
            val = state.get(val_key, default)
            values.append(val)
    return sum(values) / len(values) if values else default
```

```python
def _get_radio_alt(state):
    """Prefer radio alt, fallback to baro difference if all failed."""
    ra = state.get("radio_alt_ft", 1000.0)
    if state.get("radio_alt_ft", None) is not None:
        return ra
    # Fallback using baro (crude)
    baro = _get_redundant_value(state, "baro_alt", 1000.0)
    return max(0.0, baro - 200.0)  # crude runway elevation guess
```

```python
def autopilot_step(state: dict, dt: float) -> dict:
    global _phase, _integral_loc, _integral_gs, _integral_spd
    global _prev_loc, _prev_gs, _flare_pitch_target, _touchdown_ias
    global _time_since_wow, _last_radio_alt, _go_around_count, _prev_state

    dt = max(0.01, min(dt, 0.2))  # clamp dt

    # --- Sensor fusion ---
    loc_dots = _get_redundant_value(state, "localizer", 0.0)
    gs_dots = _get_redundant_value(state, "glideslope", 0.0)
    radio_alt = _get_radio_alt(state)
    ias = _get_redundant_value(state, "ias", 140.0)
    mach = _get_redundant_value(state, "mach", 0.25)
    vs_fpm = _get_redundant_value(state, "irs", 0.0, is_valid=False) or state.get("irs_1_vs_fpm", 0)
    pitch = state.get("irs_1_pitch_deg", 0.0)
    roll = state.get("irs_1_roll_deg", 0.0)
    wow = bool(state.get("weight_on_wheels", False))
    on_ground = bool(state.get("on_ground", False))
    gs = state.get("groundspeed_kt", ias)
    vref = state.get("target_vref_kt", 137.0)
    target_ias = state.get("target_ias_kt", vref + 5.0)
    dme = state.get("dme_1_nm", 5.0)

    # Engine status for asymmetry
    eng1_run = state.get("engine_1_running", True)
    eng2_run = state.get("engine_2_running", True)
    eng1_thrust = state.get("engine_1_thrust_pct", 50.0)
    eng2_thrust = state.get("engine_2_thrust_pct", 50.0)

    # --- Phase management ---
    if _phase == "INIT":
        if radio_alt > 800:
            _phase = "APPROACH"
        else:
            _phase = "FLARE"
        _integral_loc = 0.0
        _integral_gs = 0.0
        _integral_spd = 0.0
        _time_since_wow = 0.0
        _go_around_count = 0

    if wow or on_ground:
        if _phase != "ROLLOUT":
            _phase = "ROLLOUT"
            _touchdown_ias = ias
            _time_since_wow = 0.0
    elif radio_alt < 45 and _phase == "APPROACH":
        _phase = "FLARE"
        _flare_pitch_target = max(2.5, min(6.0, pitch + 1.5))

    # --- Unstable approach / go-around logic ---
    go_around = False
    if radio_alt < 800 and radio_alt > 50:
        loc_dev = abs(loc_dots)
        gs_dev = abs(gs_dots)
        speed_dev = abs(ias - target_ias)
        if (loc_dev > 1.8 or gs_dev > 1.2 or speed_dev > 25 or
                (radio_alt < 200 and abs(vs_fpm) > 900)):
            go_around = True

    if go_around and _phase not in ["GOAROUND", "ROLLOUT"]:
        _phase = "GOAROUND"
        _go_around_count += 1
        _integral_loc = 0.0
        _integral_gs = 0.0

    # --- Control laws ---
    elevator = 0.0
    aileron = 0.0
    rudder = 0.0
    throttle_1 = 0.25
    throttle_2 = 0.25
    flaps = 30.0
    gear = 1.0
    speedbrake = 0.0
    spoiler = 0.0
    autobrake = 0.0
    reverse_1 = 0.0
    reverse_2 = 0.0
    elevator_trim = 0.0

    if _phase == "APPROACH":
        # Lateral (localizer)
        loc_err = loc_dots
        _integral_loc += loc_err * dt
        _integral_loc = max(-8.0, min(8.0, _integral_loc))
        d_loc = (loc_err - _prev_loc) / dt if dt > 0 else 0.0
        aileron = -0.55 * loc_err - 0.08 * _integral_loc - 0.12 * d_loc
        aileron -= roll * 0.08  # roll damping

        # Vertical (glideslope + VS)
        gs_err = gs_dots
        target_vs = -750.0 + gs_err * 120.0
        vs_err = (vs_fpm - target_vs) / 100.0
        _integral_gs += gs_err * dt
        _integral_gs = max(-6.0, min(6.0, _integral_gs))
        elevator = -0.42 * gs_err - 0.09 * vs_err - 0.06 * _integral_gs
        elevator -= (pitch - 0.0) * 0.03  # pitch damping

        # Autothrottle
        spd_err = target_ias - ias
        _integral_spd += spd_err * dt
        _integral_spd = max(-30.0, min(30.0, _integral_spd))
        throttle = 0.42 + 0.018 * spd_err + 0.0015 * _integral_spd
        throttle_1 = throttle_2 = max(0.15, min(0.92, throttle))

        # Configuration
        flaps = 35.0 if radio_alt < 1200 else 25.0
        gear = 1.0 if radio_alt < 1800 or dme < 4.5 else 0.0

        # Engine failure compensation
        if not eng1_run and eng2_run:
            rudder += 0.35
            throttle_2 = min(0.95, throttle_2 + 0.15)
        elif not eng2_run and eng1_run:
            rudder -= 0.35
            throttle_1 = min(0.95, throttle_1 + 0.15)

    elif _phase == "FLARE":
        # Flare law - gradual nose up, bleed off speed
        h = max(0.1, radio_alt)
        pitch_target = _flare_pitch_target + (5.5 - h * 0.08)
        pitch_target = max(1.5, min(8.5, pitch_target))
        pitch_err = pitch_target - pitch
        elevator = 0.28 * pitch_err + (vs_fpm + 180) / 450.0
        elevator = max(-0.25, min(0.65, elevator))

        throttle_1 = throttle_2 = 0.0
        flaps = 40.0
        gear = 1.0

        # Crosswind handling (wing low + crab)
        if abs(loc_dots) > 0.3:
            aileron = -loc_dots * 0.18
            rudder = loc_dots * 0.12

    elif _phase == "ROLLOUT":
        _time_since_wow += dt
        throttle_1 = throttle_2 = 0.0

        # Ground spoilers & autobrake
        if _time_since_wow < 1.5 or ias > 80:
            spoiler = 1.0
            autobrake = 0.65 if ias > 60 else 0.35
        else:
            autobrake = 0.25

        # Reverse thrust
        if ias > 55:
            reverse_1 = reverse_2 = 0.85 if _time_since_wow < 4.0 else 0.4
        else:
            reverse_1 = reverse_2 = 0.0

        # Directional control
        rudder = -loc_dots * 0.22 - (roll * 0.05)
        aileron = -roll * 0.15  # wings level

        flaps = 25.0
        gear = 1.0

        if ias < 35:
            reverse_1 = reverse_2 = 0.0
            autobrake = 0.15

    elif _phase == "GOAROUND":
        throttle_1 = throttle_2 = 1.0
        elevator = 0.55 + (5.0 - pitch) * 0.04
        flaps = 20.0
        gear = 0.0
        speedbrake = 0.0
        spoiler = 0.0
        aileron = -roll * 0.1
        rudder = 0.0

        # Engine failure handling during GA
        if not eng1_run:
            rudder += 0.4
        if not eng2_run:
            rudder -= 0.4

        # Exit GA when safely climbing (sim will restart anyway)
        if radio_alt > 1200 and vs_fpm > 400:
            _phase = "APPROACH"

    # --- Final limiting and smoothing ---
    aileron = max(-1.0, min(1.0, aileron))
    elevator = max(-0.9, min(0.85, elevator))
    rudder = max(-0.9, min(0.9, rudder))

    # Update history
    _prev_loc = loc_dots
    _prev_gs = gs_dots
    _last_radio_alt = radio_alt

    return {
        "elevator": round(elevator, 4),
        "aileron": round(aileron, 4),
        "rudder": round(rudder, 4),
        "throttle_1": round(throttle_1, 3),
        "throttle_2": round(throttle_2, 3),
        "elevator_trim": round(elevator_trim, 3),
        "flaps": round(flaps, 1),
        "gear": float(gear),
        "speedbrake": float(speedbrake),
        "spoiler": float(spoiler),
        "autobrake": round(autobrake, 2),
        "reverse_1": round(reverse_1, 2),
        "reverse_2": round(reverse_2, 2),
    }
```