[Tool call: execute_python({"code": "# Let me write out the JavaScript solution\njs_code = '''const fs = require('fs');\nconst )]
[Tool result: const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const probability = data.probability;
const drones = data.drones;
const maxStepsPerDrone = data.maxStepsPerDrone;

const rows = probability.length;
const cols = probability[0].length;

const directions = [[0, 0], [1, 0], [-1, 0], [0, 1], [0, -1]];

function isValid(x, y) {
    return x >= 0 && x < cols && y >= 0 && y < rows && probability[y][x] !== -1;
}

function getValue(x, y, globalVisited) {
]