You are solving the Travelling Salesman Problem (TSP).

Given 30 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (73.43, 594.36),  # City 0
    (989.45, 343.98),  # City 1
    (543.97, 374.34),  # City 2
    (739.60, 685.46),  # City 3
    (598.73, 976.08),  # City 4
    (702.92, 342.83),  # City 5
    (379.95, 633.64),  # City 6
    (692.02, 222.00),  # City 7
    (809.02, 447.02),  # City 8
    (772.40, 91.07),  # City 9
    (317.60, 17.79),  # City 10
    (416.94, 254.02),  # City 11
    (346.91, 220.63),  # City 12
    (851.66, 635.20),  # City 13
    (349.79, 497.45),  # City 14
    (184.76, 942.29),  # City 15
    (905.45, 571.36),  # City 16
    (153.39, 953.13),  # City 17
    (216.66, 54.96),  # City 18
    (418.48, 377.39),  # City 19
    (850.18, 146.54),  # City 20
    (60.94, 441.51),  # City 21
    (41.38, 662.96),  # City 22
    (487.97, 874.18),  # City 23
    (935.36, 234.26),  # City 24
    (786.92, 499.42),  # City 25
    (950.45, 79.43),  # City 26
    (456.48, 980.30),  # City 27
    (55.86, 304.47),  # City 28
    (309.66, 361.84),  # City 29
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 30 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
