You are solving the Travelling Salesman Problem (TSP).

Given 100 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (582.59, 680.19),  # City 0
    (487.05, 486.03),  # City 1
    (345.33, 833.68),  # City 2
    (261.90, 97.95),  # City 3
    (171.75, 557.51),  # City 4
    (868.44, 537.14),  # City 5
    (38.94, 249.71),  # City 6
    (99.52, 314.81),  # City 7
    (329.00, 906.22),  # City 8
    (483.67, 818.69),  # City 9

    # ... 85 more cities ...
    (797.26, 767.10),  # City 95
    (749.57, 554.48),  # City 96
    (367.41, 835.89),  # City 97
    (479.59, 353.37),  # City 98
    (50.65, 185.43),  # City 99
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 100 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
