You are solving a 3D Packing problem: Pack regular tetrahedrons into a polyhedron.

**Container:** irregular (8 vertices)
**Tetrahedron edge length:** 1.0

**Container vertices (convex hull):**
```python
container_vertices = [
    (-2.2277, -2.1144, -1.7282),
    (2.1437, -2.0869, -2.1785),
    (1.9433, 2.2543, -1.9364),
    (-1.8061, 1.7360, -2.1002),
    (-2.0694, -1.9535, 2.1781),
    (2.0045, -1.8716, 1.8017),
    (2.2878, 1.8929, 2.1824),
    (-1.8626, 1.7518, 2.0885),
]
```

**Your task:**
Write a Python function `pack_tetrahedrons(container_vertices, edge_length)` that:
- Takes the container vertices (list of (x,y,z) tuples) and tetrahedron edge length
- Returns a list of tetrahedron placements

Each placement is a dict with:
- `"center"`: (x, y, z) tuple - center of the tetrahedron
- `"rotation"`: (rx, ry, rz) tuple - Euler angles in radians (rotation about x, y, z axes)

**Requirements:**
1. Each tetrahedron must be entirely inside the container
2. Tetrahedrons must not overlap each other
3. Maximize the number of tetrahedrons packed

**Regular tetrahedron geometry (edge length e):**
- Height: h = e * sqrt(2/3) ≈ 0.8165
- Circumradius: R = e * sqrt(3/8) ≈ 0.6124
- Inradius: r = e / sqrt(24) ≈ 0.2041

**Hints:**
- Start by estimating container volume vs tetrahedron volume
- Consider grid-based or layer-based packing strategies
- Regular tetrahedrons don't tile 3D space perfectly
- Check point-in-polyhedron for containment

**Expected minimum:** At least 8 tetrahedron(s) should fit.

**Constraints:**
- Solver must complete within 5 minutes
- Use only Python standard library (math, itertools, etc.)

Write complete, runnable Python code with the pack_tetrahedrons function.
