You are solving the Travelling Salesman Problem (TSP).

Given 50000 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (739.47, 649.24),  # City 0
    (380.04, 653.35),  # City 1
    (596.37, 207.03),  # City 2
    (166.89, 968.75),  # City 3
    (729.37, 693.95),  # City 4
    (335.36, 292.09),  # City 5
    (56.41, 793.15),  # City 6
    (394.37, 19.36),  # City 7
    (211.12, 191.51),  # City 8
    (456.31, 431.50),  # City 9

    # ... 49985 more cities ...
    (480.70, 182.20),  # City 49995
    (955.28, 435.13),  # City 49996
    (902.91, 164.82),  # City 49997
    (839.81, 121.00),  # City 49998
    (875.29, 384.78),  # City 49999
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 50000 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
