You are solving the Chinese Postman Problem (Route Inspection Problem).

Given an undirected weighted graph, find the shortest route that:
1. Starts at node 0
2. Traverses EVERY edge at least once
3. Returns to node 0
4. Minimizes total distance traveled

**Graph:** 15 nodes (labeled 0 to 14), 28 edges

**Edges (node1, node2, weight):**
```python
edges = [
    (6, 13, 52),  # Edge between node 6 and 13, weight 52
    (6, 8, 18),  # Edge between node 6 and 8, weight 18
    (8, 9, 61),  # Edge between node 8 and 9, weight 61
    (7, 9, 65),  # Edge between node 7 and 9, weight 65
    (3, 9, 90),  # Edge between node 3 and 9, weight 90
    (9, 12, 37),  # Edge between node 9 and 12, weight 37
    (2, 3, 68),  # Edge between node 2 and 3, weight 68
    (13, 14, 10),  # Edge between node 13 and 14, weight 10
    (0, 8, 11),  # Edge between node 0 and 8, weight 11
    (5, 12, 46),  # Edge between node 5 and 12, weight 46
    (1, 9, 17),  # Edge between node 1 and 9, weight 17
    (3, 10, 80),  # Edge between node 3 and 10, weight 80
    (4, 14, 53),  # Edge between node 4 and 14, weight 53
    (2, 11, 36),  # Edge between node 2 and 11, weight 36
    (9, 10, 48),  # Edge between node 9 and 10, weight 48
    (1, 14, 36),  # Edge between node 1 and 14, weight 36
    (1, 7, 35),  # Edge between node 1 and 7, weight 35
    (1, 6, 16),  # Edge between node 1 and 6, weight 16
    (4, 11, 22),  # Edge between node 4 and 11, weight 22
    (2, 7, 94),  # Edge between node 2 and 7, weight 94
    (11, 12, 95),  # Edge between node 11 and 12, weight 95
    (7, 13, 6),  # Edge between node 7 and 13, weight 6
    (2, 12, 19),  # Edge between node 2 and 12, weight 19
    (0, 2, 81),  # Edge between node 0 and 2, weight 81
    (1, 3, 52),  # Edge between node 1 and 3, weight 52
    (8, 10, 41),  # Edge between node 8 and 10, weight 41
    (1, 12, 38),  # Edge between node 1 and 12, weight 38
    (1, 8, 45),  # Edge between node 1 and 8, weight 45
]
```

**Your task:**
Write a Python function `solve_cpp(num_nodes, edges)` that takes:
- `num_nodes`: number of nodes in the graph
- `edges`: list of (node1, node2, weight) tuples

Returns a list of node indices representing the route (starting and ending at node 0).

**Key insight:** 
- If all vertices have even degree, an Eulerian circuit exists (traverse each edge exactly once)
- If some vertices have odd degree, some edges must be traversed twice
- The challenge is minimizing which edges get duplicated

**Constraints:**
- Your solver must complete within 5 minutes
- You may use only Python standard library
- The returned route must visit every edge at least once

Write complete, runnable Python code with the solve_cpp function.
