You are solving the Chinese Postman Problem (Route Inspection Problem).

Given an undirected weighted graph, find the shortest route that:
1. Starts at node 0
2. Traverses EVERY edge at least once
3. Returns to node 0
4. Minimizes total distance traveled

**Graph:** 35 nodes (labeled 0 to 34), 80 edges

**Edges (node1, node2, weight):**
```python
edges = [
    (14, 15, 61),  # Edge between node 14 and 15, weight 61
    (14, 18, 36),  # Edge between node 14 and 18, weight 36
    (5, 15, 89),  # Edge between node 5 and 15, weight 89
    (2, 5, 49),  # Edge between node 2 and 5, weight 49
    (4, 14, 4),  # Edge between node 4 and 14, weight 4
    (3, 18, 28),  # Edge between node 3 and 18, weight 28
    (3, 26, 50),  # Edge between node 3 and 26, weight 50
    (15, 20, 36),  # Edge between node 15 and 20, weight 36
    (4, 34, 76),  # Edge between node 4 and 34, weight 76
    (3, 9, 16),  # Edge between node 3 and 9, weight 16
    (3, 24, 24),  # Edge between node 3 and 24, weight 24
    (8, 20, 4),  # Edge between node 8 and 20, weight 4
    (2, 17, 11),  # Edge between node 2 and 17, weight 11
    (11, 24, 88),  # Edge between node 11 and 24, weight 88
    (10, 15, 50),  # Edge between node 10 and 15, weight 50

    # ... 60 more edges ...
    (5, 6, 17),
    (4, 26, 87),
    (18, 33, 59),
    (14, 20, 28),
    (0, 4, 4),
]
```

**Your task:**
Write a Python function `solve_cpp(num_nodes, edges)` that takes:
- `num_nodes`: number of nodes in the graph
- `edges`: list of (node1, node2, weight) tuples

Returns a list of node indices representing the route (starting and ending at node 0).

**Key insight:** 
- If all vertices have even degree, an Eulerian circuit exists (traverse each edge exactly once)
- If some vertices have odd degree, some edges must be traversed twice
- The challenge is minimizing which edges get duplicated

**Constraints:**
- Your solver must complete within 5 minutes
- You may use only Python standard library
- The returned route must visit every edge at least once

Write complete, runnable Python code with the solve_cpp function.
