You are solving a Graph Layout problem (Edge Crossing Minimization).

Given an undirected graph, assign 2D coordinates to each node such that
when edges are drawn as straight lines, the number of edge crossings is minimized.

**Graph:** 12 nodes (labeled 0 to 11), 30 edges
**Type:** dense_planar (planar - 0 crossings possible)

**Edges (node1, node2):**
```python
edges = [
    (0, 1),
    (1, 2),
    (2, 0),
    (3, 0),
    (3, 2),
    (3, 1),
    (4, 1),
    (4, 0),
    (4, 3),
    (5, 0),
    (5, 2),
    (5, 4),
    (6, 3),
    (6, 0),
    (6, 5),
    (7, 6),
    (7, 0),
    (7, 5),
    (8, 3),
    (8, 1),
    (8, 5),
    (9, 0),
    (9, 4),
    (9, 5),
    (10, 7),
    (10, 2),
    (10, 1),
    (11, 9),
    (11, 7),
    (11, 8),
]
```

**Your task:**
Write a Python function `layout_graph(num_nodes, edges)` that takes:
- `num_nodes`: number of nodes in the graph
- `edges`: list of (node1, node2) tuples

Returns a list of (x, y) coordinate tuples, one per node.
Example: `[(0.0, 0.0), (1.0, 0.0), (0.5, 1.0)]` for 3 nodes.

**Scoring:**
- Fewer edge crossings = better score
- This graph is planar, so 0 crossings is achievable

**Hints for good layouts:**
- Force-directed algorithms (spring embeddings)
- Spectral layout methods
- For planar graphs: Tutte's barycentric method
- Consider node degree and graph structure

**Constraints:**
- Solver must complete within 5 minutes
- Use only Python standard library
- Coordinates can be any floats

Write complete, runnable Python code with the layout_graph function.
