You are implementing a CSG (Constructive Solid Geometry) Union operation.

Given two 3D polyhedra defined by vertices and triangular faces, compute their **union** 
(the combined volume of both shapes).

**Mesh A:** 8 vertices, 12 faces
```python
mesh_a = {
    "vertices": [
        [-1.000, -2.000, -1.000],  # v0
        [1.000, -2.000, -1.000],  # v1
        [1.000, 2.000, -1.000],  # v2
        [-1.000, 2.000, -1.000],  # v3
        [-1.000, -2.000, 1.000],  # v4
        [1.000, -2.000, 1.000],  # v5
        [1.000, 2.000, 1.000],  # v6
        [-1.000, 2.000, 1.000],  # v7
    ],
    "faces": [
        [0, 2, 1],
        [0, 3, 2],
        [4, 5, 6],
        [4, 6, 7],
        [0, 1, 5],
        [0, 5, 4],
        [2, 3, 7],
        [2, 7, 6],
        [0, 4, 7],
        [0, 7, 3],
        [1, 2, 6],
        [1, 6, 5],
    ]
}
```

**Mesh B:** 8 vertices, 12 faces
```python
mesh_b = {
    "vertices": [
        [-2.000, -1.000, -1.000],  # v0
        [2.000, -1.000, -1.000],  # v1
        [2.000, 1.000, -1.000],  # v2
        [-2.000, 1.000, -1.000],  # v3
        [-2.000, -1.000, 1.000],  # v4
        [2.000, -1.000, 1.000],  # v5
        [2.000, 1.000, 1.000],  # v6
        [-2.000, 1.000, 1.000],  # v7
    ],
    "faces": [
        [0, 2, 1],
        [0, 3, 2],
        [4, 5, 6],
        [4, 6, 7],
        [0, 1, 5],
        [0, 5, 4],
        [2, 3, 7],
        [2, 7, 6],
        [0, 4, 7],
        [0, 7, 3],
        [1, 2, 6],
        [1, 6, 5],
    ]
}
```

**Your task:**
Write a Python function `csg_union(mesh_a, mesh_b)` that:
- Takes two meshes (each a dict with "vertices" list and "faces" list)
- Returns the union mesh in the same format
- Faces are triangles (3 vertex indices each)
- Vertices are [x, y, z] coordinates

**Requirements:**
1. Result must be a valid closed mesh (watertight)
2. No duplicate vertices at same position
3. Face normals should be consistent (outward-facing)
4. Handle overlapping/intersecting geometry correctly

**CSG Union algorithm outline:**
1. Find all intersection edges between the two meshes
2. Split faces along intersection curves
3. Classify faces as inside/outside the other mesh
4. Keep faces that are outside both meshes
5. Merge vertices and faces into final mesh

**Hints:**
- You may use numpy for vector math
- Consider using existing libraries if available (trimesh, pycsg, etc.)
- Or implement BSP-tree based CSG
- Simpler: use point-in-polyhedron tests to classify geometry

**Constraints:**
- Solver must complete within 5 minutes
- Result must be a valid mesh dict with "vertices" and "faces"

Write complete Python code with the csg_union function.
