You are solving the Travelling Salesman Problem (TSP).

Given 10 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (978.35, 54.52),  # City 0
    (725.66, 483.86),  # City 1
    (941.72, 406.85),  # City 2
    (919.24, 159.15),  # City 3
    (994.78, 412.98),  # City 4
    (183.15, 346.10),  # City 5
    (630.80, 34.19),  # City 6
    (387.18, 11.10),  # City 7
    (69.37, 170.29),  # City 8
    (230.63, 274.36),  # City 9
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 10 cities, a brute-force approach may work
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
