You are solving a 2D Polygon Cutting Stock Problem.

**Problem:**
Cut small polygons from large stock polygons, minimizing stock used.

**Stock polygon:** (vertices as (x, y) coordinates)
```python
stock_polygon = [(0.0, 0.0), (150.0, 0.0), (150.0, 120.0), (0.0, 120.0)]
```
Stock area: 18000.0 square units

**Pieces needed:** (8 polygons)
```python
pieces = [
    [(0.0, 0.0), (40.0, 0.0), (40.0, 20.0), (20.0, 20.0), (20.0, 50.0), (0.0, 50.0)],
    [(0.0, 18.0), (-17.1, 5.6), (-10.6, -14.6), (10.6, -14.6), (17.1, 5.6)],
    [(0.0, 0.0), (35.0, 0.0), (35.0, 40.0), (0.0, 40.0)],
    [(0.0, 0.0), (35.0, 0.0), (35.0, 18.0), (18.0, 18.0), (18.0, 45.0), (0.0, 45.0)],
    [(0.0, 0.0), (40.0, 0.0), (20.0, 45.0)],
    [(0.0, 15.0), (-14.3, 4.6), (-8.8, -12.1), (8.8, -12.1), (14.3, 4.6)],
    [(0.0, 0.0), (30.0, 0.0), (30.0, 35.0), (0.0, 35.0)],
    [(0.0, 0.0), (30.0, 0.0), (30.0, 15.0), (15.0, 15.0), (15.0, 40.0), (0.0, 40.0)],
]
```
Total piece area: 7996.3 square units
Theoretical minimum stocks: 1

**Your task:**
Write a Python function `solve_polygon_cutting(stock_polygon, pieces)` that:
- Takes the stock polygon vertices and list of piece polygons
- Returns a dict with:
  - `"num_stocks"`: Number of stock polygons used
  - `"placements"`: List of placement dicts, one per piece:
    - `"stock_index"`: Which stock (0-indexed)
    - `"position"`: (x, y) translation to apply to piece
    - `"rotation"`: Rotation angle in radians

**Requirements:**
1. Each placed piece must fit entirely within the stock polygon
2. Pieces on same stock must not overlap
3. Pieces may be rotated to any angle
4. Minimize number of stock polygons used

**Algorithm hints:**
- Use polygon containment test (point-in-polygon for all vertices)
- Use polygon intersection test (check if pieces overlap)
- Try greedy first-fit: place each piece in first stock where it fits
- Try multiple rotations (0째, 90째, 180째, 270째 or finer)
- Bottom-left heuristic: try positions from bottom-left

**Polygon geometry helpers you may need:**
- Point-in-polygon test
- Polygon-polygon intersection test
- Bounding box for quick rejection

**Constraints:**
- Solver must complete within 5 minutes
- Use only Python standard library (math module allowed)

Write complete Python code with the solve_polygon_cutting function.
