You are solving the 2D Cutting Stock Problem (Rectangle Bin Packing).

**Problem:**
You have wholesale boards of size 150 x 150 units.
You need to cut the following rectangular pieces (width, height):
[(25, 52), (36, 53), (89, 29), (22, 33), (59, 22), (54, 89), (62, 26), (37, 59), (55, 77), (38, 37), ... (25 total)]

**Full rectangles list:**
```python
rectangles = [(25, 52), (36, 53), (89, 29), (22, 33), (59, 22), (54, 89), (62, 26), (37, 59), (55, 77), (38, 37), (63, 47), (63, 67), (18, 59), (85, 88), (86, 78), (28, 59), (63, 62), (27, 79), (48, 46), (82, 66), (30, 63), (43, 20), (40, 48), (20, 47), (29, 41)]
board_width = 150
board_height = 150
```

**Goal:** Minimize the number of boards purchased.

**Constraints:**
- Each rectangle must be cut from a single board
- Multiple rectangles can be cut from the same board if they fit without overlapping
- Rectangles may be rotated 90° (swap width/height) if it helps
- Total area needed: 66597 square units
- Board area: 22500 square units
- Theoretical minimum boards: 3 (if zero waste)

**Your task:**
Write a Python function `solve_2d_cutting(rectangles, board_width, board_height)` that:
- Takes a list of (width, height) tuples and board dimensions
- Returns a dict with:
  - `"num_boards"`: Number of boards used (int)
  - `"placements"`: List of placements, one per rectangle
    - Each placement is (board_index, x, y, rotated)
    - board_index: which board (0-indexed)
    - x, y: position of rectangle's bottom-left corner on that board
    - rotated: True if rectangle was rotated 90°

**Example:**
For rectangles=[(30,40), (50,30)] and board 100x100:
```python
{
    "num_boards": 1,
    "placements": [
        (0, 0, 0, False),   # rect 0 at (0,0), not rotated
        (0, 30, 0, False),  # rect 1 at (30,0), not rotated
    ]
}
```

**Algorithm hints:**
- **Shelf algorithms**: Pack rectangles in horizontal shelves
- **Guillotine cutting**: Only allow cuts that go edge-to-edge
- **Maximal rectangles**: Track free rectangles, place in best fit
- **Bottom-Left (BL)**: Place each rectangle at lowest, then leftmost position
- **Best Fit Decreasing Height (BFDH)**: Sort by height, use best-fit shelf

**Constraints:**
- Solver must complete within 5 minutes
- Use only Python standard library
- Rectangles must not overlap or exceed board boundaries

Write complete Python code with the solve_2d_cutting function.
