You are solving the Travelling Salesman Problem (TSP).

Given 1000 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (249.51, 355.16),  # City 0
    (935.12, 884.66),  # City 1
    (489.30, 997.06),  # City 2
    (759.33, 481.08),  # City 3
    (171.40, 626.21),  # City 4
    (737.60, 879.16),  # City 5
    (280.64, 873.68),  # City 6
    (357.49, 763.55),  # City 7
    (848.94, 714.42),  # City 8
    (942.57, 516.91),  # City 9

    # ... 985 more cities ...
    (502.84, 593.38),  # City 995
    (836.89, 411.85),  # City 996
    (975.29, 66.27),  # City 997
    (395.69, 911.89),  # City 998
    (223.79, 616.09),  # City 999
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 1000 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
