You are solving the Travelling Salesman Problem (TSP).

Given 100000 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (772.91, 141.11),  # City 0
    (162.33, 166.01),  # City 1
    (481.57, 250.29),  # City 2
    (275.92, 331.68),  # City 3
    (896.73, 623.31),  # City 4
    (877.83, 723.99),  # City 5
    (966.29, 303.31),  # City 6
    (348.02, 941.66),  # City 7
    (164.58, 72.28),  # City 8
    (858.10, 711.80),  # City 9

    # ... 99985 more cities ...
    (658.97, 181.62),  # City 99995
    (825.59, 962.67),  # City 99996
    (248.22, 354.28),  # City 99997
    (940.59, 46.21),  # City 99998
    (345.48, 692.59),  # City 99999
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 100000 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
