You are solving a 3D Bin Packing problem with axis-aligned boxes.

**Problem:**
Pack as many boxes as possible into a container without overlap.

**Container:** 25 x 25 x 25 (volume: 15625)
Origin at (0, 0, 0), extends to (25, 25, 25)

**Boxes to pack:** (25 boxes, total volume: 3378)
```python
boxes = [(8, 5, 4), (8, 2, 7), (3, 8, 4), (3, 4, 7), (7, 8, 6), (3, 2, 2), (5, 7, 8), (2, 2, 4), (3, 8, 8), (8, 6, 4), (2, 5, 5), (2, 7, 6), (7, 5, 2), (6, 3, 3), (5, 7, 7), (4, 5, 4), (8, 8, 2), (3, 2, 2), (7, 5, 7), (5, 7, 6), (8, 5, 6), (4, 7, 3), (6, 2, 5), (8, 4, 6), (8, 3, 6)]
container = (25, 25, 25)
```

**Your task:**
Write a Python function `pack_boxes(boxes, container)` that:
- Takes list of (width, height, depth) tuples and container (W, H, D)
- Returns a dict with:
  - `"packed_count"`: Number of boxes successfully packed
  - `"placements"`: List of placements for packed boxes:
    - `"box_index"`: Index of the box in input list
    - `"position"`: (x, y, z) - corner position of box
    - `"rotated"`: (rot_x, rot_y, rot_z) - which axes to swap (optional)

**Rotation options:**
- (0, 0, 0): No rotation - (w, h, d) as given
- (1, 0, 0): Swap height and depth - (w, d, h)
- (0, 1, 0): Swap width and depth - (d, h, w)
- etc. (6 possible orientations for a box)

For simplicity, you can ignore rotation and pack boxes as-is.

**Constraints:**
1. Boxes must be entirely within container (0 to container size)
2. No two boxes may overlap
3. Boxes are axis-aligned (no arbitrary rotation)
4. Maximize number of boxes packed

**Algorithms:**
1. **First Fit Decreasing (FFD):** Sort by volume, place each in first valid position
2. **Bottom-Left-Back:** Place each box at lowest, leftmost, backmost valid position
3. **Extreme Points:** Track corner points where new boxes can be placed
4. **Guillotine:** Recursively split remaining space

**Constraints:**
- Solver must complete within 5 minutes
- Use only Python standard library

Write complete Python code with the pack_boxes function.
