You are solving an Orbital Travelling Salesman Problem.

A spacecraft must visit 5 space stations in Earth orbit, minimizing total delta-V (fuel).

**Starting position (epoch T=0):**
Position: (-1846.0, -6653.9, -3451.3) km
Velocity: (4.306, 1.937, -5.512) km/s
Altitude: ~1349 km

**Stations to visit:**
```
Station 0: pos=(4579.8, 5233.1, 578.2) km, vel=(-5.210, 4.167, 3.552) km/s, altitude≈607km
Station 1: pos=(5315.2, -4099.9, -1906.1) km, vel=(1.613, 4.728, -5.672) km/s, altitude≈607km
Station 2: pos=(7078.1, 0.0, 0.0) km, vel=(0.000, -1.122, 7.420) km/s, altitude≈707km
Station 3: pos=(-3589.1, 6216.4, 0.0) km, vel=(-6.453, -3.726, 0.000) km/s, altitude≈807km
Station 4: pos=(-5021.1, -2809.8, 4456.9) km, vel=(1.464, -6.766, -2.616) km/s, altitude≈907km
```

**Physics:**
- Earth gravitational parameter μ = 398600.4418 km³/s²
- Earth radius = 6371 km
- All coordinates are Earth-Centered Inertial (ECI)
- Two-body dynamics (ignore Moon, Sun, atmosphere)
- Instantaneous impulsive burns (delta-V applied instantly)

**Your task:**
Write a Python function `solve_orbital_tsp(start_orbit, station_orbits, mu)` that:
- Takes starting orbit [x, y, z, vx, vy, vz], list of station orbits, and μ
- Returns a dict with:
  - `"visit_order"`: list of station indices in visitation order
  - `"total_delta_v"`: estimated total delta-V in km/s
  - `"reasoning"`: brief explanation of approach

**Key concepts needed:**
1. **Orbital propagation**: Position/velocity change over time (Kepler's equation)
2. **Lambert's problem**: Find transfer orbit between two positions at given time
3. **Delta-V**: Velocity change needed = |v_transfer - v_current|

**Hints:**
- Hohmann transfers are fuel-efficient for coplanar circular orbits
- Plane changes are expensive - try to minimize inclination changes
- Consider trying different orderings and picking the lowest delta-V
- For N stations, there are N! possible orderings

**Simplified approach (if full orbital mechanics is too complex):**
- Estimate transfer cost as proportional to orbital energy difference
- Or use distance-based heuristic as rough approximation

Write complete Python code. The solver should handle 5 stations.
