You are solving the Travelling Salesman Problem (TSP).

Given 40 cities in 2D space, find a route that:
1. Visits every city exactly once
2. Returns to the starting city
3. Minimizes total travel distance

The cost between cities is the Euclidean distance.

**Cities (as (x, y) coordinates):**
```python
cities = [
    (144.72, 489.90),  # City 0
    (505.10, 968.85),  # City 1
    (811.99, 790.17),  # City 2
    (680.04, 156.59),  # City 3
    (913.12, 433.48),  # City 4
    (582.76, 99.48),  # City 5
    (307.17, 841.78),  # City 6
    (124.28, 85.32),  # City 7
    (325.64, 349.36),  # City 8
    (491.22, 484.67),  # City 9
    (181.63, 1.73),  # City 10
    (357.21, 303.37),  # City 11
    (538.76, 560.24),  # City 12
    (715.46, 441.19),  # City 13
    (384.27, 646.38),  # City 14
    (906.63, 661.98),  # City 15
    (26.61, 298.97),  # City 16
    (963.73, 963.62),  # City 17
    (298.49, 212.92),  # City 18
    (5.18, 123.59),  # City 19
    (72.11, 982.24),  # City 20
    (946.49, 337.17),  # City 21
    (26.69, 915.95),  # City 22
    (620.69, 903.95),  # City 23
    (300.95, 860.41),  # City 24
    (804.35, 671.79),  # City 25
    (669.76, 701.68),  # City 26
    (460.66, 953.67),  # City 27
    (99.68, 407.38),  # City 28
    (370.08, 483.71),  # City 29
    (840.07, 75.09),  # City 30
    (414.28, 445.95),  # City 31
    (376.99, 612.19),  # City 32
    (698.02, 626.21),  # City 33
    (505.15, 366.48),  # City 34
    (988.85, 815.00),  # City 35
    (664.51, 82.97),  # City 36
    (389.66, 694.09),  # City 37
    (189.11, 427.91),  # City 38
    (434.34, 139.58),  # City 39
]
```

**Your task:**
Write a Python function `solve_tsp(cities)` that takes a list of (x, y) tuples 
and returns a list of city indices representing the optimal or near-optimal route.

The route should:
- Start at city 0
- Visit all cities exactly once  
- The returned list should NOT include returning to city 0 (that's implicit)

**Constraints:**
- Your solver must complete within 5 minutes
- For 40 cities, a brute-force approach will NOT work - you need heuristics/optimizations
- You may use only Python standard library (math, itertools, heapq, etc.)

**Example:** For 4 cities, if the optimal route is 0 → 2 → 1 → 3 → 0, 
return `[0, 2, 1, 3]`

Write complete, runnable Python code. Include the solve_tsp function and any helpers needed.
