The task is to write a SPIR-V fragment shader as raw binary data, encoded as a hex string. It must output a solid red color: vec4(1.0, 0.0, 0.0, 1.0).
First, the header:

03022307

00000100

00000000

00000000  # Bound will be set later, say 20 or something

00000000

Now, instructions:

OpCapability Shader: 17, so word: 00020011 (WordCount=2, Opcode= 2<<16|17=131072+17=131089, hex 0x00020011)

Then 1 (Shader capability)

OpMemoryModel: WordCount=3, Opcode=14, 3<<16|14=196622, hex 0x0003000E

Then 0 # addressing Logical=0

1  # model GLSL450=1

OpEntryPoint: WordCount= ? Let's see: Opcode=15, WordCount=5? : EntryPoint ID, model, name, interfaces.

Standard: OpEntryPoint ExecutionModel EntryPointID Name [InterfaceVars...]

So 1 word opcode+wc, then Emodel, EntryID, then Name (string words), then var IDs.

For name "main\0" 2 words, one var: total words after wc: 1(Em)+1(id)+2(name)+1(var)=5, so wc=6

Hex 0x0006000F

Then: 4 (Fragment)

4 (entry ID, let's call it 4)

6d61696e (for "main")

00000000

7 (out var ID)

OpExecutionMode: for entry 4, mode 7 (OriginUpperLeft), wc= 3? : Opcode=16, wc=3: 0x00030010

Then 4 (entry)

7 (mode)

0 (no params? mode has no literal? For mode without args, yes wc=3: entry, mode

Yes.