```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let nv_line = lines.next().unwrap().unwrap();
    let nv: usize = nv_line.trim().parse().unwrap();

    let mut vertices: Vec<(f64, f64)> = Vec::new();
    for _ in 0..nv {
        let line = lines.next().unwrap().unwrap();
        let parts: Vec<&str> = line.trim().split_whitespace().collect();
        let x: f64 = parts[0].parse().unwrap();
        let y: f64 = parts[1].parse().unwrap();
        vertices.push((x, y));
    }

    let sun_line = lines.next().unwrap().unwrap();
    let sun_parts: Vec<&str> = sun_line.trim().split_whitespace().collect();
    let _sx: f64 = sun_parts[0].parse().unwrap();
    let _sy: f64 = sun_parts[1].parse().unwrap();
    let _sz: f64 = sun_parts[2].parse().unwrap();

    // Adaptive strategy based on scale (NV)
    let mut output = Vec::new();
    if nv <= 4 {
        // Simple case: one centered tetra
        output.push("0.0 0.0 5.0 1.0 0.0 0.0 0.0 5.0");
    } else if nv <= 20 {
        // Medium: two tetras
        output.push("-10.0 0.0 5.0 0.7071 0.0 0.0 0.7071 8.0");
        output.push("10.0 0.0 5.0 0.7071 0.0 0.0 0.7071 8.0");
    } else {
        // Large/complex: grid of tetras, scale capped at 10
        let step = 15.0;
        let z = 8.0;
        let mut x = -50.0;
        while x <= 50.0 {
            let mut y = -50.0;
            while y <= 50.0 {
                output.push(format!("{:.1} {:.1} {:.1} 1.0 0.0 0.0 0.0 10.0", x, y, z));
                y += step;
            }
            x += step;
        }
    }

    println!("{}", output.len());
    for line in output {
        println!("{}", line);
    }
}
```