```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write> result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>             params   : vec4<u32>;

fn rotl(x: u32, r: u32) -> u32 {
    return (x << r) | (x >> (32u - r));
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let gid_x : u32 = gid.x;
    if (gid_x >= params.z) {
        return;
    }
    let nonce : u32 = params.y + gid_x;

    var state : array<u32, 16>;
    for (var i : u32 = 0u; i < 16u; i = i + 1u) {
        state[i] = baseData[i] ^ (nonce + i);
    }

    for (var round : u32 = 0u; round < 8u; round = round + 1u) {
        // group 0
        {
            var a : u32 = state[0];
            var b : u32 = state[1];
            var c : u32 = state[2];
            var d : u32 = state[3];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[0] = a; state[1] = b; state[2] = c; state[3] = d;
        }
        // group 1
        {
            var a : u32 = state[4];
            var b : u32 = state[5];
            var c : u32 = state[6];
            var d : u32 = state[7];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[4] = a; state[5] = b; state[6] = c; state[7] = d;
        }
        // group 2
        {
            var a : u32 = state[8];
            var b : u32 = state[9];
            var c : u32 = state[10];
            var d : u32 = state[11];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[8] = a; state[9] = b; state[10] = c; state[11] = d;
        }
        // group 3
        {
            var a : u32 = state[12];
            var b : u32 = state[13];
            var c : u32 = state[14];
            var d : u32 = state[15];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[12] = a; state[13] = b; state[14] = c; state[15] = d;
        }
    }

    let h0 : u32 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
    let h1 : u32 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];

    let tz0 : u32 = countTrailingZeros(h0);
    var tz : u32 = tz0;
    if (tz0 == 32u) {
        tz = tz + countTrailingZeros(h1);
    }

    if (tz >= params.x) {
        result[0] = 1u;
        result[1] = nonce;
        result[2] = h0;
        result[3] = h1;
    }
}
```