```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let nv_line = lines.next().unwrap().unwrap();
    let nv: usize = nv_line.trim().parse().unwrap();

    let mut min_x = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut min_y = f64::INFINITY;
    let mut max_y = f64::NEG_INFINITY;

    for _ in 0..nv {
        let line = lines.next().unwrap().unwrap();
        let parts: Vec<&str> = line.trim().split_whitespace().collect();
        let x: f64 = parts[0].parse().unwrap();
        let y: f64 = parts[1].parse().unwrap();
        if x < min_x { min_x = x; }
        if x > max_x { max_x = x; }
        if y < min_y { min_y = y; }
        if y > max_y { max_y = y; }
    }

    let sun_line = lines.next().unwrap().unwrap();
    let sun_parts: Vec<&str> = sun_line.trim().split_whitespace().collect();
    let _sx: f64 = sun_parts[0].parse().unwrap();
    let _sy: f64 = sun_parts[1].parse().unwrap();
    let _sz: f64 = sun_parts[2].parse().unwrap();

    let width = max_x - min_x;
    let height = max_y - min_y;
    let area = width * height;

    let mut tetras = Vec::new();

    if area < 100.0 {
        // Small scale: single centered tetra
        let cx = (min_x + max_x) * 0.5;
        let cy = (min_y + max_y) * 0.5;
        let scale = width.max(height).min(10.0);
        tetras.push((cx, cy, 5.0, 1.0, 0.0, 0.0, 0.0, scale));
    } else if area < 10000.0 {
        // Medium scale: 4 tetras in grid
        let sx = width / 2.0;
        let sy = height / 2.0;
        let s = sx.max(sy).min(10.0);
        for i in 0..2 {
            for j in 0..2 {
                let px = min_x + sx * (i as f64 + 0.5);
                let py = min_y + sy * (j as f64 + 0.5);
                tetras.push((px, py, 5.0, 1.0, 0.0, 0.0, 0.0, s));
            }
        }
    } else {
        // Large scale: adaptive 9 tetras
        let sx = width / 3.0;
        let sy = height / 3.0;
        let s = sx.max(sy).min(10.0);
        for i in 0..3 {
            for j in 0..3 {
                let px = min_x + sx * (i as f64 + 0.5);
                let py = min_y + sy * (j as f64 + 0.5);
                tetras.push((px, py, 5.0, 1.0, 0.0, 0.0, 0.0, s));
            }
        }
    }

    println!("{}", tetras.len());
    for (px, py, pz, qw, qx, qy, qz, scale) in tetras {
        println!("{} {} {} {} {} {} {} {}", px, py, pz, qw, qx, qy, qz, scale);
    }
}
```