```csharp
using System;
using System.Collections.Generic;
using System.IO;

class Program
{
    static void Main(string[] args)
    {
        // Read header
        string header = Console.ReadLine();
        if (string.IsNullOrEmpty(header))
        {
            Console.WriteLine("0");
            return;
        }
        string[] parts = header.Split(' ');
        int X = int.Parse(parts[0]);
        int Y = int.Parse(parts[1]);
        int Z = int.Parse(parts[2]);
        double XB = double.Parse(parts[3]);
        double YB = double.Parse(parts[4]);
        double ZB = double.Parse(parts[5]);

        long totalVoxels = (long)X * Y * Z;
        bool smallScale = totalVoxels < 1_000_000; // adaptive threshold ~100^3

        // Read all voxels efficiently
        byte[] voxels = new byte[totalVoxels];
        using (var stdin = Console.OpenStandardInput())
        {
            int read = 0;
            while (read < totalVoxels)
            {
                int n = stdin.Read(voxels, read, (int)Math.Min(totalVoxels - read, 1 << 20));
                if (n == 0) break;
                read += n;
            }
        }

        List<string> ops = new List<string>();

        if (smallScale)
        {
            // Small scale: simple greedy surface mining of high-value near (0,0)
            for (int x = 0; x < Math.Min(X, 20); x++)
            {
                for (int y = 0; y < Math.Min(Y, 20); y++)
                {
                    for (int z = Z - 1; z >= 0; z--)
                    {
                        long idx = (long)x * Y * Z + y * Z + z;
                        if (idx >= totalVoxels) continue;
                        byte d = voxels[idx];
                        int mass = d & 0xF;
                        int val = d >> 4;
                        if (mass > 0 && val >= 8)
                        {
                            // Direct path to (0,0) if possible (simplified flat)
                            string path = $"1 {x} {y} {z} 0 0 {x} {y} 0 0";
                            // Simplified single step operation
                            ops.Add($"1 {x} {y} {z} 0 0 0 0 0 0");
                            break; // only topmost for simplicity
                        }
                    }
                }
            }
        }
        else
        {
            // Large scale: only surface scan for value >= 12 near origin, limited ops
            int limit = Math.Min(50, Math.Min(X, Y));
            for (int x = 0; x < limit; x++)
            {
                for (int y = 0; y < limit; y++)
                {
                    int z = Z - 1; // surface
                    long idx = (long)x * Y * Z + y * Z + z;
                    if (idx >= totalVoxels) continue;
                    byte d = voxels[idx];
                    int mass = d & 0xF;
                    int val = d >> 4;
                    if (mass > 0 && val >= 12)
                    {
                        ops.Add($"1 {x} {y} {z} 0 0 0 0 0 0");
                        if (ops.Count > 200) break;
                    }
                }
                if (ops.Count > 200) break;
            }
        }

        Console.WriteLine(ops.Count);
        foreach (var op in ops)
        {
            Console.WriteLine(op);
        }
    }
}
```