```python
import numpy as np
from typing import Dict, Any

# Module-level persistence
_prev_error = np.zeros(3)
_integral = np.zeros(3)
_phase = 0
_last_range = 1000.0
_fuel_used = 0.0
_last_valid_pos = None
_last_valid_vel = None

def _get_relative_state(state: Dict[str, Any]):
    """Prefer lidar > radar > fallback to target_dock"""
    global _last_valid_pos, _last_valid_vel
    
    # Lidar first
    if state.get('lidar_rel_x_valid', False) and state.get('lidar_relv_x_valid', False):
        pos = np.array([
            state['lidar_rel_pos_x_m'],
            state['lidar_rel_pos_y_m'],
            state['lidar_rel_pos_z_m']
        ])
        vel = np.array([
            state['lidar_rel_vel_x_ms'],
            state['lidar_rel_vel_y_ms'],
            state['lidar_rel_vel_z_ms']
        ])
        _last_valid_pos, _last_valid_vel = pos, vel
        return pos, vel
    
    # Radar fallback
    if state.get('radar_rel_x_valid', False) and state.get('radar_relv_x_valid', False):
        pos = np.array([
            state['radar_rel_pos_x_m'],
            state['radar_rel_pos_y_m'],
            state['radar_rel_pos_z_m']
        ])
        vel = np.array([
            state['radar_rel_vel_x_ms'],
            state['radar_rel_vel_y_ms'],
            state['radar_rel_vel_z_ms']
        ])
        _last_valid_pos, _last_valid_vel = pos, vel
        return pos, vel
    
    # Target dock fallback (scalar range)
    if state.get('target_dock_range_m', 0) > 0:
        r = state['target_dock_range_m']
        # Assume mostly along-track (V-bar) if no better data
        pos = np.array([0.0, -r, 0.0])
        vel = np.array([0.0, -state.get('target_dock_speed_ms', 0.0), 0.0])
        return pos, vel
    
    # Last known
    if _last_valid_pos is not None:
        return _last_valid_pos, _last_valid_vel if _last_valid_vel is not None else np.zeros(3)
    
    return np.array([0., -200., 0.]), np.zeros(3)

def autopilot_step(state: Dict[str, Any], dt: float) -> Dict[str, float]:
    global _prev_error, _integral, _phase, _last_range, _last_valid_pos, _last_valid_vel
    
    pos, vel = _get_relative_state(state)
    r = np.linalg.norm(pos)
    
    # Determine phase
    if r > 200:
        _phase = 0  # Hohmann-style
    elif r > 50:
        _phase = 1  # V-bar approach
    elif r > 10:
        _phase = 2  # Linear CW
    else:
        _phase = 3  # Final docking
    
    # Target velocity (approach strategy)
    if _phase == 0:  # Far - orbital mechanics
        # If behind (y < 0), thrust retrograde to catch up
        if pos[1] < -50:
            target_vel = np.array([0.0, 0.8, 0.0])  # slow prograde relative after lowering
            thrust_scale = 0.6
        else:
            target_vel = np.array([0.0, 0.0, 0.0])
            thrust_scale = 0.3
    elif _phase == 1:
        # V-bar approach: close gap gently
        target_vel = np.array([0.0, 0.25 * np.sign(pos[1]), 0.0])
        thrust_scale = 0.4
    elif _phase == 2:
        # Linear regime - direct closure
        target_vel = -0.08 * pos / max(r, 1e-3)  # 0.08 m/s approach
        thrust_scale = 0.25
    else:
        # Final - very gentle
        target_vel = -0.03 * pos / max(r, 1e-3)
        thrust_scale = 0.15
    
    # Error and PID
    error = vel - target_vel
    _integral = np.clip(_integral + error * dt, -5, 5)
    derivative = (error - _prev_error) / max(dt, 1e-3)
    _prev_error = error.copy()
    
    Kp, Ki, Kd = 0.8, 0.02, 0.4
    control = Kp * error + Ki * _integral + Kd * derivative
    
    # Convert to thrust commands (normalized)
    thrust_cmd = np.clip(control * thrust_scale, -1.0, 1.0)
    
    # Attitude: point nose toward target (simple rate command)
    if r > 5:
        # Yaw/pitch toward -pos direction (along-track bias)
        yaw_rate = np.clip(-pos[2] * 0.008, -0.03, 0.03)
        pitch_rate = np.clip(pos[0] * 0.008, -0.03, 0.03)
    else:
        yaw_rate = pitch_rate = 0.0
    
    roll_rate = 0.0
    
    # Safety: fuel and speed limits
    if state.get('fuel_remaining_pct', 100) < 5:
        thrust_cmd *= 0.3
    
    if r < 3 and np.linalg.norm(vel) > 0.25:
        thrust_cmd *= 0.4
    
    return {
        'thrust_x': float(thrust_cmd[0]),
        'thrust_y': float(thrust_cmd[1]),
        'thrust_z': float(thrust_cmd[2]),
        'att_rate_roll': float(roll_rate),
        'att_rate_pitch': float(pitch_rate),
        'att_rate_yaw': float(yaw_rate)
    }
```