```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut ep = line.split_whitespace();
        let u: usize = ep.next().unwrap().parse().unwrap();
        let v: usize = ep.next().unwrap().parse().unwrap();
        if u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    // Remove duplicates and sort for faster checks (optional but good)
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    // Greedy dominating set
    let mut dominated = vec![false; n];
    let mut in_set = vec![false; n];
    let mut dom_count = 0;

    while dom_count < n {
        let mut best_v = 0;
        let mut best_gain = 0;

        for v in 0..n {
            if in_set[v] {
                continue;
            }
            let mut gain = 0;
            if !dominated[v] {
                gain += 1;
            }
            for &nb in &adj[v] {
                if !dominated[nb] {
                    gain += 1;
                }
            }
            if gain > best_gain {
                best_gain = gain;
                best_v = v;
            }
        }

        if best_gain == 0 {
            // Should not happen if graph is valid, but pick any uncovered
            for v in 0..n {
                if !dominated[v] {
                    best_v = v;
                    break;
                }
            }
        }

        // Add to set and mark dominated
        in_set[best_v] = true;
        if !dominated[best_v] {
            dominated[best_v] = true;
            dom_count += 1;
        }
        for &nb in &adj[best_v] {
            if !dominated[nb] {
                dominated[nb] = true;
                dom_count += 1;
            }
        }
    }

    let set: Vec<usize> = (0..n).filter(|&v| in_set[v]).collect();
    println!("{}", set.len());
    if !set.is_empty() {
        println!("{}", set.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(" "));
    }
}
```