```typescript
declare const require: any;
const fs = require('fs');

const input: string = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const width: number = data.width;
const height: number = data.height;
const grid: string[] = data.grid;
const ignitions: number[][] = data.ignitions;
const towns: any[] = data.towns;
const cutBudget: number = data.cutBudget;

const dirs = [[0,1],[1,0],[0,-1],[-1,0]];

function isValid(x: number, y: number): boolean {
  return x >= 0 && x < width && y >= 0 && y < height;
}

function getCell(x: number, y: number): string {
  return grid[y][x];
}

const cuts: number[][] = [];
const cutSet = new Set<string>();

const neighbors: number[][] = [];
for (const [ix, iy] of ignitions) {
  for (const [dx, dy] of dirs) {
    const nx = ix + dx;
    const ny = iy + dy;
    if (isValid(nx, ny) && getCell(nx, ny) === '.' && !cutSet.has(`${nx},${ny}`)) {
      neighbors.push([nx, ny]);
      cutSet.add(`${nx},${ny}`);
    }
  }
}

for (let i = 0; i < neighbors.length && cuts.length < cutBudget; i++) {
  cuts.push(neighbors[i]);
}

const output = { firebreaks: cuts };
console.log(JSON.stringify(output));
```