```rust
use std::collections::HashMap;
use std::io::{self, BufRead, BufReader, Read, Write};

fn main() {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());
    
    let mut input = String::new();
    reader.read_to_string(&mut input).unwrap();
    
    let mut tokens = input.split_whitespace();
    
    let n: usize = tokens.next().unwrap().parse().unwrap();
    let target: i64 = tokens.next().unwrap().parse().unwrap();
    
    let nums: Vec<i64> = (0..n)
        .map(|_| tokens.next().unwrap().parse().unwrap())
        .collect();
    
    if let Some(indices) = solve(&nums, target) {
        println!("YES");
        if !indices.is_empty() {
            println!("{}", indices.iter()
                .map(|i| i.to_string())
                .collect::<Vec<_>>()
                .join(" "));
        }
    } else {
        println!("NO");
    }
}

fn solve(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    if target == 0 {
        return Some(vec![]);
    }
    if nums.is_empty() {
        return None;
    }
    
    let n = nums.len();
    
    // Check if all numbers sum to target
    let total: i64 = nums.iter().sum();
    if total == target {
        return Some((0..n).collect());
    }
    
    if n <= 40 {
        meet_in_the_middle(nums, target)
    } else if nums.iter().all(|&x| x > 0) && target > 0 && target <= 1_000_000 {
        dp_bitset(nums, target)
    } else {
        meet_in_the_middle_large(nums, target)
    }
}

fn meet_in_the_middle(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    let n = nums.len();
    let mid = n / 2;
    
    let left = generate_subsets(nums, 0, mid);
    let mut map: HashMap<i64, Vec<usize>> = HashMap::new();
    for (sum, idx) in left {
        map.insert(sum, idx);
    }
    
    let right = generate_subsets(nums, mid, n);
    
    for (sum, mut idx) in right {
        if let Some(left_idx) = map.get(&(target - sum)) {
            let mut result = left_idx.clone();
            result.extend(idx);
            result.sort_unstable();
            return Some(result);
        }
    }
    None
}

fn generate_subsets(nums: &[i64], start: usize, end: usize) -> Vec<(i64, Vec<usize>)> {
    let len = end - start;
    let mut result = Vec::with_capacity(1 << len);
    result.push((0, vec![]));
    
    for i in 0..len {
        let idx = start + i;
        let val = nums[idx];
        let current_len = result.len();
        for j in 0..current_len {
            let (sum, indices) = &result[j];
            let mut new_indices = indices.clone();
            new_indices.push(idx);
            result.push((sum + val, new_indices));
        }
    }
    result
}

fn meet_in_the_middle_large(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    // Sample-based approach for very large instances
    let n = nums.len();
    let sample_size = std::cmp::min(n, 40);
    let sample: Vec<i64> = nums[..sample_size].to_vec();
    
    if let Some(mut indices) = meet_in_the_middle(&sample, target) {
        return Some(indices);
    }
    
    // Try to find single element match
    for (i, &val) in nums.iter().enumerate() {
        if val == target {
            return Some(vec![i]);
        }
    }
    
    None
}

fn dp_bitset(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    let t = target as usize;
    let mut dp = vec![false; t + 1];
    dp[0] = true;
    let mut prev: Vec<Option<usize>> = vec![None; t + 1];
    
    for (i, &num) in nums.iter().enumerate() {
        if num <= 0 || num > target {
            continue;
        }
        let num = num as usize;
        for j in (num..=t).rev() {
            if dp[j - num] && !dp[j] {
                dp[j] = true;
                prev[j] = Some(i);
            }
        }
    }
    
    if !dp[t] {
        return None;
    }
    
    // Reconstruct
    let mut indices = Vec::new();
    let mut current = t;
    while let Some(i) = prev[current] {
        indices.push(i);
        current -= nums[i] as usize;
    }
    indices.sort_unstable();
    Some(indices)
}
```