```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 scale = float2(8.0, 16.0);
    float2 uv = input.uv * scale;

    float row = floor(uv.y);
    float offset = fmod(row, 2.0) * 0.5;
    uv.x += offset;

    float2 fuv = frac(uv);

    float3 brickColor = float3(0.7, 0.2, 0.1);
    float3 mortarColor = float3(0.7, 0.7, 0.7);

    float mx = 0.025;
    float my = 0.05;
    bool isMortar = (fuv.x < mx) || (fuv.x > 1.0 - mx) ||
                    (fuv.y < my) || (fuv.y > 1.0 - my);

    float3 baseColor = isMortar ? mortarColor : brickColor;

    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(dot(N, L), 0.0);

    float factor = 0.4 + 0.6 * diffuse;
    float3 litColor = baseColor * factor;

    return float4(litColor, 1.0);
}
```