```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 128
; Schema: 0
               OpCapability Geometry
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %gl_in %in_color %gl_out %out_color
               OpExecutionMode %main InputPoints
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 18
               OpExecutionMode %main Invocations 1
               OpDecorate %gl_PerVertex_in Block
               OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
               OpDecorate %gl_in Block
               OpDecorate %in_color Location 2
               OpDecorate %gl_PerVertex_out Block
               OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
               OpDecorate %out_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%gl_PerVertex_in = OpTypeStruct %v4float
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_gl_PerVertex_in_uint_1 = OpTypeArray %gl_PerVertex_in %uint_1
%_ptr_Input__arr_gl_PerVertex_in_uint_1 = OpTypePointer Input %_arr_gl_PerVertex_in_uint_1
      %gl_in = OpVariable %_ptr_Input__arr_gl_PerVertex_in_uint_1 Input
    %v3float = OpTypeVector %float 3
%_arr_v3float_uint_1 = OpTypeArray %v3float %uint_1
%_ptr_Input__arr_v3float_uint_1 = OpTypePointer Input %_arr_v3float_uint_1
   %in_color = OpVariable %_ptr_Input__arr_v3float_uint_1 Input
%gl_PerVertex_out = OpTypeStruct %v4float
%_ptr_Output_gl_PerVertex_out = OpTypePointer Output %gl_PerVertex_out
     %gl_out = OpVariable %_ptr_Output_gl_PerVertex_out Output
%_ptr_Output_v3float = OpTypePointer Output %v3float
  %out_color = OpVariable %_ptr_Output_v3float Output
    %float_0 = OpConstant %float 0
  %float_0_7 = OpConstant %float 0.7
  %float_0_04 = OpConstant %float 0.04
    %float_6 = OpConstant %float 6
    %float_0_017453292 = OpConstant %float 0.017453292
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
         %40 = OpAccessChain %_ptr_Input_v4float %gl_in %int_0 %int_0
         %41 = OpLoad %v4float %40
         %42 = OpAccessChain %_ptr_Input_v3float %in_color %int_0
         %43 = OpLoad %v3float %42
         %44 = OpCompositeExtract %float %41 0
         %45 = OpCompositeExtract %float %41 1
         %46 = OpCompositeExtract %float %41 2
         %47 = OpCompositeExtract %float %41 3
         %48 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
               OpStore %48 %41
         %49 = OpAccessChain %_ptr_Output_v3float %out_color
               OpStore %49 %43
               OpEmitVertex
         %50 = OpLoad %v3float %42
         %51 = OpVectorTimesScalar %v3float %50 %float_0_7
         %52 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %53 = OpCompositeConstruct %v3float %float_0_04 %float_0 %float_0
               OpStore %48 %41
               OpStore %49 %51
               OpEmitVertex
         %54 = OpLoad %v3float %42
         %55 = OpVectorTimesScalar %v3float %54 %float_0_7
               OpStore %48 %41
               OpStore %49 %55
               OpEmitVertex
               OpEndPrimitive
         %56 = OpLoad %v3float %42
         %57 = OpVectorTimesScalar %v3float %56 %float_0_7
         %58 = OpCompositeConstruct %v3float %float_0_04 %float_0 %float_0
               OpStore %48 %41
               OpStore %49 %57
               OpEmitVertex
         %59 = OpLoad %v3float %42
         %60 = OpVectorTimesScalar %v3float %59 %float_0_7
               OpStore %48 %41
               OpStore %49 %60
               OpEmitVertex
               OpEndPrimitive
         %61 = OpLoad %v3float %42
         %62 = OpVectorTimesScalar %v3float %61 %float_0_7
               OpStore %48 %41
               OpStore %49 %62
               OpEmitVertex
         %63 = OpLoad %v3float %42
         %64 = OpVectorTimesScalar %v3float %63 %float_0_7
               OpStore %48 %41
               OpStore %49 %64
               OpEmitVertex
               OpEndPrimitive
         %65 = OpLoad %v3float %42
         %66 = OpVectorTimesScalar %v3float %65 %float_0_7
               OpStore %48 %41
               OpStore %49 %66
               OpEmitVertex
         %67 = OpLoad %v3float %42
         %68 = OpVectorTimesScalar %v3float %67 %float_0_7
               OpStore %48 %41
               OpStore %49 %68
               OpEmitVertex
               OpEndPrimitive
         %69 = OpLoad %v3float %42
         %70 = OpVectorTimesScalar %v3float %69 %float_0_7
               OpStore %48 %41
               OpStore %49 %70
               OpEmitVertex
         %71 = OpLoad %v3float %42
         %72 = OpVectorTimesScalar %v3float %71 %float_0_7
               OpStore %48 %41
               OpStore %49 %72
               OpEmitVertex
               OpEndPrimitive
         %73 = OpLoad %v3float %42
         %74 = OpVectorTimesScalar %v3float %73 %float_0_7
               OpStore %48 %41
               OpStore %49 %74
               OpEmitVertex
         %75 = OpLoad %v3float %42
         %76 = OpVectorTimesScalar %v3float %75 %float_0_7
               OpStore %48 %41
               OpStore %49 %76
               OpEmitVertex
               OpEndPrimitive
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
```