```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const grid = data.probability;
const rows = grid.length;
const cols = grid[0].length;
const drones = data.drones;
const maxSteps = data.maxStepsPerDrone;

const dirs = [[0, 0], [0, 1], [0, -1], [1, 0], [-1, 0]];

function isValid(x, y) {
  if (x < 0 || x >= cols || y < 0 || y >= rows) return false;
  return grid[y][x] !== -1;
}

function makeKey(x, y) {
  return x + ',' + y;
}

const covered = new Set();
const paths = [];

for (const drone of drones) {
  let cx = drone.x;
  let cy = drone.y;
  const path = [[cx, cy]];
  if (grid[cy][cx] > 0) {
    covered.add(makeKey(cx, cy));
  }
  for (let step = 0; step < maxSteps; step++) {
    let best = null;
    let bestScore = -1;
    for (const [dx, dy] of dirs) {
      const nx = cx + dx;
      const ny = cy + dy;
      if (!isValid(nx, ny)) continue;
      const p = grid[ny][nx];
      if (p < 0) continue;
      const k = makeKey(nx, ny);
      const score = covered.has(k) ? p * 0.1 : p;
      if (score > bestScore) {
        bestScore = score;
        best = [nx, ny];
      }
    }
    if (best) {
      cx = best[0];
      cy = best[1];
      path.push([cx, cy]);
      if (grid[cy][cx] > 0) {
        covered.add(makeKey(cx, cy));
      }
    } else {
      path.push([cx, cy]);
    }
  }
  paths.push(path);
}

console.log(JSON.stringify({ paths }));
```