```rust
use std::io::{self, BufRead};

const DIRS: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first: Vec<usize> = lines.next().unwrap().unwrap()
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    let w = first[0];
    let h = first[1];
    let obs_count = first[2];
    let require_cycle = first[3] == 1;

    let mut obstacles = vec![vec![false; h]; w];
    for _ in 0..obs_count {
        let coords: Vec<usize> = lines.next().unwrap().unwrap()
            .split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        let x = coords[0];
        let y = coords[1];
        if x < w && y < h {
            obstacles[x][y] = true;
        }
    }

    if obstacles[0][0] {
        println!("0");
        return;
    }

    let total = (w * h) as usize - obs_count;
    if total == 0 {
        println!("0");
        return;
    }

    let mut visited = vec![vec![false; h]; w];
    let mut path: Vec<(usize, usize)> = Vec::with_capacity(total);
    visited[0][0] = true;
    path.push((0, 0));

    if dfs(0, 0, 1, total, w, h, &obstacles, &mut visited, &mut path, require_cycle) {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}

fn dfs(
    x: usize,
    y: usize,
    count: usize,
    total: usize,
    w: usize,
    h: usize,
    obstacles: &Vec<Vec<bool>>,
    visited: &mut Vec<Vec<bool>>,
    path: &mut Vec<(usize, usize)>,
    require_cycle: bool,
) -> bool {
    if count == total {
        if !require_cycle {
            return true;
        }
        for &(dx, dy) in &DIRS {
            let nx = x as i32 + dx;
            let ny = y as i32 + dy;
            if nx == 0 && ny == 0 {
                return true;
            }
        }
        return false;
    }

    for &(dx, dy) in &DIRS {
        let nx = x as i32 + dx;
        let ny = y as i32 + dy;
        if nx >= 0 && nx < w as i32 && ny >= 0 && ny < h as i32 {
            let ux = nx as usize;
            let uy = ny as usize;
            if !obstacles[ux][uy] && !visited[ux][uy] {
                visited[ux][uy] = true;
                path.push((ux, uy));
                if dfs(ux, uy, count + 1, total, w, h, obstacles, visited, path, require_cycle) {
                    return true;
                }
                path.pop();
                visited[ux][uy] = false;
            }
        }
    }
    false
}
```