```rust
use std::io::{self, BufRead};

fn compute_cut(part: &[usize], adj: &[Vec<bool>], n: usize) -> usize {
    let mut in_part = vec![false; n];
    for &v in part {
        in_part[v] = true;
    }
    let mut cut = 0;
    for &u in part {
        for v in 0..n {
            if !in_part[v] && adj[u][v] {
                cut += 1;
            }
        }
    }
    cut
}

fn search(
    current: &mut Vec<usize>,
    start: usize,
    adj: &[Vec<bool>],
    n: usize,
    k: usize,
    min_cut: &mut usize,
    best: &mut Vec<usize>,
) {
    if current.len() == k {
        let cut = compute_cut(current, adj, n);
        if cut < *min_cut {
            *min_cut = cut;
            *best = current.clone();
        }
        return;
    }
    for i in start..n {
        current.push(i);
        search(current, i + 1, adj, n, k, min_cut, best);
        current.pop();
    }
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let first_line = lines.next().unwrap().unwrap();
    let nums: Vec<usize> = first_line
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    let n = nums[0];
    let m = nums[1];
    let mut adj = vec![vec![false; n]; n];
    for _ in 0..m {
        let edge_line = lines.next().unwrap().unwrap();
        let edge: Vec<usize> = edge_line
            .split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        let u = edge[0];
        let v = edge[1];
        if u != v {
            adj[u][v] = true;
            adj[v][u] = true;
        }
    }
    let k = n / 2;
    let mut min_cut = usize::MAX;
    let mut best = Vec::new();
    let mut current = Vec::new();
    search(&mut current, 0, &adj, n, k, &mut min_cut, &mut best);
    println!("{}", min_cut);
    for (i, &v) in best.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```