```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first: Vec<usize> = lines.next().unwrap().unwrap()
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    let w = first[0];
    let h = first[1];
    let obs_count = first[2];
    let require_cycle = first[3] == 1;

    let mut blocked = vec![vec![false; h]; w];
    for _ in 0..obs_count {
        let coord: Vec<usize> = lines.next().unwrap().unwrap()
            .split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        let x = coord[0];
        let y = coord[1];
        if x < w && y < h {
            blocked[x][y] = true;
        }
    }

    if blocked[0][0] {
        println!("0");
        return;
    }

    let mut total_free = 0;
    for x in 0..w {
        for y in 0..h {
            if !blocked[x][y] {
                total_free += 1;
            }
        }
    }

    let dirs: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];
    let mut path: Vec<(usize, usize)> = Vec::with_capacity(total_free);
    let mut visited = vec![vec![false; h]; w];

    fn is_valid(x: i32, y: i32, w: usize, h: usize, blocked: &Vec<Vec<bool>>, visited: &Vec<Vec<bool>>) -> bool {
        x >= 0 && y >= 0 && (x as usize) < w && (y as usize) < h && !blocked[x as usize][y as usize] && !visited[x as usize][y as usize]
    }

    fn dfs(x: usize, y: usize, steps: usize, total_free: usize, require_cycle: bool, w: usize, h: usize,
           blocked: &Vec<Vec<bool>>, visited: &mut Vec<Vec<bool>>, path: &mut Vec<(usize, usize)>, dirs: &[(i32, i32)]) -> bool {
        path.push((x, y));
        visited[x][y] = true;

        if steps == total_free {
            if !require_cycle || {
                let dx = (x as i32 - 0).abs();
                let dy = (y as i32 - 0).abs();
                (dx + dy == 1) || (dx == 0 && dy == 0 && total_free == 1)
            } {
                return true;
            }
            path.pop();
            visited[x][y] = false;
            return false;
        }

        for &(dx, dy) in dirs {
            let nx = x as i32 + dx;
            let ny = y as i32 + dy;
            if is_valid(nx, ny, w, h, blocked, visited) {
                if dfs(nx as usize, ny as usize, steps + 1, total_free, require_cycle, w, h, blocked, visited, path, dirs) {
                    return true;
                }
            }
        }

        path.pop();
        visited[x][y] = false;
        false
    }

    if dfs(0, 0, 1, total_free, require_cycle, w, h, &blocked, &mut visited, &mut path, &dirs) {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}
```