```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const depot = data.depot;
const K = data.truckCount;
const packages = data.packages;

function angle(p) {
  return Math.atan2(p.y - depot[1], p.x - depot[0]);
}

function dist(a, b) {
  return Math.hypot(a[0] - b[0], a[1] - b[1]);
}

let pkgs = packages.map(p => ({ ...p, ang: angle(p) }));
pkgs.sort((a, b) => a.ang - b.ang);

const groups = [];
const n = pkgs.length;
if (n === 0) {
  console.log(JSON.stringify({ routes: [] }));
  process.exit(0);
}
const per = Math.max(1, Math.ceil(n / Math.max(1, K)));
for (let i = 0; i < K; i++) {
  const start = i * per;
  if (start >= n) break;
  groups.push(pkgs.slice(start, start + per));
}

function nearestRoute(group) {
  if (group.length === 0) return [];
  let remaining = [...group];
  let current = depot;
  let route = [];
  while (remaining.length > 0) {
    let minDist = Infinity;
    let idx = -1;
    for (let i = 0; i < remaining.length; i++) {
      const d = dist(current, [remaining[i].x, remaining[i].y]);
      if (d < minDist) {
        minDist = d;
        idx = i;
      }
    }
    const next = remaining.splice(idx, 1)[0];
    route.push(next.id);
    current = [next.x, next.y];
  }
  return route;
}

const routes = groups.map(g => nearestRoute(g));
console.log(JSON.stringify({ routes }));
```