```python
import statistics
from collections import deque

# Module-level persistence
_state = {
    'prev_steering': 0.0,
    'prev_throttle': 0.0,
    'prev_brake': 0.0,
    'speed_error_int': 0.0,
    'lane_error_int': 0.0,
    'last_valid_speed': 100.0,
    'last_valid_lane_offset': 0.0,
    'last_valid_yaw': 0.0,
    'obstacle_memory': 0,
    'mu_memory': 1.0,
    'frame_count': 0,
}

def _median_safe(values):
    vals = [v for v in values if v is not None]
    if not vals:
        return None
    return statistics.median(vals)

def _fuse_speed(state):
    speeds = []
    for w in ['fl', 'fr', 'rl', 'rr']:
        k = f'wheel_speed_{w}_kmh'
        v = f'wheel_speed_{w}_valid'
        if state.get(v, False):
            speeds.append(state.get(k, 0.0))
    vspeeds = [state.get('vehicle_speed_1_kmh', 0), state.get('vehicle_speed_2_kmh', 0)]
    speeds.extend(vspeeds)
    med = _median_safe(speeds)
    if med is None:
        return _state['last_valid_speed']
    _state['last_valid_speed'] = med
    return med

def _fuse_yaw(state):
    yaws = []
    for i in [1, 2, 3]:
        if state.get(f'gyro_{i}_valid', False):
            yaws.append(state.get(f'gyro_{i}_yaw_rate_dps', 0.0))
    med = _median_safe(yaws)
    if med is None:
        return _state['last_valid_yaw']
    _state['last_valid_yaw'] = med
    return med

def _fuse_lane_offset(state):
    offsets = []
    for i in [1, 2, 3]:
        if state.get(f'vision_{i}_left_line_valid', False) or state.get(f'vision_{i}_right_line_valid', False):
            off = state.get(f'vision_{i}_lane_offset_m', 0.0)
            offsets.append(off)
    if not offsets:
        return _state['last_valid_lane_offset']
    med = statistics.median(offsets)
    _state['last_valid_lane_offset'] = med
    return med

def _detect_obstacle(state):
    for i in [1, 2, 3]:
        if state.get(f'vision_{i}_obstacle_valid', False) and state.get(f'vision_{i}_obstacle_detected', False):
            dist = state.get(f'vision_{i}_obstacle_dist_m', 999)
            rel = state.get(f'vision_{i}_obstacle_rel_speed_kmh', 0)
            if dist < 80 and rel < 10:
                return dist, rel
    # Lidar fallback
    front = min(
        state.get('lidar_+005_deg_range_m', 200),
        state.get('lidar_+015_deg_range_m', 200),
        state.get('lidar_-005_deg_range_m', 200),
        state.get('lidar_-015_deg_range_m', 200),
    )
    if front < 60:
        return front, -20
    return None, None

def autopilot_step(state: dict, dt: float) -> dict:
    _state['frame_count'] += 1
    dt = max(0.01, min(dt, 0.2))

    speed = _fuse_speed(state)
    yaw_rate = _fuse_yaw(state)
    lane_offset = _fuse_lane_offset(state)
    mu = state.get('estimated_mu', 1.0)
    _state['mu_memory'] = 0.7 * _state['mu_memory'] + 0.3 * mu

    target_speed = state.get('target_speed_kmh', 100.0)
    target_lane = state.get('target_lane', 1)

    # Speed limit
    limits = []
    for i in [1, 2, 3]:
        if state.get(f'vision_{i}_speed_limit_valid', False):
            limits.append(state.get(f'vision_{i}_speed_limit_kmh', 130))
    speed_limit = min(limits) if limits else 130
    target_speed = min(target_speed, speed_limit)

    # Traction adjustment
    mu_safe = _state['mu_memory']
    if mu_safe < 0.4:
        target_speed *= 0.6
    elif mu_safe < 0.7:
        target_speed *= 0.85

    # Obstacle
    obs_dist, obs_rel = _detect_obstacle(state)
    brake_cmd = 0.0
    throttle_cmd = 0.0
    steering_cmd = 0.0

    if obs_dist is not None:
        ttc = obs_dist / max(0.1, (speed / 3.6 - obs_rel / 3.6))
        if ttc < 2.5 or obs_dist < 25:
            brake_cmd = min(1.0, 1.5 / max(0.5, ttc))
            throttle_cmd = 0.0
        else:
            throttle_cmd = 0.3
    else:
        # PID speed
        speed_error = target_speed - speed
        _state['speed_error_int'] = max(-20, min(20, _state['speed_error_int'] + speed_error * dt))
        throttle_cmd = 0.02 * speed_error + 0.005 * _state['speed_error_int']
        throttle_cmd = max(0.0, min(0.9, throttle_cmd))

    # Lane keeping (simple proportional + integral)
    lane_error = lane_offset
    _state['lane_error_int'] = max(-2, min(2, _state['lane_error_int'] + lane_error * dt))
    steering_cmd = -0.8 * lane_error - 0.1 * _state['lane_error_int']

    # Yaw damping
    steering_cmd -= 0.015 * yaw_rate

    # Traction limiting
    if mu_safe < 0.5:
        steering_cmd *= 0.6
        throttle_cmd *= 0.5

    # Clamp
    steering_cmd = max(-1.0, min(1.0, steering_cmd))
    throttle_cmd = max(0.0, min(1.0, throttle_cmd))
    brake_cmd = max(0.0, min(1.0, brake_cmd))

    # Gentle rate limiting
    steering_cmd = 0.7 * _state['prev_steering'] + 0.3 * steering_cmd
    throttle_cmd = 0.6 * _state['prev_throttle'] + 0.4 * throttle_cmd

    _state['prev_steering'] = steering_cmd
    _state['prev_throttle'] = throttle_cmd
    _state['prev_brake'] = brake_cmd

    return {
        'steering': round(steering_cmd, 3),
        'throttle': round(throttle_cmd, 3),
        'brake': round(brake_cmd, 3),
    }
```