```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let first = lines.next().unwrap().unwrap();
    let mut nums: Vec<usize> = first.split_whitespace().map(|s| s.parse().unwrap()).collect();
    let n = nums[0];
    let m = nums[1];
    let mut edges = vec![];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let nums: Vec<usize> = line.split_whitespace().map(|s| s.parse().unwrap()).collect();
        let u = nums[0];
        let v = nums[1];
        edges.push((u.min(v), u.max(v)));
    }
    let half = n / 2;
    let mut min_cut = usize::MAX;
    let mut best_mask = 0u32;
    for mask in 0u32..(1u32 << n) {
        if mask.count_ones() as usize != half {
            continue;
        }
        let mut cut = 0usize;
        for &(u, v) in &edges {
            let in1 = (mask & (1 << u)) != 0;
            let in2 = (mask & (1 << v)) != 0;
            if in1 != in2 {
                cut += 1;
            }
        }
        if cut < min_cut {
            min_cut = cut;
            best_mask = mask;
        }
    }
    println!("{}", min_cut);
    let mut part = vec![];
    for i in 0..n {
        if (best_mask & (1 << i)) != 0 {
            part.push(i);
        }
    }
    for (i, p) in part.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", p);
    }
    println!();
}
```