```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var line = Console.ReadLine().Split();
        int N = int.Parse(line[0]);
        long W = long.Parse(line[1]);
        long H = long.Parse(line[2]);
        long D = long.Parse(line[3]);

        var boxes = new List<Box>();
        for (int i = 0; i < N; i++)
        {
            var p = Console.ReadLine().Split();
            boxes.Add(new Box
            {
                w = long.Parse(p[0]),
                h = long.Parse(p[1]),
                d = long.Parse(p[2]),
                idx = i
            });
        }

        boxes = boxes.OrderByDescending(b => b.w * b.h * b.d).ToList();

        var placed = new List<Placement>();
        var used = new bool[N];

        foreach (var box in boxes)
        {
            long[] dims = { box.w, box.h, box.d };
            var perms = GetAllPermutations(dims);
            bool success = false;

            foreach (var perm in perms)
            {
                long bw = perm[0], bh = perm[1], bd = perm[2];
                if (bw > W || bh > H || bd > D) continue;

                long x = 0, y = 0, z = 0;
                bool found = false;

                // Simple scanline placement attempt
                for (x = 0; x <= W - bw; x += Math.Max(1, bw / 2))
                {
                    for (y = 0; y <= H - bh; y += Math.Max(1, bh / 2))
                    {
                        for (z = 0; z <= D - bd; z += Math.Max(1, bd / 2))
                        {
                            if (CanPlace(placed, x, y, z, bw, bh, bd, W, H, D))
                            {
                                found = true;
                                break;
                            }
                        }
                        if (found) break;
                    }
                    if (found) break;
                }

                if (found)
                {
                    placed.Add(new Placement { idx = box.idx, x = x, y = y, z = z, w = bw, h = bh, d = bd });
                    success = true;
                    break;
                }
            }

            if (!success)
            {
                // Try exact fit positions from existing boxes
                foreach (var p in placed)
                {
                    var candidates = new List<(long x, long y, long z)>
                    {
                        (p.x + p.w, p.y, p.z),
                        (p.x, p.y + p.h, p.z),
                        (p.x, p.y, p.z + p.d)
                    };

                    foreach (var c in candidates)
                    {
                        foreach (var perm in perms)
                        {
                            long bw = perm[0], bh = perm[1], bd = perm[2];
                            if (c.x + bw > W || c.y + bh > H || c.z + bd > D) continue;
                            if (CanPlace(placed, c.x, c.y, c.z, bw, bh, bd, W, H, D))
                            {
                                placed.Add(new Placement { idx = box.idx, x = c.x, y = c.y, z = c.z, w = bw, h = bh, d = bd });
                                success = true;
                                goto nextBox;
                            }
                        }
                    }
                }
            }
        nextBox:;
        }

        Console.WriteLine(placed.Count);
        foreach (var p in placed.OrderBy(p => p.idx))
        {
            Console.WriteLine($"{p.idx} {p.x} {p.y} {p.z}");
        }
    }

    static bool CanPlace(List<Placement> placed, long x, long y, long z, long w, long h, long d, long W, long H, long D)
    {
        if (x < 0 || y < 0 || z < 0 || x + w > W || y + h > H || z + d > D) return false;
        foreach (var p in placed)
        {
            if (!(x + w <= p.x || p.x + p.w <= x ||
                  y + h <= p.y || p.y + p.h <= y ||
                  z + d <= p.z || p.z + p.d <= z))
                return false;
        }
        return true;
    }

    static List<long[]> GetAllPermutations(long[] dims)
    {
        var res = new List<long[]>();
        res.Add(new[] { dims[0], dims[1], dims[2] });
        res.Add(new[] { dims[0], dims[2], dims[1] });
        res.Add(new[] { dims[1], dims[0], dims[2] });
        res.Add(new[] { dims[1], dims[2], dims[0] });
        res.Add(new[] { dims[2], dims[0], dims[1] });
        res.Add(new[] { dims[2], dims[1], dims[0] });
        return res;
    }

    class Box
    {
        public long w, h, d;
        public int idx;
    }

    class Placement
    {
        public int idx;
        public long x, y, z, w, h, d;
    }
}
```