```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut ep = line.split_whitespace();
        let u: usize = ep.next().unwrap().parse().unwrap();
        let v: usize = ep.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    // Dedup for safety
    for i in 0..n {
        adj[i].sort();
        adj[i].dedup();
    }

    let mut x = vec![0.0f64; n];
    let mut y = vec![0.0f64; n];

    if n <= 400 {
        // Fruchterman-Reingold style
        let area = (n as f64).sqrt() * 50.0;
        let k = area / (n as f64).sqrt();
        let mut positions: Vec<(f64, f64)> = (0..n)
            .map(|i| {
                let angle = 2.0 * std::f64::consts::PI * (i as f64) / (n as f64);
                (area * angle.cos() * 0.5, area * angle.sin() * 0.5)
            })
            .collect();

        let iterations = if n < 100 { 300 } else { 120 };
        let mut temp = area / 10.0;

        for _iter in 0..iterations {
            let mut disp: Vec<(f64, f64)> = vec![(0.0, 0.0); n];

            // Repulsion
            for i in 0..n {
                for j in (i + 1)..n {
                    let dx = positions[i].0 - positions[j].0;
                    let dy = positions[i].1 - positions[j].1;
                    let dist2 = dx * dx + dy * dy + 1e-9;
                    let dist = dist2.sqrt();
                    let force = k * k / dist;
                    disp[i].0 += dx / dist * force;
                    disp[i].1 += dy / dist * force;
                    disp[j].0 -= dx / dist * force;
                    disp[j].1 -= dy / dist * force;
                }
            }

            // Attraction
            for i in 0..n {
                for &j in &adj[i] {
                    if j > i {
                        let dx = positions[i].0 - positions[j].0;
                        let dy = positions[i].1 - positions[j].1;
                        let dist = (dx * dx + dy * dy).sqrt() + 1e-9;
                        let force = dist * dist / k;
                        disp[i].0 -= dx / dist * force;
                        disp[i].1 -= dy / dist * force;
                        disp[j].0 += dx / dist * force;
                        disp[j].1 += dy / dist * force;
                    }
                }
            }

            // Update
            for i in 0..n {
                let dx = disp[i].0;
                let dy = disp[i].1;
                let dist = (dx * dx + dy * dy).sqrt() + 1e-9;
                let limited = dist.min(temp);
                positions[i].0 += dx / dist * limited;
                positions[i].1 += dy / dist * limited;
            }

            temp *= 0.95;
        }

        // Center and scale
        let mut minx = f64::INFINITY;
        let mut maxx = f64::NEG_INFINITY;
        let mut miny = f64::INFINITY;
        let mut maxy = f64::NEG_INFINITY;
        for &(px, py) in &positions {
            minx = minx.min(px);
            maxx = maxx.max(px);
            miny = miny.min(py);
            maxy = maxy.max(py);
        }
        let w = (maxx - minx).max(1.0);
        let h = (maxy - miny).max(1.0);
        let scale = 800.0 / w.max(h);
        for i in 0..n {
            x[i] = (positions[i].0 - minx) * scale + 50.0;
            y[i] = (positions[i].1 - miny) * scale + 50.0;
        }
    } else {
        // Large graphs: grid layout
        let side = (n as f64).sqrt().ceil() as usize;
        let spacing = 30.0;
        for i in 0..n {
            let row = i / side;
            let col = i % side;
            x[i] = col as f64 * spacing;
            y[i] = row as f64 * spacing;
        }
    }

    // Output
    println!("{}", n);
    for i in 0..n {
        println!("{} {}", x[i], y[i]);
    }
}
```