```spirv
; SPIR-V
; Version: 1.0
; Generator: manual
; Bound: 256
OpCapability Geometry
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %gl_out %_arr_v3float_uint_4_0 %_arr_v3float_uint_4_1 %_arr_v3float_uint_4_2 %outColor
OpExecutionMode %main InputLinesAdjacency
OpExecutionMode %main OutputTriangleStrip
OpExecutionMode %main OutputVertices 10
OpExecutionMode %main Invocations 1
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
OpDecorate %arr_pv_in ArrayStride 16
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
OpDecorate %outColor Location 0
OpDecorate %_arr_v3float_uint_4_0 Location 0
OpDecorate %_arr_v3float_uint_4_1 Location 1
OpDecorate %_arr_v3float_uint_4_2 Location 2
%void = OpTypeVoid
%func = OpTypeFunction %void
%float = OpTypeFloat 32
%v4float = OpTypeVector %float 4
%v3float = OpTypeVector %float 3
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1
%uint_4 = OpConstant %uint 4
%uint_5 = OpConstant %uint 5
%uint_10 = OpConstant %uint 10
%int_0 = OpConstant %int 0
%int_1 = OpConstant %int 1
%int_2 = OpConstant %int 2
%int_3 = OpConstant %int 3
%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_0_25 = OpConstant %float 0.25
%float_0_5 = OpConstant %float 0.5
%float_0_75 = OpConstant %float 0.75
%float_thick = OpConstant %float 0.02
%gl_PerVertex_in = OpTypeStruct %v4float
%arr_pv_in = OpTypeArray %gl_PerVertex_in %uint_4
%ptr_in_arr_pv = OpTypePointer Input %arr_pv_in
%gl_in = OpVariable %ptr_in_arr_pv Input
%gl_PerVertex_out = OpTypeStruct %v4float
%ptr_out_pv = OpTypePointer Output %gl_PerVertex_out
%gl_out = OpVariable %ptr_out_pv Output
%_arr_v3float_uint_4 = OpTypeArray %v3float %uint_4
%ptr_in_arr_v3 = OpTypePointer Input %_arr_v3float_uint_4
%_arr_v3float_uint_4_0 = OpVariable %ptr_in_arr_v3 Input
%_arr_v3float_uint_4_1 = OpVariable %ptr_in_arr_v3 Input
%_arr_v3float_uint_4_2 = OpVariable %ptr_in_arr_v3 Input
%ptr_out_v3 = OpTypePointer Output %v3float
%outColor = OpVariable %ptr_out_v3 Output
%ptr_in_v4 = OpTypePointer Input %v4float
%ptr_out_v4 = OpTypePointer Output %v4float
%main = OpFunction %void None %func
%entry = OpLabel
; load 4 control points (gl_Position)
%P0_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
%P0 = OpLoad %v4float %P0_ptr
%P1_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_1 %int_0
%P1 = OpLoad %v4float %P1_ptr
%P2_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_2 %int_0
%P2 = OpLoad %v4float %P2_ptr
%P3_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_3 %int_0
%P3 = OpLoad %v4float %P3_ptr
; load colors at indices 1 and 2
%C1_ptr = OpAccessChain %ptr_in_arr_v3 %_arr_v3float_uint_4_2 %int_1
%C1 = OpLoad %v3float %C1_ptr
%C2_ptr = OpAccessChain %ptr_in_arr_v3 %_arr_v3float_uint_4_2 %int_2
%C2 = OpLoad %v3float %C2_ptr
; tangents for perpendiculars
%T0 = OpFSub %v4float %P2 %P0
%T3 = OpFSub %v4float %P3 %P1
; emit 10 vertices (5 points × 2 sides)
; point 0 (t=0)
%t0 = OpFMul %float %float_0 %float_1
%pos0 = OpFMix %v4float %P1 %P2 %t0
%tan0 = OpFMix %v4float %T0 %T3 %t0
%tan0_2d = OpVectorShuffle %v2float %tan0 %tan0 0 1
%len0 = OpDot %float %tan0_2d %tan0_2d
%len0_s = OpSqrt %float %len0
%tan0_n = OpFDiv %v2float %tan0_2d %len0_s
%perp0 = OpCompositeConstruct %v2float %tan0_n %float_0
%perp0_n = OpVectorTimesScalar %v2float %perp0 %float_thick
%pos0_p = OpCompositeInsert %v4float %perp0_n %pos0 0 1
%pos0_m = OpCompositeInsert %v4float %perp0_n %pos0 0 1
OpStore %outColor %C1
%store0p = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store0p %pos0_p
OpEmitVertex
OpStore %outColor %C1
%store0m = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store0m %pos0_m
OpEmitVertex
; point 1 (t=0.25)
%t1 = OpFMul %float %float_0_25 %float_1
%pos1 = OpFMix %v4float %P1 %P2 %t1
%tan1 = OpFMix %v4float %T0 %T3 %t1
%tan1_2d = OpVectorShuffle %v2float %tan1 %tan1 0 1
%len1 = OpDot %float %tan1_2d %tan1_2d
%len1_s = OpSqrt %float %len1
%tan1_n = OpFDiv %v2float %tan1_2d %len1_s
%perp1 = OpCompositeConstruct %v2float %tan1_n %float_0
%perp1_n = OpVectorTimesScalar %v2float %perp1 %float_thick
%col1 = OpFMix %v3float %C1 %C2 %t1
OpStore %outColor %col1
%pos1_p = OpCompositeInsert %v4float %perp1_n %pos1 0 1
%store1p = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store1p %pos1_p
OpEmitVertex
OpStore %outColor %col1
%pos1_m = OpCompositeInsert %v4float %perp1_n %pos1 0 1
%store1m = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store1m %pos1_m
OpEmitVertex
; point 2 (t=0.5)
%t2 = OpFMul %float %float_0_5 %float_1
%pos2 = OpFMix %v4float %P1 %P2 %t2
%tan2 = OpFMix %v4float %T0 %T3 %t2
%tan2_2d = OpVectorShuffle %v2float %tan2 %tan2 0 1
%len2 = OpDot %float %tan2_2d %tan2_2d
%len2_s = OpSqrt %float %len2
%tan2_n = OpFDiv %v2float %tan2_2d %len2_s
%perp2 = OpCompositeConstruct %v2float %tan2_n %float_0
%perp2_n = OpVectorTimesScalar %v2float %perp2 %float_thick
%col2 = OpFMix %v3float %C1 %C2 %t2
OpStore %outColor %col2
%pos2_p = OpCompositeInsert %v4float %perp2_n %pos2 0 1
%store2p = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store2p %pos2_p
OpEmitVertex
OpStore %outColor %col2
%pos2_m = OpCompositeInsert %v4float %perp2_n %pos2 0 1
%store2m = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store2m %pos2_m
OpEmitVertex
; point 3 (t=0.75)
%t3 = OpFMul %float %float_0_75 %float_1
%pos3 = OpFMix %v4float %P1 %P2 %t3
%tan3 = OpFMix %v4float %T0 %T3 %t3
%tan3_2d = OpVectorShuffle %v2float %tan3 %tan3 0 1
%len3 = OpDot %float %tan3_2d %tan3_2d
%len3_s = OpSqrt %float %len3
%tan3_n = OpFDiv %v2float %tan3_2d %len3_s
%perp3 = OpCompositeConstruct %v2float %tan3_n %float_0
%perp3_n = OpVectorTimesScalar %v2float %perp3 %float_thick
%col3 = OpFMix %v3float %C1 %C2 %t3
OpStore %outColor %col3
%pos3_p = OpCompositeInsert %v4float %perp3_n %pos3 0 1
%store3p = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store3p %pos3_p
OpEmitVertex
OpStore %outColor %col3
%pos3_m = OpCompositeInsert %v4float %perp3_n %pos3 0 1
%store3m = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store3m %pos3_m
OpEmitVertex
; point 4 (t=1)
%t4 = OpFMul %float %float_1 %float_1
%pos4 = OpFMix %v4float %P1 %P2 %t4
%tan4 = OpFMix %v4float %T0 %T3 %t4
%tan4_2d = OpVectorShuffle %v2float %tan4 %tan4 0 1
%len4 = OpDot %float %tan4_2d %tan4_2d
%len4_s = OpSqrt %float %len4
%tan4_n = OpFDiv %v2float %tan4_2d %len4_s
%perp4 = OpCompositeConstruct %v2float %tan4_n %float_0
%perp4_n = OpVectorTimesScalar %v2float %perp4 %float_thick
OpStore %outColor %C2
%pos4_p = OpCompositeInsert %v4float %perp4_n %pos4 0 1
%store4p = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store4p %pos4_p
OpEmitVertex
OpStore %outColor %C2
%pos4_m = OpCompositeInsert %v4float %perp4_n %pos4 0 1
%store4m = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %store4m %pos4_m
OpEmitVertex
OpEndPrimitive
OpReturn
OpFunctionEnd
```