```rust
use std::io::{self, Read};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut lines = input.lines();
    let first_line = lines.next().unwrap_or("");
    let mut nums = first_line.split_whitespace();
    let n: usize = nums.next().unwrap_or("0").parse().unwrap_or(0);
    let _m: usize = nums.next().unwrap_or("0").parse().unwrap_or(0);
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for line in lines {
        let mut parts = line.split_whitespace();
        if let (Some(u_str), Some(v_str)) = (parts.next(), parts.next()) {
            if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                if u < n && v < n && u != v {
                    adj[u].push(v);
                    adj[v].push(u);
                }
            }
        }
    }
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }
    let mut order: Vec<usize> = (0..n).collect();
    order.sort_by_key(|&v| std::cmp::Reverse(adj[v].len()));
    let mut dominated = vec![false; n];
    let mut set: Vec<usize> = Vec::new();
    for &v in &order {
        if !dominated[v] {
            set.push(v);
            dominated[v] = true;
            for &nei in &adj[v] {
                dominated[nei] = true;
            }
        }
    }
    set.sort_unstable();
    println!("{}", set.len());
    println!(
        "{}",
        set.iter()
            .map(|x| x.to_string())
            .collect::<Vec<_>>()
            .join(" ")
    );
}
```