```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine());
        long[,] flow = new long[N, N];
        for (int i = 0; i < N; i++)
        {
            string[] parts = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < N; j++)
                flow[i, j] = long.Parse(parts[j]);
        }
        long[,] dist = new long[N, N];
        for (int i = 0; i < N; i++)
        {
            string[] parts = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < N; j++)
                dist[i, j] = long.Parse(parts[j]);
        }

        int[] p = Enumerable.Range(0, N).ToArray();
        if (N <= 10)
        {
            // brute force for tiny N
            int[] bestP = (int[])p.Clone();
            long bestCost = long.MaxValue;
            Permute(p, 0, N, flow, dist, ref bestCost, bestP);
            p = bestP;
        }
        else
        {
            // simple random sampling heuristic
            var rnd = new Random(42);
            long bestCost = long.MaxValue;
            int[] bestP = (int[])p.Clone();
            int trials = Math.Min(100000, 300000000 / (N * N + 1));
            for (int t = 0; t < trials; t++)
            {
                for (int i = N - 1; i > 0; i--)
                {
                    int j = rnd.Next(i + 1);
                    int tmp = p[i]; p[i] = p[j]; p[j] = tmp;
                }
                long cost = ComputeCost(p, flow, dist, N);
                if (cost < bestCost)
                {
                    bestCost = cost;
                    Array.Copy(p, bestP, N);
                }
            }
            p = bestP;
        }

        long total = ComputeCost(p, flow, dist, N);
        Console.WriteLine(total);
        Console.WriteLine(string.Join(" ", p));
    }

    static long ComputeCost(int[] p, long[,] flow, long[,] dist, int N)
    {
        long cost = 0;
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                cost += flow[i, j] * dist[p[i], p[j]];
        return cost;
    }

    static void Permute(int[] p, int k, int N, long[,] flow, long[,] dist, ref long bestCost, int[] bestP)
    {
        if (k == N)
        {
            long c = ComputeCost(p, flow, dist, N);
            if (c < bestCost)
            {
                bestCost = c;
                Array.Copy(p, bestP, N);
            }
            return;
        }
        for (int i = k; i < N; i++)
        {
            int tmp = p[k]; p[k] = p[i]; p[i] = tmp;
            Permute(p, k + 1, N, flow, dist, ref bestCost, bestP);
            tmp = p[k]; p[k] = p[i]; p[i] = tmp;
        }
    }
}
```