```rust
use std::io::{self, BufRead, Write, BufReader};
use std::sync::{Arc, Mutex};
use std::thread;
use std::time::{Duration, Instant};

#[derive(Clone, Copy, Default)]
struct State {
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
    angle: f64,
    angular_vel: f64,
    fuel: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());

    // Parse initial header
    let mut line = String::new();
    reader.read_line(&mut line).unwrap();
    let nums: Vec<f64> = line.split_whitespace().map(|s| s.parse().unwrap()).collect();
    let gravity = nums[2];
    let max_thrust = nums[3];

    reader.read_line(&mut line).clear();
    reader.read_line(&mut line).unwrap();
    let nums: Vec<f64> = line.split_whitespace().map(|s| s.parse().unwrap()).collect();
    let target_x = nums[2];
    let target_y = nums[3];

    // Skip map (read until we see first state-like line)
    loop {
        line.clear();
        if reader.read_line(&mut line).unwrap() == 0 {
            break;
        }
        let trimmed = line.trim();
        if trimmed.split_whitespace().count() == 7 {
            // This looks like first state
            break;
        }
    }

    let state = Arc::new(Mutex::new(State::default()));
    let state_clone = Arc::clone(&state);

    // Reader thread
    thread::spawn(move || {
        let mut reader = BufReader::new(io::stdin());
        let mut line = String::new();
        loop {
            line.clear();
            if reader.read_line(&mut line).unwrap() == 0 {
                break;
            }
            let nums: Vec<f64> = line.split_whitespace()
                .filter_map(|s| s.parse().ok())
                .collect();
            if nums.len() == 7 {
                let mut s = state_clone.lock().unwrap();
                s.x = nums[0];
                s.y = nums[1];
                s.vx = nums[2];
                s.vy = nums[3];
                s.angle = nums[4];
                s.angular_vel = nums[5];
                s.fuel = nums[6];
            }
        }
    });

    let mut stdout = io::stdout();
    let mut last_output = Instant::now();
    let output_interval = Duration::from_millis(50); // 20 Hz

    loop {
        let now = Instant::now();
        if now.duration_since(last_output) >= output_interval {
            let s = state.lock().unwrap();
            
            // Simple controller: point toward target, manage descent
            let dx = target_x - s.x;
            let dy = target_y - s.y;
            let desired_angle = if dx.abs() > 1.0 {
                // Turn to face horizontal toward target
                if dx > 0.0 { 0.0_f64.atan2(1.0) } else { std::f64::consts::PI }
            } else {
                // Face up when close
                -std::f64::consts::FRAC_PI_2
            };

            let angle_error = desired_angle - s.angle;
            let turn = (angle_error * 2.0 + s.angular_vel * -1.5).clamp(-1.0, 1.0);

            // Thrust control: slow vertical descent
            let target_vy = -2.0; // soft landing speed (up is negative)
            let vy_error = s.vy - target_vy;
            let mut thrust = (vy_error * 0.8 + 0.3).clamp(0.0, 1.0);

            // Reduce thrust if we have horizontal velocity to correct
            if dx.abs() > 5.0 && s.vx.abs() > 1.0 {
                thrust *= 0.6;
            }

            // Safety: don't thrust if no fuel
            if s.fuel < 0.1 {
                thrust = 0.0;
            }

            writeln!(stdout, "{:.3} {:.3}", thrust, turn).unwrap();
            stdout.flush().unwrap();
            last_output = now;
        }

        thread::sleep(Duration::from_millis(5));
    }
}
```