```rust
use std::io::{self, Read, Write, BufReader, BufWriter};
use std::mem::size_of;

const CHUNK_SIZE: usize = 1_000_000;
const MAX_ITERATIONS: usize = 100;
const CONVERGENCE_THRESHOLD: f32 = 1e-4;

fn main() -> io::Result<()> {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());
    
    let mut header = String::new();
    reader.read_line(&mut header)?;
    let parts: Vec<&str> = header.trim().split_whitespace().collect();
    let num_points: usize = parts[0].parse().unwrap();
    let k: usize = parts[1].parse().unwrap();
    
    let bytes_per_point = 12usize;
    let total_bytes = num_points * bytes_per_point;
    
    let mut centroids = vec![[0.0f32; 3]; k];
    let mut assignments = Vec::with_capacity(num_points.min(CHUNK_SIZE));
    
    if num_points <= 10_000_000 {
        let mut points: Vec<[f32; 3]> = Vec::with_capacity(num_points);
        let mut buf = [0u8; 12];
        for _ in 0..num_points {
            reader.read_exact(&mut buf)?;
            let x = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
            let y = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
            let z = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);
            points.push([x, y, z]);
        }
        kmeans_standard(&points, &mut centroids, k, num_points);
        write_assignments(&points, &centroids, k)?;
    } else {
        streaming_kmeans(&mut reader, num_points, k, &mut centroids)?;
        let mut buf = [0u8; 12];
        let stdout = io::stdout();
        let mut writer = BufWriter::new(stdout.lock());
        for _ in 0..num_points {
            reader.read_exact(&mut buf)?;
            let x = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
            let y = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
            let z = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);
            let c = nearest_centroid([x, y, z], &centroids);
            writer.write_all(&(c as u32).to_le_bytes())?;
        }
    }
    Ok(())
}

fn nearest_centroid(p: [f32; 3], centroids: &[[f32; 3]]) -> usize {
    let mut best = 0;
    let mut best_dist = f32::INFINITY;
    for (i, c) in centroids.iter().enumerate() {
        let dx = p[0] - c[0];
        let dy = p[1] - c[1];
        let dz = p[2] - c[2];
        let dist = dx*dx + dy*dy + dz*dz;
        if dist < best_dist {
            best_dist = dist;
            best = i;
        }
    }
    best
}

fn kmeans_standard(points: &[[f32; 3]], centroids: &mut [[f32; 3]], k: usize, n: usize) {
    for i in 0..k {
        centroids[i] = points[i % n];
    }
    
    let mut assignments = vec![0usize; n];
    for _iter in 0..MAX_ITERATIONS {
        let mut changed = false;
        let mut sums = vec![[0.0f32; 3]; k];
        let mut counts = vec![0usize; k];
        
        for (i, p) in points.iter().enumerate() {
            let c = nearest_centroid(*p, centroids);
            if assignments[i] != c {
                changed = true;
                assignments[i] = c;
            }
            sums[c][0] += p[0];
            sums[c][1] += p[1];
            sums[c][2] += p[2];
            counts[c] += 1;
        }
        
        for j in 0..k {
            if counts[j] > 0 {
                centroids[j][0] = sums[j][0] / counts[j] as f32;
                centroids[j][1] = sums[j][1] / counts[j] as f32;
                centroids[j][2] = sums[j][2] / counts[j] as f32;
            }
        }
        
        if !changed {
            break;
        }
    }
}

fn streaming_kmeans<R: Read>(reader: &mut R, n: usize, k: usize, centroids: &mut [[f32; 3]]) -> io::Result<()> {
    for i in 0..k {
        let mut buf = [0u8; 12];
        reader.read_exact(&mut buf)?;
        centroids[i][0] = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
        centroids[i][1] = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
        centroids[i][2] = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);
    }
    
    let mut buf = [0u8; 12];
    let mut lr = 0.01f32;
    let mut count = k;
    
    while count < n {
        reader.read_exact(&mut buf)?;
        let p = [
            f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]),
            f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]),
            f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]),
        ];
        let c = nearest_centroid(p, centroids);
        let eta = 1.0 / (1.0 + (count as f32) * lr);
        centroids[c][0] = (1.0 - eta) * centroids[c][0] + eta * p[0];
        centroids[c][1] = (1.0 - eta) * centroids[c][1] + eta * p[1];
        centroids[c][2] = (1.0 - eta) * centroids[c][2] + eta * p[2];
        count += 1;
    }
    Ok(())
}

fn write_assignments(points: &[[f32; 3]], centroids: &[[f32; 3]], _k: usize) -> io::Result<()> {
    let stdout = io::stdout();
    let mut writer = BufWriter::new(stdout.lock());
    for p in points {
        let c = nearest_centroid(*p, centroids);
        writer.write_all(&(c as u32).to_le_bytes())?;
    }
    writer.flush()?;
    Ok(())
}
```