```rust
use std::io::{self, Read, Write, BufReader, BufWriter};

const BATCH_SIZE: usize = 1_000_000;
const MAX_ITERATIONS: usize = 20;

fn read_f32_le(reader: &mut impl Read) -> io::Result<f32> {
    let mut buf = [0u8; 4];
    reader.read_exact(&mut buf)?;
    Ok(f32::from_le_bytes(buf))
}

fn write_u32_le(writer: &mut impl Write, val: u32) -> io::Result<()> {
    writer.write_all(&val.to_le_bytes())
}

fn distance_sq(a: &[f32; 3], b: &[f32; 3]) -> f32 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    dx * dx + dy * dy + dz * dz
}

fn main() -> io::Result<()> {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());
    let stdout = io::stdout();
    let mut writer = BufWriter::new(stdout.lock());

    let mut header = String::new();
    reader.read_line(&mut header)?;
    let mut parts = header.trim().split_whitespace();
    let num_points: usize = parts.next().unwrap().parse().unwrap();
    let k: usize = parts.next().unwrap().parse().unwrap();

    if k == 0 || num_points == 0 {
        return Ok(());
    }

    let effective_k = k.min(num_points);

    if num_points <= 10_000_000 {
        // Standard k-means with full data in memory
        let mut points: Vec<[f32; 3]> = Vec::with_capacity(num_points);
        for _ in 0..num_points {
            let x = read_f32_le(&mut reader)?;
            let y = read_f32_le(&mut reader)?;
            let z = read_f32_le(&mut reader)?;
            points.push([x, y, z]);
        }

        // Initialize centroids with first k points
        let mut centroids: Vec<[f32; 3]> = points.iter().take(effective_k).copied().collect();
        let mut assignments: Vec<u32> = vec![0; num_points];

        for _ in 0..MAX_ITERATIONS {
            let mut new_centroids: Vec<[f64; 3]> = vec![[0.0, 0.0, 0.0]; effective_k];
            let mut counts: Vec<u64> = vec![0; effective_k];

            for (i, point) in points.iter().enumerate() {
                let mut best = 0;
                let mut best_dist = f32::MAX;
                for (j, c) in centroids.iter().enumerate() {
                    let d = distance_sq(point, c);
                    if d < best_dist {
                        best_dist = d;
                        best = j;
                    }
                }
                assignments[i] = best as u32;
                new_centroids[best][0] += point[0] as f64;
                new_centroids[best][1] += point[1] as f64;
                new_centroids[best][2] += point[2] as f64;
                counts[best] += 1;
            }

            let mut converged = true;
            for j in 0..effective_k {
                if counts[j] > 0 {
                    let new_c = [
                        (new_centroids[j][0] / counts[j] as f64) as f32,
                        (new_centroids[j][1] / counts[j] as f64) as f32,
                        (new_centroids[j][2] / counts[j] as f64) as f32,
                    ];
                    if distance_sq(&new_c, &centroids[j]) > 1e-6 {
                        converged = false;
                    }
                    centroids[j] = new_c;
                }
            }
            if converged {
                break;
            }
        }

        for &a in &assignments {
            write_u32_le(&mut writer, a)?;
        }
    } else {
        // Streaming k-means for large datasets
        let mut centroids: Vec<[f32; 3]> = Vec::with_capacity(effective_k);
        let mut sums: Vec<[f64; 3]> = Vec::with_capacity(effective_k);
        let mut counts: Vec<u64> = Vec::with_capacity(effective_k);

        // Initialize with first k points
        for i in 0..effective_k {
            let x = read_f32_le(&mut reader)?;
            let y = read_f32_le(&mut reader)?;
            let z = read_f32_le(&mut reader)?;
            centroids.push([x, y, z]);
            sums.push([x as f64, y as f64, z as f64]);
            counts.push(1);
            write_u32_le(&mut writer, i as u32)?;
        }

        // Process remaining points
        for i in effective_k..num_points {
            let x = read_f32_le(&mut reader)?;
            let y = read_f32_le(&mut reader)?;
            let z = read_f32_le(&mut reader)?;
            let point = [x, y, z];

            let mut best = 0;
            let mut best_dist = f32::MAX;
            for (j, c) in centroids.iter().enumerate() {
                let d = distance_sq(&point, c);
                if d < best_dist {
                    best_dist = d;
                    best = j;
                }
            }

            write_u32_le(&mut writer, best as u32)?;

            // Update running mean
            sums[best][0] += x as f64;
            sums[best][1] += y as f64;
            sums[best][2] += z as f64;
            counts[best] += 1;

            let cnt = counts[best] as f64;
            centroids[best] = [
                (sums[best][0] / cnt) as f32,
                (sums[best][1] / cnt) as f32,
                (sums[best][2] / cnt) as f32,
            ];
        }
    }

    writer.flush()?;
    Ok(())
}
```