```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);
const {machineCount, tasks} = data;
const taskMap = {};
tasks.forEach(t => { taskMap[t.id] = t; });
const adj = {};
const indegree = {};
tasks.forEach(t => {
  adj[t.id] = [];
  indegree[t.id] = t.deps ? t.deps.length : 0;
});
tasks.forEach(t => {
  if (t.deps) {
    t.deps.forEach(d => {
      if (adj[d]) adj[d].push(t.id);
    });
  }
});
let ready = [];
tasks.forEach(t => {
  if (indegree[t.id] === 0) ready.push(t.id);
});
const order = [];
while (ready.length > 0) {
  ready.sort((a, b) => {
    const ta = taskMap[a], tb = taskMap[b];
    if (ta.deadline !== tb.deadline) return ta.deadline - tb.deadline;
    return tb.weight - ta.weight;
  });
  const next = ready.shift();
  order.push(next);
  adj[next].forEach(succ => {
    indegree[succ]--;
    if (indegree[succ] === 0) ready.push(succ);
  });
}
console.log(JSON.stringify({order}));
```