```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let first = lines.next().unwrap().unwrap();
    let mut parts = first.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();
    let mut adj = vec![vec![false; n]; n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut p = line.split_whitespace();
        let u: usize = p.next().unwrap().parse().unwrap();
        let v: usize = p.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u][v] = true;
            adj[v][u] = true;
        }
    }
    let half = n / 2;
    let mut min_cut = usize::MAX;
    let mut best_part: Vec<usize> = vec![];
    let total = 1usize << n;
    for mask in 0..total {
        if mask.count_ones() as usize != half {
            continue;
        }
        let mut cut = 0usize;
        for u in 0..n {
            if (mask & (1 << u)) != 0 {
                for v in (u + 1)..n {
                    if (mask & (1 << v)) == 0 && adj[u][v] {
                        cut += 1;
                    }
                }
            }
        }
        if cut < min_cut {
            min_cut = cut;
            best_part = (0..n).filter(|&i| (mask & (1 << i)) != 0).collect();
        }
    }
    println!("{}", min_cut);
    for (i, &v) in best_part.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```