```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine().Trim());
        long[,] flow = new long[N, N];
        for (int i = 0; i < N; i++)
        {
            var parts = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < N; j++)
                flow[i, j] = long.Parse(parts[j]);
        }
        long[,] dist = new long[N, N];
        for (int i = 0; i < N; i++)
        {
            var parts = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < N; j++)
                dist[i, j] = long.Parse(parts[j]);
        }

        Random rng = new Random(42);
        int[] bestPerm = Enumerable.Range(0, N).ToArray();
        long bestCost = long.MaxValue;

        int trials = N <= 12 ? 1 : (N <= 100 ? 5000 : 100);
        for (int t = 0; t < trials; t++)
        {
            int[] perm = Enumerable.Range(0, N).ToArray();
            if (t > 0)
            {
                // Fisher-Yates shuffle
                for (int i = N - 1; i > 0; i--)
                {
                    int j = rng.Next(i + 1);
                    int tmp = perm[i]; perm[i] = perm[j]; perm[j] = tmp;
                }
            }
            long cost = 0;
            for (int i = 0; i < N; i++)
            {
                int pi = perm[i];
                for (int k = 0; k < N; k++)
                {
                    int pk = perm[k];
                    cost += flow[i, k] * dist[pi, pk];
                }
            }
            if (cost < bestCost)
            {
                bestCost = cost;
                bestPerm = (int[])perm.Clone();
            }
        }

        Console.WriteLine(bestCost);
        Console.WriteLine(string.Join(" ", bestPerm));
    }
}
```