```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class TetrisPlayer
{
    static int width, height, numPieces;
    static int[,] board;
    static Random rand = new Random();

    static void Main()
    {
        string[] first = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        width = int.Parse(first[0]);
        height = int.Parse(first[1]);
        numPieces = int.Parse(first[2]);

        board = new int[height, width];

        bool isMarathon = numPieces > 500 || width > 12;

        for (int p = 0; p < numPieces; p++)
        {
            string pieceLine = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(pieceLine)) { p--; continue; }
            char piece = pieceLine.Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries)[0][0];

            int bestRot = 0, bestCol = 0;
            double bestScore = double.NegativeInfinity;

            int maxRot = GetMaxRotations(piece);
            for (int rot = 0; rot < maxRot; rot++)
            {
                int pieceWidth = GetPieceWidth(piece, rot);
                for (int col = 0; col <= width - pieceWidth; col++)
                {
                    var (landingRow, valid) = SimulateDrop(piece, rot, col);
                    if (!valid) continue;

                    double score = EvaluatePlacement(piece, rot, col, landingRow, isMarathon);
                    if (score > bestScore)
                    {
                        bestScore = score;
                        bestRot = rot;
                        bestCol = col;
                    }
                }
            }

            // Adaptive fallback for very short games
            if (!isMarathon && bestScore == double.NegativeInfinity)
            {
                bestRot = rand.Next(maxRot);
                bestCol = rand.Next(width - GetPieceWidth(piece, bestRot) + 1);
            }

            Console.WriteLine($"{bestRot} {bestCol}");
            Console.Out.Flush();

            string result = Console.ReadLine().Trim();
            if (result.StartsWith("gameover")) break;
            if (result.StartsWith("cleared_"))
            {
                int cleared = int.Parse(result.Substring(8));
                UpdateBoardAfterClear(cleared);
            }
            // else ok, board state already updated in simulation
        }
    }

    static int GetMaxRotations(char piece)
    {
        if (piece == 'O') return 1;
        if (piece == 'I' || piece == 'S' || piece == 'Z') return 2;
        return 4;
    }

    static int GetPieceWidth(char piece, int rot)
    {
        // Simplified widths
        if (piece == 'I') return (rot % 2 == 0) ? 4 : 1;
        if (piece == 'O') return 2;
        if (piece == 'T') return (rot % 2 == 0) ? 3 : 2;
        if (piece == 'S' || piece == 'Z') return (rot % 2 == 0) ? 3 : 2;
        return (rot % 2 == 0) ? 3 : 2; // J/L
    }

    static (int row, bool valid) SimulateDrop(char piece, int rot, int col)
    {
        int pieceHeight = GetPieceHeight(piece, rot);
        for (int r = height - pieceHeight; r >= 0; r--)
        {
            if (!Collides(piece, rot, col, r))
            {
                return (r, true);
            }
        }
        return (-1, false);
    }

    static int GetPieceHeight(char piece, int rot)
    {
        if (piece == 'I') return (rot % 2 == 0) ? 1 : 4;
        if (piece == 'O') return 2;
        if (piece == 'T' || piece == 'J' || piece == 'L') return (rot % 2 == 0) ? 2 : 3;
        return (rot % 2 == 0) ? 2 : 3; // S/Z
    }

    static bool Collides(char piece, int rot, int col, int row)
    {
        var shape = GetShape(piece, rot);
        for (int i = 0; i < shape.Count; i++)
        {
            int x = col + shape[i].Item1;
            int y = row + shape[i].Item2;
            if (x < 0 || x >= width || y < 0 || y >= height || board[y, x] == 1)
                return true;
        }
        return false;
    }

    static List<(int, int)> GetShape(char piece, int rot)
    {
        var shape = new List<(int, int)>();
        rot %= 4;
        if (piece == 'I')
        {
            if (rot == 0) shape.AddRange(new[] { (0,0),(1,0),(2,0),(3,0) });
            else shape.AddRange(new[] { (0,0),(0,1),(0,2),(0,3) });
        }
        else if (piece == 'O')
        {
            shape.AddRange(new[] { (0,0),(1,0),(0,1),(1,1) });
        }
        else if (piece == 'T')
        {
            if (rot == 0) shape.AddRange(new[] { (0,0),(1,0),(2,0),(1,1) });
            else if (rot == 1) shape.AddRange(new[] { (1,0),(0,1),(1,1),(1,2) });
            else if (rot == 2) shape.AddRange(new[] { (0,1),(1,1),(2,1),(1,0) });
            else shape.AddRange(new[] { (0,0),(0,1),(0,2),(1,1) });
        }
        else if (piece == 'S')
        {
            if (rot == 0) shape.AddRange(new[] { (1,0),(2,0),(0,1),(1,1) });
            else shape.AddRange(new[] { (0,0),(0,1),(1,1),(1,2) });
        }
        else if (piece == 'Z')
        {
            if (rot == 0) shape.AddRange(new[] { (0,0),(1,0),(1,1),(2,1) });
            else shape.AddRange(new[] { (1,0),(0,1),(1,1),(0,2) });
        }
        else if (piece == 'J')
        {
            if (rot == 0) shape.AddRange(new[] { (0,0),(0,1),(1,1),(2,1) });
            else if (rot == 1) shape.AddRange(new[] { (1,0),(2,0),(1,1),(1,2) });
            else if (rot == 2) shape.AddRange(new[] { (0,0),(1,0),(2,0),(2,1) });
            else shape.AddRange(new[] { (0,1),(1,1),(0,0),(0,2) });
        }
        else if (piece == 'L')
        {
            if (rot == 0) shape.AddRange(new[] { (2,0),(0,1),(1,1),(2,1) });
            else if (rot == 1) shape.AddRange(new[] { (0,0),(0,1),(0,2),(1,2) });
            else if (rot == 2) shape.AddRange(new[] { (0,0),(1,0),(2,0),(0,1) });
            else shape.AddRange(new[] { (0,0),(1,0),(1,1),(1,2) });
        }
        return shape;
    }

    static double EvaluatePlacement(char piece, int rot, int col, int landingRow, bool isMarathon)
    {
        // Apply placement temporarily
        var shape = GetShape(piece, rot);
        foreach (var (dx, dy) in shape)
        {
            int x = col + dx;
            int y = landingRow + dy;
            board[y, x] = 1;
        }

        double score = 0;
        int aggregateHeight = 0, holes = 0, bumpiness = 0;
        int[] colHeights = new int[width];

        for (int c = 0; c < width; c++)
        {
            int h = 0;
            for (int r = 0; r < height; r++) if (board[r, c] == 1) { h = height - r; break; }
            colHeights[c] = h;
            aggregateHeight += h;
        }

        for (int c = 0; c < width; c++)
        {
            bool block = false;
            for (int r = 0; r < height; r++)
            {
                if (board[r, c] == 1) block = true;
                else if (block) holes++;
            }
        }

        for (int c = 0; c < width - 1; c++)
            bumpiness += Math.Abs(colHeights[c] - colHeights[c + 1]);

        score = -aggregateHeight * 1.2 - holes * 3.5 - bumpiness * 0.8;

        if (isMarathon)
        {
            score -= aggregateHeight * 0.6; // more conservative for long games
        }

        // Remove placement
        foreach (var (dx, dy) in shape)
        {
            int x = col + dx;
            int y = landingRow + dy;
            board[y, x] = 0;
        }

        return score;
    }

    static void UpdateBoardAfterClear(int cleared)
    {
        // Simple row clear simulation (top-down gravity)
        int writeRow = height - 1;
        for (int r = height - 1; r >= 0; r--)
        {
            bool full = true;
            for (int c = 0; c < width; c++) if (board[r, c] == 0) { full = false; break; }
            if (!full)
            {
                for (int c = 0; c < width; c++) board[writeRow, c] = board[r, c];
                writeRow--;
            }
        }
        for (int r = 0; r <= writeRow; r++)
            for (int c = 0; c < width; c++) board[r, c] = 0;
    }
}
```