```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);
const {width, height, grid, ignitions, towns, cutBudget} = data;
const dirs = [[0,1],[1,0],[0,-1],[-1,0]];
function isValid(x, y) {
  return x >= 0 && x < width && y >= 0 && y < height && grid[y][x] === '.';
}
let cuts = [];
let seen = new Set();
for (let [x, y] of ignitions) {
  for (let [dx, dy] of dirs) {
    let nx = x + dx, ny = y + dy;
    if (isValid(nx, ny)) {
      let key = nx + ',' + ny;
      if (!seen.has(key)) {
        seen.add(key);
        cuts.push([nx, ny]);
        if (cuts.length >= cutBudget) break;
      }
    }
  }
  if (cuts.length >= cutBudget) break;
}
cuts = cuts.slice(0, cutBudget);
console.log(JSON.stringify({firebreaks: cuts}));
```