```glsl
#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputBoids {
    vec4 inData[];
};

layout(set = 0, binding = 1) buffer OutputBoids {
    vec4 outData[];
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;
    vec4 radii;
    vec4 weights;
    vec4 bounds;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint N = counts.x;
    if (i >= N) return;

    vec3 pos = inData[i * 2].xyz;
    vec3 vel = inData[i * 2 + 1].xyz;

    float dt = radii.x;
    float sepR = radii.y;
    float aliR = radii.z;
    float cohR = radii.w;
    float sepW = weights.x;
    float aliW = weights.y;
    float cohW = weights.z;
    float maxSpeed = weights.w;
    float boundSize = bounds.x;
    float boundForce = bounds.y;

    vec3 sep = vec3(0.0);
    vec3 ali = vec3(0.0);
    vec3 coh = vec3(0.0);
    int sepCount = 0;
    int aliCount = 0;
    int cohCount = 0;

    for (uint j = 0; j < N; ++j) {
        if (i == j) continue;
        vec3 jpos = inData[j * 2].xyz;
        vec3 jvel = inData[j * 2 + 1].xyz;
        vec3 diff = pos - jpos;
        float dist2 = dot(diff, diff);
        if (dist2 == 0.0) continue;
        float dist = sqrt(dist2);

        if (dist < sepR) {
            sep += diff / dist;
            sepCount++;
        }
        if (dist < aliR) {
            ali += jvel;
            aliCount++;
        }
        if (dist < cohR) {
            coh += jpos;
            cohCount++;
        }
    }

    vec3 accel = vec3(0.0);
    if (sepCount > 0) accel += sepW * (sep / float(sepCount));
    if (aliCount > 0) accel += aliW * (ali / float(aliCount));
    if (cohCount > 0) accel += cohW * ((coh / float(cohCount)) - pos);

    float lim = boundSize * 0.4;
    if (abs(pos.x) > lim) accel.x -= sign(pos.x) * boundForce;
    if (abs(pos.y) > lim) accel.y -= sign(pos.y) * boundForce;
    if (abs(pos.z) > lim) accel.z -= sign(pos.z) * boundForce;

    vel += accel * dt;
    float speed = length(vel);
    if (speed > maxSpeed) vel *= (maxSpeed / speed);

    pos += vel * dt;

    outData[i * 2] = vec4(pos, 0.0);
    outData[i * 2 + 1] = vec4(vel, 0.0);
}
```