```csharp
using System;
using System.Collections.Generic;
using System.Text;

class Program
{
    static void Main()
    {
        string[] first = Console.ReadLine().Split();
        int H = int.Parse(first[0]);
        int W = int.Parse(first[1]);
        string[] board = new string[H];
        for (int i = 0; i < H; i++)
        {
            board[i] = Console.ReadLine();
        }

        bool[,] isSafe = new bool[H, W];
        bool changed = true;
        int iterations = 0;
        int maxIter = (H * W > 1000000) ? 2 : 10;

        int[] di = { -1, -1, -1, 0, 0, 1, 1, 1 };
        int[] dj = { -1, 0, 1, -1, 1, -1, 0, 1 };

        while (changed && iterations < maxIter)
        {
            changed = false;
            iterations++;

            for (int i = 0; i < H; i++)
            {
                for (int j = 0; j < W; j++)
                {
                    char c = board[i][j];
                    if (c < '0' || c > '8') continue;
                    int num = c - '0';

                    int flagged = 0;
                    int unknown = 0;
                    var unknowns = new List<(int, int)>();

                    for (int d = 0; d < 8; d++)
                    {
                        int ni = i + di[d];
                        int nj = j + dj[d];
                        if (ni < 0 || ni >= H || nj < 0 || nj >= W) continue;
                        char nc = board[ni][nj];
                        if (nc == '*') flagged++;
                        else if (nc == ' ')
                        {
                            unknown++;
                            unknowns.Add((ni, nj));
                        }
                    }

                    if (flagged == num && unknowns.Count > 0)
                    {
                        foreach (var (ni, nj) in unknowns)
                        {
                            if (!isSafe[ni, nj])
                            {
                                isSafe[ni, nj] = true;
                                changed = true;
                            }
                        }
                    }
                }
            }
        }

        var results = new List<(int, int)>();
        for (int i = 0; i < H; i++)
        {
            for (int j = 0; j < W; j++)
            {
                if (board[i][j] == ' ' && isSafe[i, j])
                {
                    results.Add((j, i));
                }
            }
        }

        Console.WriteLine(results.Count);
        foreach (var (x, y) in results)
        {
            Console.WriteLine($"{x} {y}");
        }
    }
}
```