```rust
use std::io::{self, BufRead, BufReader};
use std::collections::HashMap;

#[derive(Clone)]
struct Sample {
    depth: f64,
    props: Vec<f64>,
}

#[derive(Clone)]
struct Hole {
    id: String,
    samples: Vec<Sample>,
}

fn main() {
    let stdin = io::stdin();
    let reader = BufReader::new(stdin.lock());
    let mut lines = reader.lines();

    // Parse header
    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let mut parts = first_line.split_whitespace();
    let num_holes: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);
    let num_props: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);

    if num_props == 0 {
        println!("0");
        return;
    }

    let prop_names_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let prop_names: Vec<String> = prop_names_line
        .split_whitespace()
        .take(num_props)
        .map(|s| s.to_string())
        .collect();

    let mut holes: Vec<Hole> = Vec::with_capacity(num_holes);

    for _ in 0..num_holes {
        let header = match lines.next() {
            Some(Ok(l)) => l,
            _ => break,
        };
        let mut hp = header.split_whitespace();
        let hole_id = hp.next().unwrap_or("").to_string();
        // skip start/dir/length for now (not needed for per-hole sequential analysis)
        for _ in 0..7 {
            hp.next();
        }
        let num_samples: usize = hp.next().unwrap_or("0").parse().unwrap_or(0);

        let mut samples = Vec::with_capacity(num_samples);
        for _ in 0..num_samples {
            let sline = match lines.next() {
                Some(Ok(l)) => l,
                _ => break,
            };
            let mut sp = sline.split_whitespace();
            let depth: f64 = sp.next().unwrap_or("0").parse().unwrap_or(0.0);
            let mut props = Vec::with_capacity(num_props);
            for _ in 0..num_props {
                let v: f64 = sp.next().unwrap_or("0").parse().unwrap_or(0.0);
                props.push(v);
            }
            samples.push(Sample { depth, props });
        }

        // sort by depth (handle possible unsorted input)
        samples.sort_by(|a, b| a.depth.partial_cmp(&b.depth).unwrap_or(std::cmp::Ordering::Equal));
        holes.push(Hole { id: hole_id, samples });
    }

    let total_samples: usize = holes.iter().map(|h| h.samples.len()).sum();
    let use_robust = total_samples < 500_000; // adaptive strategy

    let mut suspects: Vec<(f64, String, usize, String)> = Vec::new(); // (conf, hole_id, idx, prop)

    for hole in &holes {
        for pidx in 0..num_props {
            let prop_name = &prop_names[pidx];
            let vals: Vec<f64> = hole.samples.iter().map(|s| s.props[pidx]).collect();
            let n = vals.len();
            if n < 3 {
                continue;
            }

            let anomalies = if use_robust {
                // MAD-based modified z-score
                let mut sorted = vals.clone();
                sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
                let median = sorted[n / 2];
                let mut devs: Vec<f64> = vals.iter().map(|&v| (v - median).abs()).collect();
                devs.sort_by(|a, b| a.partial_cmp(b).unwrap());
                let mad = devs[devs.len() / 2] * 1.4826 + 1e-9;

                vals.iter()
                    .enumerate()
                    .filter_map(|(i, &v)| {
                        let mz = 0.6745 * (v - median).abs() / mad;
                        if mz > 3.5 {
                            Some((mz, i))
                        } else {
                            None
                        }
                    })
                    .collect::<Vec<_>>()
            } else {
                // Fast mean/std for large data
                let mean: f64 = vals.iter().sum::<f64>() / n as f64;
                let var: f64 = vals.iter().map(|v| (v - mean).powi(2)).sum::<f64>() / n as f64;
                let std = var.sqrt() + 1e-9;

                vals.iter()
                    .enumerate()
                    .filter_map(|(i, &v)| {
                        let z = (v - mean).abs() / std;
                        if z > 3.0 {
                            Some((z, i))
                        } else {
                            None
                        }
                    })
                    .collect::<Vec<_>>()
            };

            for (score, idx) in anomalies {
                suspects.push((score, hole.id.clone(), idx, prop_name.clone()));
            }
        }
    }

    // sort by confidence desc
    suspects.sort_by(|a, b| b.0.partial_cmp(&a.0).unwrap_or(std::cmp::Ordering::Equal));

    println!("{}", suspects.len());
    for (conf, hid, sidx, pname) in suspects {
        println!("{} {} {} {:.4}", hid, sidx, pname, conf);
    }
}
```