```glsl
#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputBoids {
    vec4 inData[];
};

layout(set = 0, binding = 1) buffer OutputBoids {
    vec4 outData[];
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;
    vec4 radii;
    vec4 weights;
    vec4 bounds;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint N = counts.x;
    if (i >= N) return;

    vec3 pos = inData[i * 2].xyz;
    vec3 vel = inData[i * 2 + 1].xyz;

    vec3 sep = vec3(0.0);
    vec3 ali = vec3(0.0);
    vec3 coh = vec3(0.0);
    int cntS = 0, cntA = 0, cntC = 0;

    for (uint j = 0u; j < N; ++j) {
        if (i == j) continue;
        vec3 jpos = inData[j * 2].xyz;
        vec3 jvel = inData[j * 2 + 1].xyz;
        vec3 diff = pos - jpos;
        float dist = length(diff);
        if (dist < 0.0001) continue;

        if (dist < radii.y) {
            sep += normalize(diff);
            ++cntS;
        }
        if (dist < radii.z) {
            ali += jvel;
            ++cntA;
        }
        if (dist < radii.w) {
            coh += jpos;
            ++cntC;
        }
    }

    if (cntS > 0) sep = (sep / float(cntS)) * weights.x;
    if (cntA > 0) ali = normalize(ali / float(cntA)) * weights.y;
    if (cntC > 0) {
        vec3 center = coh / float(cntC);
        coh = normalize(center - pos) * weights.z;
    } else {
        coh = vec3(0.0);
    }

    vec3 bound = vec3(0.0);
    float thresh = bounds.x * 0.4;
    float half = bounds.x * 0.5;
    if (abs(pos.x) > thresh) bound.x = -pos.x / half * bounds.y;
    if (abs(pos.y) > thresh) bound.y = -pos.y / half * bounds.y;
    if (abs(pos.z) > thresh) bound.z = -pos.z / half * bounds.y;

    vec3 accel = sep + ali + coh + bound;
    vel += accel * radii.x;

    float speed = length(vel);
    if (speed > weights.w && speed > 0.0) {
        vel = vel * (weights.w / speed);
    }

    pos += vel * radii.x;

    outData[i * 2] = vec4(pos, 0.0);
    outData[i * 2 + 1] = vec4(vel, 0.0);
}
```