```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class ChinesePostmanSolver
{
    static void Main()
    {
        var input = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int N = int.Parse(input[idx++]);
        int M = int.Parse(input[idx++]);
        
        var adj = new List<int>[N];
        for (int i = 0; i < N; i++) adj[i] = new List<int>();
        
        for (int i = 0; i < M; i++)
        {
            int u = int.Parse(input[idx++]);
            int v = int.Parse(input[idx++]);
            int w = int.Parse(input[idx++]); // ignore weight
            adj[u].Add(v);
            adj[v].Add(u);
        }
        
        // Duplicate all edges for double-tracing (ensures even degrees, covers all edges)
        var fullAdj = new List<int>[N];
        for (int i = 0; i < N; i++)
        {
            fullAdj[i] = new List<int>(adj[i]);
            fullAdj[i].AddRange(adj[i]);
        }
        
        // Hierholzer's algorithm for Eulerian circuit starting at 0
        var stack = new Stack<int>();
        var path = new List<int>();
        var iters = new int[N];
        
        stack.Push(0);
        while (stack.Count > 0)
        {
            int u = stack.Peek();
            if (iters[u] < fullAdj[u].Count)
            {
                int v = fullAdj[u][iters[u]++];
                stack.Push(v);
            }
            else
            {
                path.Add(stack.Pop());
            }
        }
        
        // path is in reverse order, reverse it
        path.Reverse();
        
        // Output the route (nodes)
        Console.WriteLine(string.Join(" ", path));
    }
}
```