```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    struct Box
    {
        public int Index;
        public int W, H, D;
    }

    struct Placed
    {
        public int Index;
        public int X, Y, Z;
        public int W, H, D;
    }

    static bool Intersects(Placed a, Placed b)
    {
        return !(a.X + a.W <= b.X || b.X + b.W <= a.X ||
                 a.Y + a.H <= b.Y || b.Y + b.H <= a.Y ||
                 a.Z + a.D <= b.Z || b.Z + b.D <= a.Z);
    }

    static int[] PermuteDims(int w, int h, int d, int p)
    {
        switch (p)
        {
            case 0: return new[] { w, h, d };
            case 1: return new[] { w, d, h };
            case 2: return new[] { h, w, d };
            case 3: return new[] { h, d, w };
            case 4: return new[] { d, w, h };
            case 5: return new[] { d, h, w };
            default: return new[] { w, h, d };
        }
    }

    static void Main()
    {
        var input = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int N = int.Parse(input[idx++]);
        int W = int.Parse(input[idx++]);
        int H = int.Parse(input[idx++]);
        int D = int.Parse(input[idx++]);

        var boxes = new List<Box>();
        for (int i = 0; i < N; i++)
        {
            boxes.Add(new Box
            {
                Index = i,
                W = int.Parse(input[idx++]),
                H = int.Parse(input[idx++]),
                D = int.Parse(input[idx++])
            });
        }

        // Sort by volume desc
        boxes = boxes.OrderByDescending(b => (long)b.W * b.H * b.D).ToList();

        var placed = new List<Placed>();
        int step = Math.Max(1, Math.Min(W, Math.Min(H, D)) / 50 + 1);

        foreach (var box in boxes)
        {
            bool placedBox = false;
            for (int p = 0; p < 6 && !placedBox; p++)
            {
                var dims = PermuteDims(box.W, box.H, box.D, p);
                int bw = dims[0], bh = dims[1], bd = dims[2];
                if (bw > W || bh > H || bd > D) continue;

                for (int x = 0; x <= W - bw && !placedBox; x += step)
                {
                    for (int y = 0; y <= H - bh && !placedBox; y += step)
                    {
                        for (int z = 0; z <= D - bd && !placedBox; z += step)
                        {
                            var candidate = new Placed { Index = box.Index, X = x, Y = y, Z = z, W = bw, H = bh, D = bd };
                            bool overlap = false;
                            foreach (var pl in placed)
                            {
                                if (Intersects(candidate, pl))
                                {
                                    overlap = true;
                                    break;
                                }
                            }
                            if (!overlap)
                            {
                                placed.Add(candidate);
                                placedBox = true;
                            }
                        }
                    }
                }
            }
        }

        // Refine step=1 for last few if needed, but skip for speed

        Console.WriteLine(placed.Count);
        foreach (var p in placed.OrderBy(pp => pp.Index))
        {
            Console.WriteLine($"{p.Index} {p.X} {p.Y} {p.Z}");
        }
    }
}
```