```rust
use std::io::{self, Read};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();
    let mut adj: Vec<Vec<u32>> = vec![Vec::new(); n];
    for _ in 0..m {
        let u: u32 = iter.next().unwrap().parse().unwrap();
        let v: u32 = iter.next().unwrap().parse().unwrap();
        adj[u as usize].push(v);
        adj[v as usize].push(u);
    }
    let mut order: Vec<usize> = (0..n).collect();
    order.sort_by_key(|&i| std::cmp::Reverse(adj[i].len()));
    let mut selected: Vec<usize> = Vec::new();
    let mut is_selected = vec![false; n];
    for &v in &order {
        if !is_selected[v] {
            let has_uncovered = adj[v].iter().any(|&u| !is_selected[u as usize]);
            if has_uncovered {
                is_selected[v] = true;
                selected.push(v);
            }
        }
    }
    println!("{}", selected.len());
    for (i, &v) in selected.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```