```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 checkUV = input.uv * 8.0f;
    float sum = floor(checkUV.x) + floor(checkUV.y);
    float checker = (fmod(sum, 2.0f) == 0.0f) ? 0.2f : 0.9f;

    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(dot(N, L), 0.0f);

    float factor = 0.5f + 0.5f * diffuse;
    float shaded = checker * factor;

    return float4(shaded, shaded, shaded, 1.0f);
}
```