```python
import sys
import math

def main():
    input_data = sys.stdin.read().strip().split('\n')
    first_line = list(map(int, input_data[0].split()))
    N = first_line[0]
    K = first_line[1]
    CAPACITY = first_line[2]
    
    depot_line = list(map(float, input_data[1].split()))
    depot = (depot_line[0], depot_line[1])
    
    customers = []
    for i in range(N):
        parts = list(map(float, input_data[2 + i].split()))
        customers.append((parts[0], parts[1], parts[2], i))
    
    def euclidean(p1, p2):
        return math.sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)
    
    unvisited = set(range(N))
    routes = []
    
    while unvisited and len(routes) < K:
        route = []
        load = 0.0
        pos = depot
        while True:
            best_dist = float('inf')
            best_idx = -1
            best_customer = None
            for idx in list(unvisited):
                cx, cy, demand, _ = customers[idx]
                if load + demand > CAPACITY:
                    continue
                d = euclidean(pos, (cx, cy))
                if d < best_dist:
                    best_dist = d
                    best_idx = idx
                    best_customer = (cx, cy, demand)
            if best_idx == -1:
                break
            route.append(best_idx)
            load += best_customer[2]
            pos = (best_customer[0], best_customer[1])
            unvisited.remove(best_idx)
        if route:
            routes.append(route)
    
    total_distance = 0.0
    for route in routes:
        if not route:
            continue
        first = customers[route[0]]
        total_distance += euclidean(depot, (first[0], first[1]))
        for j in range(len(route) - 1):
            c1 = customers[route[j]]
            c2 = customers[route[j + 1]]
            total_distance += euclidean((c1[0], c1[1]), (c2[0], c2[1]))
        last = customers[route[-1]]
        total_distance += euclidean((last[0], last[1]), depot)
    
    print(total_distance)
    print(len(routes))
    for route in routes:
        print(' '.join(map(str, route)))

if __name__ == "__main__":
    main()
```