```rust
use std::io::{self, BufRead};

const DX: [i32; 4] = [0, 1, 0, -1];
const DY: [i32; 4] = [1, 0, -1, 0];

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first: Vec<usize> = lines.next().unwrap().unwrap()
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    
    let w: usize = first[0];
    let h: usize = first[1];
    let obs_count: usize = first[2];
    let require_cycle: i32 = first[3];
    
    let mut blocked = vec![vec![false; w]; h];
    for _ in 0..obs_count {
        let line: Vec<usize> = lines.next().unwrap().unwrap()
            .split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        let x = line[0];
        let y = line[1];
        if y < h && x < w {
            blocked[y][x] = true;
        }
    }
    
    if blocked[0][0] {
        println!("0");
        return;
    }
    
    let total_cells: usize = (0..h).map(|y| (0..w).filter(|&x| !blocked[y][x]).count()).sum();
    
    let mut path: Vec<(usize, usize)> = Vec::with_capacity(total_cells);
    let mut visited = vec![vec![false; w]; h];
    
    fn dfs(
        x: usize, y: usize,
        w: usize, h: usize,
        visited: &mut Vec<Vec<bool>>,
        blocked: &Vec<Vec<bool>>,
        path: &mut Vec<(usize, usize)>,
        remain: usize,
        require_cycle: i32,
        start_x: usize, start_y: usize,
    ) -> bool {
        path.push((x, y));
        visited[y][x] = true;
        
        if remain == 1 {
            if require_cycle == 0 {
                return true;
            } else {
                for d in 0..4 {
                    let nx = x as i32 + DX[d];
                    let ny = y as i32 + DY[d];
                    if nx >= 0 && nx < w as i32 && ny >= 0 && ny < h as i32 {
                        let ux = nx as usize;
                        let uy = ny as usize;
                        if ux == start_x && uy == start_y {
                            return true;
                        }
                    }
                }
                path.pop();
                visited[y][x] = false;
                return false;
            }
        }
        
        let mut neighbors: Vec<(usize, usize, usize)> = Vec::new();
        for d in 0..4 {
            let nx = x as i32 + DX[d];
            let ny = y as i32 + DY[d];
            if nx >= 0 && nx < w as i32 && ny >= 0 && ny < h as i32 {
                let ux = nx as usize;
                let uy = ny as usize;
                if !blocked[uy][ux] && !visited[uy][ux] {
                    let mut deg = 0;
                    for dd in 0..4 {
                        let nnx = nx + DX[dd];
                        let nny = ny + DY[dd];
                        if nnx >= 0 && nnx < w as i32 && nny >= 0 && nny < h as i32 {
                            let uux = nnx as usize;
                            let uuy = nny as usize;
                            if !blocked[uuy][uux] && !visited[uuy][uux] {
                                deg += 1;
                            }
                        }
                    }
                    neighbors.push((ux, uy, deg));
                }
            }
        }
        
        neighbors.sort_by_key(|&(_, _, deg)| deg);
        
        for (nx, ny, _) in neighbors {
            if dfs(nx, ny, w, h, visited, blocked, path, remain - 1, require_cycle, start_x, start_y) {
                return true;
            }
        }
        
        path.pop();
        visited[y][x] = false;
        false
    }
    
    let found = dfs(0, 0, w, h, &mut visited, &blocked, &mut path, total_cells, require_cycle, 0, 0);
    
    if found {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}
```