```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(dot(N, L), 0.0);
    float shade = 0.4 + 0.6 * diffuse;

    float2 brickScale = float2(8.0, 16.0);
    float2 mortarThick = float2(0.05, 0.1);
    float3 brickCol = float3(0.7, 0.2, 0.1);
    float3 mortarCol = float3(0.7, 0.7, 0.7);

    float2 uv = input.uv * brickScale;
    float row = floor(uv.y);
    float xOff = fmod(row, 2.0) * 0.5;
    uv.x += xOff;
    float2 f = frac(uv);

    bool mx = (f.x < mortarThick.x) || (f.x > 1.0 - mortarThick.x);
    bool my = (f.y < mortarThick.y) || (f.y > 1.0 - mortarThick.y);
    float3 baseCol = (mx || my) ? mortarCol : brickCol;

    float3 finalCol = baseCol * shade;
    return float4(finalCol, 1.0);
}
```