```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const grid = data.probability;
const drones = data.drones;
const maxSteps = data.maxStepsPerDrone;

const rows = grid.length;
const cols = grid[0].length;

const dirs = [[0, 0], [-1, 0], [1, 0], [0, -1], [0, 1]];

const visited = Array.from({ length: rows }, () => Array(cols).fill(false));
const paths = [];

for (const drone of drones) {
  let cx = drone.x;
  let cy = drone.y;
  const path = [[cx, cy]];
  if (grid[cy][cx] > 0) visited[cy][cx] = true;

  for (let step = 0; step < maxSteps; step++) {
    let bestScore = -Infinity;
    let bestX = cx;
    let bestY = cy;

    for (const [dx, dy] of dirs) {
      const nx = cx + dx;
      const ny = cy + dy;
      if (nx >= 0 && nx < cols && ny >= 0 && ny < rows && grid[ny][nx] !== -1) {
        const isNew = !visited[ny][nx];
        const score = grid[ny][nx] + (isNew ? 1000 : 0);
        if (score > bestScore) {
          bestScore = score;
          bestX = nx;
          bestY = ny;
        }
      }
    }

    path.push([bestX, bestY]);
    if (grid[bestY][bestX] > 0) visited[bestY][bestX] = true;
    cx = bestX;
    cy = bestY;
  }

  paths.push(path);
}

const output = { paths };
console.log(JSON.stringify(output));
```