```python
import math
from collections import deque

# Module-level state (persists within scenario, reset between scenarios/go-arounds)
_prev = {}
_integrators = {
    'loc': 0.0, 'gs': 0.0, 'spd': 0.0, 'vs': 0.0, 'flare': 0.0
}
_filters = {
    'radio_alt': deque(maxlen=5),
    'gs_dev': deque(maxlen=5),
    'loc_dev': deque(maxlen=5),
}
_phase = "intercept"
_touchdown = False
_go_around = False
_landing_configured = False


def _median(vals):
    s = sorted([v for v in vals if v is not None])
    n = len(s)
    if n == 0:
        return None
    return s[n // 2] if n % 2 else (s[n//2-1] + s[n//2]) / 2


def _get_valid_median(state, base_keys, valid_suffix="_valid"):
    vals = []
    for k in base_keys:
        val = state.get(k)
        vkey = k.replace("_ft", valid_suffix).replace("_deg", valid_suffix).replace("_kt", valid_suffix)
        if state.get(vkey, True) and val is not None:
            vals.append(val)
    return _median(vals) if vals else None


def autopilot_step(state: dict, dt: float) -> dict:
    global _phase, _touchdown, _go_around, _landing_configured
    global _integrators, _filters, _prev

    if dt <= 0:
        dt = 0.05

    # === Sensor fusion (robust to failures) ===
    radio_alt = state.get("radio_alt_ft", 0)
    if radio_alt is not None:
        _filters['radio_alt'].append(radio_alt)
    radio_alt = _median(list(_filters['radio_alt'])) or radio_alt or 0

    # ILS (3 receivers with voting)
    loc_dev = _get_valid_median(state, ["localizer_1_dots", "localizer_2_dots", "localizer_3_dots"])
    gs_dev = _get_valid_median(state, ["glideslope_1_dots", "glideslope_2_dots", "glideslope_3_dots"])
    if loc_dev is not None:
        _filters['loc_dev'].append(loc_dev)
    if gs_dev is not None:
        _filters['gs_dev'].append(gs_dev)
    loc_dev = _median(list(_filters['loc_dev'])) or 0.0
    gs_dev = _median(list(_filters['gs_dev'])) or 0.0

    ias = _get_valid_median(state, ["ias_1_kt", "ias_2_kt", "ias_3_kt"]) or 140.0
    vs = state.get("irs_1_vs_fpm", 0) or 0
    pitch = state.get("irs_1_pitch_deg", 0) or 0
    roll = state.get("irs_1_roll_deg", 0) or 0
    on_ground = bool(state.get("on_ground") or state.get("weight_on_wheels"))
    groundspeed = state.get("groundspeed_kt", 0) or 0

    vref = state.get("target_vref_kt", 137) or 137
    target_ias = state.get("target_ias_kt", vref + 10) or (vref + 10)

    # === Phase logic ===
    if radio_alt > 1000:
        _phase = "intercept"
    elif radio_alt > 50 and not _touchdown:
        _phase = "approach"
    elif radio_alt < 50 and not _touchdown:
        _phase = "flare"
    if on_ground and not _touchdown:
        _touchdown = True
        _phase = "rollout"

    # === Go-around trigger (conservative) ===
    unstable = (
        abs(loc_dev) > 1.5 or
        abs(gs_dev) > 1.2 or
        ias > vref + 25 or
        (radio_alt < 200 and abs(vs) > 900)
    )
    if unstable and radio_alt > 30 and not _touchdown:
        _go_around = True

    if _go_around:
        cmd = {
            "throttle_1": 1.0,
            "throttle_2": 1.0,
            "elevator": 0.35,
            "elevator_trim": 0.1,
            "flaps": 15,
            "gear": 1.0,
            "speedbrake": 0.0,
            "spoiler": 0.0,
            "reverse_1": 0.0,
            "reverse_2": 0.0,
            "autobrake": 0.0,
        }
        if radio_alt > 400:
            _go_around = False  # sim will restart
        return cmd

    # === Control laws ===
    elevator = 0.0
    aileron = 0.0
    rudder = 0.0
    throttle = 0.15
    flaps = 30
    gear = 1.0
    speedbrake = 0.0
    spoiler = 0.0
    autobrake = 0.0
    reverse = 0.0
    elevator_trim = 0.05

    # Localizer
    loc_cmd = max(-25, min(25, -loc_dev * 2.8))
    aileron = max(-0.6, min(0.6, loc_cmd / 25.0 * 0.7 - roll * 0.015))
    rudder = max(-0.4, min(0.4, -loc_dev * 0.12))

    # Glideslope / VS
    if _phase in ("intercept", "approach"):
        gs_cmd = max(-800, min(200, -gs_dev * 280))
        vs_error = gs_cmd - vs
        _integrators['gs'] = max(-50, min(50, _integrators['gs'] + vs_error * dt * 0.002))
        elevator = max(-0.25, min(0.35, vs_error * 0.0009 + _integrators['gs']))

        # Speed
        spd_error = target_ias - ias
        _integrators['spd'] += spd_error * dt * 0.0008
        throttle = max(0.05, min(0.85, 0.35 + spd_error * 0.012 + _integrators['spd']))

    elif _phase == "flare":
        # Flare law: reduce sink rate to ~ -150 fpm
        target_vs = -150
        vs_error = target_vs - vs
        _integrators['flare'] = max(-30, min(30, _integrators['flare'] + vs_error * dt * 0.003))
        elevator = max(-0.1, min(0.45, 0.12 + vs_error * 0.0011 + _integrators['flare']))
        throttle = 0.05
        flaps = 40

    elif _phase == "rollout":
        elevator = max(-0.15, min(0.15, -pitch * 0.03))
        aileron = max(-0.3, min(0.3, -roll * 0.02))
        rudder = 0.0
        throttle = 0.0
        speedbrake = 1.0
        spoiler = 1.0
        autobrake = 0.7
        reverse = 0.9 if groundspeed > 50 else 0.3
        flaps = 40

    # Landing configuration
    if radio_alt < 1500 and not _landing_configured:
        flaps = 25
        gear = 1.0
        if radio_alt < 800:
            flaps = 30
        if radio_alt < 400:
            flaps = 40
            _landing_configured = True

    # Output clamping
    return {
        "elevator": float(max(-0.8, min(0.8, elevator))),
        "aileron": float(max(-0.7, min(0.7, aileron))),
        "rudder": float(max(-0.5, min(0.5, rudder))),
        "throttle_1": float(max(0.0, min(1.0, throttle))),
        "throttle_2": float(max(0.0, min(1.0, throttle))),
        "elevator_trim": float(max(-0.3, min(0.3, elevator_trim))),
        "flaps": float(flaps),
        "gear": float(gear),
        "speedbrake": float(speedbrake),
        "spoiler": float(spoiler),
        "autobrake": float(autobrake),
        "reverse_1": float(reverse),
        "reverse_2": float(reverse),
    }
```