
```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;   // world-space position
    [[vk::location(1)]] float3 normal   : TEXCOORD1;   // world-space normal (interpolated, may need normalize)
    [[vk::location(2)]] float2 uv       : TEXCOORD2;   // texture coordinates in [0,1]
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;   // tangent vector
    [[vk::location(4)]] float3 color    : TEXCOORD4;   // per-vertex color (smoothly varies: rgb = 0.5+0.5*xyz)
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;          // offset 0   (column-major)
    float4x4 view;           // offset 64
    float4x4 projection;     // offset 128
    float4 lightPos;         // value: (5.0, 5.0, 5.0, 1.0)
    float4 cameraPos;        // value: (0.0, 0.0, 3.0, 1.0)
    float4 params;           // value: (0.0, 0.5, 0.0, 0.0)
};

float4 main(PSInput input) : SV_Target0
{
    // Transform normal to view space
    float3 viewNormal = normalize((view * mul(model, float4(input.normal, 1.0))).xyz);

    // Light direction in world space
    float3 lightDirWorld = normalize(lightPos.xyz - input.worldPos);

    // Compute Gooch t (dot product of view normal and light direction)
    float t = dot(viewNormal, lightDirWorld);
    t = saturate(t); // Clamp to [0,1]

    // Gooch warm/cool colors
    float3 cool = float3(0.2, 0.2, 0.75);
    float3 warm = float3(0.7, 0.7, 0.4);
    float3 goochColor = lerp(cool, warm, t);

    // Per-vertex color based on position
    float3 baseColor = 0.5 + 0.5 * input.worldPos;

    // Mix Gooch color with per-vertex color
    float3 finalColor = lerp(goochColor, baseColor, 0.5);

    // Output with alpha 1.0
    return float4(finalColor, 1.0);
}
```