; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 128
; Schema: 0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %4 "main" %11 %15 %19 %23 %27 %31 %35
OpExecutionMode %4 OriginUpperLeft
OpDecorate %7 ArrayStride 16
OpDecorate %8 Block
OpMemberDecorate %8 0 Offset 0
OpMemberDecorate %8 1 Offset 64
OpMemberDecorate %8 2 Offset 128
OpMemberDecorate %8 3 Offset 192
OpMemberDecorate %8 4 Offset 208
OpMemberDecorate %8 5 Offset 224
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %11 Location 0
OpDecorate %15 Location 1
OpDecorate %19 Location 2
OpDecorate %23 Location 3
OpDecorate %27 Location 4
OpDecorate %31 Location 0
%2 = OpTypeFloat 32
%3 = OpTypeVector %2 3
%5 = OpTypeVector %2 4
%6 = OpTypeMatrix %5 4
%7 = OpTypeArray %5 %2
%8 = OpTypeStruct %6 %6 %6 %5 %5 %5
%9 = OpTypePointer Uniform %8
%10 = OpTypePointer Input %3
%14 = OpTypePointer Input %3
%18 = OpTypePointer Input %3
%22 = OpTypePointer Input %3
%26 = OpTypePointer Input %3
%30 = OpTypePointer Output %5
%33 = OpTypeInt 32 1
%34 = OpConstant %33 0
%36 = OpConstant %33 1
%37 = OpConstant %33 2
%38 = OpConstant %33 3
%39 = OpConstant %33 4
%40 = OpConstant %33 5
%41 = OpConstant %2 0
%42 = OpConstant %2 1
%43 = OpConstant %2 0.100000001
%44 = OpConstant %2 0.0500000007
%45 = OpConstant %2 32
%46 = OpConstantComposite %3 %43 %44 %44
%47 = OpConstantComposite %3 %42 %42 %42
%48 = OpConstantComposite %3 %41 %41 %41
%49 = OpConstantComposite %3 %42 %42 %42
%50 = OpConstantComposite %5 %41 %41 %41 %42
%4 = OpFunction %2 None
%51 = OpLabel
%12 = OpVariable %10 Input
%16 = OpVariable %14 Input
%20 = OpVariable %18 Input
%24 = OpVariable %22 Input
%28 = OpVariable %26 Input
%32 = OpVariable %30 Output
%9_var = OpVariable %9 Uniform
%52 = OpAccessChain %30 %9_var %38
%53 = OpLoad %5 %52
%54 = OpVectorShuffle %3 %53 %53 0 1 2
%55 = OpLoad %3 %12
%56 = OpFSub %3 %54 %55
%57 = OpExtInst %3 %1 Normalize %56
%58 = OpLoad %3 %16
%59 = OpExtInst %3 %1 Normalize %58
%60 = OpAccessChain %30 %9_var %39
%61 = OpLoad %5 %60
%62 = OpVectorShuffle %3 %61 %61 0 1 2
%63 = OpLoad %3 %12
%64 = OpFSub %3 %62 %63
%65 = OpExtInst %3 %1 Normalize %64
%66 = OpFNegate %3 %57
%67 = OpExtInst %3 %1 Reflect %66 %59
%68 = OpDot %2 %59 %57
%69 = OpExtInst %2 %1 FMax %68 %41
%70 = OpLoad %3 %28
%71 = OpVectorTimesScalar %3 %70 %69
%72 = OpDot %2 %67 %65
%73 = OpExtInst %2 %1 FMax %72 %41
%74 = OpExtInst %2 %1 Pow %73 %45
%75 = OpVectorTimesScalar %3 %47 %74
%76 = OpFAdd %3 %46 %71
%77 = OpFAdd %3 %76 %75
%78 = OpExtInst %3 %1 FClamp %77 %48 %49
%79 = OpCompositeConstruct %5 %78 %42
OpStore %32 %79
OpReturn
OpFunctionEnd