```rust
use std::collections::VecDeque;
use std::io::{self, BufRead, BufReader};

fn main() {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());
    let mut line = String::new();
    if reader.read_line(&mut line).is_err() {
        println!("0");
        return;
    }
    let mut parts = line.trim().split_whitespace();
    let h: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => {
            println!("0");
            return;
        }
    };
    let w: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => {
            println!("0");
            return;
        }
    };
    if h == 0 || w == 0 {
        println!("0");
        return;
    }
    let mut maze: Vec<Vec<u8>> = Vec::with_capacity(h);
    let mut start_r: usize = 0;
    let mut start_c: usize = 0;
    let mut goal_r: usize = 0;
    let mut goal_c: usize = 0;
    let mut found_a = false;
    let mut found_b = false;
    for r in 0..h {
        line.clear();
        if reader.read_line(&mut line).is_err() {
            println!("0");
            return;
        }
        let row_str = line.trim_end();
        if row_str.len() != w {
            println!("0");
            return;
        }
        let row: Vec<u8> = row_str.bytes().collect();
        for c in 0..w {
            if row[c] == b'A' {
                start_r = r;
                start_c = c;
                found_a = true;
            } else if row[c] == b'B' {
                goal_r = r;
                goal_c = c;
                found_b = true;
            }
        }
        maze.push(row);
    }
    if !found_a || !found_b {
        println!("0");
        return;
    }
    let start_idx = start_r * w + start_c;
    let goal_idx = goal_r * w + goal_c;
    if start_idx == goal_idx {
        println!("1");
        println!("{} {}", start_c, start_r);
        return;
    }
    let total = h * w;
    let mut parent: Vec<u32> = vec![u32::MAX; total];
    let mut queue: VecDeque<usize> = VecDeque::new();
    let start_u = start_idx as u32;
    parent[start_idx] = start_u;
    queue.push_back(start_idx);
    let dirs: [(isize, isize); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];
    while let Some(cur_idx) = queue.pop_front() {
        let cur_r = cur_idx / w;
        let cur_c = cur_idx % w;
        for &(dr, dc) in &dirs {
            let nr = cur_r as isize + dr;
            let nc = cur_c as isize + dc;
            if nr >= 0 && nr < h as isize && nc >= 0 && nc < w as isize {
                let nr = nr as usize;
                let nc = nc as usize;
                let nidx = nr * w + nc;
                if parent[nidx] == u32::MAX && maze[nr][nc] != b'#' {
                    parent[nidx] = cur_idx as u32;
                    queue.push_back(nidx);
                }
            }
        }
    }
    // Reconstruct path
    let mut path: Vec<usize> = Vec::new();
    let mut cur = goal_idx as u32;
    let mut reached_start = false;
    while cur != u32::MAX {
        path.push(cur as usize);
        if cur as usize == start_idx {
            reached_start = true;
            break;
        }
        cur = parent[cur as usize];
    }
    if !reached_start {
        println!("0");
        return;
    }
    path.reverse();
    // Output
    println!("{}", path.len());
    for &idx in &path {
        let r = idx / w;
        let c = idx % w;
        println!("{} {}", c, r);
    }
}
```