```python
import numpy as np
from collections import deque

# Module-level persistent state for filtering and control
_state = {
    'filtered_speed': 0.0,
    'filtered_yaw_rate': 0.0,
    'filtered_lane_offset': 0.0,
    'filtered_curvature': 0.0,
    'speed_integral': 0.0,
    'lane_integral': 0.0,
    'last_obstacle_dist': 100.0,
    'last_mu': 1.0,
    'target_lane_history': deque(maxlen=5),
    'emergency_brake_counter': 0,
    'lane_change_cooldown': 0,
}

def _get_median(values):
    """Return median of non-None values"""
    valid = [v for v in values if v is not None]
    if not valid:
        return None
    return float(np.median(valid))

def _safe_get(state, key, default=None):
    val = state.get(key, default)
    if val is None:
        return default
    return val

def autopilot_step(state: dict, dt: float) -> dict:
    global _state
    
    # ==========================================
    # 1. SENSOR FUSION
    # ==========================================
    
    # --- Speed fusion ---
    wheel_speeds = []
    for prefix in ['fl', 'fr', 'rl', 'rr']:
        speed = _safe_get(state, f'wheel_speed_{prefix}_kmh')
        valid = _safe_get(state, f'wheel_speed_{prefix}_valid', True)
        if valid and speed is not None:
            wheel_speeds.append(speed)
    
    vehicle_speeds = [_safe_get(state, 'vehicle_speed_1_kmh'), _safe_get(state, 'vehicle_speed_2_kmh')]
    gps_speeds = [_safe_get(state, 'gps_1_speed_kmh'), _safe_get(state, 'gps_2_speed_kmh')]
    
    all_speeds = wheel_speeds + [s for s in vehicle_speeds + gps_speeds if s is not None]
    current_speed = _get_median(all_speeds) or _state['filtered_speed']
    
    # Low-pass filter speed
    _state['filtered_speed'] = 0.7 * _state['filtered_speed'] + 0.3 * current_speed
    
    # --- Yaw rate fusion ---
    yaw_rates = []
    for i in [1, 2, 3]:
        valid = _safe_get(state, f'gyro_{i}_valid', True)
        rate = _safe_get(state, f'gyro_{i}_yaw_rate_dps')
        if valid and rate is not None:
            yaw_rates.append(rate)
    
    current_yaw = _get_median(yaw_rates) or _state['filtered_yaw_rate']
    _state['filtered_yaw_rate'] = 0.6 * _state['filtered_yaw_rate'] + 0.4 * current_yaw
    
    # --- Lane and curvature fusion ---
    lane_offsets = []
    curvatures = []
    speed_limits = []
    
    for i in [1, 2, 3]:
        if _safe_get(state, f'vision_{i}_left_line_valid', False) or _safe_get(state, f'vision_{i}_right_line_valid', False):
            offset = _safe_get(state, f'vision_{i}_lane_offset_m')
            if offset is not None:
                lane_offsets.append(offset)
            
            curv = _safe_get(state, f'vision_{i}_road_curvature_1pm')
            if curv is not None:
                curvatures.append(curv)
            
            sl = _safe_get(state, f'vision_{i}_speed_limit_kmh')
            if sl is not None:
                speed_limits.append(sl)
    
    if lane_offsets:
        current_offset = np.median(lane_offsets)
        _state['filtered_lane_offset'] = 0.65 * _state['filtered_lane_offset'] + 0.35 * current_offset
    
    if curvatures:
        current_curv = np.median(curvatures)
        _state['filtered_curvature'] = 0.7 * _state['filtered_curvature'] + 0.3 * current_curv
    
    speed_limit = min(speed_limits) if speed_limits else None
    
    # --- Obstacle detection ---
    obstacle_dists = []
    obstacle_speeds = []
    
    for i in [1, 2, 3]:
        if _safe_get(state, f'vision_{i}_obstacle_valid', False):
            dist = _safe_get(state, f'vision_{i}_obstacle_dist_m')
            rel_speed = _safe_get(state, f'vision_{i}_obstacle_rel_speed_kmh')
            if dist is not None:
                obstacle_dists.append(dist)
            if rel_speed is not None:
                obstacle_speeds.append(rel_speed)
    
    # Lidar front detection
    front_lidar = []
    for angle in ['+005', '+015', '+030']:
        key = f'lidar_{angle}_deg_range_m'
        if _safe_get(state, f'lidar_{angle}_deg_valid', True):
            val = _safe_get(state, key)
            if val is not None:
                front_lidar.append(val)
    
    min_obstacle_dist = min(obstacle_dists) if obstacle_dists else min(front_lidar) if front_lidar else 100.0
    _state['last_obstacle_dist'] = 0.8 * _state['last_obstacle_dist'] + 0.2 * min_obstacle_dist
    
    # --- Traction ---
    mu = _safe_get(state, 'estimated_mu', 1.0)
    _state['last_mu'] = 0.8 * _state['last_mu'] + 0.2 * mu
    
    # ==========================================
    # 2. TARGET SELECTION
    # ==========================================
    
    target_speed = _safe_get(state, 'target_speed_kmh', 100.0)
    target_lane = _safe_get(state, 'target_lane', 1)
    
    # Respect speed limits
    if speed_limit is not None:
        target_speed = min(target_speed, speed_limit)
    
    # Reduce target speed on low friction
    if _state['last_mu'] < 0.4:
        target_speed = min(target_speed, 60.0)
    elif _state['last_mu'] < 0.6:
        target_speed = min(target_speed, 80.0)
    
    # ==========================================
    # 3. LONGITUDINAL CONTROL (Speed + Obstacle)
    # ==========================================
    
    speed_error = target_speed - _state['filtered_speed']
    _state['speed_integral'] += speed_error * dt
    _state['speed_integral'] = np.clip(_state['speed_integral'], -50, 50)
    
    # Base speed control
    throttle = 0.0
    brake = 0.0
    
    # Obstacle avoidance logic
    obstacle_dist = _state['last_obstacle_dist']
    time_to_collision = obstacle_dist / max(_state['filtered_speed'] / 3.6, 0.1)  # seconds
    
    if obstacle_dist < 25 and time_to_collision < 3.0:
        # Emergency braking
        brake = min(1.0, 0.6 + (3.0 - time_to_collision) * 0.2)
        throttle = 0.0
        _state['emergency_brake_counter'] = 15
    elif obstacle_dist < 40:
        # Moderate braking + prepare for lane change
        brake = max(0.0, 0.3 * (40 - obstacle_dist) / 15)
        throttle = 0.0
    else:
        # Normal speed control
        if speed_error > 2:
            throttle = min(0.9, 0.4 + speed_error * 0.03)
        elif speed_error < -2:
            brake = min(0.6, -speed_error * 0.05)
        else:
            throttle = 0.35 + speed_error * 0.02
    
    # Reduce inputs on low friction
    if _state['last_mu'] < 0.5:
        throttle *= 0.6
        brake = min(brake, 0.4)
    
    # ==========================================
    # 4. LATERAL CONTROL (Lane Keeping + Lane Change)
    # ==========================================
    
    lane_offset = _state['filtered_lane_offset']
    curvature = _state['filtered_curvature']
    yaw_rate = _state['filtered_yaw_rate']
    
    # Lane keeping PID-like controller
    _state['lane_integral'] += lane_offset * dt
    _state['lane_integral'] = np.clip(_state['lane_integral'], -2.0, 2.0)
    
    # Feedforward from curvature
    curvature_ff = curvature * 0.8  # empirical gain
    
    # Main steering calculation
    steering = (
        -0.8 * lane_offset +                    # Lane centering
        -0.4 * _state['lane_integral'] +        # Integral
        -0.3 * yaw_rate +                       # Yaw damping
        curvature_ff                            # Curvature compensation
    )
    
    # Lane change logic
    current_lane = _safe_get(state, 'current_lane', 1)
    if target_lane != current_lane and _state['lane_change_cooldown'] <= 0:
        # Check if safe to change lanes
        if obstacle_dist > 35 and _state['last_mu'] > 0.4:
            lane_diff = target_lane - current_lane
            steering += lane_diff * 0.4  # Gentle lane change command
            _state['lane_change_cooldown'] = 40  # ~2 seconds at 20Hz
    
    _state['lane_change_cooldown'] = max(0, _state['lane_change_cooldown'] - 1)
    
    # ==========================================
    # 5. SAFETY OVERRIDES & GRACEFUL DEGRADATION
    # ==========================================
    
    # Emergency brake cooldown
    if _state['emergency_brake_counter'] > 0:
        brake = max(brake, 0.7)
        throttle = 0.0
        _state['emergency_brake_counter'] -= 1
    
    # Very low friction safety
    if _state['last_mu'] < 0.3:
        steering *= 0.5  # Reduce steering authority
        throttle = min(throttle, 0.3)
    
    # Clamp outputs
    steering = float(np.clip(steering, -1.0, 1.0))
    throttle = float(np.clip(throttle, 0.0, 1.0))
    brake = float(np.clip(brake, 0.0, 1.0))
    
    # If we're braking hard, reduce throttle
    if brake > 0.3:
        throttle = 0.0
    
    return {
        'steering': steering,
        'throttle': throttle,
        'brake': brake
    }
```