```rust
use std::io::{self, BufRead};

fn simple_rand(seed: &mut u64) -> f64 {
    *seed = seed.wrapping_mul(6364136223846793005u64).wrapping_add(1);
    ((*seed >> 32) as u32 as f64) / (u32::MAX as f64)
}

fn dfs_order(adj: &[Vec<usize>]) -> Vec<usize> {
    let n = adj.len();
    let mut visited = vec![false; n];
    let mut order = Vec::with_capacity(n);
    for start in 0..n {
        if visited[start] {
            continue;
        }
        let mut stack: Vec<usize> = vec![start];
        while let Some(node) = stack.pop() {
            if visited[node] {
                continue;
            }
            visited[node] = true;
            order.push(node);
            for &nei in adj[node].iter().rev() {
                if !visited[nei] {
                    stack.push(nei);
                }
            }
        }
    }
    order
}

fn force_directed(adj: &[Vec<usize>], positions: &mut [(f64, f64)]) {
    let n = adj.len();
    if n == 0 {
        return;
    }
    let mut seed = 123456789u64;
    for i in 0..n {
        let rx = simple_rand(&mut seed) * 800.0 + 100.0;
        let ry = simple_rand(&mut seed) * 800.0 + 100.0;
        positions[i] = (rx, ry);
    }
    let area = 1000.0 * 1000.0;
    let k = (area / n as f64).sqrt();
    let iterations = 150;
    let mut temperature = 100.0;
    for _ in 0..iterations {
        let mut forces: Vec<(f64, f64)> = vec![(0.0, 0.0); n];
        // Repulsion
        for i in 0..n {
            for j in (i + 1)..n {
                let dx = positions[i].0 - positions[j].0;
                let dy = positions[i].1 - positions[j].1;
                let dist2 = dx * dx + dy * dy + 1e-9;
                let dist = dist2.sqrt();
                let force = k * k / dist;
                let fx = force * dx / dist;
                let fy = force * dy / dist;
                forces[i].0 += fx;
                forces[i].1 += fy;
                forces[j].0 -= fx;
                forces[j].1 -= fy;
            }
        }
        // Attraction
        for i in 0..n {
            for &j in &adj[i] {
                if j <= i {
                    continue;
                }
                let dx = positions[i].0 - positions[j].0;
                let dy = positions[i].1 - positions[j].1;
                let dist2 = dx * dx + dy * dy + 1e-9;
                let dist = dist2.sqrt();
                let force = dist * dist / k;
                let fx = force * dx / dist;
                let fy = force * dy / dist;
                forces[i].0 -= fx;
                forces[i].1 -= fy;
                forces[j].0 += fx;
                forces[j].1 += fy;
            }
        }
        // Apply forces
        for i in 0..n {
            let fx = forces[i].0;
            let fy = forces[i].1;
            let dist = (fx * fx + fy * fy).sqrt() + 1e-9;
            let step = temperature.min(dist);
            positions[i].0 += fx / dist * step;
            positions[i].1 += fy / dist * step;
        }
        temperature *= 0.92;
    }
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => return,
    };
    let mut parts = first_line.split_whitespace();
    let n: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };
    let m: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for _ in 0..m {
        let line = match lines.next() {
            Some(Ok(l)) => l,
            _ => continue,
        };
        let mut p = line.split_whitespace();
        let u: usize = match p.next().and_then(|s| s.parse().ok()) {
            Some(v) => v,
            _ => continue,
        };
        let v: usize = match p.next().and_then(|s| s.parse().ok()) {
            Some(v) => v,
            _ => continue,
        };
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }
    let mut positions: Vec<(f64, f64)> = vec![(0.0, 0.0); n];
    if n <= 1000 {
        force_directed(&adj, &mut positions);
    } else {
        let order = dfs_order(&adj);
        let side = ((n as f64).sqrt().ceil() as usize).max(1);
        let spacing = 15.0;
        for (i, &node) in order.iter().enumerate() {
            if node < n {
                let row = i / side;
                let col = i % side;
                positions[node] = (col as f64 * spacing, row as f64 * spacing);
            }
        }
    }
    println!("{}", n);
    for &(x, y) in &positions {
        println!("{} {}", x, y);
    }
}
```