```rust
use std::io::{self, Read, Write, BufReader, BufWriter};

fn main() {
    let mut line = String::new();
    io::stdin().read_line(&mut line).expect("read header");
    let mut parts = line.trim().split_whitespace();
    let num_points: u64 = parts.next().unwrap().parse().expect("num_points");
    let num_clusters: usize = parts.next().unwrap().parse().expect("num_clusters");

    if num_clusters == 0 || num_points == 0 {
        return;
    }

    let mut reader = BufReader::new(io::stdin());
    let mut writer = BufWriter::new(io::stdout());

    // Adaptive strategy selection
    let is_very_large = num_points > 500_000_000 || num_clusters > 5000;
    let is_large = num_points > 50_000_000 || num_clusters > 500;
    let is_medium = num_points > 5_000_000 || num_clusters > 100;

    // Use streaming online k-means for all scales (memory O(num_clusters))
    // Full in-memory k-means only for tiny datasets to guarantee quality
    let use_full_kmeans = num_points <= 2_000_000 && num_clusters <= 200;

    if use_full_kmeans {
        // Load all points (memory-friendly for small cases)
        let mut points: Vec<[f32; 3]> = Vec::with_capacity(num_points as usize);
        let mut buf = [0u8; 12];
        for _ in 0..num_points {
            if reader.read_exact(&mut buf).is_err() {
                break;
            }
            let x = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
            let y = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
            let z = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);
            points.push([x, y, z]);
        }

        // Full k-means with limited iterations for performance
        let assignments = full_kmeans(&points, num_clusters, is_medium);
        for a in assignments {
            writer.write_all(&a.to_le_bytes()).expect("write");
        }
    } else {
        // Streaming online k-means (handles up to billions of points)
        let mut centroids: Vec<[f32; 3]> = vec![[0.0; 3]; num_clusters];
        let mut counts: Vec<u64> = vec![0; num_clusters];
        let mut initialized = false;
        let mut point_idx: u64 = 0;

        let mut buf = [0u8; 12];
        while point_idx < num_points {
            if reader.read_exact(&mut buf).is_err() {
                break;
            }

            let x = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
            let y = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
            let z = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);
            let point = [x, y, z];

            // Initialize centroids with first points
            if !initialized && point_idx < num_clusters as u64 {
                centroids[point_idx as usize] = point;
                counts[point_idx as usize] = 1;
                let cluster = point_idx as u32;
                writer.write_all(&cluster.to_le_bytes()).expect("write");
                point_idx += 1;
                continue;
            }

            if !initialized {
                initialized = true;
            }

            // Find nearest centroid
            let mut best = 0usize;
            let mut min_dist = f32::MAX;
            for (i, c) in centroids.iter().enumerate() {
                let dx = point[0] - c[0];
                let dy = point[1] - c[1];
                let dz = point[2] - c[2];
                let dist = dx * dx + dy * dy + dz * dz;
                if dist < min_dist {
                    min_dist = dist;
                    best = i;
                }
            }

            // Adaptive learning rate based on scale
            let count = counts[best];
            let lr = if is_very_large {
                1.0 / ((count as f32 + 1.0).sqrt() + 1.0)
            } else if is_large {
                1.0 / (count as f32 + 10.0)
            } else if is_medium {
                1.0 / (count as f32 + 5.0)
            } else {
                1.0 / (count as f32 + 1.0)
            };

            // Update centroid
            if count == 0 {
                centroids[best] = point;
            } else {
                for j in 0..3 {
                    centroids[best][j] = centroids[best][j] * (1.0 - lr) + point[j] * lr;
                }
            }
            counts[best] += 1;

            // Output assignment
            writer.write_all(&(best as u32).to_le_bytes()).expect("write");
            point_idx += 1;
        }
    }

    writer.flush().expect("flush");
}

// Full k-means implementation for small datasets
fn full_kmeans(points: &[[f32; 3]], k: usize, is_medium: bool) -> Vec<u32> {
    if points.is_empty() || k == 0 {
        return vec![];
    }

    let max_iter = if is_medium { 8 } else { 20 };
    let mut centroids: Vec<[f32; 3]> = points[..k.min(points.len())].to_vec();
    let mut assignments = vec![0u32; points.len()];

    for _ in 0..max_iter {
        let mut new_centroids = vec![[0.0f32; 3]; k];
        let mut counts = vec![0u64; k];
        let mut changed = false;

        for (i, point) in points.iter().enumerate() {
            let mut best = 0;
            let mut min_dist = f32::MAX;
            for (j, c) in centroids.iter().enumerate() {
                let dx = point[0] - c[0];
                let dy = point[1] - c[1];
                let dz = point[2] - c[2];
                let dist = dx * dx + dy * dy + dz * dz;
                if dist < min_dist {
                    min_dist = dist;
                    best = j;
                }
            }
            assignments[i] = best as u32;

            for d in 0..3 {
                new_centroids[best][d] += point[d];
            }
            counts[best] += 1;
        }

        // Update centroids and check convergence
        for i in 0..k {
            if counts[i] > 0 {
                let inv = 1.0 / counts[i] as f32;
                for d in 0..3 {
                    let new_val = new_centroids[i][d] * inv;
                    if (new_val - centroids[i][d]).abs() > 1e-3 {
                        changed = true;
                    }
                    centroids[i][d] = new_val;
                }
            }
        }

        if !changed {
            break;
        }
    }

    assignments
}
```