```rust
use std::collections::HashMap;
use std::io::Read;

fn generate_sums(nums: &[i64]) -> Vec<(i64, u32)> {
    let m = nums.len();
    if m > 20 {
        return vec![];
    }
    let mut res = Vec::with_capacity(1 << m);
    for mask in 0..(1u32 << m) {
        let mut sum: i64 = 0;
        for j in 0..m {
            if (mask & (1 << j)) != 0 {
                sum += nums[j];
            }
        }
        res.push((sum, mask));
    }
    res
}

fn meet_in_middle(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    let n = nums.len();
    let mid = n / 2;
    let left_nums = &nums[0..mid];
    let right_nums = &nums[mid..n];
    let left_sums = generate_sums(left_nums);
    let right_sums = generate_sums(right_nums);
    let mut right_map: HashMap<i64, u32> = HashMap::new();
    for (s, mask) in right_sums {
        right_map.entry(s).or_insert(mask);
    }
    for (left_sum, left_mask) in left_sums {
        let needed = target - left_sum;
        if let Some(&right_mask) = right_map.get(&needed) {
            let mut subset = Vec::new();
            for j in 0..mid {
                if (left_mask & (1 << j)) != 0 {
                    subset.push(j);
                }
            }
            for j in 0..(n - mid) {
                if (right_mask & (1 << j)) != 0 {
                    subset.push(mid + j);
                }
            }
            return Some(subset);
        }
    }
    None
}

fn dp_subset(nums: &[i64], target: i64) -> Option<Vec<usize>> {
    if target == 0 {
        return Some(vec![]);
    }
    if target < 0 {
        return None;
    }
    let t = target as usize;
    if t > 100000 {
        return None;
    }
    let mut dp = vec![-1i32; t + 1];
    dp[0] = -2;
    for (i, &num) in nums.iter().enumerate() {
        if num <= 0 {
            continue;
        }
        let num_usize = num as usize;
        if num_usize > t {
            continue;
        }
        for j in (num_usize..=t).rev() {
            if dp[j - num_usize] != -1 && dp[j] == -1 {
                dp[j] = i as i32;
            }
        }
    }
    if dp[t] == -1 {
        return None;
    }
    let mut subset = Vec::new();
    let mut current = t;
    while current > 0 {
        let idx = dp[current] as usize;
        subset.push(idx);
        current -= nums[idx] as usize;
    }
    Some(subset)
}

fn main() {
    let mut input = String::new();
    std::io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    let n: usize = match iter.next() {
        Some(s) => s.parse().unwrap(),
        None => 0,
    };
    let target: i64 = match iter.next() {
        Some(s) => s.parse().unwrap(),
        None => 0,
    };
    let mut nums: Vec<i64> = Vec::with_capacity(n);
    for _ in 0..n {
        if let Some(s) = iter.next() {
            nums.push(s.parse().unwrap());
        }
    }
    if target == 0 {
        println!("YES");
        println!();
        return;
    }
    for (i, &x) in nums.iter().enumerate() {
        if x == target {
            println!("YES");
            println!("{}", i);
            return;
        }
    }
    let total: i128 = nums.iter().map(|&x| x as i128).sum();
    if total == target as i128 {
        println!("YES");
        let indices: Vec<String> = (0..n).map(|i| i.to_string()).collect();
        println!("{}", indices.join(" "));
        return;
    }
    if total < target as i128 && nums.iter().all(|&x| x >= 0) {
        println!("NO");
        return;
    }
    if n <= 40 {
        if let Some(mut subset) = meet_in_middle(&nums, target) {
            subset.sort();
            println!("YES");
            println!("{}", subset.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(" "));
            return;
        } else {
            println!("NO");
            return;
        }
    } else {
        let has_neg = nums.iter().any(|&x| x < 0);
        if has_neg {
            println!("NO");
            return;
        }
        if target > 0 && target < 100000 && n < 1000 {
            if let Some(mut subset) = dp_subset(&nums, target) {
                subset.sort();
                println!("YES");
                println!("{}", subset.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(" "));
                return;
            }
        }
        println!("NO");
    }
}
```