```rust
use std::io::{self, BufRead, BufWriter, Write};

#[derive(Debug)]
struct State {
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
    angle: f64,
    angular_vel: f64,
    fuel: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut reader = stdin.lock();
    let mut stdout = BufWriter::new(io::stdout());

    // Read initial configuration (we don't need the map for basic control,
    // but we must consume it from stdin)
    let mut line = String::new();
    
    // Read first line: width height gravity max_thrust fuel
    reader.read_line(&mut line).unwrap();
    line.clear();
    
    // Read second line: start_x start_y target_x target_y
    reader.read_line(&mut line).unwrap();
    let coords: Vec<f64> = line
        .split_whitespace()
        .filter_map(|s| s.parse().ok())
        .collect();
    
    let target_x = coords.get(2).copied().unwrap_or(0.0);
    let target_y = coords.get(3).copied().unwrap_or(0.0);
    
    line.clear();
    
    // Read map rows until we get the first state update
    // State updates have 7 numbers, map rows have varying content
    // We'll read lines and detect when we hit state updates
    
    let mut state = State {
        x: 0.0,
        y: 0.0,
        vx: 0.0,
        vy: 0.0,
        angle: 0.0,
        angular_vel: 0.0,
        fuel: 0.0,
    };

    // Main control loop
    loop {
        line.clear();
        match reader.read_line(&mut line) {
            Ok(0) => break, // EOF
            Ok(_) => {
                let parts: Vec<&str> = line.split_whitespace().collect();
                if parts.len() != 7 {
                    continue; // Skip map lines or malformed input
                }

                // Parse state
                if let Ok(x) = parts[0].parse::<f64>() {
                    state.x = x;
                }
                if let Ok(y) = parts[1].parse::<f64>() {
                    state.y = y;
                }
                if let Ok(vx) = parts[2].parse::<f64>() {
                    state.vx = vx;
                }
                if let Ok(vy) = parts[3].parse::<f64>() {
                    state.vy = vy;
                }
                if let Ok(angle) = parts[4].parse::<f64>() {
                    state.angle = angle;
                }
                if let Ok(ang_vel) = parts[5].parse::<f64>() {
                    state.angular_vel = ang_vel;
                }
                if let Ok(fuel) = parts[6].parse::<f64>() {
                    state.fuel = fuel;
                }

                // Compute control outputs
                let (thrust, turn) = compute_control(&state, target_x, target_y);

                // Write output
                writeln!(stdout, "{:.4} {:.4}", thrust, turn).unwrap();
                stdout.flush().unwrap();
            }
            Err(_) => break,
        }
    }
}

/// Computes thrust and turn commands based on current state
fn compute_control(state: &State, target_x: f64, target_y: f64) -> (f64, f64) {
    // Constants
    let gravity = 3.0; // Approximate gravity (adjust based on initial input if needed)
    let safe_descent_speed = 1.5;
    let landing_zone_radius = 5.0;
    
    let dx = target_x - state.x;
    let dy = target_y - state.y;
    let distance = (dx * dx + dy * dy).sqrt();
    
    // If we have very little fuel, conserve it
    if state.fuel < 5.0 {
        return (0.0, 0.0);
    }

    // Phase 1: Orient toward target if far away
    if distance > 30.0 {
        // Calculate desired angle to point toward target
        let desired_angle = dx.atan2(-dy); // Negative dy because y increases downward
        
        // Normalize angle difference
        let mut angle_diff = desired_angle - state.angle;
        while angle_diff > std::f64::consts::PI {
            angle_diff -= 2.0 * std::f64::consts::PI;
        }
        while angle_diff < -std::f64::consts::PI {
            angle_diff += 2.0 * std::f64::consts::PI;
        }
        
        // Turn toward target
        let turn = angle_diff.clamp(-1.0, 1.0);
        
        // Apply thrust if pointing roughly in the right direction
        let thrust = if angle_diff.abs() < 0.5 {
            0.6
        } else {
            0.2
        };
        
        return (thrust, turn);
    }
    
    // Phase 2: Near target - focus on vertical descent and horizontal correction
    let horizontal_error = dx;
    let vertical_speed = state.vy;
    
    // Desired angle: point slightly toward target horizontally
    let target_angle = if horizontal_error.abs() > 2.0 {
        // Point slightly in the direction we need to move horizontally
        let correction = (horizontal_error * 0.02).clamp(-0.8, 0.8);
        correction
    } else {
        0.0 // Point straight up
    };
    
    // Calculate angle error
    let mut angle_error = target_angle - state.angle;
    while angle_error > std::f64::consts::PI {
        angle_error -= 2.0 * std::f64::consts::PI;
    }
    while angle_error < -std::f64::consts::PI {
        angle_error += 2.0 * std::f64::consts::PI;
    }
    
    // Turn command with damping
    let turn = (angle_error * 0.8 - state.angular_vel * 0.3).clamp(-1.0, 1.0);
    
    // Thrust control for soft landing
    let mut thrust = 0.0;
    
    // If falling too fast, apply thrust
    if vertical_speed > safe_descent_speed {
        thrust = ((vertical_speed - safe_descent_speed) * 0.8).min(1.0);
    }
    
    // If we need to correct horizontally, apply some thrust
    if horizontal_error.abs() > 3.0 && vertical_speed > -2.0 {
        thrust = thrust.max(0.3);
    }
    
    // Final approach: slow down near ground
    if state.y > target_y - 10.0 {
        if vertical_speed > 1.0 {
            thrust = thrust.max(0.7);
        }
    }
    
    // If almost on target with low speed, reduce thrust
    if distance < landing_zone_radius && vertical_speed.abs() < 2.0 {
        thrust *= 0.5;
    }
    
    (thrust.clamp(0.0, 1.0), turn)
}
```