```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const grid = data.probability;
const rows = grid.length;
const cols = grid[0].length;
const drones = data.drones;
const maxStepsPerDrone = data.maxStepsPerDrone;

const directions = [[0, 0], [0, 1], [0, -1], [1, 0], [-1, 0]];

function isValid(x, y) {
  return x >= 0 && x < cols && y >= 0 && y < rows && grid[y][x] !== -1;
}

const paths = [];
const covered = new Set();
const currentPositions = [];

for (let i = 0; i < drones.length; i++) {
  const d = drones[i];
  paths.push([[d.x, d.y]]);
  currentPositions.push({ x: d.x, y: d.y });
  if (grid[d.y][d.x] > 0) {
    covered.add(`${d.x},${d.y}`);
  }
}

for (let step = 0; step < maxStepsPerDrone; step++) {
  const nextMoves = [];
  for (let i = 0; i < drones.length; i++) {
    const curr = currentPositions[i];
    let bestScore = -Infinity;
    let bestX = curr.x;
    let bestY = curr.y;
    for (let [dx, dy] of directions) {
      const nx = curr.x + dx;
      const ny = curr.y + dy;
      if (isValid(nx, ny)) {
        const key = `${nx},${ny}`;
        const val = grid[ny][nx];
        let score = val;
        if (covered.has(key)) {
          score = val * 0.1;
        }
        if (score > bestScore) {
          bestScore = score;
          bestX = nx;
          bestY = ny;
        }
      }
    }
    nextMoves.push({ x: bestX, y: bestY });
  }
  for (let i = 0; i < drones.length; i++) {
    const move = nextMoves[i];
    paths[i].push([move.x, move.y]);
    currentPositions[i] = move;
    if (grid[move.y][move.x] > 0) {
      covered.add(`${move.x},${move.y}`);
    }
  }
}

const output = { paths: paths };
console.log(JSON.stringify(output));
```