```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 c = float2(input.uv.x * 3.0f - 2.0f, input.uv.y * 2.0f - 1.0f);
    float2 z = float2(0.0f, 0.0f);
    int iterations = 0;
    while (iterations < 20 && dot(z, z) <= 4.0f) {
        z = z * z + c;
        iterations++;
    }
    float t = float(iterations) / 20.0f;
    return float4(t, t * 0.5f, 1.0f - t, 1.0f);
}
```