```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            println!("0");
            println!();
            return;
        }
    };

    let mut parts = first_line.split_whitespace();
    let n: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(val) => val,
        None => {
            println!("0");
            println!();
            return;
        }
    };
    let _m: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(val) => val,
        None => 0,
    };

    let mut selected: Vec<bool> = vec![false; n];
    let mut cover: Vec<usize> = Vec::new();

    for line_result in lines {
        if let Ok(line) = line_result {
            let mut iter = line.split_whitespace();
            if let (Some(u_str), Some(v_str)) = (iter.next(), iter.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u < n && v < n {
                        if u == v {
                            if !selected[u] {
                                selected[u] = true;
                                cover.push(u);
                            }
                        } else if !selected[u] && !selected[v] {
                            selected[u] = true;
                            selected[v] = true;
                            cover.push(u);
                            cover.push(v);
                        }
                    }
                }
            }
        }
    }

    cover.sort_unstable();

    println!("{}", cover.len());
    let output_line: String = cover.iter().map(|v| v.to_string()).collect::<Vec<_>>().join(" ");
    println!("{}", output_line);
}
```