```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const prob = data.probability;
const drones = data.drones;
const maxSteps = data.maxStepsPerDrone;

const rows = prob.length;
if (rows === 0) {
  console.log(JSON.stringify({paths: []}));
  return;
}
const cols = prob[0].length;

const dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]];

function isValid(x, y) {
  return x >= 0 && x < cols && y >= 0 && y < rows && prob[y][x] !== -1;
}

function findBestReachable(cx, cy, maxDist, covered, prob, rows, cols) {
  if (maxDist <= 0) return null;

  const visited = Array.from({length: rows}, () => Array(cols).fill(false));
  const parent = Array.from({length: rows}, () => Array(cols).fill(null));

  const queue = [];
  let head = 0;
  queue.push({x: cx, y: cy, dist: 0});
  visited[cy][cx] = true;

  let bestProb = -1;
  let bestPos = null;

  while (head < queue.length) {
    const curr = queue[head++];
    const {x, y, dist} = curr;

    if (prob[y][x] > 0 && !covered[y][x] && (x !== cx || y !== cy)) {
      if (prob[y][x] > bestProb) {
        bestProb = prob[y][x];
        bestPos = {x, y};
      }
    }

    if (dist >= maxDist) continue;

    for (let [dx, dy] of dirs) {
      const nx = x + dx;
      const ny = y + dy;
      if (isValid(nx, ny) && !visited[ny][nx]) {
        visited[ny][nx] = true;
        parent[ny][nx] = [x, y];
        queue.push({x: nx, y: ny, dist: dist + 1});
      }
    }
  }

  if (!bestPos) return null;

  const pathTo = [];
  let cur_x = bestPos.x;
  let cur_y = bestPos.y;
  while (cur_x !== cx || cur_y !== cy) {
    pathTo.unshift([cur_x, cur_y]);
    const [px, py] = parent[cur_y][cur_x];
    cur_x = px;
    cur_y = py;
  }

  return {
    path: pathTo,
    target: bestPos,
    moves: pathTo.length
  };
}

const covered = Array.from({length: rows}, () => Array(cols).fill(false));
const paths = [];

for (let i = 0; i < drones.length; i++) {
  const drone = drones[i];
  let cx = drone.x;
  let cy = drone.y;
  let stepsLeft = maxSteps;
  const path = [[cx, cy]];

  if (prob[cy][cx] > 0) {
    covered[cy][cx] = true;
  }

  while (stepsLeft > 0) {
    const result = findBestReachable(cx, cy, stepsLeft, covered, prob, rows, cols);
    if (!result) break;

    for (let pos of result.path) {
      path.push(pos);
    }

    for (let pos of result.path) {
      const [px, py] = pos;
      if (prob[py][px] > 0) {
        covered[py][px] = true;
      }
    }

    cx = result.target.x;
    cy = result.target.y;
    stepsLeft -= result.moves;
  }

  paths.push(path);
}

const output = {paths: paths};
console.log(JSON.stringify(output));
```