```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let nv_line = lines.next().unwrap().unwrap();
    let nv: usize = nv_line.trim().parse().unwrap();
    
    let mut points: Vec<(f64, f64)> = Vec::with_capacity(nv);
    for _ in 0..nv {
        let line = lines.next().unwrap().unwrap();
        let coords: Vec<&str> = line.trim().split_whitespace().collect();
        let x: f64 = coords[0].parse().unwrap();
        let y: f64 = coords[1].parse().unwrap();
        points.push((x, y));
    }
    
    let sun_line = lines.next().unwrap().unwrap();
    let sun_coords: Vec<&str> = sun_line.trim().split_whitespace().collect();
    let sx: f64 = sun_coords[0].parse().unwrap();
    let sy: f64 = sun_coords[1].parse().unwrap();
    let sz: f64 = sun_coords[2].parse().unwrap();
    
    // Compute bounding box
    let min_x = points.iter().map(|p| p.0).fold(f64::INFINITY, |a, b| a.min(b));
    let max_x = points.iter().map(|p| p.0).fold(f64::NEG_INFINITY, |a, b| a.max(b));
    let min_y = points.iter().map(|p| p.1).fold(f64::INFINITY, |a, b| a.min(b));
    let max_y = points.iter().map(|p| p.1).fold(f64::NEG_INFINITY, |a, b| a.max(b));
    
    let width = max_x - min_x;
    let height = max_y - min_y;
    let approx_area = width * height;
    
    // Adaptive scale metric
    let problem_scale = approx_area + (nv as f64) * 10.0;
    
    // Incorporate sun direction for adaptive height adjustment
    let sun_magnitude = (sx * sx + sy * sy + sz * sz).sqrt();
    let elevation_factor = if sun_magnitude > 0.0 { (sz / sun_magnitude).abs() } else { 0.5 };
    
    let mut tetrahedrons: Vec<(f64, f64, f64, f64, f64, f64, f64, f64)> = Vec::new();
    
    // Adaptive strategy selection based on problem scale
    if problem_scale < 200.0 && nv <= 8 {
        // Small scale: single tetrahedron strategy
        let cx = (min_x + max_x) / 2.0;
        let cy = (min_y + max_y) / 2.0;
        let base_scale = (width.max(height) * 0.6).min(10.0);
        let pz = if elevation_factor > 0.6 { 2.0 } else { 1.0 };
        tetrahedrons.push((cx, cy, pz, 1.0, 0.0, 0.0, 0.0, base_scale));
    } else if problem_scale < 2000.0 && nv <= 20 {
        // Medium scale: 2x2 grid strategy
        let grid_scale = ((width / 2.0).max(height / 2.0) * 0.7).min(10.0);
        for i in 0..2 {
            for j in 0..2 {
                let px = min_x + (i as f64 + 0.5) * width / 2.0;
                let py = min_y + (j as f64 + 0.5) * height / 2.0;
                let pz = 1.0 + (i + j) as f64 * 0.3 + (1.0 - elevation_factor) * 0.5;
                tetrahedrons.push((px, py, pz, 1.0, 0.0, 0.0, 0.0, grid_scale));
            }
        }
    } else {
        // Large/complex scale: adaptive grid with more tetrahedrons
        let cell_size = 8.0_f64.max(width.max(height) / 12.0);
        let num_x = ((width / cell_size).ceil() as usize).max(2);
        let num_y = ((height / cell_size).ceil() as usize).max(2);
        
        for i in 0..num_x {
            for j in 0..num_y {
                let px = min_x + (i as f64 + 0.5) * width / num_x as f64;
                let py = min_y + (j as f64 + 0.5) * height / num_y as f64;
                let base_pz = (i + j) as f64 * 0.4;
                let pz = base_pz + (1.0 - elevation_factor) * 1.5;
                let scale = cell_size.min(10.0);
                tetrahedrons.push((px, py, pz, 1.0, 0.0, 0.0, 0.0, scale));
            }
        }
    }
    
    // Output
    println!("{}", tetrahedrons.len());
    for t in tetrahedrons {
        println!("{} {} {} {} {} {} {} {}", t.0, t.1, t.2, t.3, t.4, t.5, t.6, t.7);
    }
}
```