; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler
; Bound: 40
; Schema: 0

OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %2 "main" %3 %4
OpExecutionMode %2 OriginUpperLeft
OpDecorate %4 Location 0
OpDecorate %3 Location 0
%5 = OpTypeVoid
%6 = OpTypeFloat 32
%7 = OpTypeVector %6 3
%8 = OpTypeVector %6 4
%9 = OpTypePointer Input %7
%10 = OpTypePointer Output %8
%11 = OpTypeFunction %5
%12 = OpConstant %6 0
%13 = OpConstant %6 1
%14 = OpConstant %6 0.5
%15 = OpConstant %6 0.1
%16 = OpConstant %6 0.4
%17 = OpConstantComposite %7 %15 %16 %15
%18 = OpConstantComposite %7 %13 %13 %13
%4 = OpVariable %9 Input
%3 = OpVariable %10 Output
%2 = OpFunction %5 None %11
%19 = OpLabel
%20 = OpLoad %7 %4
%21 = OpCompositeExtract %6 %20 1
%22 = OpFMul %6 %21 %14
%23 = OpFAdd %6 %22 %14
%24 = OpExtInst %6 %1 FClamp %23 %12 %13
%25 = OpExtInst %7 %1 FMix %17 %18 %24
%26 = OpCompositeExtract %6 %25 0
%27 = OpCompositeExtract %6 %25 1
%28 = OpCompositeExtract %6 %25 2
%29 = OpCompositeConstruct %8 %26 %27 %28 %13
OpStore %3 %29
OpReturn
OpFunctionEnd