```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Box {
    public int index;
    public int[] dims;
}

struct FreeCuboid {
    public int x, y, z, w, h, d;
}

struct Placed {
    public int index, x, y, z;
}

class Program {
    static void Main() {
        string[] firstLine = Console.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int N = int.Parse(firstLine[0]);
        int W = int.Parse(firstLine[1]);
        int H = int.Parse(firstLine[2]);
        int D = int.Parse(firstLine[3]);

        List<Box> boxes = new List<Box>();
        for (int i = 0; i < N; i++) {
            string[] line = Console.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            int w = int.Parse(line[0]);
            int h = int.Parse(line[1]);
            int d = int.Parse(line[2]);
            boxes.Add(new Box { index = i, dims = new int[] { w, h, d } });
        }

        boxes.Sort((a, b) => {
            long volA = (long)a.dims[0] * a.dims[1] * a.dims[2];
            long volB = (long)b.dims[0] * b.dims[1] * b.dims[2];
            return volB.CompareTo(volA);
        });

        int[][] perms = new int[][] {
            new int[] {0,1,2}, new int[] {0,2,1},
            new int[] {1,0,2}, new int[] {1,2,0},
            new int[] {2,0,1}, new int[] {2,1,0}
        };

        List<FreeCuboid> frees = new List<FreeCuboid>();
        frees.Add(new FreeCuboid { x = 0, y = 0, z = 0, w = W, h = H, d = D });

        List<Placed> placed = new List<Placed>();
        int placementCount = 0;

        foreach (var box in boxes) {
            bool hasPlaced = false;
            int bestFi = -1;
            int bestWw = 0, bestHh = 0, bestDd = 0;

            // Occasionally sort frees by descending volume for better first-fit performance
            if (placementCount > 0 && placementCount % 50 == 0) {
                frees.Sort((a, b) => {
                    long volA = (long)a.w * a.h * a.d;
                    long volB = (long)b.w * b.h * b.d;
                    return volB.CompareTo(volA);
                });
            }

            for (int fi = 0; fi < frees.Count && !hasPlaced; fi++) {
                FreeCuboid fr = frees[fi];
                for (int pi = 0; pi < 6 && !hasPlaced; pi++) {
                    int[] p = perms[pi];
                    int ww = box.dims[p[0]];
                    int hh = box.dims[p[1]];
                    int dd = box.dims[p[2]];
                    if (ww > 0 && hh > 0 && dd > 0 && ww <= fr.w && hh <= fr.h && dd <= fr.d) {
                        bestFi = fi;
                        bestWw = ww;
                        bestHh = hh;
                        bestDd = dd;
                        hasPlaced = true;
                    }
                }
            }

            if (hasPlaced) {
                FreeCuboid fr = frees[bestFi];
                int posx = fr.x;
                int posy = fr.y;
                int posz = fr.z;
                placed.Add(new Placed { index = box.index, x = posx, y = posy, z = posz });

                int ww = bestWw;
                int hh = bestHh;
                int dd = bestDd;

                List<FreeCuboid> newFrees = new List<FreeCuboid>();
                if (ww < fr.w) {
                    newFrees.Add(new FreeCuboid {
                        x = fr.x + ww,
                        y = fr.y,
                        z = fr.z,
                        w = fr.w - ww,
                        h = fr.h,
                        d = fr.d
                    });
                }
                if (hh < fr.h) {
                    newFrees.Add(new FreeCuboid {
                        x = fr.x,
                        y = fr.y + hh,
                        z = fr.z,
                        w = ww,
                        h = fr.h - hh,
                        d = fr.d
                    });
                }
                if (dd < fr.d) {
                    newFrees.Add(new FreeCuboid {
                        x = fr.x,
                        y = fr.y,
                        z = fr.z + dd,
                        w = ww,
                        h = hh,
                        d = fr.d - dd
                    });
                }

                frees.RemoveAt(bestFi);
                frees.AddRange(newFrees);
                placementCount++;
            }
        }

        placed.Sort((a, b) => a.index.CompareTo(b.index));
        Console.WriteLine(placed.Count);
        foreach (var p in placed) {
            Console.WriteLine($"{p.index} {p.x} {p.y} {p.z}");
        }
    }
}
```