; SPIR-V
; Version: 1.0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeFloat 32
%5 = OpTypeVector %4 2
%6 = OpTypeVector %4 3
%7 = OpTypeVector %4 4
%8 = OpTypeMatrix %7 4
%9 = OpTypeStruct %8 %8 %8 %7 %7 %7
%10 = OpTypePointer Uniform %9
%11 = OpTypePointer Uniform %7
%12 = OpTypePointer Input %6
%13 = OpTypePointer Input %5
%14 = OpTypePointer Output %7
%15 = OpTypeFunction %2
%16 = OpTypeInt 32 0
%17 = OpConstant %4 0.0
%18 = OpConstant %4 0.3
%19 = OpConstant %4 0.7
%20 = OpConstant %4 0.1
%21 = OpConstant %4 0.8
%22 = OpConstant %4 1.0
%23 = OpConstant %4 6.0
%24 = OpConstant %4 0.5
%25 = OpConstantComposite %5 %23 %23
%26 = OpConstantComposite %5 %24 %24
%27 = OpConstantComposite %6 %22 %21 %17
%28 = OpConstantComposite %6 %20 %20 %18
%29 = OpConstant %16 0
%30 = OpConstant %16 1
%31 = OpConstant %16 2
%32 = OpConstant %16 3
%33 = OpVariable %12 Input
%34 = OpVariable %12 Input
%35 = OpVariable %13 Input
%36 = OpVariable %14 Output
%37 = OpVariable %10 Uniform
OpDecorate %33 Location 0
OpDecorate %34 Location 1
OpDecorate %35 Location 2
OpDecorate %36 Location 0
OpDecorate %37 DescriptorSet 0
OpDecorate %37 Binding 0
OpDecorate %9 Block
OpMemberDecorate %9 0 Offset 0
OpMemberDecorate %9 1 Offset 64
OpMemberDecorate %9 2 Offset 128
OpMemberDecorate %9 3 Offset 192
OpMemberDecorate %9 4 Offset 208
OpMemberDecorate %9 5 Offset 224
OpEntryPoint Fragment %main "main" %33 %34 %35 %36 %37
%main = OpFunction %2 None %15
%38 = OpLabel
%39 = OpLoad %6 %33
%40 = OpLoad %6 %34
%41 = OpLoad %5 %35
%42 = OpAccessChain %11 %37 %32
%43 = OpLoad %7 %42
%44 = OpVectorShuffle %6 %43 %43 0 1 2
%45 = OpFSub %6 %44 %39
%46 = OpExtInst %6 %1 Normalize %45
%47 = OpExtInst %6 %1 Normalize %40
%48 = OpDot %4 %47 %46
%49 = OpExtInst %4 %1 FMax %17 %48
%50 = OpFMul %5 %41 %25
%51 = OpExtInst %5 %1 Fract %50
%52 = OpFSub %5 %51 %26
%53 = OpExtInst %4 %1 Length %52
%54 = OpFOrdLessThan %3 %53 %18
%55 = OpSelect %6 %54 %27 %28
%56 = OpFMul %4 %49 %19
%57 = OpFAdd %4 %18 %56
%58 = OpVectorTimesScalar %6 %55 %57
%59 = OpCompositeExtract %4 %58 0
%60 = OpCompositeExtract %4 %58 1
%61 = OpCompositeExtract %4 %58 2
%62 = OpCompositeConstruct %7 %59 %60 %61 %22
OpStore %36 %62
OpReturn
OpFunctionEnd