```python
import numpy as np
from typing import Dict, Any

# Module-level persistence
_prev_rel_pos = np.zeros(3)
_prev_rel_vel = np.zeros(3)
_integral_error = np.zeros(3)
_last_range = 1000.0
_phase = "far"
_stable_count = 0
_sensor_failures = set()

def _get_best_relative(state: Dict[str, Any]) -> tuple:
    """Fuse sensors with validity checks. Returns (pos, vel, confidence)"""
    pos = np.zeros(3)
    vel = np.zeros(3)
    confidence = 0.0
    
    # Priority: Lidar > Radar > Docking Camera > Range finders
    if state.get('lidar_rel_x_valid', False) and state.get('lidar_rel_y_valid', False):
        pos = np.array([
            state.get('lidar_rel_pos_x_m', 0.0),
            state.get('lidar_rel_pos_y_m', 0.0),
            state.get('lidar_rel_pos_z_m', 0.0)
        ])
        vel = np.array([
            state.get('lidar_rel_vel_x_ms', 0.0),
            state.get('lidar_rel_vel_y_ms', 0.0),
            state.get('lidar_rel_vel_z_ms', 0.0)
        ])
        confidence = 0.9
    elif state.get('radar_rel_x_valid', False) and state.get('radar_rel_y_valid', False):
        pos = np.array([
            state.get('radar_rel_pos_x_m', 0.0),
            state.get('radar_rel_pos_y_m', 0.0),
            state.get('radar_rel_pos_z_m', 0.0)
        ])
        vel = np.array([
            state.get('radar_rel_vel_x_ms', 0.0),
            state.get('radar_rel_vel_y_ms', 0.0),
            state.get('radar_rel_vel_z_ms', 0.0)
        ])
        confidence = 0.75
    elif state.get('dock_camera_active', False) and state.get('dock_camera_range_m', 0) > 0:
        rng = state.get('dock_camera_range_m', 100.0)
        bx = state.get('dock_camera_bearing_x', 0.0)
        by = state.get('dock_camera_bearing_y', 0.0)
        bz = state.get('dock_camera_bearing_z', 0.0)
        bearing = np.array([bx, by, bz])
        norm = np.linalg.norm(bearing)
        if norm > 0.01:
            pos = (bearing / norm) * rng
            # Estimate velocity from range change
            vel = (rng - _last_range) / 1.0 * (pos / max(rng, 1.0))
        confidence = 0.6
    else:
        # Fallback to range finders + target
        rng = state.get('target_dock_range_m', 100.0)
        for i in [1, 2, 3]:
            if state.get(f'range_{i}_valid', False):
                rng = state.get(f'range_{i}_m', rng)
                break
        pos[1] = -rng  # Assume behind (most common)
        confidence = 0.3
    
    return pos, vel, confidence

def _get_attitude_rates(state: Dict[str, Any]) -> np.ndarray:
    """Damp attitude rates using gyros"""
    rates = np.zeros(3)
    for i, axis in enumerate(['pitch', 'roll', 'yaw']):
        gyro_key = f'gyro_1_{axis}_dps'
        rate_dps = state.get(gyro_key, 0.0)
        rates[i] = -0.8 * rate_dps * np.pi / 180.0  # Damp to near zero
    return rates

def autopilot_step(state: Dict[str, Any], dt: float) -> Dict[str, float]:
    global _prev_rel_pos, _prev_rel_vel, _integral_error, _last_range, _phase, _stable_count
    
    # Get best estimate
    rel_pos, rel_vel, confidence = _get_best_relative(state)
    range_now = np.linalg.norm(rel_pos)
    
    # Handle extreme sensor failure
    if confidence < 0.2:
        rel_pos = _prev_rel_pos
        rel_vel = _prev_rel_vel * 0.7  # Assume deceleration
    
    # Update phase
    if range_now > 250:
        new_phase = "far"
    elif range_now > 60:
        new_phase = "medium"
    elif range_now > 15:
        new_phase = "close"
    else:
        new_phase = "final"
    
    if new_phase != _phase:
        _integral_error = np.zeros(3)
        _phase = new_phase
    
    # === TRANSLATION CONTROL ===
    thrust = np.zeros(3)
    
    if _phase == "far":
        # Orbital mechanics approach
        # If significantly behind (negative y), thrust retrograde to lower orbit and catch up
        if rel_pos[1] < -100:
            thrust[1] = -0.35
        elif rel_pos[1] > 50:
            thrust[1] = 0.25
        else:
            thrust[1] = -0.15
            
        # Gentle radial/cross-track correction
        thrust[0] = -0.15 * np.tanh(rel_pos[0] / 80)
        thrust[2] = -0.15 * np.tanh(rel_pos[2] / 80)
        
    elif _phase == "medium":
        # V-bar approach with CW-inspired gains
        # Target closing speed increases with distance
        target_closing_speed = min(1.2, max(0.3, range_now * 0.008))
        
        # Along-track (y)
        error_y = target_closing_speed - rel_vel[1]
        thrust[1] = 0.6 * error_y + 0.08 * rel_pos[1] / max(range_now, 30)
        
        # Radial (x) - maintain near zero
        thrust[0] = -0.45 * rel_pos[0] / max(range_now, 20) - 0.3 * rel_vel[0]
        
        # Cross-track (z)
        thrust[2] = -0.45 * rel_pos[2] / max(range_now, 20) - 0.3 * rel_vel[2]
        
    elif _phase == "close":
        # Linear regime - more aggressive corrections
        target_speed = min(0.6, range_now * 0.015)
        
        # Main approach axis
        error_y = target_speed - rel_vel[1]
        thrust[1] = 0.7 * error_y + 0.12 * rel_pos[1]
        
        # Lateral corrections
        thrust[0] = -0.55 * rel_pos[0] - 0.4 * rel_vel[0]
        thrust[2] = -0.55 * rel_pos[2] - 0.4 * rel_vel[2]
        
    else:  # Final approach
        # Very gentle final approach
        desired_range = 2.5
        range_error = range_now - desired_range
        
        # Approach at ~0.08 m/s when close
        target_vel_y = -0.08 if range_now > 4 else 0.0
        thrust[1] = 0.4 * (target_vel_y - rel_vel[1]) + 0.15 * range_error
        
        # Tight lateral control
        thrust[0] = -0.8 * rel_pos[0] - 0.6 * rel_vel[0]
        thrust[2] = -0.8 * rel_pos[2] - 0.6 * rel_vel[2]
    
    # Anti-windup and limiting
    thrust = np.clip(thrust, -0.95, 0.95)
    
    # Fuel conservation: reduce thrust when close and stable
    if range_now < 30 and abs(rel_vel[1]) < 0.4:
        thrust *= 0.7
    
    # === ATTITUDE CONTROL ===
    att_rates = _get_attitude_rates(state)
    
    # Add feedforward to point toward target when close
    if range_now < 80 and confidence > 0.4:
        # Simple bearing correction
        bearing = rel_pos / max(range_now, 1.0)
        att_rates[1] += -0.015 * bearing[0]  # pitch correction
        att_rates[2] += -0.015 * bearing[2]  # yaw correction
    
    # Final output
    result = {
        'thrust_x': float(thrust[0]),
        'thrust_y': float(thrust[1]),
        'thrust_z': float(thrust[2]),
        'att_rate_roll': float(att_rates[0]),
        'att_rate_pitch': float(att_rates[1]),
        'att_rate_yaw': float(att_rates[2])
    }
    
    # Update state for next iteration
    _prev_rel_pos = rel_pos
    _prev_rel_vel = rel_vel
    _last_range = range_now
    
    return result
```