```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = lines.next().unwrap().unwrap();
    let nv: usize = first_line.trim().parse().unwrap();
    
    let mut vertices: Vec<(f64, f64)> = Vec::with_capacity(nv);
    for _ in 0..nv {
        let line = lines.next().unwrap().unwrap();
        let parts: Vec<f64> = line.trim().split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        vertices.push((parts[0], parts[1]));
    }
    
    let sun_line = lines.next().unwrap().unwrap();
    let sun_parts: Vec<f64> = sun_line.trim().split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();
    let sx = sun_parts[0];
    let sy = sun_parts[1];
    let sz = sun_parts[2];
    
    if nv == 0 || sz.abs() < 1e-9 {
        println!("1");
        println!("0.0 0.0 1.0 1.0 0.0 0.0 0.0 1.0");
        return;
    }
    
    let mut min_x = f64::MAX;
    let mut max_x = f64::MIN;
    let mut min_y = f64::MAX;
    let mut max_y = f64::MIN;
    let mut sum_x = 0.0;
    let mut sum_y = 0.0;
    
    for &(x, y) in &vertices {
        min_x = min_x.min(x);
        max_x = max_x.max(x);
        min_y = min_y.min(y);
        max_y = max_y.max(y);
        sum_x += x;
        sum_y += y;
    }
    
    let cx = sum_x / nv as f64;
    let cy = sum_y / nv as f64;
    let dx = max_x - min_x;
    let dy = max_y - min_y;
    let diameter = dx.max(dy);
    
    let mut tetras: Vec<(f64, f64, f64, f64, f64, f64, f64, f64)> = Vec::new();
    
    let problem_scale = if diameter < 20.0 {
        1
    } else if diameter < 100.0 {
        2
    } else {
        3
    };
    
    match problem_scale {
        1 => {
            // Small scale: single large tetrahedron at centroid
            let pz = 5.0;
            let px = cx + (pz * sx / sz);
            let py = cy + (pz * sy / sz);
            tetras.push((px, py, pz, 1.0, 0.0, 0.0, 0.0, 10.0));
        }
        2 => {
            // Medium scale: 2x2 grid with varied heights
            let spacing = 20.0;
            let num_x = ((dx / spacing).ceil() as usize).max(1);
            let num_y = ((dy / spacing).ceil() as usize).max(1);
            let step_x = dx / num_x as f64;
            let step_y = dy / num_y as f64;
            
            for i in 0..num_x {
                for j in 0..num_y {
                    let gcx = min_x + (i as f64 + 0.5) * step_x;
                    let gcy = min_y + (j as f64 + 0.5) * step_y;
                    let pz = 5.0 + (i + j) as f64 * 30.0;
                    let px = gcx + (pz * sx / sz);
                    let py = gcy + (pz * sy / sz);
                    tetras.push((px, py, pz, 1.0, 0.0, 0.0, 0.0, 10.0));
                }
            }
        }
        _ => {
            // Large scale: denser grid with varied heights for coverage and separation
            let spacing = 20.0;
            let num_x = ((dx / spacing).ceil() as usize).max(1);
            let num_y = ((dy / spacing).ceil() as usize).max(1);
            let step_x = dx / num_x as f64;
            let step_y = dy / num_y as f64;
            
            for i in 0..num_x {
                for j in 0..num_y {
                    let gcx = min_x + (i as f64 + 0.5) * step_x;
                    let gcy = min_y + (j as f64 + 0.5) * step_y;
                    let pz = 5.0 + (i + j) as f64 * 30.0;
                    let px = gcx + (pz * sx / sz);
                    let py = gcy + (pz * sy / sz);
                    tetras.push((px, py, pz, 1.0, 0.0, 0.0, 0.0, 10.0));
                }
            }
        }
    }
    
    println!("{}", tetras.len());
    for (px, py, pz, qw, qx, qy, qz, scale) in tetras {
        println!("{:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6}", 
                 px, py, pz, qw, qx, qy, qz, scale);
    }
}
```