```rust
use std::io::{self, BufRead};

fn compute_cut(s: &Vec<usize>, adj: &Vec<Vec<usize>>, n: usize) -> usize {
    let mut in_s = vec![false; n];
    for &v in s {
        in_s[v] = true;
    }
    let mut cut = 0;
    for &v in s {
        for &nei in &adj[v] {
            if !in_s[nei] {
                cut += 1;
            }
        }
    }
    cut
}

fn find_min_bisection(n: usize, adj: &Vec<Vec<usize>>) -> (usize, Vec<usize>) {
    let k = n / 2;
    let mut min_cut = usize::MAX;
    let mut best = vec![];
    let mut current = vec![];
    
    fn rec(
        start: usize,
        k: usize,
        n: usize,
        adj: &Vec<Vec<usize>>,
        current: &mut Vec<usize>,
        min_cut: &mut usize,
        best: &mut Vec<usize>,
    ) {
        if current.len() == k {
            let cut = compute_cut(current, adj, n);
            if cut < *min_cut {
                *min_cut = cut;
                *best = current.clone();
            }
            return;
        }
        for i in start..n {
            current.push(i);
            rec(i + 1, k, n, adj, current, min_cut, best);
            current.pop();
        }
    }
    
    rec(0, k, n, adj, &mut current, &mut min_cut, &mut best);
    (min_cut, best)
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();
    
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut edge_parts = line.split_whitespace();
        let u: usize = edge_parts.next().unwrap().parse().unwrap();
        let v: usize = edge_parts.next().unwrap().parse().unwrap();
        if u < n && v < n {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    
    for i in 0..n {
        adj[i].sort();
        adj[i].dedup();
    }
    
    let (cut, mut part) = find_min_bisection(n, &adj);
    part.sort();
    
    println!("{}", cut);
    for (i, v) in part.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```