```rust
use std::io::{self, BufRead};
use std::collections::HashMap;

#[derive(Clone)]
struct Sample {
    hole_id: String,
    idx: usize,
    x: f64,
    y: f64,
    z: f64,
    values: Vec<f64>,
}

#[derive(Clone)]
struct Outlier {
    hole_id: String,
    sample_idx: usize,
    property: String,
    confidence: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    // Parse header
    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => return,
    };
    let mut parts = first_line.split_whitespace();
    let num_holes: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);
    let num_props: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);
    
    // Parse property names
    let prop_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => return,
    };
    let properties: Vec<String> = prop_line.split_whitespace().map(String::from).collect();
    
    // Parse holes and samples
    let mut all_samples: Vec<Sample> = Vec::new();
    let mut hole_map: HashMap<String, Vec<usize>> = HashMap::new();
    
    for _ in 0..num_holes {
        let line = match lines.next() {
            Some(Ok(line)) => line,
            _ => break,
        };
        let mut parts = line.split_whitespace();
        
        let hole_id = parts.next().unwrap_or("").to_string();
        if hole_id.is_empty() { continue; }
        
        let start_x: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let start_y: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let start_z: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let dir_x: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let dir_y: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let dir_z: f64 = parts.next().unwrap_or("0").parse().unwrap_or(0.0);
        let length: f64 = parts.next().unwrap_or("1").parse().unwrap_or(1.0);
        let num_samples: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);
        
        let dir_len = (dir_x * dir_x + dir_y * dir_y + dir_z * dir_z).sqrt();
        let (ux, uy, uz) = if dir_len > 1e-9 {
            (dir_x / dir_len, dir_y / dir_len, dir_z / dir_len)
        } else {
            (0.0, 0.0, 1.0)
        };
        
        let mut hole_indices = Vec::new();
        
        for i in 0..num_samples {
            let sample_line = match lines.next() {
                Some(Ok(line)) => line,
                _ => break,
            };
            let mut s_parts = sample_line.split_whitespace();
            
            let depth: f64 = match s_parts.next() {
                Some(d) => d.parse().unwrap_or(0.0),
                None => continue,
            };
            
            let mut values = Vec::with_capacity(num_props);
            for _ in 0..num_props {
                let v: f64 = s_parts.next().unwrap_or("0").parse().unwrap_or(0.0);
                values.push(v);
            }
            
            // Calculate 3D position
            let x = start_x + ux * depth;
            let y = start_y + uy * depth;
            let z = start_z + uz * depth;
            
            let sample = Sample {
                hole_id: hole_id.clone(),
                idx: i,
                x,
                y,
                z,
                values,
            };
            
            let sample_idx = all_samples.len();
            all_samples.push(sample);
            hole_indices.push(sample_idx);
        }
        
        if !hole_indices.is_empty() {
            hole_map.insert(hole_id, hole_indices);
        }
    }
    
    // Detect outliers with adaptive strategy
    let outliers = detect_outliers(&all_samples, &properties, &hole_map);
    
    // Output results
    println!("{}", outliers.len());
    for outlier in outliers {
        println!("{} {} {} {:.4}", 
            outlier.hole_id, outlier.sample_idx, outlier.property, outlier.confidence);
    }
}

fn detect_outliers(
    samples: &[Sample], 
    properties: &[String], 
    hole_map: &HashMap<String, Vec<usize>>
) -> Vec<Outlier> {
    let n = samples.len();
    let mut outliers = Vec::new();
    
    // Adaptive strategy based on dataset scale
    if n < 1500 {
        // Small dataset: brute force neighbor search
        detect_outliers_brute(samples, properties, &mut outliers);
    } else if n < 15000 {
        // Medium dataset: sampled neighbor search with hole context
        detect_outliers_sampled(samples, properties, hole_map, &mut outliers);
    } else {
        // Large dataset: hole-based continuity + limited spatial sampling
        detect_outliers_large(samples, properties, hole_map, &mut outliers);
    }
    
    // Deduplicate and keep highest confidence per (hole, sample, property)
    let mut best: HashMap<(String, usize, String), f64> = HashMap::new();
    for o in outliers {
        let key = (o.hole_id.clone(), o.sample_idx, o.property.clone());
        let entry = best.entry(key).or_insert(0.0);
        if o.confidence > *entry {
            *entry = o.confidence;
        }
    }
    
    let mut result: Vec<Outlier> = best.into_iter()
        .map(|((hole_id, sample_idx, property), confidence)| {
            Outlier { hole_id, sample_idx, property, confidence }
        })
        .collect();
    
    // Sort by confidence descending
    result.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap_or(std::cmp::Ordering::Equal));
    
    // Limit output for very large datasets
    if result.len() > 50000 {
        result.truncate(50000);
    }
    
    result
}

fn detect_outliers_brute(samples: &[Sample], properties: &[String], outliers: &mut Vec<Outlier>) {
    let n = samples.len();
    let k = 12;
    
    for i in 0..n {
        // Find k nearest neighbors
        let mut distances: Vec<(usize, f64)> = Vec::new();
        
        for j in 0..n {
            if i == j { continue; }
            let dx = samples[i].x - samples[j].x;
            let dy = samples[i].y - samples[j].y;
            let dz = samples[i].z - samples[j].z;
            let dist = (dx*dx + dy*dy + dz*dz).sqrt();
            distances.push((j, dist));
        }
        
        if distances.is_empty() { continue; }
        
        distances.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap());
        let neighbors: Vec<usize> = distances.iter().take(k).map(|&(idx, _)| idx).collect();
        
        for p in 0..properties.len() {
            let neighbor_values: Vec<f64> = neighbors.iter()
                .map(|&j| samples[j].values[p])
                .collect();
            
            let value = samples[i].values[p];
            let confidence = compute_confidence(value, &neighbor_values);
            
            if confidence > 2.0 {
                outliers.push(Outlier {
                    hole_id: samples[i].hole_id.clone(),
                    sample_idx: samples[i].idx,
                    property: properties[p].clone(),
                    confidence,
                });
            }
        }
    }
}

fn detect_outliers_sampled(
    samples: &[Sample], 
    properties: &[String], 
    hole_map: &HashMap<String, Vec<usize>>,
    outliers: &mut Vec<Outlier>
) {
    let n = samples.len();
    let sample_size = 80;
    let k = 10;
    
    for i in 0..n {
        let mut candidates = Vec::new();
        
        // Always include same-hole samples (strong spatial correlation)
        if let Some(hole_indices) = hole_map.get(&samples[i].hole_id) {
            for &j in hole_indices {
                if i != j {
                    candidates.push(j);
                }
            }
        }
        
        // Sample additional candidates using deterministic pseudo-random selection
        let mut offset = 1;
        while candidates.len() < sample_size && offset < n {
            let j = (i + offset * 31 + 17) % n;
            if i != j && !candidates.contains(&j) {
                candidates.push(j);
            }
            offset += 1;
        }
        
        // Calculate distances
        let mut distances: Vec<(usize, f64)> = candidates.iter()
            .map(|&j| {
                let dx = samples[i].x - samples[j].x;
                let dy = samples[i].y - samples[j].y;
                let dz = samples[i].z - samples[j].z;
                let dist = (dx*dx + dy*dy + dz*dz).sqrt();
                (j, dist)
            })
            .collect();
        
        distances.sort_by(|a, b| a.1.partial_cmp(&b.1).unwrap());
        let neighbors: Vec<usize> = distances.iter().take(k).map(|&(idx, _)| idx).collect();
        
        if neighbors.is_empty() { continue; }
        
        for p in 0..properties.len() {
            let neighbor_values: Vec<f64> = neighbors.iter()
                .map(|&j| samples[j].values[p])
                .collect();
            
            let value = samples[i].values[p];
            let confidence = compute_confidence(value, &neighbor_values);
            
            if confidence > 2.3 {
                outliers.push(Outlier {
                    hole_id: samples[i].hole_id.clone(),
                    sample_idx: samples[i].idx,
                    property: properties[p].clone(),
                    confidence,
                });
            }
        }
    }
}

fn detect_outliers_large(
    samples: &[Sample], 
    properties: &[String], 
    hole_map: &HashMap<String, Vec<usize>>,
    outliers: &mut Vec<Outlier>
) {
    // Pass 1: Within-hole continuity check (O(n) total)
    for (hole_id, indices) in hole_map {
        if indices.len() < 3 { continue; }
        
        for i in 1..indices.len()-1 {
            let prev = indices[i-1];
            let curr = indices[i];
            let next = indices[i+1];
            
            for p in 0..properties.len() {
                let prev_val = samples[prev].values[p];
                let curr_val = samples[curr].values[p];
                let next_val = samples[next].values[p];
                
                let expected = (prev_val + next_val) / 2.0;
                let deviation = (curr_val - expected).abs();
                let neighbor_dev = ((prev_val - expected).abs() + (next_val - expected).abs()) / 2.0;
                let scale = neighbor_dev + 0.001;
                
                let confidence = deviation / scale;
                
                if confidence > 3.5 {
                    outliers.push(Outlier {
                        hole_id: hole_id.clone(),
                        sample_idx: samples[curr].idx,
                        property: properties[p].clone(),
                        confidence,
                    });
                }
            }
        }
    }
    
    // Pass 2: Limited cross-hole spatial comparison
    let sample_size = 25;
    
    for i in (0..samples.len()).step_by(4) { // Sample every 4th point for speed
        let mut neighbors = Vec::new();
        
        // Get samples from other holes
        for offset in 0..sample_size {
            let j = (i * 37 + offset * 23) % samples.len();
            if samples[j].hole_id != samples[i].hole_id {
                neighbors.push(j);
            }
        }
        
        if neighbors.len() < 5 { continue; }
        
        for p in 0..properties.len() {
            let neighbor_values: Vec<f64> = neighbors.iter()
                .map(|&j| samples[j].values[p])
                .collect();
            
            let value = samples[i].values[p];
            let confidence = compute_confidence(value, &neighbor_values);
            
            if confidence > 4.0 {
                outliers.push(Outlier {
                    hole_id: samples[i].hole_id.clone(),
                    sample_idx: samples[i].idx,
                    property: properties[p].clone(),
                    confidence,
                });
            }
        }
    }
}

fn compute_confidence(value: f64, neighbors: &[f64]) -> f64 {
    if neighbors.is_empty() {
        return 0.0;
    }
    
    // Compute median
    let mut sorted = neighbors.to_vec();
    sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
    let n = sorted.len();
    
    let median = if n % 2 == 1 {
        sorted[n / 2]
    } else {
        (sorted[n / 2 - 1] + sorted[n / 2]) / 2.0
    };
    
    // Compute MAD (Median Absolute Deviation)
    let mut devs: Vec<f64> = sorted.iter()
        .map(|&v| (v - median).abs())
        .collect();
    devs.sort_by(|a, b| a.partial_cmp(b).unwrap());
    
    let mad = if n % 2 == 1 {
        devs[n / 2]
    } else {
        (devs[n / 2 - 1] + devs[n / 2]) / 2.0
    };
    
    // Primary confidence: deviation from median relative to MAD
    let epsilon = 0.001;
    let mad_conf = (value - median).abs() / (mad + epsilon);
    
    // Secondary confidence: relative to range
    let min_val = sorted[0];
    let max_val = sorted[n - 1];
    let range = max_val - min_val;
    
    let range_conf = if range > 1e-9 {
        (value - median).abs() / (range + epsilon)
    } else {
        0.0
    };
    
    // Combine both measures, with MAD being more robust
    mad_conf.max(range_conf * 1.5)
}
```