```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 n = normalize(normal);
    vec3 lightDir = normalize(ubo.lightPos.xyz - worldPos);
    float diffuse = max(dot(n, lightDir), 0.0);
    float shade = 0.4 + 0.6 * diffuse;

    float s = sin(uv.y * 3.14159 * 16.0);
    vec3 red = vec3(0.9, 0.1, 0.1);
    vec3 blue = vec3(0.1, 0.1, 0.9);
    vec3 col = mix(blue, red, step(0.0, s));

    vec3 finalColor = col * shade;
    outColor = vec4(finalColor, 1.0);
}
```