```python
import math

# Module-level persistent state
_state = {
    "phase": "intercept",
    "gs_error_int": 0.0,
    "loc_error_int": 0.0,
    "speed_error_int": 0.0,
    "flare_start_alt": 0.0,
    "touchdown_detected": False,
    "go_around": False,
    "ga_pitch_target": 15.0,
    "last_radio_alt": 0.0,
    "flap_schedule": [0, 5, 10, 15, 25, 30, 40],
    "target_flaps": 30,
    "gear_down": False,
    "autobrake_armed": False,
    "reverse_armed": False,
    "prev_vs": 0.0,
}

def _get_valid_avg(state, keys, default=0.0):
    """Get average of valid sensors"""
    values = []
    for i in range(3):
        val_key = keys[i]
        valid_key = keys[i].replace("_ft", "_valid").replace("_kt", "_valid").replace("_deg", "_valid").replace("_dots", "_valid")
        if valid_key in state and state.get(valid_key, False):
            values.append(state.get(val_key, default))
        elif val_key in state:
            values.append(state.get(val_key, default))
    return sum(values) / len(values) if values else default

def _get_best_glideslope(state):
    """Select best glideslope signal"""
    candidates = []
    for i in range(1, 4):
        dots = state.get(f"glideslope_{i}_dots", 0.0)
        valid = state.get(f"glideslope_{i}_valid", True)
        if valid and abs(dots) < 2.5:  # Reasonable range
            candidates.append(dots)
    if candidates:
        return sum(candidates) / len(candidates)
    return state.get("glideslope_1_dots", 0.0)

def _get_best_localizer(state):
    """Select best localizer signal"""
    candidates = []
    for i in range(1, 4):
        dots = state.get(f"localizer_{i}_dots", 0.0)
        valid = state.get(f"localizer_{i}_valid", True)
        if valid and abs(dots) < 2.5:
            candidates.append(dots)
    if candidates:
        return sum(candidates) / len(candidates)
    return state.get("localizer_1_dots", 0.0)

def _get_radio_alt(state):
    return state.get("radio_alt_ft", 0.0)

def _get_ias(state):
    """Get best airspeed"""
    ias = _get_valid_avg(state, ["ias_1_kt", "ias_2_kt", "ias_3_kt"], 140.0)
    return max(ias, 80.0)

def _get_pitch(state):
    return _get_valid_avg(state, ["irs_1_pitch_deg", "irs_2_pitch_deg", "irs_3_pitch_deg"], 0.0)

def _get_roll(state):
    return _get_valid_avg(state, ["irs_1_roll_deg", "irs_2_roll_deg", "irs_3_roll_deg"], 0.0)

def autopilot_step(state: dict, dt: float) -> dict:
    global _state
    
    if dt <= 0:
        dt = 0.02
    
    radio_alt = _get_radio_alt(state)
    ias = _get_ias(state)
    gs_dots = _get_best_glideslope(state)
    loc_dots = _get_best_localizer(state)
    pitch = _get_pitch(state)
    roll = _get_roll(state)
    on_ground = state.get("weight_on_wheels", False)
    vs = state.get("irs_1_vs_fpm", state.get("irs_2_vs_fpm", -600))
    
    target_ias = state.get("target_ias_kt", 137.0)
    target_vref = state.get("target_vref_kt", 137.0)
    
    controls = {
        "elevator": 0.0,
        "aileron": 0.0,
        "rudder": 0.0,
        "throttle_1": 0.0,
        "throttle_2": 0.0,
        "elevator_trim": 0.0,
        "flaps": 30.0,
        "gear": 1.0,
        "speedbrake": 0.0,
        "spoiler": 0.0,
        "autobrake": 0.0,
        "reverse_1": 0.0,
        "reverse_2": 0.0,
    }
    
    # ==================== GO-AROUND LOGIC ====================
    if _state["go_around"]:
        controls["throttle_1"] = 1.0
        controls["throttle_2"] = 1.0
        controls["flaps"] = 15.0
        controls["gear"] = 0.0
        controls["speedbrake"] = 0.0
        
        # Pitch up to ~15 degrees
        pitch_error = _state["ga_pitch_target"] - pitch
        controls["elevator"] = max(-0.3, min(0.6, pitch_error * 0.08))
        
        if radio_alt > 1500:
            _state["go_around"] = False
            _state["phase"] = "intercept"
        return controls
    
    # Check for go-around conditions
    unstable = False
    if radio_alt < 1000 and radio_alt > 100:
        if abs(gs_dots) > 1.2 or abs(loc_dots) > 1.0:
            unstable = True
        if abs(ias - target_ias) > 15:
            unstable = True
        if abs(roll) > 20:
            unstable = True
    
    if unstable and radio_alt > 50:
        _state["go_around"] = True
        _state["phase"] = "go_around"
        return controls
    
    # ==================== PHASE DETERMINATION ====================
    if on_ground or radio_alt < 5:
        _state["phase"] = "rollout"
    elif radio_alt < 45:
        _state["phase"] = "flare"
    elif radio_alt < 200:
        _state["phase"] = "approach"
    else:
        _state["phase"] = "intercept"
    
    # ==================== CONFIGURATION ====================
    # Flaps
    if radio_alt > 1500:
        target_flaps = 15.0
    elif radio_alt > 800:
        target_flaps = 25.0
    else:
        target_flaps = 30.0
    
    controls["flaps"] = target_flaps
    
    # Gear
    if radio_alt < 2000 and not on_ground:
        controls["gear"] = 1.0
    elif on_ground:
        controls["gear"] = 1.0
    else:
        controls["gear"] = 0.0
    
    # ==================== LATERAL CONTROL (Localizer) ====================
    loc_kp = 0.35
    loc_ki = 0.02
    loc_kd = 0.15
    
    loc_error = loc_dots
    _state["loc_error_int"] += loc_error * dt
    _state["loc_error_int"] = max(-8.0, min(8.0, _state["loc_error_int"]))
    
    loc_deriv = (loc_error - getattr(_state, "prev_loc_error", loc_error)) / dt if dt > 0 else 0
    _state["prev_loc_error"] = loc_error
    
    aileron_cmd = -(loc_kp * loc_error + loc_ki * _state["loc_error_int"] + loc_kd * loc_deriv)
    aileron_cmd = max(-0.8, min(0.8, aileron_cmd))
    
    # Roll damping
    aileron_cmd -= roll * 0.04
    
    controls["aileron"] = aileron_cmd
    controls["rudder"] = -loc_dots * 0.25  # Rudder assist
    
    # ==================== VERTICAL CONTROL ====================
    if _state["phase"] == "flare":
        # Flare logic
        flare_height = 45.0
        target_vs = -80.0  # Gentle touchdown
        
        # Reduce descent rate as we get closer to ground
        vs_error = target_vs - vs
        flare_gain = max(0.0, (flare_height - radio_alt) / flare_height)
        
        elevator_cmd = 0.0
        elevator_cmd += flare_gain * 0.6
        elevator_cmd += vs_error * 0.0008
        
        # Pitch limit
        elevator_cmd = max(-0.2, min(0.7, elevator_cmd))
        controls["elevator"] = elevator_cmd
        
        # Idle thrust in flare
        controls["throttle_1"] = 0.08
        controls["throttle_2"] = 0.08
        
    elif _state["phase"] in ["approach", "intercept"]:
        # Glideslope tracking
        gs_kp = 0.28
        gs_ki = 0.015
        gs_kd = 0.12
        
        gs_error = gs_dots
        _state["gs_error_int"] += gs_error * dt
        _state["gs_error_int"] = max(-6.0, min(6.0, _state["gs_error_int"]))
        
        gs_deriv = (gs_error - getattr(_state, "prev_gs_error", gs_error)) / dt if dt > 0 else 0
        _state["prev_gs_error"] = gs_error
        
        elevator_cmd = -(gs_kp * gs_error + gs_ki * _state["gs_error_int"] + gs_kd * gs_deriv)
        
        # Speed-based pitch adjustment
        speed_error = ias - target_ias
        elevator_cmd += speed_error * 0.008
        
        # Limit elevator
        elevator_cmd = max(-0.4, min(0.6, elevator_cmd))
        controls["elevator"] = elevator_cmd
        
        # ==================== SPEED CONTROL ====================
        speed_kp = 0.012
        speed_ki = 0.0015
        
        speed_error = target_ias - ias
        _state["speed_error_int"] += speed_error * dt
        _state["speed_error_int"] = max(-200.0, min(200.0, _state["speed_error_int"]))
        
        throttle_cmd = 0.25 + speed_kp * speed_error + speed_ki * _state["speed_error_int"]
        throttle_cmd = max(0.0, min(0.85, throttle_cmd))
        
        controls["throttle_1"] = throttle_cmd
        controls["throttle_2"] = throttle_cmd
        
        # Slight nose up if high on glideslope
        if gs_dots < -0.5:
            controls["elevator"] += 0.1
    
    # ==================== TOUCHDOWN & ROLLOUT ====================
    if on_ground or _state["phase"] == "rollout":
        controls["throttle_1"] = 0.0
        controls["throttle_2"] = 0.0
        controls["elevator"] = -0.15  # Nose down after touchdown
        
        # Deploy ground spoilers
        controls["spoiler"] = 1.0
        controls["speedbrake"] = 1.0
        
        # Autobrake
        groundspeed = state.get("groundspeed_kt", 120.0)
        if groundspeed > 50:
            controls["autobrake"] = 0.7
        else:
            controls["autobrake"] = 0.3
        
        # Reverse thrust below 80 knots
        if groundspeed > 40 and groundspeed < 100:
            controls["reverse_1"] = 0.9
            controls["reverse_2"] = 0.9
        elif groundspeed < 40:
            controls["reverse_1"] = 0.0
            controls["reverse_2"] = 0.0
        
        # Directional control on ground
        controls["rudder"] = -loc_dots * 0.4
        controls["aileron"] = -roll * 0.1
    
    # ==================== FAILURE HANDLING ====================
    # If all glideslope receivers failed, use pitch hold
    gs_valid = any(state.get(f"glideslope_{i}_valid", True) for i in range(1, 4))
    if not gs_valid and _state["phase"] in ["approach", "intercept"]:
        # Maintain pitch attitude
        target_pitch = -2.5
        pitch_error = target_pitch - pitch
        controls["elevator"] = pitch_error * 0.12
    
    # If localizer failed, wings level
    loc_valid = any(state.get(f"localizer_{i}_valid", True) for i in range(1, 4))
    if not loc_valid:
        controls["aileron"] = -roll * 0.08
        controls["rudder"] = 0.0
    
    # Radio altimeter failure handling
    if radio_alt > 1000 and state.get("radio_alt_ft", 0) == 0:
        # Use baro altitude difference
        pass  # Already handled by phase logic
    
    return controls
```