```rust
use std::io::{self, BufRead};
use std::collections::BinaryHeap;

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut parts = line.split_whitespace();
        let u: usize = parts.next().unwrap().parse().unwrap();
        let v: usize = parts.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    let mut set = greedy_dominating_set(&adj);
    set = minimize_dominating_set(&adj, set);
    set.sort_unstable();

    println!("{}", set.len());
    for (i, &v) in set.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}

fn greedy_dominating_set(adj: &Vec<Vec<usize>>) -> Vec<usize> {
    let n = adj.len();
    if n == 0 {
        return vec![];
    }

    let mut current_cover: Vec<usize> = vec![0; n];
    for v in 0..n {
        current_cover[v] = 1 + adj[v].len();
    }

    let mut heap: BinaryHeap<(usize, usize)> = BinaryHeap::new();
    for v in 0..n {
        heap.push((current_cover[v], v));
    }

    let mut dominated = vec![false; n];
    let mut set: Vec<usize> = Vec::new();
    let mut remaining = n;

    while remaining > 0 {
        let mut picked = false;
        while let Some((score, v)) = heap.pop() {
            if score != current_cover[v] {
                continue;
            }
            if score == 0 {
                continue;
            }
            set.push(v);
            let mut newly_covered = Vec::new();
            if !dominated[v] {
                newly_covered.push(v);
                dominated[v] = true;
                remaining -= 1;
            }
            for &u in &adj[v] {
                if !dominated[u] {
                    newly_covered.push(u);
                    dominated[u] = true;
                    remaining -= 1;
                }
            }
            for &u in &newly_covered {
                current_cover[u] = current_cover[u].saturating_sub(1);
                heap.push((current_cover[u], u));
                for &w in &adj[u] {
                    current_cover[w] = current_cover[w].saturating_sub(1);
                    heap.push((current_cover[w], w));
                }
            }
            picked = true;
            break;
        }
        if !picked {
            // Fallback: add all remaining undominated (should not happen)
            for v in 0..n {
                if !dominated[v] {
                    set.push(v);
                    dominated[v] = true;
                    remaining -= 1;
                }
            }
            break;
        }
    }
    set
}

fn minimize_dominating_set(adj: &Vec<Vec<usize>>, mut set: Vec<usize>) -> Vec<usize> {
    let n = adj.len();
    if set.is_empty() {
        return set;
    }
    let mut in_set = vec![false; n];
    for &v in &set {
        if v < n {
            in_set[v] = true;
        }
    }
    let mut cover_count = vec![0usize; n];
    for v in 0..n {
        if in_set[v] {
            cover_count[v] += 1;
            for &u in &adj[v] {
                if u < n {
                    cover_count[u] += 1;
                }
            }
        }
    }
    let mut i = 0;
    while i < set.len() {
        let v = set[i];
        if v >= n || !in_set[v] {
            i += 1;
            continue;
        }
        let mut can_remove = true;
        if cover_count[v] <= 1 {
            can_remove = false;
        } else {
            for &u in &adj[v] {
                if u < n && cover_count[u] <= 1 {
                    can_remove = false;
                    break;
                }
            }
        }
        if can_remove {
            in_set[v] = false;
            cover_count[v] = cover_count[v].saturating_sub(1);
            for &u in &adj[v] {
                if u < n {
                    cover_count[u] = cover_count[u].saturating_sub(1);
                }
            }
            set.remove(i);
        } else {
            i += 1;
        }
    }
    set
}
```