```csharp
using System;
using System.Collections.Generic;

struct Box
{
    public int Index;
    public int W, H, D;
}

struct FreeRect
{
    public int X, Y, Z, W, H, D;
}

struct PackedBox
{
    public int Index, X, Y, Z;
}

class Program
{
    static void Main()
    {
        string line = Console.ReadLine();
        var parts = line.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int N = int.Parse(parts[0]);
        int W = int.Parse(parts[1]);
        int H = int.Parse(parts[2]);
        int D = int.Parse(parts[3]);

        List<Box> boxes = new List<Box>();
        for (int i = 0; i < N; i++)
        {
            line = Console.ReadLine();
            parts = line.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            int w = int.Parse(parts[0]);
            int h = int.Parse(parts[1]);
            int d = int.Parse(parts[2]);
            boxes.Add(new Box { Index = i, W = w, H = h, D = d });
        }

        boxes.Sort((a, b) =>
        {
            long va = a.W * 1L * a.H * a.D;
            long vb = b.W * 1L * b.H * b.D;
            return vb.CompareTo(va);
        });

        List<FreeRect> freeSpaces = new List<FreeRect>();
        freeSpaces.Add(new FreeRect { X = 0, Y = 0, Z = 0, W = W, H = H, D = D });

        List<PackedBox> packed = new List<PackedBox>();
        int sortCounter = 0;

        foreach (var box in boxes)
        {
            bool placed = false;
            for (int i = 0; i < freeSpaces.Count && !placed; i++)
            {
                var fs = freeSpaces[i];
                int[] dims = { box.W, box.H, box.D };
                for (int o = 0; o < 6; o++)
                {
                    int bw, bh, bd;
                    if (o == 0) { bw = dims[0]; bh = dims[1]; bd = dims[2]; }
                    else if (o == 1) { bw = dims[0]; bh = dims[2]; bd = dims[1]; }
                    else if (o == 2) { bw = dims[1]; bh = dims[0]; bd = dims[2]; }
                    else if (o == 3) { bw = dims[1]; bh = dims[2]; bd = dims[0]; }
                    else if (o == 4) { bw = dims[2]; bh = dims[0]; bd = dims[1]; }
                    else { bw = dims[2]; bh = dims[1]; bd = dims[0]; }

                    if (bw <= fs.W && bh <= fs.H && bd <= fs.D && bw > 0 && bh > 0 && bd > 0)
                    {
                        packed.Add(new PackedBox { Index = box.Index, X = fs.X, Y = fs.Y, Z = fs.Z });
                        freeSpaces.RemoveAt(i);

                        if (fs.W > bw)
                        {
                            freeSpaces.Add(new FreeRect { X = fs.X + bw, Y = fs.Y, Z = fs.Z, W = fs.W - bw, H = fs.H, D = fs.D });
                        }
                        if (fs.H > bh)
                        {
                            freeSpaces.Add(new FreeRect { X = fs.X, Y = fs.Y + bh, Z = fs.Z, W = bw, H = fs.H - bh, D = fs.D });
                        }
                        if (fs.D > bd)
                        {
                            freeSpaces.Add(new FreeRect { X = fs.X, Y = fs.Y, Z = fs.Z + bd, W = bw, H = bh, D = fs.D - bd });
                        }
                        placed = true;
                        break;
                    }
                }
            }

            sortCounter++;
            if (sortCounter % 50 == 0 && freeSpaces.Count > 1)
            {
                freeSpaces.Sort((a, b) =>
                {
                    long va = a.W * 1L * a.H * a.D;
                    long vb = b.W * 1L * b.H * b.D;
                    return vb.CompareTo(va);
                });
            }
        }

        Console.WriteLine(packed.Count);
        foreach (var p in packed)
        {
            Console.WriteLine($"{p.Index} {p.X} {p.Y} {p.Z}");
        }
    }
}
```