```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

fn rotl(x: u32, shift: u32) -> u32 {
    return (x << shift) | (x >> (32u - shift));
}

fn ctz32(x: u32) -> u32 {
    if (x == 0u) { return 32u; }
    var n = 0u;
    var v = x;
    if ((v & 0x0000FFFFu) == 0u) { n += 16u; v >>= 16u; }
    if ((v & 0x000000FFu) == 0u) { n += 8u; v >>= 8u; }
    if ((v & 0x0000000Fu) == 0u) { n += 4u; v >>= 4u; }
    if ((v & 0x00000003u) == 0u) { n += 2u; v >>= 2u; }
    if ((v & 0x00000001u) == 0u) { n += 1u; }
    return n;
}

fn count_trailing_zeros(h0: u32, h1: u32) -> u32 {
    if (h0 != 0u) {
        return ctz32(h0);
    } else {
        return 32u + ctz32(h1);
    }
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    if (gid.x >= params.z) {
        return;
    }

    let nonce = params.y + gid.x;

    var state : array<u32, 16>;
    for (var i = 0u; i < 16u; i = i + 1u) {
        state[i] = baseData[i] ^ (nonce + i);
    }

    for (var round = 0u; round < 8u; round = round + 1u) {
        // Group 0: state[0..3]
        {
            var a = state[0u];
            var b = state[1u];
            var c = state[2u];
            var d = state[3u];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[0u] = a;
            state[1u] = b;
            state[2u] = c;
            state[3u] = d;
        }

        // Group 1: state[4..7]
        {
            var a = state[4u];
            var b = state[5u];
            var c = state[6u];
            var d = state[7u];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[4u] = a;
            state[5u] = b;
            state[6u] = c;
            state[7u] = d;
        }

        // Group 2: state[8..11]
        {
            var a = state[8u];
            var b = state[9u];
            var c = state[10u];
            var d = state[11u];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[8u] = a;
            state[9u] = b;
            state[10u] = c;
            state[11u] = d;
        }

        // Group 3: state[12..15]
        {
            var a = state[12u];
            var b = state[13u];
            var c = state[14u];
            var d = state[15u];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[12u] = a;
            state[13u] = b;
            state[14u] = c;
            state[15u] = d;
        }
    }

    let h0 = state[0u] ^ state[2u] ^ state[4u] ^ state[6u] ^ state[8u] ^ state[10u] ^ state[12u] ^ state[14u];
    let h1 = state[1u] ^ state[3u] ^ state[5u] ^ state[7u] ^ state[9u] ^ state[11u] ^ state[13u] ^ state[15u];

    let tz = count_trailing_zeros(h0, h1);

    if (tz >= params.x) {
        result[0] = 1u;
        result[1] = nonce;
        result[2] = h0;
        result[3] = h1;
    }
}
```