```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static int n, m;
    static List<int>[] adj;
    static int[] order;
    static int maxSize = 0;
    static List<int> bestClique;

    static bool IsConnected(int u, int v)
    {
        if (u == v) return false;
        return adj[u].BinarySearch(v) >= 0;
    }

    static void Search(int pos, List<int> current)
    {
        if (current.Count > maxSize)
        {
            maxSize = current.Count;
            bestClique = new List<int>(current);
        }
        if (pos >= order.Length) return;
        if (current.Count + (order.Length - pos) <= maxSize) return;

        int v = order[pos];
        bool canAdd = true;
        foreach (int u in current)
        {
            if (!IsConnected(u, v))
            {
                canAdd = false;
                break;
            }
        }
        if (canAdd)
        {
            current.Add(v);
            Search(pos + 1, current);
            current.RemoveAt(current.Count - 1);
        }
        Search(pos + 1, current);
    }

    static void Main(string[] args)
    {
        string line = Console.ReadLine();
        string[] parts = line.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        n = int.Parse(parts[0]);
        m = int.Parse(parts[1]);
        adj = new List<int>[n];
        for (int i = 0; i < n; i++) adj[i] = new List<int>();
        for (int i = 0; i < m; i++)
        {
            line = Console.ReadLine();
            parts = line.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            int u = int.Parse(parts[0]);
            int v = int.Parse(parts[1]);
            if (u != v && u >= 0 && u < n && v >= 0 && v < n)
            {
                adj[u].Add(v);
                adj[v].Add(u);
            }
        }
        for (int i = 0; i < n; i++)
        {
            var hs = new HashSet<int>(adj[i]);
            adj[i] = hs.ToList();
            adj[i].Sort();
        }
        int[] degrees = new int[n];
        for (int i = 0; i < n; i++) degrees[i] = adj[i].Count;
        order = Enumerable.Range(0, n).ToArray();
        Array.Sort(order, (a, b) => degrees[b].CompareTo(degrees[a]));

        // Greedy clique
        List<int> clique = new List<int>();
        for (int i = 0; i < n; i++)
        {
            int v = order[i];
            bool can = true;
            foreach (int u in clique)
            {
                if (!IsConnected(u, v))
                {
                    can = false;
                    break;
                }
            }
            if (can) clique.Add(v);
        }
        maxSize = clique.Count;
        bestClique = new List<int>(clique);

        // Reverse greedy
        List<int> clique2 = new List<int>();
        for (int i = n - 1; i >= 0; i--)
        {
            int v = order[i];
            bool can = true;
            foreach (int u in clique2)
            {
                if (!IsConnected(u, v))
                {
                    can = false;
                    break;
                }
            }
            if (can) clique2.Add(v);
        }
        if (clique2.Count > maxSize)
        {
            maxSize = clique2.Count;
            bestClique = new List<int>(clique2);
        }

        // Filter order
        List<int> filteredOrder = new List<int>();
        for (int i = 0; i < order.Length; i++)
        {
            int v = order[i];
            if (degrees[v] >= maxSize - 1)
            {
                filteredOrder.Add(v);
            }
        }
        order = filteredOrder.ToArray();

        if (order.Length == 0)
        {
            maxSize = 1;
            bestClique = new List<int> { 0 };
        }
        else if (order.Length <= 300)
        {
            List<int> current = new List<int>();
            Search(0, current);
        }

        Console.WriteLine(maxSize);
        Console.WriteLine(string.Join(" ", bestClique));
    }
}
```