```rust
use std::io;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).expect("Failed to read input");
    let mut tokens = input.split_whitespace();
    let n: usize = tokens.next().expect("No n").parse().expect("Parse n failed");
    let m: usize = tokens.next().expect("No m").parse().expect("Parse m failed");
    let mut used = vec![false; n];
    let mut cover: Vec<usize> = Vec::new();
    for _ in 0..m {
        let u_str = tokens.next().expect("No u");
        let v_str = tokens.next().expect("No v");
        let u: usize = u_str.parse().expect("Parse u failed");
        let v: usize = v_str.parse().expect("Parse v failed");
        if u < n && v < n && !used[u] && !used[v] {
            used[u] = true;
            used[v] = true;
            cover.push(u);
            cover.push(v);
        }
    }
    println!("{}", cover.len());
    if !cover.is_empty() {
        let mut output = String::with_capacity(cover.len() * 10);
        output.push_str(&cover[0].to_string());
        for &v in &cover[1..] {
            output.push(' ');
            output.push_str(&v.to_string());
        }
        println!("{}", output);
    } else {
        println!();
    }
}
```