```python
import math

# Module-level persistent state for integrators, filters, and mode memory
_autopilot = {
    'alt_int': 0.0,
    'hdg_int': 0.0,
    'ias_int': 0.0,
    'pitch_int': 0.0,
    'roll_int': 0.0,
    'vs_int': 0.0,
    'prev_alt': None,
    'prev_ias': None,
    'prev_hdg': None,
    'last_dt': 0.05,
    'trim': 0.0,
    'flap_cmd': 0.0,
    'gear_cmd': 0,
    'speedbrake_cmd': 0.0,
    'last_good_ias': 250.0,
    'last_good_alt': 10000.0,
    'last_good_hdg': 0.0,
    'last_good_pitch': 0.0,
    'last_good_roll': 0.0,
    'eng1_fail_timer': 0.0,
    'eng2_fail_timer': 0.0,
    'stall_counter': 0,
}

def _median(vals):
    """Robust median of up to 3 values"""
    vals = [v for v in vals if v is not None]
    if not vals:
        return 0.0
    s = sorted(vals)
    n = len(s)
    return s[n//2]

def _heading_error(target, current):
    """Shortest heading error (-180 to +180)"""
    diff = (target - current + 180) % 360 - 180
    return diff

def _clamp(x, lo, hi):
    return max(lo, min(hi, x))

def autopilot_step(state: dict, dt: float) -> dict:
    global _autopilot
    ap = _autopilot

    # === SENSOR FUSION (median + basic consistency) ===
    # Altitude (prefer baro, fallback to GPS/radar)
    baro_alts = [state.get(k, 0) for k in ['baro_alt_1_ft', 'baro_alt_2_ft', 'baro_alt_3_ft']]
    gps_alts = [state.get(k, 0) for k in ['gps_1_alt_ft', 'gps_2_alt_ft', 'gps_3_alt_ft']]
    radar_alts = [state.get(k, 0) for k in ['radar_alt_1_ft', 'radar_alt_2_ft', 'radar_alt_3_ft']]
    
    fused_alt = _median(baro_alts)
    if abs(fused_alt - _median(gps_alts)) > 500 and state.get('radar_alt_1_valid', True):
        fused_alt = _median(radar_alts) if any(radar_alts) else fused_alt

    # Airspeed (critical - handle pitot failure like AF447)
    ias_vals = [state.get(k, 0) for k in ['ias_1_kt', 'ias_2_kt', 'ias_3_kt']]
    mach_vals = [state.get(k, 0) for k in ['mach_1', 'mach_2', 'mach_3']]
    fused_ias = _median(ias_vals)
    fused_mach = _median(mach_vals)
    
    # Detect major disagreement (pitot/ADC failure)
    ias_spread = max(ias_vals) - min(ias_vals)
    if ias_spread > 40 or fused_ias < 50:
        fused_ias = ap['last_good_ias']  # hold last known good
        if fused_mach > 0.3:
            fused_ias = fused_mach * 600  # rough TAS conversion

    # Attitude and rates
    irs_pitches = [state.get(k, 0) for k in ['irs_1_pitch_deg', 'irs_2_pitch_deg', 'irs_3_pitch_deg']]
    irs_rolls = [state.get(k, 0) for k in ['irs_1_roll_deg', 'irs_2_roll_deg', 'irs_3_roll_deg']]
    irs_headings = [state.get(k, 0) for k in ['irs_1_heading_deg', 'irs_2_heading_deg', 'irs_3_heading_deg']]
    
    fused_pitch = _median(irs_pitches)
    fused_roll = _median(irs_rolls)
    fused_hdg = _median(irs_headings)
    
    aoa_vals = [state.get(k, 0) for k in ['aoa_1_deg', 'aoa_2_deg', 'aoa_3_deg']]
    fused_aoa = _median(aoa_vals)

    # Ground speed and vertical speed
    gs_vals = [state.get(k, 0) for k in ['gps_1_gs_kt', 'gps_2_gs_kt', 'gps_3_gs_kt', 'irs_1_gs_kt', 'irs_2_gs_kt', 'irs_3_gs_kt']]
    fused_gs = _median(gs_vals)
    vs_vals = [state.get(k, 0) for k in ['irs_1_vs_fpm', 'irs_2_vs_fpm', 'irs_3_vs_fpm']]
    fused_vs = _median(vs_vals)

    # Engine status
    eng1_running = state.get('engine_1_running', True)
    eng2_running = state.get('engine_2_running', True)
    eng1_fire = state.get('engine_1_fire', False)
    eng2_fire = state.get('engine_2_fire', False)

    # Targets
    target_alt = state.get('target_alt_ft', fused_alt)
    target_hdg = state.get('target_hdg_deg', fused_hdg)
    target_ias = state.get('target_ias_kt', 280)
    ap_engaged = state.get('ap_engaged', True)
    at_engaged = state.get('at_engaged', True)

    # Update last good values
    if 100 < fused_ias < 400:
        ap['last_good_ias'] = fused_ias
    if 0 < fused_alt < 50000:
        ap['last_good_alt'] = fused_alt
    if -180 < fused_hdg < 360:
        ap['last_good_hdg'] = fused_hdg

    # === SAFETY LAYERS ===
    controls = {}
    emergency = False

    # Stall / high AoA protection (critical for AF447-type scenarios)
    if fused_aoa > 12.0 or fused_ias < 120:
        ap['stall_counter'] += 1
        if ap['stall_counter'] > 3:
            controls['elevator'] = -0.6  # nose down
            controls['throttle_1'] = 1.0
            controls['throttle_2'] = 1.0
            emergency = True
    else:
        ap['stall_counter'] = max(0, ap['stall_counter'] - 1)

    # Overspeed protection (Vne ~365 KIAS / M0.82)
    if fused_ias > 365 or fused_mach > 0.82:
        controls['speedbrake'] = 0.8
        controls['throttle_1'] = 0.3
        controls['throttle_2'] = 0.3

    # Engine failure / fire handling
    if eng1_fire or not eng1_running:
        ap['eng1_fail_timer'] += dt
        controls['throttle_1'] = 0.0
    else:
        ap['eng1_fail_timer'] = 0.0

    if eng2_fire or not eng2_running:
        ap['eng2_fail_timer'] += dt
        controls['throttle_2'] = 0.0
    else:
        ap['eng2_fail_timer'] = 0.0

    # Asymmetric thrust compensation
    thrust_diff = abs(state.get('engine_1_thrust_pct', 0) - state.get('engine_2_thrust_pct', 0))
    if thrust_diff > 30 or ap['eng1_fail_timer'] > 2 or ap['eng2_fail_timer'] > 2:
        # Apply rudder to counter yaw
        if not eng1_running and eng2_running:
            controls['rudder'] = 0.4   # right engine dominant
        elif not eng2_running and eng1_running:
            controls['rudder'] = -0.4

    if emergency:
        return controls

    # === NORMAL AUTOPILOT (only if not in emergency) ===
    if not ap_engaged:
        return {}

    # --- Altitude / Vertical Speed loop ---
    alt_error = target_alt - fused_alt
    ap['alt_int'] = _clamp(ap['alt_int'] + alt_error * dt * 0.0002, -50, 50)
    
    desired_vs = _clamp(alt_error * 0.8 + ap['alt_int'], -2000, 2000)
    vs_error = desired_vs - fused_vs
    ap['vs_int'] = _clamp(ap['vs_int'] + vs_error * dt * 0.0005, -10, 10)

    # Pitch command from VS
    pitch_cmd = _clamp(vs_error * 0.008 + ap['vs_int'], -10, 15)
    
    # Pitch rate damping
    pitch_rate = state.get('gyro_1_pitch_rate_dps', 0)
    pitch_cmd -= pitch_rate * 0.15

    # Elevator (relative to trim)
    pitch_error = pitch_cmd - fused_pitch
    ap['pitch_int'] = _clamp(ap['pitch_int'] + pitch_error * dt * 0.02, -2, 2)
    elevator = _clamp(pitch_error * 0.6 + ap['pitch_int'] * 0.3, -0.8, 0.8)
    controls['elevator'] = elevator

    # --- Heading / Roll loop ---
    hdg_error = _heading_error(target_hdg, fused_hdg)
    ap['hdg_int'] = _clamp(ap['hdg_int'] + hdg_error * dt * 0.01, -30, 30)
    
    # Bank angle command (standard rate turn approx)
    bank_cmd = _clamp(hdg_error * 1.2 + ap['hdg_int'] * 0.3, -25, 25)
    
    roll_error = bank_cmd - fused_roll
    ap['roll_int'] = _clamp(ap['roll_int'] + roll_error * dt * 0.03, -5, 5)
    aileron = _clamp(roll_error * 0.8 + ap['roll_int'] * 0.4, -1.0, 1.0)
    controls['aileron'] = aileron

    # Yaw damping
    yaw_rate = state.get('gyro_1_yaw_rate_dps', 0)
    controls['rudder'] = _clamp(-yaw_rate * 0.12, -0.4, 0.4)

    # --- Speed / Thrust loop ---
    if at_engaged:
        ias_error = target_ias - fused_ias
        ap['ias_int'] = _clamp(ap['ias_int'] + ias_error * dt * 0.002, -20, 20)
        
        # Throttle command
        thrust_cmd = _clamp(ias_error * 0.008 + ap['ias_int'] * 0.004, -0.3, 0.3)
        
        # Base thrust + compensation
        base_thrust = 0.65
        if fused_alt < 10000:
            base_thrust = 0.75
        
        t1 = _clamp(base_thrust + thrust_cmd, 0.0, 1.0)
        t2 = _clamp(base_thrust + thrust_cmd, 0.0, 1.0)
        
        # Engine failure already handled above
        if 'throttle_1' not in controls:
            controls['throttle_1'] = t1
        if 'throttle_2' not in controls:
            controls['throttle_2'] = t2

    # === Configuration Management ===
    # Flaps (simple schedule)
    if fused_alt < 3000 or fused_ias < 180:
        ap['flap_cmd'] = 20
    elif fused_alt < 10000:
        ap['flap_cmd'] = 10
    else:
        ap['flap_cmd'] = max(0, ap['flap_cmd'] - 2)
    controls['flaps'] = ap['flap_cmd']

    # Gear (retract above 400ft, extend below 1000ft if needed)
    radar_alt = _median([state.get(k, 9999) for k in ['radar_alt_1_ft', 'radar_alt_2_ft', 'radar_alt_3_ft']])
    if radar_alt < 800:
        controls['gear'] = 1
    elif radar_alt > 1200:
        controls['gear'] = 0

    # Speedbrake retraction
    if 'speedbrake' not in controls:
        controls['speedbrake'] = 0.0

    # Trim adjustment (slow adaptation)
    if abs(elevator) > 0.4:
        ap['trim'] = _clamp(ap['trim'] + elevator * dt * 0.05, -0.8, 0.8)
    controls['elevator_trim'] = ap['trim']

    # Store for next frame
    ap['prev_alt'] = fused_alt
    ap['prev_ias'] = fused_ias
    ap['prev_hdg'] = fused_hdg
    ap['last_dt'] = dt

    return controls
```