```csharp
using System;

public class Program
{
    public static void Main(string[] args)
    {
        string inputText = Console.In.ReadToEnd();
        string[] tokens = inputText.Split(new char[] { ' ', '\n', '\r', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int index = 0;
        int N = int.Parse(tokens[index++]);
        if (N == 0)
        {
            Console.WriteLine(0);
            Console.WriteLine();
            return;
        }
        long[][] flow = new long[N][];
        for (int i = 0; i < N; i++)
        {
            flow[i] = new long[N];
            for (int j = 0; j < N; j++)
            {
                flow[i][j] = long.Parse(tokens[index++]);
            }
        }
        long[][] dist = new long[N][];
        for (int i = 0; i < N; i++)
        {
            dist[i] = new long[N];
            for (int j = 0; j < N; j++)
            {
                dist[i][j] = long.Parse(tokens[index++]);
            }
        }

        if (N == 1)
        {
            long cost = flow[0][0] * dist[0][0];
            Console.WriteLine(cost);
            Console.WriteLine(0);
            return;
        }

        long[] fac_str = new long[N];
        long[] loc_str = new long[N];
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                fac_str[i] += flow[i][j];
                loc_str[i] += dist[i][j];
            }
        }
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                fac_str[j] += flow[i][j];
                loc_str[j] += dist[i][j];
            }
        }

        int[] fac_order = new int[N];
        for (int i = 0; i < N; i++) fac_order[i] = i;
        Array.Sort(fac_order, (x, y) => fac_str[y].CompareTo(fac_str[x]));

        int[] loc_order = new int[N];
        for (int i = 0; i < N; i++) loc_order[i] = i;
        Array.Sort(loc_order, (x, y) => loc_str[x].CompareTo(loc_str[y]));

        int[] perm = new int[N];
        for (int i = 0; i < N; i++)
        {
            perm[fac_order[i]] = loc_order[i];
        }

        long current_cost = 0;
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                current_cost += flow[i][j] * dist[perm[i]][perm[j]];
            }
        }

        Random rand = new Random();
        int max_trials = 100000000 / N;
        for (int t = 0; t < max_trials; t++)
        {
            int a = rand.Next(N);
            int b;
            do
            {
                b = rand.Next(N);
            } while (b == a);

            int x = perm[a];
            int y = perm[b];
            long delta = 0;
            for (int k = 0; k < N; k++)
            {
                if (k != a && k != b)
                {
                    delta += flow[a][k] * (dist[y][perm[k]] - dist[x][perm[k]]);
                    delta += flow[k][a] * (dist[perm[k]][y] - dist[perm[k]][x]);
                    delta += flow[b][k] * (dist[x][perm[k]] - dist[y][perm[k]]);
                    delta += flow[k][b] * (dist[perm[k]][x] - dist[perm[k]][y]);
                }
            }
            delta += flow[a][b] * (dist[y][x] - dist[x][y]);
            delta += flow[b][a] * (dist[x][y] - dist[y][x]);
            delta += flow[a][a] * (dist[y][y] - dist[x][x]);
            delta += flow[b][b] * (dist[x][x] - dist[y][y]);

            if (delta < 0)
            {
                perm[a] = y;
                perm[b] = x;
                current_cost += delta;
            }
        }

        Console.WriteLine(current_cost);
        for (int i = 0; i < N; i++)
        {
            if (i > 0) Console.Write(" ");
            Console.Write(perm[i]);
        }
        Console.WriteLine();
    }
}
```