```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);
const depot = data.depot;
const truckCount = data.truckCount;
const packages = data.packages || [];

if (packages.length === 0) {
  console.log(JSON.stringify({ routes: [] }));
  process.exit(0);
}

const dx = depot[0];
const dy = depot[1];

const pkgs = packages.map(p => ({
  id: p.id,
  angle: Math.atan2(p.y - dy, p.x - dx)
}));

pkgs.sort((a, b) => a.angle - b.angle);

const route = pkgs.map(p => p.id);
const routes = [route];

console.log(JSON.stringify({ routes }));
```