```glsl
#version 450

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(location = 0) out vec4 outColor;

void main() {
    float t = clamp(worldPos.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 bottom = vec3(0.1, 0.4, 0.1);
    vec3 top = vec3(1.0, 1.0, 1.0);
    vec3 col = mix(bottom, top, t);
    outColor = vec4(col, 1.0);
}
```