```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static List<int>[] adj;
    static List<int>[] adjRev;
    static int n;

    static void Main()
    {
        var lines = Console.In.ReadToEnd().Split(new char[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        n = int.Parse(lines[idx++]);
        int m = int.Parse(lines[idx++]);
        adj = new List<int>[n];
        adjRev = new List<int>[n];
        for (int i = 0; i < n; i++)
        {
            adj[i] = new List<int>();
            adjRev[i] = new List<int>();
        }
        for (int i = 0; i < m; i++)
        {
            int u = int.Parse(lines[idx++]);
            int v = int.Parse(lines[idx++]);
            adj[u].Add(v);
            adjRev[v].Add(u);
        }

        var sccs = FindSCCs();

        List<int> fvs = new List<int>();
        foreach (var comp in sccs)
        {
            if (comp.Count <= 1)
            {
                if (comp.Count == 1)
                {
                    int u = comp[0];
                    bool hasSelf = false;
                    foreach (int v in adj[u])
                    {
                        if (v == u) { hasSelf = true; break; }
                    }
                    if (hasSelf) fvs.Add(u);
                }
                continue;
            }
            int sz = comp.Count;
            var vertexToIdx = new Dictionary<int, int>();
            for (int i = 0; i < sz; i++) vertexToIdx[comp[i]] = i;

            var localAdj = new List<int>[sz];
            for (int i = 0; i < sz; i++) localAdj[i] = new List<int>();
            for (int i = 0; i < sz; i++)
            {
                int u = comp[i];
                foreach (int v in adj[u])
                {
                    if (vertexToIdx.TryGetValue(v, out int lidx))
                    {
                        localAdj[i].Add(lidx);
                    }
                }
            }

            // Order by degree desc
            int[] outDeg = new int[sz];
            for (int i = 0; i < sz; i++) outDeg[i] = localAdj[i].Count;
            int[] inDeg = new int[sz];
            for (int i = 0; i < sz; i++)
                foreach (int v in localAdj[i]) inDeg[v]++;
            var order = Enumerable.Range(0, sz).ToList();
            order.Sort((x, y) => (inDeg[y] + outDeg[y]).CompareTo(inDeg[x] + outDeg[x]));
            var newComp = new List<int>(sz);
            for (int i = 0; i < sz; i++) newComp.Add(comp[order[i]]);
            int[] oldToNew = new int[sz];
            for (int i = 0; i < sz; i++) oldToNew[order[i]] = i;
            var newLocalAdj = new List<int>[sz];
            for (int i = 0; i < sz; i++) newLocalAdj[i] = new List<int>();
            for (int old = 0; old < sz; old++)
            {
                int newi = oldToNew[old];
                foreach (int oldv in localAdj[old])
                {
                    int newv = oldToNew[oldv];
                    newLocalAdj[newi].Add(newv);
                }
            }
            comp.Clear();
            comp.AddRange(newComp);
            localAdj = newLocalAdj;

            var localFvs = FindMinFVSLocal(localAdj, comp.Count);
            foreach (int lidx in localFvs)
            {
                fvs.Add(comp[lidx]);
            }
        }

        Console.WriteLine(fvs.Count);
        if (fvs.Count > 0)
        {
            Console.WriteLine(string.Join(" ", fvs));
        }
    }

    static List<List<int>> FindSCCs()
    {
        bool[] vis = new bool[n];
        List<int> order = new List<int>();
        for (int i = 0; i < n; i++)
            if (!vis[i]) DFS1(i, vis, order);
        Array.Fill(vis, false);
        List<List<int>> sccs = new List<List<int>>();
        for (int i = order.Count - 1; i >= 0; i--)
        {
            int u = order[i];
            if (!vis[u])
            {
                List<int> comp = new List<int>();
                DFS2(u, vis, comp);
                sccs.Add(comp);
            }
        }
        return sccs;
    }

    static void DFS1(int u, bool[] vis, List<int> order)
    {
        vis[u] = true;
        foreach (int v in adj[u])
            if (!vis[v]) DFS1(v, vis, order);
        order.Add(u);
    }

    static void DFS2(int u, bool[] vis, List<int> comp)
    {
        vis[u] = true;
        comp.Add(u);
        foreach (int v in adjRev[u])
            if (!vis[v]) DFS2(v, vis, comp);
    }

    static List<int> FindMinFVSLocal(List<int>[] localAdj, int sz)
    {
        bool[] removed = new bool[sz];
        if (IsAcyclicLocal(localAdj, removed, sz)) return new List<int>();
        for (int kk = 1; kk <= sz; kk++)
        {
            int l = sz - kk;
            if (kk <= l)
            {
                bool[] remArr = new bool[sz];
                List<int> current = new List<int>();
                if (TryRemove(0, kk, current, remArr, localAdj, sz))
                {
                    return current;
                }
            }
            else
            {
                bool[] kept = new bool[sz];
                List<int> current = new List<int>();
                if (TryKept(0, l, current, kept, localAdj, sz))
                {
                    List<int> remList = new List<int>();
                    for (int i = 0; i < sz; i++) if (!kept[i]) remList.Add(i);
                    return remList;
                }
            }
        }
        // Fallback: remove all but one if possible, but shouldn't reach
        List<int> fallback = new List<int>();
        for (int i = 0; i < sz - 1; i++) fallback.Add(i);
        return fallback;
    }

    static bool TryRemove(int start, int remain, List<int> current, bool[] removed, List<int>[] localAdj, int sz)
    {
        if (remain == 0)
        {
            return IsAcyclicLocal(localAdj, removed, sz);
        }
        for (int i = start; i < sz; i++)
        {
            removed[i] = true;
            current.Add(i);
            if (TryRemove(i + 1, remain - 1, current, removed, localAdj, sz)) return true;
            current.RemoveAt(current.Count - 1);
            removed[i] = false;
        }
        return false;
    }

    static bool TryKept(int start, int remain, List<int> current, bool[] kept, List<int>[] localAdj, int sz)
    {
        if (remain == 0)
        {
            bool[] removed = new bool[sz];
            for (int i = 0; i < sz; i++) removed[i] = !kept[i];
            return IsAcyclicLocal(localAdj, removed, sz);
        }
        for (int i = start; i < sz; i++)
        {
            kept[i] = true;
            current.Add(i);
            if (TryKept(i + 1, remain - 1, current, kept, localAdj, sz)) return true;
            current.RemoveAt(current.Count - 1);
            kept[i] = false;
        }
        return false;
    }

    static bool IsAcyclicLocal(List<int>[] localAdj, bool[] removed, int sz)
    {
        int active = 0;
        int[] indeg = new int[sz];
        for (int i = 0; i < sz; i++)
        {
            if (!removed[i])
            {
                active++;
                foreach (int v in localAdj[i])
                {
                    if (!removed[v]) indeg[v]++;
                }
            }
        }
        Queue<int> q = new Queue<int>();
        for (int i = 0; i < sz; i++)
        {
            if (!removed[i] && indeg[i] == 0) q.Enqueue(i);
        }
        int proc = 0;
        while (q.Count > 0)
        {
            int u = q.Dequeue();
            proc++;
            foreach (int v in localAdj[u])
            {
                if (!removed[v])
                {
                    indeg[v]--;
                    if (indeg[v] == 0) q.Enqueue(v);
                }
            }
        }
        return proc == active;
    }
}
```