```rust
use std::io::{self, BufRead};
use std::collections::HashMap;

#[derive(Clone, Debug)]
struct Sample {
    depth: f64,
    values: Vec<f64>,
    position: [f64; 3],
}

#[derive(Clone, Debug)]
struct Hole {
    id: String,
    start: [f64; 3],
    dir: [f64; 3],
    length: f64,
    samples: Vec<Sample>,
}

#[derive(Clone, Debug)]
struct Outlier {
    hole_id: String,
    sample_idx: usize,
    property_name: String,
    confidence: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    // Parse header
    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            eprintln!("Failed to read header");
            return;
        }
    };
    let mut parts = first_line.split_whitespace();
    let num_holes: usize = parts.next().and_then(|s| s.parse().ok()).unwrap_or(0);
    let num_properties: usize = parts.next().and_then(|s| s.parse().ok()).unwrap_or(0);

    if num_holes == 0 || num_properties == 0 {
        println!("0");
        return;
    }

    // Property names
    let prop_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => return,
    };
    let property_names: Vec<String> = prop_line
        .split_whitespace()
        .take(num_properties)
        .map(|s| s.to_string())
        .collect();

    let mut holes: Vec<Hole> = Vec::with_capacity(num_holes);

    // Parse holes
    for _ in 0..num_holes {
        let hole_line = match lines.next() {
            Some(Ok(line)) => line,
            _ => break,
        };
        let mut hparts = hole_line.split_whitespace();
        
        let hole_id = hparts.next().unwrap_or("unknown").to_string();
        let start_x: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let start_y: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let start_z: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let dir_x: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let dir_y: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let dir_z: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
        let length: f64 = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(1.0);
        let num_samples: usize = hparts.next().and_then(|s| s.parse().ok()).unwrap_or(0);

        let mut samples = Vec::with_capacity(num_samples);
        
        for _ in 0..num_samples {
            let sample_line = match lines.next() {
                Some(Ok(line)) => line,
                _ => break,
            };
            let mut sparts = sample_line.split_whitespace();
            let depth: f64 = sparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
            
            let mut values = Vec::with_capacity(num_properties);
            for _ in 0..num_properties {
                let val: f64 = sparts.next().and_then(|s| s.parse().ok()).unwrap_or(0.0);
                values.push(val);
            }

            // Compute 3D position
            let t = if length > 0.0 { depth / length } else { 0.0 };
            let pos = [
                start_x + dir_x * t,
                start_y + dir_y * t,
                start_z + dir_z * t,
            ];

            samples.push(Sample { depth, values, position: pos });
        }

        holes.push(Hole {
            id: hole_id,
            start: [start_x, start_y, start_z],
            dir: [dir_x, dir_y, dir_z],
            length,
            samples,
        });
    }

    let total_samples: usize = holes.iter().map(|h| h.samples.len()).sum();
    
    // Adaptive strategy selection
    let outliers = if total_samples < 5000 {
        detect_outliers_detailed(&holes, &property_names)
    } else if total_samples < 100_000 {
        detect_outliers_medium(&holes, &property_names)
    } else {
        detect_outliers_large(&holes, &property_names)
    };

    // Output
    println!("{}", outliers.len());
    for outlier in outliers {
        println!(
            "{} {} {} {:.4}",
            outlier.hole_id, outlier.sample_idx, outlier.property_name, outlier.confidence
        );
    }
}

fn detect_outliers_detailed(holes: &[Hole], property_names: &[String]) -> Vec<Outlier> {
    let mut outliers = Vec::new();
    
    // Collect all points for spatial analysis
    let mut all_points: Vec<(usize, usize, [f64; 3], Vec<f64>)> = Vec::new();
    for (h_idx, hole) in holes.iter().enumerate() {
        for (s_idx, sample) in hole.samples.iter().enumerate() {
            all_points.push((h_idx, s_idx, sample.position, sample.values.clone()));
        }
    }

    for prop_idx in 0..property_names.len() {
        let prop_name = &property_names[prop_idx];
        
        // Along-hole local analysis
        for hole in holes {
            let n = hole.samples.len();
            if n < 3 { continue; }

            for i in 0..n {
                let mut local_values = Vec::new();
                let window = 3usize;
                
                for j in i.saturating_sub(window)..=std::cmp::min(i + window, n - 1) {
                    if j != i {
                        local_values.push(hole.samples[j].values[prop_idx]);
                    }
                }

                if local_values.len() < 2 { continue; }

                let local_median = median(&mut local_values.clone());
                let value = hole.samples[i].values[prop_idx];
                let deviation = (value - local_median).abs();
                
                let mad = median_absolute_deviation(&local_values, local_median);
                let confidence = if mad > 1e-9 {
                    (deviation / (mad + 1e-6)).min(10.0)
                } else {
                    deviation.min(10.0)
                };

                if confidence > 3.5 {
                    outliers.push(Outlier {
                        hole_id: hole.id.clone(),
                        sample_idx: i,
                        property_name: prop_name.clone(),
                        confidence,
                    });
                }
            }
        }

        // Spatial neighbor check for small datasets
        for (h_idx, s_idx, pos, values) in &all_points {
            let value = values[prop_idx];
            let mut neighbor_values = Vec::new();
            
            for (other_h, other_s, other_pos, other_vals) in &all_points {
                if *other_h == *h_idx && *other_s == *s_idx { continue; }
                
                let dist = distance(pos, other_pos);
                if dist < 50.0 && dist > 0.1 { // Reasonable spatial radius
                    neighbor_values.push(other_vals[prop_idx]);
                }
            }

            if neighbor_values.len() >= 3 {
                let neigh_median = median(&mut neighbor_values.clone());
                let dev = (value - neigh_median).abs();
                let mad = median_absolute_deviation(&neighbor_values, neigh_median);
                
                if mad > 1e-9 {
                    let conf = (dev / (mad + 1e-6)).min(12.0);
                    if conf > 4.0 {
                        outliers.push(Outlier {
                            hole_id: holes[*h_idx].id.clone(),
                            sample_idx: *s_idx,
                            property_name: prop_name.clone(),
                            confidence: conf,
                        });
                    }
                }
            }
        }
    }

    dedup_and_sort(outliers)
}

fn detect_outliers_medium(holes: &[Hole], property_names: &[String]) -> Vec<Outlier> {
    let mut outliers = Vec::new();

    for prop_idx in 0..property_names.len() {
        let prop_name = &property_names[prop_idx];
        
        for hole in holes {
            let n = hole.samples.len();
            if n < 5 { continue; }

            // Use larger window for medium scale
            for i in 0..n {
                let mut local_values = Vec::new();
                let window = 5;

                for j in i.saturating_sub(window)..=std::cmp::min(i + window, n - 1) {
                    if j != i {
                        local_values.push(hole.samples[j].values[prop_idx]);
                    }
                }

                if local_values.len() < 3 { continue; }

                let local_median = median(&mut local_values.clone());
                let value = hole.samples[i].values[prop_idx];
                let deviation = (value - local_median).abs();
                let mad = median_absolute_deviation(&local_values, local_median);

                let confidence = if mad > 1e-9 {
                    (deviation / (mad + 1e-6)).min(8.0)
                } else {
                    (deviation / (value.abs() + 1.0)).min(6.0)
                };

                if confidence > 3.8 {
                    outliers.push(Outlier {
                        hole_id: hole.id.clone(),
                        sample_idx: i,
                        property_name: prop_name.clone(),
                        confidence,
                    });
                }
            }
        }
    }

    dedup_and_sort(outliers)
}

fn detect_outliers_large(holes: &[Hole], property_names: &[String]) -> Vec<Outlier> {
    let mut outliers = Vec::new();

    for prop_idx in 0..property_names.len() {
        let prop_name = &property_names[prop_idx];
        
        // Global robust statistics
        let mut all_values = Vec::new();
        for hole in holes {
            for sample in &hole.samples {
                all_values.push(sample.values[prop_idx]);
            }
        }
        
        if all_values.len() < 10 { continue; }
        
        let global_median = median(&mut all_values.clone());
        let global_mad = median_absolute_deviation(&all_values, global_median);

        for hole in holes {
            let n = hole.samples.len();
            if n < 3 { continue; }

            for i in 0..n {
                let value = hole.samples[i].values[prop_idx];
                
                // Local along-hole check
                let mut local_values = Vec::new();
                let window = 4;
                
                for j in i.saturating_sub(window)..=std::cmp::min(i + window, n - 1) {
                    if j != i {
                        local_values.push(hole.samples[j].values[prop_idx]);
                    }
                }

                let mut confidence = 0.0;

                if local_values.len() >= 2 {
                    let local_median = median(&mut local_values.clone());
                    let local_mad = median_absolute_deviation(&local_values, local_median);
                    let local_dev = (value - local_median).abs();
                    
                    if local_mad > 1e-9 {
                        confidence = (local_dev / (local_mad + 1e-6)).min(7.0);
                    }
                }

                // Global check
                if global_mad > 1e-9 {
                    let global_dev = (value - global_median).abs();
                    let global_conf = global_dev / (global_mad + 1e-6);
                    confidence = confidence.max(global_conf.min(5.0));
                }

                if confidence > 3.2 {
                    outliers.push(Outlier {
                        hole_id: hole.id.clone(),
                        sample_idx: i,
                        property_name: prop_name.clone(),
                        confidence,
                    });
                }
            }
        }
    }

    dedup_and_sort(outliers)
}

fn median(values: &mut [f64]) -> f64 {
    if values.is_empty() {
        return 0.0;
    }
    values.sort_by(|a, b| a.partial_cmp(b).unwrap());
    let mid = values.len() / 2;
    if values.len() % 2 == 0 {
        (values[mid - 1] + values[mid]) / 2.0
    } else {
        values[mid]
    }
}

fn median_absolute_deviation(values: &[f64], median_val: f64) -> f64 {
    if values.is_empty() {
        return 0.0;
    }
    let mut devs: Vec<f64> = values.iter().map(|v| (v - median_val).abs()).collect();
    median(&mut devs)
}

fn distance(a: &[f64; 3], b: &[f64; 3]) -> f64 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    (dx * dx + dy * dy + dz * dz).sqrt()
}

fn dedup_and_sort(mut outliers: Vec<Outlier>) -> Vec<Outlier> {
    // Remove duplicates (same hole, sample, property)
    outliers.sort_by(|a, b| {
        a.hole_id.cmp(&b.hole_id)
            .then(a.sample_idx.cmp(&b.sample_idx))
            .then(a.property_name.cmp(&b.property_name))
    });
    
    outliers.dedup_by(|a, b| {
        a.hole_id == b.hole_id && 
        a.sample_idx == b.sample_idx && 
        a.property_name == b.property_name
    });

    // Sort by confidence descending
    outliers.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap());
    
    // Limit output for very large datasets
    if outliers.len() > 5000 {
        outliers.truncate(5000);
    }
    
    outliers
}
```