```rust
use std::io::{self, BufRead, Write};
use std::sync::mpsc;
use std::thread;
use std::time::{Duration, Instant};

#[derive(Clone, Copy, Debug)]
struct State {
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
    angle: f64,
    angular_vel: f64,
    fuel: f64,
}

#[derive(Clone, Copy)]
struct Control {
    thrust: f64,
    turn: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut reader = io::BufReader::new(stdin.lock());
    
    // Parse initial configuration
    let mut line = String::new();
    
    // Line 1: width height gravity max_thrust fuel
    reader.read_line(&mut line).unwrap();
    let parts: Vec<&str> = line.split_whitespace().collect();
    let height: usize = parts[1].parse().unwrap();
    let gravity: f64 = parts[2].parse().unwrap();
    
    // Line 2: start_x start_y target_x target_y
    line.clear();
    reader.read_line(&mut line).unwrap();
    let parts: Vec<&str> = line.split_whitespace().collect();
    let target_x: f64 = parts[2].parse().unwrap();
    let target_y: f64 = parts[3].parse().unwrap();
    
    // Skip map (consume height lines)
    for _ in 0..height {
        line.clear();
        if reader.read_line(&mut line).is_err() {
            break;
        }
    }
    
    // Channels
    let (state_tx, state_rx) = mpsc::channel::<State>();
    let (control_tx, control_rx) = mpsc::channel::<Control>();
    
    // Reader thread
    let reader_handle = thread::spawn(move || {
        let mut line = String::new();
        loop {
            line.clear();
            match reader.read_line(&mut line) {
                Ok(0) | Err(_) => break,
                Ok(_) => {
                    let parts: Vec<&str> = line.split_whitespace().collect();
                    if parts.len() >= 7 {
                        if let Ok(state) = parse_state(&parts) {
                            if state_tx.send(state).is_err() {
                                break;
                            }
                        }
                    }
                }
            }
        }
    });
    
    // Writer thread
    let writer_handle = thread::spawn(move || {
        let stdout = io::stdout();
        let mut writer = io::BufWriter::new(stdout.lock());
        
        while let Ok(ctrl) = control_rx.recv() {
            let _ = writeln!(writer, "{:.4} {:.4}", ctrl.thrust, ctrl.turn);
            let _ = writer.flush();
        }
    });
    
    // Control loop
    let mut prev_error_x = 0.0;
    let mut prev_error_vy = 0.0;
    let mut last_time = Instant::now();
    
    while let Ok(state) = state_rx.recv() {
        let now = Instant::now();
        let dt = (now - last_time).as_secs_f64().max(0.001);
        last_time = now;
        
        let (thrust, turn) = compute_control(
            &state, 
            target_x, 
            target_y, 
            gravity,
            &mut prev_error_x,
            &mut prev_error_vy,
            dt
        );
        
        if control_tx.send(Control { thrust, turn }).is_err() {
            break;
        }
    }
    
    // Cleanup
    let _ = reader_handle.join();
    let _ = writer_handle.join();
}

fn parse_state(parts: &[&str]) -> Result<State, std::num::ParseFloatError> {
    Ok(State {
        x: parts[0].parse()?,
        y: parts[1].parse()?,
        vx: parts[2].parse()?,
        vy: parts[3].parse()?,
        angle: parts[4].parse()?,
        angular_vel: parts[5].parse()?,
        fuel: parts[6].parse()?,
    })
}

fn compute_control(
    state: &State,
    target_x: f64,
    target_y: f64,
    gravity: f64,
    prev_error_x: &mut f64,
    prev_error_vy: &mut f64,
    dt: f64,
) -> (f64, f64) {
    // Altitude above target
    let altitude = (target_y - state.y).max(0.0);
    
    // === Vertical Control ===
    // Target descent rate based on altitude
    let target_vy = if altitude > 80.0 {
        -8.0
    } else if altitude > 30.0 {
        -4.0
    } else if altitude > 8.0 {
        -1.5
    } else {
        -0.3
    };
    
    let vy_error = state.vy - target_vy;
    let d_vy = (vy_error - *prev_error_vy) / dt;
    *prev_error_vy = vy_error;
    
    // PID-like thrust control
    let mut thrust = 0.25 + vy_error * 0.12 + d_vy * 0.05;
    
    // Hover compensation (counter gravity)
    thrust += gravity * 0.08;
    
    // === Horizontal Control ===
    let x_error = target_x - state.x;
    let target_vx = (x_error * 0.15).clamp(-6.0, 6.0);
    let vx_error = state.vx - target_vx;
    
    // Desired tilt angle
    let desired_angle = (vx_error * 0.08 + x_error * 0.003).clamp(-0.9, 0.9);
    
    // Angle error
    let angle_error = desired_angle - state.angle;
    let d_angle = (angle_error - *prev_error_x) / dt;
    *prev_error_x = angle_error;
    
    // Turn rate control
    let mut turn = angle_error * 4.5 + state.angular_vel * (-0.8) + d_angle * 0.3;
    turn = turn.clamp(-1.0, 1.0);
    
    // === Safety and Fuel Management ===
    if state.fuel < 3.0 {
        thrust *= 0.6;
    }
    
    // Soft landing mode near ground
    if altitude < 5.0 {
        thrust = thrust.max(0.15);
        if state.vy > -0.5 {
            thrust *= 0.7;
        }
    }
    
    // Clamp values
    thrust = thrust.clamp(0.0, 1.0);
    
    (thrust, turn)
}
```