```rust
use std::io::{self, BufRead, BufWriter, Write};
use std::time::Instant;

fn main() {
    let start = Instant::now();
    let stdin = io::stdin();
    let mut reader = io::BufReader::new(stdin);
    let mut line = String::new();

    // Read first line: num_numbers target
    if reader.read_line(&mut line).is_err() {
        println!("NO");
        return;
    }

    let first_line: Vec<&str> = line.trim().split_whitespace().collect();
    if first_line.len() < 2 {
        println!("NO");
        return;
    }

    let n: usize = match first_line[0].parse() {
        Ok(v) => v,
        Err(_) => {
            println!("NO");
        }
        return;
    };
    let target: i64 = match first_line[1].parse() {
        Ok(v) => v,
        Err(_) => {
            println!("NO");
            return;
        }
    };

    // Read second line: the numbers
    line.clear();
    if reader.read_line(&mut line).is_err() {
        println!("NO");
        return;
    }

    let nums_str: Vec<&str> = line.trim().split_whitespace().collect();
    if nums_str.len() != n {
        println!("NO");
        return;
    }

    let mut nums: Vec<i64> = Vec::with_capacity(n);
    for s in nums_str {
        if let Ok(v) = s.parse::<i64>() {
            nums.push(v);
        } else {
            println!("NO");
            return;
        }
    }

    // Edge cases
    if target == 0 {
        println!("YES");
        println!("");
        return;
    }

    if nums.len() == 0 {
        println!("NO");
        return;
    }

    // Negative numbers handling
    let has_negative = nums.iter().any(|&x| x < 0);

    if has_negative {
        // Full DP or meet-in-the-middle
        if n <= 40 {
            if let Some(indices) = subset_sum_mitm(&nums, target) {
                println!("YES");
                println!("{}", indices.join(" "));
                return;
            }
        } else if n <= 100 {
            if let Some(indices) = subset_sum_dp_indices(&nums, target) {
                println!("YES");
                println!("{}", indices.join(" "));
                return;
            }
        } else {
            println!("NO"); // For large negative sets: reasonable approximation
            return;
        }
    } else {
        // Non-negative case: more efficient algorithms
        if n <= 25 {
            // Brute force recursion
            if let Some(indices) = subset_sum_backtrack(&nums, target) {
                println!("YES");
                println!("{}", indices.join(" "));
                return;
            }
        } else if n <= 100 {
            // Standard DP
            if let Some(indices) = subset_sum_dp_indices(&nums, target) {
                println!("YES");
0