```hlsl
[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

float4 main(PSInput input) : SV_Target0 {
    float2 uv = input.uv;
    
    // 6x6 grid
    float2 cellUV = frac(uv * 6.0);
    
    // Center of current cell
    float2 center = float2(0.5, 0.5);
    
    // Distance to center
    float dist = length(cellUV - center);
    
    // Polka dot mask
    float dotMask = step(dist, 0.3);
    
    // Colors
    float3 bgColor = float3(0.1, 0.1, 0.3);
    float3 dotColor = float3(1.0, 0.8, 0.0);
    
    // Base color
    float3 baseColor = lerp(bgColor, dotColor, dotMask);
    
    // Lambertian shading
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diff = max(dot(N, L), 0.0);
    
    float3 shaded = baseColor * (0.3 + 0.7 * diff);
    
    return float4(shaded, 1.0);
}
```