```rust
use std::io::{self, BufRead, BufReader};
use std::collections::{HashSet, VecDeque};

fn main() {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin);
    let mut line = String::new();

    // Read header
    reader.read_line(&mut line).unwrap();
    let mut tokens = line.trim().split_whitespace();
    let n: usize = tokens.next().unwrap().parse().unwrap();
    let m: usize = tokens.next().unwrap().parse().unwrap();

    // Read edges
    let mut edges: Vec<(usize, usize)> = Vec::with_capacity(m);
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];

    for _ in 0..m {
        line.clear();
        reader.read_line(&mut line).unwrap();
        let mut etokens = line.trim().split_whitespace();
        let u: usize = etokens.next().unwrap().parse().unwrap();
        let v: usize = etokens.next().unwrap().parse().unwrap();
        if u != v {
            edges.push((u, v));
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    // Remove duplicates from adjacency lists
    for i in 0..n {
        adj[i].sort();
        adj[i].dedup();
    }

    // ============================
    // Minimum Vertex Cover Solver
    // ============================

    // For large graphs (2M vertices, 15M edges), we use a practical heuristic:
    // 1. Kernelization (high-degree vertex rule)
    // 2. Maximal matching heuristic followed by greedy improvement
    // This is **not** exact, but produces competitive solutions for very large graphs.

    let mut cover: HashSet<usize> = HashSet::new();
    let mut uncovered_edges: Vec<(usize, usize)> = edges.clone();

    // Step 1: Include all isolated vertices? No, they are not needed.
    // Step 2: Kernelization - pick vertices of degree >= sqrt(n) or high degree
    let mut degree: Vec<usize> = adj.iter().map(|x| x.len()).collect();

    // High-degree kernelization
    let mut high_degree_threshold: usize = ((n as f64).sqrt() * 0.5) as usize;
    if high_degree_threshold < 10 {
        high_degree_threshold = 10;
    }

    let mut removed_vertices: HashSet<usize> = HashSet::new();

    // Pick all high degree vertices into cover (kernelization)
    for i in 0..n {
        if degree[i] >= high_degree_threshold {
            cover.insert(i);
            removed_vertices.insert(i);
        }
    }

    // Remove covered edges from uncovered_edges
    uncovered_edges.retain(|&(u, v)| {
        !cover.contains(&u) && !cover.contains(&v)
    });

    // Recompute degrees for remaining graph
    let mut remap: Vec<usize> = (0..n).collect();
    let mut active_vertices: Vec<usize> = Vec::new();
    for i in 0..n {
        if !removed_vertices.contains(&i) {
            active_vertices.push(i);
        }
    }

    // Simple greedy algorithm on remaining edges
    // This is the 2-approx by maximal matching
    let mut matching: Vec<(usize, usize)> = Vec::new();
    let mut matched = vec![false; n];

    for &(u, v) in &uncovered_edges {
        if !matched[u] && !matched[v] {
            matching.push((u, v));
            matched[u] = true;
            matched[v] = true;
        }
    }

    // From matching, pick one endpoint randomly or systematically
    for &(u, v) in &matching {
        // Prefer lower degree or random choice
        if degree[u] >= degree[v] {
            cover.insert(u);
        } else {
            cover.insert(v);
        }
    }

    // Now we have a cover candidate
    let mut final_cover: Vec<usize> = cover.iter().cloned().collect();
    final_cover.sort();

    // =========================================
    // Verification step (very important)
    // =========================================

    let mut covered_count = 0;
    let mut is_covered: Vec<bool> = vec![false; n];

    for &v in &final_cover {
        is_covered[v] = true;
    }

    let mut missing_edges = 0;
    for &(u, v) in &edges {
        if is_covered[u] || is_covered[v] {
            covered_count += 1;
        } else {
            missing_edges += 1;
            // Add one endpoint to cover if missing
            if !is_covered[u] {
                final_cover.push(u);
                is_covered[u] = true;
            } else if !is_covered[v] {
                final_cover.push(v);
            }
        }
    }

    // Re-sort and dedup
    final_cover.sort();
    final_cover.dedup();

    // Output
    println!("{}", final_cover.len());
    for (i, v) in final_cover.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```