```python
import math
from typing import Dict, Any

# Module-level state for persistence (PID integrals, previous values, mode logic)
_prev_state = {}
_pid = {
    'pitch': {'i': 0.0, 'last_err': 0.0},
    'roll': {'i': 0.0, 'last_err': 0.0},
    'yaw': {'i': 0.0, 'last_err': 0.0},
    'speed': {'i': 0.0, 'last_err': 0.0},
    'alt': {'i': 0.0, 'last_err': 0.0},
    'hdg': {'i': 0.0, 'last_err': 0.0},
}

_mode = {
    'phase': 'CRUISE',   # CRUISE, DESCENT, LANDING, TAKEOFF, EMERGENCY
    'last_update': 0.0,
    'alt_captured': False,
    'flaps_set': False,
    'gear_set': False,
    'trimmed': False,
    'trimmed_value': 0.0,
}

def _median(values: list) -> float:
    """Robust median filter for redundant sensors"""
    vals = [v for v in values if not math.isnan(v)]
    if not len(vals):
        return 0.0
    vals.sort()
    n = len(vals)
    return vals[n//2] if n % 2 == 1 else (vals[n//2 - 1] + vals[n//2]) / 2

def _safe_get(d: dict, key: str, default: float = 0.0) -> float:
    """Get value safely"""
    val = d.get(key, default)
    return val if val is not None else default

def _sensor_fusion(state: dict) -> dict:
    """Advanced sensor fusion with fault detection"""
    fused = {}
    
    # === Altitude Fusion ===
    baro_vals = [
        _safe_get(state, 'baro_alt_1_ft'),
        _safe_get(state, 'baro_alt_1_valid') * _safe_get(state, 'baro_alt_1_ft'),
        _safe_get(state, 'baro_alt_2_ft'),
        _safe_get(state, 'baro_alt_2_valid') * _safe_get(state, 'baro_alt_2_ft'),
        _safe_get(state, 'baro_alt_3_ft'),
    ]
    baro_vals = [v for v in baro_vals if v > 100]
    baro_alt = _median(baro_vals) if baro_vals else _safe_get(state, 'baro_alt_1_ft')
    
    radar_vals = [
        _safe_get(state, 'radar_alt_1_ft'),
        _safe_get(state, 'radar_alt_2_ft'),
        _safe_get(state, 'radar_alt_3_ft),
    ]
    radar_vals = [v for v in radar_vals if v > -5]
    radar_alt = _median(radar_vals) if radar_vals else 0.0
    
    gps_vals = [
        _safe_get(state, 'gps_1_alt_ft'),
        _safe_get(state, 'gps_2_alt_ft'),
    ]
    gps_alt = _median(gps_vals) if gps_vals else _safe_get(state, 'gps_1_alt_ft')
    
    # Fault-tolerant altitude selection
    if radar_alt > 0 and radar_alt < 2500:
        alt_ft = radar_alt
    elif abs(baro_alt - gps_alt) < 300:
        alt_ft = baro_alt
    else:
        # Conservative choice: prefer baro + radar consistency
        alt_ft = baro_alt if baro_alt > 1000 else (radar_alt if radar_alt > 0 else gps_alt)
    
    # === Airspeed Fusion ===
    ias_vals = [
        _safe_get(state, 'ias_1_kt'),
        _safe_get(state, 'ias_2_kt'),
    ]
    ias = _median(ias_vals) if ias_vals else _safe_get(state, 'ias_1_kt')
    
    mach_vals = [
        _safe_get(state, 'mach_1'),
        _safe_get(state, 'mach_2'),
        _safe_