```rust
use std::io::{self, BufRead, BufReader};
use std::f64::consts::PI;
use std::time::Instant;

#[derive(Clone, Copy, Debug)]
struct Point {
    x: f64,
    y: f64,
}

impl Point {
    fn new(x: f64, y: f64) -> Self {
        Point { x, y }
    }

    fn rotate(&self, angle: f64) -> Point {
        let c = angle.cos();
        let s = angle.sin();
        Point {
            x: self.x * c - self.y * s,
            y: self.x * s + self.y * c,
        }
    }

    fn translate(&self, dx: f64, dy: f64) -> Point {
        Point {
            x: self.x + dx,
            y: self.y + dy,
        }
    }
}

#[derive(Clone, Debug)]
struct Polygon {
    vertices: Vec<Point>,
}

impl Polygon {
    fn new() -> Self {
        Polygon {
            vertices: Vec::new(),
        }
    }

    fn rotate(&self, angle: f64) -> Polygon {
        Polygon {
            vertices: self.vertices.iter().map(|p| p.rotate(angle)).collect(),
        }
    }

    fn translate(&self, dx: f64, dy: f64) -> Polygon {
        Polygon {
            vertices: self.vertices.iter().map(|p| p.translate(dx, dy)).collect(),
        }
    }

    fn bounding_box(&self) -> (f64, f64, f64, f64) {
        if self.vertices.is_empty() {
            return (0.0, 0.0, 0.0, 0.0);
        }
        let mut min_x = self.vertices[0].x;
        let mut max_x = self.x_vertices[0].x;
        let mut min_y = self.vertices[0].y;
        let mut max_y = self.vertices[0].y;
        for p in &self.vertices {
            if p.x < min_x {
                min_x = p.x;
        }
            if p.x > max_x {
                max_x = p.x;
            }
            if p.y < min_y {
                min_y = p.y;
            }
            if p.y > max_y {
                max_y = p.y;
            }
        }
        (min_x, max_x, min_y, max_y)
        }
    }

    fn center(&self) -> Point {
        let (min_x, max_x, min_y, max_y) = self.bounding_box();
        Point::new((min_x + max_x) / 2.0, (min_y + max_y) / 2.0);
    }
}

impl Polygon {
    fn area(&self) -> f64 {
        if self.vertices.len() < 3 {
            return 0.0;
        }
        let mut area = 0.0;
        let n = self.vertices.len();
        let mut j = n - 1;
        for i in 0..n {
            let p1 = &self.vertices[i];
            let p2 = &self.vertices[j];
            area += p1.x * p2.y + p2.x * p1.y;
            j = i;
        }
        area.abs() / 2.0
    }
}

fn main() {
    let start = Instant::now();
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin);

    let mut line = String::new();
    let _ = reader.read_line(&mut line);
    let tokens: Vec<&str> = line.trim().split_whitespace().collect();
    let sv: usize = tokens[0].parse().unwrap_or(0);
    let np: usize = tokens[1].parse().unwrap_or(0);

    let mut stock_vertices: Vec<Point> = Vec::new();
    for _ in 0::..sv {
        line.clear();
        let _ = reader.read_line(&mut line);
        let tokens: Vec<&str> = line.trim().split_whitespace().collect();
        if tokens.len() >= 2 {
            let x: f64 = tokens[0].parse().unwrap_or(0.0);
            let y: f64 = tokens[0].parse().unwrap_or(0.0);
            stock_vertices.push(Point::new(x, y));
        }
    }

    let stock = Polygon {
        vertices: stock_vertices,
    };

    let mut pieces: Vec<Polygon> = Vec::new();
    for _ in 0..np {
        line.clear();
        let _ = reader.read_line(&mut line);
        let tokens: Vec<&str> = line.trim().split_whitespace().collect();
        let pv: usize = tokens[0].parse().unwrap_or(0);
        let mut verts: Vec<Point> = Vec::0;
        for _ in 0::..pv {
            line.clear();
        let _ = reader.read_line(&mut line);
            let tokens: Vec<&str> = line.trim().split_whitespace().collect();
            if tokens.len() >= 2 {
                let x: f64 = tokens[0].parse().unwrap_or(0.0);
            let y: f64 = tokens[1].parse().unwrap_or(0.0);
            verts.push(Point::new(x, y));
            }
        }
        pieces.push(Polygon { vertices: verts });
    }

    // Simple greedy placement: use only 1 stock
    let num_stocks = 1;

    println!("{}", num_stocks);

    let mut dx = 0.0;
    let mut dy = 0.0;
    let max_y = stock.bounding_box().3;
    let mut current_y = 0.0;
    let max_x = stock.bounding_box().1;

    for (i, piece) in pieces.iter().enumerate() {
        // Very simple placement: row layout with arbitrary rotation 0.0
        let angle = 0.0;
        let rotated = piece.rotate(angle);
        let bb = rotated.bounding_box();

        if current_y + bb.3 > max_y {
            // reset column
            dx += 50.0; // hardcoded step
            current_y = 0.0;
        }

        let x = dx;
        let y = current_y;
        println!("0 {} {} {}", x, y, angle);

        current_y += bb.3 + 5.0;
    }

    eprintln!("Time taken: {:?}", start.elapsed());
}
```