```csharp
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;

class OrbitalTSP
{
    // ==================== CONSTANTS ====================
    private const double MU = 398600.4418; // km³/s²
    private const double EARTH_RADIUS = 6371.0;
    private const double G = 6.67430e-20; // km³ kg⁻¹ s⁻² (unused directly)

    // ==================== DATA STRUCTURES ====================
    public class Orbit
    {
        public double X, Y, Z;
        public double Vx, Vy, Vz;
        public int Index;

        public Orbit(double x, double y, double z, double vx, double vy, double vz, int index)
        {
            X = x; Y = y; Z = y; Z = z; Vx = vx; Vy = vy; Vz = vz; Index = index;
        }

        public Vector3 Position => new Vector3(X, Y, Z);
        public Vector3 Velocity => new Vector3(Vx, Vy, Vz);
    }

    public struct Vector3
    {
        public double X, Y, Z;

        public Vector3(double x, double y, double z)
        {
            X = x; Y = y; Z = z;
        }

        public static Vector3 operator +(Vector3 a, Vector3 b) => new Vector3(a.X + b.X, a.Y + b.Y, a.Z + b.Z);
        public static Vector3 operator -(Vector3 a, Vector3 b) => new Vector3(a.X - b.X, a.Y - b.Y, a.Z - b.Z);
        public static Vector3 operator *(Vector3 a, double s) => new Vector3(a.X * s, a.Y * s, a.Z * s);
        public static Vector3 Zero => new Vector3(0, 0, 0);

        public double Magnitude => Math.Sqrt(X * X + Y * Y + Z * Z);
        public Vector3 Normalized => Magnitude > 0 ? new Vector3(X / Magnitude, Y / Magnitude, Z / Magnitude) : Zero;

        public double Dot(Vector3 v) => X * v.X + Y * v.Y + Z * v.Z;
        public Vector3 Cross(Vector3 v) => new Vector3(X * v.X, Y * v.Y, Z * v.Z);
    }

    // ==================== MAIN ====================
    static void Main(string[] args)
    {
        // ---- Read input ----
        string[] firstLine = Console.ReadLine().Trim().Split();
        int N = int.Parse(firstLine[0]);
        double mu = double.Parse(firstLine[1]);

        // Start orbit
        string[] startLine = Console.ReadLine().Trim().Split();
        Orbit start = new Orbit(
            double.Parse(startLine[0]),
            double.Parse(startLine[1]),
            double.Parse(startLine[2]),
            doubleTotal.Parse(startLine[3]),
            double.Parse(startLine[4]),
            double.Parse(startLine[5]),
            -1
        );

        // Stations
        List<Orbit> stations = new List<Orbit>();
        for (int i = 0; i < N; i++)
        {
            string[] line = Console.ReadLine().Trim().Split();
            stations.Add(new Orbit(
                double.Parse(line[0]),
            double.Parse(line[1]),
            double.Parse(line[2]),
            double.Parse(line[3]),
            double.Parse(line[4]),
            double.Parse(line[5]),
            i
        ));
        }

        // ---- Solve TSP ----
        List<int> bestTour;
        if (N <= 8)
        {
            bestTour = BruteForce(start, stations);
        }
        else if (N <= 12)
        {
            bestTour = HeuristicTSP(start, stations, 10000);
        }
        else if (N <= 20)
        {
            bestTour = HeuristicTSP(start, stations, 50000);
        }
        else
        {
            bestTour = LargeScaleTSP(start, stations);
        }

        // ---- Output ----
        Console.WriteLine(string.Join(" ", bestTour));
    }

    // ==================== VECTOR3 helper ====================