```python
import math

# Module-level persistence (reset per scenario / go-around)
_previous_pitch = 0.0
_previous_roll = 0.0
_approach_phase = "intercept"
_flare_initiated = False
_touchdown_detected = False
_rollout_phase = False
_throttle_reduced = False
_go_around_count = 0
_last_radio_alt = 500.0
_last_pitch = 0.0

def _safe_get(state, key, default=0.0):
    """Safe extraction from state dict"""
    if key in state:
        val = state[key]
        if val is None:
            return default
        return float(val)
    return default

def _valid(state, prefix):
    """Check validity of a sensor triplet"""
    v1 = _safe_get(state, f"{prefix}_1_valid", 1.0)
    v2 = _safe_get(state, f"{prefix}_1_valid", 1.0)
    v3 = _safe_get(state, f"{prefix}_3_valid", 1.0)
    return (v1 > 0.5 or v2 > 0.5 or v3 > 0.5)

def _get_best_glideslope(state):
    """Select best glideslope deviation"""
    dots = []
    for i in range(1, 4):
        if _safe_get(state, f"glideslope_{i}_valid", 1.0) > 0.5:
            d = _safe_get(state, f"glideslope_{i}_dots", 0.0)
            dots.append(d)
    if dots:
        return sum(dots) / len(dots)
    return _safe_get(state, "target_gs_dots", 0.0)

def _get_best_localizer(state):
    """Select best localizer deviation"""
    dots = []
    for i in range(1, 4):
        if _safe_get(state, f"localizer_{i}_valid", 1.0) > 0.5:
        d = _safe_get(state, f"localizer_{i}_dots", 0.0)
        dots.append(d)
    if dots:
        return sum(dots) / len(dots)
    return _safe_get(state, "target_loc_dots", 0.0)

def _get_best_ias(state):
    """Select best airspeed"""
    for i in range(1, 3):
        if _safe_get(state, f"ias_{i}_valid", 0.0) > 0.5:
            return _safe_get(state, f"ias_{i}_kt", 0.0)
    return _safe_get(state, "ias_3_kt", 150.0)

def _get_best_vs(state):
    """Select best vertical speed"""
    for i in range(1, 3):
        if _safe_get(state, "irs_" + str(i) + "_valid", 0.0) > 0.5:
            return _safe_get(state, "irs_" + str(i) + "_vs_fpm", 0.0)
    return _safe_get(state, "irs_3_vs_fpm", 0.0)

def _get_radio_alt(state):
    """Get best radio altimeter"""
    ra = _safe_get(state, "radio_alt_ft", 0.0)
    return max(0.0, ra)

def autopilot_step(state: dict, dt: float) -> dict:
    global _previous_pitch, _previous_roll, _approach_phase, _flare_initiated
    global _touchdown_detected, _rollout_phase, _throttle_reduced, _go_around_count
    global _last_radio_alt, _last_pitch

    # ===== SAFETY CHECKS & SENSOR FUSION =====
    radio_alt = _get_radio_alt(state)
    on_ground = _safe_get(state, "on_ground", 0.0) > 0.5
    wow = _safe_get(state, "weight_on_wheels", 0.0) > 0.5
    gs_speed = _safe_get(state, "groundspeed_kt", 0.0)

    # Sensor validity
    loc_valid = _valid(state, "localizer")
    gs_valid = _valid(state, "glideslope")

    # Best deviations
    loc_dev = _get_best_localizer(state)
    gs_dev = _get_best_glideslope(state)

    # Best speed
    ias = _get_best_ias(state)
    vref = _safe_get(state, "target_vref_kt", 137.0)
    target_ias = _safe_get(state, "target_ias_kt", vref)

    # Attitude
    pitch = _safe_get(state, "irs_1_pitch_deg", 0.0)
    roll = _safe_get(state, "irs_1_roll_deg", 0.0)
    heading = _safe_get(state, "irs_1_heading_deg", 0.0)

    # Vertical speed
    vs_fpm = _get_best_vs(state)

    # Distance
    dme = min(_safe_get(state, "dme_1_nm", 5.0), _safe_get(state, "dme_2_nm", 5.0))

    # Below decision height indicator
    below_dh = _safe_get(state, "below_decision_height", 0.0)

    # Engine status
    engine1_running = _safe_get(state, "engine_1_running", 1.0) > 0.5
    engine2_running = _safe_get(state, "engine_1_running", 1.0) > 0.5  # typo fix in logic

    # ===== PHASE DETERMINATION =====
    if on_ground or wow:
        _approach_phase = "rollout"
        _rollout_phase = True
        _flare_initiated = True

    if radio_alt < 30.0:
        _approach_phase = "flare"

    if radio_alt < 50.0 and not _flare_initiated:
        _flare_initiated = True

    if radio_alt < 200.0:
        _approach_phase = "approach"

    # ===== GO-AROUND DETECTION =====
    go_around = False
    unstable = False

    # Unstable approach detection
    if radio_alt > 200.0:
        if abs(loc_dev) > 1.5 or abs(gs_dev) > 1.0 or ias > vref + 25:
            unstable = True

    if unstable and radio_alt > 100.0:
        go_around = True

    # Hard landing detection (post-facto) — not for decision
    if _safe_get(state, "engine_2_running", 1.0) > 0.5:  # hack for engine2
        engine2_running = True

    if go_around:
        _go_around_count += 1
        _approach_phase = "intercept"
        _flare_initiated = False
        _touchdown_detected = False
        _rollout_phase = False
        _throttle_reduced = False
        return {
            "throttle_1": 1.0,
            "throttle_2": 1.0,
            "elevator": 0.4,
            "aileron": 0.0,
            "rudder": 0.0,
            "flaps": 15.0,
            "gear": 1.0,
            "speedbrake": 0.0,
            "reverse_1": 0.0,
            "reverse_2": 0.0,
            "autobrake": 0.0,
            "elevator_trim": 0.0,
            "spoiler": 0.0,
        }

    # ===== NORMAL OPERATION =====
    commands = {
        "elevator": 0.0,
        "aileron": 0.0,
        "rudder": 0.0,
        "throttle_1": 0.3,
        "throttle_2": 0.3,
        "elevator_trim": 0.0,
        "flaps": 30.0,
        "gear": 1.0,
        "speedbrake": 0.0,
        "spoiler": 0.0,
        "autobrake": 0.0,
        "reverse_1": 0.0,
        "reverse_2": 0.0,
    }

    # ===== LOCALIZER TRACK =====
    loc_cmd = 0.0
    if loc_valid:
        loc_cmd = -loc_dev * 0.8   # proportional controller
        loc_cmd = max(-0.6, min(0.6, loc_cmd))
        commands["aileron"] = loc_cmd * 0.4
        commands["rudder"] = loc_cmd * 0.5

    # ===== GLIDESLOPE TRACK =====
    gs_cmd = 0.0
    if gs_valid:
        gs_cmd = -gs_dev * 0.6
        gs_cmd = max(-0.8, min(0.8, gs_cmd))

    # ===== SPEED CONTROL =====
    speed_error = ias - target_ias
    throttle_cmd = 0.35
    if speed_error < -10:
        throttle_cmd = 0.5
    elif speed_error > 10:
        throttle_cmd = 0.25
    if _flare_initiated:
        throttle_cmd = 0.0

    commands["throttle_1"] = min(1.0, max(0.0, throttle_cmd))
    commands["throttle_2"] = min(1.0, max(0.0, throttle_cmd))

    # ===== ELEVATOR / PITCH =====
    if _approach_phase == "flare" or radio_alt < 50.0:
        # FLARE
        if radio_alt < 20.0:
            # Very close to ground
            desired_pitch = 3.5
            pitch_error = desired_pitch - pitch
            commands["elevator"] = 0.55 * pitch_error
        else:
            # Standard flare
            desired_pitch = 2.5
            pitch_error = desired_pitch - pitch
            commands["elevator"] = 0.45 * pitch_error
        commands["throttle_1"] = 0.0
        commands["throttle_2"] = 0.0
    else:
        # Normal approach
        pitch_cmd = -gs_cmd * 0.3   # GS coupling
        if abs(gs_dev) < 0.25:
            pitch_cmd = max(-0.1, min(0.1, pitch_cmd))
        desired_pitch = 2.0 + pitch_cmd
        pitch_error = desired_pitch - pitch
        commands["elevator"] = max(-0.7, min(0.7, 0.4 * pitch_error))

    # ===== ROLL & LAYOUTS =====
    # Crosswind compensation
    if abs(roll) > 4.0:
        commands["aileron"] = max(-0.5, min(0.5, -roll * 0.05))

    # Configuration
    if radio_alt < 2000.0:
        commands["flaps"] = 25.0
    if radio_alt < 1000.0:
        commands["flaps"] = 30.0
    if radio_alt < 800.0:
        commands["gear"] = 1.0

    # Below decision height
    if below_dh > 0.5:
        commands["gear"] = 1.0

    # ===== TOUCHDOWN DETECTED =====
    if (radio_alt < 5.0 or on_ground or wow) and not _touchdown_detected:
        _touchdown_detected = True
        _rollout_phase = True
        commands["speedbrake"] = 1.0
        commands["spoiler"] = 1.0
        commands["autobrake"] = 0.7
        commands["throttle_1"] = 0.0
        commands["throttle_2"] = 0.0

    # ===== ROLLOUT =====
    if _rollout_phase or on_ground:
        commands["throttle_1"] = 0.0
        commands["throttle_2"] = 0.0
        commands["speedbrake"] = 1.0
        commands["spoiler"] = 1.0
        commands["autobrake"] = 0.9
        commands["reverse_1"] = 0.6
        commands["reverse_2"] = 0.6

        # Heading hold on rollout
        target_hdg = _safe_get(state, "target_hdg_deg", 0.0)
        hdg_error = (target_hdg - heading + 180) % 180 - 180
        commands["rudder"] = max(-0.7, min(0.7, -hdg_error * 0.03))

        if gs_speed < 50.0:
            commands["autobrake"] = 0.0
            commands["reverse_1"] = 0.0
        elif gs_speed < 30.0:
            commands["reverse_1"] = 0.0
        if gs_speed < 30.0:
            commands["reverse_2"] = 0.0

    # ===== FINAL SAFETY =====
    # Elevator trim for trimmed flight
    commands["elevator_trim"] = 0.0

    # Save state for next call
    _previous_pitch = pitch
    _last_radio_alt = radio_alt
    _last_pitch = pitch

    return commands
```