```rust
use std::io::{self, BufRead, BufReader};
use std::time::Instant;

fn main() {
    let start = Instant::now();
    let stdin = io::stdin();
    let reader = BufReader::new(stdin);
    let mut lines = reader.lines();

    // Read header
    let header = lines.next().unwrap().unwrap();
    let mut parts = header.split_whitespace();
    let num_vertices: usize = parts.next().unwrap().parse().unwrap();
    let num_edges: usize = parts.next().unwrap().parse().unwrap();

    // Initialize adjacency list
    let mut adj: Vec<Vec<usize>> = vec![vec![0; 0]; num_vertices];
    let mut deg: Vec<usize> = vec![0; num_vertices];

    // Read edges
    for _ in 0 in 0..num_edges {
        let line = lines.next().unwrap().unwrap();
        if line.trim().is_empty() {
            continue;
        }
        let mut ep = line.split_whitespace();
        let u: usize = ep.next().unwrap().parse().unwrap();
        let v: usize = ep.next().unwrap().parse().unwrap();
        if u == v {
            continue;
        }
        if !adj[u].contains(&v) {
            adj[u].push(v);
            adj[v].push(u);
            deg[u] += 1;
            deg[v] += 1;
        }
    }

    // ==============================================
    // High-quality heuristic for Minimum Dominating Set
    // ==============================================

    let mut dominated = vec![false; num_vertices];
    let mut in_set: Vec<bool> = vec![false; num_vertices];
    let mut set: Vec<usize> = Vec::new();

    // Step 1: Add isolated vertices
    for v in 0..num_vertices {
        if deg[v] == 0 {
            in_set[v] = true;
            set.push(v);
            dominated[v] = true;
        }
    }

    // Step 2: Greedy by degree (strong heuristic)
    let mut remaining = num_vertices - set.len();
    let mut active = vec![true; num_vertices];

    // Mark initially dominated
    for &v in &set {
        dominated[v] = true;
        for &nbr in &adj[v] {
            dominated[nbr] = true;
        }
    }

    // Main greedy loop: pick highest-degree uncovered vertex's neighbor
    while remaining > 0 {
        let mut best_score: i32 = -1;
        let mut best_v: isize = -1;

        // Find best candidate (degree of uncovered neighbors)
        for v in 0..num_vertices {
            if in_set[v] || !active[v] {
                continue;
            }

            let mut score = 0i32;
            let mut new_cover = 0i32;

            // Count uncovered neighbors + self
            if !dominated[v] {
                new_cover += 1;
            }
            for &nbr in &adj[v] {
                if !dominated[nbr] {
                    new_cover += 1;
                }
            }

            score = new_cover * 100 + (deg[v] as i32);

            if score > best_score {
                best_score = score;
                best_v = v as isize;
            }
        }

        if best_v == -1 {
            // No more candidates — break or fill remaining
            break;
        }

        let chosen = best_v as usize;

        // Add to set
        in_set[chosen] = true;
        set.push(chosen);

        // Mark newly covered
        if !dominated[chosen] {
            dominated[chosen] = true;
            remaining -= 1;
        }
        for &nbr in &adj[chosen] {
            if !dominated[nbr] {
                dominated[nbr] = true;
                remaining -= 1;
            }
        }

        // Deactivate neighbors (optional optimization)
        active[chosen] = false;
        for &nbr in &adj[chosen] {
            active[nbr] = false;
            // also deactivate neighbors of nbr (optional)
        }
    }

    // Final cleanup: add any still uncovered vertices
    for v in 0..num_vertices {
        if !dominated[v] {
            in_set[v] = true;
            set.push(v);
            dominated[v] = true;
        }
    }

    // ==============================================
    // Output
    // ==============================================

    println!("{}", set.len());
    if !set.is_empty() {
        // Sort for nicer output (optional)
        set.sort();
        for (i, &v) in set.iter().enumerate() {
            if i > 0 {
                print!(" ");
            }
            print!("{}", v);
        }
        println!();
    } else {
        println!();
    }

    // Optional: print time for debug (commented)
    // eprintln!("Time taken: {:?}", start.elapsed());
}
```