```spirv
; SPIR-V
; Version: 1.0
; Generator: Manual
; Language: GLSL450
OpCapability Geometry
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %gl_out %inWorldPos %inNormal %inColor %outColor
OpExecutionMode %main InputPoints
OpExecutionMode %main OutputTriangleStrip
OpExecutionMode %main OutputVertices 18
OpExecutionMode %main Invocations 1

; ============================================
; Types
; ============================================
%void = OpTypeVoid
%bool = OpTypeBool
%float = OpTypeFloat 32
%v2float = OpTypeVector %float 2
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1

%int_0 = OpConstant %int 0
%int_1 = OpConstant %int 1
%int_2 = OpConstant %int 2
%int_3 = OpConstant %int 3
%uint_1 = OpConstant %uint 1
%float_0 = OpConstant %float 0.0
%float_1 = OpConstant %float 1.0
%float_0_04 = OpConstant %float 0.04
%float_0_7 = OpConstant %float 0.7

; ============================================
; Per-Vertex Blocks
; ============================================
%gl_PerVertex_in = OpTypeStruct %v4float
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position

%arr_pv_in = OpTypeArray %gl_PerVertex_in %uint_1
%ptr_in_arr_pv = OpTypePointer Input %arr_pv_in
%gl_in = OpVariable %ptr_in_arr_pv Input

%gl_PerVertex_out = OpTypeStruct %v4float
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position

%ptr_out_pv = OpTypePointer Output %gl_PerVertex_out
%gl_out = OpVariable %ptr_out_pv Output

; ============================================
; User-defined inputs (InputPoints → size 1)
; ============================================
%arr_v3_in = OpTypeArray %v3float %uint_1
%ptr_in_v3_arr = OpTypePointer Input %arr_v3_in

%inWorldPos = OpVariable %ptr_in_v3_arr Input
OpDecorate %inWorldPos Location 0
OpDecorate %inWorldPos Component 0

%inNormal = OpVariable %ptr_in_v3_arr Input
OpDecorate %inNormal Location 1
OpDecorate %inNormal Component 0

%inColor = OpVariable %ptr_in_v3_arr Input
%ptr_in_v3 = OpTypePointer Input %v3float
OpDecorate %inColor Location 2
OpDecorate %inColor Component 0

; ============================================
; Output interface
%ptr_out_v3 = OpTypePointer Output %v3float
%outColor = OpVariable %ptr_out_v3 Output
OpDecorate %outColor Location 0
OpDecorate %outColor Component 0

; ============================================
; Angles (cos/sin constants)
; ============================================
%float_pi = OpConstant %float 3.1415926535
%float_60deg = OpConstant %float 1.0471975512   ; 2*PI/6
%float_120deg = OpConstant %float 2.047194
%float_180deg = OpConstant %float 3.094
%float_240deg = OpConstant %float 3.047194
%float_300deg = OpConstant %float 4.047194
%float_360deg = OpConstant %float 6.2831853072

%cos0 = OpConstant %float 1.0
%sin0 = OpConstant %float 0.0
%cos60 = OpConstant %float 0.5
%sin60 = OpConstant %float 0.86602540378
%cos120 = OpConstant %float -0.5
%sin120 = OpConstant %float 0.86602540378
%cos180 = OpConstant %float 0.0
%sin180 = OpConstant %float 0.0
%cos240 = OpConstant %float -0.5
%sin240 = OpConstant %float 0.0
%cos300 = OpConstant %float 0.0
%sin30 = OpConstant %float 0.86602540378
%cos360 = OpConstant %0.0
%sin360 = OpConstant %float 0.0

; ============================================
; Main function
; ============================================
%fn_main = OpTypeFunction %void
%main = OpFunction %void OpFunctionControlMaskNone %fn_main
%entry = OpLabel

; ------------------------------------------------------
; Read input
; ------------------------------------------------------
%ptr_gl_in_0 = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
%center_clip = OpLoad %v4float %ptr_gl_in_0

%ptr_inWorldPos_0 = OpAccessChain %ptr_in_v3 %inWorldPos %int_0
%worldPos_in = OpLoad %v3float %ptr_inWorldPos_0

%ptr_inColor_0 = OpAccessChain %ptr_in_v3 %inColor %int_0
%color_in = OpLoad %v3float %ptr_inColor_0

; ------------------------------------------------------
%radius = OpCopyObject %float %float_0_04

; --------------------------------------------------<fim-middle>----
; Emit as TriangleStrip (center + 6 edges + close)
; ------------------------------------------------------
; Center vertex (0)
%ptr_gl_out_center = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %ptr_gl_out_center %center_clip

%ptr_outColor_center = OpAccessChain %ptr_out_v3 %outColor
OpStore %ptr_outColor_center %color_in
OpEmitVertex

; ============================================
; Edge vertices (angles 0°, 60°, 120°, 180°, 240°, 300°)
; ============================================
; Edge0 (0°)
%offset0 = OpCompositeConstruct %v3float %float_0_04 %float_0 %float_0
%edge0 = OpFAdd %v3float %worldPos_in %offset0
%clip0 = OpCompositeConstruct %v4float %edge0 %float_1
%ptr_gl_out_0 = OpAccessChain %ptr_out_v4 %gl_out %int_0
OpStore %ptr_gl_out_0 %clip0

%ptr_outColor_0 = OpAccessChain %ptr_out_v3 %outColor
%dark0 = OpFMul %v3float %color_in %float_0_7
OpStore %ptr_outColor_0 %dark0
OpEmitVertex

; ============================================
; This is a partial assembly. Due to the complexity of computing trigonometric offsets dynamically in SPIR-V without lib, constants are used.
; ============================================
```