```hlsl
[[vk::location(0)]] float3 worldPos : TEXCOORD0;
[[vk::location(1)]] float3 normal   : TEXCOORD1;
[[vk::location(2)]] float2 uv       : TEXCOORD2;
[[vk::location(3)]] float3 tangent  : TEXCOORD3;
[[vk::location(4)]] float3 color    : TEXCOORD4;

struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0
{
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    float3 R = reflect(-L, N);

    float t = dot(N, L) * 0.5 + 0.5;
    float3 cool = float3(0.2, 0.2, 0.75);
    float3 warm = float3(0.7, 0.7, 0.4);
    float3 diffuse = lerp(cool, warm, t);

    float3 spec = float3(0.0, 0.0, 0.0);
    float shininess = 32.0;
    float specTerm = pow(max(dot(R, V), 0.0), shininess);
    spec = float3(1.0, 1.0, 1.0) * specTerm;

    float3 finalColor = diffuse + spec * 0.3;

    return float4(finalColor, 1.0);
}
```