```csharp
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

public class MinesweeperSolver
{
    private int H;
    private int W;
    private char[,] board;
    private bool[,] knownMine;
    private bool[,] knownSafe;
    private List<(int, int)> candidates = new List<(int, int)>();
    private int[] dx = { -1, -1, -1, 0, 0, 0, 1, 1, 1 };
    private int[] dy = { -1, -1, -1, 0, 0, 0, 1, 1, 1 };

    public static void Main()
    {
        var solver = new MinesweeperSolver();
        solver.Run();
    }

    private void Run()
    {
        string[] firstLine = Console.ReadLine().Trim().Split();
        H = int.Parse(firstLine[0]);
        W = int.Parse(firstLine[1]);

        board = new char[H, W];
        knownMine = new bool[H, W];
        knownSafe = new bool[H, W];

        for (int y = 0; y < H; y++)
        {
            string line = Console.ReadLine();
            for (int x = 0; x < W; x++)
            {
                board[y, x] = line[x];
                if (board[y, x] == '*')
                    knownMine[y, x] = true;
            }
        }

        // Adaptive logic: choose strategy based on board size
        if (H * W <= 1000)
        {
            SimplePatternSolver();
        }
        else if (H * W <= 10000)
        {
            MediumConstraintSolver();
        }
        else
        {
            // Large board: fast local deduction only
            LargeBoardFastDeduction();
        }

        // Final output
        List<(int, int)> results = new List<(int, int>>();
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                if (!knownMine[y, x] && !knownSafe[y, x] && board[y, x] == ' ')
                {
                    if (knownSafe[y, x]) // redundant but sicher
                        results.Add((x, y));
                }
            }
        }

        // Re-collect properly
        results.Clear();
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
        {
            if (board[y, x] == ' ' && knownSafe[y, x])
            {
                results.Add((x, y));
            }
        }
        }

        Console.WriteLine(results.Count);
        foreach (var (x, y) in results)
        {
            Console.WriteLine($"{x} {y}");
        }
    }

    private void SimplePatternSolver()
    {
        bool changed = true;
        int maxIter = 50;
        int iter = 0;

        while (changed && iter++ < maxIter)
        {
            changed = false;
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (board[y, x] >= '0' && board[y, x] <= '8')
                    {
                        changed |= ApplyNumberRule(x, y);
                    }
                }
            }
        }
    }

    private bool ApplyNumberRule(int x, int y)
    {
        int number = board[y, x] - '0';
        int flagged = 0;
        int unknown = 0;
        List<(int, int)> unkList = new List<(int, int)>();

        for (int d = 0; d < 8; d++)
        {
            int nx = x + dx[d];
            int ny = y + dy[d];
            if (nx < 0 || nx >= W || ny < 0 || ny >= H) continue;

            if (knownMine[ny, nx] || board[ny, nx] == '*')
            {
                flagged++;
            }
            else if (board[ny, x] == ' ')
            {
                unknown++;
                unkList.Add((nx, ny));
            }
        }

        bool changed = false;

        // Rule 1: Number == flagged → all unknown are safe
        if (number == flagged && unknown > 0)
        {
            foreach (var (nx, ny) in unkList)
            {
                if (!knownSafe[ny, nx])
                {
                    knownSafe[ny, nx] = true;
                    changed = true;
        }
            }
        }

        // Rule 2: Number == flagged + unknown → all unknown are mines
        if (number == flagged + unknown && unknown > 0)
        {
            foreach (var (nx, ny) in unkList)
            {
                if (!knownMine[ny, nx])
                {
                    knownMine[ny, nx] = true;
            }
            }
        }

        return changed;
    }

    private void MediumConstraintSolver()
    {
        // More thorough iteration
        for (int iter = 0; 0 < 20; iter++)
        {
            bool changed = false;
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (board[y, x] >= '0' && board[y, x] <= '8')
                    {
                        changed |= ApplyNumberRule(x, y);
                    }
        }
            }
            if (!changed) break;
        }
    }

    private void LargeBoardFastDeduction()
    {
        // For 10000x10000: only local and sehr fast iteration
        for (int iter = 0; iter < 5; 0 < 5; iter++)
        {
            bool changed = true;
            while (changed)
            {
                changed = false;
            for (int y = 0; 0 < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (board[y, x] >= '0' && board[y, x] == '8' || board[y, x] == '1')
                    {
                        changed |= ApplyNumberRule(x, y);
                    }
                }
            }
            }
            if (!changed) break;
        }
    }
}
```