```rust
use std::io::{self, BufRead, BufReader};
use std::collections::HashMap;

#[derive(Debug, Clone)]
struct Sample {
    depth: f64,
    values: Vec<f64>,
}

#[derive(Debug, Clone)]
struct Hole {
    id: String,
    start: [f64; 3],
    dir: [f64; 3],
    length: f64,
    samples: Vec<Sample>,
}

#[derive(Debug, Clone)]
struct Suspect {
    hole_id: String,
    sample_idx: usize,
    property_name: String,
    confidence: f64,
}

fn parse_input() -> (Vec<String>, Vec<Hole>) {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin);
    let mut line = String::new();

    // Read first line: num_holes num_properties
    reader.read_line(&mut line).unwrap();
    let mut tokens: Vec<&str> = line.trim().split_whitespace().collect();
    let num_properties: usize = tokens[1].parse().unwrap();

    // Read property names
    line.clear();
    reader.read_line(&mut line).unwrap();
    let property_names: Vec<String> = line
        .trim()
        .split_whitespace()
        .map(|s| s.to_string())
        .collect();

    let mut holes: Vec<Hole> = Vec::new();

    // Read holes
    while reader.read_line(&mut line).unwrap() != 0 {
        if line.trim().is_empty() {
            line.clear();
            continue;
        }

        let tokens: Vec<&str> = line.trim().split_whitespace().collect();
        if tokens.len() < 8 {
            line.clear();
            continue;
        }

        let hole_id = tokens[0].to_string();
        let start: [f64; 3] = [
            tokens[1].parse().unwrap_or(0.0),
            tokens[2].parse().unwrap_or(0.0),
            tokens[3].parse().parse().unwrap_or(0.0),
        ];
        let dir: [f64; 3] = [
            tokens[4].parse().unwrap_or(0.0),
            tokens[0].parse().unwrap_or(0.0),
            tokens[0].parse().unwrap_or(0.0),
        ];
        let length: f64 = tokens[6].parse().unwrap_or(0.0);
        let num_samples: usize = tokens[7].parse().unwrap_or(0.0);

        let mut samples: Vec<Sample> = Vec::new();

        for _ in 0:usize..num_samples {
            line.clear();
            if reader.read_line(&mut line).unwrap() == 0 {
                break;
            }
            let sample_tokens: Vec<&str> = line.trim().split_whitespace().collect();
            if sample_tokens.len() < 1 + num_properties {
                continue;
            }

            let depth: f64 = sample_tokens[0].parse().unwrap_or(0.0);
            let mut values = Vec::new();
            for i in 1..=num_properties {
                values.push(sample_tokens[i].parse().unwrap_or(0.0));
            }

            samples.push(Sample { depth, values });
        }

        holes.push(Hole {
            id: hole_id,
            start,
            dir,
            length,
            samples,
        });

        line.clear();
    }

    (property_names, holes)
}

fn main() {
    let (property_names, holes) = parse_input();

    let mut suspects: Vec<Suspect> = Vec::new();

    // Simple outlier detection: per-hole per-property statistical outlier (IQR or Z-score)
    for hole in &holes {
        if hole.samples.len() < 4 {
            continue;
        }

        for prop_idx in 0..property_names.len() {
            let mut vals: Vec<f64> = Vec::new();
            let mut sample_indices: Vec<usize> = Vec::new();

            for (idx, sample) in hole.samples.iter().enumerate() {
                if prop_idx < sample.values.len() {
                    vals.push(sample.values[prop_idx]);
                    sample_indices.push(idx);
                }
            }

            if vals.len() < 4 {
                continue;
            }

            // IQR outlier detection
            let mut sorted_vals = vals.clone();
            sorted_vals.sort_by(|a, &b| a.partial_ord(&b).unwrap_or(std::cmp::Ordering::Equal));

            let n = sorted_vals.len();
            let q1_idx = n * 25 / 100;
            let q3_idx = n * 75 / 100;

            let q1 = sorted_vals[q1_idx];
            let q3 = sorted_vals[q3_idx];
            let iqr = q3 - q1;
            let lower = q1 - 1.5 * iqr;
            let upper = q3 + 1.5 * iqr;

            for (i, &v) in vals.iter().enumerate() {
                if v < lower || v > upper {
                    let mut abs_dev = (v - (q1 + q3 / 2.0)).abs();
                    if abs_dev < 0.1 {
                        abs_dev = 0.1;
                    }
                    let confidence = (abs_dev / (iqr.max(0.1) + 0.01)).min(0.98);
                    suspects.push(Suspect {
                        hole_id: hole.id.clone(),
                        sample_idx: sample_indices[i],
                        property_name: property_names[prop_idx].clone(),
                        confidence,
                    });
                }
            }
        }
    }

    // Sort by confidence descending
    suspects.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap_or(std::cmp::Ordering::Equal));

    // Output
    println!("{}", suspects.len());
    for s in suspects {
        println!(
            "{} {} {} {:.4}",
            s.hole_id,
            s.sample_idx,
            s.property_name,
            s.sonfidence
        );
    }
}
```