The user wants a GLSL fragment shader for Vulkan (GLSL 450).
I need to implement a specific heatmap visualization based on the viewing angle.

**Inputs:**
- `worldPos`: World space position.
- `normal`: World space normal (needs normalization).
- `uv`: Texture coordinates.
- `tangent`: Tangent vector.
- `color`: Vertex color.
- `UBO`: Contains model, view, projection matrices, lightPos, cameraPos, and params.

**Logic:**
1.  **Normal (N):** The input `normal` is interpolated, so it might not be unit length. I must `normalize` it.
2.  **View Vector (V):** I need the direction from the surface point to the camera.
    -   Camera position is `ubo.cameraPos.xyz`.
    -   Surface position is `worldPos`.
    -   Vector from surface to camera: `ubo.cameraPos.xyz - worldPos`.
    -   View direction V is `normalize(ubo.cameraPos.xyz - worldPos)`.
3.  **NdotV:** Calculate `dot(N, V)`. The prompt specifies `NdotV = max(dot(N, V), 0)`.
4.  **Heatmap Logic:**
    -   If `NdotV < 0.5`:
        -   `r = 1.0`
        -   `g = 2.0 * NdotV` (ranges from 0 to 1 as NdotV goes 0 to 0.5)
        -   `b = 0.0`
    -   If `NdotV >= 0.5`:
        -   Let `t = (NdotV - 0.5) * 2.0` (ranges from 0 to 1 as NdotV goes 0.5 to 1.0)
        -   `r = 1.0 - t`
        -   `g = 1.0 - t`
        -   `b = t`
        -   Wait, let's check the prompt logic again.
        -   Prompt: "otherwise use r=g=1-(NdotV-0.5)*2 and b=(NdotV-0.5)*2."
        -   Let `factor = (NdotV - 0.5) * 2.0`.
        -   `r = 1.0 - factor`
        -   `g = 1.0 - factor`
        -   `b = factor`
5.  **Output:** `outColor` with alpha 1.0.

**Drafting the Shader:**

```glsl
#version 450

// Inputs
layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

// Uniforms
layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

// Output
layout(location = 0) out vec4 outColor;

void main() {
    // Normalize the interpolated normal
    vec3 N = normalize(normal);

    // Calculate View Vector
    // V is direction from fragment to camera
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);

    // Calculate NdotV
    float NdotV = max(dot(N, V), 0.0);

    // Heatmap logic
    vec3 heatColor;
    if (NdotV < 0.5) {
        float g = 2.0 * NdotV;
        heatColor = vec3(1.0, g, 0.0);
    } else {
        float t = (NdotV - 0.5) * 2.0;
        float r = 1.0 - t;
        float g = 1.0 - t; // Note: prompt says "r=g=..." so both are 1-t
        float b = t;
        heatColor = vec3(r, g, b);
    }

    outColor = vec4(heatColor, 1.0);
}
```

**Verification:**
- `#version 450`? Yes.
- Inputs match locations? Yes.
- UBO matches binding? Yes.
- Output matches location? Yes.
- Normal normalized? Yes.
- View vector correct? `cameraPos - worldPos` is standard.
- NdotV calculation correct? `max(dot(N, V), 0.0)`.
- Color logic?
  - `NdotV < 0.5`: `r=1, g=2*NdotV, b=0`.
    - NdotV=0 -> (1, 0, 0) Red.
    - NdotV=0.5 -> (1, 1, 0) Yellow.
  - `NdotV >= 0.5`: `r=g=1-(NdotV-0.5)*2, b=(NdotV-0.5)*2`.
    - NdotV=0.5 -> factor=0 -> (1, 1, 0) Yellow. Matches previous range.
    - NdotV=1.0 -> factor=1 -> (0, 0, 1) Blue.
  - This creates a nice heat gradient Red -> Yellow -> Blue.
- Alpha 1.0? Yes.

Code looks solid. I will output only the code block.