The user wants an HLSL pixel shader for Vulkan.
The shader needs to calculate a heatmap color based on the viewing angle ($N \cdot V$).

**Inputs:**
- `PSInput` struct with world position, normal, UV, tangent, color.
- `UBO` cbuffer with matrices, light position, camera position, and params.

**Logic:**
1.  **Calculate Normal (N):** The input normal is interpolated, so it needs to be normalized.
    `float3 N = normalize(input.normal);`

2.  **Calculate View Vector (V):**
    The view vector points from the surface to the camera.
    `float3 V = normalize(cameraPos.xyz - input.worldPos);`

3.  **Calculate NdotV:**
    `float NdotV = max(dot(N, V), 0.0);`

4.  **Color Calculation (Heatmap):**
    The user specified a piecewise function:
    - Condition: `if (NdotV < 0.5)`
      - `r = 1.0`
      - `g = 2.0 * NdotV`
      - `b = 0.0`
    - Condition: `else` (implies NdotV >= 0.5)
      - `r = 1.0 - (NdotV - 0.5) * 2.0`
      - `g = 1.0 - (NdotV - 0.5) * 2.0` (The prompt says `r=g=...`)
      - `b = (NdotV - 0.5) * 2.0`

    Let's simplify the math slightly or just write it out explicitly.
    Let `t = NdotV`.
    If `t < 0.5`:
      R=1, G=2t, B=0.
      At t=0: RGB(1, 0, 0) -> Red.
      At t=0.5: RGB(1, 1, 0) -> Yellow.
    If `t >= 0.5`:
      Let `s = (t - 0.5) * 2.0 = 2t - 1`.
      R = 1 - s.
      G = 1 - s.
      B = s.
      At t=0.5 (s=0): RGB(1, 1, 0) -> Yellow.
      At t=1.0 (s=1): RGB(0, 0, 1) -> Blue.

    This looks like a classic "Red -> Yellow -> Blue" gradient heatmap often used for visualizing dot products or curvature.

5.  **Implementation details:**
    - Use `step` or standard `if/else` or `lerp`. Given the simplicity, `if/else` is fine and readable, or explicit logic.
    - Need to access `cameraPos` from the UBO. The UBO is defined at set 0, binding 0.

**Code Structure:**
- Define the struct `PSInput`.
- Define the cbuffer `UBO`.
- Define the `main` function.

**Drafting the Code:**

```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 V = normalize(cameraPos.xyz - input.worldPos);

    float NdotV = max(dot(N, V), 0.0);

    float3 heatColor;

    if (NdotV < 0.5) {
        heatColor.r = 1.0;
        heatColor.g = 2.0 * NdotV;
        heatColor.b = 0.0;
    } else {
        float t = (NdotV - 0.5) * 2.0;
        heatColor.r = 1.0 - t;
        heatColor.g = 1.0 - t;
        heatColor.b = t;
    }

    return float4(heatColor, 1.0);
}
```

**Verification:**
- Vulkan attributes used correctly? Yes (`[[vk::location(N)]]`, `[[vk::binding(0, 0)]]`).
- Entry point `main`? Yes.
- Return type `float4`? Yes.
- Logic matches prompt?
  - `NdotV < 0.5`: `r=1, g=2*NdotV, b=0`. Matches.
  - `>= 0.5`: `r=g=1-(NdotV-0.5)*2`, `b=(NdotV-0.5)*2`. Matches.
- Alpha 1.0? Yes.

**Refining the HLSL:**
Sometimes `if` statements in shaders are discouraged for branching reasons, but for a simple heatmap visualization like this, it is perfectly acceptable. Alternatively, `lerp` logic could be used, but `if` is clearer to match the prompt's description exactly.

Let's double check the UBO layout.
The prompt provides the UBO definition. I should copy it exactly to ensure offsets match if the compiler relies on specific padding (though HLSL usually packs scalar floats in float4s tightly, explicit definition is safer).

The logic for `>= 0.5`:
`float t = (NdotV - 0.5) * 2.0;`
`r = 1.0 - t;`
`g = 1.0 - t;`
`b = t;`
If NdotV = 0.75:
`t = (0.25) * 2 = 0.5`
`r = 0.5`, `g = 0.5`, `b = 0.5`. Gray.
If NdotV = 1.0:
`t = 1.0`
`r = 0`, `g = 0`, `b = 1.0`. Blue.
Matches expectation.

One small detail: The prompt says `r=g=1-(NdotV-0.5)*2`. In C-style syntax assignment returns value, so `r = g = ...` works, but usually explicit assignment `r = ...; g = ...;` is cleaner in HLSL source generation to avoid confusion. I'll write them out.

Final check on constraints:
"Write ONLY the complete HLSL source code."

```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the interpolated normal
    float3 N = normalize(input.normal);
    
    // Calculate view vector
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    
    // Calculate NdotV
    float NdotV = max(dot(N, V), 0.0);
    
    float3 finalColor;
    
    if (NdotV < 0.5) {
        finalColor = float3(1.0, 2.0 * NdotV, 0.0);
    } else {
        float t = (NdotV - 0.5) * 2.0;
        finalColor = float3(1.0 - t, 1.0 - t, t);
    }
    
    return float4(finalColor, 1.0);
}
```
This looks complete and correct.