I need to write a SPIR-V fragment shader that implements Phong lighting. Let me break this down:

**Inputs:**
- location 0: vec3 worldPos
- location 1: vec3 normal
- location 2: vec2 uv
- location 3: vec3 tangent
- location 4: vec3 color

**UBO (set=0, binding=0):**
- mat4 model at offset 0
- mat4 view at offset 64
- mat4 projection at offset 128
- vec4 lightPos at offset 192
- vec4 cameraPos at offset 208
- vec4 params at offset 224

**Output:**
- location 0: vec4 outColor

**Phong Lighting:**
- Ambient: (0.1, 0.05, 0.05)
- Diffuse: vertex color * max(dot(N, L), 0)
- Specular: (1, 1, 1) * pow(max(dot(R, V), 0), 32)
  - R = reflect(-L, N)
- Clamp sum to [0, 1]
- Alpha = 1.0

Let me plan the SPIR-V structure:

**IDs needed:**
- ID 1: void type
- ID 2: function type (void -> void)
- ID 3: float type
- ID 4: vec3 type
- ID 5: vec4 type
- ID 6: pointer to float (UniformConstant/Private?)
- ID 7: pointer to vec3
- ID 8: pointer to vec4
- ID 9: input pointer type for vec3
- ID 10: output pointer type for vec4
- ID 11: uniform pointer type for the UBO struct
- ...and many more

Let me think more carefully about the structure:

**Types:**
- OpTypeVoid
- OpTypeFloat (32-bit)
- OpTypeVector (vec3, vec4)
- OpTypePointer (various storage classes)
- OpTypeFunction
- OpTypeStruct (for UBO)
- OpTypeArray (for mat4 as array of 4 vec4)

**Variables:**
- Input variables at locations 0-4
- Output variable at location 0
- UBO variable

**Constants:**
- 0.0, 1.0, 32.0 for shininess
- 0.1, 0.05, 0.05 for ambient

Let me start building this more systematically.

**Word layout:**
1. Header (5 words)
2. Capability: Shader
3. ExtInstImport: GLSL.std.450
4. MemoryModel: Logical, GLSL450
5. Entry point
6. Execution mode
7. Decorations (Location, Binding, DescriptorSet, Block, Offset)
8. Types and constants
9. Variables
10. Function

Let me assign IDs:
- 1: void type
- 2: float type  
- 3: vec3 type
- 4: vec4 type
- 5: function type (void -> void)
- 6: mat4 type (array of 4 vec4)
- 7: UBO struct type
- 8: pointer to float (Function storage)
- 9: pointer to vec3 (Input storage)
- 10: pointer to vec4 (Output storage)
- 11: pointer to UBO (Uniform storage)
- 12: pointer to vec3 (Private/Function)
- 13: pointer to vec4 (Private/Function)
- 14: pointer to vec2 (Input storage)

Constants:
- 15: 0.0
- 16: 1.0
- 17: 32.0
- 18: 0.1
- 19: 0.05
- 20: array size 4 (for mat4)

Inputs:
- 21: worldPos (vec3, location 0)
- 22: normal (vec3, location 1)
- 23: uv (vec2, location 2)
- 24: tangent (vec3, location 3)
- 25: color (vec3, location 4)

Output:
- 26: outColor (vec4, location 0)

UBO:
- 27: UBO variable

Entry function:
- 28: main function
- 29: label

Actually, let me reconsider and be more careful with the ID assignment. I'll build up the shader step by step.

**Constants needed:**
- 0.0 (for comparisons, initialization)
- 1.0 (for alpha, normalization)
- 32.0 (shininess)
- 0.1 (ambient red)
- 0.05 (ambient green, ambient blue)
- Integers for array indexing: 0, 1, 2, 3

Actually, for the ambient color I need to create vec3 constants or construct them from scalar constants.

Let me think about what operations I need:
1. Load worldPos, normal, color from inputs
2. Load lightPos, cameraPos from UBO
3. Compute L = normalize(lightPos - worldPos)
4. Compute N = normalize(normal)
5. Compute diffuse = color * max(dot(N, L), 0)
6. Compute R = reflect(-L, N) - this uses GLSL.std.450 Reflect
7. Compute V = normalize(cameraPos - worldPos)
8. Compute spec = vec3(1,1,1) * pow(max(dot(R, V), 0), 32)
9. Sum ambient + diffuse + specular
10. Clamp to [0, 1]
11. Store result with alpha 1.0

GLSL.std.450 extended instructions I'll need:
- Normalize (27)
- Reflect (25)
- Pow (26)
- FClamp (73) or NClamp (74)? Actually need to check - for floats it's FClamp

Let me now write out the binary carefully.

**Header:**
```
03022307  // Magic
00010000  // Version 1.0
00000000  // Generator
000000XX  // Bound (will calculate)
00000000  // Reserved
```

**Capability:**
```
00020011  // OpCapability, count=2, opcode=17
00000001  // Shader = 1
```

**ExtInstImport:**
Need to import "GLSL.std.450"
String is "GLSL.std.450\0" = 13 bytes, padded to 16 = 4 words
```
0006000B  // OpExtInstImport, count=6, opcode=11
00000001  // Result ID = 1 (let's use 1 for the import)
474C534C  // "GLSL"
2E737464  // ".std"
2E343530  // ".450"
00000000  // null terminator + padding
```

Wait, I need to think about ID assignment more carefully. Let me restart with a cleaner approach.

**ID Assignment:**

Type IDs:
- 1: void
- 2: float32
- 3: vec3
- 4: vec4
- 5: uint32 (for array sizes)
- 6: int32 (for constants)
- 7: mat4 (array of 4 vec4)

Pointer types:
- 8: ptr<Input, vec3>
- 9: ptr<Input, vec2>  
- 10: ptr<Output, vec4>
- 11: ptr<Uniform, UBO_struct>
- 12: ptr<Function, float>
- 13: ptr<Function, vec3>
- 14: ptr<Function, vec4>

UBO struct type:
- 15: UBO struct type

Array type for mat4:
- 16: array[4] of vec4

Function type:
- 17: void -> void

Constants:
- 18: 0 (int)
- 19: 1 (int)
- 20: 2 (int)
- 21: 3 (int)
- 22: 4 (int) - array size
- 23: 0.0 (float)
- 24: 1.0 (float)
- 25: 32.0 (float)
- 26: 0.1 (float)
- 27: 0.05 (float)

GLSL.std.450 import:
- 28: ext instruction set

Input variables:
- 29: worldPos (location 0)
- 30: normal (location 1)
- 31: uv (location 2)
- 32: tangent (location 3)
- 33: color (location 4)

Output variable:
- 34: outColor (location 0)

UBO variable:
- 35: ubo

Main function:
- 36: main function
- 37: entry label

This is getting complex. Let me write it out more systematically with actual hex values.

Actually, I think I should write a cleaner version. Let me use these IDs:

```
%void = OpTypeVoid
%float = OpTypeFloat 32
%vec3 = OpTypeVector %float 3
%vec4 = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1

%arr4_vec4 = OpTypeArray %vec4 %uint_4
%mat4 = OpTypeMatrix %vec4 4  ; Actually mat4 in SPIR-V is OpTypeMatrix

%UBO = OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4

%ptr_input_vec3 = OpTypePointer Input %vec3
%ptr_input_vec2 = OpTypePointer Input %vec2
%ptr_output_vec4 = OpTypePointer Output %vec4
%ptr_uniform_UBO = OpTypePointer Uniform %UBO
%ptr_uniform_vec4 = OpTypePointer Uniform %vec4
%ptr_uniform_mat4 = OpTypePointer Uniform %mat4
%ptr_function_float = OpTypePointer Function %float
%ptr_function_vec3 = OpTypePointer Function %vec3
%ptr_function_vec4 = OpTypePointer Function %vec4

%fn_type = OpTypeFunction %void
```

Actually, let me be even more careful. In SPIR-V:
- OpTypeMatrix is used for matrices (result is a matrix type)
- OpTypeArray is for arrays

For mat4, we use OpTypeMatrix %vec4 4 (4 columns of vec4).

Let me recalculate with proper SPIR-V encoding.

Here's my plan:

**ID Allocation:**
1. void
2. float
3. vec3
4. vec4
5. mat4
6. UBO struct
7. uint
8. int
9. ptr_input_vec3
10. ptr_input_vec2
11. ptr_output_vec4
12. ptr_uniform_UBO
13. ptr_function_float
14. ptr_function_vec3
15. ptr_function_vec4
16. ptr_uniform_vec4
17. fn_type
18. uint_4 (constant)
19. float_0
20. float_1
21. float_32
22. float_0_1
23. float_0_05
24. ext_inst_GLSL
25. worldPos (input)
26. normal (input)
27. uv (input)
28. tangent (input)
29. color (input)
30. outColor (output)
31. ubo (uniform)
32. main (function)
33. entry_label
... and temp IDs for computation

Actually this is getting unwieldy. Let me just write it out directly.

Let me start with the SPIR-V binary construction:

**Header (5 words):**
```
07230203  // Magic (read as little-endian: 0x07230203)
00010000  // Version 1.0
00000000  // Generator
000000XX  // Bound - need to determine
00000000  // Reserved
```

**OpCapability Shader:**
Word 0: (2 << 16) | 17 = 0x00020011
Word 1: 1 (Shader capability)
Hex: 00020011 00000001

**OpExtInstImport "GLSL.std.450":**
"GLSL.std.450" = 12 characters + null = 13 bytes
Padded to 16 bytes = 4 words
Word count = 2 + 4 = 6
Word 0: (6 << 16) | 11 = 0x0006000B
Word 1: result ID (let's use 1)
Words 2-5: "GLSL.std.450\0"
  "GLSL" = 0x4C534C47 (little-endian bytes: G=0x47, L=0x4C, S=0x53, L=0x4C)
  Wait, in SPIR-V strings are null-terminated and the bytes are in order.
  "GLSL" as bytes: 0x47 0x4C 0x53 0x4C
  As a 32-bit little-endian word: 0x4C534C47
  ".std" = 0x64 0x74 0x73 0x2E → word: 0x7374642E
  ".450" = 0x30 0x35 0x34 0x2E → word: 0x3435302E
  "\0\0\0\0" = padding → word: 0x00000000

Wait, I think I'm overcomplicating this. Let me be more careful with string encoding.

In SPIR-V, strings are encoded as:
- Sequence of null-terminated UTF-8 characters
- Padded with 0s to the next 4-byte boundary

"GLSL.std.450" has 12 characters.
With null terminator: 13 bytes
Padded to 16 bytes: "GLSL.std.450\0\0\0"

Breaking into 4-byte chunks (little-endian storage, but string is sequential):
Bytes: G L S L . s t d . 4 5 0 \0 \0 \0 \0
Hex: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00 00 00 00

As 32-bit words (little-endian byte order):
Word 0: bytes 0-3: 47 4C 53 4C → 0x4C534C47
Word 1: bytes 4-7: 2E 73 74 64 → 0x6474732E
Word 2: bytes 8-11: 2E 34 35 30 → 0x3035342E
Word 3: bytes 12-15: 00 00 00 00 → 0x00000000

Actually wait, I need to be more careful. SPIR-V words are stored in little-endian. So for a string:

The string "GLSL" as individual bytes in memory order is: 'G' 'L' 'S' 'L'
In a 32-bit little-endian word, the first byte goes in the least significant position:
Word = 'L' << 24 | 'S' << 16 | 'L' << 8 | 'G' = 0x4C534C47

Hmm, that's what I had. Let me continue.

**OpMemoryModel:**
Word count: 3
Word 0: (3 << 16) | 14 = 0x0003000E
Word 1: 0 (Logical addressing)
Word 2: 1 (GLSL450 memory model)

**OpEntryPoint:**
Execution model: 4 (Fragment)
Entry point ID: TBD
Name: "main\0" = 5 bytes, padded to 8 = 2 words
Interface: IDs of input/output variables

Word count: 3 + len(name_words) + num_interface_vars

**OpExecutionMode:**
Word count: 3
Word 0: (3 << 16) | 16 = 0x00030010
Word 1: entry point ID
Word 2: 7 (OriginUpperLeft)

Let me now be more systematic. I'll write out the entire shader in pseudo-assembly first, then convert to hex.

```
; Capabilities
OpCapability Shader

; Extended instruction import
%1 = OpExtInstImport "GLSL.std.450"

; Memory model
OpMemoryModel Logical GLSL450

; Entry point
OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor

; Execution mode
OpExecutionMode %main OriginUpperLeft

; Decorations
OpDecorate %worldPos Location 0
OpDecorate %normal Location 1
OpDecorate %uv Location 2
OpDecorate %tangent Location 3
OpDecorate %color Location 4
OpDecorate %outColor Location 0
OpDecorate %ubo DescriptorSet 0
OpDecorate %ubo Binding 0
OpDecorate %UBO Block
OpDecorate %_model Offset 0
OpDecorate %_view Offset 64
OpDecorate %_projection Offset 128
OpDecorate %_lightPos Offset 192
OpDecorate %_cameraPos Offset 208
OpDecorate %_params Offset 224

; Types
%void = OpTypeVoid
%float = OpTypeFloat 32
%vec3 = OpTypeVector %float 3
%vec4 = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1
%mat4 = OpTypeMatrix %vec4 4
%UBO = OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4

; Pointer types
%ptr_input_vec3 = OpTypePointer Input %vec3
%ptr_input_vec2 = OpTypePointer Input %vec2
%ptr_output_vec4 = OpTypePointer Output %vec4
%ptr_uniform_UBO = OpTypePointer Uniform %UBO
%ptr_uniform_vec4 = OpTypePointer Uniform %vec4
%ptr_uniform_mat4 = OpTypePointer Uniform %mat4
%ptr_function_float = OpTypePointer Function %float
%ptr_function_vec3 = OpTypePointer Function %vec3
%ptr_function_vec4 = OpTypePointer Function %vec4

; Function type
%fn_type = OpTypeFunction %void

; Constants
%uint_4 = OpConstant %uint 4
%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_32 = OpConstant %float 32
%float_0_1 = OpConstant %float 0.1
%float_0_05 = OpConstant %float 0.05

; Variables
%worldPos = OpVariable %ptr_input_vec3 Input
%normal = OpVariable %ptr_input_vec3 Input
%uv = OpVariable %ptr_input_vec2 Input
%tangent = OpVariable %ptr_input_vec3 Input
%color = OpVariable %ptr_input_vec3 Input
%outColor = OpVariable %ptr_output_vec4 Output
%ubo = OpVariable %ptr_uniform_UBO Uniform

; Main function
%main = OpFunction %void None %fn_type
%entry = OpLabel

; Load inputs
%pos = OpLoad %vec3 %worldPos
%n = OpLoad %vec3 %normal
%c = OpLoad %vec3 %color

; Load from UBO
%lightPos_ptr = OpAccessChain %ptr_uniform_vec4 %ubo %int_3
%lightPos_val = OpLoad %vec4 %lightPos_ptr
%lightPos = OpCompositeExtract %vec3 %lightPos_val 0 1 2

%cameraPos_ptr = OpAccessChain %ptr_uniform_vec4 %ubo %int_4
%cameraPos_val = OpLoad %vec4 %cameraPos_ptr
%cameraPos = OpCompositeExtract %vec3 %cameraPos_val 0 1 2

; Compute L = normalize(lightPos.xyz - pos)
%L_raw = OpFSub %vec3 %lightPos %pos
%L = OpExtInst %vec3 %1 Normalize %L_raw

; Compute N = normalize(n)
%N = OpExtInst %vec3 %1 Normalize %n

; Compute dot(N, L)
%dot_NL = OpDot %float %N %L

; Clamp dot to [0, 1]
%dot_NL_clamped = OpExtInst %float %1 FClamp %dot_NL %float_0 %float_1

; Diffuse = color * max(dot(N,L), 0)
%diffuse = OpVectorTimesScalar %vec3 %c %dot_NL_clamped

; Compute R = reflect(-L, N)
%negL = OpFNegate %vec3 %L
%R = OpExtInst %vec3 %1 Reflect %negL %N

; Compute V = normalize(cameraPos - pos)
%V_raw = OpFSub %vec3 %cameraPos %pos
%V = OpExtInst %vec3 %1 Normalize %V_raw

; Compute dot(R, V)
%dot_RV = OpDot %float %R %V

; Clamp dot(R, V) to [0, 1]
%dot_RV_clamped = OpExtInst %float %1 FClamp %dot_RV %float_0 %float_1

; Specular intensity = pow(dot_RV, 32)
%spec_intensity = OpExtInst %float %1 Pow %dot_RV_clamped %float_32

; Specular color = vec3(1,1,1) * spec_intensity
%spec_vec3 = OpCompositeConstruct %vec3 %float_1 %float_1 %float_1
%specular = OpVectorTimesScalar %vec3 %spec_vec3 %spec_intensity

; Ambient = vec3(0.1, 0.05, 0.05)
%ambient = OpCompositeConstruct %vec3 %float_0_1 %float_0_05 %float_0_05

; Sum ambient + diffuse + specular
%sum1 = OpFAdd %vec3 %ambient %diffuse
%sum2 = OpFAdd %vec3 %sum1 %specular

; Clamp sum to [0, 1]
%clamped = OpExtInst %vec3 %1 FClamp %sum2 %vec3_0 %vec3_1

; Create vec4 output with alpha 1.0
%result = OpCompositeConstruct %vec4 %clamped %float_1

; Store result
OpStore %outColor %result

; Return
OpReturn
OpFunctionEnd
```

Now let me count and assign proper IDs.

Actually, wait - I need to check if I need to handle the matrix type properly. Looking at UBO definition:
- mat4 model at offset 0
- mat4 view at offset 64
- mat4 projection at offset 128
- vec4 lightPos at offset 192
- vec4 cameraPos at offset 208
- vec4 params at offset 224

I don't actually need model, view, projection matrices in the fragment shader for this lighting calculation. I only need lightPos and cameraPos.

For AccessChain into the UBO:
- Member 0: model (mat4)
- Member 1: view (mat4)
- Member 2: projection (mat4)
- Member 3: lightPos (vec4)
- Member 4: cameraPos (vec4)
- Member 5: params (vec4)

Let me now write the full hex string with proper ID allocation.

**Final ID Allocation:**
1. ext_inst (GLSL.std.450 import)
2. void
3. float
4. vec3
5. vec4
6. uint
7. int
8. mat4
9. UBO struct
10. ptr_input_vec3
11. ptr_input_vec2
12. ptr_output_vec4
13. ptr_uniform_UBO
14. ptr_uniform_vec4
15. fn_type
16. uint_4 (for matrix column count, if needed)
17. int_0
18. int_1
19. int_2
20. int_3
21. int_4
22. int_5
23. float_0
24. float_1
25. float_32
26. float_0_1
27. float_0_05
28. vec3_0 (composite)
29. vec3_1 (composite)
30. worldPos (variable)
31. normal (variable)
32. uv (variable)
33. tangent (variable)
34. color (variable)
35. outColor (variable)
36. ubo (variable)
37. main (function)
38. entry (label)
39-... temps for computation

Let me now build the binary word by word.

**HEADER:**
Word 0: 0x07230203
Word 1: 0x00010000
Word 2: 0x00000000
Word 3: 0x00000058 (bound = 88, let me adjust as I go)
Word 4: 0x00000000

Actually, let me use big-endian notation for the hex since the output format wants bytes in little-endian order, and the hex string represents bytes.

When I write "03022307" as the first word in the hex string, it means:
- Byte 0: 0x03
- Byte 1: 0x02
- Byte 2: 0x23
- Byte 3: 0x07

But the magic number is 0x07230203, which in little-endian byte order is:
- Byte 0: 0x03
- Byte 1: 0x02
- Byte 2: 0x23
- Byte 3: 0x07

So "03022307" is correct!

Let me build this more carefully:

**Magic:** 0x07230203 → little-endian bytes: 03 02 23 07 → hex string: "03022307"

**Version:** 0x00010000 → little-endian bytes: 00 00 01 00 → hex string: "00000100"

**Generator:** 0x00000000 → hex string: "00000000"

**Bound:** I'll calculate this at the end.

**Reserved:** 0x00000000 → hex string: "00000000"

Now let me build the instructions.

**OpCapability Shader (opcode 17):**
Word count: 2
Word 0: (2 << 16) | 17 = 0x00020011 → little-endian: "11000200"
Word 1: 1 (Shader) = 0x00000001 → "01000000"

Hmm wait, I think the format in the problem statement already gives the right format. Let me re-read.

"Each 32-bit word is 8 hex characters (little-endian byte order)."

And the example header shows:
```
03022307   // Magic number 0x07230203 (little-endian)
```

So 0x07230203 in little-endian byte order is written as "03022307".

For opcode encoding: (WordCount << 16) | Opcode
For OpCapability with word count 2: (2 << 16) | 17 = 131089 = 0x00020011
In little-endian bytes: 11 00 02 00 → hex string: "11000200"

But wait, the example shows `00020011` which would be reading it differently...

Let me think about this more carefully. The example shows:
```
03022307   // Magic number 0x07230203 (little-endian)
```

If the hex string is "03022307", that's bytes: 03 02 23 07
As a 32-bit little-endian value: 0x07230203 ✓

So the format is: the hex string represents the bytes in order, and when those bytes are interpreted as a 32-bit little-endian integer, you get the expected value.

For OpCapability:
- Word value = (2 << 16) | 17 = 0x00020011
- Little-endian bytes: 11 00 02 00
- Hex string: "11000200"

But the example shows `00020011`... Let me check the format again.

Looking at the header example:
```
03022307   // Magic number 0x07230203 (little-endian)
00000100   // Version 1.0 (0x00010000)
```

Hmm, `03022307` is the magic in little-endian, which corresponds to 0x07230203.
`00000100` is version in little-endian, which corresponds to 0x00010000... wait no.

If `00000100` is the hex string (bytes: 00 00 01 00), then as little-endian 32-bit it's 0x00010000. That matches!

So for version 0x00010000, the hex string should be "00000100" (bytes in little-endian order: 00 00 01 00).

OK so I think the convention is:
- The hex string represents bytes in order from low address to high address
- When read as little-endian 32-bit integers, we get the expected values

So for `OpCapability Shader`:
- Word = (2 << 16) | 17 = 0x00020011
- As little-endian bytes: 0x11, 0x00, 0x02, 0x00
- Hex string: "11000200"

Hmm, but that seems backwards from the example header format shown. Let me look at the example more carefully:

```
00000100   // Version 1.0 (0x00010000)
```

If the hex string is "00000100" (8 chars), those are bytes: 00, 00, 01, 00.
As little-endian 32-bit: byte[0] + (byte[1]<<8) + (byte[2]<<16) + (byte[3]<<24) = 0 + 0 + 0x010000 + 0 = 0x00010000. Yes!

And:
```
03022307   // Magic number 0x07230203 (little-endian)
```
Bytes: 03, 02, 23, 07
Little-endian: 0x03 + (0x02<<8) + (0x23<<16) + (0x07<<24) = 0x03 + 0x0200 + 0x230000 + 0x07000000 = 0x07230203. Yes!

So the format is clear now. Each 8-character hex string represents 4 bytes in memory order, and those 4 bytes form a 32-bit little-endian word.

For `OpCapability Shader`:
- Opcode = 17, WordCount = 2
- Word = (2 << 16) | 17 = 0x00020011
- Little-endian bytes: 0x11 (LSB), 0x00, 0x02, 0x00 (MSB)
- Hex string: "11000200"

Actually wait, I need to double-check. Let me compute:
Word = 0x00020011
In memory (little-endian), the least significant byte comes first:
- Address 0: 0x11
- Address 1: 0x00
- Address 2: 0x02
- Address 3: 0x00

Hex string: "11000200"

But the example shows `00020011` which would be bytes: 00, 02, 00, 11, which is big-endian...

I think there might be confusion in the problem statement. Let me try a different interpretation.

Looking at:
```
00000100   // Version 1.0 (0x00010000)
```

If I interpret `00000100` as:
- Bytes: 00 00 01 00
- Little-endian value: 0x00010000

This works! The hex string shows bytes in memory order (low to high address).

Now for (2 << 16) | 17:
- Value: 0x00020011
- Little-endian bytes: 11 00 02 00
- Hex string: "11000200"

So I should write "11000200" for the OpCapability instruction word.

But wait, the example shows header words as:
```
03022307   // Magic number 0x07230203 (little-endian)
```

0x07230203 in little-endian is bytes: 03 02 23 07
So hex string should be "03022307" ✓

For the magic to be 0x07230203, we need bytes in memory:
byte[0] = 0x03, byte[1] = 0x02, byte[2] = 0x23, byte[3] = 0x07
Hex: "03022307" ✓

OK so the format is clear. Let me continue.

**OpCapability Shader:**
Word 0: (2 << 16) | 17 = 0x00020011
- Little-endian bytes: 11, 00, 02, 00
- Hex: "11000200"
Word 1: 1 (Shader capability) = 0x00000001
- Little-endian bytes: 01, 00, 00, 00
- Hex: "01000000"

**OpExtInstImport "GLSL.std.450":**
String: "GLSL.std.450\0"
12 characters + 1 null = 13 bytes, padded to 16 = 4 words
Word count: 2 (header) + 4 (string) = 6

Word 0: (6 << 16) | 11 = 0x0006000B
- Little-endian: 0B, 00, 06, 00
- Hex: "0B000600"

Word 1: Result ID = 1 (for the import set)
- Value: 0x00000001
- Little-endian: 01, 00, 00, 00
- Hex: "01000000"

Words 2-5: String "GLSL.std.450\0\0\0"
String bytes: G(0x47), L(0x4C), S(0x53), L(0x4C), .(0x2E), s(0x73), t(0x74), d(0x64), .(0x2E), 4(0x34), 5(0x35), 0(0x30), \0(0x00), \0(0x00), \0(0x00), \0(0x00)

Word 2 (bytes 0-3): 47 4C 53 4C
- As word (raw bytes): 0x4C534C47
- Little-endian interpretation: This is the first 4 bytes
- Hex: "474C534C"

Actually, I realize strings in SPIR-V are just raw bytes, and since we're outputting the hex string of raw bytes, we just output them in order:
"GLSL" = bytes 0x47, 0x4C, 0x53, 0x4C → hex "474C534C"
".std" = bytes 0x2E, 0x73, 0x74, 0x64 → hex "2E737464"
".450" = bytes 0x2E, 0x34, 0x35, 0x30 → hex "2E343530"
"\0\0\0\0" = bytes 0x00, 0x00, 0x00, 0x00 → hex "00000000"

**OpMemoryModel:**
Word count: 3
Word 0: (3 << 16) | 14 = 0x0003000E
- Little-endian: 0E, 00, 03, 00
- Hex: "0E000300"
Word 1: 0 (Logical) = 0x00000000
- Hex: "00000000"
Word 2: 1 (GLSL450) = 0x00000001
- Hex: "01000000"

**OpEntryPoint:**
Execution model: 4 (Fragment)
Entry ID: let's call it 37 (will finalize later)
Name: "main\0" = 5 bytes, padded to 8 = 2 words
Interface: worldPos, normal, uv, tangent, color, outColor

Word count: 3 + 2 + 6 = 11

Word 0: (11 << 16) | 15 = 0x000B000F
- Hex: "0F000B00"
Word 1: 4 (Fragment) = 0x00000004
- Hex: "04000000"
Word 2: Entry ID (37) = 0x00000025
- Hex: "25000000"
Words 3-4: "main\0\0\0"
Bytes: m(0x6D), a(0x61), i(0x69), n(0x6E), \0(0x00), \0(0x00), \0(0x00), \0(0x00)
Word 3: 6D 61 69 6E → hex "6D61696E"
Word 4: 00 00 00 00 → hex "00000000"
Words 5-10: Interface IDs (worldPos, normal, uv, tangent, color, outColor)
Let's say these are IDs 30, 31, 32, 33, 34, 35
Word 5: 30 (0x1E) → hex "1E000000"
Word 6: 31 (0x1F) → hex "1F000000"
Word 7: 32 (0x20) → hex "20000000"
Word 8: 33 (0x21) → hex "21000000"
Word 9: 34 (0x22) → hex "22000000"
Word 10: 35 (0x23) → hex "23000000"

**OpExecutionMode:**
Word count: 3
Word 0: (3 << 16) | 16 = 0x00030010
- Hex: "10000300"
Word 1: Entry ID (37) = 0x00000025
- Hex: "25000000"
Word 2: 7 (OriginUpperLeft) = 0x00000007
- Hex: "07000000"

**Decorations:**
OpDecorate Location:
Word count: 3
Word 0: (3 << 16) | 71 = 0x00030047
- Hex: "47000300"
Word 1: Target ID
Word 2: 30 (Location)

For worldPos (ID 30), location 0:
"47000300" "1E000000" "1E000000"  -- Wait, location value is 0, not 30
Word 1: 30 (0x1E) → "1E000000"
Word 2: 0 (Location value) → "00000000"

Let me list all decorations:

OpDecorate %worldPos Location 0:
"47000300" "1E000000" "00000000"

OpDecorate %normal Location 1:
"47000300" "1F000000" "01000000"

OpDecorate %uv Location 2:
"47000300" "20000000" "02000000"

OpDecorate %tangent Location 3:
"47000300" "21000000" "03000000"

OpDecorate %color Location 4:
"47000300" "22000000" "04000000"

OpDecorate %outColor Location 0:
"47000300" "23000000" "00000000"

OpDecorate %ubo DescriptorSet 0:
"47000300" "24000000" "22000000"  -- DescriptorSet = 34 = 0x22
Wait, I need to use correct IDs. Let me redo.

Actually, let me step back and assign IDs more carefully.

Let me use this ID assignment:
- %1 = OpExtInstImport "GLSL.std.450"
- %2 = void
- %3 = float
- %4 = vec3
- %5 = vec4
- %6 = uint
- %7 = int
- %8 = mat4
- %9 = UBO struct
- %10 = ptr_input_vec3
- %11 = ptr_input_vec2
- %12 = ptr_output_vec4
- %13 = ptr_uniform_UBO
- %14 = ptr_uniform_vec4
- %15 = fn_type
- %16 = uint_4
- %17 = int_0
- %18 = int_1
- %19 = int_2
- %20 = int_3
- %21 = int_4
- %22 = int_5
- %23 = float_0
- %24 = float_1
- %25 = float_32
- %26 = float_0_1
- %27 = float_0_05
- %28 = worldPos (variable)
- %29 = normal (variable)
- %30 = uv (variable)
- %31 = tangent (variable)
- %32 = color (variable)
- %33 = outColor (variable)
- %34 = ubo (variable)
- %35 = main (function)
- %36 = entry (label)
- %37-%60 or so for temp values

Bound would be around 60-70.

Now let me rewrite with proper IDs:

**OpEntryPoint:**
Word count: 3 + 2 + 6 = 11
Word 0: (11 << 16) | 15 = 0x000B000F → "0F000B00"
Word 1: 4 (Fragment) → "04000000"
Word 2: 35 (main) → "23000000"
Words 3-4: "main\0\0\0\0" → "6D61696E" "00000000"
Words 5-10: IDs 28, 29, 30, 31, 32, 33 → "1C000000" "1D000000" "1E000000" "1F000000" "20000000" "21000000"

**OpExecutionMode:**
Word 0: (3 << 16) | 16 = 0x00030010 → "10000300"
Word 1: 35 (main) → "23000000"
Word 2: 7 (OriginUpperLeft) → "07000000"

**Decorations:**

OpDecorate %28 Location 0:
"47000300" "1C000000" "00000000"

OpDecorate %29 Location 1:
"47000300" "1D000000" "01000000"

OpDecorate %30 Location 2:
"47000300" "1E000000" "02000000"

OpDecorate %31 Location 3:
"47000300" "1F000000" "03000000"

OpDecorate %32 Location 4:
"47000300" "20000000" "04000000"

OpDecorate %33 Location 0:
"47000300" "21000000" "00000000"

OpDecorate %34 DescriptorSet 0:
"47000300" "22000000" "22000000"
Wait, DescriptorSet = 34 (decimal) = 0x22. Let me redo:
Word 0: "47000300"
Word 1: 34 (0x22) → "22000000"
Word 2: 34 (Decoration) → "22000000"
Hmm, that's confusing. The decoration value is 34 (DescriptorSet).
So: "47000300" "22000000" "22000000"

Actually wait, Decoration is in Word 2:
OpDecorate target decoration...
Word 0: opcode + word count
Word 1: target ID
Word 2: decoration

So for DescriptorSet = 34:
Word 2 value = 34 = 0x22 → "22000000"

So:
OpDecorate %34 DescriptorSet 0:
"47000300" "22000000" "22000000" "00000000"
Wait, DescriptorSet takes an additional operand for the set number.

OpDecorate with DescriptorSet:
Word count: 4
Word 0: (4 << 16) | 71 = 0x00040047 → "47000400"
Word 1: 34 (ubo) → "22000000"
Word 2: 34 (DescriptorSet) → "22000000"
Word 3: 0 (set number) → "00000000"

OpDecorate %34 Binding 0:
Binding = 33
Word count: 4
Word 0: (4 << 16) | 71 = 0x00040047 → "47000400"
Word 1: 34 (ubo) → "22000000"
Word 2: 33 (Binding) → "21000000"
Word 3: 0 (binding) → "00000000"

OpDecorate %9 Block:
Block = 2
Word count: 3
Word 0: (3 << 16) | 71 = 0x00030047 → "47000300"
Word 1: 9 (UBO struct type) → "09000000"
Word 2: 2 (Block) → "02000000"

OpMemberDecorate for offsets:
OpMemberDecorate struct_type member decoration offset

OpMemberDecorate %9 0 Offset 0:
Word count: 5
Word 0: (5 << 16) | 72 = 0x00050048 → "48000500"
Word 1: 9 (UBO struct) → "09000000"
Word 2: 0 (member 0) → "00000000"
Word 3: 35 (Offset) → "23000000"
Word 4: 0 (offset value) → "00000000"

OpMemberDecorate %9 1 Offset 64:
"48000500" "09000000" "01000000" "23000000" "40000000"
64 = 0x40

OpMemberDecorate %9 2 Offset 128:
"48000500" "09000000" "02000000" "23000000" "80000000"
128 = 0x80

OpMemberDecorate %9 3 Offset 192:
"48000500" "09000000" "03000000" "23000000" "C0000000"
192 = 0xC0

OpMemberDecorate %9 4 Offset 208:
"48000500" "09000000" "04000000" "23000000" "D0000000"
208 = 0xD0

OpMemberDecorate %9 5 Offset 224:
"48000500" "09000000" "05000000" "23000000" "E0000000"
224 = 0xE0

Now for types:

**OpTypeVoid:**
Word count: 1
Word 0: (1 << 16) | 19 = 0x00010013 → "13000100"
Result ID = 2: "02000000"
Actually, wait - the result ID is part of the instruction. So:
Word 0: opcode + word count
Word 1: result ID

OpTypeVoid result_id:
Word count: 2
Word 0: (2 << 16) | 19 = 0x00020013 → "13000200"
Word 1: 2 (result ID) → "02000000"

Hmm, let me check the spec. OpTypeVoid has word count 2 (word count includes the result ID word).
Actually, looking at the SPIR-V spec, OpTypeVoid:
- Word count: 2
- Opcode: 19
- Result ID: the type ID

So:
"13000200" "02000000"

**OpTypeFloat:**
Word count: 3
Word 0: (3 << 16) | 22 = 0x00030016 → "16000300"
Word 1: 3 (result ID) → "03000000"
Word 2: 32 (width) → "20000000"

**OpTypeVector:**
Word count: 4
Word 0: (4 << 16) | 23 = 0x00040017 → "17000400"

For vec3 (result ID 4, component type ID 3, component count 3):
"17000400" "04000000" "03000000" "03000000"

For vec4 (result ID 5, component type ID 3, component count 4):
"17000400" "05000000" "03000000" "04000000"

**OpTypeInt:**
Word count: 4
Word 0: (4 << 16) | 21 = 0x00040015 → "15000400"

For uint (result ID 6, width 32, signedness 0):
"15000400" "06000000" "20000000" "00000000"

For int (result ID 7, width 32, signedness 1):
"15000400" "07000000" "20000000" "01000000"

**OpTypeMatrix:**
For mat4 (result ID 8, column type ID 5, column count 4):
Word count: 4
Word 0: (4 << 16) | 24 = 0x00040018 → "18000400"
"18000400" "08000000" "05000000" "04000000"

**OpTypeStruct:**
For UBO (result ID 9, members: 8, 8, 8, 5, 5, 5):
Word count: 2 + 6 = 8
Word 0: (8 << 16) | 30 = 0x0008001E → "1E000800"
"1E000800" "09000000" "08000000" "08000000" "08000000" "05000000" "05000000" "05000000"

**OpTypePointer:**
Word count: 4
Word 0: (4 << 16) | 32 = 0x00040020 → "20000400"

For ptr_input_vec3 (result ID 10, storage Input=1, type vec3=4):
"20000400" "0A000000" "01000000" "04000000"

For ptr_input_vec2 (need to create vec2 type first!)

Let me add vec2:
%vec2 = OpTypeVector %float 2, result ID = let's say 10, shift everything else.

Let me reorganize IDs:
- %1 = GLSL.std.450 import
- %2 = void
- %3 = float
- %4 = vec2
- %5 = vec3
- %6 = vec4
- %7 = uint
- %8 = int
- %9 = mat4
- %10 = UBO struct
- %11 = ptr_input_vec3
- %12 = ptr_input_vec2
- %13 = ptr_output_vec4
- %14 = ptr_uniform_UBO
- %15 = ptr_uniform_vec4
- %16 = fn_type
- %17 = uint_4
- %18 = int_0
- %19 = int_1
- %20 = int_2
- %21 = int_3
- %22 = int_4
- %23 = int_5
- %24 = float_0
- %25 = float_1
- %26 = float_32
- %27 = float_0_1
- %28 = float_0_05
- %29 = worldPos (variable)
- %30 = normal (variable)
- %31 = uv (variable)
- %32 = tangent (variable)
- %33 = color (variable)
- %34 = outColor (variable)
- %35 = ubo (variable)
- %36 = main (function)
- %37 = entry (label)
- %38+ temps

Bound = ~60

Let me write out the full shader now:

```
; Header
03022307  ; Magic
00010000  ; Version 1.0
00000000  ; Generator
00000044  ; Bound = 68 (0x44)
00000000  ; Reserved

; OpCapability Shader
11000200  ; WordCount=2, Opcode=17
01000000  ; Shader=1

; OpExtInstImport "GLSL.std.450"
0B000600  ; WordCount=6, Opcode=11
01000000  ; Result ID = 1
474C534C  ; "GLSL"
2E737464  ; ".std"
2E343530  ; ".450"
00000000  ; null terminator + padding

; OpMemoryModel Logical GLSL450
0E000300  ; WordCount=3, Opcode=14
00000000  ; Logical
01000000  ; GLSL450

; OpEntryPoint Fragment %36 "main" %29 %30 %31 %32 %33 %34
0F000B00  ; WordCount=11, Opcode=15
04000000  ; Fragment = 4
24000000  ; Entry ID = 36
6D61696E  ; "main"
00000000  ; null + padding
1D000000  ; %29 worldPos
1E000000  ; %30 normal
1F000000  ; %31 uv
20000000  ; %32 tangent
21000000  ; %33 color
22000000  ; %34 outColor

; OpExecutionMode %36 OriginUpperLeft
10000300  ; WordCount=3, Opcode=16
24000000  ; Entry ID = 36
07000000  ; OriginUpperLeft = 7

; Decorations
; OpDecorate %29 Location 0
47000300  ; WordCount=3, Opcode=71
1D000000  ; Target = 29
00000000  ; Location = 0

; OpDecorate %30 Location 1
47000300
1E000000
01000000

; OpDecorate %31 Location 2
47000300
1F000000
02000000

; OpDecorate %32 Location 3
47000300
20000000
03000000

; OpDecorate %33 Location 4
47000300
21000000
04000000

; OpDecorate %34 Location 0
47000300
22000000
00000000

; OpDecorate %35 DescriptorSet 0
47000400
23000000
22000000
00000000

; OpDecorate %35 Binding 0
47000400
23000000
21000000
00000000

; OpDecorate %10 Block
47000300
0A000000
02000000

; OpMemberDecorate %10 0 Offset 0
48000500
0A000000
00000000
23000000
00000000

; OpMemberDecorate %10 1 Offset 64
48000500
0A000000
01000000
23000000
40000000

; OpMemberDecorate %10 2 Offset 128
48000500
0A000000
02000000
23000000
80000000

; OpMemberDecorate %10 3 Offset 192
48000500
0A000000
03000000
23000000
C0000000

; OpMemberDecorate %10 4 Offset 208
48000500
0A000000
04000000
23000000
D0000000

; OpMemberDecorate %10 5 Offset 224
48000500
0A000000
05000000
23000000
E0000000

; Types
; OpTypeVoid %2
13000200
02000000

; OpTypeFloat %3 32
16000300
03000000
20000000

; OpTypeVector %4 %3 2 (vec2)
17000400
04000000
03000000
02000000

; OpTypeVector %5 %3 3 (vec3)
17000400
05000000
03000000
03000000

; OpTypeVector %6 %3 4 (vec4)
17000400
06000000
03000000
04000000

; OpTypeInt %7 32 0 (uint)
15000400
07000000
20000000
00000000

; OpTypeInt %8 32 1 (int)
15000400
08000000
20000000
01000000

; OpTypeMatrix %9 %6 4 (mat4)
18000400
09000000
06000000
04000000

; OpTypeStruct %10 %9 %9 %9 %6 %6 %6 (UBO)
1E000800
0A000000
09000000
09000000
09000000
06000000
06000000
06000000

; OpTypePointer %11 Input %5 (ptr_input_vec3)
20000400
0B000000
01000000
05000000

; OpTypePointer %12 Input %4 (ptr_input_vec2)
20000400
0C000000
01000000
04000000

; OpTypePointer %13 Output %6 (ptr_output_vec4)
20000400
0D000000
02000000
06000000

; OpTypePointer %14 Uniform %10 (ptr_uniform_UBO)
20000400
0E000000
02000000
0A000000

; OpTypePointer %15 Uniform %6 (ptr_uniform_vec4)
20000400
0F000000
02000000
06000000

; OpTypeFunction %16 %2 (void -> void)
21000200
10000000
02000000

; Constants
; OpConstant %7 %17 4 (uint_4)
2B000400  ; OpConstant = 43
11000000
07000000
04000000

Wait, I need to check OpConstant opcode. It's 43.
Word count = 4 (opcode word + result type + result ID + value)

; OpConstant %7 %17 4
2B000400  ; (4 << 16) | 43 = 0x0004002B
11000000  ; Result ID = 17
07000000  ; Type = %7 (uint)
04000000  ; Value = 4

Hmm, the order should be: result type, result ID, value. Let me check SPIR-V spec.

OpConstant:
Result Type must be scalar integer or float type
Result ID
Value (one word for 32-bit types)

So:
Word 0: word count | opcode
Word 1: result type
Word 2: result ID
Word 3: value

; OpConstant %7 %17 4 (uint 4)
2B000400
07000000
11000000
04000000

; OpConstant %8 %18 0 (int 0)
2B000400
08000000
12000000
00000000

; OpConstant %8 %19 1 (int 1)
2B000400
08000000
13000000
01000000

; OpConstant %8 %20 2 (int 2)
2B000400
08000000
14000000
02000000

; OpConstant %8 %21 3 (int 3)
2B000400
08000000
15000000
03000000

; OpConstant %8 %22 4 (int 4)
2B000400
08000000
16000000
04000000

; OpConstant %8 %23 5 (int 5)
2B000400
08000000
17000000
05000000

; OpConstant %3 %24 0.0 (float 0)
2B000400
03000000
18000000
00000000

; OpConstant %3 %25 1.0 (float 1)
2B000400
03000000
19000000
3F800000  ; 1.0 as IEEE 754 float

; OpConstant %3 %26 32.0 (float 32)
2B000400
03000000
1A000000
42000000  ; 32.0 as IEEE 754 float

; OpConstant %3 %27 0.1 (float 0.1)
2B000400
03000000
1B000000
3DCCCCCC  ; 0.1 as IEEE 754 float (approximately)

; OpConstant %3 %28 0.05 (float 0.05)
2B000400
03000000
1C000000
3D4CCCCD  ; 0.05 as IEEE 754 float

; Variables
; OpVariable %11 %29 Input (worldPos)
390000400  ; Wait, OpVariable = 59? Let me check.
; OpVariable opcode = 59, word count = 4
; Format: result type, result ID, storage class

3B000400  ; (4 << 16) | 59 = 0x0004003B
0B000000  ; Result type = %11 (ptr_input_vec3)
1D000000  ; Result ID = 29
01000000  ; Storage class = Input (1)

Hmm wait, the result type of OpVariable should be a pointer type, not the pointed-to type. Let me check.

Actually, for OpVariable:
- Result Type: must be an OpTypePointer type
- Result ID: the variable
- Storage Class: the storage class

So:
; OpVariable %11 %29 Input
3B000400
0B000000  ; Result type = %11 (ptr_input_vec3, which is already a pointer type)
1D000000  ; Result ID = 29
01000000  ; Storage = Input

But wait, %11 is ptr_input_vec3, which is "pointer to vec3 in Input storage". So when we create a variable with result type %11, we're creating a variable that IS a pointer to vec3 in Input. That seems redundant...

Let me re-read the spec. Oh I see the issue. OpVariable creates a pointer, and the result type IS a pointer type. So:

%11 = OpTypePointer Input %vec3  ; This is the type "pointer to vec3 in Input"
%29 = OpVariable %11 Input       ; This creates a variable, result type is %11

Wait, OpVariable takes:
- Result Type: type of pointer, must be OpTypePointer
- Result ID: the variable ID
- Storage Class: must match the storage class in the pointer type
- (optional) Initializer

So:
%11 = OpTypePointer Input %vec3
%29 = OpVariable %11 Input

The result %29 is a value of type %11 (pointer to vec3 in Input). This is correct.

Let me continue:

; OpVariable %11 %29 Input (worldPos)
3B000400
0B000000
1D000000
01000000

; OpVariable %11 %30 Input (normal)
3B000400
0B000000
1E000000
01000000

; OpVariable %12 %31 Input (uv)
3B000400
0C000000
1F000000
01000000

; OpVariable %11 %32 Input (tangent)
3B000400
0B000000
20000000
01000000

; OpVariable %11 %33 Input (color)
3B000400
0B000000
21000000
01000000

; OpVariable %13 %34 Output (outColor)
3B000400
0D000000
22000000
02000000  ; Output = 2

; OpVariable %14 %35 Uniform (ubo)
3B000400
0E000000
23000000
02000000  ; Uniform = 2? Wait, Uniform = 2 in storage class? Let me check.

Storage classes:
0 = UniformConstant
1 = Input
2 = Uniform
3 = Output
...

So:
- Input = 1
- Output = 3
- Uniform = 2

Let me correct:
; OpVariable %13 %34 Output (outColor)
3B000400
0D000000
22000000
03000000  ; Output = 3

; OpVariable %14 %35 Uniform (ubo)
3B000400
0E000000
23000000
02000000  ; Uniform = 2

Now the function:

; OpFunction %2 %36 None %16
; Opcode 54, word count 5
; Result type, result ID, function control, function type
36000500  ; (5 << 16) | 54 = 0x00050036
02000000  ; Result type = %2 (void)
24000000  ; Result ID = 36
00000000  ; Function control = None (0)
10000000  ; Function type = %16

; OpLabel %37
; Opcode 248, word count 2
F8000200  ; (2 << 16) | 248 = 0x000200F8
25000000  ; Result ID = 37

Now the body:

We need to:
1. Load inputs
2. Load UBO members
3. Compute lighting
4. Store output

; Load worldPos
; %38 = OpLoad %5 %29
; Opcode 61, word count 4
; Result type, result ID, pointer
3D000400  ; (4 << 16) | 61 = 0x0004003D
05000000  ; Result type = %5 (vec3)
26000000  ; Result ID = 38
1D000000  ; Pointer = %29 (worldPos)

; Load normal
; %39 = OpLoad %5 %30
3D000400
05000000
27000000
1E000000

; Load color
; %40 = OpLoad %5 %33
3D000400
05000000
28000000
21000000

; Access lightPos from UBO
; %41 = OpAccessChain %15 %35 %21
; Opcode 65, word count 5 (for 2 indices... wait, we only need 1 index)
; Actually, OpAccessChain: result type, result ID, base, indices...
; For struct member 3 (lightPos):
; %41 = OpAccessChain %15 %35 %21
; Where %15 = ptr_uniform_vec4, %35 = ubo, %21 = int constant 3
41000500  ; (5 << 16) | 65 = 0x00050041
0F000000  ; Result type = %15 (ptr_uniform_vec4)
29000000  ; Result ID = 41
23000000  ; Base = %35 (ubo)
15000000  ; Index = %21 (int 3)

; Load lightPos
; %42 = OpLoad %6 %41
3D000400
06000000  ; Result type = %6 (vec4)
2A000000  ; Result ID = 42
29000000  ; Pointer = %41

; Extract xyz from lightPos
; %43 = OpCompositeExtract %5 %42 0 1 2
; Opcode 81, word count 6 (result type + result ID + composite + 3 indices)
51000600  ; (6 << 16) | 81 = 0x00060051
05000000  ; Result type = %5 (vec3)
2B000000  ; Result ID = 43
2A000000  ; Composite = %42
00000000  ; Index 0
01000000  ; Index 1
02000000  ; Index 2

; Access cameraPos from UBO (member 4)
; %44 = OpAccessChain %15 %35 %22
41000500
0F000000
2C000000
23000000
16000000

; Load cameraPos
; %45 = OpLoad %6 %44
3D000400
06000000
2D000000
2C000000

; Extract xyz from cameraPos
; %46 = OpCompositeExtract %5 %45 0 1 2
51000600
05000000
2E000000
2D000000
00000000
01000000
02000000

; Compute L_raw = lightPos - worldPos
; %47 = OpFSub %5 %43 %38
; Opcode 83, word count 5
53000500  ; (5 << 16) | 83 = 0x00050053
05000000
2F000000
2B000000
26000000

; Normalize L
; %48 = OpExtInst %5 %1 Normalize %47
; Opcode 12, word count 5
0C000500  ; (5 << 16) | 12 = 0x0005000C
05000000  ; Result type = %5 (vec3)
30000000  ; Result ID = 48
01000000  ; Set = %1 (GLSL.std.450)
1B000000  ; Opcode Normalize = 27... wait, 27 in decimal = 0x1B

Hmm, the GLSL.std.450 instruction opcodes are:
- Normalize = 27
- Reflect = 25
- Pow = 26
- FClamp = 73

Let me continue:

; %48 = OpExtInst %5 %1 27 %47
0C000500
05000000
30000000
01000000
1B000000  ; 27 = Normalize
2F000000  ; Operand = %47

Wait, word count is 6, not 5, because we have: opcode word, result type, result ID, set, instruction, operand.

; %48 = OpExtInst %5 %1 Normalize %47
0C000600  ; (6 << 16) | 12
05000000
30000000
01000000
1B000000
2F000000

; Normalize N
; %49 = OpExtInst %5 %1 Normalize %39
0C000600
05000000
31000000
01000000
1B000000
27000000

; Compute dot(N, L)
; %50 = OpDot %3 %49 %48
; Opcode 148, word count 5
94000500  ; (5 << 16) | 148 = 0x00050094
03000000
32000000
31000000
30000000

; Clamp dot_NL to [0, 1]
; %51 = OpExtInst %3 %1 FClamp %50 %24 %25
; FClamp = 73
0C000700  ; (7 << 16) | 12
03000000
33000000
01000000
49000000  ; 73 = FClamp
32000000
18000000  ; %24 = float 0
19000000  ; %25 = float 1

; Diffuse = color * dot_clamped
; %52 = OpVectorTimesScalar %5 %40 %51
; Opcode 135, word count 5
87000500  ; (5 << 16) | 135 = 0x00050087
05000000
34000000
28000000
33000000

; Compute -L
; %53 = OpFNegate %5 %48
; Opcode 127, word count 4
7F000400  ; (4 << 16) | 127 = 0x0004007F
05000000
35000000
30000000

; Compute R = reflect(-L, N)
; %54 = OpExtInst %5 %1 Reflect %53 %49
; Reflect = 25
0C000600
05000000
36000000
01000000