The user wants a SPIR-V assembly fragment shader.
Target: Vulkan 1.0.
Geometry: Unit sphere.
Inputs: `worldPos`, `normal`, `uv`, `tangent`, `color` (locations 0-4).
Uniforms: UBO at set 0, binding 0. Contains matrices and light/camera/params info.
Output: `outColor` (location 0, vec4).

Task specifics:
1.  Pattern: 6x6 UV polka-dot pattern.
    -   UV coordinates are in [0,1].
    -   To make a 6x6 grid, I need to multiply UV by 6.
    -   `vec2 cell = fract(uv * 6.0);`
    -   Dots are circular, radius 0.3 in cell space.
    -   Distance from center of cell: `length(cell - vec2(0.5))`.
    -   If distance < 0.3, it's a dot.
    -   Dot color: Yellow (1.0, 0.8, 0.0).
    -   Background color: Dark Blue (0.1, 0.1, 0.3).

2.  Shading: Lambertian.
    -   Need Normal vector (location 1). Normalize it because it's interpolated.
    -   Need Light position (UBO offset 192).
    -   Need Position (location 0).
    -   Light vector L = normalize(lightPos - worldPos).
    -   Diffuse factor = max(dot(N, L), 0.0).
    -   Shading factor = 0.3 + 0.7 * diffuse.

3.  Output:
    -   Base color depends on polka-dot logic.
    -   Final color = Base color * Shading factor.
    -   Alpha = 1.0.

SPIR-V Structure:
- Header: Magic, Version 1.0, Generator, Bound, Schema.
- Capabilities: Shader.
- Extensions: (none required usually for basic shaders).
- Memory Model: Logical GLSL450.
- Entry Points: Fragment `main`. Must list used global variables.
- Execution Modes: OriginUpperLeft.
- Debug: Source instructions (optional but good practice), Names.
- Annotations: Decorations.
  - Inputs: Location 0, 1, 2, 3, 4.
  - Output: Location 0.
  - UBO: DescriptorSet 0, Binding 0, Block, Member offsets, etc.
- Types and Constants:
  - void, float, vec2, vec3, vec4, mat4.
  - Constants: 0, 1, 0.3, 0.7, 6.0, 0.5, radius 0.3, colors, offsets.
- Memory/Variables:
  - Inputs (ptr Input).
  - Output (ptr Output).
  - UBO (ptr Uniform).
- Functions:
  - `main`.

Detailed logic for main:
1.  Load inputs: `inPos`, `inNormal`, `inUV`.
2.  Normalize `inNormal`.
3.  Load UBO members:
    - `lightPos` (offset 192, vec4).
    - Maybe `cameraPos` (not used for Lambertian, but available). `params` (not used).
4.  Calculate Diffuse:
    - `L = lightPos.xyz - inPos`.
    - `N = normalize(inNormal)`.
    - `dot(N, L)`.
    - `diffuse = max(dot, 0.0)`.
    - `shading = 0.3 + 0.7 * diffuse`.
5.  Calculate Pattern:
    - `uv_scaled = inUV * 6.0`.
    - `cell = fract(uv_scaled)`.
    - `dist = length(cell - vec2(0.5))`.
    - Compare `dist` with `0.3`.
    - Select color.
        - Yellow: (1.0, 0.8, 0.0).
        - Blue: (0.1, 0.1, 0.3).
6.  Combine:
    - `color *= shading`.
    - `alpha = 1.0`.
7.  Store output.

Implementation details:
- Types:
  - `%void = OpTypeVoid`
  - `%float = OpTypeFloat 32`
  - `%v2float = OpTypeVector %float 2`
  - `%v3float = OpTypeVector %float 3`
  - `%v4float = OpTypeVector %float 4`
  - `%mat4 = OpTypeMatrix %v4float 4`

- Constants:
  - `%float_0 = OpConstant %float 0`
  - `%float_1 = OpConstant %float 1`
  - `%float_0_3 = OpConstant %float 0.3` (shading ambient + radius)
  - `%float_0_7 = OpConstant %float 0.7` (shading intensity)
  - `%float_6 = OpConstant %float 6`
  - `%float_0_5 = OpConstant %float 0.5`
  - `%float_0_8 = OpConstant %float 0.8` (Yellow g)
  - `%float_0_1 = OpConstant %float 0.1` (Blue r/g)
  - Yellow vec3: 1.0, 0.8, 0.0.
  - Blue vec3: 0.1, 0.1, 0.3.

- UBO Layout (std140):
  - mat4 model: 0
  - mat4 view: 64
  - mat4 proj: 128
  - vec4 lightPos: 192
  - vec4 cameraPos: 208
  - vec4 params: 224

- UBO Access:
  - UBO is an array of floats conceptually, or struct.
  - We need to load `lightPos`.
  - Index calculation: `192 / 16 = 12` (if treating as array of vec4) or using AccessChain with byte offset. SPIR-V uses offsets in decorations.
  - Structure:
    ```
    %UBO = OpTypeStruct %mat4 %mat4 %mat4 %v4float %v4float %v4float
    ```
    Members:
    0: model (mat4)
    1: view (mat4)
    2: proj (mat4)
    3: lightPos (vec4) -> Offset 192.
    4: cameraPos (vec4) -> Offset 208.
    5: params (vec4) -> Offset 224.

  - Decoration for UBO members:
    OpMemberDecorate %UBO 0 Offset 0
    OpMemberDecorate %UBO 1 Offset 64
    OpMemberDecorate %UBO 2 Offset 128
    OpMemberDecorate %UBO 3 Offset 192
    OpMemberDecorate %UBO 4 Offset 208
    OpMemberDecorate %UBO 5 Offset 224
    OpDecorate %UBO BufferBlock (or Block? User specified Block, which is usually for Uniform buffer. std140 implies Block decoration in SPIR-V 1.0, actually BufferBlock is for storage buffer, Block is for uniform buffer in older revisions or standard uniform buffers). Wait, standard Uniform buffers use `Block`. Storage buffers use `BufferBlock`. The prompt says "uniform buffer", so `OpDecorate %UBO Block` is correct.

- Accessing UBO:
  - `ptr_uniform = OpAccessChain %_ptr_Uniform_v4float %ubo_var %uint_3` (for lightPos).

- Polka Dot Logic:
  - `uv = OpLoad %v2float %in_uv`.
  - `scale = OpCompositeConstruct %v2float %float_6 %float_6`.
  - `scaled_uv = OpFMul %v2float %uv %scale`.
  - `cell = OpFract %v2float %scaled_uv`.
  - `half = OpCompositeConstruct %v2float %float_0_5 %float_0_5`.
  - `p = OpFSub %v2float %cell %half`.
  - `dist_sq = OpDot %float %p %p`. (Square is cheaper than sqrt, compare with 0.3^2 = 0.09).
  - Constant `%float_0_09 = OpConstant %float 0.09`.
  - `is_dot = OpFOrdLessThan %bool %dist_sq %float_0_09`.
  - Construct colors:
    - `yellow = OpCompositeConstruct %v3float %float_1 %float_0_8 %float_0`.
    - `blue = OpCompositeConstruct %v3float %float_0_1 %float_0_1 %float_0_3`.
  - `base_color = OpSelect %v3float %is_dot %yellow %blue`.

- Lighting Logic:
  - `pos = OpLoad %v3float %in_worldPos`.
  - `n_unnorm = OpLoad %v3float %in_normal`.
  - `n = OpNormalize %v3float %n_unnorm`.
  - `lightPosV4 = OpLoad %v4float %lightPos_ptr`.
  - `lightPosV3 = OpVectorShuffle %v3float %lightPosV4 ...`.
  - `L_vec = OpFSub %v3float %lightPosV3 %pos`.
  - `L = OpNormalize %v3float %L_vec`.
  - `NdotL = OpDot %float %n %L`.
  - `diffuse = OpFMax %float %NdotL %float_0`.
  - `term2 = OpFMul %float %float_0_7 %diffuse`.
  - `intensity = OpFAdd %float %float_0_3 %term2`.
  - `intensity_vec3 = OpCompositeConstruct %v3float %intensity %intensity %intensity`.
  - `final_color = OpFMul %v3float %base_color %intensity_vec3`.
  - `final_v4 = OpCompositeConstruct %v4float %final_color %float_1`.
  - `OpStore %outColor %final_v4`.

Check offsets and types.
UBO struct:
0: mat4
1: mat4
2: mat4
3: vec4 (lightPos)
4: vec4 (cameraPos)
5: vec4 (params)

Instructions sequence in assembly:
1. Header/Instructions setup.
2. Decorate `in_uv` Location 2.
3. Decorate `in_normal` Location 1.
4. Decorate `in_worldPos` Location 0.
5. Decorate `outColor` Location 0.
6. Decorate UBO Block, Binding, Set.
7. Decorate UBO members offsets.
8. Main function:
   - Load UV.
   - Polka logic.
   - Load Normal, Pos.
   - Load LightPos.
   - Lighting math.
   - Mix.
   - Store.

Wait, `OpDPdx` or similar derivative instructions? No, simple fract.
GLSL `fract(x) = x - floor(x)`. SPIR-V `OpFract` exists.
GLSL `normalize`. SPIR-V `OpNormalize`.
GLSL `dot`. SPIR-V `OpDot`.

Double check `OpEntryPoint`.
Must list `%in_worldPos`, `%in_normal`, `%in_uv` (maybe tangent/color unused?), `%outColor`, `%ubo`.
The prompt says "listing ALL input/output variables used".
Since I'm not using `tangent` or `color` for the Lambertian + Polka dot shader (unless required for something else? The prompt says "per-vertex color (smoothly varies...)", but the specific task says "Dots are yellow... on a dark blue background". This implies the vertex color input is *ignored* for the specific task of pattern generation, or the task implies a specific look. "Render a 6x6 UV polka-dot pattern...". This implies the UV is the driver. "Apply Lambertian shading". Inputs `worldPos` and `normal` are needed.
Are `tangent` and `color` used? The prompt lists them as available. It doesn't say "use all inputs". It says "listing ALL input/output variables used". If I don't use them, I don't list them.
However, usually, if a vertex shader outputs them, the fragment shader must declare them if they are in the interface, even if unused? No, SPIR-V validation rules allow matching locations even if one side is unused, but typically we only declare what we read.
However, simpler is better. I will only declare `in_worldPos` (loc 0), `in_normal` (loc 1), `in_uv` (loc 2). I will leave out tangent and color if they are not needed for the calculation described.
Wait, strictly speaking, if the vertex shader provides them, do I need to declare them in the fragment shader to avoid interface mismatch errors?
Vulkan spec: "Variables identified with the same `Location` must match in type...".
If the vertex shader outputs to locations 0, 1, 2, 3, 4, and the fragment shader only inputs 0, 1, 2...
SPIR-V validation: The interface must match.
If the fragment shader doesn't read them, it's usually fine, but they are `in` variables.
Standard practice: Only declare what is used. The linker matches locations. The unused locations from VS are just written but not read.
So I will declare: `%in_worldPos` (0), `%in_normal` (1), `%in_uv` (2).

Let's verify the `OpDecorate` lines.
`OpDecorate %in_worldPos Location 0`
`OpDecorate %in_normal Location 1`
`OpDecorate %in_uv Location 2`
`OpDecorate %outColor Location 0`
`OpDecorate %ubo DescriptorSet 0`
`OpDecorate %ubo Binding 0`
`OpDecorate %UBO Block`
`OpMemberDecorate %UBO 0 Offset 0`
`OpMemberDecorate %UBO 1 Offset 64`
`OpMemberDecorate %UBO 2 Offset 128`
`OpMemberDecorate %UBO 3 Offset 192`
`OpMemberDecorate %UBO 4 Offset 208`
`OpMemberDecorate %UBO 5 Offset 224`

Offset check:
mat4 is 4 * 4 * 4 = 64 bytes.
0 to 64: Model.
64 to 128: View.
128 to 192: Proj.
192: LightPos (vec4, 16 bytes).
208: CameraPos (vec4, 16 bytes).
224: Params (vec4, 16 bytes).
Looks correct.

Code layout:
1. Types/Constants.
   - Need to define bool type for `OpSelect`.
   - `%bool = OpTypeBool`
   - Constants for colors (0.1, 0.3, 0.8, etc.).
   - Constant for 6.0.
   - Constant for 0.5.
   - Constant for 0.09 (0.3^2).
   - Constants for shading: 0.3, 0.7.
2. Variables (Globals).
3. Main function.

Constants needed:
`%float_0` (0.0)
`%float_1` (1.0)
`%float_0_3` (0.3)
`%float_0_7` (0.7)
`%float_6` (6.0)
`%float_0_5` (0.5)
`%float_0_1` (0.1)
`%float_0_8` (0.8)
`%float_0_09` (0.09)

Wait, `OpConstant` for floats.
I need to check if I can construct composite constants or do it at runtime.
Runtime construction of vectors is safer and standard in ASM unless literals are needed.
`%float_1` is needed. `%float_0` is needed.
`%float_0_1` -> 0.1.
`%float_0_3` -> 0.3.
`%float_0_8` -> 0.8.
`%float_0_5` -> 0.5.
`%float_6` -> 6.0.
`%float_0_09` -> 0.09.

Function `%main`:
```
%main = OpFunction %void None %func_type
%label = OpLabel
... body ...
OpReturn
OpFunctionEnd
```

Body:
1. Load UBO lightPos (Member 3).
   `%light_ptr = OpAccessChain %ptr_uniform_v4 %ubo %uint_3`
   `%lightPos_v4 = OpLoad %v4float %light_ptr`
   `%lightPos = OpVectorShuffle %v3float %lightPos_v4 %lightPos_v4 0 1 2`

2. Load Inputs.
   `%pos = OpLoad %v3float %in_worldPos`
   `%norm_raw = OpLoad %v3float %in_normal`
   `%uv = OpLoad %v2float %in_uv`

3. Normalize Normal.
   `%norm = OpNormalize %v3float %norm_raw`

4. Light Vector.
   `%L_vec = OpFSub %v3float %lightPos %pos`
   `%L = OpNormalize %v3float %L_vec`

5. Diffuse.
   `%dot_NL = OpDot %float %norm %L`
   `%diffuse = OpFMax %float %dot_NL %float_0`
   `%diffuse_scaled = OpFMul %float %float_0_7 %diffuse`
   `%intensity = OpFAdd %float %float_0_3 %diffuse_scaled`

6. Pattern.
   `%scale_vec = OpCompositeConstruct %v2float %float_6 %float_6`
   `%uv_scaled = OpFMul %v2float %uv %scale_vec`
   `%cell = OpFract %v2float %uv_scaled`
   `%center_offset = OpCompositeConstruct %v2float %float_0_5 %float_0_5`
   `%dist_vec = OpFSub %v2float %cell %center_offset`
   `%dist_sq = OpDot %float %dist_vec %dist_vec`
   `%is_dot = OpFOrdLessThan %bool %dist_sq %float_0_09`

   Yellow: (1.0, 0.8, 0.0).
   `%y_r = OpCopyObject %float %float_1` (or just use float_1 in composite)
   `%y_g = OpCopyObject %float %float_0_8`
   `%y_b = OpCopyObject %float %float_0`
   `%yellow = OpCompositeConstruct %v3float %float_1 %float_0_8 %float_0`

   Blue: (0.1, 0.1, 0.3).
   `%blue = OpCompositeConstruct %v3float %float_0_1 %float_0_1 %float_0_3`

   `%base_color = OpSelect %v3float %is_dot %yellow %blue`

7. Final Color.
   `%intensity_vec = OpCompositeConstruct %v3float %intensity %intensity %intensity`
   `%shaded_color = OpFMul %v3float %base_color %intensity_vec`
   `%final_color = OpCompositeConstruct %v4float %shaded_color %float_1`
   `OpStore %outColor %final_color`

Wait, standard GLSL `fract` ensures `uv` wraps. `uv` is [0,1].
6x6 grid.
`uv * 6` -> [0, 6].
`fract` -> [0, 1] for each cell.
Center is 0.5, 0.5.
Radius 0.3.
Logic seems solid.

Is there any required instruction I'm missing?
`OpCapability Shader`
`OpMemoryModel Logical GLSL450`
`OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_uv %outColor %ubo`
`OpExecutionMode %main OriginUpperLeft`

What about `OpSource`? Optional. I'll add `OpSource GLSL 450` to be safe/standard.
What about `OpName`? Highly recommended for assembly readability, though strictly optional for the assembler (spirv-as handles it).
I will use `OpName` for variables and functions.

Let's construct the text.

Constants:
%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_0_1 = OpConstant %float 0.1
%float_0_3 = OpConstant %float 0.3
%float_0_7 = OpConstant %float 0.7
%float_0_8 = OpConstant %float 0.8
%float_0_5 = OpConstant %float 0.5
%float_6 = OpConstant %float 6
%float_0_09 = OpConstant %float 0.09

Pointers:
%_ptr_Input_v3float
%_ptr_Input_v2float
%_ptr_Output_v4float
%_ptr_Uniform_UBO (struct)
%_ptr_Uniform_v4float (member)

Need to define `%uint` for access chain indexing?
`OpAccessChain` takes a list of indices. Indices can be `int` or `uint`.
I'll use `%int` or `%uint`. Usually `%int`.
Need `%int` type and constant `%int_3`.
Or I can use `%uint` and `%uint_3`.
Let's use `%int`.
`%int = OpTypeInt 32 1`
`%int_3 = OpConstant %int 3`

Double check pointer types for AccessChain.
`%ubo` variable type is `%_ptr_Uniform_UBO`.
To access member 3 (vec4):
`%ptr = OpAccessChain %_ptr_Uniform_v4float %ubo %int_3`
Correct.

UBO struct definition order:
`%UBO = OpTypeStruct %mat4 %mat4 %mat4 %v4float %v4float %v4float`
Indices:
0: model
1: view
2: projection
3: lightPos
4: cameraPos
5: params

So index 3 is correct for lightPos.

One tricky thing: `OpConstant` values.
`%float_0_3` is used for both radius comparison (squared 0.09) and shading ambient.
`%float_0_3` value: 0.3.
I need `%float_0_09` for comparison.

Is `OpFOrdLessThan` correct for distance check?
`dist_sq < 0.09`.
Yes.

Output:
`outColor` must be `vec4`.
Alpha 1.0.

Check Normal Interpolation:
The prompt says: "world-space normal (interpolated, may need normalize)".
I added `OpNormalize`. Correct.

Check shading formula:
"Apply Lambertian shading with factor (0.3 + 0.7*diffuse)".
`diffuse` is usually `max(0, dot(N,L))`.
Factor `F = 0.3 + 0.7 * diffuse`.
`Color = PatternColor * F`.
Correct.

Is `worldPos` needed for anything else? No, just for light vector.

Final check of the code flow.
- Declarations.
- Main.
- Loads.
- UBO access.
- Math.
- Store.

Looks complete.

One detail: `OpEntryPoint`.
The prompt specifies inputs in locations 0-4.
The prompt also lists `layout(location = 0) in vec3 worldPos;` etc.
In the entry point, I must list the *variables* I use.
I am using:
`%in_worldPos` (loc 0)
`%in_normal` (loc 1)
`%in_uv` (loc 2)
I am NOT using tangent (loc 3) or color (loc 4).
SPIR-V spec: "The Entry Point must list all Input and Output variables it uses."
If I don't use them, I don't list them. This is valid.
However, if the *environment* (Vulkan pipeline) strictly requires matching locations, typically the pipeline layout doesn't care if FS inputs are missing as long as VS outputs are written or discarded. The FS inputs just take their data. If the FS doesn't declare a variable for a location provided by VS, that data is ignored. This is valid.

I will proceed with just the required inputs.

Variable Names:
I should define the `OpName` for variables to match the logic.
`%in_worldPos`
`%in_normal`
`%in_uv`
`%outColor`
`%ubo`

Offset calculations:
Matrices are column-major (std140).
Column 0 (16 bytes), Column 1 (16 bytes)...
Mat4 is 64 bytes.
Offsets are correct.

Specific constant values:
Yellow: (1.0, 0.8, 0.0).
Blue: (0.1, 0.1, 0.3).
Radius: 0.3. RadiusSq = 0.09.
Grid: 6x6.

Wait, `OpFAdd` vs `OpExtInst`? I can use `OpFAdd`. `OpFMul`. `OpDot`. `OpFract`.
`OpFract` is available?
Looking at SPIR-V spec. `OpFract` is available as a core instruction?
No, `OpFract` is an extended instruction from GLSLstd450.
Ah, catch!
`OpFract` is NOT a core SPIR-V instruction. It is `OpExtInst` with `GLSLstd450Fract`.
Same for `OpNormalize`? No, `OpNormalize` is a core instruction? Checking spec...
No, `OpNormalize` is `OpExtInst` with `GLSLstd450Normalize`.
Wait, `OpDot` is core. `OpFAdd` is core. `OpFMul` is core.
Check:
`OpNormalize` -> GLSLstd450Normalize.
`OpFract` -> GLSLstd450Fract.
`OpFMax` -> GLSLstd450FMax (or `OpExtInst`). Wait.
Checking spec...
Core instructions:
`OpFAdd`, `OpFSub`, `OpFMul`, `OpFDiv`, `OpFNegate`, `OpDot`.
`OpMatrixTimesVector`, `OpVectorTimesScalar`.
`OpFOrdLessThan`.

Extended Instruction Set: GLSL450.
`Round`, `RoundEven`, `Trunc`, `FAbs`, `SAbs`, `FSign`, `Floor`, `Ceil`, `Fract`, `Radians`, `Degrees`, `Sin`, `Cos`, `Tan`, `Asin`, `Acos`, `Atan`, `Sinh`, `Cosh`, `Tanh`, `Asinh`, `Acosh`, `Atanh`, `Atan2`, `Pow`, `Exp`, `Log`, `Exp2`, `Log2`, `Sqrt`, `InverseSqrt`, `Determinant`, `MatrixInverse`, `Modf`, `Mod`, `FMod`, `FMin`, `FMax`, `Clamp`, `Mix`, `Step`, `SmoothStep`, `Fma`, `Frexp`, `Ldexp`, `PackSnorm4x8`...
`Length`, `Distance`, `Cross`, `Normalize`, `FaceForward`, `Reflect`.

So:
- `Normalize` is in GLSLstd450.
- `Fract` is in GLSLstd450.
- `FMax` is in GLSLstd450.
- `Max` (for floats) -> `FMax`.

Wait, `OpFMax` is a core instruction in SPIR-V 1.0?
Let me double check the SPIR-V Spec 1.0 (Revision 1).
Section 3.32.7. Floating-Point Instructions.
`OpFAdd`, `OpFSub`, `OpFMul`, ...
`OpFMod`, `OpFRem`.
Is `OpFMax` there?
Checking...
Yes, `OpFMax` is a core instruction in SPIR-V. `result = x < y ? y : x`.
Wait, looking at `OpExtInst` table (GLSLstd450):
It also has `FMax`.
Usually core is preferred if available.
`OpNormalize`: In Core?
Looking at Core instructions list... Arithmetic...
No `OpNormalize` in Core.
So `Normalize` is `OpExtInst`.
`Fract` is `OpExtInst`.

So I need to import the GLSLstd450 extended instruction set.
`%ext = OpExtInstImport "GLSL.std.450"`

Usage:
`%norm = OpExtInst %v3float %ext Normalize %norm_raw`
`%cell = OpExtInst %v2float %ext Fract %uv_scaled`

Max for diffuse:
`%diffuse = OpExtInst %float %ext FMax %dot_NL %float_0`
OR use `OpFMax` if core. `OpFMax` IS core.
Let's check spec again for `OpFMax`.
Yes, it is in the core instruction set.
So I use `OpFMax` for `max(dot, 0.0)`.
And `OpExtInst` for `Normalize` and `Fract`.

Wait, `OpFMax` core instruction works on scalars and vectors?
"Result Type must be a scalar or vector of floating-point type."
"The type of Max and Min must be the same as Result Type."
Yes.

Correct plan:
1. Import `%glsl_std_450`.
2. Use `OpExtInst` for `Normalize` and `Fract`.
3. Use `OpFMax` for `max`.

Logic check complete.

Final Code Structure:
```
; SPIR-V
; Version: 1.0
; Generator: 0
; Bound: <Estimated Bound>
; Schema: 0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_uv %outColor %ubo
OpExecutionMode %main OriginUpperLeft
OpSource GLSL 450
OpName %main "main"
OpName %in_worldPos "in_worldPos"
OpName %in_normal "in_normal"
OpName %in_uv "in_uv"
OpName %outColor "outColor"
OpName %UBO "UBO"
OpMemberName %UBO 0 "model"
OpMemberName %UBO 1 "view"
OpMemberName %UBO 2 "projection"
OpMemberName %UBO 3 "lightPos"
OpMemberName %UBO 4 "cameraPos"
OpMemberName %UBO 5 "params"
OpName %ubo "ubo"

OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %in_uv Location 2
OpDecorate %outColor Location 0
OpDecorate %ubo DescriptorSet 0
OpDecorate %ubo Binding 0
OpMemberDecorate %UBO 0 Offset 0
OpMemberDecorate %UBO 1 Offset 64
OpMemberDecorate %UBO 2 Offset 128
OpMemberDecorate %UBO 3 Offset 192
OpMemberDecorate %UBO 4 Offset 208
OpMemberDecorate %UBO 5 Offset 224
OpDecorate %UBO Block

%void = OpTypeVoid
%func = OpTypeFunction %void
%float = OpTypeFloat 32
%v2float = OpTypeVector %float 2
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%mat4 = OpTypeMatrix %v4float 4
%UBO = OpTypeStruct %mat4 %mat4 %mat4 %v4float %v4float %v4float

; Pointers
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Uniform_UBO = OpTypePointer Uniform %UBO
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float

; Variables
%in_worldPos = OpVariable %_ptr_Input_v3float Input
%in_normal = OpVariable %_ptr_Input_v3float Input
%in_uv = OpVariable %_ptr_Input_v2float Input
%outColor = OpVariable %_ptr_Output_v4float Output
%ubo = OpVariable %_ptr_Uniform_UBO Uniform

; Constants
%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_0_1 = OpConstant %float 0.1
%float_0_3 = OpConstant %float 0.3
%float_0_7 = OpConstant %float 0.7
%float_0_8 = OpConstant %float 0.8
%float_0_5 = OpConstant %float 0.5
%float_6 = OpConstant %float 6
%float_0_09 = OpConstant %float 0.09
%int = OpTypeInt 32 1
%int_3 = OpConstant %int 3

; Main
%main = OpFunction %void None %func
%label = OpLabel

; Load UV
%uv = OpLoad %v2float %in_uv

; Calculate Polka Dot
%scale_vec = OpCompositeConstruct %v2float %float_6 %float_6
%uv_scaled = OpFMul %v2float %uv %scale_vec
%cell = OpExtInst %v2float %1 Fract %uv_scaled
%center_offset = OpCompositeConstruct %v2float %float_0_5 %float_0_5
%dist_vec = OpFSub %v2float %cell %center_offset
%dist_sq = OpDot %float %dist_vec %dist_vec
%is_dot = OpFOrdLessThan %bool %dist_sq %float_0_09

; Colors
%yellow = OpCompositeConstruct %v3float %float_1 %float_0_8 %float_0
%blue = OpCompositeConstruct %v3float %float_0_1 %float_0_1 %float_0_3
%base_color = OpSelect %v3float %is_dot %yellow %blue

; Load Light
%light_ptr = OpAccessChain %_ptr_Uniform_v4float %ubo %int_3
%lightPos_v4 = OpLoad %v4float %light_ptr
%lightPos = OpVectorShuffle %v3float %lightPos_v4 %lightPos_v4 0 1 2

; Load Geometry
%pos = OpLoad %v3float %in_worldPos
%norm_raw = OpLoad %v3float %in_normal
%norm = OpExtInst %v3float %1 Normalize %norm_raw

; Lighting
%L_vec = OpFSub %v3float %lightPos %pos
%L = OpExtInst %v3float %1 Normalize %L_vec
%NdotL = OpDot %float %norm %L
%diffuse = OpFMax %float %NdotL %float_0

; Shading Factor
%term2 = OpFMul %float %float_0_7 %diffuse
%intensity = OpFAdd %float %float_0_3 %term2
%intensity_vec = OpCompositeConstruct %v3float %intensity %intensity %intensity

; Final Color
%shaded_color = OpFMul %v3float %base_color %intensity_vec
%final_color = OpCompositeConstruct %v4float %shaded_color %float_1
OpStore %outColor %final_color

OpReturn
OpFunctionEnd
```

Missing type `%bool`.
`%bool = OpTypeBool`.
Must be defined before usage.
Should go in Types section.

Missing `OpDecorate` for `Block`?
`OpDecorate %UBO Block`.
Wait, `Block` applies to the Struct type `%UBO`? Yes.
`OpDecorate %UBO Block`.
But `UBO` is a type name.
Decoration syntax: `OpDecorate <Target> <Decoration>`.
Target can be a Result Id of a type.
Yes.

Check `spirv-as` syntax.
Comment lines `; SPIR-V` etc.
The rest seems good.

One small thing:
`%is_dot = OpFOrdLessThan %bool %dist_sq %float_0_09`
`%bool` must be declared.
`%bool = OpTypeBool`.

Check `OpVectorShuffle`:
`%lightPos = OpVectorShuffle %v3float %lightPos_v4 %lightPos_v4 0 1 2`
This takes components x, y, z from the first vec4. Correct.

Is `OpFMax` available? Checked: Yes.
Is `OpExtInst` usage correct? `OpExtInst <resultType> <set> <instruction> <operand>`.
`%norm = OpExtInst %v3float %1 Normalize %norm_raw`.
`%1` is the import ID. Correct.
`Normalize` is an enum value in the assembler?
Actually, usually you write the opcode name or integer?
In `spirv-as` (the assembler from Khronos), one can use names from the extended instruction set (e.g., `Normalize`) if the grammar file is loaded, or usually just the name is resolved.
The textual assembly for `OpExtInst` with GLSL450 typically accepts the name "Normalize".
`%norm = OpExtInst %v3float %1 Normalize %norm_raw`
Wait, strictly speaking, the spec uses instruction numbers. `Normalize` is 56.
However, standard SPIR-V assemblers (like `spirv-as`) support mnemonics for known extensions if the grammar is available, or I should use the integer?
Usually `spirv-as` parses `GLSL.std.450` opcodes by name.
If I use the integer `56`, it's safer but less readable.
Using names like `Fract` and `Normalize` is standard for the Khronos toolchain.
I will use the names.

Final check on constants.
%float_0_09 = OpConstant %float 0.09.
Correct.

One potential issue: `OpDecorate` for Block.
Is it `OpDecorate` or `OpMemberDecorate`?
`OpDecorate %UBO Block`. This decorates the struct type.
`OpMemberDecorate` is for offsets.
This is correct.

Double check inputs used.
User asked to list ALL input/output variables used.
I am using `%in_worldPos`, `%in_normal`, `%in_uv`, `%outColor`, `%ubo`.
Not using tangent/color. This is fine.

The order of OpName/OpMemberName/OpDecorate doesn't strictly matter as long as IDs are defined or forward referenced? SPIR-V is binary, `spirv-as` handles forward references.

Instruction count check.
Will I hit any limit? No.
Bound: need to set it high enough. The assembler usually auto-calculates or checks.
I will put a placeholder bound or omit?
The prompt says "Write ONLY the complete SPIR-V assembly text".
Usually header includes Bound. I'll put a generic bound or let the assembler figure it out? The assembler requires it.
I will set Bound to 100. That's usually enough for this logic.
IDs used:
Types: void, float, v2, v3, v4, mat4, UBO, ptrs (8), bool, int (2). Total ~15.
Constants: ~12.
Variables: 5.
Functions: main (1).
Labels: 1.
AccessChain, Load, CompositeConstruct, etc.
IDs are usually sequential or defined. The assembler assigns IDs if I use `%name` syntax?
Wait, `%name = Op...` syntax defines the ID `%name`.
In binary, IDs are numbers.
In assembly, we use symbolic names `%name`.
The header `Bound` must be larger than any ID number.
If I use symbolic names, `spirv-as` assigns numbers.
If I provide `Bound 0`, it might error or ignore.
I will just write standard assembly text; the header `Bound` is required.
However, with symbolic names, `spirv-as` supports auto-bounding?
Usually one writes:
`; SPIR-V`
`; Version: 1.0`
`; Generator: 0`
`; Bound: 100`
`; Schema: 0`
`OpCapability Shader`
...
The assembler will renumber if needed or use the bound.
Actually, in the SPIR-V text syntax supported by `spirv-as` (from SPIRV-Tools), the header lines starting with `;` are comments. The actual instructions start with `OpCapability` etc.
The magic number and version are implicit or generated by the assembler.
Wait, `spirv-as` documentation: "The input assembly language is ...".
Usually we can skip the header lines (Magic, Version, Generator, Bound, Schema) if the assembler generates them.
But the prompt says: "Start with `; SPIR-V` header comment and version".
Okay, I will write the comments as requested.
And I will define the `OpCapability` etc.
I don't need to output the binary header fields like `Bound` as instructions.
The assembler takes the text.
The prompt's requirement "Start with `; SPIR-V` header comment and version" suggests lines like:
`; SPIR-V`
`; Version: 1.0`
Which are comments.
Then the actual instructions.

One final check:
`OpEntryPoint Fragment %main "main" ...`
This must list variables.
Variables must be pointers.

The color calculation:
`%yellow` = 1.0, 0.8, 0.0.
`%blue` = 0.1, 0.1, 0.3.
`%base_color` selection.

`%shaded_color = OpFMul %v3float %base_color %intensity_vec`.
This multiplies component-wise. Correct.

I am confident in this solution.

One minor correction:
`%float_0_09` is `0.09`.
`0.3 * 0.3 = 0.09`. Correct.

Correct float literals:
`0.1`, `0.3`, `0.5`, `0.7`, `0.8`, `0.09`, `6.0`.
`spirv-as` accepts `0.1`, `0.3` etc.

The result will be:
A sphere with yellow polka dots on dark blue background.
Shaded by a light at (5,5,5).
Camera at (0,0,3) (not used in shader logic except context).
Shader normalizes normal and light vector.
Calculates N dot L.
Applies 0.3 + 0.7 * diffuse.

Looks solid.

Constructing the text now.
I will use `%glsl_std_450` as the name for the import instruction result, but prompt used `%1` in example?
I will use `%1` for import to be concise.

Types:
`%void`, `%float`, `%bool`, `%int`.
Vectors.
Matrix.
Struct.
Pointers.

Order:
1. Capability, Extension, MemoryModel, EntryPoint, ExecutionMode.
2. Source, Names.
3. Decorations.
4. Types/Constants.
5. Variables.
6. Functions.

This order is standard.

I will verify that `OpVectorShuffle` arguments are correct.
`%lightPos = OpVectorShuffle %v3float %lightPos_v4 %lightPos_v4 0 1 2`
First vec4 is source 1. Second is source 2.
Indices 0, 1, 2 take x, y, z from source 1. Correct.

Final code generation.