Let me write a SPIR-V fragment shader that:
1. Takes inputs: worldPos (location 0), normal (location 1), uv (location 2), tangent (location 3), color (location 4)
2. Has UBO at set=0, binding=0 with model, view, projection matrices and lightPos, cameraPos, params
3. Outputs vec4 outColor at location 0

The shader should:
- Calculate horizontal stripes using sin(uv.y * pi * 16)
- Alternate between red (0.9, 0.1, 0.1) and blue (0.1, 0.1, 0.9)
- Apply Lambertian shading
- Output alpha 1.0

Let me structure the SPIR-V binary:

**Words layout:**

Header (5 words):
- 0x07230203 (magic)
- 0x00010000 (version 1.0)
- 0x00000000 (generator)
- Bound (TBD)
- 0x00000000 (reserved)

**Instructions:**

1. OpCapability Shader (word_count=2)
2. OpExtInstImport "GLSL.std.450" (result_id=1)
3. OpMemoryModel Logical GLSL450
4. OpEntryPoint Fragment %entry "main" %outColor
5. OpExecutionMode %entry OriginUpperLeft

6. OpDecorate %outColor Location 0
7. OpDecorate %worldPos Location 0
8. OpDecorate %normal Location 1
9. OpDecorate %uv Location 2
10. OpDecorate %tangent Location 3
11. OpDecorate %color Location 4
12. OpDecorate %ubo Block
13. OpDecorate %ubo_ptr DescriptorSet 0
14. OpDecorate %ubo_ptr Binding 0
15. OpDecorate members with Offset

16. OpTypeVoid %void
17. OpTypeFunction %void_func %void
18. OpTypeFloat %float
19. OpTypeVector %vec3 %float 3
20. OpTypeVector %vec4 %float 4
21. OpTypePointer %ptr_output Output %vec4
22. OpTypePointer %ptr_input Input %vec3
23. OpTypePointer %ptr_input_vec2 Input %vec2
24. OpTypeVector %vec2 %float 2

For UBO:
25. OpTypeStruct %ubo %mat4 %mat4 %mat4 %vec4 %vec4 %vec4
26. OpTypePointer %ptr_ubo Uniform %ubo
27. OpVariable %ubo_ptr Uniform

Let me carefully count and assign IDs:

IDs:
1 = GLSL.std.450
2 = main function
3 = void type
4 = void function type
5 = float type
6 = vec2 type
7 = vec3 type
8 = vec4 type
9 = mat4 type
10 = output pointer type (ptr to vec4, Output)
11 = input pointer type vec3 (worldPos)
12 = input pointer type vec3 (normal)
13 = input pointer type vec2 (uv)
14 = input pointer type vec3 (tangent)
15 = input pointer type vec3 (color)
16 = outColor variable
17 = worldPos variable
18 = normal variable
19 = uv variable
20 = tangent variable
21 = color variable
22 = ubo struct type
23 = ubo pointer type
24 = ubo variable
25 = float constant pi
26 = float constant 16.0
27 = float constant 0.9
28 = float constant 0.1
... more constants

Actually, let me reorganize. SPIR-V requires:
- Types defined before used
- Constants defined before used
- Variables defined before used

Let me list all instructions with exact word counts:

1. OpCapability Shader
   WordCount=2, Opcode=17
   Word 0: 0x00020011
   Word 1: 0x00000001 (Shader=1)

2. OpExtInstImport "GLSL.std.450"
   WordCount=4+ceil(13/4) = 4+4 = 8 (wait, let me count chars)
   "GLSL.std.450" = 13 characters including null = 13 bytes = 4 words (padding to 4)
   Actually: "GLSL.std.450\0" = 13+1 = 14 bytes, padded to 16 = 4 words
   WordCount = 2 (opcode+result) + 4 (string) = 6
   Wait, let me recalculate:
   OpExtInstImport format: result_id, name_string
   WordCount = 2 + string_words
   "GLSL.std.450" is 12 chars + null = 13 bytes, rounded up to 16 = 4 words
   So WordCount = 2 + 4 = 6? No wait...
   
   Actually the format is:
   Word 0: (WordCount << 16) | Opcode
   Word 1: result_id
   Words 2+: name_string (null-terminated, padded to word boundary)
   
   "GLSL.std.450" = G L S L . s t d . 4 5 0 \0
   That's 12 chars + null = 13 bytes
   Padded to 16 bytes = 4 words
   
   Total words = 1 (opcode word) + 1 (result_id) + 4 (string) = 6
   
   Let me double-check: 12 chars "GLSL.std.450" + null = 13 bytes
   13 bytes / 4 = 3.25, so 4 words
   
   WordCount = 6

   Actually, I need to reconsider. The instruction format is:
   Word 0: WordCount | (Opcode << 16) -- no wait, it's (WordCount << 16) | Opcode
   
   So for OpExtInstImport (opcode 11):
   Word 0: (6 << 16) | 11 = 0x0006000B
   Word 1: result_id = 1
   Words 2-5: "GLSL.std.450\0" padded

Let me be more careful. Let me use a simpler approach and track each word:

Actually, let me write out the complete binary more carefully. I'll compute the exact bytes.

The string "GLSL.std.450" encoded in bytes (ASCII):
G=0x47, L=0x4C, S=0x53, L=0x4C, .=0x2E, s=0x73, t=0x74, d=0x64, .=0x2E, 4=0x34, 5=0x35, 0=0x30, \0=0x00

Padded to 16 bytes: G L S L . s t d . 4 5 0 \0 \0 \0 \0
As 4 little-endian words:
Word 1: 0x4C534C47 (L S L G reversed -> G L S L in memory)
Word 2: 0x6474732E (d t s .)
Word 3: 0x35342E (wait this is wrong)

Let me be more careful. In little-endian, the string bytes are stored in order:
Byte 0: G (0x47)
Byte 1: L (0x4C)
Byte 2: S (0x53)
Byte 3: L (0x4C)
Byte 4: . (0x2E)
Byte 5: s (0x73)
Byte 6: t (0x74)
Byte 7: d (0x64)
Byte 8: . (0x2E)
Byte 9: 4 (0x34)
Byte 10: 5 (0x35)
Byte 11: 0 (0x30)
Byte 12: \0 (0x00)
Byte 13: \0 (0x00) padding
Byte 14: \0 (0x00) padding
Byte 15: \0 (0x00) padding

Word 0 (bytes 0-3): 0x4C534C47 (little-endian: LSB is byte 0 = 0x47, so word = 0x4C534C47)
Word 1 (bytes 4-7): 0x6474732E
Word 2 (bytes 8-11): 0x30353432E -- wait, 0x2E343530? Let me recalculate

Bytes 8-11: . (0x2E), 4 (0x34), 5 (0x35), 0 (0x30)
As little-endian word: byte 8 is LSB, so word = 0x3035342E
Bytes 12-15: 0x00, 0x00, 0x00, 0x00
As word: 0x00000000

So the string words are: 0x4C534C47, 0x6474732E, 0x3035342E, 0x00000000

Hmm, but actually let me verify. In SPIR-V, strings are stored as:
- The string bytes are packed into words
- Little-endian means the first byte goes into the least significant byte of the first word

So "GLSL" would be:
Byte 0: 'G' = 0x47
Byte 1: 'L' = 0x4C
Byte 2: 'S' = 0x53
Byte 3: 'L' = 0x4C
Word: 0x4C534C47 (since G is LSB)

Actually wait, that doesn't look right. In little-endian:
- Word at address X contains bytes at addresses X, X+1, X+2, X+3
- Byte at X goes into bits 0-7
- Byte at X+1 goes into bits 8-15
- etc.

So if we write the string starting at some address, and read word:
Word = (byte[3] << 24) | (byte[2] << 16) | (byte[1] << 8) | byte[0]

So for "GLSL":
byte[0] = 'G' = 0x47
byte[1] = 'L' = 0x4C
byte[2] = 'S' = 0x53
byte[3] = 'L' = 0x4C
Word = 0x4C534C47

OK so that's correct.

For ".std":
byte[0] = '.' = 0x2E
byte[1] = 's' = 0x73
byte[2] = 't' = 0x74
byte[3] = 'd' = 0x64
Word = 0x6474732E

For ".450":
byte[0] = '.' = 0x2E
byte[1] = '4' = 0x34
byte[2] = '5' = 0x35
byte[3] = '0' = 0x30
Word = 0x3035342E

For "\0\0\0\0":
Word = 0x00000000

Wait, the string is "GLSL.std.450" which is 12 characters. Adding null terminator gives 13 bytes. Padded to 16 bytes.

Let me re-index:
"G"=0, "L"=1, "S"=2, "L"=3 -> word 0: 0x4C534C47
"."=4, "s"=5, "t"=6, "d"=7 -> word 1: 0x6474732E
"."=8, "4"=9, "5"=10, "0"=11 -> word 2: 0x3035342E
"\0"=12, "\0"=13, "\0"=14, "\0"=15 -> word 3: 0x00000000

That looks correct!

Now let me plan the full shader:

I'll need:
- Constants: pi (~3.14159), 16.0, 0.9, 0.1, 0.0, 1.0, 2.0 (for stripes)
- Types: void, float, vec2, vec3, vec4, mat4, function type, various pointers
- Variables: inputs (worldPos, normal, uv, tangent, color), output (outColor), UBO

Let me define the ID allocation:
%1 = GLSL.std.450
%2 = void
%3 = float
%4 = vec2
%5 = vec3
%6 = vec4
%7 = mat4
%8 = function type (void -> void)
%9 = ptr_output_vec4
%10 = ptr_input_vec3
%11 = ptr_input_vec2
%12 = UBO struct type
%13 = ptr_uniform_ubo
%14 = main function
%15 = entry block
%16 = outColor variable
%17 = worldPos variable
%18 = normal variable
%19 = uv variable
%20 = tangent variable
%21 = color variable
%22 = ubo variable
%23 = float_0
%24 = float_1
%25 = float_pi
%26 = float_16
%27 = float_0_9
%28 = float_0_1
%29 = float_2
%30 = float_half (0.5)
... and more temporaries

Let me simplify and just write out the hex. I'll write a minimal shader:

Actually, this is getting complex. Let me write it step by step with exact word counts.

**Instructions:**

1. OpCapability Shader (WC=2)
   0x00020011, 0x00000001

2. OpExtInstImport "GLSL.std.450" (WC=6, result=%1)
   0x0006000B, 0x00000001, 0x4C534C47, 0x6474732E, 0x3035342E, 0x00000000

3. OpMemoryModel Logical GLSL450 (WC=3)
   0x0003000E, 0x00000000, 0x00000001

4. OpEntryPoint Fragment %main "main" %outColor (WC=4 + 1 for name)
   "main\0" = 5 bytes + 3 padding = 2 words
   WC = 3 + 2 + 1 = 6
   0x0006000F, 0x00000004, 0x0000000E, "main\0\0\0\0", 0x00000010
   
   Wait, let me redo this. OpEntryPoint format:
   WC=3 + num_interface_vars + name_words
   execution_model (1 word) + entry_point (1 word) + name (variable) + interface (variable)
   
   Actually the format is:
   Word 0: WC | Opcode
   Word 1: execution_model
   Word 2: entry_point id
   Word 3+: name (null-terminated string, padded)
   ...: interface variable ids
   
   For Fragment, execution_model = 4
   entry_point = %main (let's say %14)
   name = "main\0" = 5 bytes padded to 8 = 2 words
   interface = %outColor (let's say %16)
   
   WC = 3 + 2 + 1 = 6
   
   Words: (6<<16)|15, 4, 14, name_word0, name_word1, 16
   
   "main\0\0\0\0" in hex:
   m=0x6D, a=0x61, i=0x69, n=0x6E, \0, \0, \0, \0
   Word 0: 0x6E69616D
   Word 1: 0x00000000

5. OpExecutionMode %main OriginUpperLeft (WC=3)
   0x00030010, 0x0000000E, 0x00000007

Wait, I keep changing the ID numbers. Let me be systematic.

Let me use a different approach. I'll define IDs as I go:

After the header:
- Instructions 1-N

ID assignment happens in order of result definition. Let me list all result-ids:

1. GLSL.std.450 (OpExtInstImport)
2. void (OpTypeVoid)
3. float (OpTypeFloat)
4. vec2 (OpTypeVector)
5. vec3 (OpTypeVector)
6. vec4 (OpTypeVector)
7. mat4 (OpTypeMatrix)
8. void_fn (OpTypeFunction)
9. ptr_output_vec4 (OpTypePointer)
10. ptr_input_vec3 (OpTypePointer)
11. ptr_input_vec2 (OpTypePointer)
12. ubo_struct (OpTypeStruct)
13. ptr_uniform_ubo (OpTypePointer)
14. main (OpFunction)
15. main_label (OpLabel)
... etc

But I need to decorate things before they're used. Let me reorder:

Decorations can come before or after the types/variables. But I need the IDs to exist first for OpDecorate.

Actually, the order should be:
1. Capabilities
2. Extensions
3. ExtInstImport
4. Memory Model
5. Entry Points
6. Execution Modes
7. Debug (Source, Name, etc.)
8. Annotations (Decorations)
9. Types and Constants
10. Variables
11. Functions

Within Types and Constants: types must be defined before use.

Let me write it all out:

**Header:**
```
0x07230203  // Magic
0x00010000  // Version 1.0
0x00000000  // Generator
0xXXXXXXXX  // Bound (TBD)
0x00000000  // Reserved
```

**Instructions:**

```
// OpCapability Shader
0x00020011 0x00000001

// OpExtInstImport "GLSL.std.450" -> %1
0x0006000B 0x00000001 0x4C534C47 0x6474732E 0x3035342E 0x00000000

// OpMemoryModel Logical GLSL450
0x0003000E 0x00000000 0x00000001

// OpEntryPoint Fragment %14 "main" %23
// "main\0" padded to 8 bytes
// Wait, I need to know the IDs first
```

Let me think about this differently. I'll assign IDs and then compute everything:

**Final IDs:**
- %1 = GLSL.std.450
- %2 = void
- %3 = float
- %4 = vec2
- %5 = vec3
- %6 = vec4
- %7 = mat4
- %8 = void function type
- %9 = ptr_output (Output storage, vec4)
- %10 = ptr_input_vec3 (Input storage, vec3)
- %11 = ptr_input_vec2 (Input storage, vec2)
- %12 = ubo struct type
- %13 = ptr_uniform_ubo (Uniform storage, ubo struct)
- %14 = main function
- %15 = main entry label
- %16 = outColor variable (Output)
- %17 = worldPos variable (Input)
- %18 = normal variable (Input)
- %19 = uv variable (Input)
- %20 = tangent variable (Input)
- %21 = color variable (Input) -- maybe we don't need this
- %22 = ubo variable (Uniform)
- %23 = float constant 0.0
- %24 = float constant 1.0
- %25 = float constant 3.14159...
- %26 = float constant 16.0
- %27 = float constant 0.9
- %28 = float constant 0.1
- %29 = float constant 2.0
- %30 = float constant 0.5
- %31 = vec3 constant (0.9, 0.1, 0.1) - red
- %32 = vec3 constant (0.1, 0.1, 0.9) - blue

Hmm, I can't use OpConstantComposite for vec3 unless I have the float constants first. Let me reassign.

Actually, I realize I should just compute this incrementally. Let me write the complete shader:

```
Magic: 0x07230203
Version: 0x00010000
Generator: 0x00000000
Bound: TBD
Reserved: 0x00000000

Instructions (in order):
```

Let me compute bound at the end based on maximum ID used.

**Word-by-word computation:**

**Header:**
Word 0: 0x07230203
Word 1: 0x00010000
Word 2: 0x00000000
Word 3: TBD (bound)
Word 4: 0x00000000

**Instructions:**

1. OpCapability Shader
   Opcode 17, WordCount 2
   Word: (2 << 16) | 17 = 0x00020011
   Operand: 1 (Shader capability) = 0x00000001
   Hex: 00020011 00000001

2. OpExtInstImport "GLSL.std.450" -> %1
   Opcode 11, WordCount = 2 + 4 = 6
   Word: (6 << 16) | 11 = 0x0006000B
   Result: 1 = 0x00000001
   String words: 0x4C534C47, 0x6474732E, 0x3035342E, 0x00000000
   Hex: 0006000B 00000001 4C534C47 6474732E 3035342E 00000000

3. OpMemoryModel Logical GLSL450
   Opcode 14, WordCount 3
   Word: (3 << 16) | 14 = 0x0003000E
   Addressing: 0 (Logical) = 0x00000000
   Memory: 1 (GLSL450) = 0x00000001
   Hex: 0003000E 00000000 00000001

4. OpEntryPoint Fragment %14 "main" %16
   Opcode 15, WordCount = 3 + 2 + 1 = 6
   Word: (6 << 16) | 15 = 0x0006000F
   ExecutionModel: 4 (Fragment) = 0x00000004
   EntryPoint: 14 = 0x0000000E
   Name: "main\0" padded = m(0x6D) a(0x61) i(0x69) n(0x6E) \0 \0 \0 \0
   Name word 0: 0x6E69616D
   Name word 1: 0x00000000
   Interface: 16 = 0x00000010
   Hex: 0006000F 00000004 0000000E 6E69616D 00000000 00000010

5. OpExecutionMode %14 OriginUpperLeft
   Opcode 16, WordCount 3
   Word: (3 << 16) | 16 = 0x00030010
   EntryPoint: 14 = 0x0000000E
   Mode: 7 (OriginUpperLeft) = 0x00000007
   Hex: 00030010 0000000E 00000007

Now decorations. I need to decorate:
- %16 (outColor) with Location 0
- %17 (worldPos) with Location 0
- %18 (normal) with Location 1
- %19 (uv) with Location 2
- %20 (tangent) with Location 3
- %12 (ubo struct) with Block
- %22 (ubo var) with DescriptorSet 0, Binding 0

6. OpDecorate %16 Location 0
   Opcode 71, WordCount 3
   Word: (3 << 16) | 71 = 0x00030047
   Target: 16 = 0x00000010
   Decoration: 30 (Location) = 0x0000001E
   Operand: 0 = 0x00000000
   Hex: 00030047 00000010 0000001E 00000000
   
   Wait, OpDecorate Location needs an extra operand for the location value.
   WordCount = 4 for Location with value.
   Actually looking at spec: OpDecorate has optional literals after decoration.
   For Location, WordCount = 4.
   
   Word: (4 << 16) | 71 = 0x00040047
   Hex: 00040047 00000010 0000001E 00000000

7. OpDecorate %17 Location 0
   Hex: 00040047 00000011 0000001E 00000000

8. OpDecorate %18 Location 1
   Hex: 00040047 00000012 0000001E 00000001

9. OpDecorate %19 Location 2
   Hex: 00040047 00000013 0000001E 00000002

10. OpDecorate %20 Location 3
    Hex: 00040047 00000014 0000001E 00000003

11. OpDecorate %12 Block
    Opcode 71, WordCount 3
    Word: (3 << 16) | 71 = 0x00030047
    Target: 12
    Decoration: 2 (Block)
    Hex: 00030047 0000000C 00000002

12. OpDecorate %22 DescriptorSet 0
    WordCount 4
    Hex: 00040047 00000016 00000022 00000000
    (DescriptorSet = 34 = 0x22)

13. OpDecorate %22 Binding 0
    Hex: 00040047 00000016 00000021 00000000
    (Binding = 33 = 0x21)

Now I need to decorate struct members with offsets:
- Member 0 (model): Offset 0
- Member 1 (view): Offset 64
- Member 2 (projection): Offset 128
- Member 3 (lightPos): Offset 192
- Member 4 (cameraPos): Offset 208
- Member 5 (params): Offset 224

OpMemberDecorate: Opcode 72

14. OpMemberDecorate %12 0 Offset 0
    Opcode 72, WordCount 4
    Word: (4 << 16) | 72 = 0x00040048
    Struct: 12 = 0x0000000C
    Member: 0 = 0x00000000
    Decoration: 35 (Offset) = 0x00000023
    Literal: 0 = 0x00000000
    Hex: 00040048 0000000C 00000000 00000023 00000000
    
    Wait, that's 5 words. Let me check OpMemberDecorate format.
    
    OpMemberDecorate: structure type, member literal, decoration, [literals]
    WordCount = 4 + num_literals
    For Offset, there's 1 literal.
    WordCount = 5.
    
    Word: (5 << 16) | 72 = 0x00050048
    Hex: 00050048 0000000C 00000000 00000023 00000000

15. OpMemberDecorate %12 1 Offset 64
    Hex: 00050048 0000000C 00000001 00000023 00000040

16. OpMemberDecorate %12 2 Offset 128
    Hex: 00050048 0000000C 00000002 00000023 00000080

17. OpMemberDecorate %12 3 Offset 192
    Hex: 00050048 0000000C 00000003 00000023 000000C0

18. OpMemberDecorate %12 4 Offset 208
    Hex: 00050048 0000000C 00000004 00000023 000000D0

19. OpMemberDecorate %12 5 Offset 224
    Hex: 00050048 0000000C 00000005 00000023 000000E0

Now types and constants:

20. OpTypeVoid -> %2
    Opcode 19, WordCount 2
    Word: (2 << 16) | 19 = 0x00020013
    Result: 2 = 0x00000002
    Hex: 00020013 00000002

21. OpTypeFloat 32 -> %3
    Opcode 22, WordCount 3
    Word: (3 << 16) | 22 = 0x00030016
    Result: 3 = 0x00000003
    Width: 32 = 0x00000020
    Hex: 00030016 00000003 00000020

22. OpTypeVector %3 2 -> %4 (vec2)
    Opcode 23, WordCount 4
    Word: (4 << 16) | 23 = 0x00040017
    Result: 4 = 0x00000004
    Component: 3 = 0x00000003
    Count: 2 = 0x00000002
    Hex: 00040017 00000004 00000003 00000002

23. OpTypeVector %3 3 -> %5 (vec3)
    Hex: 00040017 00000005 00000003 00000003

24. OpTypeVector %3 4 -> %6 (vec4)
    Hex: 00040017 00000006 00000003 00000004

25. OpTypeMatrix %6 4 -> %7 (mat4)
    Opcode 21, WordCount 4
    Word: (4 << 16) | 21 = 0x00040015
    Result: 7 = 0x00000007
    Column: 6 = 0x00000006
    Count: 4 = 0x00000004
    Hex: 00040015 00000007 00000006 00000004

26. OpTypeFunction %2 -> %8
    Opcode 33, WordCount 3
    Word: (3 << 16) | 33 = 0x00030021
    Result: 8 = 0x00000008
    Return: 2 = 0x00000002
    Hex: 00030021 00000008 00000002

27. OpTypePointer Output %6 -> %9
    Opcode 32, WordCount 4
    Word: (4 << 16) | 32 = 0x00040020
    Result: 9 = 0x00000009
    Storage: 3 (Output) = 0x00000003
    Type: 6 = 0x00000006
    Hex: 00040020 00000009 00000003 00000006

28. OpTypePointer Input %5 -> %10 (ptr to vec3)
    Storage: 1 (Input) = 0x00000001
    Hex: 00040020 0000000A 00000001 00000005

29. OpTypePointer Input %4 -> %11 (ptr to vec2)
    Hex: 00040020 0000000B 00000001 00000004

30. OpTypeStruct %7 %7 %7 %6 %6 %6 -> %12 (ubo struct)
    Opcode 30, WordCount = 2 + 6 = 8
    Word: (8 << 16) | 30 = 0x0008001E
    Result: 12 = 0x0000000C
    Members: 7, 7, 7, 6, 6, 6
    Hex: 0008001E 0000000C 00000007 00000007 00000007 00000006 00000006 00000006

31. OpTypePointer Uniform %12 -> %13
    Storage: 2 (Uniform) = 0x00000002
    Hex: 00040020 0000000D 00000002 0000000C

Now constants:

32. OpConstant %3 0 -> %23
    Opcode 43, WordCount 4 (for 32-bit float)
    Wait, OpConstant format: result type, result id, value(s)
    For float, value is a single word.
    WordCount = 3 + (value_words) = 4? No wait...
    
    OpConstant: result type, result id, value
    For 32-bit type, value is 1 word.
    WordCount = 3 + 1 = 4? 
    
    Actually looking at spec:
    WordCount = 3 + (number of words for literal value)
    For 32-bit float: 1 word
    WordCount = 4
    
    Word: (4 << 16) | 43 = 0x0004002B
    Result Type: 3 = 0x00000003
    Result: 23 = 0x00000017
    Value: 0.0f = 0x00000000
    Hex: 0004002B 00000003 00000017 00000000

33. OpConstant %3 1.0 -> %24
    1.0f in IEEE 754 = 0x3F800000
    Hex: 0004002B 00000003 00000018 3F800000

34. OpConstant %3 3.14159265 -> %25
    π ≈ 0x40490FDB
    Hex: 0004002B 00000003 00000019 40490FDB

35. OpConstant %3 16.0 -> %26
    16.0f = 0x41800000
    Hex: 0004002B 00000003 0000001A 41800000

36. OpConstant %3 0.9 -> %27
    0.9f = 0x3F666666 (approximately)
    Let me compute: 0.9 = 9/10, in float:
    Sign: 0
    Exponent: 126 (bias) for 0.xxx, so exponent = -1, stored as 126 = 0x7E
    Actually: 0.9 = 1.8 * 2^(-1), so exponent = 127-1 = 126 = 0x7E
    Mantissa: 0.8 in binary... let me just use a known value.
    
    Actually, 0.9 in float:
    0.9 = 0.9 * 2^0 = 1.8 * 2^(-1)
    Normalized: 1.8, exponent = -1
    Exponent bits: -1 + 127 = 126 = 0x7E
    Mantissa: 0.8 = 0.8 * 2 = 1.6 -> 1
                   0.6 * 2 = 1.2 -> 1
                   0.2 * 2 = 0.4 -> 0
                   0.4 * 2 = 0.8 -> 0
                   0.8 * 2 = 1.6 -> 1 (repeating)
    So mantissa ≈ 11001100110011001100110 (23 bits)
    
    Let me just look this up or compute programmatically. 0.9f = 0x3F666666
    
    Hex: 0004002B 00000003 0000001B 3F666666

37. OpConstant %3 0.1 -> %28
    0.1f = 0x3DCCCCCC
    Hex: 0004002B 00000003 0000001C 3DCCCCCC

38. OpConstant %3 2.0 -> %29
    2.0f = 0x40000000
    Hex: 0004002B 00000003 0000001D 40000000

Now variables:

39. OpVariable %9 Output -> %16 (outColor)
    Opcode 59, WordCount 4
    Word: (4 << 16) | 59 = 0x0004003B
    Result Type: 9 = 0x00000009
    Result: 16 = 0x00000010
    Storage: 3 (Output) = 0x00000003
    Hex: 0004003B 00000009 00000010 00000003

40. OpVariable %10 Input -> %17 (worldPos)
    Hex: 0004003B 0000000A 00000011 00000001

41. OpVariable %10 Input -> %18 (normal)
    Hex: 0004003B 0000000A 00000012 00000001

42. OpVariable %11 Input -> %19 (uv)
    Hex: 0004003B 0000000B 00000013 00000001

43. OpVariable %10 Input -> %20 (tangent)
    Hex: 0004003B 0000000A 00000014 00000001

44. OpVariable %13 Uniform -> %22 (ubo)
    Hex: 0004003B 0000000D 00000016 00000002

Now the main function:

45. OpFunction %2 %14 %8
    Opcode 54, WordCount 5
    Word: (5 << 16) | 54 = 0x00050036
    Result Type: 2 = 0x00000002
    Result: 14 = 0x0000000E
    Function Control: 0 = 0x00000000
    Function Type: 8 = 0x00000008
    Hex: 00050036 00000002 0000000E 00000000 00000008

46. OpLabel -> %15
    Opcode 248, WordCount 2
    Word: (2 << 16) | 248 = 0x000200F8
    Result: 15 = 0x0000000F
    Hex: 000200F8 0000000F

Now the actual shader logic. Let me trace through what we need:

```
// Load uv.y
uv_vec2 = OpLoad %4 %19
uv_y = OpCompositeExtract %3 uv_vec2 1

// Calculate sin(uv.y * pi * 16)
factor = OpFMul %3 %25 %26  // pi * 16
scaled = OpFMul %3 uv_y factor  // uv.y * pi * 16
sin_result = OpExtInst %3 %1 Sin scaled  // sin(scaled)

// Normalize to 0-1: (sin_result + 1) / 2
// Or use step: if sin_result > 0, one color, else another
// Let's use sin_result > 0 for simplicity

// Actually, for alternating stripes, we want:
// if (sin(uv.y * pi * 16) > 0) -> red, else -> blue
// This gives us alternating stripes

// Use OpFOrdGreaterThan and OpSelect
// Or simpler: step(0, sin_result) and mix

// Let's do:
// t = step(0, sin_result)  // t is 0 or 1
// color = mix(blue, red, t)
// Or: color = blue * (1-t) + red * t

// Actually for horizontal stripes, we want sin(uv.y * pi * 16)
// When sin > 0: red
// When sin < 0: blue

// Let me use OpStep (GLSL.std.450 instruction)
// Step returns 0 if x < edge, 1 otherwise
// step(0, sin_result) gives us 1 when sin > 0, 0 when sin < 0

// t = OpExtInst %3 %1 Step %23 sin_result  // step(0, sin_result)
// But wait, Step takes (edge, x), so:
// t = Step(0, sin_result)  // this returns 1 when sin_result >= 0

// For color mixing:
// red = vec3(0.9, 0.1, 0.1)
// blue = vec3(0.1, 0.1, 0.9)
// base_color = mix(blue, red, t)

// We need vec3 constants. Let me add them:
// %30 = vec3(0.9, 0.1, 0.1)
// %31 = vec3(0.1, 0.1, 0.9)

// But we can only construct these from float constants.
// We already have %27 = 0.9 and %28 = 0.1

// Actually, for OpConstantComposite we need to use constants.
// Let me add these before the variables.

// vec3 constants:
// %30 = OpConstantComposite %5 %27 %28 %28  // (0.9, 0.1, 0.1) - red
// %31 = OpConstantComposite %5 %28 %28 %27  // (0.1, 0.1, 0.9) - blue

// Then in the function:
// t = step(0, sin(uv.y * pi * 16))
// color = mix(blue, red, t)

// For mix: OpExtInst FMix
// base_color = OpExtInst %5 %1 FMix %31 %30 t
// FMix = 46 in GLSL.std.450

// Then for Lambertian shading:
// normal = normalize(load(normal))
// light_dir = normalize(lightPos - worldPos)
// diff = max(dot(normal, light_dir), 0)
// final_color = base_color * diff

// We need to load normal and worldPos:
// %32 = OpLoad %5 %18  // normal
// %33 = OpLoad %5 %17  // worldPos

// For normalize: OpExtInst Normalize (opcode 67 in GLSL.std.450)
// Wait, GLSL.std.450 Normalize is opcode 46? Let me check.
// Actually Normalize is 67 in GLSL.std.450 extended instruction set.

// We also need to access lightPos from UBO:
// UBO layout: model(0), view(64), projection(128), lightPos(192), cameraPos(208), params(224)
// lightPos is member 3 of the struct

// Access chain: OpAccessChain %ptr_type %ubo_var indices...
// For lightPos (member 3):
// %34 = OpAccessChain %?? %22 3
// We need a pointer type for vec4 in Uniform storage.
// %35 = OpTypePointer Uniform %6 (ptr to vec4 in uniform)
// But wait, we need to handle the array of matrices too...

// Actually, looking at the struct definition:
// Member 0: mat4 (offset 0)
// Member 1: mat4 (offset 64)
// Member 2: mat4 (offset 128)
// Member 3: vec4 (offset 192) - lightPos
// Member 4: vec4 (offset 208) - cameraPos
// Member 5: vec4 (offset 224) - params

// So to access lightPos:
// ptr = OpAccessChain %ptr_uniform_vec4 %22 3

// We need %ptr_uniform_vec4 type:
// %36 = OpTypePointer Uniform %6

// Let me reorganize the types:
```

Actually, this is getting complex. Let me simplify the shader:

1. Calculate stripe pattern
2. Calculate Lambertian lighting
3. Combine and output

Let me add the necessary types and constants more systematically.

Revised ID allocation:
- %1: GLSL.std.450
- %2: void
- %3: float
- %4: vec2
- %5: vec3
- %6: vec4
- %7: mat4
- %8: void function type
- %9: ptr_output_vec4
- %10: ptr_input_vec3
- %11: ptr_input_vec2
- %12: ubo_struct
- %13: ptr_uniform_ubo
- %14: ptr_uniform_vec4
- %15: main function
- %16: main label
- %17: outColor var
- %18: worldPos var
- %19: normal var
- %20: uv var
- %21: tangent var (unused)
- %22: ubo var
- %23-%29: float constants (0, 1, pi, 16, 0.9, 0.1, 2)
- %30: red vec3 constant
- %31: blue vec3 constant
- %32-%N: temporaries in function

Let me rewrite with this allocation:

**Header:**
```
07230203 00010000 00000000 XXXXXXXX 00000000
```

Where XXXXXXXX is the bound (max ID + 1). Let's say bound = 50 for now, I'll adjust later.

**Instructions:**

I'll write out each instruction with the hex values. Let me be more careful this time.

Actually, let me reconsider. I'll need OpAccessChain for UBO access, which requires the indices to be constants. Let me make sure I have constant 3, 4, 5 for accessing UBO members.

Also, I realize I need ptr_uniform_vec4 for accessing vec4 members of the UBO.

Let me finalize the types:
- %2: void
- %3: float (32-bit)
- %4: vec2
- %5: vec3
- %6: vec4
- %7: mat4 (4x4 matrix of vec4)
- %8: void function type
- %9: ptr_output_vec4 (Output storage class, vec4 type)
- %10: ptr_input_vec3 (Input storage class, vec3 type)
- %11: ptr_input_vec2 (Input storage class, vec2 type)
- %12: ubo_struct (struct of 3 mat4 + 3 vec4)
- %13: ptr_uniform_ubo (Uniform storage, ubo_struct type)
- %14: ptr_uniform_vec4 (Uniform storage, vec4 type)

Constants:
- %15: 0.0f
- %16: 1.0f
- %17: pi (3.14159...)
- %18: 16.0f
- %19: 0.9f
- %20: 0.1f
- %21: 2.0f
- %22: integer constant 3 (for array access)
- %23: integer constant 4
- Wait, I need integer type for that.

Hmm, this is getting complicated. Let me use a different approach.

For OpAccessChain indices into structs, I can use literal integers in the instruction, not constants. Let me check...

Actually, for struct member access, OpAccessChain takes literal indices, not id-references. But for array access (like into a matrix), you need constants.

Actually wait, looking at the spec:
"Indexes must all be scalar integer types..."
"For a structure, the index must be an OpConstant..."

Hmm, that's annoying. Let me add integer type and constants.

Let me reorganize:

Types:
- %2: void
- %3: float
- %4: int (32-bit signed)
- %5: vec2
- %6: vec3
- %7: vec4
- %8: mat4
- %9: void function type
- %10: ptr_output_vec4
- %11: ptr_input_vec3
- %12: ptr_input_vec2
- %13: ubo_struct
- %14: ptr_uniform_ubo
- %15: ptr_uniform_vec4

Constants:
- %16: 0.0f
- %17: 1.0f
- %18: pi
- %19: 16.0f
- %20: 0.9f
- %21: 0.1f
- %22: 2.0f
- %23: int 3
- %24: int 4
- %25: red vec3 (0.9, 0.1, 0.1)
- %26: blue vec3 (0.1, 0.1, 0.9)

Variables:
- %27: outColor (Output)
- %28: worldPos (Input)
- %29: normal (Input)
- %30: uv (Input)
- %31: tangent (Input)
- %32: ubo (Uniform)

Function:
- %33: main
- %34: main_label
- %35+: temporaries

Bound would be around 50.

Let me write this out now with all the hex:

**Header (5 words):**
```
07230203 00010000 00000000 00000032 00000000
```
(Bound = 50 = 0x32)

**Instruction 1: OpCapability Shader**
```
00020011 00000001
```

**Instruction 2: OpExtInstImport "GLSL.std.450" -> %1**
```
0006000B 00000001 4C534C47 6474732E 3035342E 00000000
```

**Instruction 3: OpMemoryModel Logical GLSL450**
```
0003000E 00000000 00000001
```

**Instruction 4: OpEntryPoint Fragment %33 "main" %27**
```
0006000F 00000004 00000021 6E69616D 00000000 0000001B
```
Wait, "main" is 4 characters + null = 5 bytes. Padded to 8 bytes = 2 words.
m=0x6D, a=0x61, i=0x69, n=0x6E, \0, \0, \0, \0
Word: 0x6E69616D (little endian: m in byte 0)
Actually let me double-check: bytes are stored as [m][a][i][n][\0][\0][\0][\0]
Word 0: byte 0-3 = main = 0x6E69616D (m is LSB)
Word 1: byte 4-7 = \0\0\0\0 = 0x00000000

Entry point format: execution_model, entry_id, name, interface_vars
WC = 3 + name_words + interface_count = 3 + 2 + 1 = 6

**Instruction 5: OpExecutionMode %33 OriginUpperLeft**
```
00030010 00000021 00000007
```

**Instruction 6: OpDecorate %27 Location 0**
```
00040047 0000001B 0000001E 00000000
```

**Instruction 7: OpDecorate %28 Location 0**
```
00040047 0000001C 0000001E 00000000
```

**Instruction 8: OpDecorate %29 Location 1**
```
00040047 0000001D 0000001E 00000001
```

**Instruction 9: OpDecorate %30 Location 2**
```
00040047 0000001E 0000001E 00000002
```

**Instruction 10: OpDecorate %31 Location 3**
```
00040047 0000001F 0000001E 00000003
```

**Instruction 11: OpDecorate %13 Block**
```
00030047 0000000D 00000002
```

**Instruction 12: OpDecorate %32 DescriptorSet 0**
```
00040047 00000020 00000022 00000000
```

**Instruction 13: OpDecorate %32 Binding 0**
```
00040047 00000020 00000021 00000000
```

**Instruction 14-19: OpMemberDecorate for offsets**
Member 0 (model mat4) at offset 0:
```
00050048 0000000D 00000000 00000023 00000000
```
Member 1 (view mat4) at offset 64:
```
00050048 0000000D 00000001 00000023 00000040
```
Member 2 (projection mat4) at offset 128:
```
00050048 0000000D 00000002 00000023 00000080
```
Member 3 (lightPos vec4) at offset 192:
```
00050048 0000000D 00000003 00000023 000000C0
```
Member 4 (cameraPos vec4) at offset 208:
```
00050048 0000000D 00000004 00000023 000000D0
```
Member 5 (params vec4) at offset 224:
```
00050048 0000000D 00000005 00000023 000000E0
```

**Instruction 20: OpTypeVoid -> %2**
```
00020013 00000002
```

**Instruction 21: OpTypeFloat 32 -> %3**
```
00030016 00000003 00000020
```

**Instruction 22: OpTypeInt 32 0 -> %4** (unsigned int for indices? Or signed?)
Actually for array indices, we typically use signed int. Let's do signed int (signedness=1).
```
00040015 00000004 00000020 00000001
```
Wait, OpTypeInt format: result_id, width, signedness
WC = 4
```
00040015 00000004 00000020 00000001
```
Hmm, opcode for OpTypeInt is 21.
```
00040015 00000004 00000020 00000001
```
(21 << 0 | 4 << 16 = 0x00040015)

**Instruction 23: OpTypeVector %3 2 -> %5 (vec2)**
```
00040017 00000005 00000003 00000002
```

**Instruction 24: OpTypeVector %3 3 -> %6 (vec3)**
```
00040017 00000006 00000003 00000003
```

**Instruction 25: OpTypeVector %3 4 -> %7 (vec4)**
```
00040017 00000007 00000003 00000004
```

**Instruction 26: OpTypeMatrix %7 4 -> %8 (mat4)**
```
00040015 00000008 00000007 00000004
```
Wait, OpTypeMatrix opcode is 21, same as OpTypeInt? No!
Let me check: OpTypeInt = 21, OpTypeMatrix = 23
```
00040017 00000008 00000007 00000004
```
No wait, OpTypeMatrix = 23? Let me verify...

From the key opcodes given:
- OpTypeVoid (19)
- OpTypeFunction (33)
- OpTypeFloat (22)
- OpTypeVector (23)
- OpTypePointer (32)

Hmm, OpTypeMatrix and OpTypeInt aren't in the list. Let me check the SPIR-V spec:
- OpTypeInt = 21
- OpTypeMatrix = 23

But wait, OpTypeVector is also 23? That can't be right.

Let me look this up properly:
- OpTypeVoid = 19
- OpTypeBool = 20
- OpTypeInt = 21
- OpTypeFloat = 22
- OpTypeVector = 23
- OpTypeMatrix = 24? 

Actually from the SPIR-V spec:
- OpTypeMatrix = 25? No...

Let me just use the correct opcodes:
- OpTypeInt = 21
- OpTypeFloat = 22
- OpTypeVector = 23
- OpTypeMatrix = 24
- OpTypeImage = 25
- OpTypeSampler = 26
- OpTypeSampledImage = 27

Actually, I think I should double-check. The SPIR-V spec says:
```
OpTypeInt = 21
OpTypeFloat = 22
OpTypeVector = 23
OpTypeMatrix = 24
```

Wait, I see in some sources that OpTypeMatrix = 25. Let me just go with the spec.

Actually, let me not use mat4 directly. I can define the UBO struct with just vec4s for what I need, since I only access lightPos and cameraPos (which are vec4).

Actually, the UBO struct definition needs to match what the vertex shader provides. The vertex shader provides a Block with mat4 model, view, projection and vec4 lightPos, cameraPos, params.

So I need OpTypeMatrix. Let me assume opcode 24 for OpTypeMatrix.

Actually, I just realized: if I only read lightPos and cameraPos from the UBO, I don't need the matrices in the struct. But the struct must match the layout defined by the vertex shader for the offset decorations to work.

Hmm, but actually the struct definition in the fragment shader must match the struct in the vertex shader's UBO definition, including the matrices, because the offsets are absolute. But since I only access members 3, 4, 5 (lightPos, cameraPos, params), I only need those to be correctly defined.

Let me just define the struct with the correct number of members and correct offsets:

```
struct UBO {
    mat4 model;   // member 0, offset 0
    mat4 view;    // member 1, offset 64
    mat4 projection; // member 2, offset 128
    vec4 lightPos;   // member 3, offset 192
    vec4 cameraPos;  // member 4, offset 208
    vec4 params;     // member 5, offset 224
};
```

I need OpTypeMatrix (let's say opcode 24). For mat4, it's 4 columns of vec4.

Actually, let me check: a mat4 in GLSL is stored as column-major by default, so it's 4 vec4 columns.

OpTypeMatrix takes column type and column count.
%8 = OpTypeMatrix %7 4  (mat4, where %7 is vec4)

But wait, what if OpTypeMatrix opcode is wrong? Let me just not use mat4 in the struct and use vec4 arrays instead.

Actually, no. The struct layout must match. A mat4 is 64 bytes (4 * 16), and offsets are specified by decorations. As long as offsets are correct, the type can be different... actually no, that's risky.

Let me just define mat4. Looking at SPIR-V spec 1.5, OpTypeMatrix has opcode 25.

Hmm, I see conflicting info. Let me try opcode 25 for OpTypeMatrix.

Actually, let me check the SPIR-V opcodes from the official spec:

From spirv.core.grammar.json:
- "OpTypeInt" : 21
- "OpTypeFloat" : 22  
- "OpTypeVector" : 23
- "OpTypeMatrix" : 24
- "OpTypeVoid" : 19

OK so OpTypeMatrix = 24. Let me use that.

**Instruction 26: OpTypeMatrix %7 4 -> %8 (mat4)**
```
00040018 00000008 00000007 00000004
```
(WC=4, opcode=24 -> 0x00040018)

**Instruction 27: OpTypeFunction %2 -> %9**
```
00030021 00000009 00000002
```
(WC=3, opcode=33 -> 0x00030021)

**Instruction 28: OpTypePointer Output %7 -> %10**
```
00040020 0000000A 00000003 00000007
```
(WC=4, opcode=32 -> 0x00040020)
Storage class Output = 3

**Instruction 29: OpTypePointer Input %6 -> %11** (ptr to vec3)
```
00040020 0000000B 00000001 00000006
```
Storage class Input = 1

**Instruction 30: OpTypePointer Input %5 -> %12** (ptr to vec2)
```
00040020 0000000C 00000001 00000005
```

**Instruction 31: OpTypeStruct %8 %8 %8 %7 %7 %7 -> %13** (UBO struct)
```
0008001E 0000000D 00000008 00000008 00000008 00000007 00000007 00000007
```
(WC=8, opcode=30 -> 0x0008001E)

**Instruction 32: OpTypePointer Uniform %13 -> %14** (ptr to UBO)
```
00040020 0000000E 00000002 0000000D
```
Storage class Uniform = 2

**Instruction 33: OpTypePointer Uniform %7 -> %15** (ptr to vec4 in UBO)
```
00040020 0000000F 00000002 00000007
```

Now constants:

**Instruction 34: OpConstant %3 0.0 -> %16**
```
0004002B 00000003 00000010 00000000
```
(WC=4, opcode=43 -> 0x0004002B)
0.0f = 0x00000000

**Instruction 35: OpConstant %3 1.0 -> %17**
```
0004002B 00000003 00000011 3F800000
```
1.0f = 0x3F800000

**Instruction 36: OpConstant %3 pi -> %18**
```
0004002B 00000003 00000012 40490FDB
```
pi ≈ 3.14159265 ≈ 0x40490FDB

**Instruction 37: OpConstant %3 16.0 -> %19**
```
0004002B 00000003 00000013 41800000
```
16.0f = 0x41800000

**Instruction 38: OpConstant %3 0.9 -> %20**
```
0004002B 00000003 00000014 3F666666
```
0.9f ≈ 0x3F666666

**Instruction 39: OpConstant %3 0.1 -> %21**
```
0004002B 00000003 00000015 3DCCCCCD
```
0.1f ≈ 0x3DCCCCCD

**Instruction 40: OpConstant %4 3 -> %22** (int constant 3 for array access)
```
0004002B 00000004 00000016 00000003
```

**Instruction 41: OpConstant %4 4 -> %23** (int constant 4)
```
0004002B 00000004 00000017 00000004
```

**Instruction 42: OpConstantComposite %6 %20 %21 %21 -> %24** (red = vec3(0.9, 0.1, 0.1))
```
0004002E 00000006 00000018 00000014 00000015 00000015
```
Wait, OpConstantComposite takes result type, result id, then constituent ids.
WC = 3 + num_constituents = 3 + 3 = 6
```
0006002E 00000006 00000018 00000014 00000015 00000015
```
(WC=6, opcode=80 -> 0x00060050... wait, opcode for OpConstantComposite is 80?
Let me check: OpConstantComposite = 44 in the spec.
```
0006002C 00000006 00000018 00000014 00000015 00000015
```
(WC=6, opcode=44 -> 0x0006002C)

Hmm, but the result ID for red is %24 = 0x18.
Wait, I have:
- %20 = 0.9
- %21 = 0.1

So red = vec3(%20, %21, %21) = vec3(0.9, 0.1, 0.1)
```
0006002C 00000006 00000018 00000014 00000015 00000015
```

**Instruction 43: OpConstantComposite %6 %21 %21 %20 -> %25** (blue = vec3(0.1, 0.1, 0.9))
```
0006002C 00000006 00000019 00000015 00000015 00000014
```

Now variables:

**Instruction 44: OpVariable %10 Output -> %26** (outColor)
```
0004003B 0000000A 0000001A 00000003
```
(WC=4, opcode=59 -> 0x0004003B)
Result type: %10 = ptr to output vec4
Result: %26 = 0x1A
Storage: Output = 3

**Instruction 45: OpVariable %11 Input -> %27** (worldPos)
```
0004003B 0000000B 0000001B 00000001
```

**Instruction 46: OpVariable %11 Input -> %28** (normal)
```
0004003B 0000000B 0000001C 00000001
```

**Instruction 47: OpVariable %12 Input -> %29** (uv)
```
0004003B 0000000C 0000001D 00000001
```

**Instruction 48: OpVariable %11 Input -> %30** (tangent)
```
0004003B 0000000B 0000001E 00000001
```

**Instruction 49: OpVariable %14 Uniform -> %31** (ubo)
```
0004003B 0000000E 0000001F 00000002
```

Now the main function:

**Instruction 50: OpFunction %2 None %9 -> %32**
```
00050036 00000002 00000020 00000000 00000009
```
(WC=5, opcode=54 -> 0x00050036)
Result type: %2 = void
Result: %32 = 0x20
Function control: 0 (None)
Function type: %9

**Instruction 51: OpLabel -> %33**
```
000200F8 00000021
```
(WC=2, opcode=248 -> 0x000200F8)
Result: %33 = 0x21

Now the shader body. Let me trace through:

```glsl
// Load uv.y
vec2 uv_val = uv;
float uv_y = uv_val.y;

// Compute stripes
float stripe_factor = sin(uv_y * 3.14159 * 16.0);
float t = step(0.0, stripe_factor);  // 1 if >= 0, 0 otherwise
vec3 base_color = mix(blue, red, t);

// Lambertian shading
vec3 N = normalize(normal);
vec3 L = normalize(lightPos.xyz - worldPos);
float diff = max(dot(N, L), 0.0);
vec3 color = base_color * diff;

// Output
outColor = vec4(color, 1.0);
```

Let me translate to SPIR-V:

**Instruction 52: OpLoad %5 %29 -> %34** (load uv)
```
0004003D 00000005 00000022 0000001D
```
(WC=4, opcode=61 -> 0x0004003D)
Result type: %5 = vec3... wait, %29 is ptr to vec2 (uv), so result should be vec2.
Let me fix: %12 is ptr to vec2, %5 is vec2.

Actually, I mixed up the IDs. Let me trace through:
- %5 = vec2
- %6 = vec3
- %12 = ptr to vec2 (Input)

So OpLoad from %29 (uv variable of type %12) gives vec2 (%5).

```
0004003D 00000005 00000022 0000001D
```
Result type: %5 = vec2 = 0x05
Result: %34 = 0x22
Pointer: %29 = 0x1D

**Instruction 53: OpCompositeExtract %3 %34 1 -> %35** (extract uv.y)
```
00050051 00000003 00000023 00000022 00000001
```
(WC=5, opcode=81 -> 0x00050051)
Result type: %3 = float
Result: %35
Composite: %34
Index: 1 (y component)

**Instruction 54: OpFMul %3 %18 %19 -> %36** (pi * 16)
```
00050085 00000003 00000024 00000012 00000013
```
(WC=5, opcode=133 -> 0x00050085)
Result type: float
Result: %36
Operand 1: %18 (pi)
Operand 2: %19 (16.0)

**Instruction 55: OpFMul %3 %35 %36 -> %37** (uv.y * pi * 16)
```
00050085 00000003 00000025 00000023 00000024
```

**Instruction 56: OpExtInst %3 %1 Sin %37 -> %38** (sin result)
```
0006000C 00000003 00000026 00000001 0000000D 00000025
```
(WC=6, opcode=12 -> 0x0006000C)
Result type: float
Result: %38
Set: %1 (GLSL.std.450)
Instruction: 13 (Sin)
Operand: %37

GLSL.std.450 Sin = 13

**Instruction 57: OpExtInst %3 %1 Step %16 %38 -> %39** (step(0, sin_result))
```
0006000C 00000003 00000027 00000001 00000020 00000026
```
GLSL.std.450 Step = 32? Let me verify.
Actually looking at GLSL.std.450:
- FClamp = 1
- ...
- Step = 48? No, let me look it up.

From GLSL.std.450 spec:
Step: returns 1.0 if x >= edge, 0.0 otherwise
Opcode: 48? I'm not sure.

Actually, from the GLSL.std.450 extended instruction set:
```
1: Round
2: RoundEven
3: Trunc
4: FAbs
5: SAbs
6: FSign
7: SSign
8: Floor
9: Ceil
10: Fract
11: Radians
12: Degrees
13: Sin
14: Cos
15: Tan
16: Asin
17: Acos
18: Atan
19: Sinh
20: Cosh
21: Tanh
22: Asinh
23: Acosh
24: Atanh
25: Atan2
26: Pow
27: Exp
28: Log
29: Exp2
30: Log2
31: Sqrt
32: InverseSqrt
33: Determinant
34: MatrixInverse
35: Modf
36: Mod
37: FMin
38: UMin
39: SMin
40: FMax
41: UMax
42: SMax
43: FClamp
44: UClamp
45: SClamp
46: FMix
47: IMix
48: Step
49: SmoothStep
...
```

So Step = 48.

```
0006000C 00000003 00000027 00000001 00000030 00000016 00000026
```
Wait, Step takes 2 arguments: edge, x.
WC = 5 + num_args = 5 + 2 = 7

Actually, OpExtInst format:
WC | opcode, result_type, result, set, instruction, [operands]

For Step: WC = 5 + 2 = 7
```
0007000C 00000003 00000027 00000001 00000030 00000010 00000026
```
Result type: %3 = float
Result: %39 = 0x27
Set: %1 = GLSL.std.450
Instruction: 48 = Step = 0x30
Operand 1 (edge): %16 = 0.0 = 0x10
Operand 2 (