The user wants a SPIR-V assembly fragment shader implementing Phong lighting.

**Inputs:**
- `worldPos` (vec3, location 0)
- `normal` (vec3, location 1) - needs normalization
- `uv` (vec2, location 2) - not strictly needed for the task description, but available.
- `tangent` (vec3, location 3) - not needed.
- `color` (vec3, location 4) - used for diffuse material.

**Uniforms:**
- Set 0, Binding 0.
- `model` (mat4, offset 0) - not needed for lighting calculation logic defined (light pos is in world space, normal is in world space). Wait, usually normals need transformation if model has non-uniform scaling, but the prompt says "world-space normal". The lightPos is world-space. So I don't strictly need model matrix for normal transformation if the input normal is already correct.
- `view` (mat4, offset 64) - not needed.
- `projection` (mat4, offset 128) - not needed.
- `lightPos` (vec4, offset 192)
- `cameraPos` (vec4, offset 208)
- `params` (vec4, offset 224) - not needed.

**Outputs:**
- `outColor` (vec4, location 0)

**Algorithm:**
1.  **Normalize Normal:** `N = normalize(normal)`.
2.  **Light Vector:** `L = normalize(lightPos.xyz - worldPos)`.
3.  **View Vector:** `V = normalize(cameraPos.xyz - worldPos)`.
4.  **Ambient:** `ambient = vec3(0.1, 0.05, 0.05)`.
5.  **Diffuse:** `diffuse = color * max(dot(N, L), 0.0)`.
6.  **Specular:**
    -   `R = reflect(-L, N)`.
    -   `spec = vec3(1.0, 1.0, 1.0) * pow(max(dot(R, V), 0.0), 32.0)`.
7.  **Sum:** `finalColor = ambient + diffuse + spec`.
8.  **Clamp:** `clampedColor = clamp(finalColor, 0.0, 1.0)`.
9.  **Output:** `outColor = vec4(clampedColor, 1.0)`.

**SPIR-V Structure:**
1.  **Header:** Magic, version (1.0), generator, bounds, schema.
2.  **Capabilities:** Shader.
3.  **Extensions/Imports:** GLSL.std.450.
4.  **Memory Model:** Logical GLSL450.
5.  **Entry Points:** Fragment `main`.
6.  **Execution Modes:** OriginUpperLeft.
7.  **Debug Info:** Source extensions, names, module processed (optional but good style, usually minimal in handwritten assembly). I will include names for readability.
8.  **Annotations (Decorations):**
    -   Location 0 for `inWorldPos`.
    -   Location 1 for `inNormal`.
    -   Location 4 for `inColor`.
    -   Location 0 for `outColor`.
    -   Set 0, Binding 0 for UBO.
    -   Block for UBO struct.
    -   Offsets for UBO members.
9.  **Types and Constants:**
    -   `void`, `float`, `vec3`, `vec4`, `mat4`.
    -   Constants: 0, 1, 32 (shininess).
    -   Constants for offsets.
    -   Specific floats: 0.0, 0.1, 0.05, 1.0.
10. **Variables:**
    -   Inputs (Input storage class).
    -   Output (Output storage class).
    -   Uniform (Uniform storage class, pointer to UBO struct).
11. **Functions:**
    -   `main`.
    -   Load inputs.
    -   Load uniforms.
    -   Normalize N.
    -   Calculate L.
    -   Calculate V.
    -   Diffuse term.
    -   Reflect.
    -   Specular term.
    -   Ambient term.
    -   Add them.
    -   Clamp.
    -   Construct vec4.
    -   Store output.

**Detailed SPIR-V OpCodes logic:**

*   **Types:**
    `%void = OpTypeVoid`
    `%void_fn = OpTypeFunction %void`
    `%float = OpTypeFloat 32`
    `%v3float = OpTypeVector %float 3`
    `%v4float = OpTypeVector %float 4`
    `%mat4v4float = OpTypeMatrix %v4float 4`
    
*   **Constants:**
    `%float_0 = OpConstant %float 0`
    `%float_1 = OpConstant %float 1`
    `%float_0_1 = OpConstant %float 0.1` (Ambient R)
    `%float_0_05 = OpConstant %float 0.05` (Ambient G/B)
    `%float_32 = OpConstant %float 32` (Shininess)
    We need `glsl450` instructions: `Normalize`, `Dot`, `FMax`, `Reflect`, `Pow`, `FClamp`.

*   **UBO Layout:**
    Struct `%UBO`:
    -   `model` (offset 0): array of 4 vec4? No, usually defined as `OpTypeMatrix`. In std140, `mat4` is 4 `vec4`s.
    -   `view` (offset 64)
    -   `projection` (offset 128)
    -   `lightPos` (offset 192)
    -   `cameraPos` (offset 208)
    -   `params` (offset 224)

    Offset calculation:
    `lightPos` is at 192. Size of mat4 is 64 bytes (4 * 16).
    0 + 64 = 64.
    64 + 64 = 128.
    128 + 64 = 192.
    192 + 16 = 208.
    208 + 16 = 224.

*   **Variables:**
    `%inPos = OpVariable %_ptr_Input_v3float Input`
    `%inNormal = OpVariable %_ptr_Input_v3float Input`
    `%inColor = OpVariable %_ptr_Input_v3float Input`
    `%outColor = OpVariable %_ptr_Output_v4float Output`
    `%ubo = OpVariable %_ptr_Uniform_UBO Uniform`

*   **Main Logic:**
    1.  Load `%pos = OpLoad %v3float %inPos`
    2.  Load `%n_raw = OpLoad %v3float %inNormal`
    3.  Load `%color = OpLoad %v3float %inColor`
    4.  Load `%lightPos = OpAccessChain %_ptr_Uniform_v4float %ubo %int_12` (index 12? No, struct members).
        -   Struct members are numbered 0..5.
        -   0: model
        -   1: view
        -   2: projection
        -   3: lightPos
        -   4: cameraPos
        -   5: params
        -   Wait, `OpMemberDecorate` offset sets the memory layout. Access uses member index.
        -   So `%lightPosPtr = OpAccessChain %_ptr_Uniform_v4float %ubo %int_3`
        -   Load `%lightPosVal = OpLoad %v4float %lightPosPtr`
        -   Swizzle to xyz: `%lightPosVec = OpVectorShuffle %v3float %lightPosVal %lightPosVal 0 1 2`
    5.  Load `%cameraPosVal` via access chain index 4. Swizzle to xyz.
    6.  Normalize N: `%N = OpExtInst %v3float %glsl Normalize %n_raw`
    7.  L: `%L_dir = OpFSub %v3float %lightPosVec %pos` -> `%L = OpExtInst %v3float %glsl Normalize %L_dir`
    8.  V: `%V_dir = OpFSub %v3float %cameraPosVec %pos` -> `%V = OpExtInst %v3float %glsl Normalize %V_dir`
    9.  Ambient: Construct vec3(0.1, 0.05, 0.05).
        -   Need constants for 0.1 and 0.05.
        -   `%ambient = OpCompositeConstruct %v3float %float_0_1 %float_0_05 %float_0_05`
    10. Diffuse:
        -   `dot(N, L)`: `%dotNL = OpDot %float %N %L`
        -   `max(0)`: `%diffInt = OpExtInst %float %glsl FMax %dotNL %float_0`
        -   `diffuse = color * intensity`: `%diffuse = OpVectorTimesScalar %v3float %color %diffInt`
    11. Specular:
        -   `R = reflect(-L, N)`.
            -   Negate L: `%negL = OpFNegate %v3float %L`
            -   Reflect: `%R = OpExtInst %v3float %glsl Reflect %negL %N` (or pass L and negate? Spec says `Reflect(Incident, Normal)`. Incident is usually L direction to surface? No, usually from light to surface?
            -   Standard Phong: R = reflect(-L, N). L is vector *from* surface *to* light.
            -   GLSL reflect(I, N) = I - 2 * dot(I, N) * N. I is incident.
            -   If L is surface->light, then -L is light->surface (incident).
            -   So `Reflect(-L, N)` is correct.
        -   `dot(R, V)`: `%dotRV = OpDot %float %R %V`
        -   `max(0)`: `%specDot = OpExtInst %float %glsl FMax %dotRV %float_0`
        -   `pow(x, 32)`: `%specInt = OpExtInst %float %glsl Pow %specDot %float_32`
        -   `specular = vec3(1) * specInt`: `%specular = OpCompositeConstruct %v3float %specInt %specInt %specInt`
    12. Sum: `%sum = OpFAdd %v3float %ambient %diffuse` -> `%total = OpFAdd %v3float %sum %specular`
    13. Clamp: `%clamped = OpExtInst %v3float %glsl FClamp %total %float_0_000 %float_1` (Need vector min/max or scalar?
        -   `FClamp` takes vector and scalar min/max operands? Let's check spec.
        -   GLSLstd450 FClamp: Result Type must be scalar or vector. x, minVal, maxVal. minVal and maxVal must have the same type as x.
        -   So need vector zeros and ones.
        -   `%vec3_0 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0`
        -   `%vec3_1 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1`
        -   `%finalColor = OpExtInst %v3float %glsl FClamp %total %vec3_0 %vec3_1`
    14. Output:
        -   `%outVec = OpCompositeConstruct %v4float %finalColor %float_1`
        -   `OpStore %outColor %outVec`

**Decoration details:**
-   `OpMemberDecorate %UBO 0 Offset 0`
-   `OpMemberDecorate %UBO 1 Offset 64`
-   ...
-   `OpMemberDecorate %UBO 3 Offset 192` (lightPos)
-   `OpMemberDecorate %UBO 4 Offset 208` (cameraPos)
-   `OpMemberDecorate %UBO 5 Offset 224` (params)
-   `OpDecorate %UBO Block`
-   `OpDecorate %ubo DescriptorSet 0`
-   `OpDecorate %ubo Binding 0`

**Addressing Check:**
-   Inputs `worldPos` (Loc 0), `normal` (Loc 1), `color` (Loc 4).
-   I need to declare the input variables.
-   Types: `%_ptr_Input_v3float` -> `OpVariable` ... `Input`.
-   Decorations: `OpDecorate %inPos Location 0`, `OpDecorate %inNormal Location 1`, `OpDecorate %inColor Location 4`.

**Floating Point Literals:**
-   I need 0.0, 0.1, 0.05, 1.0, 32.0.
-   `OpConstant %float 0` -> 0x00000000
-   `OpConstant %float 1` -> 0x3f800000
-   `OpConstant %float 32` -> 0x42000000
-   `OpConstant %float 0.1` -> 0x3dcccccd
-   `OpConstant %float 0.05` -> 0x3d4ccccd

Let's write the assembly.

SPIR-V Header:
```
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: <placeholder>
; Schema: 0
```
(I will fill the Bound value later).

OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %inPos %inNormal %inColor %outColor
OpExecutionMode %main OriginUpperLeft
OpSource GLSL 450
OpName %main "main"
OpName %inPos "worldPos"
OpName %inNormal "normal"
OpName %inColor "color"
OpName %outColor "outColor"
OpName %UBO "UBO"
OpMemberName %UBO 0 "model"
OpMemberName %UBO 1 "view"
OpMemberName %UBO 2 "projection"
OpMemberName %UBO 3 "lightPos"
OpMemberName %UBO 4 "cameraPos"
OpMemberName %UBO 5 "params"
OpName %ubo "ubo"

Decorations:
```
OpDecorate %inPos Location 0
OpDecorate %inNormal Location 1
OpDecorate %inColor Location 4
OpDecorate %outColor Location 0
OpDecorate %ubo DescriptorSet 0
OpDecorate %ubo Binding 0
OpMemberDecorate %UBO 0 Offset 0
OpMemberDecorate %UBO 1 Offset 64
OpMemberDecorate %UBO 2 Offset 128
OpMemberDecorate %UBO 3 Offset 192
OpMemberDecorate %UBO 4 Offset 208
OpMemberDecorate %UBO 5 Offset 224
OpDecorate %UBO Block
```

Types & Constants:
```
%void = OpTypeVoid
%void_fn = OpTypeFunction %void
%float = OpTypeFloat 32
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%mat4 = OpTypeMatrix %v4float 4

%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_32 = OpConstant %float 32
%float_0_1 = OpConstant %float 0x3dcccccd ; 0.1
%float_0_05 = OpConstant %float 0x3d4ccccd ; 0.05

%v3float_0 = OpConstantComposite %v3float %float_0 %float_0 %float_0
%v3float_1 = OpConstantComposite %v3float %float_1 %float_1 %float_1

%UBO = OpTypeStruct %mat4 %mat4 %mat4 %v4float %v4float %v4float

%ptr_Input_v3float = OpTypePointer Input %v3float
%ptr_Output_v4float = OpTypePointer Output %v4float
%ptr_Uniform_UBO = OpTypePointer Uniform %UBO
%ptr_Uniform_v4float = OpTypePointer Uniform %v4float
```

Variables:
```
%inPos = OpVariable %ptr_Input_v3float Input
%inNormal = OpVariable %ptr_Input_v3float Input
%inColor = OpVariable %ptr_Input_v3float Input
%outColor = OpVariable %ptr_Output_v4float Output
%ubo = OpVariable %ptr_Uniform_UBO Uniform
```

Main Function:
```
%main = OpFunction %void None %void_fn
%entry = OpLabel

; Load Inputs
%pos = OpLoad %v3float %inPos
%n_raw = OpLoad %v3float %inNormal
%color = OpLoad %v3float %inColor

; Normalize Normal
%N = OpExtInst %v3float %1 %n_raw

; Load Uniforms (lightPos index 3, cameraPos index 4)
%lightPos_ptr = OpAccessChain %ptr_Uniform_v4float %ubo %int_3
%lightPos_val = OpLoad %v4float %lightPos_ptr
%lightPos = OpVectorShuffle %v3float %lightPos_val %lightPos_val 0 1 2

%cameraPos_ptr = OpAccessChain %ptr_Uniform_v4float %ubo %int_4
%cameraPos_val = OpLoad %v4float %cameraPos_ptr
%cameraPos = OpVectorShuffle %v3float %cameraPos_val %cameraPos_val 0 1 2

; L vector
%L_unnorm = OpFSub %v3float %lightPos %pos
%L = OpExtInst %v3float %1 %L_unnorm

; V vector
%V_unnorm = OpFSub %v3float %cameraPos %pos
%V = OpExtInst %v3float %1 %V_unnorm

; Ambient
%ambient = OpCompositeConstruct %v3float %float_0_1 %float_0_05 %float_0_05

; Diffuse
%dotNL = OpDot %float %N %L
%diffMax = OpExtInst %float %1 %dotNL %float_0 ; FMax
%diffuse = OpVectorTimesScalar %v3float %color %diffMax

; Specular
; R = reflect(-L, N)
%negL = OpFNegate %v3float %L
%R = OpExtInst %v3float %1 %negL %N ; Reflect
%dotRV = OpDot %float %R %V
%specMax = OpExtInst %float %1 %dotRV %float_0 ; FMax
%specPow = OpExtInst %float %1 %specMax %float_32 ; Pow
%specular = OpCompositeConstruct %v3float %specPow %specPow %specPow

; Sum
%sum1 = OpFAdd %v3float %ambient %diffuse
%sum2 = OpFAdd %v3float %sum1 %specular

; Clamp
%clamped = OpExtInst %v3float %1 %sum2 %v3float_0 %v3float_1 ; FClamp

; Output
%final = OpCompositeConstruct %v4float %clamped %float_1
OpStore %outColor %final

OpReturn
OpFunctionEnd
```

**Correction on GLSLstd450 usage:**
Need to import the instruction set.
`%glsl = OpExtInstImport "GLSL.std.450"`
Then use `%glsl` instead of `%1` in `OpExtInst` calls.

**Integer Constants:**
Need integer constants for array indexing in AccessChain (3, 4).
`%int = OpTypeInt 32 1`
`%int_3 = OpConstant %int 3`
`%int_4 = OpConstant %int 4`

**Wait, `OpExtInst` FMax/Pow/Clamp:**
The parameters order for `OpExtInst` is: `Result Type`, `Set`, `Instruction`, `Operands...`
Example: `OpExtInst %float %glsl FMax %x %y`.
FMax instruction ID is 40.
Pow is 26.
Reflect is 16.
Normalize is 27.
FClamp is 43.
Dot is native OpDot, not ExtInst.

**Instruction IDs:**
Normalize: 27
Reflect: 16
FMax: 40
Pow: 26
FClamp: 43

Let's double check the constants.
0.1f = 0x3dcccccd
0.05f = 0x3d4ccccd
32.0f = 0x42000000
0.0f = 0
1.0f = 0x3f800000

**The UBO AccessChain Indices:**
Members are 0,1,2,3,4,5.
lightPos is member 3.
cameraPos is member 4.
I need integer constants for these.

**Result Bound:**
I will just pick a high enough number or count them.
It's safer to just write the IDs sequentially and let the bound be determined by the highest ID used + 1.
IDs used so far in logic:
Types: %void, %void_fn, %float, %v3float, %v4float, %mat4, %int, %ptr...
Constants: %float_0 ...
Variables: %inPos ...
Functions: %main
Instructions don't define IDs usually, except labels and SSA values.
I will assign IDs carefully.

**Summary of Logic:**
Ambient: 0.1, 0.05, 0.05.
Diffuse: color * max(dot(N,L), 0).
Specular: vec3(1,1,1) * pow(max(dot(R,V),0), 32). R = reflect(-L,N).
Clamp sum to [0,1]. Alpha 1.0.

Wait, inputs: `inPos` (worldPos), `inNormal`, `inColor`.
The vertex shader passes these.
The prompt lists inputs:
`layout(location = 0) in vec3 worldPos;`
`layout(location = 1) in vec3 normal;`
...
So I must declare input variables with these locations.

One detail: "Specular uses (1,1,1) with shininess 32".
This means the material specular color is white (1,1,1).

**Refining the code structure:**
1. Header.
2. Capability/MemoryModel/EntryPoint/ExecutionMode.
3. Debug: Names (optional but recommended).
4. Decorations.
5. Types/Constants.
6. Variables.
7. Functions.

Let's write the code block.

```
; SPIR-V
; Version: 1.0
; Generator: 0
; Bound: 100
; Schema: 0
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %inPos %inNormal %inColor %outColor
OpExecutionMode %main OriginUpperLeft

; Debug Info (Names)
OpName %main "main"
OpName %inPos "worldPos"
OpName %inNormal "normal"
OpName %inColor "color"
OpName %outColor "outColor"
OpName %UBO "UBO"
OpMemberName %UBO 0 "model"
OpMemberName %UBO 1 "view"
OpMemberName %UBO 2 "projection"
OpMemberName %UBO 3 "lightPos"
OpMemberName %UBO 4 "cameraPos"
OpMemberName %UBO 5 "params"
OpName %ubo "ubo"

; Decorations
OpDecorate %inPos Location 0
OpDecorate %inNormal Location 1
OpDecorate %inColor Location 4
OpDecorate %outColor Location 0
OpDecorate %ubo DescriptorSet 0
OpDecorate %ubo Binding 0
OpDecorate %UBO Block
OpMemberDecorate %UBO 0 Offset 0
OpMemberDecorate %UBO 1 Offset 64
OpMemberDecorate %UBO 2 Offset 128
OpMemberDecorate %UBO 3 Offset 192
OpMemberDecorate %UBO 4 Offset 208
OpMemberDecorate %UBO 5 Offset 224

; Types and Constants
%void = OpTypeVoid
%void_fn = OpTypeFunction %void
%float = OpTypeFloat 32
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%mat4 = OpTypeMatrix %v4float 4
%int = OpTypeInt 32 1

; Constants
%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_32 = OpConstant %float 32
%float_0_1 = OpConstant %float 0x3dcccccd
%float_0_05 = OpConstant %float 0x3d4ccccd
%int_3 = OpConstant %int 3
%int_4 = OpConstant %int 4

; Composite Constants
%v3float_0 = OpConstantComposite %v3float %float_0 %float_0 %float_0
%v3float_1 = OpConstantComposite %v3float %float_1 %float_1 %float_1

; Struct
%UBO = OpTypeStruct %mat4 %mat4 %mat4 %v4float %v4float %v4float

; Pointers
%ptr_Input_v3float = OpTypePointer Input %v3float
%ptr_Output_v4float = OpTypePointer Output %v4float
%ptr_Uniform_UBO = OpTypePointer Uniform %UBO
%ptr_Uniform_v4float = OpTypePointer Uniform %v4float

; Variables
%inPos = OpVariable %ptr_Input_v3float Input
%inNormal = OpVariable %ptr_Input_v3float Input
%inColor = OpVariable %ptr_Input_v3float Input
%outColor = OpVariable %ptr_Output_v4float Output
%ubo = OpVariable %ptr_Uniform_UBO Uniform

; ExtInst Set
%glsl = OpExtInstImport "GLSL.std.450"

; Main Function
%main = OpFunction %void None %void_fn
%entry = OpLabel

; Load inputs
%pos = OpLoad %v3float %inPos
%n_raw = OpLoad %v3float %inNormal
%color = OpLoad %v3float %inColor

; Normalize Normal
%N = OpExtInst %v3float %glsl Normalize %n_raw

; Load Uniforms
%lightPos_ptr = OpAccessChain %ptr_Uniform_v4float %ubo %int_3
%lightPos_val = OpLoad %v4float %lightPos_ptr
%lightPos = OpVectorShuffle %v3float %lightPos_val %lightPos_val 0 1 2

%cameraPos_ptr = OpAccessChain %ptr_Uniform_v4float %ubo %int_4
%cameraPos_val = OpLoad %v4float %cameraPos_ptr
%cameraPos = OpVectorShuffle %v3float %cameraPos_val %cameraPos_val 0 1 2

; Lighting Calculation
; L
%L_sub = OpFSub %v3float %lightPos %pos
%L = OpExtInst %v3float %glsl Normalize %L_sub

; V
%V_sub = OpFSub %v3float %cameraPos %pos
%V = OpExtInst %v3float %glsl Normalize %V_sub

; Ambient
%ambient = OpCompositeConstruct %v3float %float_0_1 %float_0_05 %float_0_05

; Diffuse
%dotNL = OpDot %float %N %L
%diffMax = OpExtInst %float %glsl FMax %dotNL %float_0
%diffuse = OpVectorTimesScalar %v3float %color %diffMax

; Specular
%negL = OpFNegate %v3float %L
%R = OpExtInst %v3float %glsl Reflect %negL %N
%dotRV = OpDot %float %R %V
%specMax = OpExtInst %float %glsl FMax %dotRV %float_0
%specPow = OpExtInst %float %glsl Pow %specMax %float_32
%specular = OpCompositeConstruct %v3float %specPow %specPow %specPow

; Sum and Clamp
%sum_1 = OpFAdd %v3float %ambient %diffuse
%sum_2 = OpFAdd %v3float %sum_1 %specular
%final_rgb = OpExtInst %v3float %glsl FClamp %sum_2 %v3float_0 %v3float_1

; Output
%final_rgba = OpCompositeConstruct %v4float %final_rgb %float_1
OpStore %outColor %final_rgba

OpReturn
OpFunctionEnd
```

Checking constraints:
- Start with `; SPIR-V` header. Check.
- OpCapability Shader. Check.
- OpMemoryModel Logical GLSL450. Check.
- OpEntryPoint Fragment %main "main" listing all variables. Check.
- OpExecutionMode %main OriginUpperLeft. Check.
- Locations/DescriptorSet/Binding/Block/Offsets. Check.
- Storage classes correct. Check.
- Function "main". Check.

One specific: `OpDecorate` instructions can be placed after the types/variables but before functions, or mixed in. Standard practice is usually early in the file.
The order is:
1. Capability
2. MemoryModel
3. EntryPoint
4. ExecutionMode
5. Source/Name/MemberName (Debug)
6. Decorate/MemberDecorate (Annotation)
7. Types/Constants
8. Variables
9. Functions

I will follow this order.

Wait, I used `%v3float_0` and `%v3float_1` for Clamp.
These need to be defined via `OpConstantComposite`.
I have defined them.
Also need `%float_0` and `%float_1` defined before `OpConstantComposite` uses them. The order in my draft is correct.

Also, `OpExtInstImport` usually comes early. I placed it before main.

Final check on uniform buffer struct members.
Member 0: mat4 model
Member 1: mat4 view
Member 2: mat4 proj
Member 3: vec4 lightPos
Member 4: vec4 cameraPos
Member 5: vec4 params
Correct.

Offsets:
mat4 size = 64 bytes.
vec4 size = 16 bytes.
0: 0
1: 64
2: 128
3: 192
4: 208
5: 224
Correct.

Shader logic:
Ambient = (0.1, 0.05, 0.05)
Diffuse = color * max(dot(N,L), 0)
Specular = (1,1,1) * pow(max(dot(reflect(-L,N), V), 0), 32)
Sum = Ambient + Diffuse + Specular
Clamp(Sum, 0, 1)
Output.a = 1.0

Looks correct.

One minor thing: `spirv-as` might be picky about bound. I'll set Bound to something safe like 80 or just count.
IDs used:
%1 void
%2 void_fn
%3 float
%4 v3float
%5 v4float
%6 mat4
%7 int
%8 float_0
%9 float_1
%10 float_32
%11 float_0_1
%12 float_0_05
%13 int_3
%14 int_4
%15 v3float_0
%16 v3float_1
%17 UBO
%18 ptr_Input_v3float
%19 ptr_Output_v4float
%20 ptr_Uniform_UBO
%21 ptr_Uniform_v4float
%22 inPos
%23 inNormal
%24 inColor
%25 outColor
%26 ubo
%27 glsl
%28 main
%29 entry
%30 pos
... SSA values continue ...
Safest is to just set Bound high, say 100, as it just limits the max ID used. Or omit it if the assembler fills it, but usually it's required in the text.
The prompt doesn't ask for me to compute the bound exactly, just "Write ONLY the complete SPIR-V assembly text".
I will generate valid assembly.

One detail: "All input variables are Input storage class...".
I used `OpVariable ... Input`.
Output `OpVariable ... Output`.
UBO `OpVariable ... Uniform`.
Correct.

Is `OpMemberDecorate` correct syntax?
`OpMemberDecorate <Struct Type> <Member Index> Offset <Literal>`
Yes.

Input locations:
worldPos 0
normal 1
uv 2
tangent 3
color 4
I declared worldPos, normal, color.
uv and tangent are not used, so I don't declare them.
I need to make sure `OpEntryPoint` lists the variables I declared. I did.

Ready to output.