Let me break down the task:

1. I need to write a SPIR-V fragment shader that implements hemisphere ambient lighting
2. The lighting formula is:
   - skyColor = (0.4, 0.6, 1.0)
   - groundColor = (0.3, 0.15, 0.05)
   - blend factor = N.y * 0.5 + 0.5 (where N is the normal)
   - ambient = mix(groundColor, skyColor, blendFactor)
   - diffuse term = 0.3 * d (where d is the diffuse lighting from a directional light)
   - output alpha = 1.0

Let me write the SPIR-V binary step by step.

First, let me plan the IDs:
- ID 0: reserved
- ID 1: void type
- ID 2: function type (void -> void)
- ID 3: float type
- ID 4: vec3 type
- ID 5: vec4 type
- ID 6: pointer to float (private)
- ID 7: pointer to vec3 (private)
- ID 8: pointer to vec4 (private)
- ID 9: pointer to vec3 (input)
- ID 10: pointer to vec4 (output)
- ID 11: pointer to vec4 (uniform)
- ID 12: main function
- ID 13: label
- ID 14-?: variables and constants

Let me reconsider and create a proper SPIR-V structure:

**Types:**
- %void = OpTypeVoid
- %func = OpTypeFunction %void
- %float = OpTypeFloat 32
- %vec3 = OpTypeVector %float 3
- %vec4 = OpTypeVector %float 4
- %ptr_float = OpTypePointer Private %float
- %ptr_vec3_input = OpTypePointer Input %vec3
- %ptr_vec4_output = OpTypePointer Output %vec4
- %ptr_vec4_uniform = OpTypePointer Uniform %vec4
- %mat4 = OpTypeMatrix %vec4 4
- %ptr_mat4_uniform = OpTypePointer Uniform %mat4

**Inputs (with locations):**
- worldPos (location 0): vec3
- normal (location 1): vec3
- uv (location 2): vec2
- tangent (location 3): vec3
- color (location 4): vec3

**Output:**
- outColor (location 0): vec4

**UBO (set=0, binding=0):**
- model (offset 0): mat4
- view (offset 64): mat4
- projection (offset 128): mat4
- lightPos (offset 192): vec4
- cameraPos (offset 208): vec4
- params (offset 224): vec4

Let me now write the shader logic:

```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(location = 0) out vec4 outColor;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

void main() {
    vec3 N = normalize(normal);
    vec3 skyColor = vec3(0.4, 0.6, 1.0);
    vec3 groundColor = vec3(0.3, 0.15, 0.05);
    
    float blendFactor = N.y * 0.5 + 0.5;
    vec3 ambient = mix(groundColor, skyColor, blendFactor);
    
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    float d = max(dot(N, L), 0.0);
    vec3 diffuse = 0.3 * d * vec3(1.0);
    
    vec3 finalColor = ambient + diffuse;
    outColor = vec4(finalColor, 1.0);
}
```

Wait, let me re-read the task: "Add a small diffuse term 0.3*d"

This seems like just a scalar diffuse term multiplied by something. Let me assume it's:
- diffuse = 0.3 * d * (some color, probably white or the ambient color)

Actually, looking at it more carefully, it's probably just adding 0.3 * d to the ambient color:
- finalColor = ambient + 0.3 * d

Let me also check if we need a directional light or point light. The UBO has lightPos, which suggests a point light. But for a simple diffuse term, we might just use a directional light (like from above).

Actually, let me re-read: "Add a small diffuse term 0.3*d". This suggests:
- d is the diffuse factor (N dot L)
- 0.3*d is the diffuse contribution

For a simple hemisphere lighting, we typically use a directional light from above for the diffuse term. So:
- L = vec3(0, 1, 0) (light from above)
- d = max(dot(N, L), 0.0)
- diffuse = 0.3 * d

Let me write the SPIR-V binary now.

**ID Assignment:**
- 1: void
- 2: function type (void -> void)
- 3: float
- 4: vec3
- 5: vec4
- 6: mat4
- 7: ptr_input_vec3
- 8: ptr_output_vec4
- 9: ptr_uniform_mat4 (for UBO array)
- 10: ptr_uniform_vec4
- 11: worldPos variable
- 12: normal variable
- 13: uv variable
- 14: tangent variable
- 15: color variable
- 16: outColor variable
- 17: UBO variable
- 18: main function
- 19: entry label
- 20+: constants and intermediate values

Let me build the binary word by word:

**Header (5 words):**
```
0x07230203 (magic, stored little-endian as 03 02 23 07)
0x00010000 (version 1.0)
0x00000000 (generator)
0xXXXXXXXX (bound - will fill in later)
0x00000000 (reserved)
```

**Instructions:**

1. OpCapability Shader (17):
   - word count: 2
   - opcode: 17
   - first word: (2 << 16) | 17 = 0x00020011
   - second word: 1 (Shader capability)
   Hex: 00020011 00000001

2. OpExtInstImport "GLSL.std.450" (11):
   - word count: 4 (1 for opcode + 1 for result ID + string "GLSL.std.450\0")
   - Actually, the string is 13 characters + null = 14 bytes = 3.5 words, so we need 4 words for the string part
   - Wait, let me recalculate: "GLSL.std.450" is 13 characters. With null terminator, that's 14 bytes = 3.5 words, rounded up to 4 words for the string
   - Actually, the format is: result_id (1 word) + string (variable)
   - String "GLSL.std.450\0" = 14 bytes = 3.5 words, but we pad to 4 bytes alignment
   - Let me check: "GLSL.std.450" = G(0x47) L(0x4C) S(0x53) L(0x4C) .(0x2E) s(0x73) t(0x74) d(0x64) .(0x2E) 4(0x34) 5(0x35) 0(0x30) \0(0x00)
   - That's 13 characters + null = 14 bytes = 3.5 words, padded to 4 words
   - So word count = 1 (opcode word) + 1 (result id) + 4 (string) = 6? No wait...
   
   Let me look at the format more carefully:
   - Result ID: 1
   - Name string: "GLSL.std.450" + null + padding
   
   In bytes: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00 00 00 00
   That's 4 words.
   
   Total word count = 1 (opcode) + 1 (result ID) + 4 (string) = 6
   Wait no, the first word already contains the word count. So:
   - Word 0: (6 << 16) | 11 = 0x0006000B
   - Word 1: result ID = 1
   - Word 2: "GLSL" = 0x4C534C47
   - Word 3: ".std" = 0x6474732E
   - Word 4: ".450" = 0x3035342E
   - Word 5: "\0\0\0\0" = 0x00000000

3. OpMemoryModel (14):
   - word count: 3
   - opcode: 14
   - first word: (3 << 16) | 14 = 0x0003000E
   - second word: 0 (Logical)
   - third word: 1 (GLSL450)
   Hex: 0003000E 00000000 00000001

4. OpEntryPoint (15):
   - word count: 4 + name string
   - execution model: 4 (Fragment)
   - entry ID: will assign
   - name: "main\0"
   - interface: list of input/output variables
   
   Let me plan the IDs first before continuing.

Actually, let me take a more systematic approach. I'll write out all the instructions with their hex values.

**ID Plan:**
- 1: void type
- 2: function type (void -> void)
- 3: float type
- 4: vec3 type
- 5: vec4 type
- 6: mat4 type
- 7: ptr_input_vec3
- 8: ptr_output_vec4
- 9: ptr_uniform_mat4
- 10: ptr_uniform_vec4
- 11: worldPos input (location 0)
- 12: normal input (location 1)
- 13: uv input (location 2)
- 14: tangent input (location 3)
- 15: color input (location 4)
- 16: outColor output (location 0)
- 17: UBO variable (set=0, binding=0)
- 18: main function
- 19: entry block label
- 20: float constant 0.0
- 21: float constant 0.5
- 22: float constant 1.0
- 23: float constant 0.3
- 24: float constant 0.4
- 25: float constant 0.6
- 26: float constant 0.15
- 27: float constant 0.05
- 28+: intermediate values

Wait, I need vec3 constants for skyColor and groundColor. Let me use OpConstantComposite.

Let me recalculate:
- 20: float 0.0
- 21: float 0.5
- 22: float 1.0
- 23: float 0.3
- 24: float 0.4
- 25: float 0.6
- 26: float 0.15
- 27: float 0.05
- 28: vec3 (0.4, 0.6, 1.0) - skyColor
- 29: vec3 (0.3, 0.15, 0.05) - groundColor
- 30: vec3 (0.0, 1.0, 0.0) - light direction
- 31+: intermediate values

Let me also consider that I might need to load normal, normalize it, etc.

Actually, let me write the shader logic in SPIR-V:

```
%main = OpFunction %void None %func
%entry = OpLabel

; Load normal
%normal_val = OpLoad %vec3 %normal_input

; Normalize normal
%N = OpExtInst %vec3 %ext_inst Normalize %normal_val

; Extract N.y
%N_y = OpCompositeExtract %float %N 1

; Calculate blend factor: N.y * 0.5 + 0.5
%half_N_y = OpFMul %float %N_y %const_0_5
%blend_factor = OpFAdd %float %half_N_y %const_0_5

; Mix groundColor and skyColor
; mix(a, b, t) = a + t * (b - a) = a * (1-t) + b * t
; Or use GLSL.std.450 FMix
%ambient = OpExtInst %vec3 %ext_inst FMix %groundColor %skyColor %blend_factor

; For diffuse, we need d = max(dot(N, L), 0.0)
; L = (0, 1, 0) for overhead light
; Actually, let's compute dot(N, (0,1,0)) = N.y
; d = max(N.y, 0.0)

; But wait, the normal is already normalized, so N.y can be negative
%N_y_clamped = OpExtInst %float %ext_inst FMax %N_y %const_0_0

; diffuse = 0.3 * d
%diffuse_scalar = OpFMul %float %const_0_3 %N_y_clamped

; Convert to vec3
%diffuse_vec = OpCompositeConstruct %vec3 %diffuse_scalar %diffuse_scalar %diffuse_scalar

; final = ambient + diffuse
%final = OpFAdd %vec3 %ambient %diffuse_vec

; Create output vec4
%out = OpCompositeConstruct %vec4 %final_x %final_y %final_z %const_1_0

; Store output
OpStore %outColor %out

OpReturn
OpFunctionEnd
```

Hmm, I realize I need to extract components from the final vec3 to create vec4. Actually, I can use OpCompositeExtract for each component, or I could use OpShuffleVector or just construct the vec4 directly.

Let me think about this more carefully. The OpCompositeConstruct for vec4 takes 4 floats. So I need to extract x, y, z from the final vec3, then construct vec4 with those and 1.0.

Let me finalize the ID assignments:
- 1: void
- 2: func (void -> void)
- 3: float
- 4: vec3
- 5: vec4
- 6: mat4
- 7: ptr_input_vec3
- 8: ptr_output_vec4
- 9: ptr_uniform_mat4
- 10: ptr_uniform_vec4
- 11: worldPos (input)
- 12: normal (input)
- 13: uv (input)
- 14: tangent (input)
- 15: color (input)
- 16: outColor (output)
- 17: UBO (uniform)
- 18: main function
- 19: entry label
- 20: const_0_0 (float)
- 21: const_0_5 (float)
- 22: const_1_0 (float)
- 23: const_0_3 (float)
- 24: const_0_4 (float)
- 25: const_0_6 (float)
- 26: const_0_15 (float)
- 27: const_0_05 (float)
- 28: skyColor (vec3)
- 29: groundColor (vec3)
- 30: normal_loaded
- 31: N (normalized)
- 32: N_y
- 33: half_N_y
- 34: blend_factor
- 35: ambient
- 36: N_y_clamped
- 37: diffuse_scalar
- 38: diffuse_vec
- 39: final
- 40: final_x
- 41: final_y
- 42: final_z
- 43: out_vec4

Bound = 44

Now let me write out all the instructions:

**Capability and setup:**
```
; OpCapability Shader
0x00020011, 0x00000001

; OpExtInstImport "GLSL.std.450" -> %1
0x0006000B, 0x00000001, 0x4C534C47, 0x6474732E, 0x3035342E, 0x00000000

; OpMemoryModel Logical GLSL450
0x0003000E, 0x00000000, 0x00000001

; OpEntryPoint Fragment %18 "main" %11 %12 %13 %14 %15 %16
; name = "main\0" = 6D61696E 00 (need to pad)
; word count = 3 + 1 (name) + 6 (interface vars) = 10
0x000A000F, 0x00000004, 0x00000012, 0x6E69616D, 0x00000000, 0x0000000B, 0x0000000C, 0x0000000D, 0x0000000E, 0x0000000F, 0x00000010
```

Wait, I made an error. The entry point name comes before the interface variables. Let me re-read the spec:

OpEntryPoint: 
- Word count
- Execution model
- Entry point ID (must be a function)
- Name (null-terminated string)
- Interface variables (optional, list of IDs)

So:
- Word 0: (word_count << 16) | 15
- Word 1: execution model (4 = Fragment)
- Word 2: entry point ID (18)
- Words 3+: name "main\0" padded to word boundary
- Remaining words: interface variable IDs

"main\0" = 6D 61 69 6E 00 00 00 00 = 0x6E69616D, 0x00000000 (2 words)

Total word count = 1 (opcode) + 1 (exec model) + 1 (entry id) + 2 (name) + 6 (interface) = 11

Interface vars: 11, 12, 13, 14, 15, 16 (all inputs and output)

Actually wait - in SPIR-V, do I list all interface variables or just the ones used? I believe the spec says to list all variables that are part of the interface. Let me list all inputs and outputs.

Hmm, actually I realize I need to double-check the order. Let me look at a reference:

OpEntryPoint format:
```
Word 0: WordCount << 16 | OpCode
Word 1: ExecutionModel
Word 2: Entry Point (result ID of OpFunction)
Word 3..: Name (null-terminated string)
After Name: Interface (variable IDs)
```

The name "main" is 5 bytes including null terminator, which fits in 2 words (padded to 8 bytes).

So:
- Word 0: (11 << 16) | 15 = 0x000B000F
- Word 1: 4 (Fragment)
- Word 2: 18 (main function)
- Word 3: "main" = 0x6E69616D
- Word 4: "\0\0\0\0" = 0x00000000
- Words 5-10: interface vars 11, 12, 13, 14, 15, 16

**Execution modes:**
```
; OpExecutionMode %18 OriginUpperLeft
0x00030010, 0x00000012, 0x00000007
```

**Decorations:**
```
; OpDecorate %11 Location 0
0x00030047, 0x0000000B, 0x0000001E

; OpDecorate %12 Location 1
0x00030047, 0x0000000C, 0x0000001E, 0x00000001
```

Wait, Location is decoration 30, so 0x1E. And the format is:
OpDecorate: word count = 3 + extra operands
- Word 0: (3 << 16) | 71 = 0x00030047
- Word 1: target ID
- Word 2: decoration
- Word 3+: extra operands if needed

For Location:
- OpDecorate %id Location %value
- Word count = 4
- So: 0x00040047, target, 0x0000001E (Location), value

```
; OpDecorate %11 Location 0
0x00040047, 0x0000000B, 0x0000001E, 0x00000000

; OpDecorate %12 Location 1
0x00040047, 0x0000000C, 0x0000001E, 0x00000001

; OpDecorate %13 Location 2
0x00040047, 0x0000000D, 0x0000001E, 0x00000002

; OpDecorate %14 Location 3
0x00040047, 0x0000000E, 0x0000001E, 0x00000003

; OpDecorate %15 Location 4
0x00040047, 0x0000000F, 0x0000001E, 0x00000004

; OpDecorate %16 Location 0
0x00040047, 0x00000010, 0x0000001E, 0x00000000

; OpDecorate %17 DescriptorSet 0
0x00040047, 0x00000011, 0x00000022, 0x00000000

; OpDecorate %17 Binding 0
0x00040047, 0x00000011, 0x00000021, 0x00000000
```

DescriptorSet = 34 = 0x22
Binding = 33 = 0x21

Wait, I also need to decorate the UBO as a Block. And I need to set up offsets for the members.

Actually, looking at the spec more carefully, for a uniform buffer, I need:
1. Decorate the struct type with Block
2. Decorate members with Offset

But wait, the problem description says the UBO is at set=0, binding=0 with specific offsets. This suggests the UBO is already defined with a specific layout.

For simplicity, let me define the UBO as an array of vec4s and access them by index, or I can define it as a struct with proper offsets.

Actually, for this shader, I don't think I need to access the UBO at all based on the task description. The task says to implement hemisphere ambient lighting with:
- skyColor = (0.4, 0.6, 1.0) - hardcoded
- groundColor = (0.3, 0.15, 0.05) - hardcoded
- blend factor = N.y * 0.5 + 0.5
- diffuse = 0.3 * d

None of these require the UBO! The diffuse term uses d which could be N dot L, and if L is hardcoded as (0, 1, 0) (overhead light), then d = N.y.

So I don't need to access the UBO for this shader. Let me simplify and not include the UBO.

Let me redo the ID assignments:
- 1: void
- 2: func (void -> void)
- 3: float
- 4: vec3
- 5: vec4
- 6: ptr_input_vec3
- 7: ptr_output_vec4
- 8: worldPos (input)
- 9: normal (input)
- 10: uv (input) - need to add vec2 type
- 11: tangent (input)
- 12: color (input)
- 13: outColor (output)
- 14: main function
- 15: entry label
- 16: const_0_0 (float)
- 17: const_0_5 (float)
- 18: const_1_0 (float)
- 19: const_0_3 (float)
- 20: const_0_4 (float)
- 21: const_0_6 (float)
- 22: const_0_15 (float)
- 23: const_0_05 (float)
- 24: skyColor (vec3)
- 25: groundColor (vec3)
- 26: normal_loaded
- 27: N (normalized)
- 28: N_y
- 29: half_N_y
- 30: blend_factor
- 31: ambient
- 32: N_y_clamped
- 33: diffuse_scalar
- 34: diffuse_vec
- 35: final
- 36: final_x
- 37: final_y
- 38: final_z
- 39: out_vec4

Bound = 40

Wait, I need vec2 type for uv. Let me redo:
- 1: void
- 2: func
- 3: float
- 4: vec2
- 5: vec3
- 6: vec4
- 7: ptr_input_vec3
- 8: ptr_input_vec2
- 9: ptr_output_vec4
- 10: worldPos (input)
- 11: normal (input)
- 12: uv (input)
- 13: tangent (input)
- 14: color (input)
- 15: outColor (output)
- 16: main function
- 17: entry label
- 18: const_0_0
- 19: const_0_5
- 20: const_1_0
- 21: const_0_3
- 22: const_0_4
- 23: const_0_6
- 24: const_0_15
- 25: const_0_05
- 26: skyColor
- 27: groundColor
- 28: normal_loaded
- 29: N (normalized)
- 30: N_y
- 31: half_N_y
- 32: blend_factor
- 33: ambient
- 34: N_y_clamped
- 35: diffuse_scalar
- 36: diffuse_vec
- 37: final
- 38: final_x
- 39: final_y
- 40: final_z
- 41: out_vec4

Bound = 42

Let me write the complete shader:

**Header:**
```
0x07230203
0x00010000
0x00000000
0x0000002A  (bound = 42)
0x00000000
```

**Instructions:**

1. OpCapability Shader:
```
0x00020011, 0x00000001
```

2. OpExtInstImport "GLSL.std.450" -> %1:
```
0x0006000B, 0x00000001, 0x4C534C47, 0x6474732E, 0x3035342E, 0x00000000
```

3. OpMemoryModel:
```
0x0003000E, 0x00000000, 0x00000001
```

4. OpEntryPoint Fragment %16 "main" %10 %11 %12 %13 %14 %15:
- name = "main\0" = 2 words
- interface = 6 IDs
- word count = 3 + 2 + 6 = 11
```
0x000B000F, 0x00000004, 0x00000010, 0x6E69616D, 0x00000000, 
0x0000000A, 0x0000000B, 0x0000000C, 0x0000000D, 0x0000000E, 0x0000000F
```

5. OpExecutionMode %16 OriginUpperLeft:
```
0x00030010, 0x00000010, 0x00000007
```

6. Decorations:
```
; OpDecorate %10 Location 0
0x00040047, 0x0000000A, 0x0000001E, 0x00000000
; OpDecorate %11 Location 1
0x00040047, 0x0000000B, 0x0000001E, 0x00000001
; OpDecorate %12 Location 2
0x00040047, 0x0000000C, 0x0000001E, 0x00000002
; OpDecorate %13 Location 3
0x00040047, 0x0000000D, 0x0000001E, 0x00000003
; OpDecorate %14 Location 4
0x00040047, 0x0000000E, 0x0000001E, 0x00000004
; OpDecorate %15 Location 0
0x00040047, 0x0000000F, 0x0000001E, 0x00000000
```

7. Type definitions:
```
; OpTypeVoid -> %1
0x00010013
; OpTypeFunction %1 -> %2
0x00020021, 0x00000001
; OpTypeFloat 32 -> %3
0x00020016, 0x00000020
; OpTypeVector %3 2 -> %4
0x00030017, 0x00000003, 0x00000002
; OpTypeVector %3 3 -> %5
0x00030017, 0x00000003, 0x00000003
; OpTypeVector %3 4 -> %6
0x00030017, 0x00000003, 0x00000004
; OpTypePointer Input %5 -> %7
0x00030020, 0x00000001, 0x00000005
; OpTypePointer Input %4 -> %8
0x00030020, 0x00000001, 0x00000004
; OpTypePointer Output %6 -> %9
0x00030020, 0x00000003, 0x00000006
```

Let me double-check the opcodes:
- OpTypeVoid = 19 = 0x13
- OpTypeFunction = 33 = 0x21
- OpTypeFloat = 22 = 0x16
- OpTypeVector = 23 = 0x17
- OpTypePointer = 32 = 0x20

Storage classes:
- Input = 1
- Output = 3
- Uniform = 2

8. Variables:
```
; OpVariable %7 Input -> %10 (worldPos)
0x0004003B, 0x00000007, 0x0000000A, 0x00000001
; OpVariable %7 Input -> %11 (normal)
0x0004003B, 0x00000007, 0x0000000B, 0x00000001
; OpVariable %8 Input -> %12 (uv)
0x0004003B, 0x00000008, 0x0000000C, 0x00000001
; OpVariable %7 Input -> %13 (tangent)
0x0004003B, 0x00000007, 0x0000000D, 0x00000001
; OpVariable %7 Input -> %14 (color)
0x0004003B, 0x00000007, 0x0000000E, 0x00000001
; OpVariable %9 Output -> %15 (outColor)
0x0004003B, 0x00000009, 0x0000000F, 0x00000003
```

OpVariable = 59 = 0x3B

9. Constants:
```
; OpConstant %3 0.0 -> %18
0x0003002B, 0x00000003, 0x00000000
; OpConstant %3 0.5 -> %19
0x0003002B, 0x00000003, 0x3F000000
; OpConstant %3 1.0 -> %20
0x0003002B, 0x00000003, 0x3F800000
; OpConstant %3 0.3 -> %21
0x0003002B, 0x00000003, 0x3E99999A
; OpConstant %3 0.4 -> %22
0x0003002B, 0x00000003, 0x3ECCCCCD
; OpConstant %3 0.6 -> %23
0x0003002B, 0x00000003, 0x3F19999A
; OpConstant %3 0.15 -> %24
0x0003002B, 0x00000003, 0x3E19999A
; OpConstant %3 0.05 -> %25
0x0003002B, 0x00000003, 0x3D4CCCCD
```

OpConstant = 43 = 0x2B

Float representations:
- 0.0 = 0x00000000
- 0.5 = 0x3F000000
- 1.0 = 0x3F800000
- 0.3 ≈ 0x3E99999A
- 0.4 = 0x3ECCCCCD
- 0.6 ≈ 0x3F19999A
- 0.15 ≈ 0x3E19999A
- 0.05 ≈ 0x3D4CCCCD

10. Composite constants:
```
; OpConstantComposite %5 %22 %23 %20 -> %26 (skyColor)
0x0005002C, 0x00000005, 0x0000001A, 0x00000016, 0x00000017, 0x00000014

Wait, let me recalculate the IDs. I'm getting confused.
```

Let me start fresh with a cleaner ID assignment:

**IDs:**
- 1: void type
- 2: function type (void -> void)
- 3: float type
- 4: vec2 type
- 5: vec3 type
- 6: vec4 type
- 7: ptr_input_vec3
- 8: ptr_input_vec2
- 9: ptr_output_vec4
- 10: worldPos variable
- 11: normal variable
- 12: uv variable
- 13: tangent variable
- 14: color variable
- 15: outColor variable
- 16: main function
- 17: entry label
- 18: const 0.0
- 19: const 0.5
- 20: const 1.0
- 21: const 0.3
- 22: const 0.4
- 23: const 0.6
- 24: const 0.15
- 25: const 0.05
- 26: skyColor (vec3 0.4, 0.6, 1.0)
- 27: groundColor (vec3 0.3, 0.15, 0.05)
- 28: loaded normal
- 29: normalized normal (N)
- 30: N.y
- 31: N.y * 0.5
- 32: blend_factor (N.y * 0.5 + 0.5)
- 33: ambient color
- 34: max(N.y, 0.0)
- 35: diffuse_scalar (0.3 * d)
- 36: diffuse_vec (vec3 from scalar)
- 37: final color (ambient + diffuse)
- 38: final.x
- 39: final.y
- 40: final.z
- 41: output vec4

Bound = 42

Now let me write each instruction as hex:

**Header:**
```
03 02 23 07  // magic
00 01 00 00  // version 1.0
00 00 00 00  // generator
2A 00 00 00  // bound = 42
00 00 00 00  // reserved
```
In little-endian hex: `03022307 00010000 00000000 0000002A 00000000`

**Instructions:**

1. OpCapability Shader:
```
Word 0: (2 << 16) | 17 = 0x00020011
Word 1: 1 (Shader)
```
Hex: `00020011 00000001`

2. OpExtInstImport "GLSL.std.450" -> %1:
```
Word 0: (6 << 16) | 11 = 0x0006000B
Word 1: 1 (result ID)
Words 2-5: "GLSL.std.450\0\0\0"
```
"GLSL" = G(0x47) L(0x4C) S(0x53) L(0x4C) -> little endian: 0x4C534C47
".std" = .(0x2E) s(0x73) t(0x74) d(0x64) -> little endian: 0x6474732E
".450" = .(0x2E) 4(0x34) 5(0x35) 0(0x30) -> little endian: 0x3035342E
"\0\0\0\0" = 0x00000000

Hex: `0006000B 00000001 4C534C47 6474732E 3035342E 00000000`

3. OpMemoryModel Logical GLSL450:
```
Word 0: (3 << 16) | 14 = 0x0003000E
Word 1: 0 (Logical)
Word 2: 1 (GLSL450)
```
Hex: `0003000E 00000000 00000001`

4. OpEntryPoint Fragment %16 "main" %10 %11 %12 %13 %14 %15:
```
Word 0: (11 << 16) | 15 = 0x000B000F
Word 1: 4 (Fragment)
Word 2: 16 (main function)
Word 3: "main" = m(0x6D) a(0x61) i(0x69) n(0x6E) -> little endian: 0x6E69616D
Word 4: 0x00000000 (null terminator + padding)
Words 5-10: 10, 11, 12, 13, 14, 15 (interface)
```
Hex: `000B000F 00000004 00000010 6E69616D 00000000 0000000A 0000000B 0000000C 0000000D 0000000E 0000000F`

5. OpExecutionMode %16 OriginUpperLeft:
```
Word 0: (3 << 16) | 16 = 0x00030010
Word 1: 16 (entry point)
Word 2: 7 (OriginUpperLeft)
```
Hex: `00030010 00000010 00000007`

6. Decorations:
```
; OpDecorate %10 Location 0
Word 0: (4 << 16) | 71 = 0x00040047
Word 1: 10
Word 2: 30 (Location)
Word 3: 0
Hex: 00040047 0000000A 0000001E 00000000

; OpDecorate %11 Location 1
Hex: 00040047 0000000B 0000001E 00000001

; OpDecorate %12 Location 2
Hex: 00040047 0000000C 0000001E 00000002

; OpDecorate %13 Location 3
Hex: 00040047 0000000D 0000001E 00000003

; OpDecorate %14 Location 4
Hex: 00040047 0000000E 0000001E 00000004

; OpDecorate %15 Location 0
Hex: 00040047 0000000F 0000001E 00000000
```

7. Types:
```
; OpTypeVoid -> %1
Word 0: (1 << 16) | 19 = 0x00010013
Hex: 00010013

; OpTypeFunction %1 -> %2
Word 0: (2 << 16) | 33 = 0x00020021
Word 1: 1
Hex: 00020021 00000001

; OpTypeFloat 32 -> %3
Word 0: (2 << 16) | 22 = 0x00020016
Word 1: 32
Hex: 00020016 00000020

; OpTypeVector %3 2 -> %4
Word 0: (3 << 16) | 23 = 0x00030017
Word 1: 3
Word 2: 2
Hex: 00030017 00000003 00000002

; OpTypeVector %3 3 -> %5
Word 0: (3 << 16) | 23 = 0x00030017
Word 1: 3
Word 2: 3
Hex: 00030017 00000003 00000003

; OpTypeVector %3 4 -> %6
Word 0: (3 << 16) | 23 = 0x00030017
Word 1: 3
Word 2: 4
Hex: 00030017 00000003 00000004

; OpTypePointer Input %5 -> %7
Word 0: (3 << 16) | 32 = 0x00030020
Word 1: 1 (Input)
Word 2: 5
Hex: 00030020 00000001 00000005

; OpTypePointer Input %4 -> %8
Word 0: (3 << 16) | 32 = 0x00030020
Word 1: 1 (Input)
Word 2: 4
Hex: 00030020 00000001 00000004

; OpTypePointer Output %6 -> %9
Word 0: (3 << 16) | 32 = 0x00030020
Word 1: 3 (Output)
Word 2: 6
Hex: 00030020 00000003 00000006
```

8. Variables:
```
; OpVariable %7 Input -> %10
Word 0: (4 << 16) | 59 = 0x0004003B
Word 1: 7
Word 2: 10
Word 3: 1 (Input)
Hex: 0004003B 00000007 0000000A 00000001

; OpVariable %7 Input -> %11
Hex: 0004003B 00000007 0000000B 00000001

; OpVariable %8 Input -> %12
Hex: 0004003B 00000008 0000000C 00000001

; OpVariable %7 Input -> %13
Hex: 0004003B 00000007 0000000D 00000001

; OpVariable %7 Input -> %14
Hex: 0004003B 00000007 0000000E 00000001

; OpVariable %9 Output -> %15
Word 0: (4 << 16) | 59 = 0x0004003B
Word 1: 9
Word 2: 15
Word 3: 3 (Output)
Hex: 0004003B 00000009 0000000F 00000003
```

9. Constants:
```
; OpConstant %3 0.0 -> %18
Word 0: (3 << 16) | 43 = 0x0003002B
Word 1: 3
Word 2: 0x00000000
Hex: 0003002B 00000003 00000000

; OpConstant %3 0.5 -> %19
Hex: 0003002B 00000003 3F000000

; OpConstant %3 1.0 -> %20
Hex: 0003002B 00000003 3F800000

; OpConstant %3 0.3 -> %21
Hex: 0003002B 00000003 3E99999A

; OpConstant %3 0.4 -> %22
Hex: 0003002B 00000003 3ECCCCCD

; OpConstant %3 0.6 -> %23
Hex: 0003002B 00000003 3F19999A

; OpConstant %3 0.15 -> %24
Hex: 0003002B 00000003 3E19999A

; OpConstant %3 0.05 -> %25
Hex: 0003002B 00000003 3D4CCCCD
```

10. Composite constants:
```
; OpConstantComposite %5 %22 %23 %20 -> %26 (skyColor = vec3(0.4, 0.6, 1.0))
Word 0: (5 << 16) | 80 = 0x00050050
Word 1: 5 (vec3 type)
Word 2: 26 (result)
Word 3: 22 (0.4)
Word 4: 23 (0.6)
Word 5: 20 (1.0)
Hex: 00050050 00000005 0000001A 00000016 00000017 00000014

Wait, OpCompositeConstruct is opcode 80 = 0x50, but for constants we use OpConstantComposite which is opcode 80... let me check.

OpConstantComposite = 80 (0x50)
OpCompositeConstruct = 80 (0x50)

Hmm, that's the same opcode? Let me double check.

Actually, OpConstantComposite is opcode 80 = 0x50.
OpCompositeConstruct is opcode 80 = 0x50.

Wait no, let me look at the SPIR-V spec again:
- OpConstantComposite = 80 (0x50) - result type must be a composite type, constituents must be constants
- OpCompositeConstruct = 80 (0x50) - result type must be a composite type, constituents can be values

These have the same opcode? That doesn't seem right. Let me check the official spec.

Looking at the SPIR-V spec:
- OpCompositeConstruct has opcode 80
- OpConstantComposite has opcode 81? No wait...

Let me check again. From the SPIR-V 1.5 spec:
- OpConstantComposite is opcode 80 (0x50)
- OpCompositeConstruct is opcode 80 (0x50)

That's the same! But they have different purposes. Actually wait, looking more carefully:

In SPIR-V, OpConstantComposite (80) is used for creating constant composite values, while OpCompositeConstruct (80) is... hmm, these should be different.

Let me look at the hex values from the spec:
From spirv.h:
```
OpCompositeConstruct = 80,
OpConstantComposite = 81, // Actually this might be different
```

Actually, I think I made a mistake. Let me check again:

From the official SPIR-V specification:
- OpCompositeConstruct: opcode 80 (0x50)
- OpCompositeExtract: opcode 81 (0x51)
- OpCompositeInsert: opcode 82 (0x52)
- OpConstantComposite: opcode 80? No...

Actually, I think OpConstantComposite might be a different opcode. Let me search:
Looking at the SPIR-V 1.5 core instruction set:
- OpConstantTrue: opcode 81 (0x51)
- OpConstantFalse: opcode 82 (0x52)
- OpConstantComposite: opcode 80... 

Hmm, this is confusing. Let me just look at the actual values from a reference:

Actually, I found it:
- OpConstantComposite: opcode 43? No, that's OpConstant.

Let me be more systematic. The official SPIR-V opcodes are:
```
OpConstant = 43
OpConstantComposite = 80? Let me check...
```

From the SPIR-V 1.5 specification PDF, section 3.42.8. Constant-Creation Instructions:
- OpConstantTrue = 41
- OpConstantFalse = 42
- OpConstant = 43
- OpConstantComposite = 44
- OpConstantSampler = 45
- OpConstantNull = 46

Wait, OpConstantComposite is 44 (0x2C), not 80!

And OpCompositeConstruct is 80 (0x50).

Let me redo:

OpConstantComposite (44 = 0x2C):
```
; OpConstantComposite %5 %22 %23 %20 -> %26
Word 0: (5 << 16) | 44 = 0x0005002C
Word 1: 5 (vec3 type)
Word 2: 26 (result)
Word 3: 22 (0.4)
Word 4: 23 (0.6)
Word 5: 20 (1.0)
Hex: 0005002C 00000005 0000001A 00000016 00000017 00000014

; OpConstantComposite %5 %21 %24 %25 -> %27 (groundColor = vec3(0.3, 0.15, 0.05))
Hex: 0005002C 00000005 0000001B 00000015 00000018 00000019
```

Wait, I need to redo the ID numbers. Let me be more careful:
- 22: const 0.4
- 23: const 0.6
- 20: const 1.0
- 21: const 0.3
- 24: const 0.15
- 25: const 0.05

So skyColor (26) = vec3(22, 23, 20) = vec3(0.4, 0.6, 1.0)
groundColor (27) = vec3(21, 24, 25) = vec3(0.3, 0.15, 0.05)

11. Function definition:
```
; OpFunction %1 None %2 -> %16
Word 0: (5 << 16) | 54 = 0x00050036
Word 1: 1 (void type)
Word 2: 16 (result)
Word 3: 0 (None)
Word 4: 2 (function type)
Hex: 00050036 00000001 00000010 00000000 00000002

; OpLabel -> %17
Word 0: (2 << 16) | 248 = 0x000200F8
Word 1: 17
Hex: 000200F8 00000011

; OpLoad %5 %11 -> %28 (load normal)
Word 0: (4 << 16) | 61 = 0x0004003D
Word 1: 5 (vec3 type)
Word 2: 28 (result)
Word 3: 11 (normal variable)
Hex: 0004003D 00000005 0000001C 0000000B
```

Now let me continue with the main function body. I need to:
1. Load normal
2. Normalize it using GLSL.std.450 Normalize instruction
3. Extract N.y
4. Calculate blend factor
5. Mix colors using GLSL.std.450 FMix
6. Calculate diffuse
7. Add diffuse to ambient
8. Create vec4 output
9. Store output
10. Return

```
; OpLoad %5 %11 -> %28 (load normal)
Hex: 0004003D 00000005 0000001C 0000000B

; OpExtInst %5 %1 Normalize %28 -> %29 (normalize)
; OpExtInst: word count = 5 + operands
; Normalize is instruction 68 in GLSL.std.450
Word 0: (5 << 16) | 12 = 0x0005000C
Word 1: 5 (vec3 type)
Word 2: 29 (result)
Word 3: 1 (GLSL.std.450 import)
Word 4: 68 (Normalize instruction)
Word 5: 28 (normal loaded)
Wait, Normalize instruction number... let me check GLSL.std.450

From GLSL.std.450:
Round = 1, RoundEven = 2, Trunc = 3, FAbs = 4, FSign = 5, Floor = 6, Ceil = 7, Fract = 8
Radians = 9, Degrees = 10, Sin = 11, Cos = 12, Tan = 13, Asin = 14, Acos = 15, Atan = 16
Sinh = 17, Cosh = 18, Tanh = 19, Asinh = 20, Acosh = 21, Atanh = 22
Atan2 = 23, Pow = 24, Exp = 25, Log = 26, Exp2 = 27, Log2 = 28
Sqrt = 29, InverseSqrt = 30, Determinant = 31, MatrixInverse = 32
Modf = 33, Mod = 34, FMin = 35, UMin = 36, SMin = 37, FMax = 38, UMax = 39, SMax = 40
FClamp = 41, UClamp = 42, SClamp = 43, FMix = 44, IMix = 45, Step = 46, SmoothStep = 47
Fma = 48, Frexp = 49, Ldexp = 50
PackSnorm4x8 = 51, PackUnorm4x8 = 52, PackSnorm2x16 = 53, PackUnorm2x16 = 54, PackHalf2x16 = 55, PackDouble2x64 = 56
UnpackSnorm2x16 = 57, UnpackUnorm2x16 = 58, UnpackHalf2x16 = 59, UnpackSnorm4x8 = 60, UnpackUnorm4x8 = 61, UnpackDouble2x64 = 62
Length = 63, Distance = 64, Cross = 65, Normalize = 66, FaceForward = 67, Reflect = 68
...

So Normalize = 66, not 68!

Let me redo:
; OpExtInst %5 %1 Normalize %28 -> %29
Word 0: (5 << 16) | 12 = 0x0005000C
Word 1: 5 (vec3 type)
Word 2: 29 (result)
Word 3: 1 (GLSL.std.450 import)
Word 4: 66 (Normalize)
Word 5: 28 (operand)
Wait, word count should be 5: opcode + type + result + set + instruction + operand = 6 words? Let me check the format.

OpExtInst format:
Word 0: WordCount << 16 | OpCode
Word 1: Result Type
Word 2: Result ID
Word 3: Set (the imported extended instruction set)
Word 4: Instruction number within the set
Word 5..: Operands

So for Normalize:
- WordCount = 1 + 1 + 1 + 1 + 1 + 1 = 6
Word 0: (6 << 16) | 12 = 0x0006000C
Word 1: 5 (vec3 type)
Word 2: 29 (result)
Word 3: 1 (GLSL.std.450)
Word 4: 66 (Normalize)
Word 5: 28 (normal)

Hex: 0006000C 00000005 0000001D 00000001 00000042 0000001C

; OpCompositeExtract %3 %29 1 -> %30 (extract N.y)
; OpCompositeExtract: word count = 4 + number of indices
Word 0: (4 << 16) | 81 = 0x00040051
Word 1: 3 (float type)
Word 2: 30 (result)
Word 3: 29 (N)
Word 4: 1 (index)
Wait, that's 5 words. Let me check the format.

OpCompositeExtract format:
Word 0: WordCount << 16 | OpCode
Word 1: Result Type
Word 2: Result ID
Word 3: Composite (the composite object)
Word 4..: Indexes (literal numbers)

So for extracting y component (index 1):
WordCount = 5
Word 0: (5 << 16) | 81 = 0x00050051
Word 1: 3 (float)
Word 2: 30 (result)
Word 3: 29 (N)
Word 4: 1 (index)

Hex: 00050051 00000003 0000001E 0000001D 00000001

; OpFMul %3 %30 %19 -> %31 (N.y * 0.5)
Word 0: (5 << 16) | 133 = 0x00050085
Word 1: 3 (float)
Word 2: 31 (result)
Word 3: 30 (N.y)
Word 4: 19 (0.5)

Hex: 00050085 00000003 0000001F 0000001E 00000013

; OpFAdd %3 %31 %19 -> %32 (blend_factor = N.y * 0.5 + 0.5)
Word 0: (5 << 16) | 129 = 0x00050081
Word 1: 3 (float)
Word 2: 32 (result)
Word 3: 31
Word 4: 19

Hex: 00050081 00000003 00000020 0000001F 00000013

; OpExtInst %5 %1 FMix %27 %26 %32 -> %33 (ambient = mix(ground, sky, blend))
; FMix = 44
Word 0: (8 << 16) | 12 = 0x0008000C
Word 1: 5 (vec3)
Word 2: 33 (result)
Word 3: 1 (GLSL.std.450)
Word 4: 44 (FMix)
Word 5: 27 (groundColor)
Word 6: 26 (skyColor)
Word 7: 32 (blend_factor)

Hex: 0008000C 00000005 00000021 00000001 0000002C 0000001B 0000001A 00000020

; OpExtInst %3 %1 FMax %30 %18 -> %34 (max(N.y, 0.0))
; FMax = 38
Word 0: (6 << 16) | 12 = 0x0006000C
Word 1: 3 (float)
Word 2: 34 (result)
Word 3: 1 (GLSL.std.450)
Word 4: 38 (FMax)
Word 5: 30 (N.y)
Word 6: 18 (0.0)

Hex: 0006000C 00000003 00000022 00000001 00000026 0000001E 00000012

; OpFMul %3 %21 %34 -> %35 (0.3 * d)
Word 0: (5 << 16) | 133 = 0x00050085
Word 1: 3 (float)
Word 2: 35 (result)
Word 3: 21 (0.3)
Word 4: 34 (d)

Hex: 00050085 00000003 00000023 00000015 00000022

; OpCompositeConstruct %5 %35 %35 %35 -> %36 (vec3 diffuse)
Word 0: (5 << 16) | 80 = 0x00050050
Word 1: 5 (vec3)
Word 2: 36 (result)
Word 3: 35
Word 4: 35
Word 5: 35

Hex: 00050050 00000005 00000024 00000023 00000023 00000023

; OpFAdd %5 %33 %36 -> %37 (final = ambient + diffuse)
Word 0: (5 << 16) | 129 = 0x00050081
Word 1: 5 (vec3)
Word 2: 37 (result)
Word 3: 33
Word 4: 36

Hex: 00050081 00000005 00000025 00000021 00000024

; OpCompositeExtract %3 %37 0 -> %38 (final.x)
Word 0: (5 << 16) | 81 = 0x00050051
Word 1: 3 (float)
Word 2: 38 (result)
Word 3: 37
Word 4: 0 (index)

Hex: 00050051 00000003 00000026 00000025 00000000

; OpCompositeExtract %3 %37 1 -> %39 (final.y)
Word 0: (5 << 16) | 81 = 0x00050051
Word 1: 3 (float)
Word 2: 39 (result)
Word 3: 37
Word 4: 1 (index)

Hex: 00050051 00000003 00000027 00000025 00000001

; OpCompositeExtract %3 %37 2 -> %40 (final.z)
Word 0: (5 << 16) | 81 = 0x00050051
Word 1: 3 (float)
Word 2: 40 (result)
Word 3: 37
Word 4: 2 (index)

Hex: 00050051 00000003 00000028 00000025 00000002

; OpCompositeConstruct %6 %38 %39 %40 %20 -> %41 (output vec4)
Word 0: (6 << 16) | 80 = 0x00060050
Word 1: 6 (vec4)
Word 2: 41 (result)
Word 3: 38
Word 4: 39
Word 5: 40
Word 6: 20 (1.0)

Hex: 00060050 00000006 00000029 00000026 00000027 00000028 00000014

; OpStore %15 %41
Word 0: (3 << 16) | 62 = 0x0003003E
Word 1: 15 (outColor variable)
Word 2: 41 (value)

Hex: 0003003E 0000000F 00000029

; OpReturn
Word 0: (1 << 16) | 253 = 0x000100FD

Hex: 000100FD

; OpFunctionEnd
Word 0: (1 << 16) | 56 = 0x00010038

Hex: 00010038
```

Now let me compile everything into one hex string. Let me first verify the ID numbers and make sure I didn't make mistakes.

Let me recalculate with cleaner ID tracking:

Types:
- 1: void
- 2: function type
- 3: float
- 4: vec2
- 5: vec3
- 6: vec4
- 7: ptr_input_vec3
- 8: ptr_input_vec2
- 9: ptr_output_vec4

Variables:
- 10: worldPos (input vec3)
- 11: normal (input vec3)
- 12: uv (input vec2)
- 13: tangent (input vec3)
- 14: color (input vec3)
- 15: outColor (output vec4)

Function:
- 16: main function
- 17: entry label

Constants:
- 18: 0.0
- 19: 0.5
- 20: 1.0
- 21: 0.3
- 22: 0.4
- 23: 0.6
- 24: 0.15
- 25: 0.05
- 26: skyColor vec3(0.4, 0.6, 1.0)
- 27: groundColor vec3(0.3, 0.15, 0.05)

Body:
- 28: normal loaded
- 29: N (normalized)
- 30: N.y
- 31: N.y * 0.5
- 32: blend_factor
- 33: ambient
- 34: max(N.y, 0.0)
- 35: diffuse_scalar
- 36: diffuse_vec
- 37: final
- 38: final.x
- 39: final.y
- 40: final.z
- 41: output vec4

Bound = 42 (0x2A)

Now let me write the complete hex string:

Header:
```
03022307 00010000 00000000 0000002A 00000000
```

Capabilities and imports:
```
00020011 00000001  ; OpCapability Shader
0006000B 00000001 4C534C47 6474732E 3035342E 00000000  ; OpExtInstImport "GLSL.std.450" -> %1
```

Memory model and entry point:
```
0003000E 00000000 00000001  ; OpMemoryModel Logical GLSL450
000B000F 00000004 00000010 6E69616D 00000000 0000000A 0000000B 0000000C 0000000D 0000000E 0000000F  ; OpEntryPoint Fragment %16 "main" ...
00030010 00000010 00000007  ; OpExecutionMode %16 OriginUpperLeft
```

Decorations:
```
00040047 0000000A 0000001E 00000000  ; Location 0 -> %10
00040047 0000000B 0000001E 00000001  ; Location 1 -> %11
00040047 0000000C 0000001E 00000002  ; Location 2 -> %12
00040047 0000000D 0000001E 00000003  ; Location 3 -> %13
00040047 0000000E 0000001E 00000004  ; Location 4 -> %14
00040047 0000000F 0000001E 00000000  ; Location 0 -> %15
```

Types:
```
00010013  ; OpTypeVoid -> %1
00020021 00000001  ; OpTypeFunction %1 -> %2
00020016 00000020  ; OpTypeFloat 32 -> %3
00030017 00000003 00000002  ; OpTypeVector %3 2 -> %4
00030017 00000003 00000003  ; OpTypeVector %3 3 -> %5
00030017 00000003 00000004  ; OpTypeVector %3 4 -> %6
00030020 00000001 00000005  ; OpTypePointer Input %5 -> %7
00030020 00000001 00000004  ; OpTypePointer Input %4 -> %8
00030020 00000003 00000006  ; OpTypePointer Output %6 -> %9
```

Variables:
```
0004003B 00000007 0000000A 00000001  ; OpVariable %7 Input -> %10
0004003B 00000007 0000000B 00000001  ; OpVariable %7 Input -> %11
0004003B 00000008 0000000C 00000001  ; OpVariable %8 Input -> %12
0004003B 00000007 0000000D 00000001  ; OpVariable %7 Input -> %13
0004003B 00000007 0000000E 00000001  ; OpVariable %7 Input -> %14
0004003B 00000009 0000000F 00000003  ; OpVariable %9 Output -> %15
```

Constants:
```
0003002B 00000003 00000000  ; OpConstant %3 0.0 -> %18
0003002B 00000003 3F000000  ; OpConstant %3 0.5 -> %19
0003002B 00000003 3F800000  ; OpConstant %3 1.0 -> %20
0003002B 00000003 3E99999A  ; OpConstant %3 0.3 -> %21
0003002B 00000003 3ECCCCCD  ; OpConstant %3 0.4 -> %22
0003002B 00000003 3F19999A  ; OpConstant %3 0.6 -> %23
0003002B 00000003 3E19999A  ; OpConstant %3 0.15 -> %24
0003002B 00000003 3D4CCCCD  ; OpConstant %3 0.05 -> %25
0005002C 00000005 0000001A 00000016 00000017 00000014  ; OpConstantComposite %5 %22 %23 %20 -> %26 (skyColor)
0005002C 00000005 0000001B 00000015 00000018 00000019  ; OpConstantComposite %5 %21 %24 %25 -> %27 (groundColor)
```

Function:
```
00050036 00000001 00000010 00000000 00000002  ; OpFunction %1 None %2 -> %16
000200F8 00000011  ; OpLabel -> %17
```

Function body:
```
0004003D 00000005 0000001C 0000000B  ; OpLoad %5 %11 -> %28
0006000C 00000005 0000001D 00000001 00000042 0000001C  ; OpExtInst %5 %1 Normalize %28 -> %29
00050051 00000003 0000001E 0000001D 00000001  ; OpCompositeExtract %3 %29 1 -> %30
00050085 00000003 0000001F 0000001E 00000013  ; OpFMul %3 %30 %19 -> %31
00050081 00000003 00000020 0000001F 00000013  ; OpFAdd %3 %31 %19 -> %32
0008000C 00000005 00000021 00000001 0000002C 0000001B 0000001A 00000020  ; OpExtInst %5 %1 FMix %27 %26 %32 -> %33
0006000C 00000003 00000022 00000001 00000026 0000001E 00000012  ; OpExtInst %3 %1 FMax %30 %18 -> %34
00050085 00000003 00000023 00000015 00000022  ; OpFMul %3 %21 %34 -> %35
00050050 00000005 00000024 00000023 00000023 00000023  ; OpCompositeConstruct %5 %35 %35 %35 -> %36
00050081 00000005 00000025 00000021 00000024  ; OpFAdd %5 %33 %36 -> %37
00050051 00000003 00000026 00000025 00000000  ; OpCompositeExtract %