
```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class TetrisAI
{
    private const int BOARD_WIDTH = 10;
    private const int BOARD_HEIGHT = 20;
    private const int MAX_ROTATIONS = 4;
    
    // Piece definitions (0 = empty, 1 = filled)
    private static readonly int[][][] PIECES = new int[][][] {
        // I piece (4x1 line)
        new int[][] {
            new int[] {1,1,1,1}
        },
        // O piece (2x2 square)
        new int[][] {
            new int[] {1,1},
            new int[] {1,1}
        },
        // T piece
        new int[][] {
            new int[] {0,1,0},
            new int[] {1,1,1}
        },
        // S piece (right-leaning)
        new int[][] {
            new int[] {0,1,1},
            new int[] {1,1,0}
        },
        // Z piece (left-leaning)
        new int[][] {
            new int[] {1,1,0},
            new int[] {0,1,1}
        },
        // J piece (left-leaning L)
        new int[][] {
            new int[] {1,0,0},
            new int[] {1,1,1}
        },
        // L piece (right-leaning L)
        new int[][] {
            new int[] {0,0,1},
            new int[] {1,1,1}
        }
    };
    
    // Rotations for each piece type
    private static readonly int[][][] ROTATIONS = new int[][][] {
        // I piece rotations
        new int[][][] {
            new int[][] {new int[] {1,1,1,1}},
            new int[][] {new int[] {1}, new int[] {1}, new int[] {1}, new int[] {1}}
        },
        // O piece rotations (same for all)
        new int[][][] {
            new int[][] {new int[] {1,1}, new int[] {1,1}}
        },
        // T piece rotations
        new int[][][] {
            new int[][] {new int[] {0,1,0}, new int[] {1,1,1}},
            new int[][] {new int[] {1,0}, new int[] {1,1}, new int[] {1,0}},
            new int[][] {new int[] {1,1,1}, new int[] {0,1,0}},
            new int[][] {new int[] {0,1}, new int[] {1,1}, new int[] {0,1}}
        },
        // S piece rotations
        new int[][][] {
            new int[][] {new int[] {0,1,1}, new int[] {1,1,0}},
            new int[][] {new int[] {1,0}, new int[] {1,1}, new int[] {0,1}}
        },
        // Z piece rotations
        new int[][][] {
            new int[][] {new int[] {1,1,0}, new int[] {0,1,1}},
            new int[][] {new int[] {0,1}, new int[] {1,1}, new int[] {1,0}}
        },
        // J piece rotations
        new int[][][] {
            new int[][] {new int[] {1,0,0}, new int[] {1,1,1}},
            new int[][] {new int[] {1,1}, new int[] {1,0}, new int[] {1,0}},
            new int[][] {new int[] {1,1,1}, new int[] {0,0,1}},
            new int[][] {new int[] {0,1}, new int[] {0,1}, new int[] {1,1}}
        },
        // L piece rotations
        new int[][][] {
            new int[][] {new int[] {0,0,1}, new int[] {1,1,1}},
            new int[][] {new int[] {1,0}, new int[] {1,0}, new int[] {1,1}},
            new int[][] {new int[] {1,1,1}, new int[] {1,0,0}},
            new int[][] {new int[] {1,1}, new int[] {0,1}, new int[] {0,1}}
        }
    };
    
    private int width;
    private int height;
    private int[,] board;
    private int linesCleared = 0;
    
    public TetrisAI(int width, int height)
    {
        this.width = width;
        this.height = height;
        this.board = new int[height, width];
    }
    
    public void Run()
    {
        string[] init = Console.ReadLine().Split();
        width = int.Parse(init[0]);
        height = int.Parse(init[1]);
        int numPieces = int.Parse(init[2]);
        
        board = new int[height, width];
        
        for (int i = 0; i < numPieces; i++)
        {
            string pieceType = Console.ReadLine().Trim();
            int pieceIndex = GetPieceIndex(pieceType);
            
            var bestMove = FindBestMove(pieceIndex);
            Console.WriteLine($"{bestMove.rotation} {bestMove.column}");
            
            string result = Console.ReadLine();
            if (result.StartsWith("gameover"))
            {
                break;
            }
        }
    }
    
    private int GetPieceIndex(string pieceType)
    {
        switch (pieceType)
        {
            case "I": return 0;
            case "O": return 1;
            case "T": return 2;
            case "S": return 3;
            case "Z": return 4;
            case "J": return 5;
            case "L": return 6;
            default: return 0;
        }
    }
    
    private (int rotation, int column) FindBestMove(int pieceIndex)
    {
        int bestScore = int.MinValue;
        int bestRotation = 0;
        int bestColumn = 0;
        
        var rotations = ROTATIONS[pieceIndex];
        
        for (int rot = 0; rot < rotations.Length; rot++)
        {
            int[][] piece = rotations[rot];
            int pieceWidth = piece[0].Length;
            int pieceHeight = piece.Length;
            
            for (int col = 0; col <= width - pieceWidth; col++)
            {
                int dropRow = FindDropPosition(piece, col);
                if (dropRow + pieceHeight > height) continue;
                
                int score = EvaluateMove(piece, col, dropRow);
                
                if (score > bestScore)
                {
                    bestScore = score;
                    bestRotation = rot;
                    bestColumn = col;
                }
            }
        }
        
        return (bestRotation, bestColumn);
    }
    
    private int FindDropPosition(int[][] piece, int col)
    {
        int pieceHeight = piece.Length;
        int pieceWidth = piece[0].Length;
        
        for (int row = 0; row <= height - pieceHeight; row++)
        {
            bool canPlace = true;
            for (int pr = 0; pr < pieceHeight; pr++)
            {
                for (int pc = 0; pc < pieceWidth; pc++)
                {
                    if (piece[pr][pc] == 1 && board[row + pr, col + pc] == 1)
                    {
                        canPlace = false;
                        break;
                    }
                }
                if (!canPlace) break;
            }
            
            if (!canPlace) return row - 1;
        }
        
        return height - pieceHeight;
    }
    
    private int EvaluateMove(int[][] piece, int col, int row)
    {
        // Create a temporary board to simulate the move
        int[,] tempBoard = (int[,])board.Clone();
        
        // Place the piece
        int pieceHeight = piece.Length;
        int pieceWidth = piece[0].Length;
        
        for (int pr = 0; pr < pieceHeight; pr++)
        {
            for (int pc = 0; pc < pieceWidth; pc++)
            {
                if (piece[pr][pc] == 1)
                {
                    tempBoard[row + pr, col + pc] = 1;
                }
            }
        }
        
        // Clear full lines
        int linesCleared = 0;
        for (int r = 0; r < height; r++)
        {
            bool fullLine = true;
            for (int c = 0; c < width; c++)
            {
                if (tempBoard[r, c] == 0)
                {
                    fullLine = false;
                    break;
                }
            }
            if (fullLine)
            {
                linesCleared++;
                // Clear the line
                for (int c = 0; c < width; c++)
                {
                    tempBoard[r, c] = 0;
                }
            }
        }
        
        // Calculate score
        int aggregateHeight = 0;
        int holes = 0;
        int bumpiness = 0;
        
        int[] columnHeights = new int[width];
        
        for (int c = 0; c < width; c++)
        {
            int height = 0;
            for (int r = 0; r < height; r++)
            {
                if (tempBoard[r, c] == 1)
                {
                    height = height - r;
                    break;
                }
            }
            columnHeights[c] = height;
            aggregateHeight += height;
        }
        
        for (int c = 0; c < width; c++)
        {
            int h = columnHeights[c];
            for (int r = h; r < height; r++)
            {
                if (tempBoard[r, c] == 0)
                {
                    holes++;
                }
            }
            
            if (c > 0)
            {
                bumpiness += Math.Abs(columnHeights[c] - columnHeights[c - 1]);
            }
        }
        
        // Weighted scoring
        int score = -(aggregateHeight * 10) - (holes * 40) - (bumpiness * 3) + (linesCleared * 500);
        
        return score;
    }
    
    public static void Main(string[] args)
    {
        TetrisAI ai = new TetrisAI(BOARD_WIDTH, BOARD_HEIGHT);
        ai.Run();
    }
}
```