
```rust
use std::collections::{HashMap, VecDeque};
use std::io::{self, BufRead, Write};

#[derive(Debug, Clone, Copy)]
struct Node {
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
}

#[derive(Debug)]
struct QuadTree {
    bounds: (f64, f64, f64, f64), // x_min, y_min, x_max, y_max
    center_of_mass: (f64, f64),
    total_mass: f64,
    children: Option<[Box<QuadTree>; 4]>,
    node_idx: Option<usize>,
}

impl QuadTree {
    fn new(bounds: (f64, f64, f64, f64)) -> Self {
        QuadTree {
            bounds,
            center_of_mass: (0.0, 0.0),
            total_mass: 0.0,
            children: None,
            node_idx: None,
        }
    }

    fn insert(&mut self, node_idx: usize, x: f64, y: f64, mass: f64) {
        self.total_mass += mass;
        self.center_of_mass.0 += x * mass;
        self.center_of_mass.1 += y * mass;

        if self.node_idx.is_none() {
            if self.children.is_none() {
                self.node_idx = Some(node_idx);
                return;
            }
        }

        if self.children.is_none() {
            let (x_min, y_min, x_max, y_max) = self.bounds;
            let x_mid = (x_min + x_max) / 2.0;
            let y_mid = (y_min + y_max) / 2.0;
            let mut children = [
                Box::new(QuadTree::new((x_min, y_min, x_mid, y_mid))),
                Box::new(QuadTree::new((x_mid, y_min, x_max, y_mid))),
                Box::new(QuadTree::new((x_min, y_mid, x_mid, y_max))),
                Box::new(QuadTree::new((x_mid, y_mid, x_max, y_max))),
            ];
            if let Some(idx) = self.node_idx {
                let (nx, ny) = (self.center_of_mass.0 / self.total_mass, self.center_of_mass.1 / self.total_mass);
                children[0].insert(idx, nx, ny, 1.0);
            }
            self.children = Some(children);
            self.node_idx = None;
        }

        if let Some(children) = &mut self.children {
            let (x_min, y_min, x_max, y_max) = self.bounds;
            let x_mid = (x_min + x_max) / 2.0;
            let y_mid = (y_min + y_max) / 2.0;
            let idx = if x < x_mid {
                if y < y_mid { 0 } else { 2 }
            } else {
                if y < y_mid { 1 } else { 3 }
            };
            children[idx].insert(node_idx, x, y, mass);
        }
    }

    fn update_center_of_mass(&mut self) {
        if let Some(children) = &self.children {
            let mut total_mass = 0.0;
            let mut center_x = 0.0;
            let mut center_y = 0.0;
            for child in children.iter() {
                total_mass += child.total_mass;
                center_x += child.center_of_mass.0;
                center_y += child.center_of_mass.1;
            }
            self.total_mass = total_mass;
            self.center_of_mass = (center_x, center_y);
        }
    }

    fn compute_force(&self, x: f64, y: f64, theta: f64, k: f64, c: f64) -> (f64, f64) {
        let (cx, cy) = self.center_of_mass;
        let dx = cx - x;
        let dy = cy - y;
        let dist_sq = dx * dx + dy * dy;
        let dist = dist_sq.sqrt();

        if self.total_mass == 0.0 {
            return (0.0, 0.0);
        }

        if self.children.is_none() {
            let force = c * self.total_mass / dist_sq;
            (force * dx / dist, force * dy / dist)
        } else {
            let s = (self.bounds.2 - self.bounds.0).max(self.bounds.3 - self.bounds.1);
            if s / dist < theta {
                let force = c * self.total_mass / dist_sq;
                (force * dx / dist, force * dy / dist)
            } else {
                let mut fx = 0.0;
                let mut fy = 0.0;
                for child in self.children.as_ref().unwrap().iter() {
                    let (child_fx, child_fy) = child.compute_force(x, y, theta, k, c);
                    fx += child_fx;
                    fy += child_fy;
                }
                (fx, fy)
            }
        }
    }
}

fn force_directed_layout(
    nodes: &mut Vec<Node>,
    adj: &Vec<Vec<usize>>,
    n: usize,
    k: f64,
    c: f64,
    theta: f64,
    iterations: usize,
) {
    let mut tree = QuadTree::new((-k * n as f64, -k * n as f64, k * n as f64, k * n as f64));

    for iter in 0..iterations {
        tree = QuadTree::new((-k * n as f64, -k * n as f64, k * n as f64, k * n as f64));
        for (i, node) in nodes.iter().enumerate() {
            tree.insert(i, node.x, node.y, 1.0);
        }
        tree.update_center_of_mass();

        let mut max_displacement = 0.0;
        for (i, node) in nodes.iter_mut().enumerate() {
            let (fx, fy) = tree.compute_force(node.x, node.y, theta, k, c);
            let mut attractive_fx = 0.0;
            let mut attractive_fy = 0.0;
            for &j in &adj[i] {
                let dx = nodes[j].x - node.x;
                let dy = nodes[j].y - node.y;
                let dist = (dx * dx + dy * dy).sqrt();
                if dist > 0.0 {
                    let force = dist * dist / k;
                    attractive_fx += force * dx / dist;
                    attractive_fy += force * dy / dist;
                }
            }
            node.vx += fx + attractive_fx;
            node.vy += fy + attractive_fy;
            node.vx *= 0.9;
            node.vy *= 0.9;
            node.x += node.vx;
            node.y += node.vy;
            max_displacement = max_displacement.max(node.vx.abs()).max(node.vy.abs());
        }
        if max_displacement < 0.01 {
            break;
        }
    }
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj = vec![Vec::new(); n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut parts = line.split_whitespace();
        let u: usize = parts.next().unwrap().parse().unwrap();
        let v: usize = parts.next().unwrap().parse().unwrap();
        if u == v {
            continue;
        }
        if u < v {
            adj[u].push(v);
            adj[v].push(u);
        } else {
            adj[v].push(u);
            adj[u].push(v);
        }
    }

    let mut components = Vec::new();
    let mut visited = vec![false; n];
    for i in 0..n {
        if !visited[i] {
            let mut component = Vec::new();
            let mut queue = VecDeque::new();
            queue.push_back(i);
            visited[i] = true;
            while let Some(u) = queue.pop_front() {
                component.push(u);
                for &v in &adj[u] {
                    if !visited[v] {
                        visited[v] = true;
                        queue.push_back(v);
                    }
                }
            }
            components.push(component);
        }
    }

    let mut all_nodes = Vec::new();
    let mut offset_x = 0.0;
    let mut offset_y = 0.0;
    let padding = 100.0;

    for component in components {
        let comp_n = component.len();
        let k = 10.0 * (comp_n as f64).sqrt();
        let area = k * k;
        let mut nodes = Vec::new();
        for &i in &component {
            nodes.push(Node {
                x: (offset_x + (rand::random::<f64>() - 0.5) * area).max(-10000.0).min(10000.0),
                y: (offset_y + (rand::random::<f64>() - 0.5) * area).max(-10000.0).min(10000.0),
                vx: 0.0,
                vy: 0.0,
            });
        }

        let comp_adj = component
            .iter()
            .map(|&i| {
                adj[i]
                    .iter()
                    .filter(|&&j| component.contains(&j))
                    .map(|&j| component.iter().position(|&x| x == j).unwrap())
                    .collect()
            })
            .collect::<Vec<_>>();

        let iterations = if comp_n <= 100 {
            50
        } else if comp_n <= 1000 {
            30
        } else if comp_n <= 10000 {
            20
        } else {
            10
        };
        let theta = if comp_n <= 1000 { 0.5 } else { 1.0 };
        force_directed_layout(&mut nodes, &comp_adj, comp_n, k, 1000.0, theta, iterations);

        let mut min_x = f64::MAX;
        let mut min_y = f64::MAX;
        let mut max_x = f64::MIN;
        let mut max_y = f64::MIN;
        for node in &nodes {
            min_x = min_x.min(node.x);
            min_y = min_y.min(node.y);
            max_x = max_x.max(node.x);
            max_y = max_y.max(node.y);
        }
        let width = max_x - min_x + padding;
        let height = max_y - min_y + padding;

        for (i, node) in nodes.iter_mut().enumerate() {
            node.x -= min_x;
            node.y -= min_y;
            all_nodes.push((component[i], node.x, node.y));
        }

        offset_x += width;
        if offset_x > 10000.0 {
            offset_x = 0.0;
            offset_y += height;
        }
    }

    let mut output = Vec::new();
    for i in 0..n {
        if let Some((_, x, y)) = all_nodes.iter().find(|&&(idx, _, _)| idx == i) {
            output.push(format!("{:.6} {:.6}", x, y));
        } else {
            output.push(format!("0.0 0.0"));
        }
    }

    let stdout = io::stdout();
    let mut handle = stdout.lock();
    writeln!(handle, "{}", n).unwrap();
    for line in output {
        writeln!(handle, "{}", line).unwrap();
    }
}
```