
```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;          // offset 0   (column-major)
    float4x4 view;           // offset 64
    float4x4 projection;     // offset 128
    float4 lightPos;         // value: (5.0, 5.0, 5.0, 1.0)
    float4 cameraPos;        // value: (0.0, 0.0, 3.0, 1.0)
    float4 params;           // value: (0.0, 0.5, 0.0, 0.0)
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the normal vector
    float3 N = normalize(input.normal);
    
    // Calculate light direction (from fragment to light source)
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    // Calculate diffuse lighting term
    float diffuse = max(dot(N, L), 0.0);
    
    // Calculate stripe pattern
    float stripe = sin(input.uv.y * 3.14159 * 16.0);
    
    // Determine base color based on stripe pattern
    float3 baseColor;
    if (stripe > 0.0) {
        baseColor = float3(0.9, 0.1, 0.1); // Red
    } else {
        baseColor = float3(0.1, 0.1, 0.9); // Blue
    }
    
    // Apply Lambertian shading
    float3 shadedColor = baseColor * (0.4 + 0.6 * diffuse);
    
    // Return final color with alpha 1.0
    return float4(shadedColor, 1.0);
}
```