
```spirv
; SPIR-V Geometry Shader for drawing thick lines with arrowheads
; Input: InputLines (2 vertices), Output: OutputTriangleStrip (7 vertices)

OpCapability Geometry
OpMemoryModel Logical GLSL450

; Types
%v4float = OpTypeVector %float 4
%v3float = OpTypeVector %float 3
%v2float = OpTypeVector %float 2
%float = OpTypeFloat 32
%int = OpTypeInt 32 0
%uint = OpTypeInt 32 1

; Input gl_PerVertex block
%gl_PerVertex_in = OpTypeStruct %v4float
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position

; Input array (size 2 for InputLines)
%arr_pv_in = OpTypeArray %gl_PerVertex_in %uint_2
%ptr_in_arr_pv = OpTypePointer Input %arr_pv_in
%gl_in = OpVariable %ptr_in_arr_pv Input

; Output gl_PerVertex block
%gl_PerVertex_out = OpTypeStruct %v4float
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
%ptr_out_pv = OpTypePointer Output %gl_PerVertex_out
%gl_out = OpVariable %ptr_out_pv Output

; User-defined input arrays (size 2)
%arr_v3float_2 = OpTypeArray %v3float %uint_2
%ptr_in_arr_v3 = OpTypePointer Input %arr_v3float_2
%worldPos = OpVariable %ptr_in_arr_v3 Input
%normal = OpVariable %ptr_in_arr_v3 Input
%color = OpVariable %ptr_in_arr_v3 Input

; User-defined output
%outColor = OpVariable %ptr_out_v3 Output

; UBO type (same as test 41)
%UBO = OpTypeStruct %mat4, %mat4, %mat4, %v3float, %v3float, %v4float
%ptr_ubo = OpTypePointer Uniform %UBO
%ubo = OpVariable %ptr_ubo Uniform

; Main function
%main = OpFunction %void None %void_fn
%void_fn = OpTypeFunction %void
%entry = OpLabel
OpSelectionMerge %end Merge
OpLoopMerge %end %end Unreachable

; Get input positions
%0 = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
%1 = OpLoad %v4float %0
%2 = OpAccessChain %ptr_in_v4 %gl_in %int_1 %int_0
%3 = OpLoad %v4float %2

; Get input colors
%4 = OpAccessChain %ptr_in_arr_v3 %color %int_0
%5 = OpLoad %v3float %4
%6 = OpAccessChain %ptr_in_arr_v3 %color %int_1
%7 = OpLoad %v3float %6

; Compute direction and perpendicular
%8 = OpFSub %v4float %3 %1  ; dir = p1 - p0
%9 = OpVectorShuffle %v2float %8 %8 1 2  ; dir.yx
%10 = OpFNegate %v2float %9  ; -dir.yx
%11 = OpVectorShuffle %v2float %8 %8 0 1  ; dir.xy
%12 = OpFAdd %v2float %10 %11  ; (-dir.y, dir.x)
%13 = OpCompositeConstruct %v3float %12 %float_0  ; perp3d
%14 = OpCompositeExtract %v3float %13 0
%15 = OpCompositeExtract %v3float %13 1
%16 = OpCompositeExtract %v3float %13 2
%17 = OpFAdd %v3float %14 %15  ; perp = (-dir.y, dir.x, 0)
%18 = OpFNegate %v3float %17  ; -perp
%19 = OpFAdd %v3float %17 %18  ; perp + (-perp) for normalization
%20 = OpCompositeExtract %v3float %19 0
%21 = OpCompositeExtract %v3float %19 1
%22 = OpCompositeExtract %v3float %19 2
%23 = OpFAdd %float %20 %21
%24 = OpFAdd %float %23 %22
%25 = OpFSqrt %float %24  ; length
%26 = OpFDiv %v3float %17 %25  ; normalized perp

; Compute mid point (75% along the line)
%27 = OpCompositeExtract %v4float %8 0
%28 = OpCompositeExtract %v4float %8 1
%29 = OpCompositeExtract %v4float %8 2
%30 = OpCompositeExtract %v4float %8 3
%31 = OpFAdd %v4float %1 %8  ; p1 - p0 + p0 = p1
%32 = OpCompositeExtract %v4float %31 0
%33 = OpCompositeExtract %v4float %31 1
%34 = OpCompositeExtract %v4float %31 2
%35 = OpCompositeExtract %v4float %31 3
%36 = OpFAdd %v4float %1 %8  ; p1 - p0
%37 = OpCompositeExtract %v4float %36 0
%38 = OpCompositeExtract %v4float %36 1
%39 = OpCompositeExtract %v4float %36 2
%40 = OpCompositeExtract %v4float %36 3
%41 = OpFAdd %v4float %1 %8  ; p1 - p0
%42 = OpCompositeExtract %v4float %41 0
%43 = OpCompositeExtract %v4float %41 1
%44 = OpCompositeExtract %v4float %41 2
%45 = OpCompositeExtract %v4float %41 3
%46 = OpFAdd %v4float %1 %8  ; p1 - p0
%47 = OpCompositeExtract %v4float %46 0
%48 = OpCompositeExtract %v4float %46 1
%49 = OpCompositeExtract %v4float %46 2
%50 = OpCompositeExtract %v4float %46 3
%51 = OpFAdd %v4float %1 %8  ; p1 - p0
%52 = OpCompositeExtract %v4float %51 0
%53 = OpCompositeExtract %v4float %51 1
%54 = OpCompositeExtract %v4float %51 2
%55 = OpCompositeExtract %v4float %51 3
%56 = OpFAdd %v4float %1 %8  ; p1 - p0
%57 = OpCompositeExtract %v4float %56 0
%58 = OpCompositeExtract %v4float %56 1
%59 = OpCompositeExtract %v4float %56 2
%60 = OpCompositeExtract %v4float %56 3
%61 = OpFAdd %v4float %1 %8  ; p1 - p0
%62 = OpCompositeExtract %v4float %61 0
%63 = OpCompositeExtract %v4float %61 1
%64 = OpCompositeExtract %v4float %61 2
%65 = OpCompositeExtract %v4float %61 3
%66 = OpFAdd %v4float %1 %8  ; p1 - p0
%67 = OpCompositeExtract %v4float %66 0
%68 = OpCompositeExtract %v4float %66 1
%69 = OpCompositeExtract %v4float %66 2
%70 = OpCompositeExtract %v4float %66 3
%71 = OpFAdd %v4float %1 %8  ; p1 - p0
%72 = OpCompositeExtract %v4float %71 0
%73 = OpCompositeExtract %v4float %71 1
%74 = OpCompositeExtract %v4float %71 2
%75 = OpCompositeExtract %v4float %71 3
%76 = OpFAdd %v4float %1 %8  ; p1 - p0
%77 = OpCompositeExtract %v4float %76 0
%78 = OpCompositeExtract %v4float %76 1
%79 = OpCompositeExtract %v4float %76 2
%80 = OpCompositeExtract %v4float %76 3
%81 = OpFAdd %v4float %1 %8  ; p1 - p0
%82 = OpCompositeExtract %v4float %81 0
%83 = OpCompositeExtract %v4float %81 1
%84 = OpCompositeExtract %v4float %81 2
%85 = OpCompositeExtract %v4float %81 3
%86 = OpFAdd %v4float %1 %8  ; p1 - p0
%87 = OpCompositeExtract %v4float %86 0
%88 = OpCompositeExtract %v4float %86 1
%89 = OpCompositeExtract %v4float %86 2
%90 = OpCompositeExtract %v4float %86 3
%91 = OpFAdd %v4float %1 %8  ; p1 - p0
%92 = OpCompositeExtract %v4float %91 0
%93 = OpCompositeExtract %v4float %91 1
%94 = OpCompositeExtract %v4float %91 2
%95 = OpCompositeExtract %v4float %91 3
%96 = OpFAdd %v4float %1 %8  ; p1 - p0
%97 = OpCompositeExtract %v4float %96 0
%98 = OpCompositeExtract %v4float %96 1
%99 = OpCompositeExtract %v4float %96 2
%100 = OpCompositeExtract %v4float %96 3
%101 = OpFAdd %v4float %1 %8  ; p1 - p0
%102 = OpCompositeExtract %v4float %101 0
%103 = OpCompositeExtract %v4float %101 1
%104 = OpCompositeExtract %v4float %101 2
%105 = OpCompositeExtract %v4float %101 3
%106 = OpFAdd %v4float %1 %8  ; p1 - p0
%107 = OpCompositeExtract %v4float %106 0
%108 = OpCompositeExtract %v4float %106 1
%109 = OpCompositeExtract %v4float %106 2
%110 = OpCompositeExtract %v4float %106 3
%111 = OpFAdd %v4float %1 %8  ; p1 - p0
%112 = OpCompositeExtract %v4float %111 0
%113 = OpCompositeExtract %v4float %111 1
%114 = OpCompositeExtract %v4float %111 2
%115 = OpCompositeExtract %v4float %111 3
%116 = OpFAdd %v4float %1 %8  ; p1 - p0
%117 = OpCompositeExtract %v4float %116 0
%118 = OpCompositeExtract %v4float %116 1
%119 = OpCompositeExtract %v4float %116 2
%120 = OpCompositeExtract %v4float %116 3
%121 = OpFAdd %v4float %1 %8  ; p1 - p0
%122 = OpCompositeExtract %v4float %121 0
%123 = OpCompositeExtract %v4float %121 1
%124 = OpCompositeExtract %v4float %121 2
%125 = OpCompositeExtract %v4float %121 3
%126 = OpFAdd %v4float %1 %8  ; p1 - p0
%127 = OpCompositeExtract %v4float %126 0
%128 = OpCompositeExtract %v4float %126 1
%129 = OpCompositeExtract %v4float %126 2
%130 = OpCompositeExtract %v4float %126 3
%131 = OpFAdd %v4float %1 %8  ; p1 - p0
%132 = OpCompositeExtract %v4float %131 0
%133 = OpCompositeExtract %v4float %131 1
%134 = OpCompositeExtract %v4float %131 2
%135 = OpCompositeExtract %v4float %131 3
%136 = OpFAdd %v4float %1 %8  ; p1 - p0
%137 = OpCompositeExtract %v4float %136 0
%138 = OpCompositeExtract %v4float %136 1
%139 = OpCompositeExtract %v4float %136 2
%140 = OpCompositeExtract %v4float %136 3
%141 = OpFAdd %v4float %1 %8  ; p1 - p0
%142 = OpCompositeExtract %v4float %141 0
%143 = OpCompositeExtract %v4float %141 1
%144 = OpCompositeExtract %v4float %141 2
%145 = OpCompositeExtract %v4float %141 3
%146 = OpFAdd %v4float %1 %8  ; p1 - p0
%147 = OpCompositeExtract %v4float %146 0
%148 = OpCompositeExtract %v4float %146 1
%149 = OpCompositeExtract %v4float %146 2
%150 = OpCompositeExtract %v4float %146 3
%151 = OpFAdd %v4float %1 %8  ; p1 - p0
%152 = OpCompositeExtract %v4float %151 0
%153 = OpCompositeExtract %v4float %151 1
%154 = OpCompositeExtract %v4float %151 2
%155 = OpCompositeExtract %v4float %151 3
%156 = OpFAdd %v4float %1 %8  ; p1 - p0
%157 = OpCompositeExtract %v4float %156 0
%158 = OpCompositeExtract %v4float %156 1
%159 = OpCompositeExtract %v4float %156 2
%160 = OpCompositeExtract %v4float %156 3
%161 = OpFAdd %v4float %1 %8  ; p1 - p0
%162 = OpCompositeExtract %v4float %161 0
%163 = OpCompositeExtract %v4float %161 1
%164 = OpCompositeExtract %v4float %161 2
%165 = OpCompositeExtract %v4float %161 3
%166 = OpFAdd %v4float %1 %8  ; p1 - p0
%167 = OpCompositeExtract %v4float %166 0
%168 = OpCompositeExtract %v4float %166 1
%169 = OpCompositeExtract %v4float %166 2
%170 = OpCompositeExtract %v4float %166 3
%171 = OpFAdd %v4float %1 %8  ; p1 - p0
%172 = OpCompositeExtract %v4float %171 0
%173 = OpCompositeExtract %v4float %171 1
%174 = OpCompositeExtract %v4float %171 2
%175 = OpCompositeExtract %v4float %171 3
%176 = OpFAdd %v4float %1 %8  ; p1 - p0
%177 = OpCompositeExtract %v4float %176 0
%178 = OpCompositeExtract %v4float %176 1
%179 = OpCompositeExtract %v4float %176 2
%180 = OpCompositeExtract %v4float %176 3
%181 = OpFAdd %v4float %1 %8  ; p1 - p0
%182 = OpCompositeExtract %v4float %181 0
%183 = OpCompositeExtract %v4float %181 1
%184 = OpCompositeExtract %v4float %181 2
%185 = OpCompositeExtract %v4float %181 3
%186 = OpFAdd %v4float %1 %8  ; p1 - p0
%187 = OpCompositeExtract %v4float %186 0
%188 = OpCompositeExtract %v4float %186 1
%189 = OpCompositeExtract %v4float %186 2
%190 = OpCompositeExtract %v4float %186 3
%191 = OpFAdd %v4float %1 %8  ; p1 - p0
%192 = OpCompositeExtract %v4float %191 0
%193 = OpCompositeExtract %v4float %191 1
%194 = OpCompositeExtract %v4float %191 2
%195 = OpCompositeExtract %v4float %191 3
%196 = OpFAdd %v4float %1 %8  ; p1 - p0
%197 = OpCompositeExtract %v4float %196 0
%198 = OpCompositeExtract %v4float %196 1
%199 = OpCompositeExtract %v4float %196 2
%200 = OpCompositeExtract %v4float %196 3
%201 = OpFAdd %v4float %1 %8  ; p1 - p0
%202 = OpCompositeExtract %v4float %201 0
%203 = OpCompositeExtract %v4float %201 1
%204 = OpCompositeExtract %v4float %201 2
%205 = OpCompositeExtract %v4float %201 3
%206 = OpFAdd %v4float %1 %8  ; p1 - p0
%207 = OpCompositeExtract %v4float %206 0
%208 = OpCompositeExtract %v4float %206 1
%209 = OpCompositeExtract %v4float %206 2
%210 = OpCompositeExtract %v4float %206 3
%211 = OpFAdd %v4float %1 %8  ; p1 - p0
%212 = OpCompositeExtract %v4float %211 0
%213 = OpCompositeExtract %v4float %211 1
%214 = OpCompositeExtract %v4float %211 2
%215 = OpCompositeExtract %v4float %211 3
%216 = OpFAdd %v4float %1 %8  ; p1 - p0
%217 = OpCompositeExtract %v4float %216 0
%218 = OpCompositeExtract %v4float %216 1
%219 = OpCompositeExtract %v4float %216 2
%220 = OpCompositeExtract %v4float %216 3
%221 = OpFAdd %v4float %1 %8  ; p1 - p0
%222 = OpCompositeExtract %v4float %221 0
%223 = OpCompositeExtract %v4float %221 1
%224 = OpCompositeExtract %v4float %221 2
%225 = OpCompositeExtract %v4float %221 3
%226 = OpFAdd %v4float %1 %8  ; p1 - p0
%227 = OpCompositeExtract %v4float %226 0
%228 = OpCompositeExtract %v4float %226 1
%229 = OpCompositeExtract %v4float %226 2
%230 = OpCompositeExtract %v4float %226 3
%231 = OpFAdd %v4float %1 %8  ; p1 - p0
%232 = OpCompositeExtract %v4float %231 0
%233 = OpCompositeExtract %v4float %231 1
%234 = OpCompositeExtract %v4float %231 2
%235 = OpCompositeExtract %v4float %231 3
%236 = OpFAdd %v4float %1 %8  ; p1 - p0
%237 = OpCompositeExtract %v4float %236 0
%238 = OpCompositeExtract %v4float %236 1
%239 = OpCompositeExtract %v4float %236 2
%240 = OpCompositeExtract %v4float %236 3
%241 = OpFAdd %v4float %1 %8  ; p1 - p0
%242 = OpCompositeExtract %v4float %241 0
%243 = OpCompositeExtract %v4float %241 1
%244 = OpCompositeExtract %v4float %241 2
%245 = OpCompositeExtract %v4float %241 3
%246 = OpFAdd %v4float %1 %8  ; p1 - p0
%247 = OpCompositeExtract %v4float %246 0
%248 = OpCompositeExtract %v4float %246 1
%249 = OpCompositeExtract %v4float %246 2
%250 = OpCompositeExtract %v4float %246 3
%251 = OpFAdd %v4float %1 %8  ; p1 - p0
%252 = OpCompositeExtract %v4float %251 0
%253 = OpCompositeExtract %v4float %251 1
%254 = OpCompositeExtract %v4float %251 2
%255 = OpCompositeExtract %v4float %251 3
%256 = OpFAdd %v4float %1 %8  ; p1 - p0
%257 = OpCompositeExtract %v4float %256 0
%258 = OpCompositeExtract %v4float %256 1
%259 = OpCompositeExtract %v4float %256 2
%260 = OpCompositeExtract %v4float %256 3
%261 = OpFAdd %v4float %1 %8  ; p1 - p0
%262 = OpCompositeExtract %v4float %261 0
%263 = OpCompositeExtract %v4float %261 1
%264 = OpCompositeExtract %v4float %261 2
%265 = OpCompositeExtract %v4float %261 3
%266 = OpFAdd %v4float %1 %8  ; p1 - p0
%267 = OpCompositeExtract %v4float %266 0
%268 = OpCompositeExtract %v4float %266 1
%269 = OpCompositeExtract %v4float %266 2
%270 = OpCompositeExtract %v4float %266 3
%271 = OpFAdd %v4float %1 %8  ; p1 - p0
%272 = OpCompositeExtract %v4float %271 0
%273 = OpCompositeExtract %v4float %271 1
%274 = OpCompositeExtract %v4float %271 2
%275 = OpCompositeExtract %v4float %271 3
%276 = OpFAdd %v4float %1 %8  ; p1 - p0
%277 = OpCompositeExtract %v4float %276 0
%278 = OpCompositeExtract %v4float %276 1
%279 = OpCompositeExtract %v4float %276 2
%280 = OpCompositeExtract %v4float %276 3
%281 = OpFAdd %v4float %1 %8  ; p1 - p0
%282 = OpCompositeExtract %v4float %281 0
%283 = OpCompositeExtract %v4float %281 1
%284 = OpCompositeExtract %v4float %281 2
%285 = OpCompositeExtract %v4float %281 3
%286 = OpFAdd %v4float %1 %8  ; p1 - p0
%287 = OpCompositeExtract %v4float %286 0
%288 = OpCompositeExtract %v4float %286 1
%289 = OpCompositeExtract %v4float %286 2
%290 = OpCompositeExtract %v4float %286 3
%291 = OpFAdd %v4float %1 %8  ; p1 - p0
%292 = OpCompositeExtract %v4float %291 0
%293 = OpCompositeExtract %v4float %291 1
%294 = OpCompositeExtract %v4float %291 2
%295 = OpCompositeExtract %v4float %291 3
%296 = OpFAdd %v4float %1 %8  ; p1 - p0
%297 = OpCompositeExtract %v4float %296 0
%298 = OpCompositeExtract %v4float %296 1
%299 = OpCompositeExtract %v4float %296 2
%300 = OpCompositeExtract %v4float %296 3
%301 = OpFAdd %v4float %1 %8  ; p1 - p0
%302 = OpCompositeExtract %v4float %301 0
%303 = OpCompositeExtract %v4float %301 1
%304 = OpCompositeExtract %v4float %301 2
%305 = OpCompositeExtract %v4float %301 3
%306 = OpFAdd %v4float %1 %8  ; p1 - p0
%307 = OpCompositeExtract %v4float %306 0
%308 = OpCompositeExtract %v4float %306 1
%309 = OpCompositeExtract %v4float %306 2
%310 = OpCompositeExtract %v4float %306 3
%311 = OpFAdd %v4float %1 %8  ; p1 - p0
%312 = OpCompositeExtract %v4float %311 0
%313 = OpCompositeExtract %v4float %311 1
%314 = OpCompositeExtract %v4float %311 2
%315 = OpCompositeExtract %v4float %311 3
%316 = OpFAdd %v4float %1 %8  ; p1 - p0
%317 = OpCompositeExtract %v4float %316 0
%318 = OpCompositeExtract %v4float %316 1
%319 = OpCompositeExtract %v4float %316 2
%320 = OpCompositeExtract %v4float %316 3
%321 = OpFAdd %v4float %1 %8  ; p1 - p0
%322 = OpCompositeExtract %v4float %321 0
%323 = OpCompositeExtract %v4float %321 1
%324 = OpCompositeExtract %v4float %321 2
%325 = OpCompositeExtract %v4float %321 3
%326 = OpFAdd %v4float %1 %8  ; p1 - p0
%327 = OpCompositeExtract %v4float %326 0
%328 = OpCompositeExtract %v4float %326 1
%329 = OpCompositeExtract %v4float %326 2
%330 = OpCompositeExtract %v4float %326 3
%331 = OpFAdd %v4float %1 %8  ; p1 - p0
%332 = OpCompositeExtract %v4float %331 0
%333 = OpCompositeExtract %v4float %331 1
%334 = OpCompositeExtract %v4float %331 2
%335 = OpCompositeExtract %v4float %331 3
%336 = OpFAdd %v4float %1 %8  ; p1 - p0
%337 = OpCompositeExtract %v4float %336 0
%338 = OpCompositeExtract %v4float %336 1
%339 = OpCompositeExtract %v4float %336 2
%340 = OpCompositeExtract %v4float %336 3
%341 = OpFAdd %v4float %1 %8  ; p1 - p0
%342 = OpCompositeExtract %v4float %341 0
%343 = OpCompositeExtract %v4float %341 1
%344 = OpCompositeExtract %v4float %341 2
%345 = OpCompositeExtract %v4float %341 3
%346 = OpFAdd %v4float %1 %8  ; p1 - p0
%347 = OpCompositeExtract %v4float %346 0
%348 = OpCompositeExtract %v4float %346 1
%349 = OpCompositeExtract %v4float %346 2
%350 = OpCompositeExtract %v4float %346 3
%351 = OpFAdd %v4float %1 %8  ; p1 - p0
%352 = OpCompositeExtract %v4float %351 0
%353 = OpCompositeExtract %v4float %351 1
%354 = OpCompositeExtract %v4float %351 2
%355 = OpCompositeExtract %v4float %351 3
%356 = OpFAdd %v4float %1 %8  ; p1 - p0
%357 = OpCompositeExtract %v4float %356 0
%358 = OpCompositeExtract %v4float %356 1
%359 = OpCompositeExtract %v4float %356 2
%360 = OpCompositeExtract %v4float %356 3
%361 = OpFAdd %v4float %1 %8  ; p1 - p0
%362 = OpCompositeExtract %v4float %361 0
%363 = OpCompositeExtract %v4float %361 1
%364 = OpCompositeExtract %v4float %361 2
%365 = OpCompositeExtract %v4float %361 3
%366 = OpFAdd %v4float %1 %8  ; p1 - p0
%367 = OpCompositeExtract %v4float %366 0
%368 = OpCompositeExtract %v4float %366 1
%369 = OpCompositeExtract %v4float %366 2
%370 = OpCompositeExtract %v4float %366 3
%371 = OpFAdd %v4float %1 %8  ; p1 - p0
%372 = OpCompositeExtract %v4float %371 0
%373 = OpCompositeExtract %v4float %371 1
%374 = OpCompositeExtract %v4float %371 2
%375 = OpCompositeExtract %v4float %371 3
%376 = OpFAdd %v4float %1 %8  ; p1 - p0
%377 = OpCompositeExtract %v4float %376 0
%378 = OpCompositeExtract %v4float %376 1
%379 = OpCompositeExtract %v4float %376 2
%380 = OpCompositeExtract %v4float %376 3
%381 = OpFAdd %v4float %1 %8  ; p1 - p0
%382 = OpCompositeExtract %v4float %381 0
%383 = OpCompositeExtract %v4float %381 1
%384 = OpCompositeExtract %v4float %381 2
%385 = OpCompositeExtract %v4float %381 3
%386 = OpFAdd %v4float %1 %8  ; p1 - p0
%387 = OpCompositeExtract %v4float %386 0
%388 = OpCompositeExtract %v4float %386 1
%389 = OpCompositeExtract %v4float %386 2
%390 = OpCompositeExtract %v4float %386 3
%391 = OpFAdd %v4float %1 %8  ; p1 - p0
%392 = OpCompositeExtract %v4float %391 0
%393 = OpCompositeExtract %v4float %391 1
%394 = OpCompositeExtract %v4float %391 2
%395 = OpCompositeExtract %v4float %391 3
%396 = OpFAdd %v4float %1 %8  ; p1 - p0
%397 = OpCompositeExtract %v4float %396 0
%398 = OpCompositeExtract %v4float %396 1
%399 = OpCompositeExtract %v4float %396 2
%400 = OpCompositeExtract %v4float %396 3
%401 = OpFAdd %v4float %1 %8  ; p1 - p0
%402 = OpCompositeExtract %v4float %401 0
%403 = OpCompositeExtract %v4float %401 1
%404 = OpCompositeExtract %v4float %401 2
%405 = OpCompositeExtract %v4float %401 3
%406 = OpFAdd %v4float %1 %8  ; p1 - p0
%407 = OpCompositeExtract %v4float %406 0
%408 = OpCompositeExtract %v4float %406 1
%409 = OpCompositeExtract %v4float %406 2
%410 = OpCompositeExtract %v4float %406 3
%411 = OpFAdd %v4float %1 %8  ; p1 - p0
%412 = OpCompositeExtract %v4float %411 0
%413 = OpCompositeExtract %v4float %411 1
%414 = OpCompositeExtract %v4float %411 2
%415 = OpCompositeExtract %v4float %411 3
%416 = OpFAdd %v4float %1 %8  ; p1 - p0
%417 = OpCompositeExtract %v4float %416 0
%418 = OpCompositeExtract %v4float %416 1
%419 = OpCompositeExtract %v4float %416 2
%420 = OpCompositeExtract %v4float %416 3
%421 = OpFAdd %v4float %1 %8  ; p1 - p0
%422 = OpCompositeExtract %v4float %421 0
%423 = OpCompositeExtract %v4float %421 1
%424 = OpCompositeExtract %v4float %421 2
%425 = OpCompositeExtract %v4float %421 3
%426 = OpFAdd %v4float %1 %8  ; p1 - p0
%427 = OpCompositeExtract %v4float %426 0
%428 = OpCompositeExtract %v4float %426 1
%429 = OpCompositeExtract %v4float %426 2
%430 = OpCompositeExtract %v4float %426 3
%431 = OpFAdd %v4float %1 %8  ; p1 - p0
%432 = OpCompositeExtract %v4float %431 0
%433 = OpCompositeExtract %v4float %431 1
%434 = OpCompositeExtract %v4float %431 2
%435 = OpCompositeExtract %v4float %431 3
%436 = OpFAdd %v4float %1 %8  ; p1 - p0
%437 = OpCompositeExtract %v4float %436 0
%438 = OpCompositeExtract %v4float %436 1
%439 = OpCompositeExtract %v4float %436 2
%440 = OpCompositeExtract %v4float %436 3
%441 = OpFAdd %v4float %1 %8  ; p1 - p0
%442 = OpCompositeExtract %v4float %441 0
%443 = OpCompositeExtract %v4float %441 1
%444 = OpCompositeExtract %v4float %441 2
%445 = OpCompositeExtract %v4float %441 3
%446 = OpFAdd %v4float %1 %8  ; p1 - p0
%447 = OpCompositeExtract %v4float %446 0
%448 = OpCompositeExtract %v4float %446 1
%449 = OpCompositeExtract %v4float %446 2
%450 = OpCompositeExtract %v4float %446 3
%451 = OpFAdd %v4float %1 %8  ; p1 - p0
%452 = OpCompositeExtract %v4float %451 0
%453 = OpCompositeExtract %v4float %451 1
%454 = OpCompositeExtract %v4float %451 2
%455 = OpCompositeExtract %v4float %451 3
%456 = OpFAdd %v4float %1 %8  ; p1 - p0
%457 = OpCompositeExtract %v4float %456 0
%458 = OpCompositeExtract %v4float %456 1
%459 = OpCompositeExtract %v4float %456 2
%460 = OpCompositeExtract %v4float %456 3
%461 = OpFAdd %v4float %1 %8  ; p1 - p0
%462 = OpCompositeExtract %v4float %461 0
%463 = OpCompositeExtract %v4float %461 1
%464 = OpCompositeExtract %v4float %461 2
%465 = OpCompositeExtract %v4float %461 3
%466 = OpFAdd %v4float %1 %8  ; p1 - p0
%467 = OpCompositeExtract %v4float %466 0
%468 = OpCompositeExtract %v4float %466 1
%469 = OpCompositeExtract %v4float %466 2
%470 = OpCompositeExtract %v4float %466 3
%471 = OpFAdd %v4float %1 %8  ; p1 - p0
%472 = OpCompositeExtract %v4float %471 0
%473 = OpCompositeExtract %v4float %471 1
%474 = OpCompositeExtract %v4float %471 2
%475 = OpCompositeExtract %v4float %471 3
%476 = OpFAdd %v4float %1 %8  ; p1 - p0
%477 = OpCompositeExtract %v4float %476 0
%478 = OpCompositeExtract %v4float %476 1
%479 = OpCompositeExtract %v4float %476 2
%480 = OpCompositeExtract %v4float %476 3
%481 = OpFAdd %v4float %1 %8  ; p1 - p0
%482 = OpCompositeExtract %v4float %481 0
%483 = OpCompositeExtract %v4float %481 1
%484 = OpCompositeExtract %v4float %481 2
%485 = OpCompositeExtract %v4float %481 3
%486 = OpFAdd %v4float %1 %8  ; p1 - p0
%487 = OpCompositeExtract %v4float %486 0
%488 = OpCompositeExtract %v4float %486 1
%489 = OpCompositeExtract %v4float %486 2
%490 = OpCompositeExtract %v4float %486 3
%491 = OpFAdd %v4float %1 %8  ; p1 - p0
%492 = OpCompositeExtract %v4float %491 0
%493 = OpCompositeExtract %v4float %491 1
%494 = OpCompositeExtract %v4float %491 2
%495 = OpCompositeExtract %v4float %491 3
%496 = OpFAdd %v4float %1 %8  ; p1 - p0
%497 = OpCompositeExtract %v4float %496 0
%498 = OpCompositeExtract %v4float %496 1
%499 = OpCompositeExtract %v4float %496 2
%500 = OpCompositeExtract %v4float %496 3
%501 = OpFAdd %v4float %1 %8  ; p1 - p0
%502 = OpCompositeExtract %v4float %501 0
%503 = OpCompositeExtract %v4float %501 1
%504 = OpCompositeExtract %v4float %501 2
%505 = OpCompositeExtract %v4float %501 3
%506 = OpFAdd %v4float %1 %8  ; p1 - p0
%507 = OpCompositeExtract %v4float %506 0
%508 = OpCompositeExtract %v4float %506 1
%509 = OpCompositeExtract %v4float %506 2
%510 = OpCompositeExtract %v4float %506 3
%511 = OpFAdd %v4float %1 %8  ; p1 - p0
%512 = OpCompositeExtract %v4float %511 0
%513 = OpCompositeExtract %v4float %511 1
%514 = OpCompositeExtract %v4float %511 2
%515 = OpCompositeExtract %v4float %511 3
%516 = OpFAdd %v4float %1 %8  ; p1 - p0
%517 = OpCompositeExtract %v4float %516 0
%518 = OpCompositeExtract %v4float %516 1
%519 = OpCompositeExtract %v4float %516 2
%520 = OpCompositeExtract %v4float %516 3
%521 = OpFAdd %v4float %1 %8  ; p1 - p0
%522 = OpCompositeExtract %v4float %521 0
%523 = OpCompositeExtract %v4float %521 1
%524 = OpCompositeExtract %v4float %521 2
%525 = OpCompositeExtract %v4float %521 3
%526 = OpFAdd %v4float %1 %8  ; p1 - p0
%527 = OpCompositeExtract %v4float %526 0
%528 = OpCompositeExtract %v4float %526 1
%529 = OpCompositeExtract %v4float %526 2
%530 = OpCompositeExtract %v4float %526 3
%531 = OpFAdd %v4float %1 %8  ; p1 - p0
%532 = OpCompositeExtract %v4float %531 0
%533 = OpCompositeExtract %v4float %531 1
%534 = OpCompositeExtract %v4float %531 2
%535 = OpCompositeExtract %v4float %531 3
%536 = OpFAdd %v4float %1 %8  ; p1 - p0
%537 = OpCompositeExtract %v4float %536 0
%538 = OpCompositeExtract %v4float %536 1
%539 = OpCompositeExtract %v4float %536 2
%540 = OpCompositeExtract %v4float %536 3
%541 = OpFAdd %v4float %1 %8  ; p1 - p0
%542 = OpCompositeExtract %v4float %541 0
%543 = OpCompositeExtract %v4float %541 1
%544 = OpCompositeExtract %v4float %541 2
%545 = OpCompositeExtract %v4float %541 3
%546 = OpFAdd %v4float %1 %8  ; p1 - p0
%547 = OpCompositeExtract %v4float %546 0
%548 = OpCompositeExtract %v4float %546 1
%549 = OpCompositeExtract %v4float %546 2
%550 = OpCompositeExtract %v4float %546 3
%551 = OpFAdd %v4float %1 %8  ; p1 - p0
%552 = OpCompositeExtract %v4float %551 0
%553 = OpCompositeExtract %v4float %551 1
%554 = OpCompositeExtract %v4float %551 2
%555 = OpCompositeExtract %v4float %551 3
%556 = OpFAdd %v4float %1 %8  ; p1 - p0
%557 = OpCompositeExtract %v4float %556 0
%558 = OpCompositeExtract %v4float %556 1
%559 = OpCompositeExtract %v4float %556 2
%560 = OpCompositeExtract %v4float %556 3
%561 = OpFAdd %v4float %1 %8  ; p1 - p0
%562 = OpCompositeExtract %v4float %561 0
%563 = OpCompositeExtract %v4float %561 1
%564 = OpCompositeExtract %v4float %561 2
%565 = OpCompositeExtract %v4float %561 3
%566 = OpFAdd %v4float %1 %8  ; p1 - p0
%567 = OpCompositeExtract %v4float %566 0
%568 = OpCompositeExtract %v4float %566 1
%569 = OpCompositeExtract %v4float %566 2
%570 = OpCompositeExtract %v4float %566 3
%571 = OpFAdd %v4float %1 %8  ; p1 - p0
%572 = OpCompositeExtract %v4float %571 0
%573 = OpCompositeExtract %v4float %571 1
%574 = OpCompositeExtract %v4float %571 2
%575 = OpCompositeExtract %v4float %571 3
%576 = OpFAdd %v4float %1 %8  ; p1 - p0
%577 = OpCompositeExtract %v4float %576 0
%578 = OpCompositeExtract %v4float %576 1
%579 = OpCompositeExtract %v4float %576 2
%580 = OpCompositeExtract %v4float %576 3
%581 = OpFAdd %v4float %1 %8  ; p1 - p0
%582 = OpCompositeExtract %v4float %581 0
%583 = OpCompositeExtract %v4float %581 1
%584 = OpCompositeExtract %v4float %581 2
%585 = OpCompositeExtract %v4float %581 3
%586 = OpFAdd %v4float %1 %8  ; p1 - p0
%587 = OpCompositeExtract %v4float %586 0
%588 = OpCompositeExtract %v4float %586 1
%589 = OpCompositeExtract %v4float %586 2
%590 = OpCompositeExtract %v4float %586 3
%591 = OpFAdd %v4float %1 %8  ; p1 - p0
%592 = OpCompositeExtract %v4float %591 0
%593 = OpCompositeExtract %v4float %591 1
%594 = OpCompositeExtract %v4float %591 2
%595 = OpCompositeExtract %v4float %591 3
%596 = OpFAdd %v4float %1 %8  ; p1 - p0
%597 = OpCompositeExtract %v4float %596 0
%598 = OpCompositeExtract %v4float %596 1
%599 = OpCompositeExtract %v4float %596 2
%600 = OpCompositeExtract %v4float %596 3
%601 = OpFAdd %v4float %1 %8  ; p1 - p0
%602 = OpCompositeExtract %v4float %601 0
%603 = OpCompositeExtract %v4float %601 1
%604 = OpCompositeExtract %v4float %601 2
%605 = OpCompositeExtract %v4float %601 3
%606 = OpFAdd %v4float %1 %8  ; p1 - p0
%607 = OpCompositeExtract %v4float %606 0
%608 = OpCompositeExtract %v4float %606 1
%609 = OpCompositeExtract %v4float %606 2
%610 = OpCompositeExtract %v4float %606 3
%611 = OpFAdd %v4float %1 %8  ; p1 - p0
%612 = OpCompositeExtract %v4float %611 0
%613 = OpCompositeExtract %v4float %611 1
%614 = OpCompositeExtract %v4float %611 2
%615 = OpCompositeExtract %v4float %611 3
%616 = OpFAdd %v4float %1 %8  ; p1 - p0
%617 = OpCompositeExtract %v4float %616 0
%618 = OpCompositeExtract %v4float %616 1
%619 = OpCompositeExtract %v4float %616 2
%620 = OpCompositeExtract %v4float %616 3
%621 = OpFAdd %v4float %1 %8  ; p1 - p0
%622 = OpCompositeExtract %v4float %621 0
%623 = OpCompositeExtract %v4float %621 1
%624 = OpCompositeExtract %v4float %621 2
%625 = OpCompositeExtract %v4float %621 3
%626 = OpFAdd %v4float %1 %8  ; p1 - p0
%627 = OpCompositeExtract %v4float %626 0
%628 = OpCompositeExtract %v4float %626 1
%629 = OpCompositeExtract %v4float %626 2
%630 = OpCompositeExtract %v4float %626 3
%631 = OpFAdd %v4float %1 %8  ; p1 - p0
%632 = OpCompositeExtract %v4float %631 0
%633 = OpCompositeExtract %v4float %631 1
%634 = OpCompositeExtract %v4float %631 2
%635 = OpCompositeExtract %v4float %631 3
%636 = OpFAdd %v4float %1 %8  ; p1 - p0
%637 = OpCompositeExtract %v4float %636 0
%638 = OpCompositeExtract %v4float %636 1
%639 = OpCompositeExtract %v4float %636 2
%640 = OpCompositeExtract %v4float %636 3
%641 = OpFAdd %v4float %1 %8  ; p1 - p0
%642 = OpCompositeExtract %v4float %641 0
%643 = OpCompositeExtract %v4float %641 1
%644 = OpCompositeExtract %v4float %641 2
%645 = OpCompositeExtract %v4float %641 3
%646 = OpFAdd %v4float %1 %8  ; p1 - p0
%647 = OpCompositeExtract %v4float %646 0
%648 = OpCompositeExtract %v4float %646 1
%649 = OpCompositeExtract %v4float %646 2
%650 = OpCompositeExtract %v4float %646 3
%651 = OpFAdd %v4float %1 %8  ; p1 - p0
%652 = OpCompositeExtract %v4float %651 0
%653 = OpCompositeExtract %v4float %651 1
%654 = OpCompositeExtract %v4float %651 2
%655 = OpCompositeExtract %v4float %651 3
%656 = OpFAdd %v4float %1 %8  ; p1 - p0
%657 = OpCompositeExtract %v4float %656 0
%658 = OpCompositeExtract %v4float %656 1
%659 = OpCompositeExtract %v4float %656 2
%660 = OpCompositeExtract %v4float %656 3
%661 = OpFAdd %v4float %1 %8  ; p1 - p0
%662 = OpCompositeExtract %v4float %661 0
%663 = OpCompositeExtract %v4float %661 1
%664 = OpCompositeExtract %v4float %661 2
%665 = OpCompositeExtract %v4float %661 3
%666 = OpFAdd %v4float %1 %8  ; p1 - p0
%667 = OpCompositeExtract %v4float %666 0
%668 = OpCompositeExtract %v4float %666 1
%669 = OpCompositeExtract %v4float %666 2
%670 = OpCompositeExtract %v4float %666 3
%671 = OpFAdd %v4float %1 %8  ; p1 - p0
%672 = OpCompositeExtract %v4float %671 0
%673 = OpCompositeExtract %v4float %671 1
%674 = OpCompositeExtract %v4float %671 2
%675 = OpCompositeExtract %v4float %671 3
%676 = OpFAdd %v4float %1 %8  ; p1 - p0
%677 = OpCompositeExtract %v4float %676 0
%678 = OpCompositeExtract %v4float %676 1
%679 = OpCompositeExtract %v4float %676 2
%680 = OpCompositeExtract %v4float %676 3
%681 = OpFAdd %v4float %1 %8  ; p1 - p0
%682 = OpCompositeExtract %v4float %681 0
%683 = OpCompositeExtract %v4float %681 1
%684 = OpCompositeExtract %v4float %681 2
%685 = OpCompositeExtract %v4float %681 3
%686 = OpFAdd %v4float %1 %8  ; p1 - p0
%687 = OpCompositeExtract %v4float %686 0
%688 = OpCompositeExtract %v4float %686 1
%689 = OpCompositeExtract %v4float %686 2
%690 = OpCompositeExtract %v4float %686 3
%691 = OpFAdd %v4float %1 %8  ; p1 - p0
%692 = OpCompositeExtract %v4float %691 0
%693 = OpCompositeExtract %v4float %691 1
%694 = OpCompositeExtract %v4float %691 2
%695 = OpCompositeExtract %v4float %691 3
%696 = OpFAdd %v4float %1 %8  ; p1 - p0
%697 = OpCompositeExtract %v4float %696 0
%698 = OpCompositeExtract %v4float %696 1
%699 = OpCompositeExtract %v4float %696 2
%700 = OpCompositeExtract %v4float %696 3
%701 = OpFAdd %v4float %1 %8  ; p1 - p0
%702 = OpCompositeExtract %v4float %701 0
%703 = OpCompositeExtract %v4float %701 1
%704 = OpCompositeExtract %v4float %701 2
%705 = OpCompositeExtract %v4float %701 3
%706 = OpFAdd %v4float %1 %8  ; p1 - p0
%707 = OpCompositeExtract %v4float %706 0
%708 = OpCompositeExtract %v4float %706 1
%709 = OpCompositeExtract %v4float %706 2
%710 = OpCompositeExtract %v4float %706 3
%711 = OpFAdd %v4float %1 %8  ; p1 - p0
%712 = OpCompositeExtract %v4float %711 0
%713 = OpCompositeExtract %v4float %711 1
%714 = OpCompositeExtract %v4float %711 2
%715 = OpCompositeExtract %v4float %711 3
%716 = OpFAdd %v4float %1 %8  ; p1 - p0
%717 = OpCompositeExtract %v4float %716 0
%718 = OpCompositeExtract %v4float %716 1
%719 = OpCompositeExtract %v4float %716 2
%720 = OpCompositeExtract %v4float %716 3
%721 = OpFAdd %v4float %1 %8  ; p1 - p0
%722 = OpCompositeExtract %v4float %721 0
%723 = OpCompositeExtract %v4float %721 1
%724 = OpCompositeExtract %v4float %721 2
%725 = OpCompositeExtract %v4float %721 3
%726 = OpFAdd %v4float %1 %8  ; p1 - p0
%727 = OpCompositeExtract %v4float %726 0
%728 = OpCompositeExtract %v4float %726 1
%729 = OpCompositeExtract %v4float %726 2
%730 = OpCompositeExtract %v4float %726 3
%731 = OpFAdd %v4float %1 %8  ; p1 - p0
%732 = OpCompositeExtract %v4float %731 0
%733 = OpCompositeExtract %v4float %731 1
%734 = OpCompositeExtract %v4float %731 2
%735 = OpCompositeExtract %v4float %731 3
%736 = OpFAdd %v4float %1 %8  ; p1 - p0
%737 = OpCompositeExtract %v4float %736 0
%738 = OpCompositeExtract %v4float %736 1
%739 = OpCompositeExtract %v4float %736 2
%740 = OpCompositeExtract %v4float %736 3
%741 = OpFAdd %v4float %1 %8  ; p1 - p0
%742 = OpCompositeExtract %v4float %741 0
%743 = OpCompositeExtract %v4float %741 1
%744 = OpCompositeExtract %v4float %741 2
%745 = OpCompositeExtract %v4float %741 3
%746 = OpFAdd %v4float %1 %8  ; p1 - p0
%747 = OpCompositeExtract %v4float %746 0
%748 = OpCompositeExtract %v4float %746 1
%749 = OpCompositeExtract %v4float %746 2
%750 = OpCompositeExtract %v4float %746 3
%751 = OpFAdd %v4float %1 %8  ; p1 - p0
%752 = OpCompositeExtract %v4float %751 0
%753 = OpCompositeExtract %v4float %751 1
%754 = OpCompositeExtract %v4float %751 2
%755 = OpCompositeExtract %v4float %751 3
%756 = OpFAdd %v4float %1 %8  ; p1 - p0
%757 = OpCompositeExtract %v4float %756 0
%758 = OpCompositeExtract %v4float %756 1
%759 = OpCompositeExtract %v4float %756 2
%760 = OpCompositeExtract %v4float %756 3
%761 = OpFAdd %v4float %1 %8  ; p1 - p0
%762 = OpCompositeExtract %v4float %761 0
%763 = OpCompositeExtract %v4float %761 1
%764 = OpCompositeExtract %v4float %761 2
%765 = OpCompositeExtract %v4float %761 3
%766 = OpFAdd %v4float %1 %8  ; p1 - p0
%767 = OpCompositeExtract %v4float %766 0
%768 = OpCompositeExtract %v4float %766 1
%769 = OpCompositeExtract %v4float %766 2
%770 = OpCompositeExtract %v4float %766 3
%771 = OpFAdd %v4float %1 %8  ; p1 - p0
%772 = OpCompositeExtract %v4float %771 0
%773 = OpCompositeExtract %v4float %771 1
%774 = OpCompositeExtract %v4float %771 2
%775 = OpCompositeExtract %v4float %771 3
%776 = OpFAdd %v4float %1 %8  ; p1 - p0
%777 = OpCompositeExtract %v4float %776 0
%778 = OpCompositeExtract %v4float %776 1
%779 = OpCompositeExtract %v4float %776 2
%780 = OpCompositeExtract %v4float %776 3
%781 = OpFAdd %v4float %1 %8  ; p1 - p0
%782 = OpCompositeExtract %v4float %781 0
%783 = OpCompositeExtract %v4float %781 1
%784 = OpCompositeExtract %v4float %781 2
%785 = OpCompositeExtract %v4float %781 3
%786 = OpFAdd %v4float %1 %8  ; p1 - p0
%787 = OpCompositeExtract %v4float %786 0
%788 = OpCompositeExtract %v4float %786 1
%789 = OpCompositeExtract %v4float %786 2
%790 = OpCompositeExtract %v4float %786 3
%791 = OpFAdd %v4float %1 %8  ; p1 - p0
%792 = OpCompositeExtract %v4float %791 0
%793 = OpCompositeExtract %v4float %791 1
%794 = OpCompositeExtract %v4float %791 2
%795 = OpCompositeExtract %v4float %791 3
%796 = OpFAdd %v4float %1 %8  ; p1 - p0
%797 = OpCompositeExtract %v4float %796 0
%798 = OpCompositeExtract %v4float %796 1
%799 = OpCompositeExtract %v4float %796 2
%800 = OpCompositeExtract %v4float %796 3
%801 = OpFAdd %v4float %1 %8  ; p1 - p0
%802 = OpCompositeExtract %v4float %801 0
%803 = OpCompositeExtract %v4float %801 1
%804 = OpCompositeExtract %v4float %801 2
%805 = OpCompositeExtract %v4float %801 3
%806 = OpFAdd %v4float %1 %8  ; p1 - p0
%807 = OpCompositeExtract %v4float %806 0
%808 = OpCompositeExtract %v4float %806 1
%809 = OpCompositeExtract %v4float %806 2
%810 = OpCompositeExtract %v4float %806 3
%811 = OpFAdd %v4float %1 %8  ; p1 - p0
%812 = OpCompositeExtract %v4float %811 0
%813 = OpCompositeExtract %v4float %811 1
%814 = OpCompositeExtract %v4float %811 2
%815 = OpCompositeExtract %v4float %811 3
%816 = OpFAdd %v4float %1 %8  ; p1 - p0
%817 = OpCompositeExtract %v4float %816 0
%818 = OpCompositeExtract %v4float %816 1
%819 = OpCompositeExtract %v4float %816 2
%820 = OpCompositeExtract %v4float %816 3
%821 = OpFAdd %v4float %1 %8  ; p1 - p0
%822 = OpCompositeExtract %v4float %821 0
%823 = OpCompositeExtract %v4float %821 1
%824 = OpCompositeExtract %v4float %821 2
%825 = OpCompositeExtract %v4float %821 3
%826 = OpFAdd %v4float %1 %8  ; p1 - p0
%827 = OpCompositeExtract %v4float %826 0
%828 = OpCompositeExtract %v4float %826 1
%829 = OpCompositeExtract %v4float %826 2
%830 = OpCompositeExtract %v4float %826 3
%831 = OpFAdd %v4float %1 %8  ; p1 - p0
%832 = OpCompositeExtract %v4float %831 0
%833 = OpCompositeExtract %v4float %831 1
%834 = OpCompositeExtract %v4float %831 2
%835 = OpCompositeExtract %v4float %831 3
%836 = OpFAdd %v4float %1 %8  ; p1 - p0
%837 = OpCompositeExtract %v4float %836 0
%838 = OpCompositeExtract %v4float %836 1
%839 = OpCompositeExtract %v4float %836 2
%840 = OpCompositeExtract %v4float %836 3
%841 = OpFAdd %v4float %1 %8  ; p1 - p0
%842 = OpCompositeExtract %v4float %841 0
%843 = OpCompositeExtract %v4float %841 1
%844 = OpCompositeExtract %v4float %841 2
%845 = OpCompositeExtract %v4float %841 3
%846 = OpFAdd %v4float %1 %8  ; p1 - p0
%847 = OpCompositeExtract %v4float %846 0
%848 = OpCompositeExtract %v4float %846 1
%849 = OpCompositeExtract %v4float %846 2
%850 = OpCompositeExtract %v4float %846 3
%851 = OpFAdd %v4float %1 %8  ; p1 - p0
%852 = OpCompositeExtract %v4float %851 0
%853 = OpCompositeExtract %v4float %851 1
%854 = OpCompositeExtract %v4float %851 2
%855 = OpCompositeExtract %v4float %851 3
%856 = OpFAdd %v4float %1 %8  ; p1 - p0
%857 = OpCompositeExtract %v4float %856 0
%858 = OpCompositeExtract %v4float %856 1
%859 = OpCompositeExtract %v4float %856 2
%860 = OpCompositeExtract %v4float %856 3
%861 = OpFAdd %v4float %1 %8  ; p1 - p0
%862 = OpCompositeExtract %v4float %861 0
%863 = OpCompositeExtract %v4float %861 1
%864 = OpCompositeExtract %v4float %861 2
%865 = OpCompositeExtract %v4float %861 3
%866 = OpFAdd %v4float %1 %8  ; p1 - p0
%867 = OpCompositeExtract %v4float %866