
```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 87
; Schema: 0
               OpCapability Geometry
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %gl_in %worldPos %normal %color %gl_out %outColor
               OpExecutionMode %main InputPoints
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 4
               OpExecutionMode %main Invocations 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %gl_in "gl_in"
               OpName %worldPos "worldPos"
               OpName %normal "normal"
               OpName %color "color"
               OpName %gl_out "gl_out"
               OpName %outColor "outColor"
               OpName %gl_PerVertex_in "gl_PerVertex_in"
               OpMemberName %gl_PerVertex_in 0 "gl_Position"
               OpName %gl_PerVertex_out "gl_PerVertex_out"
               OpMemberName %gl_PerVertex_out 0 "gl_Position"
               OpDecorate %gl_PerVertex_in Block
               OpDecorate %gl_PerVertex_in 0 BuiltIn Position
               OpDecorate %gl_PerVertex_out Block
               OpDecorate %gl_PerVertex_out 0 BuiltIn Position
               OpDecorate %gl_in BuiltIn Vertex
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %color Location 2
               OpDecorate %gl_out BuiltIn TessCoord
               OpDecorate %outColor Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %4 = OpTypeFloat 32
          %5 = OpTypeVector %4 4
          %6 = OpTypeVector %4 3
          %7 = OpTypeInt 32 0
          %8 = OpTypeInt 32 1
          %9 = OpTypePointer Input %5
         %10 = OpTypeStruct %5
         %11 = OpTypePointer Input %10
         %12 = OpTypeArray %10 %8
         %13 = OpTypePointer Input %12
         %14 = OpTypePointer Output %10
         %15 = OpTypePointer Output %5
         %16 = OpTypePointer Input %6
         %17 = OpTypeArray %6 %8
         %18 = OpTypePointer Input %17
         %19 = OpTypePointer Output %6
         %20 = OpConstant %7 0
         %21 = OpConstant %7 1
         %22 = OpConstant %8 1
         %23 = OpConstant %4 0.04
         %24 = OpConstant %4 0
         %25 = OpConstant %4 1
         %26 = OpConstantNull %5
         %27 = OpConstantNull %6
         %28 = OpConstant %7 2
         %29 = OpConstant %7 3
         %30 = OpConstant %7 4
         %31 = OpConstant %7 5
         %32 = OpConstant %7 6
         %33 = OpConstant %7 7
         %34 = OpConstant %7 8
         %35 = OpConstant %7 9
         %36 = OpConstant %7 10
         %37 = OpConstant %7 11
         %38 = OpConstant %7 12
         %39 = OpConstant %7 13
         %40 = OpConstant %7 14
         %41 = OpConstant %7 15
         %42 = OpConstant %7 16
         %43 = OpConstant %7 17
         %44 = OpConstant %7 18
         %45 = OpConstant %7 19
         %46 = OpConstant %7 20
         %47 = OpConstant %7 21
         %48 = OpConstant %7 22
         %49 = OpConstant %7 23
         %50 = OpConstant %7 24
         %51 = OpConstant %7 25
         %52 = OpConstant %7 26
         %53 = OpConstant %7 27
         %54 = OpConstant %7 28
         %55 = OpConstant %7 29
         %56 = OpConstant %7 30
         %57 = OpConstant %7 31
         %58 = OpConstant %7 32
         %59 = OpConstant %7 33
         %60 = OpConstant %7 34
         %61 = OpConstant %7 35
         %62 = OpConstant %7 36
         %63 = OpConstant %7 37
         %64 = OpConstant %7 38
         %65 = OpConstant %7 39
         %66 = OpConstant %7 40
         %67 = OpConstant %7 41
         %68 = OpConstant %7 42
         %69 = OpConstant %7 43
         %70 = OpConstant %7 44
         %71 = OpConstant %7 45
         %72 = OpConstant %7 46
         %73 = OpConstant %7 47
         %74 = OpConstant %7 48
         %75 = OpConstant %7 49
         %76 = OpConstant %7 50
         %77 = OpConstant %7 51
         %78 = OpConstant %7 52
         %79 = OpConstant %7 53
         %80 = OpConstant %7 54
         %81 = OpConstant %7 55
         %82 = OpConstant %7 56
         %83 = OpConstant %7 57
         %84 = OpConstant %7 58
         %85 = OpConstant %7 59
         %86 = OpConstant %7 60
               OpMemberDecorate %10 0 BuiltIn Position
               OpDecorate %gl_in BuiltIn Vertex
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %color Location 2
               OpDecorate %gl_out BuiltIn TessCoord
               OpDecorate %outColor Location 0
          %87 = OpTypePointer Input %12
         %88 = OpVariable %87 Input
         %89 = OpTypePointer Input %17
         %90 = OpVariable %89 Input
         %91 = OpVariable %89 Input
         %92 = OpVariable %89 Input
         %93 = OpTypePointer Output %10
         %94 = OpVariable %93 Output
         %95 = OpTypePointer Output %6
         %96 = OpVariable %95 Output
         %97 = OpFunction %2 None %3
         %98 = OpLabel
         %99 = OpAccessChain %11 %88 %20
        %100 = OpAccessChain %9 %99 %20
        %101 = OpLoad %5 %100
        %102 = OpCompositeExtract %4 %101 0
        %103 = OpCompositeExtract %4 %101 1
        %104 = OpFSub %4 %102 %23
        %105 = OpFSub %4 %103 %23
        %106 = OpCompositeConstruct %5 %104 %105 %24 %25
        %107 = OpAccessChain %14 %94 %20
        %108 = OpStore %107 %106
        %109 = OpAccessChain %16 %92 %20 %20
        %110 = OpLoad %6 %109
        %111 = OpAccessChain %19 %96 %20
        %112 = OpStore %111 %110
               OpEmitVertex
        %113 = OpFAdd %4 %102 %23
        %114 = OpFSub %4 %103 %23
        %115 = OpCompositeConstruct %5 %113 %114 %24 %25
        %116 = OpAccessChain %14 %94 %20
        %117 = OpStore %116 %115
        %118 = OpAccessChain %16 %92 %20 %20
        %119 = OpLoad %6 %118
        %120 = OpAccessChain %19 %96 %20
        %121 = OpStore %120 %119
               OpEmitVertex
        %122 = OpFSub %4 %102 %23
        %123 = OpFAdd %4 %103 %23
        %124 = OpCompositeConstruct %5 %122 %123 %24 %25
        %125 = OpAccessChain %14 %94 %20
        %126 = OpStore %125 %124
        %127 = OpAccessChain %16 %92 %20 %20
        %128 = OpLoad %6 %127
        %129 = OpAccessChain %19 %96 %20
        %130 = OpStore %129 %128
               OpEmitVertex
        %131 = OpFAdd %4 %102 %23
        %132 = OpFAdd %4 %103 %23
        %133 = OpCompositeConstruct %5 %131 %132 %24 %25
        %134 = OpAccessChain %14 %94 %20
        %135 = OpStore %134 %133
        %136 = OpAccessChain %16 %92 %20 %20
        %137 = OpLoad %6 %136
        %138 = OpAccessChain %19 %96 %20
        %139 = OpStore %138 %137
               OpEmitVertex
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
```