
```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 uv = input.uv;
    float2 c = float2(uv.x * 3.0f - 2.0f, uv.y * 2.0f - 1.0f);
    float2 z = float2(0.0f, 0.0f);
    int iterations = 0;
    const int maxIterations = 20;
    
    for (int i = 0; i < maxIterations; ++i) {
        float tempX = z.x * z.x - z.y * z.y + c.x;
        float tempY = 2.0f * z.x * z.y + c.y;
        z.x = tempX;
        z.y = tempY;
        
        if (z.x * z.x + z.y * z.y > 4.0f) {
            iterations = i + 1;
            break;
        }
    }
    
    float t = (float)iterations / (float)maxIterations;
    float3 color = float3(t, t * 0.5f, 1.0f - t);
    return float4(color, 1.0f);
}
```