
```rust
use std::io::{self, BufRead, BufReader, Write};
use std::collections::{HashMap, HashSet};
use std::cmp::{min, max};

fn main() -> io::Result<()> {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut input = BufReader::new(stdin.lock());
    let mut output = stdout.lock();
    
    // Read header
    let mut header = String::new();
    input.read_line(&mut header)?;
    let mut parts = header.trim().split_whitespace();
    let num_holes = parts.next().unwrap().parse::<usize>()?;
    let num_properties = parts.next().unwrap().parse::<usize>()?;
    
    // Read property names
    let mut prop_line = String::new();
    input.read_line(&mut prop_line)?;
    let properties: Vec<String> = prop_line.trim().split_whitespace().map(|s| s.to_string()).collect();
    
    // Process holes
    let mut suspect_entries = Vec::new();
    
    for _ in 0..num_holes {
        // Read hole header
        let mut hole_line = String::new();
        input.read_line(&mut hole_line)?;
        let parts: Vec<&str> = hole_line.trim().split_whitespace().collect();
        let hole_id = parts[0];
        let start_x: f64 = parts[1].parse()?;
        let start_y: f64 = parts[2].parse()?;
        let start_z: f64 = parts[3].parse()?;
        let dir_x: f64 = parts[4].parse()?;
        let dir_y: f64 = parts[5].parse()?;
        let dir_z: f64 = parts[6].parse()?;
        let length: f64 = parts[7].parse()?;
        let num_samples: usize = parts[8].parse()?;
        
        // Read samples
        let mut samples = Vec::with_capacity(num_samples);
        for _ in 0..num_samples {
            let mut sample_line = String::new();
            input.read_line(&mut sample_line)?;
            let parts: Vec<&str> = sample_line.trim().split_whitespace().collect();
            let depth: f64 = parts[0].parse()?;
            let props: Vec<f64> = parts[1..].iter().map(|s| s.parse().unwrap_or(0.0)).collect();
            
            // Calculate 3D position of sample
            let t = depth / length;
            let x = start_x + dir_x * t;
            let y = start_y + dir_y * t;
            let z = start_z + dir_z * t;
            
            samples.push((depth, x, y, z, props));
        }
        
        // Find outliers in this hole
        let hole_outliers = find_hole_outliers(hole_id, &samples, &properties);
        suspect_entries.extend(hole_outliers);
    }
    
    // Sort by confidence (descending)
    suspect_entries.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap());
    
    // Output results
    writeln!(output, "{}", suspect_entries.len())?;
    for entry in suspect_entries {
        writeln!(output, "{} {} {} {:.4}", entry.hole_id, entry.sample_idx, entry.property_name, entry.confidence)?;
    }
    
    Ok(())
}

struct OutlierEntry {
    hole_id: String,
    sample_idx: usize,
    property_name: String,
    confidence: f64,
}

struct SpatialGrid {
    cell_size: f64,
    grid: HashMap<(i64, i64, i64), Vec<(f64, f64, f64, f64, Vec<f64>)>>,
}

impl SpatialGrid {
    fn new(cell_size: f64) -> Self {
        SpatialGrid {
            cell_size,
            grid: HashMap::new(),
        }
    }
    
    fn insert(&mut self, x: f64, y: f64, z: f64, data: (f64, f64, f64, f64, Vec<f64>)) {
        let cell_x = (x / self.cell_size).floor() as i64;
        let cell_y = (y / self.cell_size).floor() as i64;
        let cell_z = (z / self.cell_size).floor() as i64;
        
        self.grid.entry((cell_x, cell_y, cell_z))
            .or_insert_with(Vec::new)
            .push(data);
    }
    
    fn get_neighbors(&self, x: f64, y: f64, z: f64, radius: f64) -> Vec<&(f64, f64, f64, f64, Vec<f64>)> {
        let cell_x = (x / self.cell_size).floor() as i64;
        let cell_y = (y / self.cell_size).floor() as i64;
        let cell_z = (z / self.cell_size).floor() as i64;
        
        let mut neighbors = Vec::new();
        let radius_cells = (radius / self.cell_size).ceil() as i64;
        
        for dx in -radius_cells..=radius_cells {
            for dy in -radius_cells..=radius_cells {
                for dz in -radius_cells..=radius_cells {
                    let key = (cell_x + dx, cell_y + dy, cell_z + dz);
                    if let Some(cell) = self.grid.get(&key) {
                        for item in cell {
                            let (ix, iy, iz, _, _) = item;
                            let dist_sq = (x - ix).powi(2) + (y - iy).powi(2) + (z - iz).powi(2);
                            if dist_sq <= radius * radius {
                                neighbors.push(item);
                            }
                        }
                    }
                }
            }
        }
        
        neighbors
    }
}

fn find_hole_outliers(hole_id: &str, samples: &[(f64, f64, f64, f64, Vec<f64>)], properties: &[String]) -> Vec<OutlierEntry> {
    let mut outliers = Vec::new();
    
    // Build spatial grid for this hole
    let grid = build_spatial_grid(samples);
    
    for (sample_idx, (depth, x, y, z, props)) in samples.iter().enumerate() {
        for (prop_idx, prop_value) in props.iter().enumerate() {
            // Find neighbors using spatial grid
            let neighbors = grid.get_neighbors(*x, *y, *z, 10.0);
            
            if neighbors.len() >= 3 {
                let neighbor_values: Vec<f64> = neighbors.iter()
                    .map(|&(_, _, _, _, ref p)| p[prop_idx])
                    .collect();
                
                // Calculate Z-score
                let mean = neighbor_values.iter().sum::<f64>() / neighbor_values.len() as f64;
                let variance = neighbor_values.iter()
                    .map(|&v| (v - mean).powi(2))
                    .sum::<f64>() / neighbor_values.len() as f64;
                let std_dev = variance.sqrt();
                
                let z_score = if std_dev > 0.001 {
                    (*prop_value - mean) / std_dev
                } else {
                    if *prop_value != mean { f64::INFINITY } else { 0.0 }
                };
                
                let confidence = z_score.abs();
                
                if confidence > 2.0 {
                    outliers.push(OutlierEntry {
                        hole_id: hole_id.to_string(),
                        sample_idx,
                        property_name: properties[prop_idx].clone(),
                        confidence,
                    });
                }
            }
        }
    }
    
    outliers
}

fn build_spatial_grid(samples: &[(f64, f64, f64, f64, Vec<f64>)]) -> SpatialGrid {
    let mut grid = SpatialGrid::new(10.0); // 10 unit cell size
    
    for &(depth, x, y, z, ref props) in samples {
        grid.insert(x, y, z, (depth, x, y, z, props.clone()));
    }
    
    grid
}
```