Let me write the GLSL fragment shader based on the requirements:

1. Rim (Fresnel) lighting: rim = pow(1 - max(dot(N, V), 0), 3)
2. Base color (0.2, 0.3, 0.8) modulated by (0.3 + 0.5 * diffuse)
3. Add rim tint (1.0, 0.8, 0.5) * rim
4. Output alpha 1.0

I need to compute:
- N = normalized normal
- V = view direction (cameraPos - worldPos, normalized)
- L = light direction (lightPos - worldPos, normalized)
- diffuse = max(dot(N, L), 0)
- rim = pow(1 - max(dot(N, V), 0), 3)
- final color = baseColor * (0.3 + 0.5 * diffuse) + rimColor * rim
- alpha = 1.0