Let me break down the task:

1. I need to write a SPIR-V fragment shader that passes through the per-vertex color directly with alpha 1.0
2. The shader should read the input color from location 4 (vec3 color)
3. The output should be a vec4 with the same color and alpha 1.0, at location 0

Let me think about the structure of the SPIR-V:

1. Header (5 words)
2. Capabilities
3. Extensions
4. Memory model
5. Entry point
6. Execution mode
7. Types and variables
8. Function

For this simple shader, I need:
- A void type
- A float type
- A vec3 type (for the input color)
- A vec4 type (for the output color)
- A pointer type for the input
- A variable for the input color
- A function that takes the input and returns the output

Let me start building this step by step:

Header:
```
03022307   // Magic number 0x07230203
00000100   // Version 1.0
00000000   // Generator
0000000A   // Bound (max ID + 1, let's say 9 for now)
00000000   // Reserved
```

Capabilities:
```
00000017   // OpCapability, word_count=1
00000001   // Shader capability
```

Extensions:
```
00000011   // OpExtInstImport, word_count=2
00000005   // Result ID (5)
00000004   // String length (4)
474c534c   // "GLSL450"
```

Memory model:
```
0000000e   // OpMemoryModel, word_count=3
00000000   // Addressing 0 (Logical)
00000001   // Model 1 (GLSL450)
```

Entry point:
```
0000000f   // OpEntryPoint, word_count=5
00000004   // Execution model 4 (Fragment)
00000001   // Entry point ID (1)
00000001   // Name length (1)
6d61696e   // "m" (main)
00000005   // Interface var count (5)
00000004   // Input variable ID (4)
```

Execution mode:
```
00000010   // OpExecutionMode, word_count=2
00000001   // Entry point ID (1)
00000007   // Mode 7 (OriginUpperLeft)
```

Now types and variables:

Type void:
```
00000013   // OpTypeVoid, word_count=1
00000002   // Result ID (2)
```

Type float:
```
00000016   // OpTypeFloat, word_count=2
00000003   // Result ID (3)
00000004   // 32-bit float
```

Type vec3:
```
00000017   // OpTypeVector, word_count=3
00000004   // Result ID (4)
00000003   // Element type (float)
00000003   // Vector size 3
```

Type vec4:
```
00000017   // OpTypeVector, word_count=3
00000006   // Result ID (6)
00000003   // Element type (float)
00000004   // Vector size 4
```

Type pointer (input):
```
00000020   // OpTypePointer, word_count=3
00000007   // Result ID (7)
00000002   // Storage class 2 (Input)
00000004   // Pointee type (vec3)
```

Variable (input color):
```
0000003b   // OpVariable, word_count=3
00000007   // Result ID (7)
00000002   // Storage class 2 (Input)
00000004   // Type (vec3)
00000004   // Decoration: Location=4
0000001e   // OpDecorate, word_count=3
00000007   // Target (7)
0000001e   // Decoration 30 (Location)
00000004   // Operand (4)
```

Function:
```
00000036   // OpFunction, word_count=4
00000008   // Result ID (8)
00000002   // Result type (void)
00000001   // Function control 1 (Pure)
00000001   // Function ID (1)
0000000b   // OpFunctionParameter, word_count=3
00000009   // Result ID (9)
00000007   // Parameter type (vec3)
0000000b   // OpFunctionParameter, word_count=3
0000000a   // Result ID (10)
00000007   // Parameter type (vec3)
0000000b   // OpFunctionParameter, word_count=3
0000000b   // Result ID (11)
00000007   // Parameter type (vec3)
0000000b   // OpFunctionParameter, word_count=3
0000000c   // Result ID (12)
00000007   // Parameter type (vec3)
0000000b   // OpFunctionParameter, word_count=3
0000000d   // Result ID (13)
00000007   // Parameter type (vec3)
00000017   // OpLabel, word_count=1
0000000e   // Label ID (14)
00000047   // OpLoad, word_count=2
0000000f   // Result ID (15)
00000009   // Pointer (9)
00000047   // OpLoad, word_count=2
00000010   // Result ID (16)
0000000a   // Pointer (10)
00000047   // OpLoad, word_count=2
00000011   // Result ID (17)
0000000b   // Pointer (11)
00000047   // OpLoad, word_count=2
00000012   // Result ID (18)
0000000c   // Pointer (12)
00000047   // OpLoad, word_count=2
00000013   // Result ID (19)
0000000d   // Pointer (13)
00000047   // OpLoad, word_count=2
00000014   // Result ID (20)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000015   // Result ID (21)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000016   // Result ID (22)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000017   // Result ID (23)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000018   // Result ID (24)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000019   // Result ID (25)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001a   // Result ID (26)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001b   // Result ID (27)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001c   // Result ID (28)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001d   // Result ID (29)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001e   // Result ID (30)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000001f   // Result ID (31)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000020   // Result ID (32)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000021   // Result ID (33)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000022   // Result ID (34)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000023   // Result ID (35)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000024   // Result ID (36)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000025   // Result ID (37)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000026   // Result ID (38)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000027   // Result ID (39)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000028   // Result ID (40)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000029   // Result ID (41)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002a   // Result ID (42)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002b   // Result ID (43)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002c   // Result ID (44)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002d   // Result ID (45)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002e   // Result ID (46)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000002f   // Result ID (47)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000030   // Result ID (48)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000031   // Result ID (49)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000032   // Result ID (50)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000033   // Result ID (51)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000034   // Result ID (52)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000035   // Result ID (53)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000036   // Result ID (54)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000037   // Result ID (55)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000038   // Result ID (56)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000039   // Result ID (57)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003a   // Result ID (58)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003b   // Result ID (59)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003c   // Result ID (60)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003d   // Result ID (61)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003e   // Result ID (62)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000003f   // Result ID (63)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000040   // Result ID (64)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000041   // Result ID (65)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000042   // Result ID (66)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000043   // Result ID (67)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000044   // Result ID (68)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000045   // Result ID (69)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000046   // Result ID (70)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000047   // Result ID (71)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000048   // Result ID (72)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000049   // Result ID (73)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004a   // Result ID (74)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004b   // Result ID (75)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004c   // Result ID (76)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004d   // Result ID (77)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004e   // Result ID (78)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000004f   // Result ID (79)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000050   // Result ID (80)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000051   // Result ID (81)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000052   // Result ID (82)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000053   // Result ID (83)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000054   // Result ID (84)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000055   // Result ID (85)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000056   // Result ID (86)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000057   // Result ID (87)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000058   // Result ID (88)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000059   // Result ID (89)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005a   // Result ID (90)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005b   // Result ID (91)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005c   // Result ID (92)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005d   // Result ID (93)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005e   // Result ID (94)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000005f   // Result ID (95)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000060   // Result ID (96)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000061   // Result ID (97)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000062   // Result ID (98)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000063   // Result ID (99)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000064   // Result ID (100)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000065   // Result ID (101)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000066   // Result ID (102)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000067   // Result ID (103)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000068   // Result ID (104)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000069   // Result ID (105)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006a   // Result ID (106)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006b   // Result ID (107)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006c   // Result ID (108)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006d   // Result ID (109)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006e   // Result ID (110)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000006f   // Result ID (111)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000070   // Result ID (112)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000071   // Result ID (113)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000072   // Result ID (114)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000073   // Result ID (115)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000074   // Result ID (116)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000075   // Result ID (117)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000076   // Result ID (118)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000077   // Result ID (119)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000078   // Result ID (120)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000079   // Result ID (121)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007a   // Result ID (122)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007b   // Result ID (123)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007c   // Result ID (124)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007d   // Result ID (125)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007e   // Result ID (126)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000007f   // Result ID (127)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000080   // Result ID (128)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000081   // Result ID (129)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000082   // Result ID (130)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000083   // Result ID (131)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000084   // Result ID (132)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000085   // Result ID (133)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000086   // Result ID (134)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000087   // Result ID (135)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000088   // Result ID (136)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000089   // Result ID (137)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008a   // Result ID (138)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008b   // Result ID (139)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008c   // Result ID (140)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008d   // Result ID (141)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008e   // Result ID (142)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000008f   // Result ID (143)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000090   // Result ID (144)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000091   // Result ID (145)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000092   // Result ID (146)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000093   // Result ID (147)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000094   // Result ID (148)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000095   // Result ID (149)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000096   // Result ID (150)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000097   // Result ID (151)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000098   // Result ID (152)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
00000099   // Result ID (153)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009a   // Result ID (154)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009b   // Result ID (155)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009c   // Result ID (156)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009d   // Result ID (157)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009e   // Result ID (158)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
0000009f   // Result ID (159)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a0   // Result ID (160)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a1   // Result ID (161)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a2   // Result ID (162)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a3   // Result ID (163)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a4   // Result ID (164)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a5   // Result ID (165)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a6   // Result ID (166)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a7   // Result ID (167)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a8   // Result ID (168)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000a9   // Result ID (169)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000aa   // Result ID (170)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ab   // Result ID (171)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ac   // Result ID (172)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ad   // Result ID (173)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ae   // Result ID (174)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000af   // Result ID (175)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b0   // Result ID (176)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b1   // Result ID (177)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b2   // Result ID (178)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b3   // Result ID (179)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b4   // Result ID (180)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b5   // Result ID (181)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b6   // Result ID (182)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b7   // Result ID (183)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b8   // Result ID (184)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000b9   // Result ID (185)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ba   // Result ID (186)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000bb   // Result ID (187)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000bc   // Result ID (188)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000bd   // Result ID (189)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000be   // Result ID (190)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000bf   // Result ID (191)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c0   // Result ID (192)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c1   // Result ID (193)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c2   // Result ID (194)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c3   // Result ID (195)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c4   // Result ID (196)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c5   // Result ID (197)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c6   // Result ID (198)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c7   // Result ID (199)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c8   // Result ID (200)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000c9   // Result ID (201)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ca   // Result ID (202)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000cb   // Result ID (203)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000cc   // Result ID (204)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000cd   // Result ID (205)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ce   // Result ID (206)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000cf   // Result ID (207)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d0   // Result ID (208)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d1   // Result ID (209)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d2   // Result ID (210)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d3   // Result ID (211)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d4   // Result ID (212)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d5   // Result ID (213)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d6   // Result ID (214)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d7   // Result ID (215)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d8   // Result ID (216)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000d9   // Result ID (217)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000da   // Result ID (218)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000db   // Result ID (219)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000dc   // Result ID (220)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000dd   // Result ID (221)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000de   // Result ID (222)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000df   // Result ID (223)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e0   // Result ID (224)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e1   // Result ID (225)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e2   // Result ID (226)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e3   // Result ID (227)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e4   // Result ID (228)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e5   // Result ID (229)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e6   // Result ID (230)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e7   // Result ID (231)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e8   // Result ID (232)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000e9   // Result ID (233)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ea   // Result ID (234)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000eb   // Result ID (235)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ec   // Result ID (236)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ed   // Result ID (237)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ee   // Result ID (238)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ef   // Result ID (239)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f0   // Result ID (240)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f1   // Result ID (241)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f2   // Result ID (242)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f3   // Result ID (243)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f4   // Result ID (244)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f5   // Result ID (245)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f6   // Result ID (246)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f7   // Result ID (247)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f8   // Result ID (248)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000f9   // Result ID (249)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000fa   // Result ID (250)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000fb   // Result ID (251)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000fc   // Result ID (252)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000fd   // Result ID (253)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000fe   // Result ID (254)
00000007   // Pointer (7)
00000047   // OpLoad, word_count=2
000000ff   // Result ID (255)
00000007   // Pointer (7)
00000100   // Result ID (256)
00000007   // Pointer (7)
00000101   // Result ID (257)
00000007   // Pointer (7)
00000102   // Result ID (258)
00000007   // Pointer (7)
00000103   // Result ID (259)
00000007   // Pointer (7)
00000104   // Result ID (260)
00000007   // Pointer (7)
00000105   // Result ID (261)
00000007   // Pointer (7)
00000106   // Result ID (262)
00000007   // Pointer (7)
00000107   // Result ID (263)
00000007   // Pointer (7)
00000108   // Result ID (264)
00000007   // Pointer (7)
00000109   // Result ID (265)
00000007   // Pointer (7)
0000010a   // Result ID (266)
00000007   // Pointer (7)
0000010b   // Result ID (267)
00000007   // Pointer (7)
0000010c   // Result ID (268)
00000007   // Pointer (7)
0000010d   // Result ID (269)
00000007   // Pointer (7)
0000010e   // Result ID (270)
00000007   // Pointer (7)
0000010f   // Result ID (271)
00000007   // Pointer (7)
00000110   // Result ID (272)
00000007   // Pointer (7)
00000111   // Result ID (273)
00000007   // Pointer (7)
00000112   // Result ID (274)
00000007   // Pointer (7)
00000113   // Result ID (275)
00000007   // Pointer (7)
00000114   // Result ID (276)
00000007   // Pointer (7)
00000115   // Result ID (277)
00000007   // Pointer (7)
00000116   // Result ID (278)
00000007   // Pointer (7)
00000117   // Result ID (279)
00000007   // Pointer (7)
00000118   // Result ID (280)
00000007   // Pointer (7)
00000119   // Result ID (281)
00000007   // Pointer (7)
0000011a   // Result ID (282)
00000007   // Pointer (7)
0000011b   // Result ID (283)
00000007   // Pointer (7)
0000011c   // Result ID (284)
00000007   // Pointer (7)
0000011d   // Result ID (285)
00000007   // Pointer (7)
0000011e   // Result ID (286)
00000007   // Pointer (7)
0000011f   // Result ID (287)
00000007   // Pointer (7)
00000120   // Result ID (288)
00000007   // Pointer (7)
00000121   // Result ID (289)
00000007   // Pointer (7)
00000122   // Result ID (290)
00000007   // Pointer (7)
00000123   // Result ID (291)
00000007   // Pointer (7)
00000124   // Result ID (292)
00000007   // Pointer (7)
00000125   // Result ID (293)
00000007   // Pointer (7)
00000126   // Result ID (294)
00000007   // Pointer (7)
00000127   // Result ID (295)
00000007   // Pointer (7)
00000128   // Result ID (296)
00000007   // Pointer (7)
00000129   // Result ID (297)
00000007   // Pointer (7)
0000012a   // Result ID (298)
00000007   // Pointer (7)
0000012b   // Result ID (299)
00000007   // Pointer (7)
0000012c   // Result ID (300)
00000007   // Pointer (7)
0000012d   // Result ID (301)
00000007   // Pointer (7)
0000012e   // Result ID (302)
00000007   // Pointer (7)
0000012f   // Result ID (303)
00000007   // Pointer (7)
00000130   // Result ID (304)
00000007   // Pointer (7)
00000131   // Result ID (305)
00000007   // Pointer (7)
00000132   // Result ID (306)
00000007   // Pointer (7)
00000133   // Result ID (307)
00000007   // Pointer (7)
00000134   // Result ID (308)
00000007   // Pointer (7)
00000135   // Result ID (309)
00000007   // Pointer (7)
00000136   // Result ID (310)
00000007   // Pointer (7)
00000137   // Result ID (311)
00000007   // Pointer (7)
00000138   // Result ID (312)
00000007   // Pointer (7)
00000139   // Result ID (313)
00000007   // Pointer (7)
0000013a   // Result ID (314)
00000007   // Pointer (7)
0000013b   // Result ID (315)
00000007   // Pointer (7)
0000013c   // Result ID (316)
00000007   // Pointer (7)
0000013d   // Result ID (317)
00000007   // Pointer (7)
0000013e   // Result ID (318)
00000007   // Pointer (7)
0000013f   // Result ID (319)
00000007   // Pointer (7)
00000140   // Result ID (320)
00000007   // Pointer (7)
00000141   // Result ID (321)
00000007   // Pointer (7)
00000142   // Result ID (322)
00000007   // Pointer (7)
00000143   // Result ID (323)
00000007   // Pointer (7)
00000144   // Result ID (324)
00000007   // Pointer (7)
00000145   // Result ID (325)
00000007   // Pointer (7)
00000146   // Result ID (326)
00000007   // Pointer (7)
00000147   // Result ID (327)
00000007   // Pointer (7)
00000148   // Result ID (328)
00000007   // Pointer (7)
00000149   // Result ID (329)
00000007   // Pointer (7)
0000014a   // Result ID (330)
00000007   // Pointer (7)
0000014b   // Result ID (331)
00000007   // Pointer (7)
0000014c   // Result ID (332)
00000007   // Pointer (7)
0000014d   // Result ID (333)
00000007   // Pointer (7)
0000014e   // Result ID (334)
00000007   // Pointer (7)
0000014f   // Result ID (335)
00000007   // Pointer (7)
00000150   // Result ID (336)
00000007   // Pointer (7)
00000151   // Result ID (337)
00000007   // Pointer (7)
00000152   // Result ID (338)
00000007   // Pointer (7)
00000153   // Result ID (339)
00000007   // Pointer (7)
00000154   // Result ID (340)
00000007   // Pointer (7)
00000155   // Result ID (341)
00000007   // Pointer (7)
00000156   // Result ID (342)
00000007   // Pointer (7)
00000157   // Result ID (343)
00000007   // Pointer (7)
00000158   // Result ID (344)
00000007   // Pointer (7)
00000159   // Result ID (345)
00000007   // Pointer (7)
0000015a   // Result ID (346)
00000007   // Pointer (7)
0000015b   // Result ID (347)
00000007   // Pointer (7)
0000015c   // Result ID (348)
00000007   // Pointer (7)
0000015d   // Result ID (349)
00000007   // Pointer (7)
0000015e   // Result ID (350)
00000007   // Pointer (7)
0000015f   // Result ID (351)
00000007   // Pointer (7)
00000160   // Result ID (352)
00000007   // Pointer (7)
00000161   // Result ID (353)
00000007   // Pointer (7)
00000162   // Result ID (354)
00000007   // Pointer (7)
00000163   // Result ID (355)
00000007   // Pointer (7)
00000164   // Result ID (356)
00000007   // Pointer (7)
00000165   // Result ID (357)
00000007   // Pointer (7)
00000166   // Result ID (358)
00000007   // Pointer (7)
00000167   // Result ID (359)
00000007   // Pointer (7)
00000168   // Result ID (360)
00000007   // Pointer (7)
00000169   // Result ID (361)
00000007   // Pointer (7)
0000016a   // Result ID (362)
00000007   // Pointer (7)
0000016b   // Result ID (363)
00000007   // Pointer (7)
0000016c   // Result ID (364)
00000007   // Pointer (7)
0000016d   // Result ID (365)
00000007   // Pointer (7)
0000016e   // Result ID (366)
00000007   // Pointer (7)
0000016f   // Result ID (367)
00000007   // Pointer (7)
00000170   // Result ID (368)
00000007   // Pointer (7)
00000171   // Result ID (369)
00000007   // Pointer (7)
00000172   // Result ID (370)
00000007   // Pointer (7)
00000173   // Result ID (371)
00000007   // Pointer (7)
00000174   // Result ID (372)
00000007   // Pointer (7)
00000175   // Result ID (373)
00000007   // Pointer (7)
00000176   // Result ID (374)
00000007   // Pointer (7)
00000177   // Result ID (375)
00000007   // Pointer (7)
00000178   // Result ID (376)
00000007   // Pointer (7)
00000179   // Result ID (377)
00000007   // Pointer (7)
0000017a   // Result ID (378)
00000007   // Pointer (7)
0000017b   // Result ID (379)
00000007   // Pointer (7)
0000017c   // Result ID (380)
00000007   // Pointer (7)
0000017d   // Result ID (381)
00000007   // Pointer (7)
0000017e   // Result ID (382)
00000007   // Pointer (7)
0000017f   // Result ID (383)
00000007   // Pointer (7)
00000180   // Result ID (384)
00000007   // Pointer (7)
00000181   // Result ID (385)
00000007   // Pointer (7)
00000182   // Result ID (386)
00000007   // Pointer (7)
00000183   // Result ID (387)
00000007   // Pointer (7)
00000184   // Result ID (388)
00000007   // Pointer (7)
00000185   // Result ID (389)
00000007   // Pointer (7)
00000186   // Result ID (390)
00000007   // Pointer (7)
00000187   // Result ID (391)
00000007   // Pointer (7)
00000188   // Result ID (392)
00000007   // Pointer (7)
00000189   // Result ID (393)
00000007   // Pointer (7)
0000018a   // Result ID (394)
00000007   // Pointer (7)
0000018b   // Result ID (395)
00000007   // Pointer (7)
0000018c   // Result ID (396)
00000007   // Pointer (7)
0000018d   // Result ID (397)
00000007   // Pointer (7)
0000018e   // Result ID (398)
00000007   // Pointer (7)
0000018f   // Result ID (399)
00000007   // Pointer (7)
00000190   // Result ID (400)
00000007   // Pointer (7)
00000191   // Result ID (401)
00000007   // Pointer (7)
00000192   // Result ID (402)
00000007   // Pointer (7)
00000193   // Result ID (403)
00000007   // Pointer (7)
00000194   // Result ID (404)
00000007   // Pointer (7)
00000195   // Result ID (405)
00000007   // Pointer (7)
00000196   // Result ID (406)
00000007   // Pointer (7)
00000197   // Result ID (407)
00000007   // Pointer (7)
00000198   // Result ID (408)
00000007   // Pointer (7)
00000199   // Result ID (409)
00000007   // Pointer (7)
0000019a   // Result ID (410)
00000007   // Pointer (7)
0000019b   // Result ID (411)
00000007   // Pointer (7)
0000019c   // Result ID (412)
00000007   // Pointer (7)
0000019d   // Result ID (413)
00000007   // Pointer (7)
0000019e   // Result ID (414)
00000007   // Pointer (7)
0000019f   // Result ID (415)
00000007   // Pointer (7)
000001a0   // Result ID (416)
00000007   // Pointer (7)
000001a1   // Result ID (417)
000