Let me break down the task:

1. We need to create a SPIR-V fragment shader that computes a heatmap based on viewing angle using NdotV = max(dot(N, V), 0)
2. If NdotV < 0.5: r=1, g=2*NdotV, b=0
3. If NdotV >= 0.5: r=g=1-(NdotV-0.5)*2, b=(NdotV-0.5)*2
4. Output alpha = 1.0

Available inputs:
- location 0: vec3 worldPos
- location 1: vec3 normal
- location 2: vec2 uv
- location 3: vec3 tangent
- location 4: vec3 color

UBO (set=0, binding=0):
- mat4 model(0)
- mat4 view(64)
- mat4 projection(128)
- vec4 lightPos(192)
- vec4 cameraPos(208)
- vec4 params(224)

Required output: location 0: vec4 outColor

Let me write the SPIR-V shader step by step:

1. First, I need to define the capabilities and memory model
2. Define the entry point and execution mode
3. Define types (void, float, vec3, vec4)
4. Define input variables
5. Define UBO
6. Define the main function
7. Compute NdotV
8. Compute the color based on NdotV
9. Output the color

Let me start constructing the SPIR-V binary:

Header:
- Magic: 0x07230203 -> 03022307 (little-endian)
- Version: 0x00010000 -> 00000100
- Generator: 0 -> 00000000
- Bound: Let's say 100 for now -> 00000064
- Reserved: 00000000

Then the instructions:

1. OpCapability Shader
2. OpMemoryModel Logical GLSL450
3. OpEntryPoint Fragment main
4. OpExecutionMode main OriginUpperLeft
5. Define types (void, float, vec3, vec4)
6. Define input variables
7. Define UBO
8. Define the main function
9. Compute NdotV
10. Compute color
11. Output color

Let me write this out in SPIR-V assembly first, then convert to binary:

```
; Capabilities
%1 = OpCapability Shader

; Memory Model
%2 = OpMemoryModel Logical GLSL450

; Entry Point
%3 = OpEntryPoint Fragment %main "main"

; Execution Mode
%4 = OpExecutionMode %main OriginUpperLeft

; Types
%5 = OpTypeVoid
%6 = OpTypeFloat 32
%7 = OpTypeVector %6 3
%8 = OpTypeVector %6 4

; Input variables
%9 = OpVariable %7 Input %10 0 ; worldPos
%11 = OpVariable %7 Input %12 1 ; normal
%13 = OpVariable %7 Input %14 2 ; uv
%15 = OpVariable %7 Input %16 3 ; tangent
%17 = OpVariable %7 Input %18 4 ; color

; UBO
%19 = OpTypeStruct %8 %8 %8 %8 %8 %8
%20 = OpTypePointer Uniform %19
%21 = OpVariable %20 Uniform %22 0
%22 = OpConstant %6 0
%23 = OpConstant %6 64
%24 = OpConstant %6 128
%25 = OpConstant %6 192
%26 = OpConstant %6 208
%27 = OpConstant %6 224

; Main function
%28 = OpTypeFunction %5
%29 = OpLabel
%30 = OpLoad %7 %11 ; normal
%31 = OpLoad %8 %21 ; UBO
%32 = OpCompositeExtract %8 %31 4 ; cameraPos
%33 = OpCompositeExtract %6 %32 0 ; cameraPos.x
%34 = OpCompositeExtract %6 %32 1 ; cameraPos.y
%35 = OpCompositeExtract %6 %32 2 ; cameraPos.z
%36 = OpCompositeConstruct %7 %33 %34 %35 ; cameraPos as vec3
%37 = OpLoad %7 %9 ; worldPos
%38 = OpFSub %7 %37 %36 ; V = worldPos - cameraPos
%39 = OpFNormalize %7 %38 ; V normalized
%40 = OpDot %6 %30 %39 ; NdotV
%41 = OpFMax %6 %40 %22 ; max(NdotV, 0)
%42 = OpFOrdLessThan %6 %41 %6 0.5 ; NdotV < 0.5
%43 = OpSelect %6 %42 %6 1.0 %41 ; if NdotV < 0.5: 1.0, else NdotV
%44 = OpFAdd %6 %43 %43 ; g = 2*NdotV (if NdotV < 0.5) or 2*NdotV (if NdotV >= 0.5)
%45 = OpFSub %6 %6 1.0 %43 ; 1 - NdotV
%46 = OpFSub %6 %45 %45 ; r = 1 - 2*(NdotV - 0.5) = 1 - 2*NdotV + 1 = 2 - 2*NdotV
%47 = OpFSub %6 %45 %43 ; b = NdotV - 0.5
%48 = OpCompositeConstruct %8 %46 %44 %47 %6 1.0 ; vec4(r, g, b, 1.0)
%49 = OpStore %50 %48
%50 = OpVariable %8 Output %51 0
%51 = OpTypePointer Output %8
%52 = OpReturn
%53 = OpFunctionEnd
```

Wait, this is getting complicated. Let me simplify the logic:

For NdotV < 0.5:
- r = 1
- g = 2 * NdotV
- b = 0

For NdotV >= 0.5:
- r = 1 - (NdotV - 0.5) * 2 = 2 - 2 * NdotV
- g = 1 - (NdotV - 0.5) * 2 = 2 - 2 * NdotV
- b = (NdotV - 0.5) * 2 = 2 * NdotV - 1

So the color can be computed as:
- r = 1 - max(0, NdotV - 0.5) * 2
- g = 1 - max(0, NdotV - 0.5) * 2 + min(1, NdotV * 2)
- b = max(0, NdotV - 0.5) * 2

Let me rewrite the shader:

```
; Capabilities
%1 = OpCapability Shader

; Memory Model
%2 = OpMemoryModel Logical GLSL450

; Entry Point
%3 = OpEntryPoint Fragment %main "main"

; Execution Mode
%4 = OpExecutionMode %main OriginUpperLeft

; Types
%5 = OpTypeVoid
%6 = OpTypeFloat 32
%7 = OpTypeVector %6 3
%8 = OpTypeVector %6 4

; Input variables
%9 = OpVariable %7 Input %10 0 ; worldPos
%11 = OpVariable %7 Input %12 1 ; normal
%13 = OpVariable %7 Input %14 2 ; uv
%15 = OpVariable %7 Input %16 3 ; tangent
%17 = OpVariable %7 Input %18 4 ; color

; UBO
%19 = OpTypeStruct %8 %8 %8 %8 %8 %8
%20 = OpTypePointer Uniform %19
%21 = OpVariable %20 Uniform %22 0
%22 = OpConstant %6 0
%23 = OpConstant %6 64
%24 = OpConstant %6 128
%25 = OpConstant %6 192
%26 = OpConstant %6 208
%27 = OpConstant %6 224

; Main function
%28 = OpTypeFunction %5
%29 = OpLabel
%30 = OpLoad %7 %11 ; normal
%31 = OpLoad %8 %21 ; UBO
%32 = OpCompositeExtract %8 %31 4 ; cameraPos
%33 = OpCompositeExtract %6 %32 0 ; cameraPos.x
%34 = OpCompositeExtract %6 %32 1 ; cameraPos.y
%35 = OpCompositeExtract %6 %32 2 ; cameraPos.z
%36 = OpCompositeConstruct %7 %33 %34 %35 ; cameraPos as vec3
%37 = OpLoad %7 %9 ; worldPos
%38 = OpFSub %7 %37 %36 ; V = worldPos - cameraPos
%39 = OpFNormalize %7 %38 ; V normalized
%40 = OpDot %6 %30 %39 ; NdotV
%41 = OpFMax %6 %40 %22 ; max(NdotV, 0)
%42 = OpFSub %6 %41 %6 0.5 ; NdotV - 0.5
%43 = OpFMax %6 %42 %22 ; max(NdotV - 0.5, 0)
%44 = OpFMul %6 %43 %6 2.0 ; 2 * max(NdotV - 0.5, 0)
%45 = OpFSub %6 %6 1.0 %44 ; r = 1 - 2 * max(NdotV - 0.5, 0)
%46 = OpFMul %6 %41 %6 2.0 ; 2 * NdotV
%47 = OpFMin %6 %46 %6 1.0 ; min(2 * NdotV, 1)
%48 = OpFAdd %6 %45 %47 ; g = 1 - 2 * max(NdotV - 0.5, 0) + min(2 * NdotV, 1)
%49 = OpFMul %6 %43 %6 2.0 ; b = 2 * max(NdotV - 0.5, 0)
%50 = OpCompositeConstruct %8 %45 %48 %49 %6 1.0 ; vec4(r, g, b, 1.0)
%51 = OpStore %52 %50
%52 = OpVariable %8 Output %53 0
%53 = OpTypePointer Output %8
%54 = OpReturn
%55 = OpFunctionEnd
```

Now let me convert this to SPIR-V binary:

First, let's list all the instructions with their opcodes and operands:

1. OpCapability Shader: 17 1 1
2. OpMemoryModel Logical GLSL450: 14 2 0 1
3. OpEntryPoint Fragment main: 15 3 28 "main"
4. OpExecutionMode main OriginUpperLeft: 16 3 7
5. OpTypeVoid: 19 5
6. OpTypeFloat 32: 22 6 32
7. OpTypeVector %6 3: 23 7 6 3
8. OpTypeVector %6 4: 23 8 6 4
9. OpVariable %7 Input %10 0: 59 9 7 10 0
10. OpVariable %7 Input %12 1: 59 11 7 12 1
11. OpVariable %7 Input %14 2: 59 13 7 14 2
12. OpVariable %7 Input %16 3: 59 15 7 16 3
13. OpVariable %7 Input %18 4: 59 17 7 18 4
14. OpTypeStruct %8 %8 %8 %8 %8 %8: 32 19 8 8 8 8 8 8
15. OpTypePointer Uniform %19: 32 20 33 19
16. OpVariable %20 Uniform %22 0: 59 21 20 22 0
17. OpConstant %6 0: 43 22 6 0
18. OpConstant %6 64: 43 23 6 64
19. OpConstant %6 128: 43 24 6 128
20. OpConstant %6 192: 43 25 6 192
21. OpConstant %6 208: 43 26 6 208
22. OpConstant %6 224: 43 27 6 224
23. OpTypeFunction %5: 33 28 5
24. OpLabel: 248 29
25. OpLoad %7 %11: 61 30 7 11
26. OpLoad %8 %21: 61 31 8 21
27. OpCompositeExtract %8 %31 4: 81 32 8 31 4
28. OpCompositeExtract %6 %32 0: 81 33 6 32 0
29. OpCompositeExtract %6 %32 1: 81 34 6 32 1
30. OpCompositeExtract %6 %32 2: 81 35 6 32 2
31. OpCompositeConstruct %7 %33 %34 %35: 80 36 7 33 34 35
32. OpLoad %7 %9: 61 37 7 9
33. OpFSub %7 %37 %36: 131 38 7 37 36
34. OpFNormalize %7 %38: 148 39 7 38
35. OpDot %6 %30 %39: 148 40 6 30 39
36. OpFMax %6 %40 %22: 129 41 6 40 22
37. OpFSub %6 %41 %6 0.5: 131 42 6 41 6 0.5
38. OpFMax %6 %42 %22: 129 43 6 42 22
39. OpFMul %6 %43 %6 2.0: 133 44 6 43 6 2.0
40. OpFSub %6 %6 1.0 %44: 131 45 6 6 1.0 44
41. OpFMul %6 %41 %6 2.0: 133 46 6 41 6 2.0
42. OpFMin %6 %46 %6 1.0: 129 47 6 46 6 1.0
43. OpFAdd %6 %45 %47: 129 48 6 45 47
44. OpFMul %6 %43 %6 2.0: 133 49 6 43 6 2.0
45. OpCompositeConstruct %8 %45 %48 %49 %6 1.0: 80 50 8 45 48 49 6 1.0
46. OpStore %52 %50: 62 51 52 50
47. OpVariable %8 Output %53 0: 59 52 8 53 0
48. OpTypePointer Output %8: 32 53 33 8
49. OpReturn: 253 54
50. OpFunctionEnd: 56 55

Now let's convert this to binary, making sure to handle the word count and operands correctly:

1. OpCapability Shader: 17 1 1 -> 00000011 17000001
2. OpMemoryModel Logical GLSL450: 14 2 0 1 -> 00000003 14000002 00000000 00000001
3. OpEntryPoint Fragment main: 15 3 28 "main" -> 00000002 15000003 0000001c 00000004 6d61696e
4. OpExecutionMode main OriginUpperLeft: 16 3 7 -> 00000001 16000003 0000001c 00000007
5. OpTypeVoid: 19 5 -> 00000001 19000005
6. OpTypeFloat 32: 22 6 32 -> 00000002 22000006 00000020
7. OpTypeVector %6 3: 23 7 6 3 -> 00000003 23000007 00000006 00000003
8. OpTypeVector %6 4: 23 8 6 4 -> 00000003 23000008 00000006 00000004
9. OpVariable %7 Input %10 0: 59 9 7 10 0 -> 00000003 59000009 00000007 0000000a 00000000
10. OpVariable %7 Input %12 1: 59 11 7 12 1 -> 00000003 5900000b 00000007 0000000c 00000001
11. OpVariable %7 Input %14 2: 59 13 7 14 2 -> 00000003 5900000d 00000007 0000000e 00000002
12. OpVariable %7 Input %16 3: 59 15 7 16 3 -> 00000003 5900000f 00000007 00000010 00000003
13. OpVariable %7 Input %18 4: 59 17 7 18 4 -> 00000003 59000011 00000007 00000012 00000004
14. OpTypeStruct %8 %8 %8 %8 %8 %8: 32 19 8 8 8 8 8 8 -> 00000006 32000013 00000008 00000008 00000008 00000008 00000008 00000008
15. OpTypePointer Uniform %19: 32 20 33 19 -> 00000003 32000014 00000033 00000013
16. OpVariable %20 Uniform %22 0: 59 21 20 22 0 -> 00000003 59000015 00000014 00000016 00000000
17. OpConstant %6 0: 43 22 6 0 -> 00000002 43000016 00000006 00000000
18. OpConstant %6 64: 43 23 6 64 -> 00000002 43000017 00000006 00000040
19. OpConstant %6 128: 43 24 6 128 -> 00000002 43000018 00000006 00000080
20. OpConstant %6 192: 43 25 6 192 -> 00000002 43000019 00000006 000000c0
21. OpConstant %6 208: 43 26 6 208 -> 00000002 4300001a 00000006 000000d0
22. OpConstant %6 224: 43 27 6 224 -> 00000002 4300001b 00000006 000000e0
23. OpTypeFunction %5: 33 28 5 -> 00000002 3300001c 00000005
24. OpLabel: 248 29 -> 00000001 f800001d
25. OpLoad %7 %11: 61 30 7 11 -> 00000003 6100001e 00000007 0000000b
26. OpLoad %8 %21: 61 31 8 21 -> 00000003 6100001f 00000008 00000015
27. OpCompositeExtract %8 %31 4: 81 32 8 31 4 -> 00000003 81000020 00000008 0000001f 00000004
28. OpCompositeExtract %6 %32 0: 81 33 6 32 0 -> 00000003 81000021 00000006 00000020 00000000
29. OpCompositeExtract %6 %32 1: 81 34 6 32 1 -> 00000003 81000022 00000006 00000020 00000001
30. OpCompositeExtract %6 %32 2: 81 35 6 32 2 -> 00000003 81000023 00000006 00000020 00000002
31. OpCompositeConstruct %7 %33 %34 %35: 80 36 7 33 34 35 -> 00000004 80000024 00000007 00000021 00000022 00000023
32. OpLoad %7 %9: 61 37 7 9 -> 00000003 61000025 00000007 00000009
33. OpFSub %7 %37 %36: 131 38 7 37 36 -> 00000003 83000026 00000007 00000025 00000024
34. OpFNormalize %7 %38: 148 39 7 38 -> 00000002 94000027 00000007 00000026
35. OpDot %6 %30 %39: 148 40 6 30 39 -> 00000003 94000028 00000006 0000001e 00000027
36. OpFMax %6 %40 %22: 129 41 6 40 22 -> 00000003 81000029 00000006 00000028 00000016
37. OpFSub %6 %41 %6 0.5: 131 42 6 41 6 0.5 -> 00000004 8300002a 00000006 00000029 00000006 0000003f
38. OpFMax %6 %42 %22: 129 41 6 42 22 -> 00000003 8100002b 00000006 0000002a 00000016
39. OpFMul %6 %43 %6 2.0: 133 44 6 43 6 2.0 -> 00000004 8500002c 00000006 0000002b 00000006 00000040
40. OpFSub %6 %6 1.0 %44: 131 45 6 6 1.0 44 -> 00000004 8300002d 00000006 00000006 0000003f 0000002c
41. OpFMul %6 %41 %6 2.0: 133 46 6 41 6 2.0 -> 00000004 8500002e 00000006 00000029 00000006 00000040
42. OpFMin %6 %46 %6 1.0: 129 47 6 46 6 1.0 -> 00000003 8100002f 00000006 0000002e 0000003f
43. OpFAdd %6 %45 %47: 129 48 6 45 47 -> 00000003 81000030 00000006 0000002d 0000002f
44. OpFMul %6 %43 %6 2.0: 133 49 6 43 6 2.0 -> 00000004 85000031 00000006 0000002b 00000006 00000040
45. OpCompositeConstruct %8 %45 %48 %49 %6 1.0: 80 50 8 45 48 49 6 1.0 -> 00000006 80000032 00000008 0000002d 00000030 00000031 00000006 0000003f
46. OpStore %52 %50: 62 51 52 50 -> 00000003 3e000033 00000034 00000032
47. OpVariable %8 Output %53 0: 59 52 8 53 0 -> 00000003 59000034 00000008 00000035 00000000
48. OpTypePointer Output %8: 32 53 33 8 -> 00000003 32000035 00000033 00000008
49. OpReturn: 253 54 -> 00000001 fd000036
50. OpFunctionEnd: 56 55 -> 00000001 38000037

Now let's put it all together and convert to hex:

Header:
03022307 00000100 00000000 00000064 00000000

Instructions:
00000011 17000001
00000003 14000002 00000000 00000001
00000002 15000003 0000001c 00000004 6d61696e
00000001 16000003 0000001c 00000007
00000001 19000005
00000002 22000006 00000020
00000003 23000007 00000006 00000003
00000003 23000008 00000006 00000004
00000003 59000009 00000007 0000000a 00000000
00000003 5900000b 00000007 0000000c 00000001
00000003 5900000d 00000007 0000000e 00000002
00000003 5900000f 00000007 00000010 00000003
00000003 59000011 00000007 00000012 00000004
00000006 32000013 00000008 00000008 00000008 00000008 00000008 00000008
00000003 32000014 00000033 00000013
00000003 59000015 00000014 00000016 00000000
00000002 43000016 00000006 00000000
00000002 43000017 00000006 00000040
00000002 43000018 00000006 00000080
00000002 43000019 00000006 000000c0
00000002 4300001a 00000006 000000d0
00000002 4300001b 00000006 000000e0
00000002 3300001c 00000005
00000001 f800001d
00000003 6100001e 00000007 0000000b
00000003 6100001f 00000008 00000015
00000003 81000020 00000008 0000001f 00000004
00000003 81000021 00000006 00000020 00000000
00000003 81000022 00000006 00000020 00000001
00000003 81000023 00000006 00000020 00000002
00000004 80000024 00000007 00000021 00000022 00000023
00000003 61000025 00000007 00000009
00000003 83000026 00000007 00000025 00000024
00000002 94000027 00000007 00000026
00000003 94000028 00000006 0000001e 00000027
00000003 81000029 00000006 00000028 00000016
00000004 8300002a 00000006 00000029 00000006 0000003f
00000003 8100002b 00000006 0000002a 00000016
00000004 8500002c 00000006 0000002b 00000006 00000040
00000004 8300002d 00000006 00000006 0000003f 0000002c
00000004 8500002e 00000006 00000029 00000006 00000040
00000003 8100002f 00000006 0000002e 0000003f
00000003 81000030 00000006 0000002d 0000002f
00000004 85000031 00000006 0000002b 00000006 00000040
00000006 80000032 00000008 0000002d 00000030 00000031 00000006 0000003f
00000003 3e000033 00000034 00000032
00000003 59000034 00000008 00000035 00000000
00000003 32000035 00000033 00000008
00000001 fd000036
00000001 38000037

Now let's concatenate everything and remove spaces:

0302230700000100000000000000006400000000
0000001117000001
00000003140000020000000000000001
00000002150000030000001c000000046d61696e
00000001160000030000001c00000007
0000000119000005
000000022200000600000020
00000003230000070000000600000003
00000003230000080000000600000004
0000000359000009000000070000000a00000000
000000035900000b000000070000000c00000001
000000035900000d000000070000000e00000002
000000035900000f000000070000001000000003
0000000359000011000000070000001200000004
00000006320000130000000800000008000000080000000800000008
00000003320000140000003300000013
0000000359000015000000140000001600000000
00000002430000160000000600000000
00000002430000170000000600000040
00000002430000180000000600000080
000000024300001900000006000000c0
000000024300001a00000006000000d0
000000024300001b00000006000000e0
000000023300001c00000005
00000001f800001d
000000036100001e000000070000000b
000000036100001f0000000800000015
000000038100002000000008000001f00000004
000000038100002100000006000002000000000
000000038100002200000006000002000000001
000000038100002300000006000002000000002
00000004800000240000000700000210000002200000023
00000003610000250000000700000009
000000038300002600000007000002500000024
0000000294000027000000070000026
000000039400002800000006000001e00000027
000000038100002900000006000002800000016
000000048300002a000000060000029000000060000003f
000000038100002b00000006000002a00000016
000000048500002c00000006000002b0000000600000040
000000048300002d0000000600000600000003f0000002c
000000048500002e0000000600000290000000600000040
000000038100002f00000006000002e0000003f
000000038100003000000006000002d0000002f
000000048500003100000006000002b0000000600000040
000000068000003200000008000002d000000300000031000000060000003f
000000033e0000330000003400000032
000000035900003400000008000003500000000
00000003320000350000003300000008
00000001fd000036
0000000138000037

Let me check if this makes sense. I think I need to be more careful with the instruction format. Each instruction is a 32-bit word, with the first word containing the word count and opcode.

Let me reformat the instructions:

1. OpCapability Shader: 17 1 1 -> 00000011 17000001 (word count=1, opcode=17)
2. OpMemoryModel Logical GLSL450: 14 2 0 1 -> 00000003 14000002 00000000 00000001 (word count=3, opcode=14)
3. OpEntryPoint Fragment main: 15 3 28 "main" -> 00000002 15000003 0000001c 00000004 6d61696e (word count=2, opcode=15)
4. OpExecutionMode main OriginUpperLeft: 16 3 7 -> 00000001 16000003 0000001c 00000007 (word count=1, opcode=16)
5. OpTypeVoid: 19 5 -> 00000001 19000005 (word count=1, opcode=19)
6. OpTypeFloat 32: 22 6 32 -> 00000002 22000006 00000020 (word count=2, opcode=22)
7. OpTypeVector %6 3: 23 7 6 3 -> 00000003 23000007 00000006 00000003 (word count=3, opcode=23)
8. OpTypeVector %6 4: 23 8 6 4 -> 00000003 23000008 00000006 00000004 (word count=3, opcode=23)
9. OpVariable %7 Input %10 0: 59 9 7 10 0 -> 00000003 59000009 00000007 0000000a 00000000 (word count=3, opcode=59)
10. OpVariable %7 Input %12 1: 59 11 7 12 1 -> 00000003 5900000b 00000007 0000000c 00000001 (word count=3, opcode=59)
11. OpVariable %7 Input %14 2: 59 13 7 14 2 -> 00000003 5900000d 00000007 0000000e 00000002 (word count=3, opcode=59)
12. OpVariable %7 Input %16 3: 59 15 7 16 3 -> 00000003 5900000f 00000007 00000010 00000003 (word count=3, opcode=59)
13. OpVariable %7 Input %18 4: 59 17 7 18 4 -> 00000003 59000011 00000007 00000012 00000004 (word count=3, opcode=59)
14. OpTypeStruct %8 %8 %8 %8 %8 %8: 32 19 8 8 8 8 8 8 -> 00000006 32000013 00000008 00000008 00000008 00000008 00000008 00000008 (word count=6, opcode=32)
15. OpTypePointer Uniform %19: 32 20 33 19 -> 00000003 32000014 00000033 00000013 (word count=3, opcode=32)
16. OpVariable %20 Uniform %22 0: 59 21 20 22 0 -> 00000003 59000015 00000014 00000016 00000000 (word count=3, opcode=59)
17. OpConstant %6 0: 43 22 6 0 -> 00000002 43000016 00000006 00000000 (word count=2, opcode=43)
18. OpConstant %6 64: 43 23 6 64 -> 00000002 43000017 00000006 00000040 (word count=2, opcode=43)
19. OpConstant %6 128: 43 24 6 128 -> 00000002 43000018 00000006 00000080 (word count=2, opcode=43)
20. OpConstant %6 192: 43 25 6 192 -> 00000002 43000019 00000006 000000c0 (word count=2, opcode=43)
21. OpConstant %6 208: 43 26 6 208 -> 00000002 4300001a 00000006 000000d0 (word count=2, opcode=43)
22. OpConstant %6 224: 43 27 6 224 -> 00000002 4300001b 00000006 000000e0 (word count=2, opcode=43)
23. OpTypeFunction %5: 33 28 5 -> 00000002 3300001c 00000005 (word count=2, opcode=33)
24. OpLabel: 248 29 -> 00000001 f800001d (word count=1, opcode=248)
25. OpLoad %7 %11: 61 30 7 11 -> 00000003 6100001e 00000007 0000000b (word count=3, opcode=61)
26. OpLoad %8 %21: 61 31 8 21 -> 00000003 6100001f 00000008 00000015 (word count=3, opcode=61)
27. OpCompositeExtract %8 %31 4: 81 32 8 31 4 -> 00000003 81000020 00000008 0000001f 00000004 (word count=3, opcode=81)
28. OpCompositeExtract %6 %32 0: 81 33 6 32 0 -> 00000003 81000021 00000006 00000020 00000000 (word count=3, opcode=81)
29. OpCompositeExtract %6 %32 1: 81 34 6 32 1 -> 00000003 81000022 00000006 00000020 00000001 (word count=3, opcode=81)
30. OpCompositeExtract %6 %32 2: 81 35 6 32 2 -> 00000003 81000023 00000006 00000020 00000002 (word count=3, opcode=81)
31. OpCompositeConstruct %7 %33 %34 %35: 80 36 7 33 34 35 -> 00000004 80000024 00000007 00000021 00000022 00000023 (word count=4, opcode=80)
32. OpLoad %7 %9: 61 37 7 9 -> 00000003 61000025 00000007 00000009 (word count=3, opcode=61)
33. OpFSub %7 %37 %36: 131 38 7 37 36 -> 00000003 83000026 00000007 00000025 00000024 (word count=3, opcode=131)
34. OpFNormalize %7 %38: 148 39 7 38 -> 00000002 94000027 00000007 00000026 (word count=2, opcode=148)
35. OpDot %6 %30 %39: 148 40 6 30 39 -> 00000003 94000028 00000006 0000001e 00000027 (word count=3, opcode=148)
36. OpFMax %6 %40 %22: 129 41 6 40 22 -> 00000003 81000029 00000006 00000028 00000016 (word count=3, opcode=129)
37. OpFSub %6 %41 %6 0.5: 131 42 6 41 6 0.5 -> 00000004 8300002a 00000006 00000029 00000006 0000003f (word count=4, opcode=131)
38. OpFMax %6 %42 %22: 129 41 6 42 22 -> 00000003 8100002b 00000006 0000002a 00000016 (word count=3, opcode=129)
39. OpFMul %6 %43 %6 2.0: 133 44 6 43 6 2.0 -> 00000004 8500002c 00000006 0000002b 00000006 00000040 (word count=4, opcode=133)
40. OpFSub %6 %6 1.0 %44: 131 45 6 6 1.0 44 -> 00000004 8300002d 00000006 00000006 0000003f 0000002c (word count=4, opcode=131)
41. OpFMul %6 %41 %6 2.0: 133 46 6 41 6 2.0 -> 00000004 8500002e 00000006 00000029 00000006 00000040 (word count=4, opcode=133)
42. OpFMin %6 %46 %6 1.0: 129 47 6 46 6 1.0 -> 00000003 8100002f 00000006 0000002e 0000003f (word count=3, opcode=129)
43. OpFAdd %6 %45 %47: 129 48 6 45 47 -> 00000003 81000030 00000006 0000002d 0000002f (word count=3, opcode=129)
44. OpFMul %6 %43 %6 2.0: 133 49 6 43 6 2.0 -> 00000004 85000031 00000006 0000002b 00000006 00000040 (word count=4, opcode=133)
45. OpCompositeConstruct %8 %45 %48 %49 %6 1.0: 80 50 8 45 48 49 6 1.0 -> 00000006 80000032 00000008 0000002d 00000030 00000031 00000006 0000003f (word count=6, opcode=80)
46. OpStore %52 %50: 62 51 52 50 -> 00000003 3e000033 00000034 00000032 (word count=3, opcode=62)
47. OpVariable %8 Output %53 0: 59 52 8 53 0 -> 00000003 59000034 00000008 00000035 00000000 (word count=3, opcode=59)
48. OpTypePointer Output %8: 32 53 33 8 -> 00000003 32000035 00000033 00000008 (word count=3, opcode=32)
49. OpReturn: 253 54 -> 00000001 fd000036 (word count=1, opcode=253)
50. OpFunctionEnd: 56 55 -> 00000001 38000037 (word count=1, opcode=56)

Now let's concatenate everything:

0302230700000100000000000000006400000000
0000001117000001
00000003140000020000000000000001
00000002150000030000001c000000046d61696e
00000001160000030000001c00000007
0000000119000005
000000022200000600000020
00000003230000070000000600000003
00000003230000080000000600000004
0000000359000009000000070000000a00000000
000000035900000b000000070000000c00000001
000000035900000d000000070000000e00000002
000000035900000f000000070000001000000003
0000000359000011000000070000001200000004
00000006320000130000000800000008000000080000000800000008
00000003320000140000003300000013
0000000359000015000000140000001600000000
00000002430000160000000600000000
00000002430000170000000600000040
00000002430000180000000600000080
000000024300001900000006000000c0
000000024300001a00000006000000d0
000000024300001b00000006000000e0
000000023300001c00000005
00000001f800001d
000000036100001e000000070000000b
000000036100001f0000000800000015
000000038100002000000008000001f00000004
000000038100002100000006000002000000000
000000038100002200000006000002000000001
000000038100002300000006000002000000002
00000004800000240000000700000210000002200000023
00000003610000250000000700000009
000000038300002600000007000002500000024
0000000294000027000000070000026
000000039400002800000006000001e00000027
000000038100002900000006000002800000016
000000048300002a000000060000029000000060000003f
000000038100002b00000006000002a00000016
000000048500002c00000006000002b0000000600000040
000000048300002d0000000600000600000003f0000002c
000000048500002e0000000600000290000000600000040
000000038100002f00000006000002e0000003f
000000038100003000000006000002d0000002f
000000048500003100000006000002b0000000600000040
000000068000003200000008000002d000000300000031000000060000003f
000000033e0000330000003400000032
000000035900003400000008000003500000000
00000003320000350000003300000008
00000001fd000036
0000000138000037

Let me double-check the instruction format. Each instruction is a 32-bit word, with the first word containing the word count and opcode. The word count includes the first word itself.

For example, OpCapability Shader: 17 1 1 -> 00000011 17000001
- Word count: 1 (00000011)
- Opcode: 17 (17000001)

OpMemoryModel Logical GLSL450: 14 2 0 1 -> 00000003 14000002 00000000 00000001
- Word count: 3 (00000003)
- Opcode: 14 (14000002)
- Operands: 0, 1

I think the format is correct. Let me now remove all spaces and newlines to get the final hex string: