```rust
use std::collections::{HashMap, HashSet};
use std::io::{self, Read};

fn generate_sums(arr: &[i64], base: usize) -> HashMap<i64, (i64, usize)> {
    let mut prev_map: HashMap<i64, (i64, usize)> = HashMap::new();
    prev_map.insert(0, (0, usize::MAX));
    let mut reachable: HashSet<i64> = HashSet::new();
    reachable.insert(0);
    for (local_idx, &val) in arr.iter().enumerate() {
        let global_idx = base + local_idx;
        let mut additions = Vec::new();
        for &s in &reachable {
            let ns = s + val;
            if !reachable.contains(&ns) {
                additions.push(ns);
                prev_map.insert(ns, (s, global_idx));
            }
        }
        for ns in additions {
            reachable.insert(ns);
        }
    }
    prev_map
}

fn get_indices(prev_map: &HashMap<i64, (i64, usize)>, mut curr: i64) -> Vec<usize> {
    let mut res: Vec<usize> = Vec::new();
    while curr != 0 {
        if let Some(&(p, idx)) = prev_map.get(&curr) {
            if idx != usize::MAX {
                res.push(idx);
            }
            curr = p;
        } else {
            break;
        }
    }
    res
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).expect("Failed to read input");
    let mut iter = input.split_whitespace();
    let n: usize = iter.next().expect("No n").parse().expect("Invalid n");
    let target: i64 = iter.next().expect("No target").parse().expect("Invalid target");
    let mut a: Vec<i64> = Vec::with_capacity(n);
    for _ in 0..n {
        let val: i64 = iter.next().expect("Not enough numbers").parse().expect("Invalid number");
        a.push(val);
    }
    if n == 0 {
        if target == 0 {
            println!("YES");
        } else {
            println!("NO");
        }
        return;
    }
    if target == 0 {
        println!("YES");
        return;
    }
    for (i, &val) in a.iter().enumerate() {
        if val == target {
            println!("YES");
            println!("{}", i);
            return;
        }
    }
    let total_sum: i64 = a.iter().sum();
    if total_sum == target {
        println!("YES");
        let indices: Vec<String> = (0..n).map(|i| i.to_string()).collect();
        println!("{}", indices.join(" "));
        return;
    }
    if total_sum < target && !a.iter().any(|&x| x < 0) {
        println!("NO");
        return;
    }
    let has_negative = a.iter().any(|&x| x < 0);
    if n <= 40 {
        let mid = n / 2;
        let left = &a[0..mid];
        let right = &a[mid..];
        let left_prev = generate_sums(left, 0);
        let right_prev = generate_sums(right, mid);
        let mut found = false;
        for (&s1, _) in &left_prev {
            let needed = target - s1;
            if right_prev.contains_key(&needed) {
                let mut indices = get_indices(&left_prev, s1);
                let mut right_idx = get_indices(&right_prev, needed);
                indices.extend(right_idx);
                indices.sort_unstable();
                println!("YES");
                if !indices.is_empty() {
                    let idx_str: Vec<String> = indices.iter().map(|&x| x.to_string()).collect();
                    println!("{}", idx_str.join(" "));
                }
                found = true;
                break;
            }
        }
        if !found {
            println!("NO");
        }
    } else if !has_negative && target >= 0 && target <= 1_000_000 && n <= 1000 {
        let t = target as usize;
        let mut dp = vec![false; t + 1];
        let mut prevv = vec![None::<usize>; t + 1];
        dp[0] = true;
        for (i, &val) in a.iter().enumerate() {
            if val <= 0 || val > target {
                continue;
            }
            let v = val as usize;
            for j in (v..=t).rev() {
                if dp[j - v] && !dp[j] {
                    dp[j] = true;
                    prevv[j] = Some(i);
                }
            }
        }
        if dp[t] {
            let mut indices = Vec::new();
            let mut curr = t;
            while curr > 0 {
                if let Some(i) = prevv[curr] {
                    indices.push(i);
                    curr -= a[i] as usize;
                } else {
                    break;
                }
            }
            indices.sort_unstable();
            println!("YES");
            let idx_str: Vec<String> = indices.iter().map(|x| x.to_string()).collect();
            println!("{}", idx_str.join(" "));
        } else {
            println!("NO");
        }
    } else {
        println!("NO");
    }
}
```