```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const depotCoords = data.depot;
const depot = { x: depotCoords[0], y: depotCoords[1] };
let packages = data.packages.map(p => ({ id: p.id, x: p.x, y: p.y }));
const truckCount = data.truckCount || 1;
const n = packages.length;

if (n === 0) {
  console.log(JSON.stringify({ routes: [] }));
  process.exit(0);
}

const K = Math.min(truckCount, n);

// Add angles for angular initialization
packages.forEach(p => {
  p.angle = Math.atan2(p.y - depot.y, p.x - depot.x);
});

const sortedByAngle = [...packages].sort((a, b) => a.angle - b.angle);

// Initialize centroids spread by angle
let centroids = [];
const step = Math.max(1, Math.floor(n / K));
for (let i = 0; i < K; i++) {
  const idx = (i * step) % n;
  const p = sortedByAngle[idx];
  centroids.push({ x: p.x, y: p.y });
}

// K-means iterations
const maxIters = 25;
for (let iter = 0; iter < maxIters; iter++) {
  const assignment = new Array(n).fill(-1);
  for (let i = 0; i < n; i++) {
    const p = packages[i];
    let minD = Infinity;
    let best = 0;
    for (let c = 0; c < K; c++) {
      const d = Math.hypot(p.x - centroids[c].x, p.y - centroids[c].y);
      if (d < minD) {
        minD = d;
        best = c;
      }
    }
    assignment[i] = best;
  }

  const sums = Array.from({ length: K }, () => ({ x: 0, y: 0, count: 0 }));
  for (let i = 0; i < n; i++) {
    const c = assignment[i];
    sums[c].x += packages[i].x;
    sums[c].y += packages[i].y;
    sums[c].count++;
  }

  let changed = false;
  for (let c = 0; c < K; c++) {
    if (sums[c].count > 0) {
      const nx = sums[c].x / sums[c].count;
      const ny = sums[c].y / sums[c].count;
      if (Math.abs(nx - centroids[c].x) > 1e-5 || Math.abs(ny - centroids[c].y) > 1e-5) {
        changed = true;
      }
      centroids[c] = { x: nx, y: ny };
    }
  }
  if (!changed) break;
}

// Final assignment to clusters
const clusters = Array.from({ length: K }, () => []);
for (let i = 0; i < n; i++) {
  const p = packages[i];
  let minD = Infinity;
  let best = 0;
  for (let c = 0; c < K; c++) {
    const d = Math.hypot(p.x - centroids[c].x, p.y - centroids[c].y);
    if (d < minD) {
      minD = d;
      best = c;
    }
  }
  clusters[best].push(p);
}

// Nearest neighbor route builder for a cluster
function buildNNRoute(cluster, depot) {
  if (!cluster || cluster.length === 0) return [];
  let remaining = [...cluster];
  let current = { x: depot.x, y: depot.y };
  const route = [];
  while (remaining.length > 0) {
    let minD = Infinity;
    let bestIdx = -1;
    for (let i = 0; i < remaining.length; i++) {
      const d = Math.hypot(remaining[i].x - current.x, remaining[i].y - current.y);
      if (d < minD) {
        minD = d;
        bestIdx = i;
      }
    }
    const nextP = remaining[bestIdx];
    route.push(nextP.id);
    current = { x: nextP.x, y: nextP.y };
    remaining.splice(bestIdx, 1);
  }
  return route;
}

const routes = clusters
  .map(cluster => buildNNRoute(cluster, depot))
  .filter(r => r.length > 0);

console.log(JSON.stringify({ routes }));
```