```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    float diffuse = max(dot(N, L), 0.0);
    float shading = 0.3 + 0.7 * diffuse;

    vec2 cell = fract(uv * 6.0);
    float dist = length(cell - 0.5);
    vec3 dotColor = vec3(1.0, 0.8, 0.0);
    vec3 bgColor = vec3(0.1, 0.1, 0.3);
    float mask = 1.0 - step(0.3, dist);
    vec3 baseColor = mix(bgColor, dotColor, mask);

    vec3 finalColor = baseColor * shading;
    outColor = vec4(finalColor, 1.0);
}
```