```rust
use std::collections::VecDeque;
use std::io::{self, BufRead, BufWriter, Write};

fn main() {
    let stdin = io::stdin();
    let mut reader = io::BufReader::new(stdin.lock());
    
    let mut line = String::new();
    reader.read_line(&mut line).expect("Failed to read H W");
    let mut parts = line.trim().split_whitespace();
    let h: usize = parts.next().unwrap().parse().expect("Invalid H");
    let w: usize = parts.next().unwrap().parse().expect("Invalid W");
    
    let mut maze: Vec<String> = Vec::with_capacity(h);
    for _ in 0..h {
        line.clear();
        reader.read_line(&mut line).expect("Failed to read maze row");
        let row = line.trim_end_matches(|c| c == '\n' || c == '\r').to_string();
        maze.push(row);
    }
    
    let mut start: (usize, usize) = (0, 0);
    let mut goal: (usize, usize) = (0, 0);
    
    for (r, row) in maze.iter().enumerate() {
        let bytes = row.as_bytes();
        for (c, &ch) in bytes.iter().enumerate() {
            if ch == b'A' {
                start = (r, c);
            } else if ch == b'B' {
                goal = (r, c);
            }
        }
    }
    
    if h == 0 || w == 0 {
        let mut out = BufWriter::new(io::stdout().lock());
        writeln!(out, "0").ok();
        return;
    }
    
    let total_cells = h * w;
    const UNVISITED: u32 = u32::MAX;
    
    let mut parent: Vec<u32> = vec![UNVISITED; total_cells];
    
    let start_idx = start.0 * w + start.1;
    let goal_idx = goal.0 * w + goal.1;
    
    if start_idx == goal_idx {
        let mut out = BufWriter::new(io::stdout().lock());
        writeln!(out, "1").ok();
        writeln!(out, "{} {}", start.1, start.0).ok();
        return;
    }
    
    parent[start_idx] = start_idx as u32;
    
    let mut queue: VecDeque<usize> = VecDeque::new();
    queue.push_back(start_idx);
    
    let dirs: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];
    
    let mut reached = false;
    
    while let Some(curr_idx) = queue.pop_front() {
        if curr_idx == goal_idx {
            reached = true;
            break;
        }
        
        let r = curr_idx / w;
        let c = curr_idx % w;
        
        for &(dr, dc) in &dirs {
            let nr = r as i32 + dr;
            let nc = c as i32 + dc;
            
            if nr >= 0 && nr < h as i32 && nc >= 0 && nc < w as i32 {
                let ni = nr as usize;
                let nj = nc as usize;
                let nidx = ni * w + nj;
                
                if parent[nidx] == UNVISITED && maze[ni].as_bytes()[nj] != b'#' {
                    parent[nidx] = curr_idx as u32;
                    queue.push_back(nidx);
                }
            }
        }
    }
    
    // Check if goal was reached
    if parent[goal_idx] == UNVISITED {
        let mut out = BufWriter::new(io::stdout().lock());
        writeln!(out, "0").ok();
        return;
    }
    
    // Reconstruct path
    let mut path: Vec<(usize, usize)> = Vec::new();
    let mut curr_idx = goal_idx;
    
    loop {
        let r = curr_idx / w;
        let c = curr_idx % w;
        path.push((c, r)); // (x, y) = (col, row)
        
        if curr_idx == start_idx {
            break;
        }
        
        curr_idx = parent[curr_idx] as usize;
    }
    
    path.reverse();
    
    // Output
    let mut out = BufWriter::new(io::stdout().lock());
    writeln!(out, "{}", path.len()).ok();
    for (x, y) in path {
        writeln!(out, "{} {}", x, y).ok();
    }
}
```