```csharp
using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;

class Program {
    static void Main() {
        string line = Console.ReadLine();
        if (string.IsNullOrWhiteSpace(line)) {
            Console.WriteLine(0);
            return;
        }
        string[] parts = line.Trim().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int n = int.Parse(parts[0]);
        int m = int.Parse(parts[1]);

        List<int>[] adj = new List<int>[n];
        List<int>[] rev = new List<int>[n];
        for (int i = 0; i < n; i++) {
            adj[i] = new List<int>();
            rev[i] = new List<int>();
        }

        HashSet<string> edgeSet = new HashSet<string>();
        for (int i = 0; i < m; i++) {
            line = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(line)) continue;
            parts = line.Trim().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            if (parts.Length < 2) continue;
            int u = int.Parse(parts[0]);
            int v = int.Parse(parts[1]);
            if (u < 0 || u >= n || v < 0 || v >= n) continue;
            string key = u + "," + v;
            if (!edgeSet.Contains(key)) {
                edgeSet.Add(key);
                adj[u].Add(v);
                rev[v].Add(u);
            }
        }

        // Kosaraju SCC
        bool[] visited = new bool[n];
        Stack<int> stack = new Stack<int>();
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                DFS1(i, adj, visited, stack);
            }
        }

        visited = new bool[n];
        List<List<int>> sccs = new List<List<int>>();
        while (stack.Count > 0) {
            int u = stack.Pop();
            if (!visited[u]) {
                List<int> comp = new List<int>();
                DFS2(u, rev, visited, comp);
                sccs.Add(comp);
            }
        }

        List<int> feedback = new List<int>();
        foreach (var comp in sccs) {
            if (comp.Count == 0) continue;
            int[] removed = SolveMinFVS(comp, adj);
            feedback.AddRange(removed);
        }

        feedback = feedback.Distinct().ToList();
        feedback.Sort();

        int k = feedback.Count;
        Console.WriteLine(k);
        if (k > 0) {
            Console.WriteLine(string.Join(" ", feedback));
        }
    }

    static void DFS1(int u, List<int>[] adj, bool[] visited, Stack<int> stack) {
        visited[u] = true;
        foreach (int v in adj[u]) {
            if (!visited[v]) {
                DFS1(v, adj, visited, stack);
            }
        }
        stack.Push(u);
    }

    static void DFS2(int u, List<int>[] rev, bool[] visited, List<int> comp) {
        visited[u] = true;
        comp.Add(u);
        foreach (int v in rev[u]) {
            if (!visited[v]) {
                DFS2(v, rev, visited, comp);
            }
        }
    }

    static int[] SolveMinFVS(List<int> comp, List<int>[] adj) {
        int s = comp.Count;
        if (s == 0) return new int[0];

        int[] verts = comp.ToArray();
        Dictionary<int, int> idMap = new Dictionary<int, int>(s);
        for (int i = 0; i < s; i++) {
            idMap[verts[i]] = i;
        }

        List<int>[] localAdj = new List<int>[s];
        bool[] selfLoop = new bool[s];
        for (int i = 0; i < s; i++) localAdj[i] = new List<int>();

        for (int i = 0; i < s; i++) {
            int u = verts[i];
            foreach (int v in adj[u]) {
                if (idMap.TryGetValue(v, out int j)) {
                    if (i == j) {
                        selfLoop[i] = true;
                    } else {
                        localAdj[i].Add(j);
                    }
                }
            }
        }

        int forcedMask = 0;
        for (int i = 0; i < s; i++) if (selfLoop[i]) forcedMask |= (1 << i);

        if (s > 20) {
            // Fallback for large SCCs: remove all (valid but not minimal)
            return verts;
        }

        int minK = s + 1;
        int bestMask = 0;
        int totalMasks = 1 << s;

        for (int mask = 0; mask < totalMasks; mask++) {
            if ((mask & forcedMask) != forcedMask) continue;
            if (IsDAG(mask, localAdj, s)) {
                int k = BitOperations.PopCount((uint)mask);
                if (k < minK) {
                    minK = k;
                    bestMask = mask;
                }
            }
        }

        List<int> res = new List<int>();
        for (int i = 0; i < s; i++) {
            if ((bestMask & (1 << i)) != 0) {
                res.Add(verts[i]);
            }
        }
        return res.ToArray();
    }

    static bool IsDAG(int mask, List<int>[] localAdj, int s) {
        bool[] visited = new bool[s];
        bool[] recStack = new bool[s];
        for (int i = 0; i < s; i++) {
            if ((mask & (1 << i)) == 0 && !visited[i]) {
                if (HasCycle(i, localAdj, visited, recStack, mask)) {
                    return false;
                }
            }
        }
        return true;
    }

    static bool HasCycle(int u, List<int>[] localAdj, bool[] visited, bool[] recStack, int mask) {
        visited[u] = true;
        recStack[u] = true;
        foreach (int v in localAdj[u]) {
            if ((mask & (1 << v)) != 0) continue;
            if (recStack[v]) return true;
            if (!visited[v]) {
                if (HasCycle(v, localAdj, visited, recStack, mask)) return true;
            }
        }
        recStack[u] = false;
        return false;
    }
}
```