```typescript
declare const require: any;

const fs = require('fs');

const input: string = fs.readFileSync(0, 'utf8').trim();
const data: any = JSON.parse(input);

const probability: number[][] = data.probability;
const drones: { id: number; x: number; y: number }[] = data.drones || [];
const maxStepsPerDrone: number = data.maxStepsPerDrone || 0;

const rows: number = probability.length;
let cols: number = 0;
if (rows > 0) {
  cols = probability[0].length;
}

function isValid(x: number, y: number): boolean {
  if (y < 0 || y >= rows || x < 0 || x >= cols) return false;
  return probability[y][x] !== -1;
}

const directions: number[][] = [
  [0, 0],   // stay
  [0, -1],  // up
  [0, 1],   // down
  [-1, 0],  // left
  [1, 0]    // right
];

const covered: boolean[][] = Array.from({ length: rows }, () => Array(cols).fill(false));
const paths: number[][][] = [];

for (const drone of drones) {
  const sx: number = drone.x;
  const sy: number = drone.y;

  if (!isValid(sx, sy)) {
    paths.push([[sx, sy]]);
    continue;
  }

  const path: number[][] = [[sx, sy]];
  let x: number = sx;
  let y: number = sy;
  const visited = new Set<string>();
  visited.add(`${x},${y}`);
  covered[y][x] = true;

  for (let step = 0; step < maxStepsPerDrone; step++) {
    let bestScore = -Infinity;
    let bestX = x;
    let bestY = y;

    for (const [dx, dy] of directions) {
      const nx = x + dx;
      const ny = y + dy;

      if (!isValid(nx, ny)) continue;

      const key = `${nx},${ny}`;
      let score = probability[ny][nx];

      if (covered[ny][nx]) {
        score -= 120;
      } else {
        score += 65;
      }

      if (visited.has(key)) {
        score -= 45;
      } else {
        score += 25;
      }

      if (score > bestScore) {
        bestScore = score;
        bestX = nx;
        bestY = ny;
      }
    }

    x = bestX;
    y = bestY;
    path.push([x, y]);
    visited.add(`${x},${y}`);
    covered[y][x] = true;
  }

  paths.push(path);
}

const output = { paths: paths };
console.log(JSON.stringify(output));
```