; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 18
; Schema: 0
OpCapability Shader
OpMemoryModel Logical GLSL450
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%3 = OpTypeFloat 32
%4 = OpTypeVector %3 2
%5 = OpTypeVector %3 4
%6 = OpTypePointer Input %4
%7 = OpVariable %6 Input
%8 = OpTypePointer Output %5
%9 = OpVariable %8 Output
OpDecorate %7 Location 2
OpDecorate %9 Location 0
OpEntryPoint Fragment %10 "main" %7 %9
OpExecutionMode %10 OriginUpperLeft
%10 = OpFunction %1 None %2
%11 = OpLabel
%12 = OpLoad %4 %7
%13 = OpCompositeExtract %3 %12 0
%14 = OpCompositeExtract %3 %12 1
%15 = OpConstant %3 0
%16 = OpConstant %3 1
%17 = OpCompositeConstruct %5 %13 %14 %15 %16
OpStore %9 %17
OpReturn
OpFunctionEnd