```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        string[] firstLine = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int N = int.Parse(firstLine[0]);
        int M = int.Parse(firstLine[1]);

        var graph = new List<List<(int to, long w)>>(N);
        var adj = new List<List<(int to, int eid)>>(N);
        for (int i = 0; i < N; i++)
        {
            graph.Add(new List<(int, long)>());
            adj.Add(new List<(int, int)>());
        }

        int edgeId = 0;
        for (int i = 0; i < M; i++)
        {
            string[] parts = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            int u = int.Parse(parts[0]);
            int v = int.Parse(parts[1]);
            long w = long.Parse(parts[2]);

            graph[u].Add((v, w));
            graph[v].Add((u, w));

            adj[u].Add((v, edgeId));
            adj[v].Add((u, edgeId));
            edgeId++;
        }

        int[] deg = new int[N];
        for (int i = 0; i < N; i++)
        {
            deg[i] = graph[i].Count;
        }

        var oddList = new List<int>();
        for (int i = 0; i < N; i++)
        {
            if (deg[i] % 2 == 1) oddList.Add(i);
        }
        int K = oddList.Count;

        const int THRESHOLD = 50;
        bool useOptimal = (K > 0 && K <= THRESHOLD && K % 2 == 0);

        if (useOptimal)
        {
            long[][] dists = new long[K][];
            var predsList = new List<int[]>();
            for (int i = 0; i < K; i++)
            {
                int src = oddList[i];
                int[] pred;
                long[] d = Dijkstra(graph, src, out pred);
                dists[i] = new long[K];
                for (int j = 0; j < K; j++)
                {
                    dists[i][j] = d[oddList[j]];
                }
                predsList.Add(pred);
            }

            var pairList = new List<(int i, int j, long cost)>();
            for (int i = 0; i < K; i++)
            {
                for (int j = i + 1; j < K; j++)
                {
                    long c = dists[i][j];
                    if (c < long.MaxValue / 2)
                    {
                        pairList.Add((i, j, c));
                    }
                }
            }
            pairList.Sort((a, b) => a.cost.CompareTo(b.cost));

            bool[] isMatched = new bool[K];
            var matches = new List<(int oi, int oj)>();
            foreach (var p in pairList)
            {
                if (!isMatched[p.i] && !isMatched[p.j])
                {
                    isMatched[p.i] = true;
                    isMatched[p.j] = true;
                    matches.Add((p.i, p.j));
                }
            }

            foreach (var (oi, oj) in matches)
            {
                int target = oddList[oj];
                int[] pred = predsList[oi];
                var path = new List<int>();
                int cur = target;
                while (cur != -1)
                {
                    path.Add(cur);
                    if (cur == oddList[oi]) break;
                    cur = pred[cur];
                }
                path.Reverse();
                if (path.Count < 2 || path[0] != oddList[oi]) continue;

                for (int pi = 0; pi < path.Count - 1; pi++)
                {
                    int a = path[pi];
                    int b = path[pi + 1];
                    int newEid = edgeId++;
                    adj[a].Add((b, newEid));
                    adj[b].Add((a, newEid));
                }
            }
        }
        else
        {
            // Duplicate all edges
            var originalCopy = new List<List<(int to, int eid)>>(N);
            for (int i = 0; i < N; i++)
            {
                originalCopy.Add(new List<(int, int)>(adj[i]));
            }
            for (int u = 0; u < N; u++)
            {
                foreach (var entry in originalCopy[u])
                {
                    int v = entry.to;
                    int newEid = edgeId++;
                    adj[u].Add((v, newEid));
                    adj[v].Add((u, newEid));
                }
            }
        }

        int totalInstances = edgeId;
        var position = new int[N];
        var used = new bool[totalInstances];
        var route = new List<int>();
        var stack = new Stack<int>();
        stack.Push(0);

        while (stack.Count > 0)
        {
            int u = stack.Peek();
            bool found = false;
            while (position[u] < adj[u].Count)
            {
                var entry = adj[u][position[u]];
                int v = entry.to;
                int eid = entry.eid;
                position[u]++;
                if (eid < totalInstances && !used[eid])
                {
                    used[eid] = true;
                    stack.Push(v);
                    found = true;
                    break;
                }
            }
            if (!found)
            {
                route.Add(stack.Pop());
            }
        }

        route.Reverse();

        if (route.Count == 0)
        {
            Console.WriteLine("0");
            return;
        }

        // Ensure starts at 0 and closed
        if (route[0] != 0)
        {
            // Should not happen
            route.Insert(0, 0);
        }
        if (route[route.Count - 1] != 0)
        {
            route.Add(0);
        }

        Console.WriteLine(string.Join(" ", route));
    }

    static long[] Dijkstra(List<List<(int to, long w)>> g, int src, out int[] pred)
    {
        int n = g.Count;
        var dist = new long[n];
        Array.Fill(dist, long.MaxValue / 2);
        dist[src] = 0;
        pred = new int[n];
        Array.Fill(pred, -1);

        var pq = new PriorityQueue<(int node, long d), long>();
        pq.Enqueue((src, 0), 0);

        while (pq.Count > 0)
        {
            var (u, d) = pq.Dequeue();
            if (d > dist[u]) continue;
            foreach (var nei in g[u])
            {
                int v = nei.to;
                long w = nei.w;
                if (dist[v] > dist[u] + w)
                {
                    dist[v] = dist[u] + w;
                    pred[v] = u;
                    pq.Enqueue((v, dist[v]), dist[v]);
                }
            }
        }
        return dist;
    }
}
```