```rust
use std::io::{self, BufRead};
use std::f64::consts::PI;

#[derive(Clone, Copy, Debug)]
struct Point {
    x: f64,
    y: f64,
}

type Polygon = Vec<Point>;

fn rotate_point(p: Point, angle: f64, center: Point) -> Point {
    let dx = p.x - center.x;
    let dy = p.y - center.y;
    let cos = angle.cos();
    let sin = angle.sin();
    Point {
        x: center.x + dx * cos - dy * sin,
        y: center.y + dx * sin + dy * cos,
    }
}

fn centroid(poly: &Polygon) -> Point {
    if poly.is_empty() {
        return Point { x: 0.0, y: 0.0 };
    }
    let mut sum_x = 0.0;
    let mut sum_y = 0.0;
    for &p in poly {
        sum_x += p.x;
        sum_y += p.y;
    }
    let n = poly.len() as f64;
    Point {
        x: sum_x / n,
        y: sum_y / n,
    }
}

fn rotate_poly(poly: &Polygon, angle: f64) -> Polygon {
    if poly.is_empty() {
        return poly.clone();
    }
    let c = centroid(poly);
    poly.iter().map(|&p| rotate_point(p, angle, c)).collect()
}

fn translate_poly(poly: &Polygon, dx: f64, dy: f64) -> Polygon {
    poly.iter()
        .map(|&p| Point {
            x: p.x + dx,
            y: p.y + dy,
        })
        .collect()
}

fn transform_poly(poly: &Polygon, dx: f64, dy: f64, angle: f64) -> Polygon {
    let rotated = rotate_poly(poly, angle);
    translate_poly(&rotated, dx, dy)
}

fn bounding_box(poly: &Polygon) -> (f64, f64, f64, f64) {
    if poly.is_empty() {
        return (0.0, 0.0, 0.0, 0.0);
    }
    let mut min_x = f64::INFINITY;
    let mut min_y = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut max_y = f64::NEG_INFINITY;
    for &p in poly {
        min_x = min_x.min(p.x);
        min_y = min_y.min(p.y);
        max_x = max_x.max(p.x);
        max_y = max_y.max(p.y);
    }
    (min_x, min_y, max_x, max_y)
}

fn point_in_polygon(poly: &Polygon, pt: Point) -> bool {
    if poly.is_empty() {
        return false;
    }
    let mut inside = false;
    let n = poly.len();
    let mut j = n - 1;
    for i in 0..n {
        let a = poly[i];
        let b = poly[j];
        if ((a.y > pt.y) != (b.y > pt.y))
            && (pt.x < (b.x - a.x) * (pt.y - a.y) / (b.y - a.y + 1e-9) + a.x)
        {
            inside = !inside;
        }
        j = i;
    }
    inside
}

fn orientation(p: Point, q: Point, r: Point) -> i32 {
    let val = (q.y - p.y) * (r.x - q.x) - (q.x - p.x) * (r.y - q.y);
    if val.abs() < 1e-9 {
        0
    } else if val > 0.0 {
        1
    } else {
        2
    }
}

fn on_segment(p: Point, q: Point, r: Point) -> bool {
    if q.x <= p.x.max(r.x) && q.x >= p.x.min(r.x)
        && q.y <= p.y.max(r.y) && q.y >= p.y.min(r.y)
    {
        true
    } else {
        false
    }
}

fn do_intersect(p1: Point, q1: Point, p2: Point, q2: Point) -> bool {
    let o1 = orientation(p1, q1, p2);
    let o2 = orientation(p1, q1, q2);
    let o3 = orientation(p2, q2, p1);
    let o4 = orientation(p2, q2, q1);

    if o1 != o2 && o3 != o4 {
        return true;
    }

    if o1 == 0 && on_segment(p1, p2, q1) {
        return true;
    }
    if o2 == 0 && on_segment(p1, q2, q1) {
        return true;
    }
    if o3 == 0 && on_segment(p2, p1, q2) {
        return true;
    }
    if o4 == 0 && on_segment(p2, q1, q2) {
        return true;
    }
    false
}

fn polygons_overlap(p1: &Polygon, p2: &Polygon) -> bool {
    if p1.is_empty() || p2.is_empty() {
        return false;
    }
    for i in 0..p1.len() {
        let a = p1[i];
        let b = p1[(i + 1) % p1.len()];
        for j in 0..p2.len() {
            let c = p2[j];
            let d = p2[(j + 1) % p2.len()];
            if do_intersect(a, b, c, d) {
                return true;
            }
        }
    }
    if point_in_polygon(p1, p2[0]) || point_in_polygon(p2, p1[0]) {
        return true;
    }
    false
}

fn is_inside(stock: &Polygon, piece: &Polygon) -> bool {
    if stock.is_empty() || piece.is_empty() {
        return false;
    }
    for &pt in piece {
        if !point_in_polygon(stock, pt) {
            return false;
        }
    }
    for i in 0..piece.len() {
        let a = piece[i];
        let b = piece[(i + 1) % piece.len()];
        for j in 0..stock.len() {
            let c = stock[j];
            let d = stock[(j + 1) % stock.len()];
            if do_intersect(a, b, c, d) {
                return false;
            }
        }
    }
    true
}

#[derive(Clone)]
struct Placement {
    piece_idx: usize,
    dx: f64,
    dy: f64,
    rot: f64,
}

fn find_placement(
    stock: &Polygon,
    piece: &Polygon,
    current: &[Placement],
    all_pieces: &[Polygon],
    num_angles: usize,
    grid_res: usize,
) -> Option<(f64, f64, f64)> {
    let angles: Vec<f64> = (0..num_angles)
        .map(|k| k as f64 * 2.0 * PI / num_angles as f64)
        .collect();

    let stock_c = centroid(stock);

    // Try centroid alignment for each angle first
    for &angle in &angles {
        let rotated = rotate_poly(piece, angle);
        let piece_c = centroid(&rotated);
        let dx = stock_c.x - piece_c.x;
        let dy = stock_c.y - piece_c.y;
        let transformed = translate_poly(&rotated, dx, dy);
        if is_inside(stock, &transformed) {
            let mut overlaps = false;
            for placed in current {
                let placed_poly = &all_pieces[placed.piece_idx];
                let placed_trans = transform_poly(placed_poly, placed.dx, placed.dy, placed.rot);
                if polygons_overlap(&transformed, &placed_trans) {
                    overlaps = true;
                    break;
                }
            }
            if !overlaps {
                return Some((dx, dy, angle));
            }
        }
    }

    // Grid search within bbox
    let (s_minx, s_miny, s_maxx, s_maxy) = bounding_box(stock);

    for &angle in &angles {
        let rotated = rotate_poly(piece, angle);
        let (p_minx, p_miny, p_maxx, p_maxy) = bounding_box(&rotated);

        let dx_min = s_minx - p_maxx;
        let dx_max = s_maxx - p_minx;
        let dy_min = s_miny - p_maxy;
        let dy_max = s_maxy - p_miny;

        if dx_max < dx_min || dy_max < dy_min {
            continue;
        }

        let steps = if grid_res == 0 { 1 } else { grid_res };
        let dx_step = (dx_max - dx_min) / steps as f64;
        let dy_step = (dy_max - dy_min) / steps as f64;

        for i in 0..=steps {
            let dx = dx_min + i as f64 * dx_step;
            for j in 0..=steps {
                let dy = dy_min + j as f64 * dy_step;
                let transformed = translate_poly(&rotated, dx, dy);
                if !is_inside(stock, &transformed) {
                    continue;
                }
                let mut overlaps = false;
                for placed in current {
                    let placed_poly = &all_pieces[placed.piece_idx];
                    let placed_trans = transform_poly(placed_poly, placed.dx, placed.dy, placed.rot);
                    if polygons_overlap(&transformed, &placed_trans) {
                        overlaps = true;
                        break;
                    }
                }
                if !overlaps {
                    return Some((dx, dy, angle));
                }
            }
        }
    }
    None
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => return,
    };
    let mut parts = first_line.split_whitespace();
    let _sv: usize = parts.next().unwrap().parse().unwrap();
    let np: usize = parts.next().unwrap().parse().unwrap();

    let mut stock: Polygon = Vec::new();
    for _ in 0.._sv {
        let line = match lines.next() {
            Some(Ok(l)) => l,
            _ => break,
        };
        let mut pparts = line.split_whitespace();
        let x: f64 = pparts.next().unwrap().parse().unwrap();
        let y: f64 = pparts.next().unwrap().parse().unwrap();
        stock.push(Point { x, y });
    }

    let mut pieces: Vec<Polygon> = Vec::new();
    for _ in 0..np {
        let pv_line = match lines.next() {
            Some(Ok(l)) => l,
            _ => break,
        };
        let pv: usize = pv_line.trim().parse().unwrap();
        let mut piece: Polygon = Vec::new();
        for _ in 0..pv {
            let line = match lines.next() {
                Some(Ok(l)) => l,
                _ => break,
            };
            let mut pparts = line.split_whitespace();
            let x: f64 = pparts.next().unwrap().parse().unwrap();
            let y: f64 = pparts.next().unwrap().parse().unwrap();
            piece.push(Point { x, y });
        }
        pieces.push(piece);
    }

    if pieces.is_empty() {
        println!("0");
        return;
    }

    let (num_angles, grid_res) = if np <= 50 {
        (12, 7)
    } else if np <= 300 {
        (8, 5)
    } else if np <= 1000 {
        (6, 4)
    } else {
        (4, 3)
    };

    let mut bins: Vec<Vec<Placement>> = Vec::new();
    let mut placements: Vec<(usize, f64, f64, f64)> = vec![(0, 0.0, 0.0, 0.0); np];

    for piece_idx in 0..np {
        let piece = &pieces[piece_idx];
        let mut found = false;

        for bin_idx in 0..bins.len() {
            if let Some((dx, dy, rot)) =
                find_placement(&stock, piece, &bins[bin_idx], &pieces, num_angles, grid_res)
            {
                bins[bin_idx].push(Placement {
                    piece_idx,
                    dx,
                    dy,
                    rot,
                });
                placements[piece_idx] = (bin_idx, dx, dy, rot);
                found = true;
                break;
            }
        }

        if !found {
            let bin_idx = bins.len();
            bins.push(Vec::new());
            let placement_opt =
                find_placement(&stock, piece, &[], &pieces, num_angles, grid_res);
            let (dx, dy, rot) = if let Some(p) = placement_opt {
                p
            } else {
                // Fallback: centroid alignment with 0 rotation
                let stock_c = centroid(&stock);
                let piece_c = centroid(piece);
                (stock_c.x - piece_c.x, stock_c.y - piece_c.y, 0.0)
            };
            bins[bin_idx].push(Placement {
                piece_idx,
                dx,
                dy,
                rot,
            });
            placements[piece_idx] = (bin_idx, dx, dy, rot);
        }
    }

    let num_stocks = bins.len();
    println!("{}", num_stocks);
    for i in 0..np {
        let (s_idx, x, y, r) = placements[i];
        println!("{} {} {} {}", s_idx, x, y, r);
    }
}
```