```rust
use std::io::{self, BufRead, BufReader};
use std::collections::HashMap;

#[derive(Clone)]
struct Sample {
    depth: f64,
    values: Vec<f64>,
}

#[derive(Clone)]
struct Hole {
    id: String,
    start: [f64; 3],
    dir: [f64; 3],
    length: f64,
    samples: Vec<Sample>,
}

fn main() {
    let stdin = io::stdin();
    let reader = BufReader::new(stdin);
    let mut lines = reader.lines();

    // Parse header
    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => {
            println!("0");
            return;
        }
    };
    let mut parts = first_line.split_whitespace();
    let num_holes: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(n) => n,
        _ => {
            println!("0");
            return;
        }
    };
    let num_props: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(n) => n,
        _ => {
            println!("0");
            return;
        }
    };

    // Property names
    let prop_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => {
            println!("0");
            return;
        }
    };
    let prop_names: Vec<String> = prop_line
        .split_whitespace()
        .map(|s| s.to_string())
        .collect();
    if prop_names.len() != num_props {
        println!("0");
        return;
    }

    // Parse holes
    let mut holes: Vec<Hole> = Vec::with_capacity(num_holes);
    for _ in 0..num_holes {
        let hole_line = match lines.next() {
            Some(Ok(l)) => l,
            _ => break,
        };
        let mut p = hole_line.split_whitespace();
        let id = match p.next() {
            Some(s) => s.to_string(),
            None => continue,
        };
        let mut coords: Vec<f64> = Vec::new();
        for _ in 0..7 {
            if let Some(val_str) = p.next() {
                if let Ok(v) = val_str.parse::<f64>() {
                    coords.push(v);
                }
            }
        }
        if coords.len() < 7 {
            continue;
        }
        let start = [coords[0], coords[1], coords[2]];
        let dir = [coords[3], coords[4], coords[5]];
        let length = coords[6];
        let num_samples: usize = match p.next().and_then(|s| s.parse().ok()) {
            Some(n) => n,
            None => continue,
        };

        let mut samples: Vec<Sample> = Vec::with_capacity(num_samples);
        for _ in 0..num_samples {
            let samp_line = match lines.next() {
                Some(Ok(l)) => l,
                _ => break,
            };
            let mut sp = samp_line.split_whitespace();
            let depth: f64 = match sp.next().and_then(|s| s.parse().ok()) {
                Some(d) => d,
                None => continue,
            };
            let mut values = Vec::with_capacity(num_props);
            let mut ok = true;
            for _ in 0..num_props {
                match sp.next().and_then(|s| s.parse::<f64>().ok()) {
                    Some(v) => values.push(v),
                    None => {
                        ok = false;
                        break;
                    }
                }
            }
            if ok && values.len() == num_props {
                samples.push(Sample { depth, values });
            }
        }

        if !samples.is_empty() {
            holes.push(Hole {
                id,
                start,
                dir,
                length,
                samples,
            });
        }
    }

    // Compute total samples and global statistics
    let mut total_samples: usize = 0;
    let mut prop_sums: Vec<f64> = vec![0.0; num_props];
    let mut prop_sq_sums: Vec<f64> = vec![0.0; num_props];
    let mut prop_counts: Vec<usize> = vec![0; num_props];

    for hole in &holes {
        for sample in &hole.samples {
            total_samples += 1;
            for (j, &v) in sample.values.iter().enumerate() {
                prop_sums[j] += v;
                prop_sq_sums[j] += v * v;
                prop_counts[j] += 1;
            }
        }
    }

    let mut global_mean: Vec<f64> = vec![0.0; num_props];
    let mut global_std: Vec<f64> = vec![0.0; num_props];
    for j in 0..num_props {
        if prop_counts[j] > 1 {
            let mean = prop_sums[j] / prop_counts[j] as f64;
            global_mean[j] = mean;
            let var = (prop_sq_sums[j] / prop_counts[j] as f64) - mean * mean;
            global_std[j] = var.max(0.0).sqrt();
        }
    }

    // Adaptive thresholds based on scale
    let (thresh_hole, thresh_global, thresh_local) = if total_samples <= 5000 {
        (2.5_f64, 3.0_f64, 2.2_f64)
    } else if total_samples <= 50000 {
        (2.8_f64, 3.5_f64, 2.5_f64)
    } else {
        (3.5_f64, 4.0_f64, 3.2_f64)
    };

    // Collect suspects using HashMap to deduplicate and take max confidence
    type Key = (String, usize, usize);
    let mut suspect_map: HashMap<Key, f64> = HashMap::new();

    for hole in &holes {
        for p in 0..num_props {
            let vals: Vec<f64> = hole.samples.iter().map(|s| s.values[p]).collect();
            let n = vals.len();
            if n == 0 {
                continue;
            }

            // Per-hole statistics
            let mut h_mean = 0.0_f64;
            let mut h_std = 0.0_f64;
            if n >= 2 {
                h_mean = vals.iter().sum::<f64>() / n as f64;
                let var_sum: f64 = vals.iter().map(|&v| (v - h_mean).powi(2)).sum();
                let var = var_sum / n as f64;
                h_std = var.sqrt();
            }

            if h_std > 1e-7 {
                for (i, &val) in vals.iter().enumerate() {
                    let z = (val - h_mean).abs() / h_std;
                    if z > thresh_hole {
                        let key = (hole.id.clone(), i, p);
                        let conf = z;
                        let entry = suspect_map.entry(key).or_insert(0.0);
                        if conf > *entry {
                            *entry = conf;
                        }
                    }
                }
            }

            // Global outlier
            if global_std[p] > 1e-7 {
                for (i, &val) in vals.iter().enumerate() {
                    let gz = (val - global_mean[p]).abs() / global_std[p];
                    if gz > thresh_global {
                        let key = (hole.id.clone(), i, p);
                        let conf = gz * 0.9;
                        let entry = suspect_map.entry(key).or_insert(0.0);
                        if conf > *entry {
                            *entry = conf;
                        }
                    }
                }
            }

            // Local adjacent deviation (spatial neighbor along hole)
            if n >= 3 && (h_std > 1e-7 || global_std[p] > 1e-7) {
                let norm = if h_std > 1e-7 { h_std } else { global_std[p] };
                for i in 1..n - 1 {
                    let neigh_mean = (vals[i - 1] + vals[i + 1]) / 2.0;
                    let dev = (vals[i] - neigh_mean).abs();
                    let local_z = dev / norm;
                    if local_z > thresh_local {
                        let conf = local_z * 1.4;
                        let key = (hole.id.clone(), i, p);
                        let entry = suspect_map.entry(key).or_insert(0.0);
                        if conf > *entry {
                            *entry = conf;
                        }
                    }
                }
            }

            // Edge samples (first and last) - higher threshold
            if n >= 2 {
                let norm = if h_std > 1e-7 { h_std } else if global_std[p] > 1e-7 { global_std[p] } else { 1.0 };
                // First sample
                let dev_first = (vals[0] - vals[1]).abs();
                let z_first = dev_first / norm;
                if z_first > (thresh_local + 1.5) {
                    let key = (hole.id.clone(), 0, p);
                    let conf = z_first * 1.1;
                    let entry = suspect_map.entry(key).or_insert(0.0);
                    if conf > *entry {
                        *entry = conf;
                    }
                }
                // Last sample
                let last_idx = n - 1;
                let dev_last = (vals[last_idx] - vals[last_idx - 1]).abs();
                let z_last = dev_last / norm;
                if z_last > (thresh_local + 1.5) {
                    let key = (hole.id.clone(), last_idx, p);
                    let conf = z_last * 1.1;
                    let entry = suspect_map.entry(key).or_insert(0.0);
                    if conf > *entry {
                        *entry = conf;
                    }
                }
            }
        }
    }

    // Build vector of suspects
    let mut suspects: Vec<(String, usize, String, f64)> = Vec::new();
    for ((hole_id, sample_idx, p_idx), conf) in suspect_map {
        if p_idx < prop_names.len() {
            suspects.push((
                hole_id,
                sample_idx,
                prop_names[p_idx].clone(),
                conf,
            ));
        }
    }

    // Sort by confidence descending
    suspects.sort_by(|a, b| {
        b.3.partial_cmp(&a.3).unwrap_or(std::cmp::Ordering::Equal)
    });

    // Output
    println!("{}", suspects.len());
    for (hole_id, sample_idx, prop_name, conf) in suspects {
        println!("{} {} {} {:.4}", hole_id, sample_idx, prop_name, conf);
    }
}
```