```csharp
using System;

class Program {
    static void Main() {
        string[] input = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int N = int.Parse(input[0]);
        // double mu = double.Parse(input[1]);

        input = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        double[] startPos = new double[3];
        double[] startVel = new double[3];
        for (int i = 0; i < 3; i++) startPos[i] = double.Parse(input[i]);
        for (int i = 0; i < 3; i++) startVel[i] = double.Parse(input[i + 3]);

        double[][] statPos = new double[N][];
        double[][] statVel = new double[N][];
        for (int s = 0; s < N; s++) {
            input = Console.ReadLine().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            statPos[s] = new double[3];
            statVel[s] = new double[3];
            for (int i = 0; i < 3; i++) statPos[s][i] = double.Parse(input[i]);
            for (int i = 0; i < 3; i++) statVel[s][i] = double.Parse(input[i + 3]);
        }

        double[] startCosts = new double[N];
        for (int i = 0; i < N; i++) {
            startCosts[i] = Dist(startPos, statPos[i]);
        }

        double[,] costs = new double[N, N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                costs[i, j] = Dist(statPos[i], statPos[j]);
            }
        }

        int[] order;
        if (N <= 10 && N > 0) {
            double minCost = double.MaxValue;
            int[] best = new int[N];
            bool[] used = new bool[N];
            int[] perm = new int[N];

            void DFS(int pos, double cCost) {
                if (pos == N) {
                    if (cCost < minCost) {
                        minCost = cCost;
                        Array.Copy(perm, best, N);
                    }
                    return;
                }
                for (int cand = 0; cand < N; cand++) {
                    if (!used[cand]) {
                        used[cand] = true;
                        perm[pos] = cand;
                        double add = (pos == 0 ? startCosts[cand] : costs[perm[pos - 1], cand]);
                        DFS(pos + 1, cCost + add);
                        used[cand] = false;
                    }
                }
            }

            DFS(0, 0.0);
            order = best;
        } else {
            order = NearestNeighbor(N, startCosts, costs);
            TwoOptImprove(order, startCosts, costs);
        }

        Console.WriteLine(string.Join(" ", order));
    }

    static double Dist(double[] a, double[] b) {
        double dx = a[0] - b[0];
        double dy = a[1] - b[1];
        double dz = a[2] - b[2];
        return Math.Sqrt(dx * dx + dy * dy + dz * dz);
    }

    static int[] NearestNeighbor(int N, double[] startCosts, double[,] costs) {
        int[] order = new int[N];
        bool[] visited = new bool[N];
        int curr = -1;
        for (int step = 0; step < N; step++) {
            double minD = double.MaxValue;
            int best = -1;
            for (int j = 0; j < N; j++) {
                if (visited[j]) continue;
                double d = curr == -1 ? startCosts[j] : costs[curr, j];
                if (d < minD) {
                    minD = d;
                    best = j;
                }
            }
            order[step] = best;
            visited[best] = true;
            curr = best;
        }
        return order;
    }

    static void TwoOptImprove(int[] order, double[] startCosts, double[,] costs) {
        int N = order.Length;
        bool improved = true;
        while (improved) {
            improved = false;
            for (int i = 0; i < N; i++) {
                for (int j = i + 2; j < N; j++) {
                    double delta = CalcDelta(order, i, j, startCosts, costs, N);
                    if (delta < 0) {
                        Array.Reverse(order, i, j - i + 1);
                        improved = true;
                        break;
                    }
                }
                if (improved) break;
            }
        }
    }

    static double CalcDelta(int[] ord, int i, int j, double[] startC, double[,] interC, int N) {
        double old1 = 0, new1 = 0, old2 = 0, new2 = 0;
        bool has2 = j < N - 1;
        if (i > 0) {
            old1 = interC[ord[i - 1], ord[i]];
            new1 = interC[ord[i - 1], ord[j]];
        } else {
            old1 = startC[ord[0]];
            new1 = startC[ord[j]];
        }
        if (has2) {
            old2 = interC[ord[j], ord[j + 1]];
            new2 = interC[ord[i], ord[j + 1]];
        }
        if (has2) {
            return -old1 - old2 + new1 + new2;
        } else {
            return -old1 + new1;
        }
    }
}
```