```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 scale = float2(8.0, 16.0);
    float2 bUV = input.uv * scale;
    float row = floor(bUV.y);
    float offset = frac(row * 0.5);
    bUV.x += offset;
    float2 fUV = frac(bUV);

    float mortarX = 0.05;
    float mortarY = 0.1;
    bool isMortar = (fUV.x < mortarX) || (fUV.x > 1.0 - mortarX) ||
                    (fUV.y < mortarY) || (fUV.y > 1.0 - mortarY);

    float3 brickCol = float3(0.7, 0.2, 0.1);
    float3 mortarCol = float3(0.7, 0.7, 0.7);
    float3 baseCol = isMortar ? mortarCol : brickCol;

    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(0.0, dot(N, L));
    float factor = 0.4 + 0.6 * diffuse;
    float3 finalCol = baseCol * factor;

    return float4(finalCol, 1.0);
}
```