```rust
use std::io::{self, BufReader, BufWriter, Read, Write};
use std::convert::TryInto;

type Point = [f32; 3];

fn dist_sq(a: Point, b: Point) -> f32 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    dx * dx + dy * dy + dz * dz
}

fn nearest(p: Point, centroids: &[Point]) -> usize {
    if centroids.is_empty() {
        return 0;
    }
    let mut min_d = f32::INFINITY;
    let mut best = 0usize;
    for (idx, &cent) in centroids.iter().enumerate() {
        let d = dist_sq(p, cent);
        if d < min_d {
            min_d = d;
            best = idx;
        }
    }
    best
}

fn init_centroids(points: &[Point], k: usize) -> Vec<Point> {
    let n = points.len();
    let k = k.min(n);
    let mut cents: Vec<Point> = Vec::with_capacity(k);
    if n > 0 && k > 0 {
        for i in 0..k {
            let idx = (i * n) / k;
            cents.push(points[idx]);
        }
    }
    while cents.len() < k {
        cents.push([0.0, 0.0, 0.0]);
    }
    cents
}

fn run_kmeans(points: &[Point], k: usize) -> Vec<u32> {
    let n = points.len();
    if n == 0 || k == 0 {
        return vec![0u32; n];
    }
    let k = k.min(n);
    let mut centroids = init_centroids(points, k);
    let mut assignments = vec![0u32; n];

    for _iter in 0..25 {
        let mut new_sums: Vec<Point> = vec![[0.0, 0.0, 0.0]; k];
        let mut counts = vec![0usize; k];
        let mut changed = false;

        for (i, &p) in points.iter().enumerate() {
            let c = nearest(p, &centroids);
            if assignments[i] != c as u32 {
                changed = true;
                assignments[i] = c as u32;
            }
            new_sums[c][0] += p[0];
            new_sums[c][1] += p[1];
            new_sums[c][2] += p[2];
            counts[c] += 1;
        }

        let mut any_empty = false;
        for c in 0..k {
            if counts[c] > 0 {
                centroids[c][0] = new_sums[c][0] / counts[c] as f32;
                centroids[c][1] = new_sums[c][1] / counts[c] as f32;
                centroids[c][2] = new_sums[c][2] / counts[c] as f32;
            } else {
                any_empty = true;
                // Re-init empty cluster by duplicating the largest cluster centroid
                let mut max_count = 0usize;
                let mut max_c = 0usize;
                for cc in 0..k {
                    if counts[cc] > max_count {
                        max_count = counts[cc];
                        max_c = cc;
                    }
                }
                if max_count > 0 {
                    centroids[c] = centroids[max_c];
                }
            }
        }

        if !changed && !any_empty {
            break;
        }
    }
    assignments
}

fn read_all_points<R: Read>(reader: &mut R, num_points: usize) -> io::Result<Vec<Point>> {
    if num_points == 0 {
        return Ok(vec![]);
    }
    let total_bytes = num_points * 12;
    let mut raw = vec![0u8; total_bytes];
    reader.read_exact(&mut raw)?;

    let mut points = vec![[0.0f32; 3]; num_points];
    for i in 0..num_points {
        let offset = i * 12;
        points[i][0] = f32::from_le_bytes(raw[offset..offset + 4].try_into().unwrap());
        points[i][1] = f32::from_le_bytes(raw[offset + 4..offset + 8].try_into().unwrap());
        points[i][2] = f32::from_le_bytes(raw[offset + 8..offset + 12].try_into().unwrap());
    }
    Ok(points)
}

fn read_one_point<R: Read>(reader: &mut R) -> io::Result<Point> {
    let mut buf = [0u8; 12];
    reader.read_exact(&mut buf)?;
    Ok([
        f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]),
        f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]),
        f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]),
    ])
}

fn run_streaming<R: Read>(reader: &mut R, num_points: usize, k: usize) -> io::Result<()> {
    if num_points == 0 {
        return Ok(());
    }
    let k = k.min(num_points);
    let mut centroids: Vec<Point> = vec![[0.0, 0.0, 0.0]; k];
    let mut counts: Vec<usize> = vec![0; k];

    let mut writer = BufWriter::new(io::stdout().lock());

    // Initialize with first k points (sequential)
    let init_k = k;
    for c in 0..init_k {
        let p = read_one_point(reader)?;
        centroids[c] = p;
        counts[c] = 1;
        writer.write_all(&(c as u32).to_le_bytes())?;
    }

    for _ in init_k..num_points {
        let p = read_one_point(reader)?;
        if k == 0 {
            continue;
        }
        let c = nearest(p, &centroids);
        let cnt = counts[c];
        for j in 0..3 {
            centroids[c][j] = (centroids[c][j] * cnt as f32 + p[j]) / (cnt as f32 + 1.0);
        }
        counts[c] += 1;
        writer.write_all(&(c as u32).to_le_bytes())?;
    }

    writer.flush()?;
    Ok(())
}

fn main() -> io::Result<()> {
    let mut reader = BufReader::new(io::stdin().lock());
    let mut line = String::new();
    reader.read_line(&mut line)?;
    let mut parts = line.trim().split_whitespace();
    let num_points: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);
    let num_clusters: usize = parts.next().unwrap_or("0").parse().unwrap_or(0);

    // Adaptive threshold: full memory k-means for small datasets
    let threshold: usize = 2_000_000;

    if num_points <= threshold {
        let points = read_all_points(&mut reader, num_points)?;
        let assignments = run_kmeans(&points, num_clusters);
        let mut writer = BufWriter::new(io::stdout().lock());
        for &cl in &assignments {
            writer.write_all(&cl.to_le_bytes())?;
        }
        writer.flush()?;
    } else {
        run_streaming(&mut reader, num_points, num_clusters)?;
    }

    Ok(())
}
```