```csharp
using System;
using System.Collections.Generic;

struct Box
{
    public int Id, W, H, D;
}

struct FreeSpace
{
    public int X, Y, Z, W, H, D;
}

struct Placement
{
    public int Id, X, Y, Z;
}

static class Program
{
    static List<(int, int, int)> GetOrientations(Box b)
    {
        var res = new List<(int, int, int)>(6);
        res.Add((b.W, b.H, b.D));
        res.Add((b.W, b.D, b.H));
        res.Add((b.H, b.W, b.D));
        res.Add((b.H, b.D, b.W));
        res.Add((b.D, b.W, b.H));
        res.Add((b.D, b.H, b.W));
        return res;
    }

    static List<Placement> Pack(List<Box> sortedBoxes, int CW, int CH, int CD)
    {
        var freeSpaces = new List<FreeSpace>(1024);
        freeSpaces.Add(new FreeSpace { X = 0, Y = 0, Z = 0, W = CW, H = CH, D = CD });
        var placements = new List<Placement>(sortedBoxes.Count);

        foreach (var box in sortedBoxes)
        {
            int bestZ = int.MaxValue;
            int bestY = int.MaxValue;
            int bestX = int.MaxValue;
            int bestFreeIdx = -1;
            int best_ow = 0, best_oh = 0, best_od = 0;

            var orients = GetOrientations(box);

            for (int o = 0; o < orients.Count; o++)
            {
                int bw = orients[o].Item1;
                int bh = orients[o].Item2;
                int bd = orients[o].Item3;

                if (bw <= 0 || bh <= 0 || bd <= 0) continue;

                for (int i = 0; i < freeSpaces.Count; i++)
                {
                    FreeSpace fs = freeSpaces[i];
                    if (fs.W >= bw && fs.H >= bh && fs.D >= bd)
                    {
                        bool better = false;
                        if (fs.Z < bestZ) better = true;
                        else if (fs.Z == bestZ)
                        {
                            if (fs.Y < bestY) better = true;
                            else if (fs.Y == bestY && fs.X < bestX) better = true;
                        }
                        if (better)
                        {
                            bestZ = fs.Z;
                            bestY = fs.Y;
                            bestX = fs.X;
                            bestFreeIdx = i;
                            best_ow = bw;
                            best_oh = bh;
                            best_od = bd;
                        }
                    }
                }
            }

            if (bestFreeIdx >= 0)
            {
                FreeSpace fs = freeSpaces[bestFreeIdx];
                int px = fs.X;
                int py = fs.Y;
                int pz = fs.Z;
                int bw = best_ow;
                int bh = best_oh;
                int bd = best_od;

                placements.Add(new Placement { Id = box.Id, X = px, Y = py, Z = pz });

                // O(1) remove
                freeSpaces[bestFreeIdx] = freeSpaces[freeSpaces.Count - 1];
                freeSpaces.RemoveAt(freeSpaces.Count - 1);

                // Add residuals
                if (fs.W > bw)
                {
                    freeSpaces.Add(new FreeSpace { X = px + bw, Y = py, Z = pz, W = fs.W - bw, H = fs.H, D = fs.D });
                }
                if (fs.H > bh)
                {
                    freeSpaces.Add(new FreeSpace { X = px, Y = py + bh, Z = pz, W = bw, H = fs.H - bh, D = fs.D });
                }
                if (fs.D > bd)
                {
                    freeSpaces.Add(new FreeSpace { X = px, Y = py, Z = pz + bd, W = bw, H = bh, D = fs.D - bd });
                }
            }
        }
        return placements;
    }

    public static void Main()
    {
        string line = Console.ReadLine();
        if (string.IsNullOrWhiteSpace(line))
        {
            Console.WriteLine(0);
            return;
        }
        var parts = line.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int N = int.Parse(parts[0]);
        int W = int.Parse(parts[1]);
        int H = int.Parse(parts[2]);
        int D = int.Parse(parts[3]);

        var allBoxes = new List<Box>(N);
        for (int i = 0; i < N; i++)
        {
            line = Console.ReadLine();
            if (string.IsNullOrWhiteSpace(line)) continue;
            parts = line.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            if (parts.Length < 3) continue;
            int w = int.Parse(parts[0]);
            int h = int.Parse(parts[1]);
            int d = int.Parse(parts[2]);
            if (w > 0 && h > 0 && d > 0)
            {
                allBoxes.Add(new Box { Id = i, W = w, H = h, D = d });
            }
        }

        if (allBoxes.Count == 0)
        {
            Console.WriteLine(0);
            return;
        }

        // Heuristic 1: Volume descending
        var sorted1 = new List<Box>(allBoxes);
        sorted1.Sort((a, b) =>
        {
            long va = 1L * a.W * a.H * a.D;
            long vb = 1L * b.W * b.H * b.D;
            if (va != vb) return vb.CompareTo(va);
            int ma = Math.Max(Math.Max(a.W, a.H), a.D);
            int mb = Math.Max(Math.Max(b.W, b.H), b.D);
            if (ma != mb) return mb.CompareTo(ma);
            return 0;
        });

        var p1 = Pack(sorted1, W, H, D);

        // Heuristic 2: Max dimension descending
        var sorted2 = new List<Box>(allBoxes);
        sorted2.Sort((a, b) =>
        {
            int ma = Math.Max(Math.Max(a.W, a.H), a.D);
            int mb = Math.Max(Math.Max(b.W, b.H), b.D);
            if (ma != mb) return mb.CompareTo(ma);
            long va = 1L * a.W * a.H * a.D;
            long vb = 1L * b.W * b.H * b.D;
            return vb.CompareTo(va);
        });

        var p2 = Pack(sorted2, W, H, D);

        List<Placement> best = p1.Count >= p2.Count ? p1 : p2;

        // Optional third: try surface area descending
        var sorted3 = new List<Box>(allBoxes);
        sorted3.Sort((a, b) =>
        {
            long sa = 1L * a.W * a.H + 1L * a.W * a.D + 1L * a.H * a.D;
            long sb = 1L * b.W * b.H + 1L * b.W * b.D + 1L * b.H * b.D;
            if (sa != sb) return sb.CompareTo(sa);
            long va = 1L * a.W * a.H * a.D;
            long vb = 1L * b.W * b.H * b.D;
            return vb.CompareTo(va);
        });

        var p3 = Pack(sorted3, W, H, D);
        if (p3.Count > best.Count) best = p3;

        // Output
        Console.WriteLine(best.Count);
        // Sort by index for nicer output (optional)
        best.Sort((a, b) => a.Id.CompareTo(b.Id));
        foreach (var p in best)
        {
            Console.WriteLine($"{p.Id} {p.X} {p.Y} {p.Z}");
        }
    }
}
```