```rust
use std::io::{self, Read, Write};

fn main() {
    let mut input = String::new();
    io::stdin()
        .read_to_string(&mut input)
        .expect("Failed to read input");
    let mut tokens = input.split_whitespace();
    let n: usize = tokens.next().unwrap().parse().unwrap();
    let m: usize = tokens.next().unwrap().parse().unwrap();
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        let u: usize = tokens.next().unwrap().parse().unwrap();
        let v: usize = tokens.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    let mut matched: Vec<bool> = vec![false; n];
    let mut cover: Vec<usize> = Vec::new();
    for v in 0..n {
        if !matched[v] {
            for &u in &adj[v] {
                if !matched[u] {
                    matched[v] = true;
                    matched[u] = true;
                    cover.push(v);
                    cover.push(u);
                    break;
                }
            }
        }
    }
    let mut in_cover: Vec<bool> = vec![false; n];
    for &v in &cover {
        in_cover[v] = true;
    }
    for v in 0..n {
        if in_cover[v] {
            let mut redundant = true;
            for &u in &adj[v] {
                if !in_cover[u] {
                    redundant = false;
                    break;
                }
            }
            if redundant {
                in_cover[v] = false;
            }
        }
    }
    let mut final_cover: Vec<usize> = (0..n)
        .filter(|&i| in_cover[i])
        .collect();
    final_cover.sort_unstable();
    let mut stdout = io::stdout().lock();
    writeln!(stdout, "{}", final_cover.len()).unwrap();
    if !final_cover.is_empty() {
        for (i, &v) in final_cover.iter().enumerate() {
            if i > 0 {
                write!(stdout, " ").unwrap();
            }
            write!(stdout, "{}", v).unwrap();
        }
        writeln!(stdout).unwrap();
    }
}
```