```rust
use std::io::{self, BufRead};
use std::collections::HashSet;

fn main() {
    let stdin = io::stdin();
    let reader = stdin.lock();
    let mut lines = reader.lines();

    let header = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let mut parts = header.trim().split_whitespace();
    let n: usize = match parts.next() {
        Some(s) => s.parse().unwrap_or(0),
        None => 0,
    };
    let m: usize = match parts.next() {
        Some(s) => s.parse().unwrap_or(0),
        None => 0,
    };

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    let mut edges: Vec<(usize, usize)> = Vec::new();
    let mut edge_set: HashSet<(usize, usize)> = HashSet::new();

    for _ in 0..m {
        if let Some(Ok(line)) = lines.next() {
            let mut p = line.trim().split_whitespace();
            if let (Some(u_str), Some(v_str)) = (p.next(), p.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u != v && u < n && v < n {
                        let a = u.min(v);
                        let b = u.max(v);
                        if edge_set.insert((a, b)) {
                            adj[u].push(v);
                            adj[v].push(u);
                            edges.push((u, v));
                        }
                    }
                }
            }
        }
    }

    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    let positions = compute_layout(&adj, &edges, n);

    for (x, y) in positions {
        println!("{} {}", x, y);
    }
}

fn compute_layout(adj: &Vec<Vec<usize>>, edges: &[(usize, usize)], n: usize) -> Vec<(f64, f64)> {
    if n == 0 {
        return vec![];
    }

    let mut pos: Vec<(f64, f64)> = vec![(0.0, 0.0); n];

    // Initial grid placement (good spread for all scales)
    let side = ((n as f64).sqrt().ceil() as usize).max(1);
    let spacing = 35.0;
    for i in 0..n {
        let row = i / side;
        let col = i % side;
        pos[i] = ((col as f64) * spacing, (row as f64) * spacing);
    }

    let k: f64 = 22.0;
    let mut temp: f64 = 75.0;

    let num_iter: usize = if n <= 25 {
        450
    } else if n <= 80 {
        220
    } else if n <= 400 {
        90
    } else if n <= 1500 {
        35
    } else {
        14
    };

    let do_full_repulsion = n <= 650;

    for _ in 0..num_iter {
        let mut forces: Vec<(f64, f64)> = vec![(0.0, 0.0); n];

        // Repulsive forces (full only for small/medium)
        if do_full_repulsion {
            for i in 0..n {
                for j in (i + 1)..n {
                    let dx = pos[i].0 - pos[j].0;
                    let dy = pos[i].1 - pos[j].1;
                    let dist_sq = dx * dx + dy * dy;
                    if dist_sq < 1e-6 {
                        continue;
                    }
                    let dist = dist_sq.sqrt();
                    let f = k * k / dist;
                    let fx = dx / dist * f;
                    let fy = dy / dist * f;
                    forces[i].0 += fx;
                    forces[i].1 += fy;
                    forces[j].0 -= fx;
                    forces[j].1 -= fy;
                }
            }
        }

        // Attractive forces (always)
        for &(u, v) in edges {
            let dx = pos[u].0 - pos[v].0;
            let dy = pos[u].1 - pos[v].1;
            let dist_sq = dx * dx + dy * dy;
            if dist_sq < 1e-6 {
                continue;
            }
            let dist = dist_sq.sqrt();
            let f = (dist * dist) / k;
            let fx = dx / dist * f;
            let fy = dy / dist * f;
            forces[u].0 -= fx;
            forces[u].1 -= fy;
            forces[v].0 += fx;
            forces[v].1 += fy;
        }

        // Weak center repulsion (keeps spread on large graphs)
        if n > 40 {
            let mut sum_x = 0.0;
            let mut sum_y = 0.0;
            for &(x, y) in &pos {
                sum_x += x;
                sum_y += y;
            }
            let inv = 1.0 / (n as f64);
            let cx = sum_x * inv;
            let cy = sum_y * inv;

            for i in 0..n {
                let dx = pos[i].0 - cx;
                let dy = pos[i].1 - cy;
                let dist_sq = dx * dx + dy * dy;
                if dist_sq < 3.0 {
                    continue;
                }
                let dist = dist_sq.sqrt();
                let f = 4.5 / dist;
                forces[i].0 += (dx / dist) * f;
                forces[i].1 += (dy / dist) * f;
            }
        }

        // Apply forces with temperature cooling
        for i in 0..n {
            let mut dx = forces[i].0;
            let mut dy = forces[i].1;
            let dist_sq = dx * dx + dy * dy;
            if dist_sq < 1e-8 {
                continue;
            }
            let dist = dist_sq.sqrt();
            if dist > temp {
                dx = dx / dist * temp;
                dy = dy / dist * temp;
            }
            pos[i].0 += dx;
            pos[i].1 += dy;
        }

        temp *= 0.925;
        if temp < 0.6 {
            temp = 0.6;
        }
    }

    // Scale and translate to nice output range
    let mut min_x = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut min_y = f64::INFINITY;
    let mut max_y = f64::NEG_INFINITY;

    for &(x, y) in &pos {
        if x < min_x {
            min_x = x;
        }
        if x > max_x {
            max_x = x;
        }
        if y < min_y {
            min_y = y;
        }
        if y > max_y {
            max_y = y;
        }
    }

    let w = (max_x - min_x).max(1.0);
    let h = (max_y - min_y).max(1.0);
    let max_dim = w.max(h);
    let target = 1100.0;
    let scale = target / max_dim;
    let margin = 40.0;

    for i in 0..n {
        let x = (pos[i].0 - min_x) * scale + margin;
        let y = (pos[i].1 - min_y) * scale + margin;
        pos[i] = (x, y);
    }

    pos
}
```