```csharp
using System;

class Program
{
    static void Main()
    {
        // Fast input: read all at once
        string[] tokens = Console.In.ReadToEnd().Split(new char[] { ' ', '\n', '\r', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;

        int N = int.Parse(tokens[idx++]);

        long[][] flow = new long[N][];
        for (int i = 0; i < N; i++)
        {
            flow[i] = new long[N];
            for (int j = 0; j < N; j++)
            {
                flow[i][j] = long.Parse(tokens[idx++]);
            }
        }

        long[][] dist = new long[N][];
        for (int i = 0; i < N; i++)
        {
            dist[i] = new long[N];
            for (int j = 0; j < N; j++)
            {
                dist[i][j] = long.Parse(tokens[idx++]);
            }
        }

        if (N == 0)
        {
            Console.WriteLine(0);
            return;
        }

        // Compute row sums for greedy initial solution
        long[] flowSum = new long[N];
        long[] distSum = new long[N];
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                flowSum[i] += flow[i][j];
                distSum[i] += dist[i][j];
            }
        }

        // Sort facilities by flowSum descending
        int[] facOrder = new int[N];
        for (int i = 0; i < N; i++) facOrder[i] = i;
        Array.Sort(facOrder, (x, y) => flowSum[y].CompareTo(flowSum[x]));

        // Sort locations by distSum descending
        int[] locOrder = new int[N];
        for (int i = 0; i < N; i++) locOrder[i] = i;
        Array.Sort(locOrder, (x, y) => distSum[y].CompareTo(distSum[x]));

        // Initial permutation: high flow facilities to high dist locations
        int[] p = new int[N];
        for (int i = 0; i < N; i++)
        {
            p[facOrder[i]] = locOrder[i];
        }

        // Randomize initial a bit for diversity (especially for small N)
        Random rnd = new Random();
        for (int i = 0; i < Math.Min(N, 100); i++)
        {
            int a = rnd.Next(N);
            int b = rnd.Next(N);
            if (a != b)
            {
                int tmp = p[a];
                p[a] = p[b];
                p[b] = tmp;
            }
        }

        long currentCost = ComputeFullCost(p, flow, dist, N);
        long bestCost = currentCost;
        int[] bestP = new int[N];
        Array.Copy(p, bestP, N);

        // Simulated Annealing / Stochastic Local Search
        int numIters = (N <= 30) ? 2000000 : (N <= 100) ? 800000 : 300000;
        double temperature = Math.Max(1000.0, currentCost / (N * 5.0) + 1.0);
        double minTemp = 0.1;

        for (int iter = 0; iter < numIters; iter++)
        {
            // Cooling schedule
            if (iter % 200 == 0 && temperature > minTemp)
            {
                temperature *= 0.985;
            }

            int i = rnd.Next(N);
            int k = rnd.Next(N);
            while (k == i) k = rnd.Next(N);

            long delta = GetDelta(p, flow, dist, i, k, N);

            bool accept = false;
            if (delta <= 0)
            {
                accept = true;
            }
            else if (temperature > 0.0001 && rnd.NextDouble() < Math.Exp(-delta / temperature))
            {
                accept = true;
            }

            if (accept)
            {
                int tmp = p[i];
                p[i] = p[k];
                p[k] = tmp;
                currentCost += delta;

                if (currentCost < bestCost)
                {
                    bestCost = currentCost;
                    Array.Copy(p, bestP, N);
                }
            }
        }

        // Final refinement: pure hill-climbing with random improving swaps
        int refineIters = Math.Min(50000, N * 50);
        for (int iter = 0; iter < refineIters; iter++)
        {
            int i = rnd.Next(N);
            int k = rnd.Next(N);
            while (k == i) k = rnd.Next(N);

            long delta = GetDelta(p, flow, dist, i, k, N);

            if (delta < 0)
            {
                int tmp = p[i];
                p[i] = p[k];
                p[k] = tmp;
                currentCost += delta;

                if (currentCost < bestCost)
                {
                    bestCost = currentCost;
                    Array.Copy(p, bestP, N);
                }
            }
        }

        // Output
        Console.WriteLine(bestCost);
        Console.WriteLine(string.Join(" ", bestP));
    }

    static long ComputeFullCost(int[] perm, long[][] flow, long[][] dist, int N)
    {
        long cost = 0;
        for (int i = 0; i < N; i++)
        {
            int pi = perm[i];
            for (int j = 0; j < N; j++)
            {
                cost += flow[i][j] * dist[pi][perm[j]];
            }
        }
        return cost;
    }

    static long GetDelta(int[] p, long[][] f, long[][] d, int i, int k, int N)
    {
        int li = p[i];
        int lk = p[k];

        long delta = 0;

        for (int j = 0; j < N; j++)
        {
            if (j == i || j == k) continue;

            int lj = p[j];

            // Facility i -> lk instead of li
            delta += f[i][j] * (d[lk][lj] - d[li][lj]);
            delta += f[j][i] * (d[lj][lk] - d[lj][li]);

            // Facility k -> li instead of lk
            delta += f[k][j] * (d[li][lj] - d[lk][lj]);
            delta += f[j][k] * (d[lj][li] - d[lj][lk]);
        }

        // Cross terms i <-> k
        delta += f[i][k] * (d[lk][li] - d[li][lk]);
        delta += f[k][i] * (d[li][lk] - d[lk][li]);

        // Self terms
        delta += f[i][i] * (d[lk][lk] - d[li][li]);
        delta += f[k][k] * (d[li][li] - d[lk][lk]);

        return delta;
    }
}
```