```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 128
; Schema: 0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %2 "main" %3 %4 %5
OpExecutionMode %2 OriginUpperLeft
OpDecorate %3 Location 0
OpDecorate %4 Location 0
OpDecorate %5 Location 1
OpDecorate %6 Block
OpDecorate %7 DescriptorSet 0
OpDecorate %7 Binding 0
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 64
OpMemberDecorate %6 2 Offset 128
OpMemberDecorate %6 3 Offset 192
OpMemberDecorate %6 4 Offset 208
OpMemberDecorate %6 5 Offset 224
%8 = OpTypeVoid
%9 = OpTypeFunction %8
%10 = OpTypeFloat 32
%11 = OpTypeVector %10 3
%12 = OpTypeVector %10 4
%13 = OpTypeMatrix %12 4
%14 = OpTypeStruct %13 %13 %13 %12 %12 %12
%15 = OpTypePointer Uniform %14
%16 = OpTypePointer Uniform %12
%17 = OpTypePointer Input %11
%18 = OpTypePointer Output %12
%3 = OpVariable %18 Output
%4 = OpVariable %17 Input
%5 = OpVariable %17 Input
%7 = OpVariable %15 Uniform
%19 = OpConstant %10 0
%20 = OpConstant %10 1
%21 = OpConstant %10 0.8
%22 = OpConstant %10 0.2
%23 = OpConstant %10 0.7
%24 = OpConstant %10 0.3
%25 = OpConstant %10 1.5
%26 = OpConstant %10 3.0
%27 = OpTypeInt 32 1
%28 = OpConstant %27 0
%29 = OpConstant %27 1
%30 = OpConstant %27 2
%31 = OpConstant %27 3
%32 = OpConstant %27 4
%33 = OpConstant %27 5
%2 = OpFunction %8 None %9
%34 = OpLabel
%35 = OpLoad %11 %4
%36 = OpLoad %11 %5
%37 = OpAccessChain %16 %7 %31
%38 = OpLoad %12 %37
%39 = OpAccessChain %16 %7 %32
%40 = OpLoad %12 %39
%41 = OpExtInst %11 %1 Normalize %36
%42 = OpVectorShuffle %11 %38 %38 0 1 2
%43 = OpFSub %11 %42 %35
%44 = OpExtInst %11 %1 Normalize %43
%45 = OpDot %10 %41 %44
%46 = OpExtInst %10 %1 FMax %45 %19
%47 = OpFMul %10 %23 %46
%48 = OpFAdd %10 %24 %47
%49 = OpCompositeConstruct %11 %21 %22 %22
%50 = OpVectorTimesScalar %11 %49 %48
%51 = OpVectorShuffle %11 %40 %40 0 1 2
%52 = OpFSub %11 %35 %51
%53 = OpExtInst %10 %1 Length %52
%54 = OpFSub %10 %53 %25
%55 = OpFDiv %10 %54 %26
%56 = OpExtInst %10 %1 FClamp %55 %19 %20
%57 = OpCompositeConstruct %11 %23 %23 %21
%58 = OpExtInst %11 %1 FMix %50 %57 %56
%59 = OpCompositeConstruct %12 %58 %20
OpStore %3 %59
OpReturn
OpFunctionEnd
```