```rust
use std::io::{self, BufRead};

const DIRS: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];

fn is_adjacent(a: (usize, usize), b: (usize, usize)) -> bool {
    let dx = (a.0 as isize - b.0 as isize).abs();
    let dy = (a.1 as isize - b.1 as isize).abs();
    dx + dy == 1
}

fn count_reachable(w: usize, h: usize, is_blocked: &Vec<Vec<bool>>) -> usize {
    if w == 0 || h == 0 {
        return 0;
    }
    if is_blocked[0][0] {
        return 0;
    }
    let mut visited = vec![false; w * h];
    let mut stack: Vec<(usize, usize)> = vec![(0, 0)];
    visited[0] = true;
    let mut count = 1;
    while let Some((x, y)) = stack.pop() {
        for &(dx, dy) in &DIRS {
            let nx = x as i32 + dx;
            let ny = y as i32 + dy;
            if nx >= 0 && ny >= 0 {
                let nxu = nx as usize;
                let nyu = ny as usize;
                if nxu < w && nyu < h && !is_blocked[nyu][nxu] {
                    let idx = nyu * w + nxu;
                    if !visited[idx] {
                        visited[idx] = true;
                        stack.push((nxu, nyu));
                        count += 1;
                    }
                }
            }
        }
    }
    count
}

fn dfs(
    x: usize,
    y: usize,
    path: &mut Vec<(usize, usize)>,
    visited: &mut Vec<bool>,
    w: usize,
    h: usize,
    is_blocked: &Vec<Vec<bool>>,
    require_cycle: i32,
    free_count: usize,
) -> bool {
    if path.len() == free_count {
        if require_cycle != 1 || is_adjacent(*path.last().unwrap(), (0, 0)) {
            return true;
        }
        return false;
    }

    let mut candidates: Vec<(usize, usize)> = Vec::new();
    for &(dx, dy) in &DIRS {
        let nx = x as i32 + dx;
        let ny = y as i32 + dy;
        if nx >= 0 && ny >= 0 {
            let nxu = nx as usize;
            let nyu = ny as usize;
            if nxu < w && nyu < h && !is_blocked[nyu][nxu] {
                let idx = nyu * w + nxu;
                if !visited[idx] {
                    candidates.push((nxu, nyu));
                }
            }
        }
    }

    if candidates.len() > 1 {
        candidates.sort_by_key(|&(cx, cy)| {
            let mut deg: usize = 0;
            for &(dx, dy) in &DIRS {
                let nx = cx as i32 + dx;
                let ny = cy as i32 + dy;
                if nx >= 0 && ny >= 0 {
                    let nxu = nx as usize;
                    let nyu = ny as usize;
                    if nxu < w && nyu < h && !is_blocked[nyu][nxu] {
                        let idx = nyu * w + nxu;
                        if !visited[idx] {
                            deg += 1;
                        }
                    }
                }
            }
            deg
        });
    }

    for (nx, ny) in candidates {
        let idx = ny * w + nx;
        visited[idx] = true;
        path.push((nx, ny));
        if dfs(nx, ny, path, visited, w, h, is_blocked, require_cycle, free_count) {
            return true;
        }
        path.pop();
        visited[idx] = false;
    }
    false
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            println!("0");
            return;
        }
    };

    let parts: Vec<&str> = first_line.split_whitespace().collect();
    if parts.len() < 4 {
        println!("0");
        return;
    }

    let w: usize = match parts[0].parse() {
        Ok(v) => v,
        _ => {
            println!("0");
            return;
        }
    };
    let h: usize = match parts[1].parse() {
        Ok(v) => v,
        _ => {
            println!("0");
            return;
        }
    };
    let obs_count: usize = match parts[2].parse() {
        Ok(v) => v,
        _ => {
            println!("0");
            return;
        }
    };
    let require_cycle: i32 = match parts[3].parse() {
        Ok(v) => v,
        _ => {
            println!("0");
            return;
        }
    };

    let mut is_blocked: Vec<Vec<bool>> = vec![vec![false; w]; h];
    for _ in 0..obs_count {
        if let Some(Ok(line)) = lines.next() {
            let coords: Vec<usize> = line
                .split_whitespace()
                .filter_map(|s| s.parse().ok())
                .collect();
            if coords.len() >= 2 {
                let x = coords[0];
                let y = coords[1];
                if y < h && x < w {
                    is_blocked[y][x] = true;
                }
            }
        }
    }

    if w == 0 || h == 0 {
        println!("0");
        return;
    }

    let mut free_count: usize = 0;
    let mut color_count = [0usize; 2];
    for y in 0..h {
        for x in 0..w {
            if !is_blocked[y][x] {
                free_count += 1;
                color_count[(x + y) % 2] += 1;
            }
        }
    }

    if free_count == 0 {
        println!("0");
        return;
    }

    if is_blocked[0][0] {
        println!("0");
        return;
    }

    let diff = if color_count[0] > color_count[1] {
        color_count[0] - color_count[1]
    } else {
        color_count[1] - color_count[0]
    };
    if diff > 1 {
        println!("0");
        return;
    }

    if require_cycle == 1 && color_count[0] != color_count[1] {
        println!("0");
        return;
    }

    let reachable = count_reachable(w, h, &is_blocked);
    if reachable != free_count {
        println!("0");
        return;
    }

    let mut path: Vec<(usize, usize)> = Vec::with_capacity(free_count);
    let mut visited: Vec<bool> = vec![false; w * h];

    path.push((0, 0));
    visited[0] = true;

    if dfs(0, 0, &mut path, &mut visited, w, h, &is_blocked, require_cycle, free_count) {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}
```