Here's my complete, optimized C# solution for the 1D Cutting Stock Problem:

```csharp
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

public static class Program
{
    static void Main()
    {
        using var sr = new StreamReader(Console.OpenStandardInput());
        var sw = Console.Out;

        string? line1 = sr.ReadLine();
        if (line1 == null) return;
        var p1 = line1.Split(' ', StringSplitOptions.RemoveEmptyEntries);
        int n = int.Parse(p1[0]);
        long stock = long.Parse(p1[1]);
        int[] cuts = new int[n];
        if (n > 0)
        {
            string? line2 = sr.ReadLine();
            if (line2 != null)
            {
                var p2 = line2.Split(' ', StringSplitOptions.RemoveEmptyEntries);
                for (int i = 0; i < n; i++)
                    cuts[i] = int.Parse(p2[i]);
            }
        }

        if (n == 0) { sw.WriteLine(0); return; }
        for (int i = 0; i < n; i++)
            if (cuts[i] > stock) { sw.WriteLine(-1); return; }

        // Group identical cut sizes, sort groups descending by size
        var gmap = new Dictionary<int, List<int>>();
        for (int i = 0; i < n; i++)
        {
            if (!gmap.TryGetValue(cuts[i], out var lst))
            { lst = new List<int>(); gmap[cuts[i]] = lst; }
            lst.Add(i);
        }
        int ng = gmap.Count;
        var sz = new int[ng]; var dm = new int[ng]; var ix = new List<int>[ng];
        int gi = 0;
        foreach (var kv in gmap)
        { sz[gi] = kv.Key; dm[gi] = kv.Value.Count; ix[gi] = kv.Value; gi++; }
        var od = new int[ng]; for (int i = 0; i < ng; i++) od[i] = i;
        Array.Sort(od, (a, b) => sz[b].CompareTo(sz[a]));
        var szS = new int[ng]; var dmS = new int[ng]; var ixS = new List<int>[ng];
        for (int i = 0; i < ng; i++)
        { szS[i] = sz[od[i]]; dmS[i] = dm[od[i]]; ixS[i] = ix[od[i]]; }

        // item -> group lookup
        var ig = new int[n];
        for (int g = 0; g < ng; g++) foreach (int idx in ixS[g]) ig[idx] = g;

        // Phase 1: First-Fit Decreasing heuristic
        int ffdN = FFD(szS, dmS, ixS, stock, out _, out var ffdIt);

        // LP relaxation lower bound
        long totalCut = 0;
        for (int g = 0; g < ng; g++) totalCut += (long)szS[g] * dmS[g];
        int lpBound = (int)((totalCut + stock - 1) / stock);
        if (ffdN == lpBound) { Print(ffdIt, ffdN, sw); return; }

        // Phase 2: Column Generation refinement
        int cgN = CG(szS, dmS, ixS, ig, stock, ffdN, ffdIt, out var cgIt);
        if (cgN < ffdN) Print(cgIt, cgN, sw);
        else Print(ffdIt, ffdN, sw);
    }

    // ================================================================
    // First-Fit Decreasing: place each item in the bin with the
    // smallest remaining capacity that still fits (best-fit variant).
    // ================================================================
    static int FFD(int[] sz, int[] dm, List<int>[] ix, long stock,
        out long[] bins, out List<int>[] items)
    {
        int ng = sz.Length;
        int total = 0; for (int g = 0; g < ng; g++) total += dm[g];
        bins = new long[total]; items = new List<int>[total];
        for (int i = 0; i < total; i++) items[i] = new List<int>();
        int bc = 0;
        for (int g = 0; g < ng; g++)
        {
            int s = sz[g];
            for (int k = 0; k < dm[g]; k++)
            {
                int oidx = ix[g][k], best = -1; long bestR = long.MaxValue;
                for (int b = 0; b < bc; b++)
                {
                    long r = stock - bins[b];
                    if (r >= s && r < bestR)
                    { bestR = r; best = b; if (r == s) break; }
                }
                if (best >= 0) { bins[best] += s; items[best].Add(oidx); }
                else { bins[bc] = s; items[bc].Add(oidx); bc++; }
            }
        }
        return bc;
    }

    // ================================================================
    // Column Generation: iteratively solve the LP relaxation and
    // generate improving cutting patterns via knapsack subproblems.
    // Uses the dual values to guide a final greedy packing.
    // ================================================================
    static int CG(int[] sz, int[] dm, List<int>[] ix, int[] ig,
        long stock, int bestSoFar, List<int>[] ffdIt, out List<int>[] result)
    {
        int ng = sz.Length;
        int maxDP = (int)Math.Min(stock, 200_000_000);
        result = ffdIt;

        // Extract initial pattern set from FFD solution
        var pats = new List<int[]>(bestSoFar);
        for (int b = 0; b < bestSoFar; b++)
        {
            var p = new int[ng];
            foreach (int oidx in ffdIt[b]) p[ig[oidx]]++;
            pats.Add(p);
        }

        var dual = new double[ng];

        for (int iter = 0; iter < 60; iter++)
        {
            int m = pats.Count;

            // Solve dual LP via coordinate ascent:
            //   max sum(d_i * y_i)  s.t.  sum(a_{ij} * y_i) <= 1,  y_i >= 0
            for (int outer = 0; outer < 200; outer++)
            {
                bool any = false;
                for (int i = 0; i < ng; i++)
                {
                    if (dm[i] == 0) continue;
                    double old = dual[i], lo = old, hi = 2.0;
                    for (int pr = 0; pr < 35; pr++)
                    {
                        double mid = (lo + hi) * 0.5; dual[i] = mid;
                        bool ok = true;
                        for (int j = 0; j < m && ok; j++)
                        {
                            double s = 0; var pat = pats[j];
                            for (int k = 0; k < ng; k++) s += pat[k] * dual[k];
                            if (s > 1.0 + 1e-9) ok = false;
                        }
                        if (ok) lo = mid; else hi = mid;
                    }
                    dual[i] = lo;
                    if (lo - old > 1e-10) any = true;
                }
                if (!any) break;
            }

            // Check if LP bound already meets or exceeds best integer solution
            double obj = 0;
            for (int i = 0; i < ng; i++) obj += dm[i] * dual[i];
            int intBound = (int)Math.Ceiling(obj);
            if (intBound >= bestSoFar) return bestSoFar;

            // Knapsack subproblem: find cutting pattern with reduced cost > 1
            //   max sum(dual[t] * k_t)  s.t.  sum(sz[t] * k_t) <= stock
            double[] dp = new double[maxDP + 1];
            int[] ch = new int[maxDP + 1];
            for (int j = 0; j <= maxDP; j++) ch[j] = -1;

            for (int t = 0; t < ng; t++)
            {
                if (dual[t] <= 1e-12) continue;
                int s = sz[t]; double v = dual[t];
                for (int j = s; j <= maxDP; j++)
                {
                    if (ch[j - s] >= 0 || j - s == 0)
                    {
                        double nv = dp[j - s] + v;
                        if (nv > dp[j] + 1e-12) { dp[j] = nv; ch[j] = t; }
                    }
                }
            }

            int bC = 0; double bV = 0;
            for (int j = 1; j <= maxDP; j++)
                if (dp[j] > bV) { bV = dp[j]; bC = j; }

            if (bV <= 1.0 + 1e-9) break; // LP relaxation is solved

            // Reconstruct the new pattern via backtracking
            var np = new int[ng];
            int c = bC;
            while (c > 0 && ch[c] >= 0)
            { int t = ch[c]; np[t]++; c -= sz[t]; }

            // Add if not duplicate
            bool dup = false;
            foreach (var p in pats)
            { bool same = true; for (int t = 0; t < ng && same; t++) if (p[t] != np[t]) same = false; if (same) { dup = true; break; } }
            if (!dup) pats.Add(np);
            if (pats.Count > 100) break;
        }

        // Final packing: dual-guided Best-Fit Decreasing
        // Items sorted by dual value descending (bottleneck items first),
        // then by size descending as tiebreaker
        int total = 0; for (int g = 0; g < ng; g++) total += dm[g];
        var sOrd = new int[total]; var sG = new int[total]; var sK = new int[total];
        int pos = 0;
        for (int g = 0; g < ng; g++)
            for (int k = 0; k < dm[g]; k++)
            { sG[pos] = g; sK[pos] = k; sOrd[pos] = pos; pos++; }

        int ngL = ng; var szL = sz; var ixL = ix;
        Array.Sort(sOrd, (a, b) =>
        {
            int cmp = dual[sG[b]].CompareTo(dual[sG[a]]);
            return cmp != 0 ? cmp : szL[sG[b]].CompareTo(szL[sG[a]]);
        });

        var bns = new long[total]; var itm = new List<int>[total];
        for (int i = 0; i < total; i++) itm[i] = new List<int>();
        int bc = 0;
        for (int ii = 0; ii < total; ii++)
        {
            int so = sOrd[ii], g = sG[so], oidx = ixL[g][sK[so]], s = szL[g];
            int best = -1; long bestR = long.MaxValue;
            for (int b = 0; b < bc; b++)
            {
                long r = stock - bns[b];
                if (r >= s && r < bestR)
                { bestR = r; best = b; if (r == s) break; }
            }
            if (best >= 0) { bns[best] += s; itm[best].Add(oidx); }
            else { bns[bc] = s; itm[bc].Add(oidx); bc++; }
        }
        result = itm;
        return bc;
    }

    static void Print(List<int>[] items, int count, TextWriter sw)
    {
        var sb = new StringBuilder();
        sb.AppendLine(count.ToString());
        for (int i = 0; i < count; i++)
        {
            var list = items[i];
            for (int j = 0; j < list.Count; j++)
            { if (j > 0) sb.Append(' '); sb.Append(list[j]); }
            sb.AppendLine();
        }
        sw.Write(sb);
    }
}
```

**Algorithm overview:**

1. **Grouping** — Identical cut sizes are grouped together, drastically reducing effective problem size (e.g., 1M cuts with 100 unique sizes → 100 groups)

2. **Phase 1: FFD Heuristic** — First-Fit Decreasing (actually Best-Fit Decreasing variant) processes items largest-first, placing each in the tightest-fitting bin. O(T·B) where T = total items, B = bins

3. **Quick optimality check** — If `FFD count == ⌈total_cut/stock_length⌉`, the solution is provably optimal (100% fit or LP lower bound met)

4. **Phase 2: Column Generation** (only if improvement is possible):
   - **Dual LP** solved via coordinate ascent with binary search per variable (fast for sparse constraint matrices)
   - **Knapsack subproblem** via DP finds new cutting patterns with reduced cost > 1
   - **Safe backtracking** reconstructs patterns using `-1` sentinel for unreachable DP states (avoids a subtle reconstruction bug)
   - **Early termination** when integer LP bound ≥ current best
   - **Dual-guided packing** uses final dual values to sort items: bottleneck items (high dual) are placed first with tightest-fit, enabling better inter-group mixing than plain size-descending order