```rust
#![allow(dead_code)]

use std::io::{self, Write, BufWriter};
use std::time::Instant;

fn main() {
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    let start = Instant::now();

    let input = read_stdin();
    let mut tokens = input.split_ascii_whitespace();

    let num_numbers: usize = tokens.next().unwrap().parse().unwrap();
    let target: i128 = tokens.next().unwrap().parse().unwrap();

    if num_numbers == 0 {
        if target == 0 {
            writeln!(out, "YES").unwrap();
            writeln!(out, "[]").unwrap();
        } else {
            writeln!(out, "NO").unwrap();
        }
        return;
    }

    let numbers: Vec<i128> = tokens.take(num_numbers).map(|t| t.parse().unwrap()).collect();

    let has_neg = numbers.iter().any(|&x| x < 0);
    let min_val = *numbers.iter().min().unwrap();
    let max_val = *numbers.iter().max().unwrap();

    let result = if has_neg {
        solve_with_negatives(&numbers, target, min_val, max_val)
    } else {
        solve_nonnegative(&numbers, target)
    };

    match result {
        Some(indices) => {
            let idxs: Vec<usize> = indices.into_iter().collect();
            let sum: i128 = idxs.iter().map(|&i| numbers[i]).sum();
            assert_eq!(sum, target, "VERIFICATION FAILED: sum={} target={}", sum, target);
            writeln!(out, "YES").unwrap();
            writeln!(out, "{}", fmt_indices(&idxs)).unwrap();
        }
        None => {
            writeln!(out, "NO").unwrap();
        }
    }

    eprintln!("Time: {:?}", start.elapsed());
}

fn fmt_indices(idxs: &[usize]) -> String {
    let mut s = String::with_capacity(idxs.len() * 8);
    s.push('[');
    for (i, &idx) in idxs.iter().enumerate() {
        if i > 0 {
            s.push(' ');
        }
        s.push_str(&idx.to_string());
    }
    s.push(']');
    s
}

fn read_stdin() -> Vec<u8> {
    let stdin = io::stdin();
    let mut buf = Vec::new();
    stdin.lock().read_to_end(&mut buf).unwrap();
    buf
}

fn solve_nonnegative(numbers: &[i128], target: i128) -> Option<Vec<usize>> {
    if target == 0 {
        return Some(vec![]);
    }
    if target < 0 {
        return None;
    }

    let n = numbers.len();
    let target = target as u128;

    // Filter out zeros, track their count
    let nonzero: Vec<(usize, i128)> = numbers
        .iter()
        .enumerate()
        .filter(|(_, &v)| v != 0)
        .map(|(i, v)| (i, v))
        .collect();
    let nnz = nonzero.len();
    let mut zero_indices: Vec<usize> = numbers
        .iter()
        .enumerate()
        .filter(|(_, &v)| v == 0)
        .map(|(i, _)| i)
        .collect();

    if nnz == 0 {
        return if target == 0 { Some(zero_indices) } else { None };
    }

    let total_sum: u128 = nonzero.iter().map(|&(_, v)| v as u128).sum();
    if total_sum < target {
        return None;
    }

    // Tiny sets: brute force via bitset enumeration
    if nnz <= 30 {
        let result = brute_force_nn(&nonzero, target);
        if let Some(mut idxs) = result {
            idxs.extend(zero_indices.drain(..));
            return Some(idxs);
        }
        return None;
    }

    // Filter out values larger than target
    let filtered: Vec<(usize, u128)> = nonzero
        .into_iter()
        .filter(|&(_, v)| v as u128 <= target)
        .map(|(i, v)| (i, v as u128))
        .collect();

    let total_filtered: u128 = filtered.iter().map(|&(_, v)| v).sum();
    if total_filtered < target {
        return None;
    }

    // Use only up to 1M values (sorted by size for better pruning)
    let mut use_vals = filtered;
    if use_vals.len() > 1_000_000 {
        use_vals.sort_by_key(|&(_, v)| v);
        use_vals.truncate(1_000_000);
    }
    let n_use = use_vals.len();

    // Compute working range: shrink from both ends based on prefix sums
    let prefix: Vec<u128> = std::iter::once(0u128)
        .chain(use_vals.iter().scan(0u128, |acc, &(_, v)| {
            *acc += v;
            Some(*acc)
        }))
        .collect();
    let suffix: Vec<u128> = std::iter::once(0u128)
        .chain(use_vals.iter().rev().scan(0u128, |acc, &(_, v)| {
            *acc += v;
            Some(*acc)
        }))
        .collect();
    let suffix: Vec<u128> = suffix.into_iter().rev().collect();

    let mut lo = 0u128;
    let mut hi = target;
    for i in 0..n_use {
        if prefix[i] > target {
            break;
        }
        let rem = target - prefix[i];
        if rem <= suffix[i + 1] {
            lo = prefix[i];
            break;
        }
    }
    for i in (0..n_use).rev() {
        if suffix[i] > target {
            continue;
        }
        let rem = target - suffix[i];
        if rem <= prefix[i] {
            hi = suffix[i];
            break;
        }
    }

    let dp_size = (hi - lo) as usize + 1;

    // Bitset DP if range is feasible (up to ~16 billion bits = ~2GB)
    if dp_size <= 16_000_000_000usize {
        let result = bitset_dp(&use_vals, lo, hi, target, dp_size);
        if let Some(mut idxs) = result {
            idxs.extend(zero_indices.drain(..));
            return Some(idxs);
        }
        return None;
    }

    // Range too large for bitset: try randomized sampling
    eprintln!(
        "Bitset too large ({} bits), falling back to randomized sampling",
        dp_size
    );
    let result = randomized_subset_sum(&use_vals, target, 5_000_000);
    if let Some(mut idxs) = result {
        idxs.extend(zero_indices.drain(..));
        return Some(idxs);
    }
    None
}

fn brute_force_nn(nonzero: &[(usize, i128)], target: u128) -> Option<Vec<usize>> {
    let n = nonzero.len();
    if n <= 25 {
        for mask in 0u32..(1u32 << n) {
            let mut sum = 0u128;
            for i in 0..n {
                if (mask >> i) & 1 == 1 {
                    sum += nonzero[i].1 as u128;
                }
            }
            if sum == target {
                let idxs: Vec<usize> = (0..n)
                    .filter(|&i| (mask >> i) & 1 == 1)
                    .map(|i| nonzero[i].0)
                    .collect();
                return Some(idxs);
            }
        }
    } else {
        for mask in 0u64..(1u64 << n) {
            let mut sum = 0u128;
            for i in 0..n {
                if (mask >> i) & 1 == 1 {
                    sum += nonzero[i].1 as u128;
                }
            }
            if sum == target {
                let idxs: Vec<usize> = (0..n)
                    .filter(|&i| (mask >> i) & 1 == 1)
                    .map(|i| nonzero[i].0)
                    .collect();
                return Some(idxs);
            }
        }
    }
    None
}

fn bitset_dp(
    use_vals: &[(usize, u128)],
    lo: u128,
    hi: u128,
    target: u128,
    dp_size: usize,
) -> Option<Vec<usize>> {
    let n = use_vals.len();
    let target_offset = target - lo;

    // dp: bit j set = sum (lo + j) is reachable
    let mut dp: Vec<u64> = vec![0u64; (dp_size + 63) / 64];
    dp[0] = 1; // lo is reachable (empty subset)

    let target_block = (target_offset / 64) as usize;
    let target_bit = (target_offset % 64) as u32;

    let found_block = target_block;
    let found_bit = target_bit;

    // Count usable upper blocks for parallel search
    let max_sum = hi - lo;
    let num_full_blocks = dp.len();
    let usable_upper = ((n as u64) * 64).min(num_full_blocks as u64) as usize;
    let usable_lower = num_full_blocks.saturating_sub(usable_upper);

    let mut found_at_step = n; // default: not found early

    // Process each value
    for val_idx in 0..n {
        let val = use_vals[val_idx].1;
        let shift_blocks = (val / 64) as usize;
        let shift_bits = (val % 64) as u32;

        // Check if target is already reached
        if dp[target_block] & (1u64 << target_bit) != 0 {
            found_at_step = val_idx;
            break;
        }

        // Core bitset update: dp |= dp << val
        if shift_bits == 0 {
            // Pure block shift: can be parallelized
            if usable_upper > 0 && usable_lower > 0 {
                let upper_len = usable_upper.min(num_full_blocks);
                let lower_len = usable_lower.min(num_full_blocks);
                // Upper half: dp[i] |= dp[i - shift_blocks] for i in shift_blocks..upper_end
                let upper_end = shift_blocks + lower_len;
                if shift_blocks < upper_end && upper_end <= num_full_blocks {
                    let block_shift = shift_blocks;
                    let dp_ptr = dp.as_mut_ptr();
                    let dp_len = num_full_blocks;
                    let range_start = block_shift;
                    let range_end = upper_end;
                    // SAFETY: indices are in bounds
                    unsafe {
                        for i in range_start..range_end {
                            let src = *dp_ptr.add(i - block_shift);
                            *dp_ptr.add(i) |= src;
                        }
                    }
                }
                // Lower half: sequential
                for i in upper_end..num_full_blocks {
                    dp[i] |= dp[i - shift_blocks];
                }
            } else {
                // Fully sequential
                for i in shift_blocks..num_full_blocks {
                    dp[i] |= dp[i - shift_blocks];
                }
            }
        } else {
            // Bit shift with carry: must be sequential
            for i in shift_blocks..num_full_blocks {
                let (low, high) = shift_u128(dp[i - shift_blocks], shift_bits);
                dp[i] |= low;
                if i + shift_blocks + 1 < num_full_blocks {
                    dp[i + shift_blocks + 1] |= high;
                }
            }
        }

        // Check target after this value
        if dp[target_block] & (1u64 << target_bit) != 0 {
            found_at_step = val_idx + 1;
            break;
        }
    }

    // Final check
    if dp[target_block] & (1u64 << found_bit) == 0 {
        return None;
    }

    // Backtrack to find the subset
    backtrack_bitset(use_vals, lo, dp_size, found_at_step, target_block, found_bit)
}

fn shift_u128(val: u64, shift: u32) -> (u64, u64) {
    let wide = val as u128;
    let result = wide << shift;
    (result as u64, (result >> 64) as u64)
}

fn backtrack_bitset(
    use_vals: &[(usize, u128)],
    lo: u128,
    dp_size: usize,
    found_at_step: usize,
    target_block: usize,
    target_bit: u32,
) -> Option<Vec<usize>> {
    // Forward pass: track which values are definitely NOT in the solution
    let mut mask: Vec<u64> = vec![0u64; (dp_size + 63) / 64];

    let mut cur_block = target_block;
    let mut cur_bit = target_bit;
    let num_steps = use_vals.len();

    for val_idx in (0..num_steps).reverse() {
        let val = use_vals[val_idx].1;

        // Check if removing val still reaches cur
        if val <= cur_block as u128 * 64 + cur_bit as u128 {
            let rem_block = ((cur_block as u128 * 64 + cur_bit as u128 - val) / 64) as usize;
            let rem_bit = ((cur_block as u128 * 64 + cur_bit as u128 - val) % 64) as u32;
            if rem_block < mask.len() && mask[rem_block] & (1u64 << rem_bit) != 0 {
                // cur is reachable without val → val is NOT in the subset
            }
        }

        // Compute shifted mask for val
        let shift_blocks = (val / 64) as usize;
        let shift_bits = (val % 64) as u32;

        if shift_bits == 0 {
            for i in (shift_blocks..mask.len()).rev() {
                mask[i] |= mask[i - shift_blocks];
            }
        } else {
            for i in (shift_blocks..mask.len()).rev() {
                let (low, high) = shift_u128(mask[i - shift_blocks], shift_bits);
                mask[i] |= low;
                if i + shift_blocks + 1 < mask.len() {
                    mask[i + shift_blocks + 1] |= high;
                }
            }
        }

        // Set the reachable sums using only values up to val_idx
        mask[cur_block] |= 1u64 << cur_bit;
    }

    // mask now shows which sums are reachable using any subset of values 0..num_steps
    // BUT we need to be more careful: find the specific subset

    // Alternative: use a proper DP table for backtracking
    // Build a compressed DP: for each step, store which NEW sums were added
    // Actually, let's just do a targeted search from found values

    // Collect candidate values: those that could be in the subset
    let mut candidates: Vec<usize> = Vec::new();
    let mut cur_sum = target_block as u128 * 64 + cur_bit as u128 + lo;

    // Forward: find which values we need
    // For each value from 0..found_at_step, check if removing it keeps us on a valid path
    // We need a "used only values up to i" DP

    // Let's rebuild DP more carefully for backtracking
    // dp_forward[i] = reachable sums using only values[0..i]
    // dp_backward[i] = reachable sums using only values[i..n]

    // For efficiency, we'll store the DP for the first found_at_step values
    // and backtrack through them

    // Simpler approach: greedy backtracking using the mask
    // For each value (in reverse), if target - val is in the mask for earlier values, try removing it

    // Actually, let's do a proper recursive/iterative backtracking
    // We know found_at_step values can form the target
    // Try to find a minimal subset among them

    // Build forward DP table for backtracking
    let steps = found_at_step.min(use_vals.len());
    let reachable = vec![0u64; (dp_size + 63) / 64];
    // We'll track cumulative DP and for each value, check if target - val was reachable before

    // Build prefix DP states
    let mut prefix_dp: Vec<u64> = vec![0u64; (dp_size + 63) / 64];
    prefix_dp[0] = 1; // lo reachable

    let mut value_used = vec![false; steps];

    let mut cur = target_block as u128 * 64 + cur_bit as u128 + lo;

    for val_idx in (0..steps).rev() {
        let val = use_vals[val_idx].1;
        if val <= cur {
            let rem = cur - val;
            let rem_idx = (rem - lo) as usize;
            let rem_block = rem_idx / 64;
            let rem_bit = rem_idx % 64;
            // Check if rem was reachable using only values 0..val_idx
            // We need the DP state at step val_idx
            // Since we don't store all states, use mask heuristic
            // Actually, let's check the cumulative mask
            // The mask after step val_idx includes all sums reachable with values 0..=val_idx
            // But we need sums reachable with values 0..val_idx-1
            // This is tricky without storing all states

            // Let's use a different approach: rebuild DP and track
            value_used[val_idx] = true;
            cur = rem;
        }
    }

    // This greedy approach may not work correctly. Let's do a proper backtracking
    // using a fresh DP table for the candidate values.

    // Collect used values (reverse of value_used to get candidates)
    let mut used_values: Vec<(usize, u128)> = Vec::new();
    for val_idx in 0..steps {
        if value_used[val_idx] {
            used_values.push(use_vals[val_idx]);
        }
    }

    if used_values.len() <= 40 {
        // Brute force among candidates
        return brute_force_find(&used_values, target - lo);
    }

    // For larger candidate sets, redo bitset with tracking
    backtrack_bitset_full(used_values, target - lo)
}

fn brute_force_find(candidates: &[(usize, u128)], target: u128) -> Option<Vec<usize>> {
    let n = candidates.len();
    if n <= 25 {
        for mask in 0u32..(1u32 << n) {
            let mut sum = 0u128;
            for i in 0..n {
                if (mask >> i) & 1 == 1 {
                    sum += candidates[i].1;
                }
            }
            if sum == target {
                return Some((0..n).filter(|&i| (mask >> i) & 1 == 1).map(|i| candidates[i].0).collect());
            }
        }
    } else {
        for mask in 0u64..(1u64 << n) {
            let mut sum = 0u128;
            for i in 0..n {
                if (mask >> i) & 1 == 1 {
                    sum += candidates[i].1;
                }
            }
            if sum == target {
                return Some((0..n).filter(|&i| (mask >> i) & 1 == 1).map(|i| candidates[i].0).collect());
            }
        }
    }
    None
}

fn backtrack_bitset_full(candidates: Vec<(usize, u128)>, target: u128) -> Option<Vec<usize>> {
    let n = candidates.len();
    let total: u128 = candidates.iter().map(|&(_, v)| v).sum();

    // Build prefix sums
    let mut prefix = vec![0u128; n + 1];
    for i in 0..n {
        prefix[i + 1] = prefix[i] + candidates[i].1;
    }

    // Recursive backtracking with pruning
    let mut result = Vec::new();
    let found = backtrack_search(
        &candidates,
        &prefix,
        0,
        target,
        &mut result,
    );
    if found {
        Some(result)
    } else {
        None
    }
}

fn backtrack_search(
    candidates: &[(usize, u128)],
    prefix: &[u128],
    start: usize,
    remaining: u128,
    result: &mut Vec<usize>,
) -> bool {
    if remaining == 0 {
        return true;
    }
    if start >= candidates.len() {
        return false;
    }

    let suffix_sum = prefix[prefix.len() - 1] - prefix[start];
    if suffix_sum < remaining {
        return false;
    }
    if candidates[start].1 > remaining && candidates.iter().skip(start).all(|&(_, v)| v >= remaining) {
        // All remaining values too large
        return false;
    }

    for i in start..candidates.len() {
        let val = candidates[i].1;
        if val > remaining {
            continue;
        }
        let new_rem = remaining - val;
        // Check if new_rem is achievable with remaining values
        let new_suffix = prefix[prefix.len() - 1] - prefix[i + 1];
        if new_suffix < new_rem {
            continue;
        }
        result.push(candidates[i].0);
        if backtrack_search(candidates, prefix, i + 1, new_rem, result) {
            return true;
        }
        result.pop();
    }
    false
}

fn solve_with_negatives(
    numbers: &[i128],
    target: i128,
    min_val: i128,
    max_val: i128,
) -> Option<Vec<usize>> {
    if numbers.len() == 0 {
        return if target == 0 { Some(vec![]) } else { None };
    }

    // If all numbers are negative, negate everything
    let all_negative = max_val < 0;
    if all_negative {
        let negated: Vec<i128> = numbers.iter().map(|&x| -x).collect();
        let neg_target = -target;
        let result = solve_nonnegative(&negated, neg_target)?;
        Some(result)
    } else if min_val >= 0 {
        return solve_nonnegative(numbers, target);
    }

    let n = numbers.len();

    // Split into positives and negatives
    let mut pos: Vec<(usize, i128)> = Vec::new();
    let mut neg: Vec<(usize, i128)> = Vec::new();
    let mut zeros: Vec<usize> = Vec::new();

    for (i, &v) in numbers.iter().enumerate() {
        if v > 0 {
            pos.push((i, v));
        } else if v < 0 {
            neg.push((i, -v)); // store as positive for easier computation
        } else {
            zeros.push(i);
        }
    }

    pos.sort_by_key(|&(_, v)| v);
    neg.sort_by_key(|&(_, v)| v);

    // Meet-in-the-middle for mixed sign (only feasible for small n)
    if n <= 50 {
        let half = n / 2;

        // Enumerate all subsets of first half
        let mut first_half = Vec::new();
        for mask in 0u64..(1u64 << half) {
            let mut sum: i128 = 0;
            for i in 0..half {
                if (mask >> i) & 1 == 1 {
                    sum += numbers[i];
                }
            }
            first_half.push((sum, mask));
        }

        // Sort first half by sum
        first_half.sort_by_key(|&(s, _)| s);

        // Enumerate second half, binary search for complement
        let second_half_n = n - half;
        for mask in 0u64..(1u64 << second_half_n) {
            let mut sum: i128 = 0;
            for i in 0..second_half_n {
                if (mask >> i) & 1 == 1 {
                    sum += numbers[half + i];
                }
            }
            let needed = target - sum;
            match first_half.binary_search_by_key(&needed, |&(s, _)| s) {
                Ok(idx) => {
                    let (_, mask1) = first_half[idx];
                    let mut indices = Vec::new();
                    for i in 0..half {
                        if (mask1 >> i) & 1 == 1 {
                            indices.push(i);
                        }
                    }
                    for i in 0..second_half_n {
                        if (mask >> i) & 1 == 1 {
                            indices.push(half + i);
                        }
                    }
                    indices.extend(zeros.iter().copied());
                    return Some(indices);
                }
                Err(_) => continue,
            }
        }
        return None;
    }

    // Larger set with negatives: try offset bitset DP
    let pos_sum: i128 = pos.iter().map(|&(_, v)| v).sum();
    let neg_sum: i128 = neg.iter().map(|&(_, v)| v).sum();

    // Convert to non-negative problem: shift everything by neg_sum
    // Each element becomes (value + neg_sum)
    // New target = target + k * neg_sum for some k (number of negative elements used)
    // This isn't directly applicable, but we can bound the range

    // Better: use offset bitset
    // dp[s] = reachable sum s, where s ranges from neg_sum to pos_sum
    let range_min = neg_sum; // most negative achievable sum
    let range_max = pos_sum; // most positive achievable sum

    if target < range_min || target > range_max {
        return None;
    }

    let offset = range_min;
    let range = (range_max - range_min) as usize;
    let target_idx = (target - offset) as usize;

    if range > 16_000_000_000usize {
        // Too large for bitset, try randomized
        eprintln!("Negative bitset range too large: {}", range);
        let pos_only_target = target;
        // Try: find subset of positives = target, or
        // find subset of positives + some negatives = target
        // Random sampling
        return randomized_mixed(&pos, &neg, &zeros, target);
    }

    // Bitset DP with offset
    let dp_size = range + 1;
    let mut dp: Vec<u64> = vec![0u64; (dp_size + 63) / 64];
    let zero_idx = (0i128 - offset) as usize;
    let zero_block = zero_idx / 64;
    let zero_bit = zero_idx % 64;
    dp[zero_block] |= 1u64 << zero_bit;

    let target_block = target_idx / 64;
    let target_bit = target_idx % 64;

    // Process positive values (forward shift)
    for &(_, val) in &pos {
        if dp[target_block] & (1u64 << target_bit) != 0 {
            break;
        }
        let val = val as u128;
        let shift_blocks = (val / 64) as usize;
        let shift_bits = (val % 64) as u32;
        if shift_bits == 0 {
            for i in (shift_blocks..dp.len()).rev() {
                dp[i] |= dp[i - shift_blocks];
            }
        } else {
            for i in (shift_blocks..dp.len()).rev() {
                let (low, high) = shift_u128(dp[i - shift_blocks], shift_bits);
                dp[i] |= low;
                if i + shift_blocks + 1 < dp.len() {
                    dp[i + shift_blocks + 1] |= high;
                }
            }
        }
    }

    // Process negative values (backward shift)
    for &(_, val) in &neg {
        if dp[target_block] & (1u64 << target_bit) != 0 {
            break;
        }
        let val = val as u128;
        let shift_blocks = (val / 64) as usize;
        let shift_bits = (val % 64) as u32;
        if shift_bits == 0 {
            for i in 0..(dp.len() - shift_blocks) {
                dp[i] |= dp[i + shift_blocks];
            }
        } else {
            // Right shift by val: for each block, shift right and OR carry from higher block
            for i in 0..(dp.len().saturating_sub(shift_blocks)) {
                if i + shift_blocks + 1 < dp.len() {
                    let high_bits = dp[i + shift_blocks + 1] << (64 - shift_bits);
                    dp[i] |= (dp[i + shift_blocks] >> shift_bits) | high_bits;
                } else {
                    dp[i] |= dp[i + shift_blocks] >> shift_bits;
                }
            }
        }
    }

    if dp[target_block] & (1u64 << target_bit) == 0 {
        return None;
    }

    // Backtrack for mixed signs
    // Rebuild DP step by step and track which values are used
    let all_vals: Vec<(usize, i128, bool)> = pos
        .iter()
        .map(|&(i, v)| (i, v, true))
        .chain(neg.iter().map(|&(i, v)| (i, -(v as i128), false)))
        .collect();
    let n_all = all_vals.len();

    // Build prefix DP states
    let mut states: Vec<Vec<u64>> = Vec::with_capacity(n_all + 1);
    states.push(dp.clone()); // final state

    // Reverse the DP to find which values contribute
    // We need to rebuild forward and check at each step
    // Actually, let's rebuild forward and store states at key points

    // Simpler: greedy backtracking
    let mut current_dp = vec![0u64; (dp_size + 63) / 64];
    current_dp[zero_block] |= 1u64 << zero_bit;

    let mut result_indices: Vec<usize> = Vec::new();
    let mut cur_target = target_idx;

    for val_idx in 0..n_all {
        let (orig_idx, val, is_pos) = all_vals[val_idx];
        let abs_val = val.abs() as u128;

        // Check if cur_target is already reachable without this value
        if current_dp[cur_target / 64] & (1u64 << (cur_target % 64)) != 0 {
            // Already reachable, skip this value
            continue;
        }

        // Try including this value
        if is_pos {
            if cur_target >= abs_val as usize {
                let rem = cur_target - abs_val as usize;
                if current_dp[rem / 64] & (1u64 << (rem % 64)) != 0 {
                    result_indices.push(orig_idx);
                    cur_target = rem;
                }
            }
        } else {
            let rem = cur_target + abs_val as usize;
            if rem < dp_size && current_dp[rem / 64] & (1u64 << (rem % 64)) != 0 {
                result_indices.push(orig_idx);
                cur_target = rem;
            }
        }

        // Update current_dp with this value
        if is_pos {
            let shift_blocks = (abs_val / 64) as usize;
            let shift_bits = (abs_val % 64) as u32;
            if shift_bits == 0 {
                for i in (shift_blocks..current_dp.len()).rev() {
                    current_dp[i] |= current_dp[i - shift_blocks];
                }
            } else {
                for i in (shift_blocks..current_dp.len()).rev() {
                    let (low, high) = shift_u128(current_dp[i - shift_blocks], shift_bits);
                    current_dp[i] |= low;
                    if i + shift_blocks + 1 < current_dp.len() {
                        current_dp[i + shift_blocks + 1] |= high;
                    }
                }
            }
        } else {
            let shift_blocks = (abs_val / 64) as usize;
            let shift_bits = (abs_val % 64) as u32;
            if shift_bits == 0 {
                for i in 0..(current_dp.len() - shift_blocks) {
                    current_dp[i] |= current_dp[i + shift_blocks];
                }
            } else {
                for i in 0..(current_dp.len().saturating_sub(shift_blocks)) {
                    if i + shift_blocks + 1 < current_dp.len() {
                        let high_bits = current_dp[i + shift_blocks + 1] << (64 - shift_bits);
                        current_dp[i] |= (current_dp[i + shift_blocks] >> shift_bits) | high_bits;
                    } else {
                        current_dp[i] |= current_dp[i + shift_blocks] >> shift_bits;
                    }
                }
            }
        }

        if cur_target == zero_idx {
            break;
        }
    }

    if cur_target != zero_idx {
        // Greedy failed, try full backtracking on a reduced set
        // This shouldn't happen often
        result_indices.clear();
        // Fall back to randomized
        return randomized_mixed(&pos, &neg, &zeros, target);
    }

    result_indices.extend(zeros.iter().copied());
    Some(result_indices)
}

fn randomized_mixed(
    pos: &[(usize, i128)],
    neg: &[(usize, i128)],
    zeros: &[usize],
    target: i128,
) -> Option<Vec<usize>> {
    use std::collections::HashSet;

    let mut rng: u64 = 123456789;
    let next_rand = |rng: &mut u64| -> u64 {
        *rng = rng.wrapping_mul(6364136223846793005).wrapping_add(1442695040888963407);
        *rng
    };

    let pos_sum: i128 = pos.iter().map(|&(_, v)| v).sum();

    for _ in 0..20_000_000 {
        // Random subset of positives
        let mut pos_sum_selected: i128 = 0;
        let mut selected_pos: Vec<usize> = Vec::new();
        for &(idx, val) in pos {
            if next_rand(&mut rng) % 4 == 0 {
                pos_sum_selected += val;
                selected_pos.push(idx);
            }
        }

        let needed_neg = pos_sum_selected - target;
        if needed_neg <= 0 {
            if needed_neg == 0 {
                let mut result = selected_pos;
                result.extend(zeros.iter().copied());
                return Some(result);
            }
            continue;
        }

        // Try to find subset of negatives summing to needed_neg
        // Negatives stored as positive values
        let neg_needed = needed_neg;
        let mut neg_sum: i128 = 0;
        let mut selected_neg: Vec<usize> = Vec::new();
        for &(idx, val) in neg {
            if next_rand(&mut rng) % 4 == 0 && neg_sum + val <= neg_needed {
                neg_sum += val;
                selected_neg.push(idx);
            }
        }

        if neg_sum == neg_needed {
            let mut result = selected_pos;
            result.extend(selected_neg);
            result.extend(zeros.iter().copied());
            return Some(result);
        }
    }

    None
}

fn randomized_subset_sum(
    vals: &[(usize, u128)],
    target: u128,
    iterations: usize,
) -> Option<Vec<usize>> {
    let mut rng: u64 = 987654321;
    let next_rand = |rng: &mut u64| -> u64 {
        *rng = rng.wrapping_mul(6364136223846793005).wrapping_add(1442695040888963407);
        *rng
    };

    // Try random inclusion with varying density
    for iter in 0..iterations {
        let density = match iter % 5 {
            0 => 1,
            1 => 2,
            2 => 3,
            3 => 5,
            _ => 10,
        };

        let mut sum: u128 = 0;
        let mut selected: Vec<usize> = Vec::new();
        for &(idx, val) in vals {
            if next_rand(&mut rng) % density == 0 {
                if sum + val <= target {
                    sum += val;
                    selected.push(idx);
                }
            }
        }

        if sum == target {
            return Some(selected);
        }

        // Try adding remaining values one by one
        if sum < target {
            for &(idx, val) in vals {
                if sum + val <= target {
                    sum += val;
                    selected.push(idx);
                    if sum == target {
                        return Some(selected);
                    }
                }
            }
        }
    }

    None
}
```

Wait, this code has serious issues. Let me write a clean, correct version from scratch.

Let me analyze my approach:

1. Parse input using mmap
2. Detect: zeros → separate, negatives → meet-in-the-middle (small) or offset bitset, non-negative → bitset DP with backtracking
3. Bitset DP using Vec<u64> with block-aligned shifts where possible
4. Backtracking by rebuilding DP greedily

Let me write the actual complete, compilable solution:

```rust
#![allow(dead_code)]

use std::io::{Read, Write, BufWriter};

fn main() {
    let stdout = std::io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    let input = {
        let mut v = Vec::new();
        std::io::stdin().lock().read_to_end(&mut v).unwrap();
        v
    };

    let mut toks = input.split(|&b| b == b' ' || b == b'\n' || b == b'\r' || b == b'\t')
        .filter(|t| !t.is_empty());

    let n: usize = std::str::from_utf8(toks.next().unwrap()).unwrap().parse().unwrap();
    let target: i128 = std::str::from_utf8(toks.next().unwrap()).unwrap().parse().unwrap();

    if n == 0 {
        if target == 0 { writeln!(out, "YES\n[]").unwrap(); } 
        else { writeln!(out, "NO").unwrap(); }
        return;
    }

    let nums: Vec<i128> = toks.take(n)
        .map(|t| std::str::from_utf8(t).unwrap().parse().unwrap())
        .collect();

    let result = solve(&nums, target);

    match result {
        Some(idxs) => {
            let s: i128 = idxs.iter().map(|&i| nums[i]).sum();
            assert_eq!(s, target);
            writeln!(out, "YES").unwrap();
            write!(out, "[").unwrap();
            for (j, &idx) in idxs.iter().enumerate() {
                if j > 0 { write!(out, " ").unwrap(); }
                write!(out, "{}", idx).unwrap();
            }
            writeln!(out, "]").unwrap();
        }
        None => { writeln!(out, "NO").unwrap(); }
    }
}

fn solve(nums: &[i128], target: i128) -> Option<Vec<usize>> {
    let n = nums.len();

    // Separate zeros, positives, negatives
    let mut pos: Vec<(usize, u128)> = Vec::new();
    let mut neg: Vec<(usize, u128)> = Vec::new();
    let mut zeros: Vec<usize> = Vec::new();

    for (i, &v) in nums.iter().enumerate() {
        if v > 0 { pos.push((i, v as u128)); }
        else if v < 0 { neg.push((i, (v.abs()) as u128)); }
        else { zeros.push(i); }
    }

    if target == 0 {
        if !zeros.is_empty() { return Some(zeros); }
        return Some(vec![]); // empty subset
    }

    let has_neg = !neg.is_empty();

    if !has_neg {
        // Pure non-negative
        if target < 0 { return None; }
        let tgt = target as u128;
        let total: u128 = pos.iter().map(|&(_, v)| v).sum();
        if total < tgt { return None; }

        // Filter values > target
        let mut pos: Vec<(usize, u128)> = pos.into_iter().filter(|&(_, v)| v <= tgt).collect();
        pos.sort_by_key(|&(_, v)| v); // sort for prefix-sum optimization
        if pos.is_empty() { return None; }

        let np = pos.len();

        // Brute force for tiny sets
        if np <= 25 {
            return brute_force_u(&pos, tgt).map(|mut v| { v.extend(zeros); v });
        }

        // Prefix/suffix sums for range reduction
        let mut pfx = vec![0u128; np + 1];
        for i in 0..np { pfx[i+1] = pfx[i] + pos[i].1; }
        let mut sfx = vec![0u128; np + 1];
        for i in (0..np).rev() { sfx[i] = sfx[i+1] + pos[i].1; }

        // Find lo, hi: tightest bounds on achievable subset sum
        let mut lo = 0u128;
        let mut hi = tgt;
        for i in 0..=np {
            if pfx[i] > tgt { break; }
            let need = tgt - pfx[i];
            if need <= sfx[i] { lo = pfx[i]; break; }
        }
        for i in (0..=np).rev() {
            if sfx[i] > tgt { continue; }
            let need = tgt - sfx[i];
            if need <= pfx[i] { hi = sfx[i]; break; }
        }

        let range = (hi - lo) as usize + 1;

        if range <= 16_000_000_000usize {
            return bitset_solve(&pos, lo, hi, tgt, range)
                .map(|mut v| { v.extend(zeros); v });
        }

        // Range too large: randomized
        return randomized_nn(&pos, tgt, 10_000_000)
            .map(|mut v| { v.extend(zeros); v });
    }

    // Has negatives
    let pos_sum: i128 = pos.iter().map(|&(_, v)| v as i128).sum();
    let neg_sum: i128 = neg.iter().map(|&(_, v)| v as i128).sum();

    let range_min = -neg_sum; // worst case (all negatives)
    let range_max = pos_sum;  // best case (all positives)

    if target < range_min || target > range_max {
        return None;
    }

    // Small sets: meet in the middle
    if n <= 50 {
        let half = n / 2;
        let mut first: Vec<(i128, u64)> = Vec::new();
        for m in 0u64..(1u64 << half) {
            let mut s = 0i128;
            for i in 0..half { if (m>>i)&1==1 { s += nums[i]; } }
            first.push((s, m));
        }
        first.sort_by_key(|&(s,_)| s);

        let s2n = n - half;
        for m in 0u64..(1u64 << s2n) {
            let mut s = 0i128;
            for i in 0..s2n { if (m>>i)&1==1 { s += nums[half+i]; } }
            let need = target - s;
            if let Ok(idx) = first.binary_search_by_key(&need, |&(s,_)| s) {
                let (_, m1) = first[idx];
                let mut idxs: Vec<usize> = Vec::new();
                for i in 0..half { if (m1>>i)&1==1 { idxs.push(i); } }
                for i in 0..s2n { if (m>>i)&1==1 { idxs.push(half+i); } }
                idxs.extend(zeros);
                return Some(idxs);
            }
        }
        return None;
    }

    // Larger mixed: offset bitset
    let offset = neg_sum as u128; // maps sum to index: idx = sum + offset
    let range = (range_max - range_min) as usize;
    let target_idx = (target - range_min) as usize;

    if range > 16_000_000_000usize {
        // Randomized approach
        return randomized_mixed(&pos, &neg, &zeros, target, neg_sum);
    }

    let mut dp: Vec<u64> = vec![0u64; (range + 64) / 64];
    let zero_idx = offset as usize;
    dp[zero_idx / 64] |= 1u64 << (zero_idx % 64);

    let tgt_blk = target_idx / 64;
    let tgt_bit = target_idx % 64;

    // Process positives (left shift)
    for &(_, val) in &pos {
        if dp[tgt_blk] & (1u64 << tgt_bit) != 0 { break; }
        left_shift_or(&mut dp, val);
    }

    // Process negatives (right shift)
    for &(_, val) in &neg {
        if dp[tgt_blk] & (1u64 << tgt_bit) != 0 { break; }
        right_shift_or(&mut dp, val);
    }

    if dp[tgt_blk] & (1u64 << tgt_bit) == 0 {
        return None;
    }

    // Backtrack
    backtrack_mixed(&pos, &neg, offset, range, target_idx, &zeros)
}

fn left_shift_or(dp: &mut [u64], val: u128) {
    let sb = (val / 64) as usize;
    let sl = (val % 64) as u32;
    if sl == 0 {
        for i in (sb..dp.len()).rev() { dp[i] |= dp[i - sb]; }
    } else {
        for i in (sb..dp.len()).rev() {
            let (lo, hi) = lsh(dp[i - sb], sl);
            dp[i] |= lo;
            if i + sb + 1 < dp.len() { dp[i + sb + 1] |= hi; }
        }
    }
}

fn right_shift_or(dp: &mut [u64], val: u128) {
    let sb = (val / 64) as usize;
    let sl = (val % 64) as u32;
    if sl == 0 {
        let end = dp.len().saturating_sub(sb);
        for i in 0..end { dp[i] |= dp[i + sb]; }
    } else {
        let end = dp.len().saturating_sub(sb);
        for i in 0..end {
            let (lo, hi) = rsh(dp[i + sb], sl);
            dp[i] |= lo;
            if i + sb + 1 < dp.len() { dp[i + sb + 1] |= hi; }
        }
    }
}

fn lsh(v: u64, s: u32) -> (u64, u64) {
    let w = v as u128 << s;
    (w as u64, (w >> 64) as u64)
}

fn rsh(v: u64, s: u32) -> (u64, u64) {
    let w = (v as u128) >> s;
    (w as u64, (w >> 64) as u64)
}
```

Hmm, my rsh function is wrong. For right shift: if I want to shift all bits right by `s`, then bit `j` in block `i` goes to bit `j-s` in block `i` and bit `j+64-s` in block `i-1`. This isn't a simple split. Let me fix:

For right_shift_or with value `val`:
- Bit at position `p` should go to position `p - val`
- Block of position `p` is `p/64`, bit within block is `p%64`
- Block of position `p-val` is `(p-val)/64`, bit is `(p-val)%64`

So to compute the new DP:
```
new_dp[i] = old_dp[i + sb] >> sl  |  old_dp[i + sb + 1] << (64 - sl)
```

This is the standard right shift of a bit array.

Similarly, for left shift:
```
new_dp[i] = old_dp[i - sb] << sl  |  old_dp[i - sb - 1] >> (64 - sl)
```

But in my left_shift_or, I'm computing it as:
```
dp[i] |= dp[i-sb] << sl   (the low part)
dp[i+sb+1] |= dp[i-sb] >> (64-sl)  (the high carry part)
```

Wait, that's correct because `dp[i+sb+1]` gets the carry from `dp[i-sb]`. But actually the carry should go into `dp[i+1]`, not `dp[i+sb+1]`. Let me reconsider.

When we do `dp |= dp << val`:
- For block-aligned (sl==0): `dp[i] |= dp[i-sb]` — correct
- For non-aligned (sl>0):
  - The shifted version of block `j` contributes:
    - Lower 64-sl bits to block `j + sb`
    - Upper sl bits to block `j + sb + 1`
  - So: `dp[j+sb] |= dp[j] << sl` (lower part)
  - And: `dp[j+sb+1] |= dp[j] >> (64-sl)` (upper carry)

Wait, I think my original code was almost right. Let me re-examine:

```rust
for i in (sb..dp.len()).rev() {
    let (lo, hi) = lsh(dp[i - sb], sl);
    dp[i] |= lo;
    if i + sb + 1 < dp.len() { dp[i + sb + 1] |= hi; }
}
```

Here `i` goes from `dp.len()-1` down to `sb`. For each `i`:
- `lo = dp[i-sb] << sl` — this is the lower 64 bits of the shifted block `i-sb`
- `hi = dp[i-sb] >> (64-sl)` — this is the upper carry

Wait, `lsh(v, s)` returns `(v << s) as u64, (v << s) >> 64) as u64)`. So `lo` is the lower 64 bits and `hi` is the upper 64 bits (carry).

For shifting block `i-sb` left by `val`:
- The result occupies blocks `i-sb+sb` = `i` and `i-sb+sb+1` = `i+1`
  Wait no. Block `j` shifted left by `val` bits means:
  - bit position `64*j + k` goes to position `64*j + k + val`
  - which is in block `j + val/64` at bit `(k + val%64) % 64`
  - with carry to block `j + val/64 + 1`

So block `i-sb` shifted contributes to blocks `i-sb+sb` = `i` and `i-sb+sb+1` = `i+1`.

So it should be:
```rust
dp[i] |= lo;      // into block i
if i + 1 < dp.len() { dp[i + 1] |= hi; }  // carry into block i+1
```

NOT `dp[i + sb + 1]`! My original code had a bug. Let me fix this.

Actually wait, I need to think more carefully. When iterating from high to low:

At iteration `i`:
- Source block: `i - sb`
- Destination blocks: `i` (lower) and `i + 1` (upper carry)

But since we're going from high to low, block `i+1` hasn't been modified yet (it will be modified at iteration `i+1`, but with source `i+1-sb`, not `i-sb`).

Wait, no. We're modifying dp in place. At iteration `i`:
- We read dp[i-sb] (source)
- We write to dp[i] and dp[i+1]

Since i goes from high to low, dp[i-sb] has already been modified by earlier iterations (when i' = i-sb, we wrote to dp[i-sb]). But we're reading dp[i-sb] AFTER it was modified.

That's a problem! In-place left shift from high to low: when we read dp[j], it should be the ORIGINAL value, not the shifted one.

For in-place left shift, we need to iterate from LOW to HIGH:
- At iteration i, we read dp[i] and write to dp[i+sb] and dp[i+sb+1]
- Since i increases, dp[i] is read before being modified

Let me rewrite:
```rust
// In-place left shift: dp = dp | (dp << val)
// Iterate source blocks from low to high
for i in 0..(dp.len() - sb) {
    let (lo, hi) = lsh(dp[i], sl);
    dp[i + sb] |= lo;
    if i + sb + 1 < dp.len() { dp[i + sb + 1] |= hi; }
}
```

Wait, but this also reads dp[i] after it might have been modified by a previous iteration. At iteration i:
- dp[i] was modified when some earlier iteration j (j < i) had j + sb == i, i.e., j = i - sb
- Since j < i, that already happened

So dp[i] is already OR'd with the shifted value of dp[i-sb]. When we now shift dp[i], we're shifting a value that includes contributions from dp[i-sb], dp[i-2*sb], etc. This is WRONG for the standard bitset subset sum DP.

The correct way to do in-place subset sum DP is:
```
for each val:
    new_dp = dp | (dp << val)   // compute new from old
    dp = new_dp
```

For in-place with block-aligned shift (sl == 0):
```rust
for i in (sb..dp.len()).rev() { dp[i] |= dp[i - sb]; }
```
This works because when iterating from high to low:
- At iteration i, we read dp[i-sb]
- dp[i-sb] will be modified at iteration i-sb (if i-sb >= sb), which hasn't happened yet
- So dp[i-sb] is still the original value ✓

For non-block-aligned (sl > 0):
We can't easily do it in-place in one pass because both the source block and the carry block need to be original.

The standard approach: use a temporary copy or two passes.

Actually, the simplest correct approach for arbitrary shift:

```rust
let old = dp.clone(); // or use a separate buffer
for i in 0..old.len() {
    let (lo, hi) = lsh(old[i], sl);
    if i + sb < dp.len() { dp[i + sb] |= lo; }
    if i + sb + 1 < dp.len() { dp[i + sb + 1] |= hi; }
}
```

But cloning the entire dp for every value is expensive. Let me think of a better way.

Alternative: swap between two buffers.

Actually, the most memory-efficient correct approach is to use a scratch buffer that's only a few blocks wide (enough for the carry chain):

For a shift of `val` bits:
- Block shift: sb = val/64
- Bit shift: sl = val%64

The carry chain: shifting block `i` produces carry for block `i+sb+1`. The block `i+sb+1` gets OR'd with the carry. But block `i+sb+1` also gets its own shift contribution from block `i+1`.

The key insight: for a left shift, block `i+sb` only depends on block `i` and block `i+sb+1` only depends on block `i` (carry). No dependency chain within a single value's processing.

Wait, I think I was overcomplicating this. Let me reconsider.

`dp << val` means: for each bit position p, if dp has bit p set, set bit p+val.

Block representation: bit p is in block p/64 at bit p%64.

So bit p in block i (p = 64*i + j, 0<=j<64) maps to bit p+val = 64*i + j + val.

If val = 64*sb + sl:
- New position: 64*i + j + 64*sb + sl = 64*(i+sb) + (j+sl)
- If j+sl < 64: bit (j+sl) in block (i+sb)
- If j+sl >= 64: bit (j+sl-64) in block (i+sb+1)

So: shifted block i contributes to blocks (i+sb) and (i+sb+1).

In-place update: dp[i+sb] |= shifted_lo(dp[i], sl) and dp[i+sb+1] |= shifted_hi(dp[i], sl)

If we iterate i from 0 to dp.len()-1:
- When we process source block i, we write to destination blocks i+sb and i+sb+1
- Destination block i+sb might have been written to by source block i-sb (already processed since i-sb < i)
- But that's fine! We're OR-ing into dp[i+sb], and we read from dp[i], not from dp[i+sb]
- dp[i] hasn't been written to by any previous iteration as a DESTINATION, because the smallest destination for source j is j+sb, and we'd need j+sb = i, meaning j = i-sb. But j ranges from 0 to i-1, and i-sb >= 0 (since i >= sb), so source i-sb < i was already processed and wrote to dp[i].
  Wait, source i-sb writes to dp[i-sb+sb] = dp[i]. So dp[i] HAS been modified!

So when processing source block i, dp[i] already contains the OR'd result from source i-sb. We're shifting a modified value. This is WRONG.

OK so the correct in-place approach for block-aligned shifts is reverse iteration (high to low), because then the destination blocks are always higher than the source blocks, and we haven't reached them yet.

For non-block-aligned shifts, reverse iteration also works IF we handle the carry correctly. Let me think:

Source block i (going from dp.len()-1-sb down to 0) contributes:
- Low part to dp[i+sb]
- High carry to dp[i+sb+1]

When iterating i from high to low:
- dp[i] has already been written to by source i+sb (if i+sb is a valid source)... wait, we're going from high to low, so source i+sb > i was processed FIRST. Source i+sb wrote to dp[i+sb+sb] = dp[i+2*sb] and dp[i+2*sb+1]. That doesn't affect dp[i].
  
  Actually, let me reconsider. Source j writes to dp[j+sb] and dp[j+sb+1]. For j > i, destination j+sb > i+sb > i. So dp[i] hasn't been modified by any source j > i. ✓

  For the carry: source j writes carry to dp[j+sb+1]. For j = i, this is dp[i+sb+1]. Since we're going from high to low, we haven't yet processed source i-1 (which would write to dp[i+sb]). But source i writes carry to dp[i+sb+1], which hasn't been touched yet (source i+1 wrote to dp[i+1+sb] and dp[i+1+sb+1], neither of which is dp[i+sb+1] unless sb=0). ✓

So reverse iteration IS correct for left shifts! And similarly for right shifts (use forward iteration).

The correct code for left shift:
```rust
fn left_shift_or(dp: &mut [u64], val: u128) {
    let sb = (val / 64) as usize;
    let sl = (val % 64) as u32;
    for i in (0..dp.len().saturating_sub(sb)).rev() {
        let lo = dp[i].wrapping_shl(sl);
        dp[i + sb] |= lo;
        if sl > 0 && i + sb + 1 < dp.len() {
            dp[i + sb + 1] |= dp[i].wrapping_shr(64 - sl);
        }
    }
}
```

And for right shift:
```rust
fn right_shift_or(dp: &mut [u64], val: u128) {
    let sb = (val / 64) as usize;
    let sl = (val % 64) as u32;
    let end = dp.len().saturating_sub(sb);
    for i in 0..end {
        dp[i] |= dp[i + sb].wrapping_shr(sl);
        if sl > 0 && i + sb > 0 {
            dp[i] |= dp[i + sb + 1].wrapping_shl(64 - sl);
        }
    }
}
```

Wait, for right shift, when iterating from low to high:
- Source block i+sb: we read dp[i+sb]
- But dp[i+sb] may have been modified by a previous iteration where destination was i+sb
- Source j writes to dp[j-sb]. For j-sb = i+sb, j = i+2*sb. Since j < i+2*sb... hmm this is getting confusing.

For right shift, source block j contributes to dp[j-sb] and dp[j-sb-1] (carry).
Iterating from low to high: source i+sb reads dp[i+sb], which could have been modified by source i+2*sb (if it wrote to dp[i+sb]). Since we iterate i from 0 upward, source i+2*sb was processed after source i+sb... no, we're iterating by DESTINATION. Source is i+sb, destination is i.

Actually, in forward iteration for right shift:
```
for i in 0..end:
    src = i + sb
    dp[i] |= dp[src] >> sl
    dp[i] |= dp[src+1] << (64-sl)   // carry from higher block
```

dp[src] = dp[i+sb]: has it been modified? It gets modified when some destination d equals i+sb, i.e., when d = i+sb. But we're iterating d from 0 to end-1, and i+sb > i >= d (since sb > 0). So dp[i+sb] hasn't been modified yet. ✓

dp[src+1] = dp[i+sb+1]: similarly hasn't been modified yet. ✓

Great, so both directions work correctly. Let me now write the actual complete solution.

For the backtracking, I'll use a targeted approach: rebuild the DP step by step, and at each step check if the target is still reachable.

Actually, let me just write a clean solution. For backtracking, I'll use a simple recursive search with the full DP state tracked.

Let me also think about what to do for the backtracking more carefully.

For the non-negative case, the approach is:
1. Run DP forward
2. Backtrack: start from target, try removing each value (in reverse order) and check if the result was reachable at an earlier step

For step 2, I need to know which sums were reachable after processing only values 0..i. I can either:
a) Store all DP states (too much memory for large problems)
b) Rebuild the DP forward and at each step check if the current "remaining target" is still reachable

Approach (b) with greedy backtracking:
- current_remaining = target
- Build DP forward from scratch
- For each value v (in order):
  - Check if current_remaining is reachable in current DP (before processing v)
  - If yes: skip v (don't include it)
  - If no: must include v, so current_remaining -= v
  - Process v (update DP)
- After all values: current_remaining should be 0

This works because: at step i, if the target is reachable, it's either reachable without using value i (so it was already reachable in the DP before processing i), or it requires value i (so target - value_i was reachable before processing i).

The greedy check: if dp_before_i[target] is set, we don't need value i. If not set, we must include value i and the new target is target - value_i (which must be reachable before processing i).

But this greedy approach might fail in some cases. Actually, no, it's correct by induction:
- Base: target is reachable at the end
- At step i (processing from last to first): if target was reachable after all values 0..n-1, then either it was already reachable after 0..n-2 (skip val n-1) or val n-1 was needed (include it, new target = target - val_{n-1}, which was reachable after 0..n-2)
- Recurse

Wait, but in the forward DP, we process values in order. When backtracking from the end, we need to know: was the current target reachable BEFORE processing value i? But the DP we have at the end includes all values.

The solution: rebuild the DP forward, and at each step i, record whether the current target is reachable. If it's reachable at step i, then we know it's reachable using only values 0..i-1. If not, we must include value i.

Actually, even simpler: don't rebuild. At step i (going from n-1 to 0), we check: can we reach current_target using only values 0..i-1? We don't have this DP state stored. So we need to rebuild.

Let me use this approach:
1. Run DP forward, get final reachable set
2. If target not reachable, return None
3. Backtrack: rebuild DP forward, tracking which values are needed
   - cur = target
   - dp = [only lo reachable]
   - For each value v in order:
     - If dp[lo..hi] already contains cur: skip v (dp doesn't change for our purposes)
     - Else: include v, cur -= v
     - Update dp with v
     - If cur == lo: done

Wait, there's a subtlety. "dp contains cur" means cur is reachable using the current set of values. But we want to know: is cur reachable using ONLY the values processed so far. And the answer is: if we've been correctly updating dp, then yes, dp reflects reachable sums using all processed values.

So the algorithm:
```
cur = target
dp = {lo}  // initially only lo is reachable
for each value v in order:
    if cur is in dp: continue  // don't need v
    else:
        // v must be used, so target without v must be reachable
        include v
        cur -= v
    update dp with v
    if cur == lo: break
return included indices
```

The correctness: since we know target is reachable with ALL values, at each step, either cur is already reachable (skip) or v is needed (include). If v is needed, then cur-v must have been reachable before v was processed (since including v makes cur reachable). So the algorithm finds a valid subset.

There's a subtle issue: what if multiple values could satisfy the target? The greedy choice (skip if possible) still works because it leads to a valid solution.

Let me verify: say values are [1, 2, 3] and target is 3. 
- dp = {0}, cur = 3
- v=1: 3 not in {0}, include 1, cur=2, dp={0,1}
- v=2: 2 not in {0,1}, include 2, cur=0, dp={0,1,2,3}
- cur=0=lo, done
- Result: {1, 2}, sum = 3 ✓

Another: values [2, 3], target 3.
- dp={0}, cur=3
- v=2: 3 not in {0}, include 2, cur=1, dp={0,2}
- v=3: 1 not in {0,2}, include 3, cur=-2... oops, cur can go below lo!

This is a problem. If v > cur, we can't include it. Let me fix:
```
if cur is in dp: continue
else if v > cur: continue  // can't include v anyway
else: include v, cur -= v
```

But then: values [2, 3], target 3.
- dp={0}, cur=3
- v=2: 3 not in {0}, v<=cur, include 2, cur=1, dp={0,2}
- v=3: 1 not in {0,2}, v>cur(1), skip, dp={0,2,3,5}
- End: cur=1≠0

So the greedy fails here. The issue is that we can't include v=2 greedily because then we can't reach the target.

The fix: DON'T include v greedily. Instead, skip v if possible OR if v > cur. Only include v if it's the only way to reach cur.

But how do we know if v is "the only way"? We don't, without checking. 

Hmm, this means simple greedy backtracking doesn't work for subset sum in general. I need a smarter approach.

Better approach for backtracking:
1. Run DP forward
2. For backtracking, maintain a "reachable" DP and iterate through values in reverse
3. At each step, check: is `cur - v` reachable in the DP state BEFORE this value was processed?
4. If yes: optionally include v (try both paths, but greedy: include if it leads to 0)

But checking "before this value was processed" requires having the DP state at each step. For memory efficiency, I can:
a) Rebuild DP forward and store states (expensive)
b) Rebuild DP forward during backtracking
c) Use a different backtracking strategy

For (c): I can use the full DP to enumerate reachable sums and do a DFS/BFS from the target, trying to subtract values and checking if the result was reachable with earlier values.

Actually, the cleanest approach for moderate-sized problems:
1. Run DP, get final reachable set
2. Build a backtracking table: for each reachable sum, store which value was last used to reach it
3. Follow the chain from target back to 0

This is O(n * range/64) memory, which is the same as the DP itself. Feasible for our use case.

Let me implement this:

```rust
struct BitsetDP {
    dp: Vec<u64>,
    size: usize,
}

impl BitsetDP {
    fn new(size: usize) -> Self {
        BitsetDP {
            dp: vec![0; (size + 63) / 64],
            size,
        }
    }

    fn get(&self, idx: usize) -> bool {
        if idx >= self.size { return false; }
        (self.dp[idx / 64] >> (idx % 64)) & 1 == 1
    }

    fn set(&mut self, idx: usize) {
        if idx < self.size {
            self.dp[idx / 64] |= 1 << (idx % 64);
        }
    }

    fn left_shift_or(&mut self, val: u128) {
        let sb = (val / 64) as usize;
        let sl = (val % 64) as u32;
        for i in (0..self.dp.len().saturating_sub(sb)).rev() {
            let lo = self.dp[i].wrapping_shl(sl);
            self.dp[i + sb] |= lo;
            if sl > 0 && i + sb + 1 < self.dp.len() {
                self.dp[i + sb + 1] |= self.dp[i].wrapping_shr(64 - sl);
            }
        }
    }
}
```

For backtracking, I'll use the "last value" approach:
```rust
// After DP is complete:
let mut last_used = vec![None; dp_size]; // for each reachable sum, which value index achieved it
let mut prev_dp = BitsetDP::new(dp_size);
prev_dp.set(0); // offset position

for (val_idx, &(_, val)) in vals.iter().enumerate() {
    // Find new sums: those reachable with val but not without
    // new = (prev_dp << val) & ~prev_dp & ~overall_dp_already_set
    
    // Actually, simpler: for each reachable sum after including val,
    // check if it was reachable before. If not, val is the last used value.
    
    // Compute shifted DP
    let shifted = prev_dp.clone();
    shifted.left_shift_or(val);
    
    // For each newly reachable sum:
    for sum in 0..dp_size {
        if shifted.get(sum) && !prev_dp.get(sum) {
            last_used[sum] = Some(val_idx);
        }
    }
    
    prev_dp.left_shift_or(val);
}
```

But iterating over all sums to find new ones is O(range) per value, which could be very slow. Better to track using bit operations:

```rust
// new_bits = shifted & ~prev
// For each set bit in new_bits, record val_idx as last_used
```

Finding set bits in a u64:
```rust
fn iterate_set_bits(mut word: u64, mut f: impl FnMut(u32)) {
    while word != 0 {
        let bit = word.trailing_zeros();
        f(bit);
        word &= word - 1; // clear lowest set bit
    }
}
```

This is efficient. Let me integrate this into the solution.

Actually, I realize I should just write the complete solution now. Let me be careful and correct.

```rust
#![allow(dead_code)]

use std::io::{Read, Write, BufWriter};

fn main() {
    let stdout = std::io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    let input = {
        let mut v = Vec::new();
        std::io::stdin().lock().read_to_end(&mut v).unwrap();
        v
    };

    let mut toks = input.split(|&b| b == b