Now here's my complete C# solution:

```csharp
using System;
using System.Collections.Generic;
using System.IO;

class Program
{
    static int n;
    static int[][] adjOut, adjIn;
    static bool[] selfLoop;
    static bool[] anc, desc;

    static void Main()
    {
        var sr = new StreamReader(Console.OpenStandardInput());
        n = NextInt(sr);
        int m = NextInt(sr);
        var edges = new (int u, int v)[m];
        for (int i = 0; i < m; i++)
            edges[i] = (NextInt(sr), NextInt(sr));

        if (n == 0 || m == 0)
        {
            Console.WriteLine("0");
            Console.WriteLine();
            return;
        }

        var ao = new List<int>[n];
        var ai = new List<int>[n];
        for (int i = 0; i < n; i++) { ao[i] = new List<int>(); ai[i] = new List<int>(); }
        foreach (var (u, v) in edges) { ao[u].Add(v); ai[v].Add(u); }

        adjOut = new int[n][];
        adjIn = new int[n][];
        for (int i = 0; i < n; i++) { adjOut[i] = ao[i].ToArray(); adjIn[i] = ai[i].ToArray(); }

        selfLoop = new bool[n];
        for (int i = 0; i < n; i++)
            foreach (int v in adjOut[i])
                if (v == i) { selfLoop[i] = true; break; }

        desc = new bool[n * n];
        var dfsStk = new Stack<int>();
        for (int s = 0; s < n; s++)
        {
            dfsStk.Clear();
            dfsStk.Push(s);
            while (dfsStk.Count > 0)
            {
                int u = dfsStk.Pop();
                foreach (int w in adjOut[u])
                    if (!desc[s * n + w]) { desc[s * n + w] = true; dfsStk.Push(w); }
            }
        }

        anc = new bool[n * n];
        for (int s = 0; s < n; s++)
            for (int t = 0; t < n; t++)
                if (desc[t * n + s]) anc[s * n + t] = true;

        var greedy = Greedy();
        int bestSize = greedy.Count;
        var bestSet = new List<int>(greedy);

        if (bestSize == 0)
        {
            Console.WriteLine("0");
            Console.WriteLine();
            return;
        }

        var active0 = new bool[n];
        for (int i = 0; i < n; i++) active0[i] = true;

        var mainStk = new Stack<(bool[] act, int cnt, int[] cur)>();
        mainStk.Push((active0, 0, Array.Empty<int>()));

        long iters = 0;
        var sw = System.Diagnostics.Stopwatch.StartNew();
        var workBuf = new bool[n];

        while (mainStk.Count > 0 && sw.ElapsedMilliseconds < 180000)
        {
            iters++;
            var (curAct, curCnt, curArr) = mainStk.Pop();
            if (curCnt >= bestSize) continue;

            int nc = curCnt;
            for (int i = 0; i < n; i++) workBuf[i] = curAct[i];
            for (int i = 0; i < n; i++)
                if (workBuf[i] && selfLoop[i]) { workBuf[i] = false; nc++; }
            if (nc >= bestSize) continue;

            var sccs = FindSCCs(workBuf);
            int lb = 0;
            foreach (var scc in sccs) if (scc.Count > 1) lb++;
            if (nc + lb >= bestSize) continue;

            List<int> chosen = null;
            foreach (var scc in sccs)
                if (scc.Count > 1 && (chosen == null || scc.Count > chosen.Count))
                    chosen = scc;

            if (chosen == null)
            {
                if (nc < bestSize)
                {
                    bestSize = nc;
                    var merged = new int[nc];
                    int mi = 0;
                    foreach (int v in curArr) merged[mi++] = v;
                    for (int i = 0; i < n; i++)
                        if (curAct[i] && selfLoop[i]) merged[mi++] = i;
                    bestSet = new List<int>(merged);
                }
                continue;
            }

            var cands = new List<(int w, int v)>();
            int chCnt = chosen.Count;
            foreach (int v in chosen)
            {
                int w = 0, base_i = v * n;
                for (int ci = 0; ci < chCnt; ci++)
                {
                    int u = chosen[ci];
                    if (u != v)
                    {
                        if (anc[base_i + u]) w++;
                        if (desc[base_i + u]) w++;
                    }
                }
                cands.Add((w, v));
            }
            cands.Sort((a, b) => b.w.CompareTo(a.w));

            var baseCur = new int[nc];
            int bi = 0;
            foreach (int v in curArr) baseCur[bi++] = v;
            for (int i = 0; i < n; i++)
                if (curAct[i] && selfLoop[i]) baseCur[bi++] = i;

            for (int ci = cands.Count - 1; ci >= 0; ci--)
            {
                int v = cands[ci].v;
                var ba = new bool[n];
                for (int i = 0; i < n; i++) ba[i] = workBuf[i];
                ba[v] = false;
                var bc = new int[nc + 1];
                Array.Copy(baseCur, bc, nc);
                bc[nc] = v;
                mainStk.Push((ba, nc + 1, bc));
            }
        }

        Console.WriteLine(bestSize);
        if (bestSize > 0)
            Console.WriteLine(string.Join(" ", bestSet));
        else
            Console.WriteLine();
    }

    static int NextInt(TextReader r)
    {
        int c;
        while ((c = r.Read()) >= 0 && c != '-' && (c < '0' || c > '9')) ;
        if (c < 0) return -1;
        int sign = 1, val = 0;
        if (c == '-') { sign = -1; c = r.Read(); }
        while (c >= '0' && c <= '9') { val = val * 10 + (c - '0'); c = r.Read(); }
        return val * sign;
    }

    static List<int> Greedy()
    {
        var removed = new List<int>();
        var rem = new bool[n];

        while (true)
        {
            bool any = false;
            for (int i = 0; i < n; i++)
                if (!rem[i] && selfLoop[i]) { rem[i] = true; removed.Add(i); any = true; }
            if (any) continue;

            var sccs = FindSCCsRemoved(rem);
            List<int> largest = null;
            foreach (var scc in sccs)
                if (scc.Count > 1 && (largest == null || scc.Count > largest.Count))
                    largest = scc;

            if (largest == null) break;

            int best = -1, bestDeg = -1;
            foreach (int v in largest)
            {
                int deg = 0;
                foreach (int w in adjOut[v]) if (!rem[w]) deg++;
                foreach (int w in adjIn[v]) if (!rem[w]) deg++;
                if (deg > bestDeg) { bestDeg = deg; best = v; }
            }
            rem[best] = true;
            removed.Add(best);
        }
        return removed;
    }

    // Iterative Tarjan's SCC where active[i]=true means vertex i is present
    static List<List<int>> FindSCCs(bool[] active)
    {
        var result = new List<List<int>>();
        int idx = 0;
        var index = new int[n];
        var lowlink = new int[n];
        var onStk = new bool[n];
        var stk = new int[n];
        int sp = 0;
        for (int i = 0; i < n; i++) index[i] = -1;
        var rStk = new Stack<(int v, int ni, int ph)>();

        for (int s = 0; s < n; s++)
        {
            if (!active[s] || index[s] >= 0) continue;
            rStk.Clear();
            rStk.Push((s, 0, 0));

            while (rStk.Count > 0)
            {
                var (v, ni, ph) = rStk.Pop();

                if (ph == 0)
                {
                    index[v] = lowlink[v] = idx++;
                    stk[sp++] = v;
                    onStk[v] = true;
                    ni = 0;
                }
                else
                {
                    int child = adjOut[v][ni - 1];
                    if (lowlink[child] < lowlink[v]) lowlink[v] = lowlink[child];
                }

                bool pushed = false;
                var outs = adjOut[v];
                for (int i = ni; i < outs.Length; i++)
                {
                    int w = outs[i];
                    if (!active[w]) continue;
                    if (index[w] == -1)
                    {
                        rStk.Push((v, i + 1, 1));
                        rStk.Push((w, 0, 0));
                        pushed = true;
                        break;
                    }
                    else if (onStk[w])
                    {
                        if (index[w] < lowlink[v]) lowlink[v] = index[w];
                    }
                }

                if (pushed) continue;

                if (lowlink[v] == index[v])
                {
                    var scc = new List<int>();
                    int w;
                    do { w = stk[--sp]; onStk[w] = false; scc.Add(w); } while (w != v);
                    result.Add(scc);
                }
            }
        }
        return result;
    }

    // Iterative Tarjan's SCC where removed[i]=true means vertex i is removed
    static List<List<int>> FindSCCsRemoved(bool[] removed)
    {
        var result = new List<List<int>>();
        int idx = 0;
        var index = new int[n];
        var lowlink = new int[n];
        var onStk = new bool[n];
        var stk = new int[n];
        int sp = 0;
        for (int i = 0; i < n; i++) index[i] = -1;
        var rStk = new Stack<(int v, int ni, int ph)>();

        for (int s = 0; s < n; s++)
        {
            if (removed[s] || index[s] >= 0) continue;
            rStk.Clear();
            rStk.Push((s, 0, 0));

            while (rStk.Count > 0)
            {
                var (v, ni, ph) = rStk.Pop();

                if (ph == 0)
                {
                    index[v] = lowlink[v] = idx++;
                    stk[sp++] = v;
                    onStk[v] = true;
                    ni = 0;
                }
                else
                {
                    int child = adjOut[v][ni - 1];
                    if (lowlink[child] < lowlink[v]) lowlink[v] = lowlink[child];
                }

                bool pushed = false;
                var outs = adjOut[v];
                for (int i = ni; i < outs.Length; i++)
                {
                    int w = outs[i];
                    if (removed[w]) continue;
                    if (index[w] == -1)
                    {
                        rStk.Push((v, i + 1, 1));
                        rStk.Push((w, 0, 0));
                        pushed = true;
                        break;
                    }
                    else if (onStk[w])
                    {
                        if (index[w] < lowlink[v]) lowlink[v] = index[w];
                    }
                }

                if (pushed) continue;

                if (lowlink[v] == index[v])
                {
                    var scc = new List<int>();
                    int w;
                    do { w = stk[--sp]; onStk[w] = false; scc.Add(w); } while (w != v);
                    result.Add(scc);
                }
            }
        }
        return result;
    }
}
```