All checks pass. Let me do a final review of the complete code:

```rust
use std::io::{BufWriter, Write, Read};

const THETA: f64 = 0.8;
const MAX_DEPTH: u32 = 50;

#[derive(Clone)]
struct Pt {
    x: f64,
    y: f64,
}

impl Pt {
    fn new(x: f64, y: f64) -> Self { Pt { x, y } }
    fn zero() -> Self { Pt { x: 0.0, y: 0.0 } }
}

struct QNode {
    cx: f64,
    cy: f64,
    sz: f64,
    tm: f64,
    cmx: f64,
    cmy: f64,
    ch: [u32; 4],
    lf: bool,
    li: u32,
}

impl QNode {
    fn new(cx: f64, cy: f64, sz: f64) -> Self {
        QNode {
            cx, cy, sz, tm: 0.0, cmx: 0.0, cmy: 0.0,
            ch: [u32::MAX; 4], lf: true, li: u32::MAX,
        }
    }
}

#[inline]
fn quadrant(x: f64, y: f64, cx: f64, cy: f64) -> usize {
    ((x >= cx) as usize) | (((y >= cy) as usize) << 1)
}

fn child_center(q: usize, cx: f64, cy: f64, hs: f64) -> (f64, f64) {
    match q {
        0 => (cx - hs, cy - hs),
        1 => (cx + hs, cy - hs),
        2 => (cx - hs, cy + hs),
        _ => (cx + hs, cy + hs),
    }
}

fn build_tree(pts: &[Pt], n: usize) -> Vec<QNode> {
    let mut mn_x = f64::MAX;
    let mut mn_y = f64::MAX;
    let mut mx_x = f64::MIN;
    let mut mx_y = f64::MIN;
    for p in &pts[..n] {
        if p.x < mn_x { mn_x = p.x; }
        if p.y < mn_y { mn_y = p.y; }
        if p.x > mx_x { mx_x = p.x; }
        if p.y > mx_y { mx_y = p.y; }
    }
    let s = (mx_x - mn_x).max(mx_y - mn_y).max(1e-6) + 1e-6;
    let ocx = (mn_x + mx_x) * 0.5;
    let ocy = (mn_y + mx_y) * 0.5;

    let mut t: Vec<QNode> = Vec::with_capacity(n + 1);
    t.push(QNode::new(ocx, ocy, s));

    for i in 0..n {
        let px = pts[i].x;
        let py = pts[i].y;
        let mut ni: u32 = 0;
        let mut depth: u32 = 0;

        loop {
            if t[ni as usize].tm == 0.0 {
                let nd = &mut t[ni as usize];
                nd.lf = true;
                nd.li = i as u32;
                nd.tm = 1.0;
                nd.cmx = px;
                nd.cmy = py;
                break;
            }
            if t[ni as usize].lf {
                if depth >= MAX_DEPTH {
                    let nd = &mut t[ni as usize];
                    let om = nd.tm;
                    let nm = om + 1.0;
                    nd.cmx = (nd.cmx * om + px) / nm;
                    nd.cmy = (nd.cmy * om + py) / nm;
                    nd.tm = nm;
                    break;
                }
                let (ox, oy) = (t[ni as usize].cmx, t[ni as usize].cmy);
                let oli = t[ni as usize].li;
                let ncx = t[ni as usize].cx;
                let ncy = t[ni as usize].cy;
                let nsz = t[ni as usize].sz;

                {
                    let nd = &mut t[ni as usize];
                    nd.lf = false;
                    nd.li = u32::MAX;
                    nd.ch = [u32::MAX; 4];
                }
                let hs = nsz * 0.5;
                let oq = quadrant(ox, oy, ncx, ncy);
                let (ccx, ccy) = child_center(oq, ncx, ncy, hs);
                let nqi = t.len() as u32;
                t.push(QNode::new(ccx, ccy, hs));
                t[ni as usize].ch[oq] = nqi;
                t[nqi as usize].lf = true;
                t[nqi as usize].li = oli;
                t[nqi as usize].tm = 1.0;
                t[nqi as usize].cmx = ox;
                t[nqi as usize].cmy = oy;
            }
            let ncx = t[ni as usize].cx;
            let ncy = t[ni as usize].cy;
            let q = quadrant(px, py, ncx, ncy);
            if t[ni as usize].ch[q] == u32::MAX {
                let hs = t[ni as usize].sz * 0.5;
                let (ccx, ccy) = child_center(q, ncx, ncy, hs);
                let nqi = t.len() as u32;
                t.push(QNode::new(ccx, ccy, hs));
                t[ni as usize].ch[q] = nqi;
            }
            {
                let nd = &mut t[ni as usize];
                let om = nd.tm;
                let nm = om + 1.0;
                nd.cmx = (nd.cmx * om + px) / nm;
                nd.cmy = (nd.cmy * om + py) / nm;
                nd.tm = nm;
            }
            ni = t[ni as usize].ch[q];
            depth += 1;
        }
    }
    t
}

fn compute_repulsion(pts: &[Pt], n: usize, kr: f64) -> Vec<Pt> {
    if n == 0 { return Vec::new(); }
    let t = build_tree(pts, n);
    let theta2 = THETA * THETA;
    let mut forces = vec![Pt::zero(); n];

    for i in 0..n {
        let px = pts[i].x;
        let py = pts[i].y;
        let mut fx = 0.0f64;
        let mut fy = 0.0f64;
        let mut stk = vec![0u32];

        while let Some(ni) = stk.pop() {
            let nd = &t[ni as usize];
            if nd.tm == 0.0 { continue; }
            let dx = px - nd.cmx;
            let dy = py - nd.cmy;
            let d2 = dx * dx + dy * dy;
            if d2 < 1e-20 { continue; }
            if nd.lf || nd.sz * nd.sz < theta2 * d2 {
                let d = d2.sqrt();
                let f = kr * nd.tm / d2;
                fx += f * dx / d;
                fy += f * dy / d;
            } else {
                for k in 0..4 {
                    let c = nd.ch[k];
                    if c != u32::MAX { stk.push(c); }
                }
            }
        }
        forces[i].x = fx;
        forces[i].y = fy;
    }
    forces
}

fn layout_compact(out: &mut [Pt], cn: usize, edges: &[(u32, u32)], perm: &[u32]) {
    if cn <= 1 { return; }

    let kr = 2.0;
    let ka = 0.1;

    // Adaptive iteration count based on component size
    let base_niter = if cn < 50 { 400 }
                     else if cn < 500 { 250 }
                     else if cn < 5000 { 120 }
                     else if cn < 20000 { 60 }
                     else { 30 };
    // Reduce iterations for very dense graphs
    let ops_estimate = cn * 17 + edges.len();
    let time_niter = (6_000_000_000u64 / ops_estimate.max(1) as u64) as usize;
    let niter = base_niter.min(time_niter).max(10);

    // Initialize positions on circle with jitter
    let mut pos = Vec::with_capacity(cn);
    let radius = (cn as f64).sqrt();
    for i in 0..cn {
        let angle = 2.0 * std::f64::consts::PI * i as f64 / cn as f64;
        let jx = (i as f64 * 0.001).sin() * 0.01;
        let jy = (i as f64 * 0.001).cos() * 0.01;
        pos.push(Pt::new(radius * angle.cos() + jx, radius * angle.sin() + jy));
    }

    // Compute initial layout extent
    let layout_scale = pos.iter().map(|p| p.x.hypot(p.y)).fold(0.0f64, f64::max).max(1.0);

    // Cooling factor: each iteration, scale positions toward origin
    let cf = 0.95f64.powf(1.0 / (niter as f64).sqrt().min(5.0));

    for _iter in 0..niter {
        // Repulsive forces via Barnes-Hut
        let mut rf = compute_repulsion(&pos, cn, kr);

        // Cap repulsive displacement to prevent explosion
        let max_r = rf.iter().map(|f| f.x.hypot(f.y)).fold(0.0f64, f64::max);
        if max_r > layout_scale * 5.0 && max_r > 1e-10 {
            let scale = layout_scale * 5.0 / max_r;
            for f in &mut rf {
                f.x *= scale;
                f.y *= scale;
            }
        }

        // Apply repulsive forces
        for i in 0..cn {
            pos[i].x += rf[i].x;
            pos[i].y += rf[i].y;
        }

        // Apply attractive forces along edges
        for &(u, v) in edges {
            let dx = pos[v as usize].x - pos[u as usize].x;
            let dy = pos[v as usize].y - pos[u as usize].y;
            let fx = ka * dx;
            let fy = ka * dy;
            pos[u as usize].x += fx;
            pos[u as usize].y += fy;
            pos[v as usize].x -= fx;
            pos[v as usize].y -= fy;
        }

        // Small jitter to break symmetry
        for i in 0..cn {
            pos[i].x += (i as f64 * 0.01).cos() * 0.0001;
            pos[i].y += (i as f64 * 0.01).sin() * 0.0001;
        }

        // Cooling: scale positions toward origin
        for p in &mut pos {
            p.x *= cf;
            p.y *= cf;
        }
    }

    // Write positions back to output array using perm mapping
    for i in 0..cn {
        let orig = perm[i] as usize;
        out[orig].x = pos[i].x;
        out[orig].y = pos[i].y;
    }
}

fn main() {
    let mut inp = String::new();
    std::io::stdin().read_to_string(&mut inp).unwrap();
    let mut it = inp.split_whitespace();
    let n: usize = it.next().unwrap().parse().unwrap();
    let m: usize = it.next().unwrap().parse().unwrap();

    if n == 0 {
        let stdout = std::io::stdout();
        let mut w = BufWriter::new(stdout.lock());
        writeln!(w, "0 0").ok();
        return;
    }

    // Build adjacency list
    let mut adj: Vec<Vec<u32>> = vec![Vec::new(); n];
    for _ in 0..m {
        let u: usize = it.next().unwrap().parse().unwrap();
        let v: usize = it.next().unwrap().parse().unwrap();
        if u != v && u < n && v < n {
            adj[u].push(v as u32);
            adj[v].push(u as u32);
        }
    }

    // Find connected components via DFS
    let mut vis = vec![false; n];
    let mut comps: Vec<Vec<u32>> = Vec::new();
    for s in 0..n {
        if vis[s] { continue; }
        let mut comp = Vec::new();
        let mut stk = vec![s as u32];
        vis[s] = true;
        while let Some(u) = stk.pop() {
            comp.push(u);
            for &v in &adj[u as usize] {
                if !vis[v as usize] {
                    vis[v as usize] = true;
                    stk.push(v);
                }
            }
        }
        comps.push(comp);
    }

    // Layout each component separately
    let mut result = vec![Pt::zero(); n];
    let mut seen: Vec<u32> = vec![u32::MAX; n];
    let mut pe: Vec<(u32, u32)> = Vec::new();

    for comp in &comps {
        let cn = comp.len();

        // Build compact node index mapping
        for (i, &nd) in comp.iter().enumerate() {
            seen[nd] = i as u32;
        }

        // Build compact edge list
        pe.clear();
        for &nd in comp {
            let ci = seen[nd];
            for &nb in &adj[nd as usize] {
                let ni = seen[nb];
                if ni != u32::MAX && ni > ci {
                    pe.push((ci, ni));
                }
            }
        }

        // Layout this component
        layout_compact(&mut result, cn, &pe, comp);

        // Reset seen array
        for &nd in comp {
            seen[nd] = u32::MAX;
        }
    }

    // Arrange components in grid if there are multiple
    comps.sort_by(|a, b| b.len().cmp(&a.len()));
    if comps.len() > 1 {
        let gap = 20.0;
        let ncols = (comps.len() as f64).sqrt().ceil() as usize;
        let mut idx = 0usize;
        for comp in &comps {
            let row = idx / ncols;
            let col = idx % ncols;
            let offset_x = col as f64 * gap;
            let offset_y = row as f64 * gap;

            // Compute component center
            let mut cx = 0.0f64;
            let mut cy = 0.0f64;
            for &nd in comp {
                cx += result[nd as usize].x;
                cy += result[nd as usize].y;
            }
            cx /= comp.len() as f64;
            cy /= comp.len() as f64;

            // Shift component to grid position
            let dx = offset_x - cx;
            let dy = offset_y - cy;
            for &nd in comp {
                result[nd as usize].x += dx;
                result[nd as usize].y += dy;
            }
            idx += 1;
        }
    }

    // Output
    let stdout = std::io::stdout();
    let mut w = BufWriter::new(stdout.lock());
    for i in 0..n {
        writeln!(w, "{:.6} {:.6}", result[i].x, result[i].y).ok();
    }
}
```