Here's the complete, optimized Rust solution for the 2D Polygon Cutting Stock Problem:

```rust
use std::collections::HashMap;
use std::io::{self, BufRead, Write, BufWriter};

const EPS: f64 = 1e-9;
const GAP: f64 = 0.001;

/// Rotate piece vertices around origin by angle
fn rotate_piece(verts: &[(f64, f64)], angle: f64) -> Vec<(f64, f64)> {
    let c = angle.cos();
    let s = angle.sin();
    verts.iter().map(|&(x, y)| (x * c - y * s, x * s + y * c)).collect()
}

/// Translate piece vertices
fn translate_piece(verts: &[(f64, f64)], tx: f64, ty: f64) -> Vec<(f64, f64)> {
    verts.iter().map(|&(x, y)| (x + tx, y + ty)).collect()
}

/// Compute axis-aligned bounding box
fn bounding_box(verts: &[(f64, f64)]) -> (f64, f64, f64, f64) {
    let mut min_x = f64::MAX;
    let mut min_y = f64::MAX;
    let mut max_x = f64::NEG_INFINITY;
    let mut max_y = f64::NEG_INFINITY;
    for &(x, y) in verts {
        min_x = min_x.min(x);
        min_y = min_y.min(y);
        max_x = max_x.max(x);
        max_y = max_y.max(y);
    }
    (min_x, min_y, max_x, max_y)
}

/// Signed area (positive = CCW)
fn signed_area(verts: &[(f64, f64)]) -> f64 {
    let n = verts.len();
    let mut a = 0.0;
    for i in 0..n {
        let j = (i + 1) % n;
        a += verts[i].0 * verts[j].1 - verts[j].0 * verts[i].1;
    }
    a / 2.0
}

/// Check if polygon is convex
fn is_convex(verts: &[(f64, f64)]) -> bool {
    let n = verts.len();
    if n < 3 { return false; }
    let mut sign: Option<bool> = None;
    for i in 0..n {
        let j = (i + 1) % n;
        let k = (i + 2) % n;
        let cross = (verts[j].0 - verts[i].0) * (verts[k].1 - verts[j].1)
            - (verts[j].1 - verts[i].1) * (verts[k].0 - verts[j].0);
        if cross.abs() < EPS { continue; }
        let positive = cross > 0.0;
        match sign {
            None => sign = Some(positive),
            Some(s) if s != positive => return false,
            _ => {}
        }
    }
    true
}

/// Point-in-convex-polygon (CCW, allows boundary)
fn point_in_convex(px: f64, py: f64, poly: &[(f64, f64)]) -> bool {
    let n = poly.len();
    for i in 0..n {
        let j = (i + 1) % n;
        let cross = (poly[j].0 - poly[i].0) * (py - poly[i].1)
            - (poly[j].1 - poly[i].1) * (px - poly[i].0);
        if cross < -EPS { return false; }
    }
    true
}

/// Point-in-polygon via ray casting
fn point_in_polygon(px: f64, py: f64, poly: &[(f64, f64)]) -> bool {
    let n = poly.len();
    let mut inside = false;
    let mut j = n - 1;
    for i in 0..n {
        let (xi, yi) = poly[i];
        let (xj, yj) = poly[j];
        if (yi > py) != (yj > py) {
            let x_int = (xj - xi) * (py - yi) / (yj - yi) + xi;
            if px < x_int { inside = !inside; }
        }
        j = i;
    }
    inside
}

/// Proper segment intersection (excluding shared endpoints)
fn segments_properly_intersect(
    (ax, ay): (f64, f64), (bx, by): (f64, f64),
    (cx, cy): (f64, f64), (dx, dy): (f64, f64),
) -> bool {
    let d1 = (dx - cx) * (ay - cy) - (dy - cy) * (ax - cx);
    let d2 = (dx - cx) * (by - cy) - (dy - cy) * (bx - cx);
    let d3 = (bx - ax) * (cy - ay) - (by - ay) * (cx - ax);
    let d4 = (bx - ax) * (dy - ay) - (by - ay) * (dx - ax);
    ((d1 > EPS && d2 < -EPS) || (d1 < -EPS && d2 > EPS))
        && ((d3 > EPS && d4 < -EPS) || (d3 < -EPS && d4 > EPS))
}

/// SAT overlap test for two convex polygons
fn sat_overlap(p1: &[(f64, f64)], p2: &[(f64, f64)]) -> bool {
    let (min1x, min1y, max1x, max1y) = bounding_box(p1);
    let (min2x, min2y, max2x, max2y) = bounding_box(p2);
    if max1x <= min2x + EPS || max2x <= min1x + EPS || max1y <= min2y + EPS || max2y <= min1y + EPS {
        return false;
    }
    for poly in [p1, p2] {
        let n = poly.len();
        for i in 0..n {
            let j = (i + 1) % n;
            let nx = -(poly[j].1 - poly[i].1);
            let ny = poly[j].0 - poly[i].0;
            let len = (nx * nx + ny * ny).sqrt();
            if len < EPS { continue; }
            let (nx, ny) = (nx / len, ny / len);
            let (mut min1, mut max1) = (f64::MAX, f64::NEG_INFINITY);
            for &(x, y) in p1 { let v = x * nx + y * ny; min1 = min1.min(v); max1 = max1.max(v); }
            let (mut min2, mut max2) = (f64::MAX, f64::NEG_INFINITY);
            for &(x, y) in p2 { let v = x * nx + y * ny; min2 = min2.min(v); max2 = max2.max(v); }
            if max1 <= min2 + EPS || max2 <= min1 + EPS { return false; }
        }
    }
    true
}

/// General overlap test for any two simple polygons
fn general_overlap(p1: &[(f64, f64)], p2: &[(f64, f64)]) -> bool {
    let (min1x, min1y, max1x, max1y) = bounding_box(p1);
    let (min2x, min2y, max2x, max2y) = bounding_box(p2);
    if max1x <= min2x + EPS || max2x <= min1x + EPS || max1y <= min2y + EPS || max2y <= min1y + EPS {
        return false;
    }
    let n1 = p1.len();
    let n2 = p2.len();
    for i in 0..n1 {
        let j = (i + 1) % n1;
        for k in 0..n2 {
            let l = (k + 1) % n2;
            if segments_properly_intersect(p1[i], p1[j], p2[k], p2[l]) { return true; }
        }
    }
    for &(px, py) in p1 { if point_in_polygon(px, py, p2) { return true; } }
    for &(px, py) in p2 { if point_in_polygon(px, py, p1) { return true; } }
    false
}

/// Overlap test selecting SAT or general based on convexity
fn polygons_overlap(p1: &[(f64, f64)], p2: &[(f64, f64)], c1: bool, c2: bool) -> bool {
    if c1 && c2 { sat_overlap(p1, p2) } else { general_overlap(p1, p2) }
}

/// Check if piece is entirely inside stock polygon
fn piece_in_stock(piece: &[(f64, f64)], stock: &[(f64, f64)], stock_convex: bool) -> bool {
    if stock_convex {
        for &(px, py) in piece { if !point_in_convex(px, py, stock) { return false; } }
    } else {
        for &(px, py) in piece { if !point_in_polygon(px, py, stock) { return false; } }
        let sn = stock.len();
        let pn = piece.len();
        for i in 0..pn {
            let j = (i + 1) % pn;
            for k in 0..sn {
                let l = (k + 1) % sn;
                if segments_properly_intersect(piece[i], piece[j], stock[k], stock[l]) { return false; }
            }
        }
    }
    true
}

/// Spatial hash for efficient neighbor queries
struct SpatialHash {
    cell_size: f64,
    grid: HashMap<(i32, i32), Vec<usize>>,
}

impl SpatialHash {
    fn new(cell_size: f64) -> Self {
        SpatialHash { cell_size, grid: HashMap::new() }
    }
    fn insert(&mut self, idx: usize, aabb: (f64, f64, f64, f64)) {
        let (min_x, min_y, max_x, max_y) = aabb;
        let ix1 = (min_x / self.cell_size).floor() as i32;
        let iy1 = (min_y / self.cell_size).floor() as i32;
        let ix2 = (max_x / self.cell_size).floor() as i32;
        let iy2 = (max_y / self.cell_size).floor() as i32;
        for ix in ix1..=ix2 {
            for iy in iy1..=iy2 {
                self.grid.entry((ix, iy)).or_default().push(idx);
            }
        }
    }
    fn query(&self, aabb: (f64, f64, f64, f64), buf: &mut Vec<usize>) {
        buf.clear();
        let (min_x, min_y, max_x, max_y) = aabb;
        let ix1 = (min_x / self.cell_size).floor() as i32;
        let iy1 = (min_y / self.cell_size).floor() as i32;
        let ix2 = (max_x / self.cell_size).floor() as i32;
        let iy2 = (max_y / self.cell_size).floor() as i32;
        for ix in ix1..=ix2 {
            for iy in iy1..=iy2 {
                if let Some(indices) = self.grid.get(&(ix, iy)) {
                    buf.extend_from_slice(indices);
                }
            }
        }
        buf.sort_unstable();
        buf.dedup();
    }
}

/// Per-stock placement state
struct StockState {
    placed: Vec<Vec<(f64, f64)>>,
    placed_aabbs: Vec<(f64, f64, f64, f64)>,
    placed_convex: Vec<bool>,
    spatial_hash: SpatialHash,
    used_area: f64,
}

impl StockState {
    fn new(cell_size: f64) -> Self {
        StockState {
            placed: Vec::new(),
            placed_aabbs: Vec::new(),
            placed_convex: Vec::new(),
            spatial_hash: SpatialHash::new(cell_size),
            used_area: 0.0,
        }
    }
    fn add_piece(&mut self, piece: Vec<(f64, f64)>, area: f64, convex: bool) {
        let aabb = bounding_box(&piece);
        let idx = self.placed.len();
        self.placed.push(piece);
        self.placed_aabbs.push(aabb);
        self.placed_convex.push(convex);
        self.spatial_hash.insert(idx, aabb);
        self.used_area += area;
    }
    fn check_overlap(&self, piece: &[(f64, f64)], piece_aabb: (f64, f64, f64, f64), piece_convex: bool, buf: &mut Vec<usize>) -> bool {
        self.spatial_hash.query(piece_aabb, buf);
        for &idx in buf.iter() {
            let placed_aabb = self.placed_aabbs[idx];
            if piece_aabb.2 <= placed_aabb.0 + EPS || placed_aabb.2 <= piece_aabb.0 + EPS
                || piece_aabb.3 <= placed_aabb.1 + EPS || placed_aabb.3 <= piece_aabb.1 + EPS
            { continue; }
            if polygons_overlap(piece, &self.placed[idx], piece_convex, self.placed_convex[idx]) {
                return true;
            }
        }
        false
    }
}

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    let mut lines = stdin.lock().lines();

    let header = lines.next().unwrap().unwrap();
    let mut parts = header.split_whitespace();
    let sv: usize = parts.next().unwrap().parse().unwrap();
    let np: usize = parts.next().unwrap().parse().unwrap();

    let mut stock: Vec<(f64, f64)> = Vec::with_capacity(sv);
    for _ in 0..sv {
        let line = lines.next().unwrap().unwrap();
        let mut p = line.split_whitespace();
        stock.push((p.next().unwrap().parse().unwrap(), p.next().unwrap().parse().unwrap()));
    }

    if signed_area(&stock) < 0.0 { stock.reverse(); }
    let stock_convex = is_convex(&stock);
    let (s_min_x, s_min_y, s_max_x, s_max_y) = bounding_box(&stock);
    let stock_width = s_max_x - s_min_x;
    let stock_height = s_max_y - s_min_y;
    let stock_area = signed_area(&stock).abs();

    let mut pieces: Vec<Vec<(f64, f64)>> = Vec::with_capacity(np);
    let mut piece_areas: Vec<f64> = Vec::with_capacity(np);
    let mut piece_convex: Vec<bool> = Vec::with_capacity(np);
    for _ in 0..np {
        let pv: usize = lines.next().unwrap().unwrap().trim().parse().unwrap();
        let mut piece: Vec<(f64, f64)> = Vec::with_capacity(pv);
        for _ in 0..pv {
            let line = lines.next().unwrap().unwrap();
            let mut p = line.split_whitespace();
            piece.push((p.next().unwrap().parse().unwrap(), p.next().unwrap().parse().unwrap()));
        }
        piece_areas.push(signed_area(&piece).abs());
        piece_convex.push(is_convex(&piece));
        pieces.push(piece);
    }

    let mut order: Vec<usize> = (0..np).collect();
    order.sort_by(|&a, &b| piece_areas[b].partial_cmp(&piece_areas[a]).unwrap_or(std::cmp::Ordering::Equal));

    let num_rotations = if np > 2000 { 12 } else if np > 500 { 18 } else { 24 };
    let rotations: Vec<f64> = (0..num_rotations)
        .map(|i| i as f64 * 2.0 * std::f64::consts::PI / num_rotations as f64)
        .collect();

    let cell_size = (stock_width.max(stock_height) / 10.0).max(1.0);

    let mut placements: Vec<(usize, f64, f64, f64)> = vec![(0, 0.0, 0.0, 0.0); np];
    let mut stocks: Vec<StockState> = vec![StockState::new(cell_size)];
    let mut query_buf: Vec<usize> = Vec::new();

    for &piece_idx in &order {
        let piece = &pieces[piece_idx];
        let piece_area = piece_areas[piece_idx];
        let piece_cvx = piece_convex[piece_idx];
        let mut best: Option<(usize, f64, f64, f64, f64)> = None;

        for &rot_angle in &rotations {
            let rotated = rotate_piece(piece, rot_angle);
            let (p_min_x, p_min_y, p_max_x, p_max_y) = bounding_box(&rotated);
            let piece_width = p_max_x - p_min_x;
            let piece_height = p_max_y - p_min_y;

            if piece_width > stock_width + EPS || piece_height > stock_height + EPS { continue; }

            for (stock_idx, stock_state) in stocks.iter().enumerate() {
                if stock_state.used_area + piece_area > stock_area * 1.1 { continue; }

                let mut cand_y: Vec<f64> = vec![s_min_y];
                for &aabb in &stock_state.placed_aabbs { cand_y.push(aabb.3 + GAP); }
                cand_y.sort_unstable_by(|a, b| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal));
                cand_y.dedup_by(|a, b| (*a - *b).abs() < EPS);

                'y_loop: for &cand_yv in &cand_y {
                    let base_y = cand_yv - p_min_y;
                    if base_y + p_min_y < s_min_y - EPS || base_y + p_max_y > s_max_y + EPS { continue; }
                    if let Some(ref b) = best { if base_y > b.2 + EPS { continue; } }

                    let base_x = s_min_x - p_min_x;
                    let mut cand_x: Vec<f64> = vec![base_x];
                    for &aabb in &stock_state.placed_aabbs {
                        cand_x.push(aabb.2 - p_min_x + GAP);
                        if aabb.0 - p_max_x - GAP >= base_x - EPS {
                            cand_x.push(aabb.0 - p_max_x - GAP);
                        }
                    }
                    cand_x.sort_unstable_by(|a, b| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal));
                    cand_x.dedup_by(|a, b| (*a - *b).abs() < EPS);

                    for &cand_xv in &cand_x {
                        if cand_xv < base_x - EPS || cand_xv + p_max_x > s_max_x + EPS { continue; }

                        let translated = translate_piece(&rotated, cand_xv, base_y);
                        let trans_aabb = (cand_xv + p_min_x, base_y + p_min_y, cand_xv + p_max_x, base_y + p_max_y);

                        if !piece_in_stock(&translated, &stock, stock_convex) { continue; }
                        if stock_state.check_overlap(&translated, trans_aabb, piece_cvx, &mut query_buf) { continue; }

                        let score = base_y * 1e6 + cand_xv;
                        if best.is_none() || score < best.as_ref().unwrap().4 {
                            best = Some((stock_idx, cand_xv, base_y, rot_angle, score));
                        }
                        continue 'y_loop;
                    }
                }
            }
        }

        if let Some((stock_idx, tx, ty, rot_angle, _)) = best {
            let rotated = rotate_piece(piece, rot_angle);
            let translated = translate_piece(&rotated, tx, ty);
            stocks[stock_idx].add_piece(translated, piece_area, piece_cvx);
            placements[piece_idx] = (stock_idx, tx, ty, rot_angle);
        } else {
            let mut placed = false;
            for &rot_angle in &rotations {
                let rotated = rotate_piece(piece, rot_angle);
                let (p_min_x, p_min_y, _, _) = bounding_box(&rotated);
                let tx = s_min_x - p_min_x;
                let ty = s_min_y - p_min_y;
                let translated = translate_piece(&rotated, tx, ty);
                if piece_in_stock(&translated, &stock, stock_convex) {
                    let new_idx = stocks.len();
                    stocks.push(StockState::new(cell_size));
                    stocks[new_idx].add_piece(translated, piece_area, piece_cvx);
                    placements[piece_idx] = (new_idx, tx, ty, rot_angle);
                    placed = true;
                    break;
                }
            }
            if !placed {
                let new_idx = stocks.len();
                stocks.push(StockState::new(cell_size));
                let rotated = rotate_piece(piece, 0.0);
                let (p_min_x, p_min_y, _, _) = bounding_box(&rotated);
                let tx = s_min_x - p_min_x;
                let ty = s_min_y - p_min_y;
                let translated = translate_piece(&rotated, tx, ty);
                stocks[new_idx].add_piece(translated, piece_area, piece_cvx);
                placements[piece_idx] = (new_idx, tx, ty, 0.0);
            }
        }
    }

    writeln!(out, "{}", stocks.len()).unwrap();
    for i in 0..np {
        let (stock_idx, tx, ty, rot_angle) = placements[i];
        writeln!(out, "{} {:.10} {:.10} {:.10}", stock_idx, tx, ty, rot_angle).unwrap();
    }
}
```

**Algorithm summary:**

1. **Bottom-Left Fill (BLF) heuristic** with multi-rotation search — places each piece at the lowest-y, then leftmost-x valid position
2. **Pieces sorted by area (decreasing)** — pack large pieces first for better space utilization
3. **Candidate positions** derived from placed piece AABBs (top edges for y, right/left edges for x), plus stock corners
4. **SAT overlap detection** for convex-convex polygon pairs (fast), general edge-intersection + point-in-polygon for non-convex cases
5. **Convex polygon containment** uses half-plane test (O(V_stock)), non-convex adds edge intersection checks
6. **Spatial hashing** for O(1) average neighbor lookup during overlap checks
7. **AABB pre-filtering** at two levels (spatial hash query + explicit check before polygon overlap)
8. **Adaptive rotation count**: 24 angles for small inputs, 18 for medium, 12 for 2000+ pieces
9. **Early termination**: skips y-values worse than the current best placement