You are writing a SPIR-V fragment shader as raw binary data, encoded as a hex string.
The binary will be decoded from hex, validated with spirv-val, and rendered on a unit sphere.

**SPIR-V Binary Format (little-endian 32-bit words):**
Each 32-bit word is 8 hex characters (little-endian byte order).

Header (5 words):
```
03022307   // Magic number 0x07230203 (little-endian)
00000100   // Version 1.0 (0x00010000)
00000000   // Generator (0 = manual)
BBBBBBBB   // Bound (max ID + 1)
00000000   // Reserved
```

Instructions follow as: first word = (WordCount << 16) | Opcode, then operands.

**Key opcodes (decimal):**
- OpCapability (17): word_count=2, operand=capability (1=Shader)
- OpExtInstImport (11): result_id, name_string
- OpMemoryModel (14): word_count=3, addressing=0(Logical), model=1(GLSL450)
- OpEntryPoint (15): execution_model=4(Fragment), entry_id, name, interface_vars...
- OpExecutionMode (16): entry_id, mode=7(OriginUpperLeft)
- OpDecorate (71): target, decoration, operands
- OpTypeVoid (19), OpTypeFunction (33), OpTypeFloat (22), OpTypeVector (23)
- OpTypePointer (32), OpVariable (59), OpConstant (43)
- OpFunction (54), OpFunctionEnd (56), OpLabel (248)
- OpLoad (61), OpStore (62), OpReturn (253)
- OpCompositeConstruct (80), OpCompositeExtract (81)
- OpDot (148), OpFMul (133), OpFAdd (129), OpFSub (131), OpFNegate (127)
- OpExtInst (12): GLSL.std.450 ext instructions

**Decoration values:** Location=30, DescriptorSet=34, Binding=33, Block=2, Offset=35

**Available inputs (from vertex shader):**
```
location 0: vec3 worldPos
location 1: vec3 normal
location 2: vec2 uv
location 3: vec3 tangent
location 4: vec3 color
```

**UBO (set=0, binding=0):** mat4 model(0), mat4 view(64), mat4 projection(128),
vec4 lightPos(192), vec4 cameraPos(208), vec4 params(224).

**Required output:** location 0: vec4 outColor

**Write ONLY the complete hex string of the SPIR-V binary.** Each byte as two hex
characters, no spaces or newlines within the hex data. The hex string represents
the raw bytes of the .spv file.


**Task:** Render horizontal stripes driven by sin(uv.y * pi * 16), alternating red (0.9, 0.1, 0.1) and blue (0.1, 0.1, 0.9). Apply Lambertian shading and output alpha 1.0.
