The user wants a simple HLSL pixel shader for Vulkan.
Inputs are defined in `PSInput`.
Constant buffer `UBO` is provided.

Task:
1. Render a UV checkerboard at 8x8 frequency. Alternating colors 0.9 and 0.2 by parity.
2. Apply Lambertian shading with factor `(0.5 + 0.5 * diffuse)`.
3. Output alpha 1.0.

Steps for the checkerboard:
- Scale UV by 8.0.
- Take the floor of the scaled UV coordinates.
- Calculate parity: `(floor(u * 8) + floor(v * 8)) % 2`
- If parity == 0, color = 0.9, else color = 0.2.
- Or use `frac(u * 8.0)` and `frac(v * 8.0)`. If `frac > 0.5`, add 1. Then sum and `% 2`.
- Actually, a simpler parity check: `floor(uv.x * 8.0) + floor(uv.y * 8.0)` -> `fmod(..., 2.0)` or bitwise and if integer.
- In HLSL: `uint2 grid = uint2(floor(uv * 8.0)); uint parity = (grid.x + grid.y) & 1;`

Steps for Lambertian shading:
- `lightPos` is at `(5.0, 5.0, 5.0, 1.0)`.
- `worldPos` is the fragment's world position.
- Normal needs to be normalized: `float3 N = normalize(input.normal);`
- Light direction: `float3 L = normalize(lightPos.xyz - input.worldPos);`
- Diffuse: `float diff = max(dot(N, L), 0.0);`
- Shading factor: `float shading = 0.5 + 0.5 * diff;`

Combine:
- `float3 finalColor = checkerColor * shading;`
- `return float4(finalColor, 1.0);`

Let's double check HLSL syntax for glslangValidator.
- `uint2 grid = (uint2)floor(input.uv * 8.0);`
- `uint parity = (grid.x + grid.y) & 1;`
- `float checker = lerp(0.9, 0.2, parity);`
- Alternatively, `float2 f = frac(input.uv * 8.0); float checker = (f.x > 0.5) == (f.y > 0.5) ? 0.9 : 0.2;` - this is safe from precision issues at integer boundaries, but standard floor/modulo is fine. Let's use the `frac` method or `floor` method. The `floor` method is very common. Let's stick to `floor`.

Wait, `fmod` in HLSL works on floats.
`float fx = floor(input.uv.x * 8.0); float fy = floor(input.uv.y * 8.0);`
`float parity = fmod(fx + fy, 2.0);`
`float checker = (parity < 1.0) ? 0.9 : 0.2;`

Let's use the `uint` cast which is cleaner.
```hlsl
uint2 grid = uint2(floor(input.uv * 8.0));
uint parity = (grid.x + grid.y) & 1;
float checker = (parity == 0) ? 0.9 : 0.2;
```

Lambertian shading:
```hlsl
float3 N = normalize(input.normal);
float3 L = normalize(lightPos.xyz - input.worldPos);
float diff = max(dot(N, L), 0.0);
float shading = 0.5 + 0.5 * diff;
```

Output:
```hlsl
return float4(checker * shading, 1.0);
```

Make sure to declare the inputs and UBO exactly as requested.

```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    uint2 grid = uint2(floor(input.uv * 8.0));
    uint parity = (grid.x + grid.y) & 1;
    float checker = (parity == 0) ? 0.9 : 0.2;

    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diff = max(dot(N, L), 0.0);
    float shading = 0.5 + 0.5 * diff;

    return float4(checker * shading, 1.0);
}
```

Is there any edge case? `uv * 8.0` might be slightly negative if `uv` is exactly 0.0 due to floating point inaccuracies, making `floor` yield -1.0, which casting to `uint` would wrap around to `0xFFFFFFFF`. To avoid this, `clamp(input.uv, 0.0, 1.0)` or use `fmod`.
Let's use `fmod` or just clamp the uv.
Actually, `fmod` is safer:
```hlsl
float2 f = floor(input.uv * 8.0);
float parity = fmod(f.x + f.y, 2.0);
float checker = (parity < 1.0) ? 0.9 : 0.2;
```
Wait, `fmod(-1.0, 2.0)` in HLSL returns `-1.0`.
So `parity < 1.0` would be true for `-1.0`, matching the grid parity correctly!
Let's trace: `u=0.0`, `u*8 = 0.0`, `floor = 0.0`. `u=-0.0001`, `u*8 = -0.0008`, `floor = -1.0`. `fmod(-1.0, 2.0) = -1.0`. `-1.0 < 1.0` is true. Next pixel `u=0.0001`, `floor = 0.0`, `fmod(0.0, 2.0) = 0.0`, `0.0 < 1.0` is true. Wait, they would have the same parity, which is correct. The next `u` would be `0.1249` -> `floor(0.9992) = 0.0`. `u=0.1251` -> `floor(1.0008) = 1.0`. `fmod(1.0, 2.0) = 1.0`. `1.0 < 1.0` is false. So it alternates correctly even at the boundary!

Alternatively, using `frac`:
```hlsl
float2 f = frac(input.uv * 8.0);
bool px = f.x > 0.5;
bool py = f.y > 0.5;
float checker = (px == py) ? 0.9 : 0.2;
```
This is extremely robust, doesn't depend on `floor` wrapping or `fmod` sign. I will use the `frac` method.

Let's double check the `frac` method.
If `u` goes from 0.0 to 1.0:
`u * 8.0` goes from 0.0 to 8.0.
`frac` goes from 0.0 to 1.0 in each of the 8 intervals.
At `u = 0.0`, `frac = 0.0`. `px = false`.
At `u = 0.0625` (half of 1/8), `frac = 0.5`. `px = false`.
At `u = 0.063`, `frac = 0.504`. `px = true`.
At `u = 0.125`, `frac = 0.0`. `px = false`.
This perfectly splits the 0-1 range into two halves, avoiding any issues at exactly 0.0 or 1.0.

Let's refine the `frac` method.
```hlsl
float2 f = frac(input.uv * 8.0);
float checker = ((f.x > 0.5) == (f.y > 0.5)) ? 0.9 : 0.2;
```

Lambertian factor:
```hlsl
float3 N = normalize(input.normal);
float3 L = normalize(lightPos.xyz - input.worldPos);
float diff = max(dot(N, L), 0.0);
float shading = 0.5 + 0.5 * diff;
```

Combine:
```hlsl
return float4(checker * shading, 1.0);
```

Everything looks solid. No extra text, just the code.