The user wants a complete HLSL pixel shader for Vulkan with Phong lighting.

Let me break down the requirements:
1. Inputs: worldPos, normal, uv, tangent, color (from PSInput struct with vk::location attributes)
2. Constant buffer UBO at set 0, binding 0 with model, view, projection matrices, lightPos, cameraPos, params
3. Output: float4 with SV_Target0 semantic, stored as rgba8unorm
4. Entry point: main

Phong lighting calculation:
- Ambient: (0.1, 0.05, 0.05)
- Diffuse: vertex color * max(dot(N, L), 0)
- Specular: (1, 1, 1) * pow(max(dot(R, V), 0), 32) where R = reflect(-L, N)
- Final = ambient + diffuse + specular, clamped to [0, 1]
- Alpha = 1.0

Let me write the shader:

```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    float3 R = reflect(-L, N);
    
    float3 ambient = float3(0.1, 0.05, 0.05);
    float3 diffuse = input.color * max(dot(N, L), 0.0);
    float3 specular = float3(1.0, 1.0, 1.0) * pow(max(dot(R, V), 0.0), 32.0);
    
    float3 result = clamp(ambient + diffuse + specular, 0.0, 1.0);
    
    return float4(result, 1.0);
}
```

This looks correct. Let me double-check:
- Ambient is (0.1, 0.05, 0.05) ✓
- Diffuse uses vertex color with max(dot(N,L), 0) ✓
- Specular uses (1,1,1) with shininess 32 and R = reflect(-L, N) ✓
- Sum clamped to [0,1] ✓
- Alpha is 1.0 ✓
- Uses vk::location attributes for inputs ✓
- Uses vk::binding for UBO ✓
- Entry point is main ✓
- Returns float4 with SV_Target0 ✓