1.  **Analyze the Request:**
    *   **Target:** HLSL pixel (fragment) shader for Vulkan (via glslangValidator).
    *   **Geometry:** Unit sphere.
    *   **Inputs (`PSInput`):** `worldPos`, `normal`, `uv`, `tangent`, `color` (with specific `[[vk::location(N)]]`).
    *   **Constants (`UBO`):** `model`, `view`, `projection`, `lightPos`, `cameraPos`, `params` (with specific `[[vk::binding(0, 0)]]`).
    *   **Output:** `float4 main(PSInput input) : SV_Target0`.
    *   **Task:** Implement Phong specular highlights.
        *   $N = \text{normalize}(\text{normal})$
        *   $L = \text{normalize}(\text{lightPos} - \text{worldPos})$
        *   $V = \text{normalize}(\text{cameraPos} - \text{worldPos})$
        *   $R = \text{reflect}(-L, N)$
        *   $\text{diffuse} = \max(\text{dot}(N, L), 0)$
        *   $\text{specular} = \text{pow}(\max(\text{dot}(R, V), 0), 32)$
        *   Output intensity = $0.2 + 0.5 \times \text{diffuse} + 0.8 \times \text{specular}$
        *   Output color = (intensity, intensity, intensity, 1.0)
    *   **Constraint:** Write ONLY the complete HLSL source code. No explanation.

2.  **Drafting the Code:**
    *   Includes/struct definitions as provided.
    *   Constant buffer as provided.
    *   Main function implementation.

    ```hlsl
    struct PSInput {
        [[vk::location(0)]] float3 worldPos : TEXCOORD0;
        [[vk::location(1)]] float3 normal   : TEXCOORD1;
        [[vk::location(2)]] float2 uv       : TEXCOORD2;
        [[vk::location(3)]] float3 tangent  : TEXCOORD3;
        [[vk::location(4)]] float3 color    : TEXCOORD4;
    };

    [[vk::binding(0, 0)]]
    cbuffer UBO : register(b0) {
        float4x4 model;
        float4x4 view;
        float4x4 projection;
        float4 lightPos;
        float4 cameraPos;
        float4 params;
    };

    float4 main(PSInput input) : SV_Target0 {
        float3 N = normalize(input.normal);
        float3 L = normalize(lightPos.xyz - input.worldPos);
        float3 V = normalize(cameraPos.xyz - input.worldPos);
        float3 R = reflect(-L, N);

        float diffuse = max(dot(N, L), 0.0);
        float specular = pow(max(dot(R, V), 0.0), 32.0);

        float intensity = 0.2 + 0.5 * diffuse + 0.8 * specular;

        return float4(intensity, intensity, intensity, 1.0);
    }
    ```

3.  **Refining and Verifying:**
    *   Check Vulkan attributes: `[[vk::location(N)]]` used? Yes. `[[vk::binding(0, 0)]]` used? Yes.
    *   Entry point named `main`? Yes.
    *   Return type `float4` with `SV_Target0`? Yes.
    *   Math correct?
        *   $N$: normalized input normal.
        *   $L$: direction to light from surface point.
        *   $V$: direction to camera from surface point.
        *   $R$: reflection of $-L$ around $N$. `reflect(I, N)` in HLSL computes $I - 2 \times \text{dot}(N, I) \times N$. So `reflect(-L, N)` is correct for the reflection of $L$.
        *   `diffuse = max(dot(N, L), 0.0)`. Correct.
        *   `specular = pow(max(dot(R, V), 0.0), 32.0)`. Correct.
        *   `intensity = 0.2 + 0.5 * diffuse + 0.8 * specular`. Correct.
        *   Output grayscale with alpha 1.0. Correct.
    *   Strictly no extra text? Yes.

4.  **Final Code Structure:** Just paste the drafted code directly.