The task is to write a GLSL fragment shader for Vulkan (GLSL 450) that creates a heatmap based on the viewing angle.

Let me break down the requirements:

1. Calculate NdotV = max(dot(N, V), 0) where:
   - N is the normalized world-space normal
   - V is the view direction (from fragment to camera)

2. If NdotV < 0.5:
   - r = 1
   - g = 2 * NdotV
   - b = 0

3. If NdotV >= 0.5:
   - r = 1 - (NdotV - 0.5) * 2
   - g = 1 - (NdotV - 0.5) * 2
   - b = (NdotV - 0.5) * 2

4. Alpha = 1.0

Let me write the shader:

```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);
    
    float NdotV = max(dot(N, V), 0.0);
    
    vec3 heatmapColor;
    if (NdotV < 0.5) {
        heatmapColor = vec3(1.0, 2.0 * NdotV, 0.0);
    } else {
        float t = (NdotV - 0.5) * 2.0;
        heatmapColor = vec3(1.0 - t, 1.0 - t, t);
    }
    
    outColor = vec4(heatmapColor, 1.0);
}
```

This should be correct. Let me double-check:

- When NdotV = 0: r=1, g=0, b=0 (red)
- When NdotV = 0.25: r=1, g=0.5, b=0 (orange-ish)
- When NdotV = 0.5: r=1, g=1, b=0 (yellow) - both branches give same result at boundary
- When NdotV = 0.75: r=0.5, g=0.5, b=0.5 (gray-ish)
- When NdotV = 1.0: r=0, g=0, b=1 (blue)

That looks like a reasonable heatmap going from red -> yellow -> blue as the viewing angle becomes more direct.