The task is to write a SPIR-V fragment shader that visualizes surface normals as colors.
The mapping is `normal * 0.5 + 0.5` for RGB, and alpha is 1.0.

Inputs available:
- location 0: vec3 worldPos
- location 1: vec3 normal
- location 2: vec2 uv
- location 3: vec3 tangent
- location 4: vec3 color

Output required:
- location 0: vec4 outColor

We need to read the normal from location 1, multiply by 0.5, add 0.5, construct a vec4 with alpha 1.0, and store it to location 0.

Let's assign IDs:
1: void
2: func_type (void)
3: float
4: vec3
5: vec4
6: input_ptr_vec3
7: output_ptr_vec4
8: input_var_normal (location 1)
9: output_var_color (location 0)
10: const_float_0.5
11: const_float_1.0
12: main_func
13: label
14: loaded_normal
15: scaled_normal
16: mapped_normal
17: out_color

Let's trace the instructions:
Header:
03022307 (Magic)
00000100 (Version 1.0)
00000000 (Generator)
00001200 (Bound = 18)
00000000 (Reserved)

OpCapability (17):
02001100 00010000

OpMemoryModel (14):
03001400 00000000 01000000

OpEntryPoint (15):
05001500 04000000 0C000000 6D61696E 08000000 09000000
Wait, string "main\0" is 5 bytes. 0x6D, 0x61, 0x69, 0x6E, 0x00.
As a 32-bit word: 0x006E6961 (little-endian) followed by 0x0000006D?
Wait, string is packed into 32-bit words. "main\0" is 5 bytes.
Word 1: 'm', 'a', 'i', 'n' -> 0x6E69616D
Word 2: '\0' -> 0x00000000
So OpEntryPoint has 5 words:
0x05001500
0x04000000 (Fragment)
0x0C000000 (main_func id = 12)
0x6E69616D ("main")
0x00000000 ("\0")
0x08000000 (interface var 8)
0x09000000 (interface var 9)
Total words = 7. Wait, word count = 7.
07001500

OpExecutionMode (16):
03001000 0C000000 07000000

OpDecorate (71) for location 1:
04004700 08000000 1E000000 01000000

OpDecorate (71) for location 0:
04004700 09000000 1E000000 00000000

OpTypeVoid (19):
02001300 01000000

OpTypeFloat (22):
02001600 20000000 (32-bit float)

OpTypeVector (23):
04001700 04000000 03000000 03000000 (vec3 from float 3)

OpTypeVector (23):
04001700 05000000 03000000 04000000 (vec4 from float 4)

OpTypePointer (32):
04002000 06000000 07000000 04000000 (Input, vec3)

OpTypePointer (32):
04002000 07000000 03000000 05000000 (Output, vec4)

OpTypeFunction (33):
03002100 02000000 01000000

OpVariable (59):
04003B00 08000000 06000000 00000000 (Input ptr vec3, normal)

OpVariable (59):
04003B00 09000000 07000000 00000000 (Output ptr vec4, color)

OpConstant (43):
03002B00 03000000 0000003F (float 0.5) -> 0x3F000000 little-endian is 0x0000003F

OpConstant (43):
03002B00 0B000000 0000803F (float 1.0) -> 0x3F800000 little-endian is 0x0000803F

OpFunction (54):
05003600 02000000 00000000 0C000000 02000000 (void, none, main, func_type)

OpLabel (248):
0200F800 0D000000

OpLoad (61):
04003D00 0E000000 04000000 08000000 (vec3, normal_var)

OpVectorTimesScalar (149) - Wait, I can just use FMul on vec3 directly!
Wait, OpFMul can take vec3 and float to produce vec3.
OpFMul (133):
04008500 0F000000 04000000 0E000000 0A000000 (vec3, vec3, float)

OpFAdd (129):
04008100 10000000 04000000 0F000000 0A000000 (vec3, vec3, float)

OpCompositeConstruct (80):
06005000 11000000 05000000 10000000 10000000 10000000 (vec4, mapped_normal, mapped_normal, mapped_normal)
Wait! mapped_normal is a vec3. OpCompositeConstruct with vec4 needs 4 components.
But I can use the vec3 as the first operand, then the float as the second!
Wait, OpCompositeConstruct with vec3 and float:
Word count = 4.
04005000 11000000 05000000 10000000 0B000000 (vec4, vec3, float)

OpStore (62):
03003E00 09000000 11000000

OpReturn (253):
0100FD00

OpFunctionEnd (56):
01003800

Let's check the IDs:
1: void
2: func_type
3: float
4: vec3
5: vec4
6: input_ptr_vec3
7: output_ptr_vec4
8: input_normal
9: output_color
10: float_0.5
11: float_1.0
12: main_func
13: label
14: loaded_normal
15: scaled_normal
16: mapped_normal
17: out_color_vec4

Max ID = 17. Bound = 18.

Let's review OpFMul:
Opcode 133 = 0x85
OpFMul takes result_type, result_id, operand1, operand2.
Since operand1 is vec3 and operand2 is float, SPIR-V allows scalar float to be broadcast to vec3. Wait, SPIR-V requires the operands to have the same type, OR one can be a scalar and the other a vector of the same component type.
Yes, SPIR-V spec for OpFMul: "The two operands must be the same type, or one can be a scalar and the other a vector."
So OpFMul is valid here.

Let's check OpCompositeConstruct:
Opcode 80 = 0x50
result_type = vec4 (5)
result_id = vec4 (17)
Constituents: vec3 (16), float (11)
Word count = 4.
Valid.

Let's double check the hex encodings:
Header:
03022307
00000100
00000000
00001200
00001800 - Wait, 18 in decimal is 0x12. So 0x00001200.

OpCapability:
02001100
00010000

OpMemoryModel:
03001400
00000000
01000000

OpEntryPoint:
07001500
04000000
0C000000
6E69616D
00000000
08000000
09000000

OpExecutionMode:
03001000
0C000000
07000000

OpDecorate (input normal loc 1):
04004700
08000000
1E000000
01000000

OpDecorate (output color loc 0):
04004700
09000000
1E000000
00000000

OpTypeVoid:
02001300
01000000

OpTypeFloat:
02001600
20000000

OpTypeVector (vec3):
04001700
04000000
03000000
03000000

OpTypeVector (vec4):
04001700
05000000
03000000
04000000

OpTypePointer (input vec3):
04002000
06000000
07000000
04000000

OpTypePointer (output vec4):
04002000
07000000
03000000
05000000

OpTypeFunction:
03002100
02000000
01000000

OpVariable (input normal):
04003B00
08000000
06000000
00000000

OpVariable (output color):
04003B00
09000000
07000000
00000000

OpConstant (0.5):
03002B00
03000000
0000003F

OpConstant (1.0):
03002B00
0B000000
0000803F

OpFunction:
05003600
02000000
00000000
0C000000
02000000

OpLabel:
0200F800
0D000000

OpLoad:
04003D00
0E000000
04000000
08000000

OpFMul:
04008500
0F000000
04000000
0E000000
0A000000

OpFAdd:
04008100
10000000
04000000
0F000000
0A000000

OpCompositeConstruct:
04005000
11000000
05000000
10000000
0B000000

OpStore:
03003E00
09000000
11000000

OpReturn:
0100FD00

OpFunctionEnd:
01003800

Wait, are there any missing things? No, it is very minimal.

Let's review the opcodes and word counts:
OpCapability (17): 0x11 -> 02001100
OpMemoryModel (14): 0x0E -> 03000E00 (Wait! 14 is 0x0E! Not 0x14. 14 in hex is 0x0E.)
Ah! Let me fix that. 14 in hex is 0x0E.
OpMemoryModel:
03000E00
00000000
01000000

OpEntryPoint (15): 0x0F -> 07000F00
07000F00
04000000
0C000000
6E69616D
00000000
08000000
09000000

OpExecutionMode (16): 0x10 -> 03001000
03001000
0C000000
07000000

OpDecorate (71): 0x47 -> 04004700
04004700
08000000
1E000000
01000000

OpDecorate (71): 0x47 -> 04004700
04004700
09000000
1E000000
00000000

OpTypeVoid (19): 0x13 -> 02001300
02001300
01000000

OpTypeFloat (22): 0x16 -> 02001600
02001600
20000000

OpTypeVector (23): 0x17 -> 04001700
04001700
04000000
03000000
03000000

OpTypeVector (23): 0x17 -> 04001700
04001700
05000000
03000000
04000000

OpTypePointer (32): 0x20 -> 04002000
04002000
06000000
07000000
04000000

OpTypePointer (32): 0x20 -> 04002000
04002000
07000000
03000000
05000000

OpTypeFunction (33): 0x21 -> 03002100
03002100
02000000
01000000

OpVariable (59): 0x3B -> 04003B00
04003B00
08000000
06000000
00000000

OpVariable (59): 0x3B -> 04003B00
04003B00
09000000
07000000
00000000

OpConstant (43): 0x2B -> 03002B00
03002B00
03000000
0000003F

OpConstant (43): 0x2B -> 03002B00
03002B00
0B000000
0000803F

OpFunction (54): 0x36 -> 05003600
05003600
02000000
00000000
0C000000
02000000

OpLabel (248): 0xF8 -> 0200F800
0200F800
0D000000

OpLoad (61): 0x3D -> 04003D00
04003D00
0E000000
04000000
08000000

OpFMul (133): 0x85 -> 04008500
04008500
0F000000
04000000
0E000000
0A000000

OpFAdd (129): 0x81 -> 04008100
04008100
10000000
04000000
0F000000
0A000000

OpCompositeConstruct (80): 0x50 -> 04005000
04005000
11000000
05000000
10000000
0B000000

OpStore (62): 0x3E -> 03003E00
03003E00
09000000
11000000

OpReturn (253): 0xFD -> 0100FD00
0100FD00

OpFunctionEnd (56): 0x38 -> 01003800
01003800

Check all words again:
Header:
03022307
00000100
00000000
00001200
00000000

OpCapability:
02001100
00010000

OpMemoryModel:
03000E00
00000000
01000000

OpEntryPoint:
07000F00
04000000
0C000000
6E69616D
00000000
08000000
09000000

OpExecutionMode:
03001000
0C000000
07000000

OpDecorate (normal):
04004700
08000000
1E000000
01000000

OpDecorate (color):
04004700
09000000
1E000000
00000000

OpTypeVoid:
02001300
01000000

OpTypeFloat:
02001600
20000000

OpTypeVector (vec3):
04001700
04000000
03000000
03000000

OpTypeVector (vec4):
04001700
05000000
03000000
04000000

OpTypePointer (in vec3):
04002000
06000000
07000000
04000000

OpTypePointer (out vec4):
04002000
07000000
03000000
05000000

OpTypeFunction:
03002100
02000000
01000000

OpVariable (normal):
04003B00
08000000
06000000
00000000

OpVariable (color):
04003B00
09000000
07000000
00000000

OpConstant (0.5):
03002B00
03000000
0000003F

OpConstant (1.0):
03002B00
0B000000
0000803F

OpFunction:
05003600
02000000
00000000
0C000000
02000000

OpLabel:
0200F800
0D000000

OpLoad:
04003D00
0E000000
04000000
08000000

OpFMul:
04008500
0F000000
04000000
0E000000
0A000000

OpFAdd:
04008100
10000000
04000000
0F000000
0A000000

OpCompositeConstruct:
04005000
11000000
05000000
10000000
0B000000

OpStore:
03003E00
09000000
11000000

OpReturn:
0100FD00

OpFunctionEnd:
01003800

Looks solid. 0.5 is 0x3F000000, little endian 0x0000003F. 1.0 is 0x3F800000, little endian 0x0000803F. Both correct.
OpFMul correctly uses scalar and vector. OpFAdd correctly uses scalar and vector. OpCompositeConstruct correctly uses vec3 and scalar to build vec4.

Double check little-endian for 14 (OpMemoryModel): 14 in hex is 0x0E, 0x000E -> 0x0E000000.
OpExecutionMode 16 is 0x10 -> 0x10000000.
OpDecorate 71 is 0x47 -> 0x47000000.
OpTypeVoid 19 is 0x13 -> 0x13000000.
OpTypeFloat 22 is 0x16 -> 0x16000000.
OpTypeVector 23 is 0x17 -> 0x17000000.
OpTypePointer 32 is 0x20 -> 0x20000000.
OpTypeFunction 33 is 0x21 -> 0x21000000.
OpVariable 59 is 0x3B -> 0x3B000000.
OpConstant 43 is 0x2B -> 0x2B000000.
OpFunction 54 is 0x36 -> 0x36000000.
OpLabel 248 is 0xF8 -> 0xF8000000.
OpLoad 61 is 0x3D -> 0x3D000000.
OpFMul 133 is 0x85 -> 0x85000000.
OpFAdd 129 is 0x81 -> 0x81000000.
OpCompositeConstruct 80 is 0x50 -> 0x50000000.
OpStore 62 is 0x3E -> 0x3E000000.
OpReturn 253 is 0xFD -> 0xFD000000.
OpFunctionEnd 56 is 0x38 -> 0x38000000.

Word count is shifted left by 16.
For example, OpCapability: 2 words. 2 << 16 = 0x00020000. OR with 0x00000011 = 0x00020011. Little-endian is 0x02001100. Correct.
OpMemoryModel: 3 words. 3 << 16 = 0x00030000. OR with 0x0000000E = 0x0003000E. Little-endian is 0x03000E00. Correct.
OpEntryPoint: 7 words. 7 << 16 = 0x00070000. OR with 0x0000000F = 0x0007000F. Little-endian is 0x07000F00. Correct.

IDs:
1: 0x01000000
2: 0x02000000
...
11: 0x0B000000
12: 0x0C000000
13: 0x0D000000
14: 0x0E000000
15: 0x0F000000
16: 0x10000000
17: 0x11000000

All good. Ready to concatenate.