The user wants an HLSL pixel shader for Vulkan that:
1. Takes the PSInput struct as defined
2. Uses the UBO as defined
3. Computes NdotV = max(dot(N, V), 0) where N is the normalized world-space normal and V is the view direction (from fragment to camera)
4. Applies a specific heatmap coloring based on NdotV:
   - If NdotV < 0.5: r=1, g=2*NdotV, b=0
   - Otherwise: r=g=1-(NdotV-0.5)*2, b=(NdotV-0.5)*2
5. Outputs alpha = 1.0

Let me write this:

```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    
    float NdotV = max(dot(N, V), 0.0);
    
    float3 color;
    if (NdotV < 0.5) {
        color = float3(1.0, 2.0 * NdotV, 0.0);
    } else {
        float t = (NdotV - 0.5) * 2.0;
        color = float3(1.0 - t, 1.0 - t, t);
    }
    
    return float4(color, 1.0);
}
```

This should be correct. Let me double-check the formulas:
- When NdotV < 0.5: r=1, g=2*NdotV (ranges from 0 to 1), b=0
- When NdotV >= 0.5: r=g=1-(NdotV-0.5)*2 (ranges from 1 to 0), b=(NdotV-0.5)*2 (ranges from 0 to 1)

At NdotV = 0.5, both formulas give: (1, 1, 0) - continuous!

At NdotV = 0: (1, 0, 0) - red
At NdotV = 0.5: (1, 1, 0) - yellow
At NdotV = 1.0: (0, 0, 1) - blue

That's a nice heatmap going red -> yellow -> blue based on viewing angle.