1.  **Analyze the Request:**
    *   **Type:** HLSL pixel (fragment) shader.
    *   **Target:** Vulkan 1.0 (via `glslangValidator -D`).
    *   **Geometry:** Unit sphere.
    *   **Inputs:** `PSInput` struct with `worldPos`, `normal`, `uv`, `tangent`, `color`. All with `[[vk::location(N)]]` attributes.
    *   **Constants:** UBO at `[[vk::binding(0, 0)]]` with `model`, `view`, `projection`, `lightPos` (5,5,5,1), `cameraPos` (0,0,3,1), `params` (0,0.5,0,0).
    *   **Output:** `float4 main(PSInput input) : SV_Target0`.
    *   **Task:**
        *   Calculate rim lighting: `rim = pow(1 - max(dot(N, V), 0), 3)`
        *   Calculate base color: `(0.2, 0.3, 0.8)` modulated by `(0.3 + 0.5 * diffuse)`. (Need to define diffuse: standard Lambertian `max(dot(N, L), 0)`).
        *   Add rim tint: `(1.0, 0.8, 0.5) * rim`.
        *   Output alpha: `1.0`.
    *   **Constraints:** Write ONLY the complete HLSL source code. No explanations.

2.  **Deconstruct the Math:**
    *   `N` = `normalize(input.normal)`
    *   `V` = `normalize(UBO.cameraPos.xyz - input.worldPos)`
    *   `L` = `normalize(UBO.lightPos.xyz - input.worldPos)`
    *   `diffuse` = `max(dot(N, L), 0.0)`
    *   `baseColor` = `float3(0.2, 0.3, 0.8) * (0.3 + 0.5 * diffuse)`
    *   `rim` = `pow(1.0 - max(dot(N, V), 0.0), 3.0)`
    *   `rimTint` = `float3(1.0, 0.8, 0.5) * rim`
    *   `finalColor` = `baseColor + rimTint`
    *   `alpha` = `1.0`

3.  **Draft the Shader:**
    ```hlsl
    struct PSInput {
        [[vk::location(0)]] float3 worldPos : TEXCOORD0;
        [[vk::location(1)]] float3 normal   : TEXCOORD1;
        [[vk::location(2)]] float2 uv       : TEXCOORD2;
        [[vk::location(3)]] float3 tangent  : TEXCOORD3;
        [[vk::location(4)]] float3 color    : TEXCOORD4;
    };

    [[vk::binding(0, 0)]]
    cbuffer UBO : register(b0) {
        float4x4 model;
        float4x4 view;
        float4x4 projection;
        float4 lightPos;
        float4 cameraPos;
        float4 params;
    };

    float4 main(PSInput input) : SV_Target0 {
        float3 N = normalize(input.normal);
        float3 V = normalize(cameraPos.xyz - input.worldPos);
        float3 L = normalize(lightPos.xyz - input.worldPos);

        float diffuse = max(dot(N, L), 0.0);
        float3 baseColor = float3(0.2, 0.3, 0.8) * (0.3 + 0.5 * diffuse);

        float rim = pow(1.0 - max(dot(N, V), 0.0), 3.0);
        float3 rimTint = float3(1.0, 0.8, 0.5) * rim;

        float3 finalColor = baseColor + rimTint;
        return float4(finalColor, 1.0);
    }
    ```

4.  **Review against constraints:**
    *   Vulkan-specific attributes? Yes.
    *   Entry point `main`? Yes.
    *   Return type `float4` with `SV_Target0`? Yes.
    *   Standard intrinsics used? Yes (`normalize`, `dot`, `max`, `pow`).
    *   ONLY complete HLSL source code? Yes.

5.  **Final Polish:** Just output the drafted code.