The user wants a GLSL fragment shader for Vulkan (GLSL 450) that implements Phong lighting on a unit sphere.

Let me break down the requirements:

1. Phong lighting model with:
   - Ambient: (0.1, 0.05, 0.05)
   - Diffuse: vertex color * max(dot(N, L), 0)
   - Specular: (1, 1, 1) * pow(max(dot(R, V), 0), 32) where R = reflect(-L, N)

2. The final color should be clamped to [0, 1] and alpha should be 1.0

Let me write the shader:

```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);
    vec3 R = reflect(-L, N);
    
    vec3 ambient = vec3(0.1, 0.05, 0.05);
    vec3 diffuse = color * max(dot(N, L), 0.0);
    vec3 specular = vec3(1.0, 1.0, 1.0) * pow(max(dot(R, V), 0.0), 32.0);
    
    vec3 result = ambient + diffuse + specular;
    result = clamp(result, 0.0, 1.0);
    
    outColor = vec4(result, 1.0);
}
```

This looks correct. Let me double-check:
- `#version 450` - yes
- Uses `layout(location = N)` for inputs/outputs - yes
- Uses `layout(set = 0, binding = 0)` for UBO - yes
- Entry point is `void main()` - yes
- Ambient is (0.1, 0.05, 0.05) - yes
- Diffuse uses vertex color with max(dot(N,L), 0) - yes
- Specular uses (1,1,1) with shininess 32 and R=reflect(-L,N) - yes
- Clamped to [0,1] with alpha 1.0 - yes

Looks good!