The user wants a SPIR-V fragment shader that:
1. Takes inputs: worldPos (loc 0), normal (loc 1), uv (loc 2), tangent (loc 3), color (loc 4)
2. Uses UBO (set=0, binding=0) containing model, view, projection, lightPos, cameraPos, params
3. Computes distance-based fog
4. Base color is (0.8, 0.2, 0.2)
5. Lambertian factor: (0.3 + 0.7 * diffuse)
6. Fog factor: clamp((dist - 1.5) / 3.0)
7. Fog color: (0.7, 0.7, 0.8)
8. Output: mix(base, fog, fogFactor) with alpha 1.0

Let's carefully design the SPIR-V.

IDs:
1 = void
2 = func_type (void -> void)
3 = main func
4 = label
5 = float
6 = vec3
7 = vec4
8 = ptr_input_vec3
9 = ptr_input_vec2
10 = ptr_output_vec4
11 = ptr_ubo (uniform block)

Wait, UBO is a struct. Let's define types for UBO.
Actually, I can just define a pointer to an opaque uniform block and load vectors from offsets. Wait, SPIR-V doesn't allow direct offset loads without struct types. Let me define the UBO struct type.

UBO struct:
- mat4 model (offset 0, size 64)
- mat4 view (offset 64, size 64)
- mat4 projection (offset 128, size 64)
- vec4 lightPos (offset 192, size 16)
- vec4 cameraPos (offset 208, size 16)
- vec4 params (offset 224, size 16)

Actually, I can just define the struct type with these members and use AccessChain to get to lightPos and cameraPos.

Let's assign IDs:
1: void
2: float
3: vec3
4: vec4
5: mat4 (column-major = vec4[4])
6: func_type (void -> void)
7: main_func
8: main_label
9: ptr_input_vec3
10: ptr_input_vec2
11: ptr_output_vec4

UBO types:
12: UBO struct type
13: ptr_uniform_UBO
14: UBO variable

Input variables:
15: worldPos (loc 0)
16: normal (loc 1)
17: uv (loc 2)
18: tangent (loc 3)
19: color (loc 4)

Output variable:
20: outColor (loc 0)

Constants:
21: float 0.8
22: float 0.2
23: float 0.3
24: float 0.7
25: float 1.5
26: float 3.0
27: float 0.0
28: float 1.0
29: vec3 base_color (0.8, 0.2, 0.2)
30: vec3 fog_color (0.7, 0.7, 0.8)
31: vec4 out_alpha (0.0, 0.0, 0.0, 1.0) - wait, output is vec4, so I need to construct it from the mixed vec3 and 1.0.

For the struct members, I need to access lightPos (index 3) and cameraPos (index 4).

Wait, mat4 is vec4[4]. So the struct members are:
0: mat4 (vec4 x 4)
1: mat4 (vec4 x 4)
2: mat4 (vec4 x 4)
3: vec4 lightPos
4: vec4 cameraPos
5: vec4 params

To access lightPos, I'd need AccessChain with indices [0, 3] ... no wait, if mat4 is an array of 4 vec4s, then the struct has 6 members (3 arrays + 3 vec4s)? No, SPIR-V mat4 is a type on its own, not an array. OpTypeMatrix takes a column type (vec4) and column count (4).

So struct members:
0: mat4
1: mat4
2: mat4
3: vec4
4: vec4
5: vec4

AccessChain to lightPos: [3] -> vec4
AccessChain to cameraPos: [4] -> vec4

Types needed:
12: OpTypeStruct mat4, mat4, mat4, vec4, vec4, vec4
13: OpTypePointer Uniform 12
14: OpVariable 13 Uniform 0

For AccessChain to get vec4 from struct:
32: OpTypePointer Uniform vec4

Then AccessChain with base=14, indices=[int constant 3] -> ptr to vec4 in uniform
Load that to get lightPos (vec4)
AccessChain with base=14, indices=[int constant 4] -> ptr to vec4 in uniform
Load that to get cameraPos (vec4)

Need int type for indices:
33: OpTypeInt 32 0 (unsigned)
34: int 3
35: int 4

Let's also think about GLSL.std.450 for clamp. ExtInst with clamp takes: result_type, result_id, ext_inst_set, instruction, x, min, max.

GLSL.std.450 import ID: 36
Clamp instruction number is 43.

Now let's trace the logic:

1. Load normal (vec3) from input 16
2. Normalize normal (ExtInst Normalize, instruction 70)
3. Load lightPos (vec4) from UBO, extract vec3
4. Load worldPos (vec3) from input 15
5. Compute lightDir = normalize(lightPos.xyz - worldPos)
6. Diffuse = dot(normal, lightDir) - but should be clamped to [0,1]
   Actually, let's use FClamp or NClamp. ExtInst FClamp is 43.
7. Lambertian = 0.3 + 0.7 * diffuse
8. BaseColor = (0.8, 0.2, 0.2) * Lambertian
9. Dist = distance(worldPos, cameraPos.xyz)
   Distance is ExtInst 66.
10. FogFactor = clamp((dist - 1.5) / 3.0, 0.0, 1.0)
11. MixedColor = mix(BaseColor, fogColor, FogFactor)
    Mix is ExtInst 45 (FMix).
12. Output = vec4(MixedColor, 1.0)

Let me refine the IDs:

1: void
2: float
3: vec3
4: vec4
5: mat4
6: func_type
7: main_func
8: main_label
9: ptr_input_vec3
10: ptr_input_vec2
11: ptr_output_vec4
12: ubo_struct
13: ptr_uniform_ubo
14: ubo_var
15: worldPos_in
16: normal_in
17: uv_in
18: tangent_in
19: color_in
20: outColor_out
21: f_0_8
22: f_0_2
23: f_0_3
24: f_0_7
25: f_1_5
26: f_3_0
27: f_0_0
28: f_1_0
29: base_color_vec3
30: fog_color_vec3
31: int_type
32: i_3
33: i_4
34: ptr_uniform_vec4
35: glsl_std_450
36: loaded_normal
37: normalized_normal
38: lightpos_ptr
39: loaded_lightpos
40: lightpos_xyz
41: loaded_worldpos
42: light_vec
43: normalized_light_dir
44: diff_dot
45: clamped_diff
46: lambertian
47: shaded_base
48: cam_pos_ptr
49: loaded_cam_pos
50: cam_pos_xyz
51: dist
52: dist_minus_1_5
53: dist_div_3
54: fog_factor
55: mixed_color
56: final_color
57: out_alpha_vec4 (wait, I can just use CompositeConstruct)

Let me recount and reorganize.

IDs:
1: void
2: float
3: vec3
4: vec4
5: mat4 (vec4 x 4)
6: func_type (void->void)
7: main_func
8: main_label
9: ptr_input_vec3
10: ptr_input_vec2
11: ptr_output_vec4
12: ubo_struct
13: ptr_uniform_ubo
14: ubo_var
15: worldPos_in
16: normal_in
17: uv_in
18: tangent_in
19: color_in
20: outColor_out
21: f_0_8
22: f_0_2
23: f_0_3
24: f_0_7
25: f_1_5
26: f_3_0
27: f_0_0
28: f_1_0
29: base_color_vec3 (0.8, 0.2, 0.2)
30: fog_color_vec3 (0.7, 0.7, 0.8)
31: uint32_type
32: u_3
33: u_4
34: ptr_uniform_vec4
35: glsl_std_450

Function body temps:
36: loaded_normal
37: normalized_normal
38: lightpos_ptr
39: loaded_lightpos
40: lightpos_xyz
41: loaded_worldpos
42: light_vec
43: normalized_light_dir
44: diff_dot
45: clamped_diff
46: lambertian
47: shaded_base
48: cam_pos_ptr
49: loaded_cam_pos
50: cam_pos_xyz
51: dist
52: dist_minus
53: dist_div
54: fog_factor
55: mixed_color
56: final_color

Bound = 57

Now let's write out the instructions.

Header:
03022307 00000100 00000000 39000000 00000000
(Bound = 57 = 0x39)

Capabilities & Extensions:
OpCapability Shader: 20020011 (2<<16 | 17)
OpExtInstImport "GLSL.std.450": 0B00000B 00000035 474c534c 2e737464 34353000
Wait, the string is "GLSL.std.450\0" = 12 bytes = 3 words.
Word count = 2 + 3 = 5.
0500000B 23000000 474c534c 2e737464 34353000
Actually, let's check the hex of "GLSL.std.450\0":
G=47, L=4c, S=53, L=4c -> 474c534c
.=2e, s=73, t=74, d=64 -> 2e737464
4=34, 5=35, 0=30, \0=00 -> 34353000
Correct.

OpMemoryModel Logical GLSL450: 3000000E 00000000 01000000

OpEntryPoint Fragment 7 "main\0" 15 16 17 18 19 20
"main\0" = 5 bytes = 2 words.
Words: m=6d, a=61, i=69, n=6e -> 6d61696e
\0=00, pad=00, pad=00, pad=00 -> 00000000
Word count = 3 + 2 + 6 = 11.
0B00000F 04000000 07000000 6d61696e 00000000 0F000000 10000000 11000000 12000000 13000000 14000000

OpExecutionMode 7 OriginUpperLeft: 30000010 07000000 07000000

Decorations:
OpDecorate 15 Location 0: 40000047 0F000000 1E000000
OpDecorate 16 Location 1: 40000047 10000000 1E000000
OpDecorate 17 Location 2: 40000047 11000000 1E000000
OpDecorate 18 Location 3: 40000047 12000000 1E000000
OpDecorate 19 Location 4: 40000047 13000000 1E000000
OpDecorate 20 Location 0: 40000047 14000000 1E000000

OpDecorate 14 DescriptorSet 0: 40000047 0E000000 22000000 00000000
OpDecorate 14 Binding 0: 40000047 0E000000 21000000 00000000
OpDecorate 12 Block: 30000047 0C000000 02000000

OpMemberDecorate 12 0 Offset 0: 40000048 0C000000 00000000 23000000 00000000
OpMemberDecorate 12 1 Offset 64: 40000048 0C000000 01000000 23000000 40000000
OpMemberDecorate 12 2 Offset 128: 40000048 0C000000 02000000 23000000 80000000
OpMemberDecorate 12 3 Offset 192: 40000048 0C000000 03000000 23000000 C0000000
OpMemberDecorate 12 4 Offset 208: 40000048 0C000000 04000000 23000000 D0000000
OpMemberDecorate 12 5 Offset 224: 40000048 0C000000 05000000 23000000 E0000000

Types:
OpTypeVoid 1: 20010013 01000000
OpTypeFloat 2 32: 20020016 02000000 20000000
OpTypeVector 3 2 3: 30020017 03000000 02000000 03000000
OpTypeVector 4 2 4: 30020017 04000000 02000000 04000000
OpTypeMatrix 5 4 4: 30020018 05000000 04000000 04000000
OpTypeFunction 6 1: 30010021 06000000 01000000
OpTypePointer 9 Input 3: 30020020 09000000 01000000 03000000
OpTypePointer 10 Input 2: 30020020 0A000000 01000000 02000000 (wait, I don't need ptr_input_vec2 since I'm not using uv. Let me remove it.)
Actually, I declared uv_in as an interface variable, but I don't need to load from it. I still need its pointer type to declare the variable? No, if I don't use it, I don't need its pointer type. But wait, I need to declare the variable because it's in the interface. Oh wait, do I need to declare it if the vertex shader outputs it but the fragment shader doesn't use it? Technically the interface must match, but I can just not declare it in the fragment shader if I'm careful, but actually Vulkan requires the interface variables to match. Let me just declare them all to be safe. I'll skip the pointer types for ones I don't load from. Wait, OpVariable requires the pointer type. So I DO need the pointer type.

Let me keep 10 as ptr_input_vec2.
OpTypePointer 10 Input 2: 30020020 0A000000 01000000 02000000

OpTypePointer 11 Output 4: 30020020 0B000000 03000000 04000000
OpTypeStruct 12 5 5 5 4 4 4: 8002001E 0C000000 05000000 05000000 05000000 04000000 04000000 04000000
OpTypePointer 13 Uniform 12: 30020020 0D000000 02000000 0C000000
OpTypeInt 31 32 0: 20020015 1F000000 20000000 00000000
OpTypePointer 34 Uniform 4: 30020020 22000000 02000000 04000000

Constants:
OpConstant 2 21 0x3F4CCCCD (0.8): 3002002B 15000000 CDCC4C3F
OpConstant 2 22 0x3E4CCCCD (0.2): 3002002B 16000000 CDCC4C3E
OpConstant 2 23 0x3E99999A (0.3): 3002002B 17000000 9A99993E
OpConstant 2 24 0x3F333333 (0.7): 3002002B 18000000 3333333F
OpConstant 2 25 0x3FC00000 (1.5): 3002002B 19000000 000000C0 -> wait, 1.5 is 0x3FC00000. Little endian: 00 00 C0 3F -> 0000C03F
OpConstant 2 26 0x40400000 (3.0): 3002002B 1A000000 00004040
OpConstant 2 27 0x00000000 (0.0): 3002002B 1B000000 00000000
OpConstant 2 28 0x3F800000 (1.0): 3002002B 1C000000 0000803F
OpConstant 31 32 3: 3002001B 20000000 03000000
OpConstant 31 33 4: 3002001B 21000000 04000000

OpCompositeConstruct 29 3 21 22 22: 5002003E 1D000000 03000000 15000000 16000000 16000000
Wait, base color is (0.8, 0.2, 0.2). So 21, 22, 22.
OpCompositeConstruct 30 3 24 24 28: wait, fog color is (0.7, 0.7, 0.8). So 24, 24, 21.
5002003E 1E000000 03000000 18000000 18000000 15000000

Variables:
OpVariable 9 Input 15: 4002003B 0F000000 09000000 01000000
OpVariable 9 Input 16: 4002003B 10000000 09000000 01000000
OpVariable 10 Input 17: 4002003B 11000000 0A000000 01000000
OpVariable 9 Input 18: 4002003B 12000000 09000000 01000000
OpVariable 9 Input 19: 4002003B 13000000 09000000 01000000
OpVariable 11 Output 20: 4002003B 14000000 0B000000 03000000
OpVariable 13 Uniform 14: 4002003B 0E000000 0D000000 02000000

Function:
OpFunction 1 None 6 7: 50010039 07000000 00000000 06000000
OpLabel 8: 200100F8 08000000

OpLoad 3 36 16: 4002003D 24000000 03000000 10000000
OpExtInst 3 37 35 70 36: 5002004C 25000000 03000000 23000000 46000000 24000000
(Normalize is 70 in GLSL.std.450)

OpAccessChain 34 38 14 32: 4002002A 26000000 22000000 0E000000 20000000
OpLoad 4 39 38: 4002003D 27000000 04000000 26000000
OpCompositeExtract 3 40 39 0 1 2: 60020050 28000000 03000000 27000000 00000000 01000000 02000000

OpLoad 3 41 15: 4002003D 29000000 03000000 0F000000

OpFSub 3 42 40 41: 40020083 2A000000 03000000 28000000 29000000
OpExtInst 3 43 35 70 42: 5002004C 2B000000 03000000 23000000 46000000 2A000000

OpDot 2 44 37 43: 40020094 2C000000 02000000 25000000 2B000000
OpExtInst 2 45 35 43 44 27 28: 6002004C 2D000000 02000000 23000000 2B000000 2C000000 1B000000 1C000000
(Clamp is 43 in GLSL.std.450)

OpFMul 2 46 24 45: 40020085 2E000000 02000000 18000000 2D000000
OpFAdd 2 47 23 46: 40020081 2F000000 02000000 17000000 2E000000

OpVectorTimesScalar 3 48 29 47: 40020092 30000000 03000000 1D000000 2F000000
Wait, is VectorTimesScalar GLSL std 54? Let me check.
Yes, GLSL.std.450 VectorTimesScalar is 54 (0x36).
Actually, it might be easier to just do FMul on a scalar and a vec3. But FMul in core SPIR-V only works on same types. So I need VectorTimesScalar or CompositeConstruct a vec3 from the scalar and then FMul.
Let's use VectorTimesScalar (54):
5002004C 30000000 03000000 23000000 36000000 1D000000 2F000000
(Word count: 2 (base) + 1 (result type) + 1 (result id) + 1 (set) + 1 (inst) + 1 (vec) + 1 (scalar) = 8? Wait.
OpExtInst format: WordCount=2+NumOperands.
Operands: result_type (1), result_id (1), ext_inst_set (1), instruction (1), operands...
Here operands are: vec (1), scalar (1). Total operands = 6.
WordCount = 8.
8002004C 30000000 03000000 23000000 36000000 1D000000 2F000000

Let's check distance computation:
OpAccessChain 34 49 14 33: 4002002A 31000000 22000000 0E000000 21000000
OpLoad 4 50 49: 4002003D 32000000 04000000 31000000
OpCompositeExtract 3 51 50 0 1 2: 60020050 33000000 03000000 32000000 00000000 01000000 02000000

Distance:
OpExtInst 2 52 35 66 41 51: 6002004C 34000000 02000000 23000000 42000000 29000000 33000000
(Distance is 66 in GLSL.std.450)

Fog factor:
OpFSub 2 53 52 25: 40020083 35000000 02000000 34000000 19000000
OpFDiv 2 54 53 26: 40020086 36000000 02000000 35000000 1A000000
OpExtInst 2 55 35 43 54 27 28: 6002004C 37000000 02000000 23000000 2B000000 36000000 1B000000 1C00000

Mix:
OpExtInst 3 56 35 45 48 30 55:
Wait, FMix is 45.
6002004C 38000000 03000000 23000000 2D000000 30000000 1E000000 37000000

Final vec4:
OpCompositeConstruct 4 57 56 28: 4002003E 39000000 04000000 38000000 1C000000

Wait, my bound was 57. I just used 57 for the final color. So bound must be 58.
Let me adjust bound to 58 (0x3A).

OpStore 20 57: 4002003E 14000000 39000000

OpReturn: 100000FD
OpFunctionEnd: 10000038

Wait, let me double check the OpExtInst format.
OpExtInst: WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, Operands...
For Normalize (70):
ResultType=3 (vec3), ResultId=37, Set=35, Inst=70, Vec=36
Operands count = 5. WordCount = 2+5 = 7.
7002004C 25000000 03000000 23000000 46000000 24000000
Yes!

For Dot:
OpDot: WordCount|148, ResultType, ResultId, Vector1, Vector2
WordCount = 4.
40020094 2C000000 02000000 25000000 2B000000
Yes!

For FClamp (43):
ResultType=2, ResultId=45, Set=35, Inst=43, x=44, min=27, max=28
Operands = 6. WordCount = 8.
8002004C 2D000000 02000000 23000000 2B000000 2C000000 1B000000 1C000000
Yes!

For VectorTimesScalar (54):
ResultType=3, ResultId=48, Set=35, Inst=54, vec=29, scalar=47
Operands = 6. WordCount = 8.
8002004C 30000000 03000000 23000000 36000000 1D000000 2F000000
Yes!

For Distance (66):
ResultType=2, ResultId=52, Set=35, Inst=66, p0=41, p1=51
Operands = 5. WordCount = 7.
7002004C 34000000 02000000 23000000 42000000 29000000 33000000
Yes!

For FMix (45):
ResultType=3, ResultId=56, Set=35, Inst=45, x=48, y=30, a=55
Operands = 7. WordCount = 9.
9002004C 38000000 03000000 23000000 2D000000 30000000 1E000000 37000000
Yes!

For CompositeConstruct vec4 from vec3 and float:
ResultType=4, ResultId=57, vec=56, scalar=28
Operands = 4. WordCount = 6.
6002003E 39000000 04000000 38000000 1C000000
Yes!

Let me review the whole instruction sequence and fix any mistakes.

Header:
03022307 00000100 00000000 3A000000 00000000

OpCapability Shader:
20020011

OpExtInstImport "GLSL.std.450":
0500000B 23000000 474c534c 2e737464 34353000

OpMemoryModel Logical GLSL450:
3000000E 00000000 01000000

OpEntryPoint Fragment 7 "main\0" 15 16 17 18 19 20:
0B00000F 04000000 07000000 6d61696e 00000000 0F000000 10000000 11000000 12000000 13000000 14000000

OpExecutionMode 7 OriginUpperLeft:
30000010 07000000 07000000

Decorations:
OpDecorate 15 Location 0:
40000047 0F000000 1E000000

OpDecorate 16 Location 1:
40000047 10000000 1E000000

OpDecorate 17 Location 2:
40000047 11000000 1E000000

OpDecorate 18 Location 3:
40000047 12000000 1E000000

OpDecorate 19 Location 4:
40000047 13000000 1E000000

OpDecorate 20 Location 0:
40000047 14000000 1E000000

OpDecorate 14 DescriptorSet 0:
40000047 0E000000 22000000 00000000

OpDecorate 14 Binding 0:
40000047 0E000000 21000000 00000000

OpDecorate 12 Block:
30000047 0C000000 02000000

OpMemberDecorate 12 0 Offset 0:
40000048 0C000000 00000000 23000000 00000000

OpMemberDecorate 12 1 Offset 64:
40000048 0C000000 01000000 23000000 40000000

OpMemberDecorate 12 2 Offset 128:
40000048 0C000000 02000000 23000000 80000000

OpMemberDecorate 12 3 Offset 192:
40000048 0C000000 03000000 23000000 C0000000

OpMemberDecorate 12 4 Offset 208:
40000048 0C000000 04000000 23000000 D0000000

OpMemberDecorate 12 5 Offset 224:
40000048 0C000000 05000000 23000000 E0000000

Types:
OpTypeVoid 1:
20010013 01000000

OpTypeFloat 2 32:
20020016 02000000 20000000

OpTypeVector 3 2 3:
30020017 03000000 02000000 03000000

OpTypeVector 4 2 4:
30020017 04000000 02000000 04000000

OpTypeMatrix 5 4 4:
30020018 05000000 04000000 04000000

OpTypeFunction 6 1:
30010021 06000000 01000000

OpTypePointer 9 Input 3:
30020020 09000000 01000000 03000000

OpTypePointer 10 Input 2:
30020020 0A000000 01000000 02000000

OpTypePointer 11 Output 4:
30020020 0B000000 03000000 04000000

OpTypeStruct 12 5 5 5 4 4 4:
8002001E 0C000000 05000000 05000000 05000000 04000000 04000000 04000000

OpTypePointer 13 Uniform 12:
30020020 0D000000 02000000 0C000000

OpTypeInt 31 32 0:
20020015 1F000000 20000000 00000000

OpTypePointer 34 Uniform 4:
30020020 22000000 02000000 04000000

Constants:
OpConstant 2 21 0.8:
3002002B 15000000 CDCC4C3F

OpConstant 2 22 0.2:
3002002B 16000000 CDCC4C3E

OpConstant 2 23 0.3:
3002002B 17000000 9A99993E

OpConstant 2 24 0.7:
3002002B 18000000 3333333F

OpConstant 2 25 1.5:
3002002B 19000000 0000C03F

OpConstant 2 26 3.0:
3002002B 1A000000 00004040

OpConstant 2 27 0.0:
3002002B 1B000000 00000000

OpConstant 2 28 1.0:
3002002B 1C000000 0000803F

OpConstant 31 32 3:
3002001B 20000000 03000000

OpConstant 31 33 4:
3002001B 21000000 04000000

OpCompositeConstruct 29 3 21 22 22:
5002003E 1D000000 03000000 15000000 16000000 16000000

OpCompositeConstruct 30 3 24 24 21:
5002003E 1E000000 03000000 18000000 18000000 15000000

Variables:
OpVariable 9 Input 15:
4002003B 0F000000 09000000 01000000

OpVariable 9 Input 16:
4002003B 10000000 09000000 01000000

OpVariable 10 Input 17:
4002003B 11000000 0A000000 01000000

OpVariable 9 Input 18:
4002003B 12000000 09000000 01000000

OpVariable 9 Input 19:
4002003B 13000000 09000000 01000000

OpVariable 11 Output 20:
4002003B 14000000 0B000000 03000000

OpVariable 13 Uniform 14:
4002003B 0E000000 0D000000 02000000

Function:
OpFunction 1 None 6 7:
50010039 07000000 00000000 06000000

OpLabel 8:
200100F8 08000000

OpLoad 3 36 16:
4002003D 24000000 03000000 10000000

OpExtInst 3 37 35 70 36:
7002004C 25000000 03000000 23000000 46000000 24000000

OpAccessChain 34 38 14 32:
4002002A 26000000 22000000 0E000000 20000000

OpLoad 4 39 38:
4002003D 27000000 04000000 26000000

OpCompositeExtract 3 40 39 0 1 2:
60020050 28000000 03000000 27000000 00000000 01000000 02000000

OpLoad 3 41 15:
4002003D 29000000 03000000 0F000000

OpFSub 3 42 40 41:
40020083 2A000000 03000000 28000000 29000000

OpExtInst 3 43 35 70 42:
7002004C 2B000000 03000000 23000000 46000000 2A000000

OpDot 2 44 37 43:
40020094 2C000000 02000000 25000000 2B000000

OpExtInst 2 45 35 43 44 27 28:
8002004C 2D000000 02000000 23000000 2B000000 2C000000 1B000000 1C000000

OpFMul 2 46 24 45:
40020085 2E000000 02000000 18000000 2D000000

OpFAdd 2 47 23 46:
40020081 2F000000 02000000 17000000 2E000000

OpExtInst 3 48 35 54 29 47:
8002004C 30000000 03000000 23000000 36000000 1D000000 2F000000

OpAccessChain 34 49 14 33:
4002002A 31000000 22000000 0E000000 21000000

OpLoad 4 50 49:
4002003D 32000000 04000000 31000000

OpCompositeExtract 3 51 50 0 1 2:
60020050 33000000 03000000 32000000 00000000 01000000 02000000

OpExtInst 2 52 35 66 41 51:
7002004C 34000000 02000000 23000000 42000000 29000000 33000000

OpFSub 2 53 52 25:
40020083 35000000 02000000 34000000 19000000

OpFDiv 2 54 53 26:
40020086 36000000 02000000 35000000 1A000000

OpExtInst 2 55 35 43 54 27 28:
8002004C 37000000 02000000 23000000 2B000000 36000000 1B000000 1C000000

OpExtInst 3 56 35 45 48 30 55:
9002004C 38000000 03000000 23000000 2D000000 30000000 1E000000 37000000

OpCompositeConstruct 4 57 56 28:
6002003E 39000000 04000000 38000000 1C000000

OpStore 20 57:
4002003E 14000000 39000000

OpReturn:
100000FD

OpFunctionEnd:
10000038

Wait, let's carefully verify OpCompositeExtract for 3 components of a vec4.
OpCompositeExtract: WordCount|81, ResultType, ResultId, Composite, Index1, Index2, Index3
Word count = 2 + 5 = 7.
So 70020050 is correct.
28000000 (id 40), 03000000 (type vec3), 27000000 (vec4 39), 00000000 (0), 01000000 (1), 02000000 (2).
Yes!

Let's verify OpCompositeConstruct for vec4 from vec3 and float:
WordCount|80, ResultType, ResultId, Constituent1, Constituent2
Word count = 2 + 4 = 6.
6002003E 39000000 04000000 38000000 1C000000
Yes!

Let's check OpExtInst FMix (45):
ResultType=3, ResultId=56, Set=35, Inst=45, x=48, y=30, a=55
Operands = 7. WordCount = 9.
9002004C 38000000 03000000 23000000 2D000000 30000000 1E000000 37000000
Yes!

Let me double check the float values:
0.8 = 0x3F4CCCCD
Little endian bytes: CD CC 4C 3F -> CDCC4C3F. Correct.

0.2 = 0x3E4CCCCD
Little endian bytes: CD CC 4C 3E -> CDCC4C3E. Correct.

0.3 = 0x3E99999A
Little endian bytes: 9A 99 99 3E -> 9A99993E. Correct.

0.7 = 0x3F333333
Little endian bytes: 33 33 33 3F -> 3333333F. Correct.

1.5 = 0x3FC00000
Little endian bytes: 00 00 C0 3F -> 0000C03F. Correct.

3.0 = 0x40400000
Little endian bytes: 00 00 40 40 -> 00004040. Correct.

0.0 = 0x00000000. Correct.

1.0 = 0x3F800000
Little endian bytes: 00 00 80 3F -> 0000803F. Correct.

Wait, let me re-verify 0.3. 0.3 in IEEE 754:
Sign: 0
Exponent: 125 (127-2) -> 0111 1101
Mantissa: 0.3 * 2 = 0.6 (0), 0.6 * 2 = 1.2 (1), 0.2 * 2 = 0.4 (0), 0.4 * 2 = 0.8 (0), 0.8 * 2 = 1.6 (1), 0.6 * 2 = 1.2 (1)...
So 1.1001 1001 1001...
Exponent is 125 = 0111 1101.
Binary: 0 01111101 10011001100110011001101 (rounded)
Hex: 0011 1110 1100 1100 1100 1100 1100 1101
= 3E99999A. Yes!

Let me re-verify 0.7 in IEEE 754:
0.7 * 2 = 1.4 (1), 0.4 * 2 = 0.8 (0), 0.8 * 2 = 1.6 (1), 0.6 * 2 = 1.2 (1), 0.2 * 2 = 0.4 (0)...
Mantissa: 1.0110 0110 0110...
Exponent is 126 (0.7 is between 0.5 and 1.0, so -1 exponent, 127-1=126) -> 0111 1110.
Binary: 0 01111110 10110011001100110011010 (rounded)
Hex: 0011 1111 0010 1100 1100 1100 1100 1010
Wait. 0 01111110 10110011001100110011010
= 0011 1111 0010 1100 1100 1100 1100 1010
= 3F2CCC CA
Wait, that doesn't match 0x3F333333!

Let me recalculate 0.7.
0.7 = 7/10.
In binary, 0.7 is 0.1011001100110011...
Exponent: 0.7 = 1.4 * 2^-1. So exponent is -1. Biased exponent = 127 - 1 = 126 = 0x7E = 0111 1110.
So sign=0, exp=01111110, mantissa=01100110011001100110011...
First 8 bits: 0110 0110 = 0x66
Next 8 bits: 0110 0110 = 0x66
Next 8 bits: 0110 0110 = 0x66
Next 8 bits: 0110 0110 = 0x66
So 0x3F666666.

Oh no! 0.7 is NOT 0x3F333333. 0x3F333333 is:
Exponent: 01111110 = 126. Mantissa: 01100110011001100110011 -> 1.01100110011001100110011 * 2^-1 = 0.101100110011001100110011 = 0.7.
Wait.
0x3F = 0011 1111. That's 0 in sign, 01111111 in exponent? No, 8 bits.
0011 1111 is 0x3F.
0011 1111 0011 0011 0011 0011 0011 0011
Sign: 0
Exponent: 01111110 = 126. (Bits 1-8: 0 1111110)
Mantissa: 01100110011001100110011. (Bits 9-32: 011 0011 0011 0011 0011 0011)
1.01100110011001100110011 * 2^-1 = 1.4 * 0.5 = 0.7.
Yes! 0x3F333333 IS 0.7.
My manual binary breakdown was wrong because I misread the bits.
0x3F = 0011 1111
0x33 = 0011 0011
So the 32 bits are:
0011 1111 0011 0011 0011 0011 0011 0011
Bit 0 (sign): 0
Bits 1-8 (exp): 01111110 (126)
Bits 9-31 (mantissa): 01100110011001100110011
Value = 1.01100110011001100110011 * 2^(126-127) = 1.01100110011001100110011 * 2^-1 = 0.101100110011001100110011
= 1/2 + 1/8 + 1/16 + 1/32 + 1/128 + 1/256 + ...
= 0.5 + 0.125 + 0.0625 + 0.03125 + 0.0078125 + ...
= 0.71875 + 0.015625 + ...
Wait, 0.1011 is 0.5 + 0.125 + 0.0625 + 0.03125 = 0.71875.
But 0.7 is 0.101100110011...
0.71875 is not 0.7!
Let's re-evaluate:
0.101100110011... in binary
1 * 2^-1 = 0.5
0 * 2^-2 = 0
1 * 2^-3 = 0.125
1 * 2^-4 = 0.0625
0 * 2^-5 = 0
0 * 2^-6 = 0
1 * 2^-7 = 0.0078125
1 * 2^-8 = 0.00390625
0 * 2^-9 = 0
0 * 2^-10 = 0
1 * 2^-11 = 0.00048828125
1 * 2^-12 = 0.000244140625
Sum = 0.5 + 0.125 + 0.0625 + 0.0078125 + 0.00390625 + 0.00048828125 + 0.000244140625
= 0.6875 + 0.01171875 + 0.000732421875 = 0.699951171875
Ah, 0.699951... which is very close to 0.7. Yes, 0x3F333333 is indeed the float representation of 0.7.

Let's quickly check 0x3F4CCCCD for 0.8:
0x3F = 0011 1111
0x4C = 0100 1100
0xCC = 1100 1100
0xCD = 1100 1101
Bits:
0011 1111 0100 1100 1100 1100 1100 1101
Sign: 0
Exp: 01111110 (126)
Mantissa: 10011001100110011001101
Value = 1.10011001100110011001101 * 2^-1 = 0.110011001100110011001101
= 1/2 + 1/4 + 1/32 + 1/64 + ...
= 0.75 + 0.03125 + 0.015625 + 0.001953125 + 0.0009765625 + 0.0001220703125
= 0.75 + 0.046875 + 0.0030517578125 = 0.7999267578125
Yes, very close to 0.8.

Let's check 0x3E4CCCCD for 0.2:
0x3E = 0011 1110
Exp: 01111100 (124)
Mantissa: 10011001100110011001101
Value = 1.10011001100110011001101 * 2^-3 = 0.00110011001100110011001101
= 1/8 + 1/16 + 1/128 + 1/256 + ...
= 0.125 + 0.0625 + 0.0078125 + 0.00390625 + ...
= 0.1875 + 0.01171875 + 0.000732... = 0.199951...
Yes, very close to 0.2.

All float constants are correct.

Let's review the offsets for UBO members:
mat4 = 4 * 16 = 64 bytes.
Member 0 (model): offset 0. Correct.
Member 1 (view): offset 64. Correct.
Member 2 (projection): offset 128. Correct.
Member 3 (lightPos): offset 192. Correct.
Member 4 (cameraPos): offset 208. Correct.
Member 5 (params): offset 224. Correct.

Decorations:
OpDecorate 14 DescriptorSet 0
40000047 0E000000 22000000 00000000
(Word count 4. Opcode 71. Target 14. Decoration 34. Value 0).
Wait! 0x22 is 34 in decimal. 0x21 is 33 in decimal.
DescriptorSet=34. Binding=33.
Yes!

OpDecorate 14 Binding 0
40000047 0E000000 21000000 00000000
(Binding is 33 = 0x21).
Yes!

OpDecorate 12 Block
30000047 0C000000 02000000
(Block is 2).
Yes!

OpMemberDecorate 12 0 Offset 0
40000048 0C000000 00000000 23000000 00000000
(Word count 5. Opcode 72. Target 12. Member 0. Decoration 35=0x23. Offset 0).
Yes!

OpMemberDecorate 12 1 Offset 64
40000048 0C000000 01000000 23000000 40000000
(Offset 64 = 0x40).
Yes!

OpMemberDecorate 12 2 Offset 128
40000048 0C000000 02000000 23000000 80000000
(Offset 128 = 0x80).
Yes!

OpMemberDecorate 12 3 Offset 192
40000048 0C000000 03000000 23000000 C0000000
(Offset 192 = 0xC0).
Yes!

OpMemberDecorate 12 4 Offset 208
40000048 0C000000 04000000 23000000 D0000000
(Offset 208 = 0xD0).
Yes!

OpMemberDecorate 12 5 Offset 224
40000048 0C000000 05000000 23000000 E0000000
(Offset 224 = 0xE0).
Yes!

Let me check OpTypeStruct:
OpTypeStruct 12 5 5 5 4 4 4:
8002001E 0C000000 05000000 05000000 05000000 04000000 04000000 04000000
(Word count 8. Opcode 30. Result 12. Members: 5, 5, 5, 4, 4, 4).
Yes!

OpTypePointer 13 Uniform 12:
30020020 0D000000 02000000 0C000000
(Word count 4. Opcode 32. Result 13. Storage Class 2=Uniform. Type 12).
Yes!

Let me verify OpVariable for uniform:
OpVariable 13 Uniform 14:
4002003B 0E000000 0D000000 02000000
(Word count 4. Opcode 59. Result 14. Type 13. Storage Class 2).
Yes!

Let me verify OpAccessChain:
OpAccessChain 34 38 14 32:
4002002A 26000000 22000000 0E000000 20000000
(Word count 4. Opcode 42. Result 38. Type 34. Base 14. Index 32).
Yes!

Wait, OpAccessChain word count:
WordCount|42, ResultType, ResultId, Base, Index1...
That's 2 + 3 = 5! Not 4!
Let me fix this.
OpAccessChain 34 38 14 32:
5002002A 26000000 22000000 0E000000 20000000

And OpAccessChain 34 49 14 33:
5002002A 31000000 22000000 0E000000 21000000

Phew, good catch! Word count for AccessChain with 1 index is 5.

Let me check OpLoad:
OpLoad 3 36 16:
WordCount|61, ResultType, ResultId, Pointer
That's 2 + 3 = 5.
4002003D 24000000 03000000 10000000
Wait, that's 4 words!
Let me fix ALL OpLoad instructions.
OpLoad 3 36 16:
5002003D 24000000 03000000 10000000

OpLoad 4 39 38:
5002003D 27000000 04000000 26000000

OpLoad 3 41 15:
5002003D 29000000 03000000 0F000000

OpLoad 4 50 49:
5002003D 32000000 04000000 31000000

Let me check OpStore:
OpStore 20 57:
WordCount|62, Pointer, Object
That's 2 + 2 = 4.
4002003E 14000000 39000000
Yes, OpStore has no ResultType or ResultId. So it is 4 words.

Let me check OpFSub:
OpFSub 3 42 40 41:
WordCount|131, ResultType, ResultId, Operand1, Operand2
That's 2 + 4 = 6.
60020083 2A000000 03000000 28000000 29000000
Yes!

OpFSub 2 53 52 25:
60020083 35000000 02000000 34000000 19000000
Yes!

OpFMul 2 46 24 45:
60020085 2E000000 02000000 18000000 2D000000
Yes!

OpFAdd 2 47 23 46:
60020081 2F000000 02000000 17000000 2E000000
Yes!

OpFDiv 2 54 53 26:
60020086 36000000 02000000 35000000 1A00000
Wait, 1A000000 -> missing a zero. 1A000000 is correct.

Let's check OpDot:
OpDot 2 44 37 43:
WordCount|148, ResultType, ResultId, Vector1, Vector2
That's 2 + 4 = 6.
Wait, 148 in hex is 0x94.
60020094 2C000000 02000000 25000000 2B000000
Yes!

Let me check OpFunction:
OpFunction 1 None 6 7:
WordCount|54, ResultType, FunctionControl, FunctionType, ResultId
That's 2 + 4 = 6.
50010039 07000000 00000000 06000000
Yes!

OpLabel 8:
WordCount|248, ResultId
That's 2 + 1 = 3.
200100F8 08000000
Yes!

OpReturn:
WordCount|253
That's 2 words.
100000FD
Yes!

OpFunctionEnd:
WordCount|56
That's 2 words.
10000038
Yes!

Let me check OpEntryPoint:
OpEntryPoint Fragment 7 "main\0" 15 16 17 18 19 20
WordCount|15, ExecutionModel, EntryId, Name..., InterfaceVars...
"main\0" is 5 bytes = 2 words.
Interface vars = 6 words.
Total words = 2 + 1 + 1 + 2 + 6 = 12.
0C00000F 04000000 07000000 6d61696e 00000000 0F000000 10000000 11000000 12000000 13000000 14000000
Wait! I previously wrote 0B00000F (11 words). Let me recalculate.
OpEntryPoint word count = 2 (header) + 1 (model) + 1 (id) + 2 (name) + 6 (interfaces) = 12.
So 0C00000F is correct. Let me fix it.

Let me re-verify OpExtInstImport:
"GLSL.std.450\0"
String length = 12 bytes = 3 words.
WordCount = 2 + 3 = 5.
0500000B 23000000 474c534c 2e737464 34353000
Yes!

Let me re-verify OpCompositeExtract:
OpCompositeExtract 3 40 39 0 1 2:
WordCount|81, ResultType, ResultId, Composite, Index1, Index2, Index3
Word count = 2 + 6 = 8!
Wait, I had 70020050, which is 7 words.
Let me recount.
Word 0: WordCount|81
Word 1: ResultType (3)
Word 2: ResultId (40)
Word 3: Composite (39)
Word 4: Index 0
Word 5: Index 1
Word 6: Index 2
Total = 7 words.
So 70020050 is CORRECT. Phew.

Let me re-verify OpCompositeConstruct for vec3:
OpCompositeConstruct 29 3 21 22 22:
WordCount|80, ResultType, ResultId, C1, C2, C3
Word count = 2 + 5 = 7.
5002003E 1D000000 03000000 15000000 16000000 16000000
Yes!

OpCompositeConstruct for vec4:
OpCompositeConstruct 4 57 56 28:
WordCount|80, ResultType, ResultId, C1, C2
Word count = 2 + 4 = 6.
6002003E 39000000 04000000 38000000 1C000000
Yes!

Let me review OpExtInst for GLSL.std.450 instructions:
Normalize (70):
WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, x
Word count = 2 + 5 = 7.
7002004C 25000000 03000000 23000000 46000000 24000000
Yes!

FClamp (43):
WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, x, min, max
Word count = 2 + 7 = 9.
8002004C 2D000000 02000000 23000000 2B000000 2C000000 1B000000 1C000000
Wait, I wrote 8002004C (8 words).
Let me recount: header(1) + type(1) + id(1) + set(1) + inst(1) + x(1) + min(1) + max(1) = 8 words!
So 8002004C is CORRECT.

VectorTimesScalar (54):
WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, vec, scalar
Word count = 2 + 6 = 8.
8002004C 30000000 03000000 23000000 36000000 1D000000 2F000000
Yes!

Distance (66):
WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, p0, p1
Word count = 2 + 6 = 8.
Wait, I wrote 7002004C (7 words)!
Let me recount: header(1) + type(1) + id(1) + set(1) + inst(1) + p0(1) + p1(1) = 7 words.
Yes, 7002004C is CORRECT.

FMix (45):
WordCount|12, ResultType, ResultId, ExtInstSet, Instruction, x, y, a
Word count = 2 + 7 = 9.
9002004C 38000000 03000000 23000000 2D000000 30000000 1E000000 37000000
Yes!

Let me double check the OpDecorate for Location:
OpDecorate 15 Location 0:
WordCount|71, Target, Decoration, Value
Word count = 2 + 3 = 5.
Wait! I wrote 40000047 (4 words).
Let me fix ALL OpDecorate with Location.
40000047 -> 50000047
OpDecorate 15 Location 0: 50000047 0F000000 1E000000 00000000
OpDecorate 16 Location 1: 50000047 10000000 1E000000 01000000
OpDecorate 17 Location 2: 50000047 11000000 1E000000 02000000
OpDecorate 18 Location 3: 50000047 12000000 1E000000 03000000
OpDecorate 19 Location 4: 50000047 13000000 1E000000 04000000
OpDecorate 20 Location 0: 50000047 14000000 1E000000 00000000

What about OpDecorate for DescriptorSet and Binding?
OpDecorate 14 DescriptorSet 0:
WordCount|71, Target, Decoration, Value
Word count = 5.
50000047 0E000000 22000000 00000000

OpDecorate 14 Binding 0:
50000047 0E000000 21000000 00000000

What about OpDecorate for Block?
OpDecorate 12 Block:
WordCount|71, Target, Decoration
Word count = 4.
30000047 0C000000 02000000

What about OpMemberDecorate?
OpMemberDecorate 12 0 Offset 0:
WordCount|72, Target, Member, Decoration, Value
Word count = 6.
Wait, I wrote 40000048 (5 words). Let me fix!
OpMemberDecorate: 60000048 ...
60000048 0C000000 00000000 23000000 00000000
60000048 0C000000 01000000 23000000 40000000
60000048 0C000000 02000000 23000000 80000000
60000048 0C000000 03000000 23000000 C0000000
60000048 0C000000 04000000 23000000 D0000000
60000048 0C000000 05000000 23000000 E0000000

Wow, good thing I checked the word counts!

Let's re-verify all word counts systematically:

OpCapability (17):
WordCount=2. 20020011. Correct.

OpExtInstImport (11):
WordCount=5. 0500000B. Correct.

OpMemoryModel (14):
WordCount=3. 3000000E. Correct.

OpEntryPoint (15):
Model(1) + ID(1) + Name(2) + Interfaces(6) = 10 operands.
WordCount = 2 + 10 = 12. 0C00000F. Correct.

OpExecutionMode (16):
Entry(1) + Mode(1) = 2 operands.
WordCount = 2 + 2 = 4. 30000010. Correct.

OpDecorate (71):
Target(1) + Dec(1) + Val(1) = 3 operands.
WordCount = 2 + 3 = 5. 50000047. Correct.

OpDecorate (71) Block:
Target(1) + Dec(1) = 2 operands.
WordCount = 2 + 2 = 4. 30000047. Correct.

OpMemberDecorate (72):
Target(1) + Mem(1) + Dec(1) + Val(1) = 4 operands.
WordCount = 2 + 4 = 6. 60000048. Correct.

OpTypeVoid (19):
WordCount=2. 20010013. Correct.

OpTypeFloat (22):
WordCount=3. 20020016. Correct.

OpTypeVector (23):
Type(1) + CompCount(1) = 2 operands.
WordCount = 2 + 2 = 4. 40020017. Wait! I wrote 30020017.
Let me fix OpTypeVector:
OpTypeVector 3 2 3: 40020017 03000000 02000000 03000000
OpTypeVector 4 2 4: 40020017 04000000 02000000 04000000

OpTypeMatrix (24):
ColumnType(1) + ColCount(1) = 2 operands.
WordCount = 2 + 2 = 4. 40020018 05000000 04000000 04000000
I wrote 30020018, needs fixing!

OpTypeFunction (33):
RetType(1) + ParamTypes(1) = 2 operands.
WordCount = 2 + 2 = 4. 40010021 06000000 01000000
I wrote 30010021, needs fixing!

OpTypePointer (32):
SC(1) + Type(1) = 2 operands.
WordCount = 2 + 2 = 4. 40020020 ...
I wrote 30020020, needs fixing!
Fix all 5 OpTypePointer:
OpTypePointer 9 Input 3: 40020020 09000000 01000000 03000000
OpTypePointer 10 Input 2: 40020020 0A000000 01000000 02000000
OpTypePointer 11 Output 4: 40020020 0B000000 03000000 04000000
OpTypePointer 13 Uniform 12: 40020020 0D000000 02000000 0C000000
OpTypePointer 34 Uniform 4: 40020020 22000000 02000000 04000000

OpTypeStruct (30):
Members(6) = 6 operands.
WordCount = 2 + 6 = 8. 8002001E 0C000000 05000000 05000000 05000000 04000000 04000000 04000000
Correct!

OpTypeInt (21):
Width(1) + Sign(1) = 2 operands.
WordCount = 2 + 2 = 4. 40020015 1F000000 20000000 00000000
I wrote 20020015, needs fixing!

OpConstant (43):
Val(1) = 1 operand.
WordCount = 2 + 1 = 3. 3002002B ...
Correct!

OpConstant (43) for int:
3002001B ...
Correct!

OpCompositeConstruct (80):
For vec3: 3 operands.
WordCount = 2 + 3 = 5.
Wait! I wrote 5002003E.
Let me re-verify: WordCount|80, ResultType, ResultId, C1, C2, C3
That's 6 words!
So 5002003E is WRONG. It should be 6002003E.
OpCompositeConstruct 29 3 21 22 22: 6002003E 1D000000 03000000 15000000 16000000 16000000
OpCompositeConstruct 30 3 24 24 21: 6002003E 1E000000 03000000 18000000 18000000 15000000

For vec4: 2 operands (vec3 and float).
WordCount = 2 + 2 = 4.
Wait! I wrote 6002003E.
Let's re-verify: WordCount|80, ResultType, ResultId, C1, C2
That's 5 words!
So 6002003E is WRONG. It should be 5002003E.
OpCompositeConstruct 4 57 56 28: 5002003E 39000000 04000000 38000000 1C00000

Wait, 1C00000 is missing a 0. It should be 1C000000.

OpVariable (59):
Type(1) + SC(1) = 2 operands.
WordCount = 2 + 2 = 4. 4002003B ...
Correct!

OpFunction (54):
RetType(1) + FC(1) + FT(1) = 3 operands.
WordCount = 2 + 3 = 5. 50010039 ...
I wrote 50010039. Correct!

OpLabel (248):
Result(1) = 1 operand.
WordCount = 2 + 1 = 3. 200100F8 ...
Correct!

OpLoad (61):
Type(1) + Ptr(1) = 2 operands.
WordCount = 2 + 2 = 4. 4002003D ...
Correct!

OpStore (62):
Ptr(1) + Obj(1) = 2 operands.
WordCount = 2 + 2 = 4. 4002003E ...
Correct!

OpAccessChain (42):
Base(1) + Idx(1) = 2 operands.
WordCount = 2 + 2 = 4. 4002002A ...
Wait! I fixed this earlier to 5002002A.
Let's re-verify: WordCount|42, ResultType, ResultId, Base, Index
That's 5 words.
So 5002002A is CORRECT.

OpFSub (131):
Type(1) + Op1(1) + Op2(1) = 3 operands.
WordCount = 2 + 3 = 5. 50020083 ...
I wrote 60020083! Needs fixing to 50020083!
OpFSub 3 42 40 41: 50020083 2A000000 03000000 28000000 29000000
OpFSub 2 53 52 25: 50020083 35000000 02000000 34000000 19000000

OpFMul (133):
Type(1) + Op1(1) + Op2(1) = 3 operands.
WordCount = 2 +