```csharp
using System;
using System.Collections.Generic;

namespace QAPSolver
{
    class Program
    {
        static Random rng = new Random();

        static void Main(string[] args)
        {
            var tokens = new List<string>();
            string line;
            while ((line = Console.ReadLine()) != null)
            {
                foreach (var token in line.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries))
                {
                    tokens.Add(token);
                }
            }

            int idx = 0;
            int N = int.Parse(tokens[idx++]);

            long[][] flow = new long[N][];
            for (int i = 0; i < N; i++)
            {
                flow[i] = new long[N];
                for (int j = 0; j < N; j++)
                {
                    flow[i][j] = long.Parse(tokens[idx++]);
                }
            }

            long[][] dist = new long[N][];
            for (int i = 0; i < N; i++)
            {
                dist[i] = new long[N];
                for (int j = 0; j < N; j++)
                {
                    dist[i][j] = long.Parse(tokens[idx++]);
                }
            }

            int[] p = new int[N];
            for (int i = 0; i < N; i++) p[i] = i;

            // Greedy Construction
            GreedyConstruction(flow, dist, N, p);

            long bestCost = CalculateCost(flow, dist, p, N);
            int[] bestP = (int[])p.Clone();

            // Time-constrained Local Search (Robust Tabu Search)
            int maxTimeMs = 280000; // 4 minutes and 40 seconds
            var startTime = DateTime.UtcNow;

            int tabuTenure = Math.Max(5, (int)(0.4 * N + rng.Next(0, Math.Max(1, N / 10))));
            int tabuTenureMax = tabuTenure * 2;
            int tabuTenureMin = Math.Max(5, tabuTenure / 2);
            int[,] tabuList = new int[N, N];
            for (int i = 0; i < N; i++) for (int j = 0; j < N; j++) tabuList[i, j] = -tabuTenureMax * 2;

            long currentCost = bestCost;
            int iteration = 0;

            while ((DateTime.UtcNow - startTime).TotalMilliseconds < maxTimeMs)
            {
                iteration++;
                long bestDelta = long.MaxValue;
                int bestI = -1, bestJ = -1;

                for (int i = 0; i < N; i++)
                {
                    for (int j = i + 1; j < N; j++)
                    {
                        long delta = CalculateSwapDelta(flow, dist, p, N, i, j);
                        bool isTabu = (iteration - tabuList[i, j]) < tabuTenure;

                        if (delta < bestDelta)
                        {
                            if (!isTabu || (currentCost + delta < bestCost))
                            {
                                bestDelta = delta;
                                bestI = i;
                                bestJ = j;
                            }
                        }
                    }
                }

                if (bestI != -1)
                {
                    int tempLoc = p[bestI];
                    p[bestI] = p[bestJ];
                    p[bestJ] = tempLoc;

                    currentCost += bestDelta;

                    tabuList[bestI, bestJ] = iteration;

                    // Dynamic tabu tenure adjustment
                    if (iteration % 2000 == 0)
                    {
                        tabuTenure = rng.Next(tabuTenureMin, tabuTenureMax + 1);
                    }

                    if (currentCost < bestCost)
                    {
                        bestCost = currentCost;
                        Array.Copy(p, bestP, N);
                    }
                }
                else
                {
                    // If no moves possible (unlikely but safe fallback), jump out
                    break;
                }

                // For extremely large N, we might only do a few iterations per check
                if (N > 1000 && iteration % 5 == 0 && (DateTime.UtcNow - startTime).TotalMilliseconds > maxTimeMs)
                {
                    break;
                }
            }

            Console.WriteLine(bestCost);
            Console.WriteLine(string.Join(" ", bestP));
        }

        static void GreedyConstruction(long[][] flow, long[][] dist, int N, int[] p)
        {
            long[] flowSum = new long[N];
            long[] distSum = new long[N];
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    flowSum[i] += flow[i][j];
                    distSum[i] += dist[i][j];
                }
            }

            int[] flowIdx = new int[N];
            int[] distIdx = new int[N];
            for (int i = 0; i < N; i++) { flowIdx[i] = i; distIdx[i] = i; }

            // Sort facilities descending by flow (high flow first)
            Array.Sort(flowIdx, (a, b) => flowSum[b].CompareTo(flowSum[a]));
            // Sort locations ascending by distance (low distance first)
            Array.Sort(distIdx, (a, b) => distSum[a].CompareTo(distSum[b]));

            for (int i = 0; i < N; i++)
            {
                p[flowIdx[i]] = distIdx[i];
            }
        }

        static long CalculateSwapDelta(long[][] flow, long[][] dist, int[] p, int N, int u, int v)
        {
            long delta = 0;
            int pu = p[u];
            int pv = p[v];

            for (int k = 0; k < N; k++)
            {
                if (k == u || k == v) continue;
                int pk = p[k];
                long f_uk = flow[u][k];
                long f_vk = flow[v][k];
                long f_ku = flow[k][u];
                long f_kv = flow[k][v];
                long d_pu_pk = dist[pu][pk];
                long d_pv_pk = dist[pv][pk];
                long d_pk_pu = dist[pk][pu];
                long d_pk_pv = dist[pk][pv];

                delta += f_uk * d_pv_pk + f_vk * d_pu_pk - f_uk * d_pu_pk - f_vk * d_pv_pk;
                delta += f_ku * d_pk_pv + f_kv * d_pk_pu - f_ku * d_pk_pu - f_kv * d_pk_pv;
            }

            delta += (flow[u][v] + flow[v][u]) * (dist[pv][pu] + dist[pu][pv]) 
                   - (flow[u][v] + flow[v][u]) * (dist[pu][pv] + dist[pv][pu]);

            return delta;
        }

        static long CalculateCost(long[][] flow, long[][] dist, int[] p, int N)
        {
            long cost = 0;
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    cost += flow[i][j] * dist[p[i]][p[j]];
                }
            }
            return cost;
        }
    }
}
```