```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float NdotL = max(dot(N, L), 0.0);
    float shading = 0.4 + 0.6 * NdotL;

    float2 brickUV = input.uv * float2(8.0, 16.0);
    
    if (fmod(floor(brickUV.y), 2.0) > 0.5) {
        brickUV.x += 0.5;
    }
    
    float2 brickPos = frac(brickUV);
    
    float mortarX = step(brickPos.x, 0.05) + step(1.0 - 0.05, brickPos.x);
    float mortarY = step(brickPos.y, 0.1) + step(1.0 - 0.1, brickPos.y);
    float isMortar = mortarX * mortarY;
    
    float3 mortarColor = float3(0.7, 0.7, 0.7);
    float3 brickColor = float3(0.7, 0.2, 0.1);
    
    float3 baseColor = lerp(brickColor, mortarColor, isMortar);
    
    return float4(baseColor * shading, 1.0);
}
```