```python
import math

# --- Module-level state for the autopilot ---
_phase = "INIT"
_go_around_count = 0
_flare_target_vs = -150.0
_init_time = 0.0
_go_around_timer = 0.0
_previous_radio_alt = 2500.0
_prev_gs_err = 0.0
_prev_loc_err = 0.0
_prev_ias_err = 0.0
_prev_roll = 0.0

def median_valid(v1, f1, v2, f2, v3, f3, default=0.0):
    vals = []
    if f1: vals.append(v1)
    if f2: vals.append(v2)
    if f3: vals.append(v3)
    if not vals: return default
    vals.sort()
    return vals[len(vals)//2]

def autopilot_step(state: dict, dt: float) -> dict:
    global _phase, _go_around_count, _flare_target_vs, _init_time
    global _go_around_timer, _previous_radio_alt
    global _prev_gs_err, _prev_loc_err, _prev_ias_err, _prev_roll

    # --- 1. Read and Fuse Sensor Data ---
    gs = median_valid(state['glideslope_1_dots'], state['glideslope_1_valid'],
                      state['glideslope_2_dots'], state['glideslope_2_valid'],
                      state['glideslope_3_dots'], state['glideslope_3_valid'], 0.0)
    
    loc = median_valid(state['localizer_1_dots'], state['localizer_1_valid'],
                       state['localizer_2_dots'], state['localizer_2_valid'],
                       state['localizer_3_dots'], state['localizer_3_valid'], 0.0)
                       
    baro_alt = median_valid(state['baro_alt_1_ft'], state['baro_alt_1_valid'],
                            state['baro_alt_2_ft'], state['baro_alt_2_valid'],
                            state['baro_alt_3_ft'], state['baro_alt_3_valid'], 2000.0)
                            
    ias = median_valid(state['ias_1_kt'], state['ias_1_valid'],
                       state['ias_2_kt'], state['ias_2_valid'],
                       state['ias_3_kt'], state['ias_3_valid'], 140.0)
                       
    pitch = median_valid(state['irs_1_pitch_deg'], state['irs_1_valid'],
                         state['irs_2_pitch_deg'], state['irs_2_valid'],
                         state['irs_3_pitch_deg'], state['irs_3_valid'], 0.0)
                         
    roll = median_valid(state['irs_1_roll_deg'], state['irs_1_valid'],
                        state['irs_2_roll_deg'], state['irs_2_valid'],
                        state['irs_3_roll_deg'], state['irs_3_valid'], 0.0)
                        
    hdg = median_valid(state['irs_1_heading_deg'], state['irs_1_valid'],
                       state['irs_2_heading_deg'], state['irs_2_valid'],
                       state['irs_3_heading_deg'], state['irs_3_valid'], 0.0)
                       
    vs = median_valid(state['irs_1_vs_fpm'], state['irs_1_valid'],
                      state['irs_2_vs_fpm'], state['irs_2_valid'],
                      state['irs_3_vs_fpm'], state['irs_3_valid'], 0.0)
                      
    rad_alt = state.get('radio_alt_ft', 0.0)
    dme = min(state.get('dme_1_nm', 15.0), state.get('dme_2_nm', 15.0))
    on_ground = state['on_ground']
    wow = state['weight_on_wheels']
    eng1_run = state['engine_1_running']
    eng2_run = state['engine_2_running']
    
    target_vref = state['target_vref_kt']
    target_ias = state['target_ias_kt']
    wind_correction = max(0, target_ias - target_vref)
    approach_speed = target_vref + wind_correction * 0.5
    
    _init_time += dt
    if _init_time > 300: _init_time = 300.0

    # --- 2. Go-Around Logic ---
    go_around = False
    if _phase not in ("GO_AROUND", "ROLLOUT"):
        dh = 200.0 if rad_alt > 10 else baro_alt
        if rad_alt < 10: dh = 2000.0 # Fallback
        
        # Unstable approach checks
        if 50 < rad_alt < 1000:
            if abs(gs) > 2.0 and dme < 2.0: go_around = True
            if abs(loc) > 2.5 and dme < 2.0: go_around = True
            if ias > approach_speed + 25: go_around = True
            if ias < approach_speed - 10: go_around = True
            if rad_alt < 300 and abs(gs) > 1.0: go_around = True
            if rad_alt < 300 and abs(loc) > 1.0: go_around = True
            if vs > 200: go_around = True
            if not eng1_run and not eng2_run and rad_alt > 500 and gs > 1.0: go_around = True

        if go_around and _go_around_count < 9:
            _phase = "GO_AROUND"
            _go_around_count += 1
            _go_around_timer = 0.0

    # --- 3. Phase Machine ---
    if on_ground or wow:
        _phase = "ROLLOUT"
    elif _phase == "GO_AROUND":
        _go_around_timer += dt
        if _go_around_timer > 15 and rad_alt > 1000 and vs > 0:
            pass # Sim restarts us automatically
    elif rad_alt < 50 and rad_alt > 0:
        _phase = "FLARE"
        _flare_target_vs = max(-180, min(-80, vs * 0.6))
    elif rad_alt < 1000:
        _phase = "APPROACH"
    else:
        _phase = "INTERCEPT"

    # Update radio alt validity tracking
    if rad_alt < 0: rad_alt = 0
    _previous_radio_alt = rad_alt

    # --- 4. Default Controls ---
    elevator = 0.0
    aileron = 0.0
    rudder = 0.0
    throttle_1 = 0.0
    throttle_2 = 0.0
    elevator_trim = 0.0
    flaps = 40.0
    gear = 1.0
    speedbrake = 0.0
    spoiler = 0.0
    autobrake = 0.0
    reverse_1 = 0.0
    reverse_2 = 0.0

    # --- 5. Core Control Laws ---
    
    # Glideslope Control
    gs_err = -gs # positive = need pitch up
    _prev_gs_err += (gs_err - _prev_gs_err) * 0.1
    gs_p = _prev_gs_err * 0.6
    target_pitch_gs = gs_p * 5.0 # deg
    
    # Localizer Control
    loc_err = -loc # positive = need roll right
    _prev_loc_err += (loc_err - _prev_loc_err) * 0.1
    target_roll = max(-30, min(30, _prev_loc_err * 15.0)) # deg
    
    # Speed Control
    ias_err = approach_speed - ias
    _prev_ias_err += (ias_err - _prev_ias_err) * 0.05
    base_throttle = 0.45 + _prev_ias_err * 0.015

    # Pitch Control
    pitch_err = target_pitch_gs - pitch
    elevator = max(-1, min(1, pitch_err * 0.2))
    elevator_trim = max(-1, min(1, pitch_err * 0.1))
    
    # Roll / Aileron Control
    roll_err = target_roll - roll
    aileron = max(-1, min(1, roll_err * 0.1))
    _prev_roll = roll
    
    # Rudder / Crosswind
    target_track = state.get('target_hdg_deg', hdg)
    track_err = target_track - hdg
    if track_err > 180: track_err -= 360
    if track_err < -180: track_err += 360
    rudder = max(-1, min(1, track_err * 0.03 + roll * -0.02))
    
    # Engine Asymmetry Compensation
    if eng1_run and not eng2_run: rudder -= 0.15
    if not eng1_run and eng2_run: rudder += 0.15

    # --- 6. Phase Specific Overrides ---
    
    if _phase == "INTERCEPT":
        flaps = 20.0 if _init_time < 5 else 40.0
        gear = 1.0 if _init_time > 2 else 0.0
        throttle_1 = max(0.15, min(0.85, base_throttle))
        throttle_2 = max(0.15, min(0.85, base_throttle))
        if not eng1_run: throttle_1 = 0.0
        if not eng2_run: throttle_2 = 0.0

    elif _phase == "APPROACH":
        flaps = 40.0
        gear = 1.0
        throttle_1 = max(0.15, min(0.85, base_throttle))
        throttle_2 = max(0.15, min(0.85, base_throttle))
        if not eng1_run: throttle_1 = 0.0
        if not eng2_run: throttle_2 = 0.0
        
        # Dual engine dead
        if not eng1_run and not eng2_run:
            target_pitch_gs = -4.0 # Steep glide to maintain speed
            pitch_err = target_pitch_gs - pitch
            elevator = max(-1, min(1, pitch_err * 0.3))

    elif _phase == "FLARE":
        gear = 1.0
        flaps = 40.0
        
        # Idle thrust
        throttle_1 = 0.0
        throttle_2 = 0.0
        
        # Pitch up to arrest descent
        target_vs = _flare_target_vs
        vs_err = target_vs - vs
        pitch_increment = vs_err * 0.005
        target_pitch_flare = pitch + pitch_increment + 2.5 # Add 2.5 deg nose up
        
        pitch_err_flare = target_pitch_flare - pitch
        elevator = max(-1, min(1, pitch_err_flare * 0.3))
        elevator_trim = max(-1, min(1, pitch_err_flare * 0.15))
        
        # Wing level
        aileron = max(-1, min(1, -roll * 0.15))

    elif _phase == "ROLLOUT":
        elevator = -1.0 # Hold nose down
        elevator_trim = -1.0
        aileron = max(-1, min(1, -roll * 0.2)) # Wing level
        rudder = max(-1, min(1, (hdg - state.get('target_hdg_deg', hdg)) * -0.05))
        
        throttle_1 = 0.0
        throttle_2 = 0.0
        speedbrake = 1.0
        spoiler = 1.0
        autobrake = 1.0
        
        reverse_1 = 1.0 if eng1_run else 0.0
        reverse_2 = 1.0 if eng2_run else 0.0

    elif _phase == "GO_AROUND":
        elevator = 0.6 # Pitch up
        elevator_trim = 0.3
        aileron = max(-1, min(1, -roll * 0.1))
        rudder = max(-1, min(1, (hdg - state.get('target_hdg_deg', hdg)) * -0.05))
        
        throttle_1 = 1.0 if eng1_run else 0.0
        throttle_2 = 1.0 if eng2_run else 0.0
        
        gear = 0.0
        flaps = 20.0 # Partially retract
        speedbrake = 0.0
        spoiler = 0.0
        autobrake = 0.0
        reverse_1 = 0.0
        reverse_2 = 0.0

    # --- 7. Safety Fences & Clamping ---
    # Stall protection during dual engine out
    if not eng1_run and not eng2_run and ias < target_vref - 5:
        elevator = max(-1.0, elevator - 0.5)
        
    # Overspeed protection
    if ias > approach_speed + 30:
        elevator = min(1.0, elevator + 0.3)

    return {
        'elevator': max(-1.0, min(1.0, elevator)),
        'aileron': max(-1.0, min(1.0, aileron)),
        'rudder': max(-1.0, min(1.0, rudder)),
        'throttle_1': max(0.0, min(1.0, throttle_1)),
        'throttle_2': max(0.0, min(1.0, throttle_2)),
        'elevator_trim': max(-1.0, min(1.0, elevator_trim)),
        'flaps': max(0.0, min(40.0, flaps)),
        'gear': 1.0 if gear > 0.5 else 0.0,
        'speedbrake': max(0.0, min(1.0, speedbrake)),
        'spoiler': 1.0 if spoiler > 0.5 else 0.0,
        'autobrake': max(0.0, min(1.0, autobrake)),
        'reverse_1': max(0.0, min(1.0, reverse_1)),
        'reverse_2': max(0.0, min(1.0, reverse_2))
    }
```