```python
import math

# Module-level persistent state
_prev_time = None
_rel_pos = [0.0, 0.0, 0.0]
_rel_vel = [0.0, 0.0, 0.0]
_dist_sensor_est = 1000.0
_filter_alpha = 0.8

def _average_valid(state, keys):
    vals = []
    for k in keys:
        v = state.get(k, None)
        if v is not None:
            vals.append(v)
    if not vals:
        return None
    return sum(vals) / len(vals)

def _avg_red3(state, prefix, axes):
    vals = []
    for i in range(1, 4):
        v = state.get(f"{prefix}_{i}_{axes}_valid", False)
        if v:
            vals.append(state.get(f"{prefix}_{i}_{axes}", 0.0))
    if not vals:
        return None
    return sum(vals) / len(vals)

def autopilot_step(state: dict, dt: float) -> dict:
    global _prev_time, _rel_pos, _rel_vel, _dist_sensor_est, _filter_alpha

    # Initialize timing
    if _prev_time is None:
        _prev_time = -1.0
    sim_time = state.get('time', _prev_time + dt)
    if sim_time <= _prev_time:
        sim_time = _prev_time + dt
    _prev_time = sim_time
    
    # Sensor Fusion: Relative Position
    rp = [None, None, None]
    radar_p = [state.get('radar_rel_pos_x_m'), state.get('radar_rel_pos_y_m'), state.get('radar_rel_pos_z_m')]
    radar_pv = [state.get('radar_rel_x_valid'), state.get('radar_rel_y_valid'), state.get('radar_rel_z_valid')]
    lidar_p = [state.get('lidar_rel_pos_x_m'), state.get('lidar_rel_pos_y_m'), state.get('lidar_rel_pos_z_m')]
    lidar_pv = [state.get('lidar_rel_x_valid'), state.get('lidar_rel_y_valid'), state.get('lidar_rel_z_valid')]

    # Docking camera bearing (normalized direction to dock)
    dock_b = [0.0, 0.0, 0.0]
    dock_active = state.get('dock_camera_active', False)
    if dock_active:
        dx = state.get('dock_camera_bearing_x', 0.0)
        dy = state.get('dock_camera_bearing_y', 0.0)
        dz = state.get('dock_camera_bearing_z', 0.0)
        dv = state.get('dock_camera_bearing_x_valid', False) and state.get('dock_camera_bearing_y_valid', False) and state.get('dock_camera_bearing_z_valid', False)
        if dv:
            mag = math.sqrt(dx*dx + dy*dy + dz*dz)
            if mag > 1e-6:
                dock_b = [dx/mag, dy/mag, dz/mag]

    # Fuse position (Radar, Lidar, Dock Cam if range known)
    for i in range(3):
        sources = []
        if radar_pv[i]: sources.append(radar_p[i])
        if lidar_pv[i]: sources.append(lidar_p[i])
        if sources:
            rp[i] = sum(sources) / len(sources)
        elif dock_active:
            # Fallback: project from docking camera
            dock_r = state.get('dock_camera_range_m', None)
            if dock_r is not None and dock_r > 0:
                rp[i] = dock_b[i] * dock_r

    # If axes still missing, estimate using rate (dead-reckoning)
    for i in range(3):
        if rp[i] is None:
            rp[i] = _rel_pos[i] + _rel_vel[i] * dt

    # Sensor Fusion: Relative Velocity
    rv = [None, None, None]
    radar_v = [state.get('radar_rel_vel_x_ms'), state.get('radar_rel_vel_y_ms'), state.get('radar_rel_vel_z_ms')]
    radar_vv = [state.get('radar_relv_x_valid'), state.get('radar_relv_y_valid'), state.get('radar_relv_z_valid')]
    lidar_v = [state.get('lidar_rel_vel_x_ms'), state.get('lidar_rel_vel_y_ms'), state.get('lidar_rel_vel_z_ms')]
    lidar_vv = [state.get('lidar_relv_x_valid'), state.get('lidar_relv_y_valid'), state.get('lidar_relv_z_valid')]

    for i in range(3):
        sources = []
        if radar_vv[i]: sources.append(radar_v[i])
        if lidar_vv[i]: sources.append(lidar_v[i])
        if sources:
            rv[i] = sum(sources) / len(sources)
        else:
            # Derive from position change
            rv[i] = (rp[i] - _rel_pos[i]) / dt if dt > 1e-6 else _rel_vel[i]

    # Distance Sensor Estimate (Range finders + Radar/Lidar mags)
    dist_ests = []
    for i in range(1, 4):
        if state.get(f'range_{i}_valid', False):
            dist_ests.append(state.get(f'range_{i}_m', 0.0))
    pos_mag = math.sqrt(rp[0]**2 + rp[1]**2 + rp[2]**2)
    dist_ests.append(pos_mag)
    raw_dist = min(dist_ests) if dist_ests else pos_mag

    # Smooth the distance estimate
    _dist_sensor_est = _filter_alpha * raw_dist + (1 - _filter_alpha) * _dist_sensor_est
    dist = _dist_sensor_est

    # Apply exponential smoothing to pos/vel to handle noise/flicker
    alpha = 0.6
    for i in range(3):
        _rel_pos[i] = alpha * rp[i] + (1 - alpha) * _rel_pos[i]
        _rel_vel[i] = alpha * rv[i] + (1 - alpha) * _rel_vel[i]

    x, y, z = _rel_pos
    vx, vy, vz = _rel_vel

    # Orbital parameters
    a = state.get('ground_semi_major_axis_m_valid', False) and state.get('ground_semi_major_axis_m', 6778000.0)
    if not a: a = 6778000.0
    n = math.sqrt(398600.4418e9 / a**3) # Mean motion

    # Calculate free-drift acceleration (Clohessy-Wiltshire)
    ax_free = 2 * n * vy + n**2 * x
    ay_free = -2 * n * vx
    az_free = -n**2 * z

    # Commanded relative acceleration
    ax_cmd = -ax_free
    ay_cmd = -ay_free
    az_cmd = -az_free

    # PD Control gains
    if dist > 200:
        Kp = 0.005
        Kd = 0.04
    elif dist > 50:
        Kp = 0.01
        Kd = 0.06
    elif dist > 10:
        Kp = 0.02
        Kd = 0.10
    else:
        Kp = 0.03
        Kd = 0.15

    # Target approach velocity profile
    if dist > 500:
        v_app = 3.0
    elif dist > 200:
        v_app = 2.0
    elif dist > 50:
        v_app = 1.0
    elif dist > 10:
        v_app = 0.3
    else:
        v_app = 0.15

    # Target velocity vector (approach origin)
    mag_pos = math.sqrt(x**2 + y**2 + z**2)
    if mag_pos > 1.0:
        v_target = [-v_app * x / mag_pos, -v_app * y / mag_pos, -v_app * z / mag_pos]
    else:
        v_target = [0.0, 0.0, 0.0]

    # Apply PD control to drive relative vel to target vel
    ax_cmd += Kp * (0 - x) + Kd * (v_target[0] - vx)
    ay_cmd += Kp * (0 - y) + Kd * (v_target[1] - vy)
    az_cmd += Kp * (0 - z) + Kd * (v_target[2] - vz)

    # Convert acceleration to thrust commands (-1.0 to 1.0)
    # Approximate spacecraft mass: 4000 kg, thrust = 220N per axis
    mass = 4000.0
    thrust_mag = 220.0
    
    tx = max(-1.0, min(1.0, ax_cmd * mass / thrust_mag))
    ty = max(-1.0, min(1.0, ay_cmd * mass / thrust_mag))
    tz = max(-1.0, min(1.0, az_cmd * mass / thrust_mag))

    # Attitude control: Point at target, damp rotation
    # Average gyros
    p = _avg_red3(state, 'gyro', 'pitch_dps') or 0.0
    r = _avg_red3(state, 'gyro', 'roll_dps') or 0.0
    yw = _avg_red3(state, 'gyro', 'yaw_dps') or 0.0

    # Convert to rad/s and damp
    p_r = math.radians(p) * -0.5
    r_r = math.radians(r) * -0.5
    yw_r = math.radians(yw) * -0.5

    # Point spacecraft -X axis (standard docking) toward target
    # Target is at relative pos (x, y, z). We want to point our -X toward it.
    cmd_pitch = 0.0
    cmd_yaw = 0.0
    if dist > 2.0:
        cmd_pitch = math.atan2(z, -y) * 0.2 if abs(y) > 0.1 else 0.0
        cmd_yaw = math.atan2(x, -y) * 0.2 if abs(y) > 0.1 else 0.0

    p_r += cmd_pitch
    yw_r += cmd_yaw

    # Clamp attitude rates
    max_att = 0.035
    p_r = max(-max_att, min(max_att, p_r))
    r_r = max(-max_att, min(max_att, r_r))
    yw_r = max(-max_att, min(max_att, yw_r))

    return {
        'thrust_x': tx,
        'thrust_y': ty,
        'thrust_z': tz,
        'att_rate_roll': r_r,
        'att_rate_pitch': p_r,
        'att_rate_yaw': yw_r
    }
```