```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

fn rotl(x: u32, shift: u32) -> u32 {
    return (x << shift) | (x >> (32u - shift));
}

fn count_trailing_zeros_64(h0: u32, h1: u32) -> u32 {
    if (h0 != 0u) {
        return countTrailingZeros(h0);
    }
    return 32u + countTrailingZeros(h1);
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    if (gid.x >= params.z) {
        return;
    }

    let my_nonce: u32 = params.y + gid.x;

    var state : array<u32, 16>;
    for (var i: u32 = 0u; i < 16u; i = i + 1u) {
        state[i] = baseData[i] ^ (my_nonce + i);
    }

    // 8 rounds of quarter-round mixing
    for (var r: u32 = 0u; r < 8u; r = r + 1u) {
        // Group 0 (state[0..3])
        state[0u] = state[0u] + state[1u];
        state[3u] = state[3u] ^ state[0u];
        state[3u] = rotl(state[3u], 16u);
        
        state[2u] = state[2u] + state[3u];
        state[1u] = state[1u] ^ state[2u];
        state[1u] = rotl(state[1u], 12u);
        
        state[0u] = state[0u] + state[1u];
        state[3u] = state[3u] ^ state[0u];
        state[3u] = rotl(state[3u], 8u);
        
        state[2u] = state[2u] + state[3u];
        state[1u] = state[1u] ^ state[2u];
        state[1u] = rotl(state[1u], 7u);

        // Group 1 (state[4..7])
        state[4u] = state[4u] + state[5u];
        state[7u] = state[7u] ^ state[4u];
        state[7u] = rotl(state[7u], 16u);
        
        state[6u] = state[6u] + state[7u];
        state[5u] = state[5u] ^ state[6u];
        state[5u] = rotl(state[5u], 12u);
        
        state[4u] = state[4u] + state[5u];
        state[7u] = state[7u] ^ state[4u];
        state[7u] = rotl(state[7u], 8u);
        
        state[6u] = state[6u] + state[7u];
        state[5u] = state[5u] ^ state[6u];
        state[5u] = rotl(state[5u], 7u);

        // Group 2 (state[8..11])
        state[8u] = state[8u] + state[9u];
        state[11u] = state[11u] ^ state[8u];
        state[11u] = rotl(state[11u], 16u);
        
        state[10u] = state[10u] + state[11u];
        state[9u] = state[9u] ^ state[10u];
        state[9u] = rotl(state[9u], 12u);
        
        state[8u] = state[8u] + state[9u];
        state[11u] = state[11u] ^ state[8u];
        state[11u] = rotl(state[11u], 8u);
        
        state[10u] = state[10u] + state[11u];
        state[9u] = state[9u] ^ state[10u];
        state[9u] = rotl(state[9u], 7u);

        // Group 3 (state[12..15])
        state[12u] = state[12u] + state[13u];
        state[15u] = state[15u] ^ state[12u];
        state[15u] = rotl(state[15u], 16u);
        
        state[14u] = state[14u] + state[15u];
        state[13u] = state[13u] ^ state[14u];
        state[13u] = rotl(state[13u], 12u);
        
        state[12u] = state[12u] + state[13u];
        state[15u] = state[15u] ^ state[12u];
        state[15u] = rotl(state[15u], 8u);
        
        state[14u] = state[14u] + state[15u];
        state[13u] = state[13u] ^ state[14u];
        state[13u] = rotl(state[13u], 7u);
    }

    // Fold 16 words to 2
    let h0: u32 = state[0u] ^ state[2u] ^ state[4u] ^ state[6u] ^ state[8u] ^ state[10u] ^ state[12u] ^ state[14u];
    let h1: u32 = state[1u] ^ state[3u] ^ state[5u] ^ state[7u] ^ state[9u] ^ state[11u] ^ state[13u] ^ state[15u];

    // Count trailing zeros of the 64-bit value [h0 | (h1 << 32)]
    let tz: u32 = count_trailing_zeros_64(h0, h1);

    if (tz >= params.x) {
        result[0u] = 1u;
        result[1u] = my_nonce;
        result[2u] = h0;
        result[3u] = h1;
    }
}
```