```rust
use std::io::{self, Read, Write, BufWriter};

fn main() {
    let mut input = String::new();
    io::stdin().lock().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();
    
    // Capacity for 2 vertices per edge
    let mut edges = Vec::with_capacity(2 * m);
    
    for _ in 0..m {
        let u: usize = iter.next().unwrap().parse().unwrap();
        let v: usize = iter.next().unwrap().parse().unwrap();
        edges.push((u, v));
    }
    
    let mut cut_size = m;
    let mut best_a = vec![0; n / 2];
    let mut current_a = vec![0; n / 2];
    
    // Iterate over all (n choose n/2) partitions to find the global minimum cut
    for subset in 0usize..(1 << n) {
        if subset.count_ones() as usize == n / 2 {
            let mut count = 0;
            for &(u, v) in &edges {
                if ((subset >> u) & 1) != ((subset >> v) & 1) {
                    count += 1;
                }
            }
            if count < cut_size {
                cut_size = count;
                let mut idx = 0;
                for v in 0..n {
                    if (subset >> v) & 1 == 1 {
                        current_a[idx] = v;
                        idx += 1;
                    }
                }
                best_a.copy_from_slice(&current_a);
            }
        }
    }
    
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    
    writeln!(out, "{}", cut_size).unwrap();
    let s: Vec<String> = best_a.iter().map(|x| x.to_string()).collect();
    writeln!(out, "{}", s.join(" ")).unwrap();
}
```