```python
import sys
import random
import math
import time

def solve():
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    N = int(input_data[0])
    K = int(input_data[1])
    CAPACITY = int(input_data[2])
    
    depot_x = float(input_data[3])
    depot_y = float(input_data[4])
    
    customers = []
    for i in range(N):
        x = float(input_data[5 + 3 * i])
        y = float(input_data[6 + 3 * i])
        demand = float(input_data[7 + 3 * i])
        customers.append((x, y, demand))
        
    # Precompute distance matrix
    nodes = [(depot_x, depot_y)] + [(c[0], c[1]) for c in customers]
    dist = [[0.0] * (N + 1) for _ in range(N + 1)]
    for i in range(N + 1):
        for j in range(N + 1):
            dx = nodes[i][0] - nodes[j][0]
            dy = nodes[i][1] - nodes[j][1]
            dist[i][j] = math.sqrt(dx * dx + dy * dy)
            
    # Estimate distance between two routes for Or-opt speedup
    def route_dist(r):
        if not r:
            return 0.0
        d = dist[0][r[0]]
        for i in range(len(r) - 1):
            d += dist[r[i]][r[i+1]]
        d += dist[r[-1]][0]
        return d
        
    def total_dist(sol):
        return sum(route_dist(r) for r in sol)
        
    # Nearest Neighbor Heuristic
    def nearest_neighbor():
        unvisited = list(range(1, N + 1))
        sol = []
        while unvisited:
            route = []
            load = 0.0
            curr = 0
            while True:
                best_node = -1
                best_d = float('inf')
                for node in unvisited:
                    if load + customers[node-1][2] <= CAPACITY:
                        d = dist[curr][node]
                        if d < best_d:
                            best_d = d
                            best_node = node
                if best_node == -1:
                    break
                route.append(best_node)
                load += customers[best_node-1][2]
                unvisited.remove(best_node)
                curr = best_node
            sol.append(route)
        return sol
        
    # Local Search Moves
    def two_opt_route(r):
        improved = True
        while improved:
            improved = False
            for i in range(len(r) - 1):
                for j in range(i + 1, len(r)):
                    d1 = dist[r[i]][r[i+1]] + dist[r[j]][r[(j+1) % len(r)]]
                    d2 = dist[r[i]][r[j]] + dist[r[i+1]][r[(j+1) % len(r)]]
                    if d2 < d1 - 1e-9:
                        r[i+1:j+1] = reversed(r[i+1:j+1])
                        improved = True
                            
    def intra_route_opt(sol):
        for r in sol:
            if len(r) > 2:
                two_opt_route(r)
                
    def or_opt(sol):
        changed = True
        while changed:
            changed = False
            for i in range(len(sol)):
                ri = sol[i]
                for j in range(len(ri)):
                    n1 = ri[j]
                    p1 = 0 if j == 0 else ri[j-1]
                    s1 = 0 if j == len(ri) - 1 else ri[j+1]
                    d_remove = dist[p1][n1] + dist[n1][s1]
                    d_add = dist[p1][s1]
                    delta_remove = d_add - d_remove
                    
                    best_delta = 0.0
                    best_pos = None
                    best_route_idx = None
                    
                    for k in range(len(sol)):
                        rk = sol[k]
                        rk_len = len(rk)
                        if k == i and rk_len <= 1:
                            continue
                            
                        # Determine insert capacity
                        if k != i:
                            load_k = sum(customers[x-1][2] for x in rk)
                            if load_k + customers[n1-1][2] > CAPACITY:
                                continue
                                
                        for l in range(rk_len + 1):
                            if k == i and (l == j or l == j + 1):
                                continue
                                
                            p2 = 0 if l == 0 else rk[l-1]
                            s2 = 0 if l == rk_len else rk[l]
                            
                            d_add_k = dist[p2][n1] + dist[n1][s2]
                            d_rm_k = dist[p2][s2]
                            
                            delta = delta_remove + (d_add_k - d_rm_k)
                            if delta < best_delta - 1e-9:
                                best_delta = delta
                                best_pos = (k, l)
                                
                    if best_pos:
                        k, l = best_pos
                        del sol[i][j]
                        if k == i and l > j:
                            l -= 1
                        sol[k].insert(l, n1)
                        changed = True
                        break
                if changed:
                    break
                    
    def two_opt_inter(sol):
        changed = True
        while changed:
            changed = False
            for i in range(len(sol)):
                for j in range(i + 1, len(sol)):
                    ri = sol[i]
                    rj = sol[j]
                    best_d = 0.0
                    best_swap = None
                    for a in range(len(ri)):
                        for b in range(len(rj)):
                            p1 = 0 if a == 0 else ri[a-1]
                            s1 = ri[a]
                            p2 = rj[b]
                            s2 = 0 if b == len(rj) - 1 else rj[b+1]
                            
                            d1 = dist[p1][s1] + dist[p2][s2]
                            d2 = dist[p1][p2] + dist[s1][s2]
                            delta = d2 - d1
                            
                            if delta < best_d - 1e-9:
                                load_i_new = sum(customers[x-1][2] for x in ri[:a]) + sum(customers[x-1][2] for x in rj[b:])
                                load_j_new = sum(customers[x-1][2] for x in rj[:b]) + sum(customers[x-1][2] for x in ri[a:])
                                if load_i_new <= CAPACITY and load_j_new <= CAPACITY:
                                    best_d = delta
                                    best_swap = (a, b)
                                    
                    if best_swap:
                        a, b = best_swap
                        new_ri = ri[:a] + rj[b:]
                        new_rj = rj[:b] + ri[a:]
                        sol[i] = new_ri
                        sol[j] = new_rj
                        changed = True
                        break
                if changed:
                    break

    def local_search(sol):
        prev_d = float('inf')
        while True:
            intra_route_opt(sol)
            or_opt(sol)
            two_opt_inter(sol)
            sol = [r for r in sol if r]
            cur_d = total_dist(sol)
            if cur_d > prev_d - 1e-5:
                break
            prev_d = cur_d
        return sol

    # Perturbation for Iterated Local Search
    def perturb(sol):
        new_sol = [list(r) for r in sol]
        if not new_sol:
            return new_sol
            
        # Random double bridge or random exchange
        if random.random() < 0.5:
            # Random segment move between routes
            if len(new_sol) < 2:
                return new_sol
            i = random.randint(0, len(new_sol) - 1)
            j = random.randint(0, len(new_sol) - 1)
            while i == j or not new_sol[i] or not new_sol[j]:
                i = random.randint(0, len(new_sol) - 1)
                j = random.randint(0, len(new_sol) - 1)
                
            ri = new_sol[i]
            rj = new_sol[j]
            a = random.randint(0, len(ri) - 1)
            b = random.randint(0, len(rj) - 1)
            la = random.randint(1, min(3, len(ri) - a))
            lb = random.randint(1, min(3, len(rj) - b))
            
            seg_i = ri[a:a+la]
            seg_j = rj[b:b+lb]
            
            load_i = sum(customers[x-1][2] for x in ri)
            load_j = sum(customers[x-1][2] for x in rj)
            
            load_i_new = load_i - sum(customers[x-1][2] for x in seg_i) + sum(customers[x-1][2] for x in seg_j)
            load_j_new = load_j - sum(customers[x-1][2] for x in seg_j) + sum(customers[x-1][2] for x in seg_i)
            
            if load_i_new <= CAPACITY and load_j_new <= CAPACITY:
                new_sol[i] = ri[:a] + seg_j + ri[a+la:]
                new_sol[j] = rj[:b] + seg_i + rj[b+lb:]
        else:
            # Random customer move
            if not any(new_sol):
                return new_sol
            i = random.choice([idx for idx, r in enumerate(new_sol) if r])
            j = random.randint(0, len(new_sol) - 1)
            
            cust_idx = random.randint(0, len(new_sol[i]) - 1)
            cust = new_sol[i][cust_idx]
            cust_demand = customers[cust-1][2]
            
            load_j = sum(customers[x-1][2] for x in new_sol[j]) if new_sol[j] else 0.0
            if load_j + cust_demand <= CAPACITY:
                del new_sol[i][cust_idx]
                ins_pos = random.randint(0, len(new_sol[j]))
                new_sol[j].insert(ins_pos, cust)
                
        new_sol = [r for r in new_sol if r]
        return new_sol

    start_time = time.time()
    time_limit = 9.0
    
    best_sol = nearest_neighbor()
    best_sol = local_search(best_sol)
    best_dist = total_dist(best_sol)
    
    # Iterated Local Search
    curr_sol = [list(r) for r in best_sol]
    while time.time() - start_time < time_limit:
        perturbed_sol = perturb(curr_sol)
        optimized_sol = local_search(perturbed_sol)
        optimized_dist = total_dist(optimized_sol)
        
        if optimized_dist < best_dist - 1e-5:
            best_sol = [list(r) for r in optimized_sol]
            best_dist = optimized_dist
            curr_sol = [list(r) for r in optimized_sol]
        elif random.random() < 0.3:  # Random walk acceptance
            curr_sol = [list(r) for r in optimized_sol]
            
    # Final polish on best solution
    best_sol = local_search(best_sol)
    best_dist = total_dist(best_sol)
    
    # Output
    print(f"{best_dist:.2f}")
    print(len(best_sol))
    for r in best_sol:
        print(" ".join(str(x - 1) for x in r))

if __name__ == "__main__":
    solve()
```