```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const depot = data.depot;
const truckCount = data.truckCount;
const packages = data.packages;

const n = packages.length;
if (n === 0) {
    console.log(JSON.stringify({ routes: [] }));
    process.exit(0);
}

// Euclidean distance squared
function distSq(ax, ay, bx, by) {
    const dx = ax - bx;
    const dy = ay - by;
    return dx * dx + dy * dy;
}

// Compute distance from depot to each package
const depotDist = new Float64Array(n);
for (let i = 0; i < n; i++) {
    depotDist[i] = Math.sqrt(distSq(depot[0], depot[1], packages[i].x, packages[i].y));
}

// Distance matrix between packages
const dist = Array.from({ length: n }, () => new Float64Array(n));
for (let i = 0; i < n; i++) {
    for (let j = i + 1; j < n; j++) {
        const d = Math.sqrt(distSq(packages[i].x, packages[i].y, packages[j].x, packages[j].y));
        dist[i][j] = d;
        dist[j][i] = d;
    }
}

// Sort packages by angle relative to the depot
const angles = new Float64Array(n);
for (let i = 0; i < n; i++) {
    angles[i] = Math.atan2(packages[i].y - depot[1], packages[i].x - depot[0]);
}
const order = Array.from({ length: n }, (_, i) => i);
order.sort((a, b) => angles[a] - angles[b]);

// Split into truckCount clusters
const numTrucks = Math.min(truckCount, n);
const clusters = Array.from({ length: numTrucks }, () => []);
for (let i = 0; i < n; i++) {
    clusters[i % numTrucks].push(order[i]);
}

// Route construction, nearest neighbor
function buildRoute(cluster) {
    if (cluster.length === 0) return [];
    const route = [];
    const visited = new Uint8Array(n);
    let cx = depot[0], cy = depot[1];

    // Find the closest point in the cluster to the depot as the starting point
    let bestIdx = 0;
    let bestDist = distSq(cx, cy, packages[cluster[0]].x, packages[cluster[0]].y);
    for (let i = 1; i < cluster.length; i++) {
        const d = distSq(cx, cy, packages[cluster[i]].x, packages[cluster[i]].y);
        if (d < bestDist) {
            bestDist = d;
            bestIdx = i;
        }
    }

    let current = cluster[bestIdx];
    route.push(current);
    visited[current] = 1;
    cx = packages[current].x;
    cy = packages[current].y;

    // Greedily add the nearest unvisited point in the cluster
    for (let i = 1; i < cluster.length; i++) {
        let nextIdx = -1;
        let nextDist = Infinity;
        for (let j = 0; j < cluster.length; j++) {
            const c = cluster[j];
            if (!visited[c] && dist[current][c] < nextDist) {
                nextDist = dist[current][c];
                nextIdx = j;
            }
        }
        current = cluster[nextIdx];
        route.push(current);
        visited[current] = 1;
    }
    return route;
}

// 2-opt improvement heuristic
function twoOpt(route) {
    if (route.length <= 2) return route;
    const m = route.length;

    // Precompute route segments distances for O(1) evaluation
    // routeDist[i] = distance from route[i] to route[i+1], for i in [0, m-2]
    const routeDist = new Float64Array(m - 1);
    for (let i = 0; i < m - 1; i++) {
        routeDist[i] = dist[route[i]][route[i + 1]];
    }

    let improved = true;
    while (improved) {
        improved = false;
        for (let i = 0; i < m - 1; i++) {
            for (let j = i + 1; j < m; j++) {
                const A = (i === 0) ? -1 : route[i - 1];
                const B = route[i];
                const C = route[j];
                const D = (j === m - 1) ? -1 : route[j + 1];

                // Current distance of segments i-1->i and j->j+1
                let dOld = 0;
                if (i > 0) dOld += dist[A][B];
                if (j < m - 1) dOld += dist[C][D];

                // Proposed distance of segments i-1->j and i->j+1 (reversed middle part connects)
                let dNew = 0;
                if (i > 0) dNew += dist[A][C];
                if (j < m - 1) dNew += dist[B][D];

                const delta = dNew - dOld;
                if (delta < -1e-10) { // Significant improvement found
                    // Reverse the sub-segment route[i ... j] in place
                    let left = i, right = j;
                    while (left < right) {
                        const tmp = route[left];
                        route[left] = route[right];
                        route[right] = tmp;
                        left++;
                        right--;
                    }

                    // Recompute affected route segment distances efficiently
                    for (let k = Math.max(0, i - 1); k < Math.min(m - 1, j + 1); k++) {
                        routeDist[k] = dist[route[k]][route[k + 1]];
                    }

                    improved = true;
                }
            }
        }
    }
    return route;
}

// Process each cluster into an optimized route
const routes = [];
for (let c = 0; c < clusters.length; c++) {
    if (clusters[c].length > 0) {
        const route = buildRoute(clusters[c]);
        const optimized = twoOpt(route);
        // Map indices back to original package IDs
        routes.push(optimized.map(idx => packages[idx].id));
    }
}

console.log(JSON.stringify({ routes }));
```