```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const probability = data.probability;
const drones = data.drones;
const maxStepsPerDrone = data.maxStepsPerDrone;

const R = probability.length;
const C = R > 0 ? probability[0].length : 0;

// Coordinate mapping
const dx = [1, -1, 0, 0, 0];
const dy = [0, 0, 1, -1, 0];

// Disjoint Set Union (DSU) for maze generation
class DSU {
    constructor(n) {
        this.parent = new Int32Array(n);
        this.rank = new Int32Array(n);
        for (let i = 0; i < n; i++) this.parent[i] = i;
    }
    find(x) {
        while (this.parent[x] !== x) {
            this.parent[x] = this.parent[this.parent[x]];
            x = this.parent[x];
        }
        return x;
    }
    union(x, y) {
        let xr = this.find(x), yr = this.find(y);
        if (xr === yr) return false;
        if (this.rank[xr] < this.rank[yr]) { let tmp = xr; xr = yr; yr = tmp; }
        this.parent[yr] = xr;
        if (this.rank[xr] === this.rank[yr]) this.rank[xr]++;
        return true;
    }
}

// Generate maze passages using Kruskal's algorithm
// Passages connect odd-coordinate cells via even-coordinate intermediate cells
const walls = [];
for (let r = 1; r < R; r += 2) {
    for (let c = 1; c < C; c += 2) {
        if (r + 2 < R) walls.push([r, c, r + 2, c, r + 1, c]);
        if (c + 2 < C) walls.push([r, c, r, c + 2, r, c + 1]);
    }
}

// Shuffle walls
for (let i = walls.length - 1; i > 0; i--) {
    const j = (Math.random() * (i + 1)) | 0;
    const tmp = walls[i]; walls[i] = walls[j]; walls[j] = tmp;
}

const dsu = new DSU(R * C);
const isPassage = new Uint8Array(R * C);

for (let r = 1; r < R; r += 2) {
    for (let c = 1; c < C; c += 2) {
        isPassage[r * C + c] = 1;
    }
}

for (const [r1, c1, r2, c2, mr, mc] of walls) {
    const id1 = r1 * C + c1;
    const id2 = r2 * C + c2;
    const mid = mr * C + mc;
    if (dsu.union(id1, id2)) {
        isPassage[mid] = 1;
    }
}

// BFS to find closest passage node for a given cell
function findClosestPassage(sx, sy) {
    if (isPassage[sx * C + sy]) return [sx, sy];
    const queue = [[sx, sy]];
    const visited = new Uint8Array(R * C);
    visited[sx * C + sy] = 1;
    let head = 0;
    while (head < queue.length) {
        const [x, y] = queue[head++];
        for (let d = 0; d < 4; d++) {
            const nx = x + dx[d], ny = y + dy[d];
            if (nx >= 0 && nx < R && ny >= 0 && ny < C) {
                const nid = nx * C + ny;
                if (!visited[nid] && probability[nx][ny] !== -1) {
                    if (isPassage[nid]) return [nx, ny];
                    visited[nid] = 1;
                    queue.push([nx, ny]);
                }
            }
        }
    }
    return null;
}

// A* search on the grid
function reconstructPath(cameFrom, current) {
    const path = [current];
    while (cameFrom.has(current)) {
        current = cameFrom.get(current);
        path.push(current);
    }
    path.reverse();
    return path;
}

function aStarSearch(sx, sy, gx, gy) {
    if (sx === gx && sy === gy) return [[sx, sy]];
    const openSet = new Set([sx * C + sy]);
    const cameFrom = new Map();
    const gScore = new Float64Array(R * C).fill(Infinity);
    const fScore = new Float64Array(R * C).fill(Infinity);
    const sid = sx * C + sy, gid = gx * C + gy;
    gScore[sid] = 0;
    fScore[sid] = Math.abs(gx - sx) + Math.abs(gy - sy);
    
    while (openSet.size > 0) {
        let current = -1, minF = Infinity;
        for (const id of openSet) {
            if (fScore[id] < minF) { minF = fScore[id]; current = id; }
        }
        if (current === gid) {
            const path = [];
            let c = current;
            while (c !== sid) {
                path.push([Math.floor(c / C), c % C]);
                c = cameFrom.get(c);
            }
            path.push([sx, sy]);
            path.reverse();
            return path;
        }
        openSet.delete(current);
        const cx = Math.floor(current / C), cy = current % C;
        for (let d = 0; d < 4; d++) {
            const nx = cx + dx[d], ny = cy + dy[d];
            if (nx >= 0 && nx < R && ny >= 0 && ny < C && probability[nx][ny] !== -1) {
                const nid = nx * C + ny;
                const tentG = gScore[current] + 1;
                if (tentG < gScore[nid]) {
                    cameFrom.set(nid, current);
                    gScore[nid] = tentG;
                    fScore[nid] = tentG + Math.abs(gx - nx) + Math.abs(gy - ny);
                    openSet.add(nid);
                }
            }
        }
    }
    return null;
}

// Precompute drone starting passage nodes
const dronePassages = drones.map(d => findClosestPassage(d.x, d.y));

// Plan paths on the maze tree using multi-agent BFS
const paths = drones.map(d => [[d.x, d.y]]);
const droneSteps = drones.map(() => 0);
const visitedPassages = new Set();
const droneStates = drones.map(d => ({
    x: d.x, y: d.y, path: [[d.x, d.y]]
}));

let allDone = false;
while (!allDone) {
    allDone = true;
    const candidates = [];
    
    for (let i = 0; i < drones.length; i++) {
        if (droneSteps[i] >= maxStepsPerDrone) continue;
        allDone = false;
        const state = droneStates[i];
        const p = dronePassages[i];
        if (!p) continue;
        
        let best = null, bestDist = Infinity;
        for (const [dr, dc, ddr, ddc] of [[0,1,0,1],[0,-1,0,-1],[1,0,1,0],[-1,0,-1,0]]) {
            const cr = p[0] + dr, cc = p[1] + dc;
            if (cr >= 0 && cr < R && cc >= 0 && cc < C && isPassage[cr * C + cc]) {
                const pr = cr + ddr, pc = cc + ddc;
                if (pr >= 0 && pr < R && pc >= 0 && pc < C && isPassage[pr * C + pc] && !visitedPassages.has(pr * C + pc)) {
                    if (probability[pr][pc] > 0) {
                        best = [cr, cc, pr, pc];
                        bestDist = 0;
                    } else if (bestDist > 1) {
                        best = [cr, cc, pr, pc];
                        bestDist = 1;
                    }
                }
            }
        }
        
        if (best) {
            candidates.push({ i, best });
        } else {
            candidates.push({ i, best: null });
        }
    }
    
    if (allDone) break;
    
    for (const cand of candidates) {
        const i = cand.i;
        const best = cand.best;
        
        if (best) {
            const [cr, cc, pr, pc] = best;
            if (!visitedPassages.has(pr * C + pc)) {
                visitedPassages.add(pr * C + pc);
                dronePassages[i] = [pr, pc];
                
                const route = aStarSearch(droneStates[i].x, droneStates[i].y, cr, cc);
                if (route) {
                    for (let j = 1; j < route.length; j++) {
                        droneStates[i].path.push(route[j]);
                        droneSteps[i]++;
                    }
                }
                const route2 = aStarSearch(cr, cc, pr, pc);
                if (route2) {
                    for (let j = 1; j < route2.length; j++) {
                        droneStates[i].path.push(route2[j]);
                        droneSteps[i]++;
                    }
                }
                droneStates[i].x = pr;
                droneStates[i].y = pc;
            }
        }
    }
}

// Fill remaining steps with staying in place
for (let i = 0; i < drones.length; i++) {
    const state = droneStates[i];
    while (state.path.length < maxStepsPerDrone + 1) {
        state.path.push([state.path[state.path.length - 1][0], state.path[state.path.length - 1][1]]);
    }
}

// Collect any high-value cells near visited passages
const visitedGlobal = new Set();
for (const state of droneStates) {
    for (const [x, y] of state.path) {
        visitedGlobal.add(x * C + y);
    }
}

// Second pass: greedily move to nearby unvisited valuable cells
for (let i = 0; i < drones.length; i++) {
    const state = droneStates[i];
    while (droneSteps[i] < maxStepsPerDrone) {
        const [cx, cy] = [state.x, state.y];
        let bestMove = null, bestVal = -1;
        
        for (let d = 0; d < 4; d++) {
            const nx = cx + dx[d], ny = cy + dy[d];
            if (nx >= 0 && nx < R && ny >= 0 && ny < C && probability[nx][ny] !== -1) {
                const nid = nx * C + ny;
                if (!visitedGlobal.has(nid) && probability[nx][ny] > bestVal) {
                    bestVal = probability[nx][ny];
                    bestMove = [nx, ny];
                }
            }
        }
        
        if (bestMove && bestVal > 0) {
            state.path.push(bestMove);
            state.x = bestMove[0];
            state.y = bestMove[1];
            visitedGlobal.add(bestMove[0] * C + bestMove[1]);
            droneSteps[i]++;
        } else {
            state.path.push([cx, cy]);
            droneSteps[i]++;
        }
    }
    
    // Trim to exact length
    state.path.length = maxStepsPerDrone + 1;
}

const result = { paths: droneStates.map(s => s.path) };
console.log(JSON.stringify(result));
```