```rust
use std::io::{self, BufRead, Write, BufWriter};
use std::time::Instant;

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    let mut lines = stdin.lock().lines();
    let first_line = lines.next().unwrap().unwrap();
    let mut iter = first_line.split_whitespace();
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut adj = vec![vec![]; n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut iter = line.split_whitespace();
        let u: usize = iter.next().unwrap().parse().unwrap();
        let v: usize = iter.next().unwrap().parse().unwrap();
        if u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    for i in 0..n {
        adj[i].push(i); // Self-loop simplifies dominated checks
    }

    let start_time = Instant::now();
    let max_time = 120.0; // seconds

    let mut best_dominating_set = vec![0; n];
    for i in 0..n {
        best_dominating_set[i] = i;
    }
    let mut best_size = n;

    // --- Phase 1: Greedy construction ---
    let mut dominated = vec![0u8; n];
    let mut remaining = n;
    let mut greedy_set = Vec::with_capacity(n);
    let mut score = vec![0usize; n];

    for i in 0..n {
        score[i] = adj[i].len();
    }

    while remaining > 0 {
        let mut best_node = 0;
        let mut best_score = 0;
        for i in 0..n {
            if score[i] > best_score {
                best_score = score[i];
                best_node = i;
            }
        }

        greedy_set.push(best_node);
        for &v in &adj[best_node] {
            if dominated[v] == 0 {
                dominated[v] = 1;
                remaining -= 1;
                for &u in &adj[v] {
                    score[u] -= 1;
                }
            }
        }
    }

    // --- Phase 2: Redundancy removal ---
    let mut in_set = vec![false; n];
    for &u in &greedy_set {
        in_set[u] = true;
    }
    let mut dominated_count = vec![0usize; n];
    for &u in &greedy_set {
        for &v in &adj[u] {
            dominated_count[v] += 1;
        }
    }

    let mut current_set = Vec::with_capacity(greedy_set.len());
    for &u in &greedy_set {
        let mut removable = true;
        for &v in &adj[u] {
            if dominated_count[v] <= 1 {
                removable = false;
                break;
            }
        }
        if removable {
            in_set[u] = false;
            for &v in &adj[u] {
                dominated_count[v] -= 1;
            }
        } else {
            current_set.push(u);
        }
    }

    if current_set.len() < best_size {
        best_size = current_set.len();
        best_dominating_set = current_set.clone();
    }

    // --- Phase 3: Iterated Local Search ---
    let mut tabu_list = vec![0u64; n];
    let mut iteration: u64 = 0;
    let max_perturbation = if n > 10000 { 20 } else if n > 1000 { 10 } else { 5 };

    let mut current_in_set = vec![false; n];
    for &u in &current_set {
        current_in_set[u] = true;
    }

    let mut undominated = Vec::new();
    let mut current_dominated_count = vec![0usize; n];
    for &u in &current_set {
        for &v in &adj[u] {
            current_dominated_count[v] += 1;
        }
    }
    for i in 0..n {
        if current_dominated_count[i] == 0 {
            undominated.push(i);
        }
    }

    loop {
        iteration += 1;
        if iteration % 10000 == 0 {
            if start_time.elapsed().as_secs_f64() > max_time {
                break;
            }
        }

        if undominated.is_empty() {
            if current_set.len() < best_size {
                best_size = current_set.len();
                best_dominating_set = current_set.clone();
            }

            // Try to remove a vertex (improvement step)
            let mut best_removal = None;
            let mut best_degree = 0;
            for &u in &current_set {
                let mut can_remove = true;
                let mut degree = 0;
                for &v in &adj[u] {
                    if current_dominated_count[v] <= 1 {
                        can_remove = false;
                        break;
                    }
                    degree += 1;
                }
                if can_remove && degree > best_degree {
                    best_degree = degree;
                    best_removal = Some(u);
                }
            }

            if let Some(u) = best_removal {
                current_in_set[u] = false;
                current_set.retain(|&x| x != u);
                for &v in &adj[u] {
                    current_dominated_count[v] -= 1;
                    if current_dominated_count[v] == 0 {
                        undominated.push(v);
                    }
                }
            } else {
                // Perturbation: drop up to max_perturbation random vertices
                let mut dropped = Vec::new();
                for _ in 0..max_perturbation {
                    if current_set.is_empty() {
                        break;
                    }
                    let idx = (iteration as usize) % current_set.len(); // deterministic pseudo-random
                    let u = current_set[idx];
                    current_in_set[u] = false;
                    current_set.remove(idx);
                    for &v in &adj[u] {
                        current_dominated_count[v] -= 1;
                        if current_dominated_count[v] == 0 {
                            undominated.push(v);
                        }
                    }
                    dropped.push(u);
                    iteration += 1;
                }
                for &u in &dropped {
                    tabu_list[u] = iteration + current_set.len() as u64 / 4 + 10;
                }
            }
            continue;
        }

        // Repair: Add a vertex that covers the most undominated vertices
        let mut best_gain = 0;
        let mut best_node = undominated[0]; // fallback
        for &u in &undominated {
            for &v in &adj[u] {
                if !current_in_set[v] {
                    let mut gain = 0;
                    for &w in &adj[v] {
                        if current_dominated_count[w] == 0 {
                            gain += 1;
                        }
                    }
                    if gain > best_gain {
                        best_gain = gain;
                        best_node = v;
                    }
                }
            }
        }

        let u = best_node;
        if !current_in_set[u] {
            current_in_set[u] = true;
            current_set.push(u);
            for &v in &adj[u] {
                if current_dominated_count[v] == 0 {
                    current_dominated_count[v] = 1;
                    undominated.retain(|&x| x != v);
                } else {
                    current_dominated_count[v] += 1;
                }
            }
        }
    }

    writeln!(out, "{}", best_dominating_set.len()).unwrap();
    let s: Vec<String> = best_dominating_set.iter().map(|x| x.to_string()).collect();
    writeln!(out, "{}", s.join(" ")).unwrap();
}
```