```csharp
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;

namespace MinesweeperSolver
{
    class Program
    {
        const int SIMPLE_LIMIT = 200;
        const int MEDIUM_LIMIT = 1000;
        const int LARGE_LIMIT = 10000;

        static int H, W;
        static char[][] board;
        static int[][] unknownMap;
        static int[][] constraintIdMap;
        static List<Constraint> constraintsList;
        static List<int>[] varToConstraints;
        static int variableCount;
        static int[] varX, varY;
        static HashSet<int> flaggedVarSet;
        static bool[] isConstraintSatisfied;
        static int[] cellConstraintCount;

        static void Main(string[] args)
        {
            Solve();
        }

        static void Solve()
        {
            ReadInput();
            BuildVariablesAndConstraints();
            List<int> safeVariables = AnalyzeConstraints();

            var results = new List<(int x, int y)>();
            foreach (int v in safeVariables)
            {
                results.Add((varX[v], varY[v]));
            }

            results.Sort((a, b) => a.y != b.y ? a.y.CompareTo(b.y) : a.x.CompareTo(b.x));

            var sb = new StringBuilder();
            sb.AppendLine(results.Count.ToString());
            foreach (var res in results)
            {
                sb.AppendLine($"{res.x} {res.y}");
            }
            Console.Write(sb.ToString());
        }

        static void ReadInput()
        {
            var line1 = Console.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            H = int.Parse(line1[0]);
            W = int.Parse(line1[1]);
            board = new char[H][];
            for (int i = 0; i < H; i++)
            {
                string row = Console.ReadLine();
                if (row == null) row = "";
                if (row.Length < W)
                {
                    row = row.PadRight(W);
                }
                board[i] = row.ToCharArray();
            }
        }

        static void BuildVariablesAndConstraints()
        {
            variableCount = 0;
            unknownMap = new int[H][];
            for (int y = 0; y < H; y++)
            {
                unknownMap[y] = new int[W];
                for (int x = 0; x < W; x++) unknownMap[y][x] = -1;
            }

            var xList = new List<int>();
            var yList = new List<int>();
            flaggedVarSet = new HashSet<int>();

            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (board[y][x] == ' ')
                    {
                        unknownMap[y][x] = variableCount;
                        xList.Add(x);
                        yList.Add(y);
                        variableCount++;
                    }
                    else if (board[y][x] == '*')
                    {
                        unknownMap[y][x] = -2; // Flagged
                    }
                }
            }

            varX = xList.ToArray();
            varY = yList.ToArray();

            constraintsList = new List<Constraint>();
            constraintIdMap = new int[H][];
            for (int y = 0; y < H; y++)
            {
                constraintIdMap[y] = new int[W];
                for (int x = 0; x < W; x++) constraintIdMap[y][x] = -1;
            }

            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (board[y][x] >= '0' && board[y][x] <= '8')
                    {
                        int targetMines = board[y][x] - '0';
                        var vars = new List<int>();
                        int adjFlags = 0;
                        int adjUnknowns = 0;

                        for (int dy = -1; dy <= 1; dy++)
                        {
                            for (int dx = -1; dx <= 1; dx++)
                            {
                                if (dx == 0 && dy == 0) continue;
                                int nx = x + dx, ny = y + dy;
                                if (nx >= 0 && nx < W && ny >= 0 && ny < H)
                                {
                                    if (unknownMap[ny][nx] >= 0)
                                    {
                                        vars.Add(unknownMap[ny][nx]);
                                        adjUnknowns++;
                                    }
                                    else if (unknownMap[ny][nx] == -2)
                                    {
                                        adjFlags++;
                                    }
                                }
                            }
                        }

                        if (adjUnknowns > 0)
                        {
                            int remMines = targetMines - adjFlags;
                            int cid = constraintsList.Count;
                            constraintIdMap[y][x] = cid;
                            constraintsList.Add(new Constraint(vars.ToArray(), remMines));
                        }
                    }
                }
            }

            cellConstraintCount = new int[variableCount];
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (constraintIdMap[y][x] != -1)
                    {
                        var c = constraintsList[constraintIdMap[y][x]];
                        foreach (int v in c.Vars)
                        {
                            cellConstraintCount[v]++;
                        }
                    }
                }
            }
        }

        static List<int> AnalyzeConstraints()
        {
            var safeVariables = new HashSet<int>();
            var mineVariables = new HashSet<int>();

            varToConstraints = new List<int>[variableCount];
            for (int i = 0; i < variableCount; i++) varToConstraints[i] = new List<int>();
            isConstraintSatisfied = new bool[constraintsList.Count];

            for (int i = 0; i < constraintsList.Count; i++)
            {
                foreach (int v in constraintsList[i].Vars)
                {
                    varToConstraints[v].Add(i);
                }
            }

            // 1. Basic Trivial Pass
            var constraintQueue = new Queue<int>();
            for (int i = 0; i < constraintsList.Count; i++) constraintQueue.Enqueue(i);

            while (constraintQueue.Count > 0)
            {
                int cid = constraintQueue.Dequeue();
                if (isConstraintSatisfied[cid]) continue;
                ProcessConstraintBasic(cid, safeVariables, mineVariables, constraintQueue);
            }

            if (safeVariables.Count > 0) return safeVariables.ToList();

            // 2. Pattern / Local Configuration Check
            for (int i = 0; i < constraintsList.Count; i++)
            {
                if (isConstraintSatisfied[i]) continue;
                ProcessConstraintPattern(i, safeVariables, mineVariables, constraintQueue);
            }

            if (safeVariables.Count > 0) return safeVariables.ToList();

            // 3. Constraint Satisfaction based on complexity
            bool doCSP = false;
            int maxGroupSize = 24;

            if (H * W <= SIMPLE_LIMIT * SIMPLE_LIMIT) { doCSP = true; maxGroupSize = 30; }
            else if (H * W <= MEDIUM_LIMIT * MEDIUM_LIMIT) { doCSP = true; maxGroupSize = 24; }
            else if (H * W <= LARGE_LIMIT * LARGE_LIMIT) { doCSP = true; maxGroupSize = 20; }
            else { doCSP = H * W <= 200_000_000 && variableCount <= 500_000; maxGroupSize = 16; }

            if (doCSP)
            {
                SolveCSP(safeVariables, mineVariables, maxGroupSize);
            }

            return safeVariables.ToList();
        }

        static void ProcessConstraintBasic(int cid, HashSet<int> safeVariables, HashSet<int> mineVariables, Queue<int> constraintQueue)
        {
            var c = constraintsList[cid];
            int activeMines = 0;
            int activeUnknowns = 0;
            var activeVars = new List<int>();

            foreach (int v in c.Vars)
            {
                if (mineVariables.Contains(v)) activeMines++;
                else if (!safeVariables.Contains(v))
                {
                    activeUnknowns++;
                    activeVars.Add(v);
                }
            }

            int remMines = c.RemMines - activeMines;

            if (activeUnknowns == 0)
            {
                isConstraintSatisfied[cid] = true;
                return;
            }

            if (remMines == 0)
            {
                foreach (int v in activeVars)
                {
                    if (safeVariables.Add(v))
                    {
                        foreach (int nc in varToConstraints[v])
                        {
                            if (!isConstraintSatisfied[nc]) constraintQueue.Enqueue(nc);
                        }
                    }
                }
                isConstraintSatisfied[cid] = true;
            }
            else if (remMines == activeUnknowns)
            {
                foreach (int v in activeVars)
                {
                    if (mineVariables.Add(v))
                    {
                        flaggedVarSet.Add(v);
                        foreach (int nc in varToConstraints[v])
                        {
                            if (!isConstraintSatisfied[nc]) constraintQueue.Enqueue(nc);
                        }
                    }
                }
                isConstraintSatisfied[cid] = true;
            }
        }

        static void ProcessConstraintPattern(int cid, HashSet<int> safeVariables, HashSet<int> mineVariables, Queue<int> constraintQueue)
        {
            var c1 = constraintsList[cid];
            int y1 = -1, x1 = -1;
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    if (constraintIdMap[y][x] == cid) { y1 = y; x1 = x; break; }
                }
                if (y1 != -1) break;
            }

            for (int dy = -2; dy <= 2; dy++)
            {
                for (int dx = -2; dx <= 2; dx++)
                {
                    if (dx == 0 && dy == 0) continue;
                    int ny = y1 + dy, nx = x1 + dx;
                    if (ny >= 0 && ny < H && nx >= 0 && nx < W && constraintIdMap[ny][nx] != -1)
                    {
                        int cid2 = constraintIdMap[ny][nx];
                        if (isConstraintSatisfied[cid2]) continue;
                        var c2 = constraintsList[cid2];

                        int active1Mines = 0;
                        var active1Vars = new List<int>();
                        foreach (int v in c1.Vars)
                        {
                            if (mineVariables.Contains(v)) active1Mines++;
                            else if (!safeVariables.Contains(v)) active1Vars.Add(v);
                        }
                        int rem1 = c1.RemMines - active1Mines;

                        int active2Mines = 0;
                        var active2Vars = new List<int>();
                        foreach (int v in c2.Vars)
                        {
                            if (mineVariables.Contains(v)) active2Mines++;
                            else if (!safeVariables.Contains(v)) active2Vars.Add(v);
                        }
                        int rem2 = c2.RemMines - active2Mines;

                        if (active1Vars.Count == 0 || active2Vars.Count == 0) continue;

                        var set1 = new HashSet<int>(active1Vars);
                        var set2 = new HashSet<int>(active2Vars);

                        bool isSubset = true;
                        foreach (int v in set1) { if (!set2.Contains(v)) { isSubset = false; break; } }

                        if (isSubset && set1.Count < set2.Count)
                        {
                            int diff = rem2 - rem1;
                            var uniqueVars = new List<int>();
                            foreach (int v in set2) { if (!set1.Contains(v)) uniqueVars.Add(v); }

                            if (diff == 0)
                            {
                                foreach (int v in uniqueVars)
                                {
                                    if (safeVariables.Add(v))
                                    {
                                        foreach (int nc in varToConstraints[v]) { if (!isConstraintSatisfied[nc]) constraintQueue.Enqueue(nc); }
                                    }
                                }
                            }
                            else if (diff == uniqueVars.Count)
                            {
                                foreach (int v in uniqueVars)
                                {
                                    if (mineVariables.Add(v))
                                    {
                                        flaggedVarSet.Add(v);
                                        foreach (int nc in varToConstraints[v]) { if (!isConstraintSatisfied[nc]) constraintQueue.Enqueue(nc); }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        static void SolveCSP(HashSet<int> safeVariables, HashSet<int> mineVariables, int maxGroupSize)
        {
            var parent = new int[variableCount];
            var rank = new int[variableCount];
            for (int i = 0; i < variableCount; i++) { parent[i] = i; rank[i] = cellConstraintCount[i]; }

            for (int i = 0; i < constraintsList.Count; i++)
            {
                if (isConstraintSatisfied[i]) continue;
                var c = constraintsList[i];
                int firstValid = -1;
                foreach (int v in c.Vars)
                {
                    if (!safeVariables.Contains(v) && !mineVariables.Contains(v))
                    {
                        if (firstValid == -1) firstValid = v;
                        else Union(parent, rank, firstValid, v);
                    }
                }
            }

            var groups = new Dictionary<int, List<int>>();
            for (int i = 0; i < variableCount; i++)
            {
                if (safeVariables.Contains(i) || mineVariables.Contains(i)) continue;
                int root = Find(parent, i);
                if (!groups.ContainsKey(root)) groups[root] = new List<int>();
                groups[root].Add(i);
            }

            foreach (var group in groups.Values)
            {
                if (group.Count == 0) continue;
                if (group.Count > maxGroupSize) continue;

                var groupSet = new HashSet<int>(group);
                var localConstraints = new List<Constraint>();
                var addedConstraints = new HashSet<int>();

                foreach (int v in group)
                {
                    foreach (int cid in varToConstraints[v])
                    {
                        if (!addedConstraints.Contains(cid))
                        {
                            addedConstraints.Add(cid);
                            var c = constraintsList[cid];

                            int activeMines = 0;
                            var activeVars = new List<int>();
                            foreach (int vv in c.Vars)
                            {
                                if (mineVariables.Contains(vv)) activeMines++;
                                else if (!safeVariables.Contains(vv) && groupSet.Contains(vv)) activeVars.Add(vv);
                            }

                            int remMines = c.RemMines - activeMines;
                            if (activeVars.Count > 0)
                            {
                                localConstraints.Add(new Constraint(activeVars.ToArray(), remMines));
                            }
                        }
                    }
                }

                if (localConstraints.Count == 0) continue;

                var localIdMap = new Dictionary<int, int>();
                for (int i = 0; i < group.Count; i++) localIdMap[group[i]] = i;

                var localConstraintsMapped = new List<LocalConstraint>();
                foreach (var c in localConstraints)
                {
                    var mappedVars = new int[c.Vars.Length];
                    for (int i = 0; i < c.Vars.Length; i++) mappedVars[i] = localIdMap[c.Vars[i]];
                    localConstraintsMapped.Add(new LocalConstraint(mappedVars, c.RemMines));
                }

                int n = group.Count;
                var allSolutions = new List<uint>();
                uint maxBits = (n <= 32) ? 1u << n : 0u;

                if (n <= 32)
                {
                    for (uint mask = 0; mask < maxBits; mask++)
                    {
                        bool valid = true;
                        int popcount = 0;
                        for (int i = 0; i < n; i++) { if ((mask & (1u << i)) != 0) popcount++; }

                        foreach (var lc in localConstraintsMapped)
                        {
                            int cnt = 0;
                            foreach (int v in lc.Vars) { if ((mask & (1u << v)) != 0) cnt++; }
                            if (cnt != lc.RemMines) { valid = false; break; }
                        }

                        if (valid) allSolutions.Add(mask);
                    }
                }

                if (allSolutions.Count == 0) continue;

                for (int i = 0; i < n; i++)
                {
                    uint mask = 1u << i;
                    bool alwaysZero = true;
                    bool alwaysOne = true;

                    foreach (uint sol in allSolutions)
                    {
                        if ((sol & mask) != 0) alwaysZero = false;
                        else alwaysOne = false;

                        if (!alwaysZero && !alwaysOne) break;
                    }

                    if (alwaysZero)
                    {
                        if (safeVariables.Add(group[i]))
                        {
                            foreach (int nc in varToConstraints[group[i]])
                            {
                                if (!isConstraintSatisfied[nc]) isConstraintSatisfied[nc] = false; // Just mark dirty
                            }
                        }
                    }
                    else if (alwaysOne)
                    {
                        if (mineVariables.Add(group[i]))
                        {
                            flaggedVarSet.Add(group[i]);
                            foreach (int nc in varToConstraints[group[i]])
                            {
                                if (!isConstraintSatisfied[nc]) isConstraintSatisfied[nc] = false;
                            }
                        }
                    }
                }
            }

            // Re-run basic pass in case CSP found new guaranteed cells
            var constraintQueue = new Queue<int>();
            for (int i = 0; i < constraintsList.Count; i++)
            {
                if (!isConstraintSatisfied[i]) constraintQueue.Enqueue(i);
            }
            while (constraintQueue.Count > 0)
            {
                int cid = constraintQueue.Dequeue();
                if (isConstraintSatisfied[cid]) continue;
                ProcessConstraintBasic(cid, safeVariables, mineVariables, constraintQueue);
            }
        }

        static int Find(int[] parent, int i)
        {
            if (parent[i] == i) return i;
            return parent[i] = Find(parent, parent[i]);
        }

        static void Union(int[] parent, int[] rank, int i, int j)
        {
            int rootI = Find(parent, i);
            int rootJ = Find(parent, j);
            if (rootI != rootJ)
            {
                if (rank[rootI] < rank[rootJ]) { parent[rootI] = rootJ; }
                else if (rank[rootI] > rank[rootJ]) { parent[rootJ] = rootI; }
                else { parent[rootJ] = rootI; rank[rootI]++; }
            }
        }

        class Constraint
        {
            public int[] Vars { get; }
            public int RemMines { get; }
            public Constraint(int[] vars, int remMines)
            {
                Vars = vars;
                RemMines = remMines;
            }
        }

        class LocalConstraint
        {
            public int[] Vars { get; }
            public int RemMines { get; }
            public LocalConstraint(int[] vars, int remMines)
            {
                Vars = vars;
                RemMines = remMines;
            }
        }
    }
}
```