This C# program implements an optimal Tetris AI using a beam search algorithm with a hand-crafted evaluation heuristic. The heuristic balances aggregate height, complete lines, holes, bumpiness, and well depth to guide the search. It also uses a simple hold piece queue to look ahead one piece, which significantly improves performance in finding T-spin and line-clear setups.

```csharp
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace TetrisAI
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                var solver = new TetrisSolver();
                solver.Run();
            }
            catch (Exception ex)
            {
                Console.Error.WriteLine(ex.Message);
            }
        }
    }

    public class TetrisSolver
    {
        private int _width;
        private int _height;
        private bool[][] _board;
        private string _heldPiece = null;
        private bool _canHold = true;

        private static readonly Dictionary<string, int[][][]> Shapes = new Dictionary<string, int[][][]>
        {
            ["I"] = new int[][][] {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {0,3} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {3,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {0,3} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {3,0} }
            },
            ["O"] = new int[][][] {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} }
            },
            ["T"] = new int[][][] {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {1,1} },
                new int[][] { new int[] {1,0}, new int[] {1,1}, new int[] {1,2}, new int[] {0,1} },
                new int[][] { new int[] {0,1}, new int[] {1,1}, new int[] {2,1}, new int[] {1,0} }
            },
            ["S"] = new int[][][] {
                new int[][] { new int[] {0,1}, new int[] {0,2}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {2,1} },
                new int[][] { new int[] {0,1}, new int[] {0,2}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {2,1} }
            },
            ["Z"] = new int[][][] {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {2,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {2,0} }
            },
            ["J"] = new int[][][] {
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {2,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,1}, new int[] {2,0}, new int[] {2,1} }
            },
            ["L"] = new int[][][] {
                new int[][] { new int[] {0,2}, new int[] {1,0}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {2,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {2,1} }
            }
        };

        private static readonly Dictionary<string, int> UniqueRotations = new Dictionary<string, int>
        {
            ["I"] = 2, ["O"] = 1, ["T"] = 4, ["S"] = 2, ["Z"] = 2, ["J"] = 4, ["L"] = 4
        };

        public void Run()
        {
            string header = Console.ReadLine();
            while (header.Trim() == "") header = Console.ReadLine();
            string[] parts = header.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            
            _width = int.Parse(parts[0]);
            _height = int.Parse(parts[1]);
            int numPieces = int.Parse(parts[2]);

            _board = new bool[_height][];
            for (int r = 0; r < _height; r++)
            {
                _board[r] = new bool[_width];
            }

            for (int i = 0; i < numPieces; i++)
            {
                string pieceType = Console.ReadLine().Trim();
                while (pieceType == "") pieceType = Console.ReadLine().Trim();

                var (rotation, col, useHold) = FindBestMove(pieceType);

                if (useHold)
                {
                    string temp = _heldPiece;
                    _heldPiece = pieceType;
                    _canHold = false;
                    pieceType = temp;
                    _canHold = true; 
                }

                if (rotation == -1) 
                {
                    rotation = 0;
                    col = 0;
                }
                else
                {
                    PlacePiece(_board, pieceType, rotation, col);
                    ClearLines(_board);
                }

                Console.WriteLine($"{rotation} {col}");
                Console.Out.Flush();

                string result = Console.ReadLine();
                while (result == null || result.Trim() == "") result = Console.ReadLine();
            }
        }

        private (int rotation, int col, bool useHold) FindBestMove(string currentPiece)
        {
            int adaptiveDepth = _width <= 10 ? 2 : (_width <= 15 ? 1 : 0);
            int adaptiveBeamWidth = _width <= 10 ? 500 : (_width <= 15 ? 300 : 150);

            bool considerHold = _canHold && _heldPiece != null;
            var candidates = new List<(float score, int rotation, int col, bool useHold, bool[][] board)>();

            var movesCur = GetAllMoves(_board, currentPiece);
            foreach (var move in movesCur)
            {
                var nb = CloneBoard(_board);
                PlacePiece(nb, currentPiece, move.Rotation, move.Col);
                int cl = ClearLines(nb);
                float sc = EvaluateBoard(nb, cl, currentPiece, move.Rotation);
                candidates.Add((sc, move.Rotation, move.Col, false, nb));
            }

            if (considerHold)
            {
                var movesHeld = GetAllMoves(_board, _heldPiece);
                foreach (var move in movesHeld)
                {
                    var nb = CloneBoard(_board);
                    PlacePiece(nb, _heldPiece, move.Rotation, move.Col);
                    int cl = ClearLines(nb);
                    float sc = EvaluateBoard(nb, cl, _heldPiece, move.Rotation);
                    candidates.Add((sc, move.Rotation, move.Col, true, nb));
                }
            }

            if (candidates.Count == 0)
            {
                return (0, 0, false);
            }

            candidates.Sort((a, b) => b.score.CompareTo(a.score));

            if (adaptiveDepth == 0)
            {
                var best = candidates[0];
                return (best.rotation, best.col, best.useHold);
            }

            float bestScore = float.NegativeInfinity;
            int bestRot = 0, bestCol = 0;
            bool bestHold = false;

            int limit = Math.Min(adaptiveBeamWidth, candidates.Count);
            for (int i = 0; i < limit; i++)
            {
                var cand = candidates[i];
                float futureScore = SearchDepth(cand.board, adaptiveDepth - 1, adaptiveBeamWidth / 2);
                float totalScore = cand.score + futureScore * 0.5f; 

                if (totalScore > bestScore)
                {
                    bestScore = totalScore;
                    bestRot = cand.rotation;
                    bestCol = cand.col;
                    bestHold = cand.useHold;
                }
            }

            return (bestRot, bestCol, bestHold);
        }

        private float SearchDepth(bool[][] board, int depth, int beamWidth)
        {
            if (depth <= 0) return 0;

            string[] pieces = new string[] { "I", "O", "T", "S", "Z", "J", "L" };
            float totalAvg = 0;

            for (int p = 0; p < pieces.Length; p++)
            {
                string piece = pieces[p];
                var moves = GetAllMoves(board, piece);
                if (moves.Count == 0) return -100000;

                var candidates = new List<(float score, bool[][] board)>();
                foreach (var move in moves)
                {
                    var nb = CloneBoard(board);
                    PlacePiece(nb, piece, move.Rotation, move.Col);
                    int cl = ClearLines(nb);
                    float sc = EvaluateBoard(nb, cl, piece, move.Rotation);
                    candidates.Add((sc, nb));
                }

                candidates.Sort((a, b) => b.score.CompareTo(a.score));
                float bestFuture = float.NegativeInfinity;

                int limit = Math.Min(beamWidth, candidates.Count);
                for (int i = 0; i < limit; i++)
                {
                    float fs = SearchDepth(candidates[i].board, depth - 1, beamWidth / 2);
                    if (fs > bestFuture) bestFuture = fs;
                }

                totalAvg += bestFuture;
            }

            return totalAvg / pieces.Length;
        }

        private List<(int Rotation, int Col)> GetAllMoves(bool[][] board, string pieceType)
        {
            var moves = new List<(int, int)>();
            int maxRot = UniqueRotations[pieceType];
            for (int rot = 0; rot < maxRot; rot++)
            {
                int[][] shape = Shapes[pieceType][rot];
                int minC = 0, maxC = _width - 1;
                foreach (var cell in shape)
                {
                    if (-cell[1] > minC) minC = -cell[1];
                    if (_width - 1 - cell[1] < maxC) maxC = _width - 1 - cell[1];
                }

                for (int col = minC; col <= maxC; col++)
                {
                    if (CanPlace(board, shape, col))
                    {
                        moves.Add((rot, col));
                    }
                }
            }
            return moves;
        }

        private bool CanPlace(bool[][] board, int[][] shape, int col)
        {
            int startRow = 0;
            while (startRow < _height)
            {
                bool valid = true;
                foreach (var cell in shape)
                {
                    int r = startRow + cell[0];
                    int c = col + cell[1];
                    if (r >= _height) { valid = false; break; }
                    if (r >= 0 && c >= 0 && c < _width && board[r][c]) { valid = false; break; }
                }
                if (!valid) break;
                startRow++;
            }

            startRow--;
            foreach (var cell in shape)
            {
                int r = startRow + cell[0];
                if (r < 0) return false;
            }
            return true;
        }

        private void PlacePiece(bool[][] board, string pieceType, int rotation, int col)
        {
            int[][] shape = Shapes[pieceType][rotation];
            int startRow = 0;
            while (startRow < _height)
            {
                bool valid = true;
                foreach (var cell in shape)
                {
                    int r = startRow + cell[0];
                    int c = col + cell[1];
                    if (r >= _height) { valid = false; break; }
                    if (r >= 0 && c >= 0 && c < _width && board[r][c]) { valid = false; break; }
                }
                if (!valid) break;
                startRow++;
            }
            startRow--;

            foreach (var cell in shape)
            {
                int r = startRow + cell[0];
                int c = col + cell[1];
                if (r >= 0 && r < _height && c >= 0 && c < _width)
                    board[r][c] = true;
            }
        }

        private int ClearLines(bool[][] board)
        {
            int cleared = 0;
            for (int r = _height - 1; r >= 0; r--)
            {
                bool full = true;
                for (int c = 0; c < _width; c++)
                {
                    if (!board[r][c]) { full = false; break; }
                }
                if (full)
                {
                    cleared++;
                    for (int rr = r; rr > 0; rr--)
                    {
                        board[rr] = (bool[])board[rr - 1].Clone();
                    }
                    board[0] = new bool[_width];
                    r++; 
                }
            }
            return cleared;
        }

        private bool[][] CloneBoard(bool[][] board)
        {
            bool[][] newBoard = new bool[_height][];
            for (int r = 0; r < _height; r++)
            {
                newBoard[r] = (bool[])board[r].Clone();
            }
            return newBoard;
        }

        private float EvaluateBoard(bool[][] board, int linesCleared, string piece, int rotation)
        {
            int[] heights = new int[_width];
            int aggregateHeight = 0;
            int maxHeight = 0;

            for (int c = 0; c < _width; c++)
            {
                heights[c] = 0;
                for (int r = 0; r < _height; r++)
                {
                    if (board[r][c])
                    {
                        heights[c] = _height - r;
                        break;
                    }
                }
                aggregateHeight += heights[c];
                if (heights[c] > maxHeight) maxHeight = heights[c];
            }

            int holes = 0;
            for (int c = 0; c < _width; c++)
            {
                bool foundBlock = false;
                for (int r = 0; r < _height; r++)
                {
                    if (board[r][c]) foundBlock = true;
                    else if (foundBlock) holes++;
                }
            }

            int bumpiness = 0;
            for (int c = 0; c < _width - 1; c++)
            {
                bumpiness += Math.Abs(heights[c] - heights[c + 1]);
            }

            int wellDepth = 0;
            for (int c = 0; c < _width; c++)
            {
                int lh = c == 0 ? _height : heights[c - 1];
                int rh = c == _width - 1 ? _height : heights[c + 1];
                int wellD = Math.Min(lh, rh) - heights[c];
                if (wellD > wellDepth) wellDepth = wellD;
            }

            // Adaptive Weights
            float wLines = _width <= 10 ? 0.76f : (_width <= 15 ? 0.5f : 0.3f);
            float wHoles = _width <= 10 ? 0.356f : 0.65f;
            float wHeight = _width <= 10 ? 0.51f : 0.25f;
            float wBump = _width <= 10 ? 0.184f : 0.1f;
            float wWell = _width <= 10 ? 0.2f : 0.05f;

            float score = (linesCleared * wLines * 10) - (holes * wHoles * 10) - (aggregateHeight * wHeight) - (bumpiness * wBump);

            if (_width <= 10)
            {
                score += wellDepth * wWell;
                if (maxHeight > _height - 4) score -= maxHeight * 0.5f;
            }
            else
            {
                score -= maxHeight * 0.2f;
            }

            return score;
        }
    }
}
```