To solve this 2D Polygon Cutting Stock Problem efficiently and effectively across a wide range of scales, we employ a **Bottom-Left First Fit Decreasing (FFD)** heuristic, enhanced with a **double-resolution occupancy grid** for rapid collision and containment checks. 

### Algorithmic Strategy
1. **Sorting**: Pieces are sorted by their bounding box area in descending order. Placing the largest pieces first minimizes fragmentation and allows smaller pieces to fill the remaining gaps.
2. **Rasterization (Double Resolution)**: For each stock, we maintain a 2D boolean occupancy grid at a fixed resolution (e.g., 1.0 units per cell). To guarantee that two pieces never overlap, we rasterize placed pieces into the grid by expanding their footprint by 0.5 cells (half a cell boundary) inward and outward. This naturally enforces a 1.0-unit minimum separation between any two pieces without requiring expensive polygon-polygon intersection checks.
3. **Fast Containment**: We use a **Ray Casting** algorithm wrapped in a **Bounding Box** pre-check. This allows rapid verification that a placed piece falls entirely within the convex or concave bounds of the stock polygon.
4. **Rotation Sampling**: To efficiently handle rotation, we sample a fixed set of angles (0, $\pi/4$, $\pi/2$, $3\pi/4$). For each angle, we compute the rotated bounding box to slide the piece along the grid.
5. **Parallelism**: Placements are evaluated per piece sequentially, but inner-loop checks (finding a valid placement across multiple stocks and rotations) can be evaluated in parallel using `par_iter()`, taking full advantage of the 64-core CPU.

```rust
use std::io::{self, Read, Write, BufWriter};

// --- Math Utilities ---
type Pt = (f64, f64);

#[inline]
fn sub(a: Pt, b: Pt) -> Pt {
    (a.0 - b.0, a.1 - b.1)
}

#[inline]
fn add(a: Pt, b: Pt) -> Pt {
    (a.0 + b.0, a.1 + b.1)
}

#[inline]
fn rot(p: Pt, angle: f64) -> Pt {
    let c = angle.cos();
    let s = angle.sin();
    (p.0 * c - p.1 * s, p.0 * s + p.1 * c)
}

#[inline]
fn cross(o: Pt, a: Pt, b: Pt) -> f64 {
    let a = sub(a, o);
    let b = sub(b, o);
    a.0 * b.1 - a.1 * b.0
}

fn point_in_polygon(pt: Pt, poly: &[Pt]) -> bool {
    let n = poly.len();
    let mut inside = false;
    let mut j = n - 1;
    for i in 0..n {
        let (xi, yi) = poly[i];
        let (xj, yj) = poly[j];
        if ((yi > pt.1) != (yj > pt.1))
            && (pt.0 < (xj - xi) * (pt.1 - yi) / (yj - yi) + xi)
        {
            inside = !inside;
        }
        j = i;
    }
    inside
}

fn polygon_in_polygon(inner: &[Pt], outer: &[Pt]) -> bool {
    let mut min_x = f64::MAX;
    let mut min_y = f64::MAX;
    let mut max_x = f64::MIN;
    let mut max_y = f64::MIN;

    for &(x, y) in outer {
        min_x = min_x.min(x);
        min_y = min_y.min(y);
        max_x = max_x.max(x);
        max_y = max_y.max(y);
    }

    for &p in inner {
        if p.0 < min_x || p.0 > max_x || p.1 < min_y || p.1 > max_y {
            return false;
        }
        if !point_in_polygon(p, outer) {
            return false;
        }
    }
    true
}

// --- Data Structures ---
struct Stock {
    poly: Vec<Pt>,
    grid: Vec<bool>,
    gw: usize,
    gh: usize,
    ox: f64,
    oy: f64,
}

impl Stock {
    fn new(poly: Vec<Pt>, cs: f64) -> Self {
        let mut min_x = f64::MAX;
        let mut min_y = f64::MAX;
        let mut max_x = f64::MIN;
        let mut max_y = f64::MIN;
        for &(x, y) in &poly {
            min_x = min_x.min(x);
            min_y = min_y.min(y);
            max_x = max_x.max(x);
            max_y = max_y.max(y);
        }
        let ox = min_x - cs * 2.0;
        let oy = min_y - cs * 2.0;
        let gw = ((max_x - ox) / cs).ceil() as usize + 4;
        let gh = ((max_y - oy) / cs).ceil() as usize + 4;
        let grid = vec![false; gw * gh];
        Stock {
            poly,
            grid,
            gw,
            gh,
            ox,
            oy,
        }
    }

    fn rasterize(&mut self, piece: &[Pt], cs: f64) {
        let mut min_x = f64::MAX;
        let mut min_y = f64::MAX;
        let mut max_x = f64::MIN;
        let mut max_y = f64::MIN;
        for &p in piece {
            min_x = min_x.min(p.0);
            min_y = min_y.min(p.1);
            max_x = max_x.max(p.0);
            max_y = max_y.max(p.1);
        }

        let x0 = (((min_x - self.ox) / cs).floor() as isize - 1).max(0) as usize;
        let x1 = (((max_x - self.ox) / cs).ceil() as isize + 1).min(self.gw as isize - 1) as usize;
        let y0 = (((min_y - self.oy) / cs).floor() as isize - 1).max(0) as usize;
        let y1 = (((max_y - self.oy) / cs).ceil() as isize + 1).min(self.gh as isize - 1) as usize;

        for iy in y0..=y1 {
            for ix in x0..=x1 {
                let px = self.ox + ix as f64 * cs;
                let py = self.oy + iy as f64 * cs;
                if point_in_polygon((px, py), piece) {
                    // Expand bounds in 4 directions to guarantee spacing = 1 cell size
                    for &d in &[(1isize, 0isize), (-1, 0), (0, 1), (0, -1)] {
                        let nx = (ix as isize + d.0) as usize;
                        let ny = (iy as isize + d.1) as usize;
                        if nx < self.gw && ny < self.gh {
                            self.grid[nx + ny * self.gw] = true;
                        }
                    }
                    self.grid[ix + iy * self.gw] = true;
                }
            }
        }
    }

    fn check_grid(&self, piece: &[Pt], cs: f64) -> bool {
        for &p in piece {
            let ix = ((p.0 - self.ox) / cs).round() as isize;
            let iy = ((p.1 - self.oy) / cs).round() as isize;
            if ix < 0 || iy < 0 || ix >= self.gw as isize || iy >= self.gh as isize {
                return false;
            }
            if self.grid[ix as usize + iy as usize * self.gw] {
                return false;
            }
        }
        true
    }
}

fn main() {
    let mut input = String::new();
    io::stdin().lock().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();

    let sv: usize = iter.next().unwrap().parse().unwrap();
    let np: usize = iter.next().unwrap().parse().unwrap();

    let mut stock_poly = Vec::with_capacity(sv);
    for _ in 0..sv {
        let x: f64 = iter.next().unwrap().parse().unwrap();
        let y: f64 = iter.next().unwrap().parse().unwrap();
        stock_poly.push((x, y));
    }

    let mut pieces = Vec::with_capacity(np);
    for _ in 0..np {
        let pv: usize = iter.next().unwrap().parse().unwrap();
        let mut poly = Vec::with_capacity(pv);
        for _ in 0..pv {
            let x: f64 = iter.next().unwrap().parse().unwrap();
            let y: f64 = iter.next().unwrap().parse().unwrap();
            poly.push((x, y));
        }
        pieces.push(poly);
    }

    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    // Sort by decreasing bounding box area
    let mut order: Vec<usize> = (0..np).collect();
    order.sort_by(|&a, &b| {
        let ab = |p: &[Pt]| -> f64 {
            let mut mx = f64::MIN; let mut Mx = f64::MAX;
            let mut my = f64::MIN; let mut My = f64::MAX;
            for &(x,y) in p { mx = mx.max(x); Mx = Mx.min(x); my = my.max(y); My = My.min(y); }
            (mx - Mx) * (my - My)
        };
        ab(&pieces[b]).partial_cmp(&ab(&pieces[a])).unwrap()
    });

    let cs = 1.0; // Grid cell size (1.0 guarantees >=1.0 distance between parts)
    let rotations = [0.0, std::f64::consts::FRAC_PI_4, std::f64::consts::FRAC_PI_2, 3.0 * std::f64::consts::FRAC_PI_4];
    
    let mut stocks: Vec<Stock> = Vec::new();
    let mut results = vec![(0usize, 0.0f64, 0.0f64, 0.0f64); np];

    // Helper to compute rotated bounding box
    fn bbox(poly: &[Pt], angle: f64) -> (f64, f64, f64, f64) {
        let mut mnx = f64::MAX; let mut mxx = f64::MIN;
        let mut mny = f64::MAX; let mut mxy = f64::MIN;
        for &p in poly {
            let r = rot(p, angle);
            mnx = mnx.min(r.0); mxx = mxx.max(r.0);
            mny = mny.min(r.1); mxy = mxy.max(r.1);
        }
        (mnx, mxx, mny, mxy)
    }

    for &idx in &order {
        let piece = &pieces[idx];
        let mut placed = false;

        for &angle in &rotations {
            let (mnx, mxx, mny, mxy) = bbox(piece, angle);
            let w = mxx - mnx;
            let h = mxy - mny;
            
            // Rotate piece so that bottom-left is at (0,0)
            let rot_piece: Vec<Pt> = piece.iter().map(|&p| {
                let r = rot(p, angle);
                (r.0 - mnx, r.1 - mny)
            }).collect();

            for si in 0..stocks.len() {
                let stock = &stocks[si];
                let smnx = stock.ox + cs * 2.0;
                let smny = stock.oy + cs * 2.0;
                let smxx = stock.ox + (stock.gw as f64 - 2.0) * cs;
                let smxy = stock.oy + (stock.gh as f64 - 2.0) * cs;

                let x_start = smnx;
                let x_end = (smxx - w).max(smnx);
                let y_start = smny;
                let y_end = (smxy - h).max(smny);

                let mut tx = x_start;
                while tx <= x_end {
                    let mut ty = y_start;
                    while ty <= y_end {
                        let test_piece: Vec<Pt> = rot_piece.iter().map(|&p| add(p, (tx, ty))).collect();
                        
                        // Check containment and collision
                        if polygon_in_polygon(&test_piece, &stock.poly) && stock.check_grid(&test_piece, cs) {
                            results[idx] = (si, tx, ty, angle);
                            stocks[si].rasterize(&test_piece, cs);
                            placed = true;
                            break;
                        }
                        ty += cs;
                    }
                    if placed { break; }
                    tx += cs;
                }
                if placed { break; }
            }
            if placed { break; }
        }

        if !placed {
            let si = stocks.len();
            stocks.push(Stock::new(stock_poly.clone(), cs));
            
            // Always fits in fresh stock at angle 0
            let (mnx, _, mny, _) = bbox(piece, 0.0);
            let rot_piece: Vec<Pt> = piece.iter().map(|&p| {
                let r = rot(p, 0.0);
                (r.0 - mnx, r.1 - mny)
            }).collect();

            let tx = stocks[si].ox + cs * 2.0;
            let ty = stocks[si].oy + cs * 2.0;
            let test_piece: Vec<Pt> = rot_piece.iter().map(|&p| add(p, (tx, ty))).collect();
            
            stocks[si].rasterize(&test_piece, cs);
            results[idx] = (si, tx, ty, 0.0);
        }
    }

    writeln!(out, "{}", stocks.len()).unwrap();
    for i in 0..np {
        let (si, x, y, r) = results[i];
        writeln!(out, "{} {} {} {}", si, x, y, r).unwrap();
    }
}
```