Write a WGSL compute shader for hash mining (proof-of-work).

**WGSL Compute Shader Interface:**

```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;
// params.x = difficulty, params.y = range_start, params.z = range_size

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) { ... }
```

**Task:** Write a compute shader that searches for a uint32 nonce such that
the custom hash of (baseData XOR nonce) has at least `difficulty` trailing
zero bits in the 64-bit output.

**Hash function (MUST match exactly):**
```
function custom_hash(data[16], nonce) -> (h0, h1):
    state[0..15] = data[0..15]
    for i in 0..15: state[i] ^= (nonce + i)

    // 8 rounds of quarter-round mixing (ChaCha-like)
    repeat 8 times:
        for each group of 4 consecutive elements (i, i+1, i+2, i+3):
            a += b;  d ^= a;  d = rotl(d, 16)
            c += d;  b ^= c;  b = rotl(b, 12)
            a += b;  d ^= a;  d = rotl(d, 8)
            c += d;  b ^= c;  b = rotl(b, 7)

    // Fold 16 words to 2:
    h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14]
    h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15]
    return (h0, h1)  // h0 is low 32 bits
```

**Trailing zero count:** Count trailing zero bits of the 64-bit value [h0 | (h1 << 32)].
That is, count from h0's LSB first; if h0 == 0, add 32 and continue counting from h1.

**Algorithm:**
1. Each thread computes: my_nonce = params.y + gid.x  (range_start + thread ID)
2. Guard: if gid.x >= params.z, return (out of range)
3. Compute hash, count trailing zeros
4. If trailing_zeros >= difficulty:
   Write result[0]=1u, result[1]=nonce, result[2]=h0, result[3]=h1
   (Race writes are acceptable - any valid nonce will be verified on CPU)

**Important WGSL notes:**
- Use `var state : array<u32, 16>` for the mutable hash state.
- WGSL rotation: `(x << shift) | (x >> (32u - shift))` — all values must be u32.
- The inner quarter-round loop MUST be unrolled (write out all 4 groups
  of state[0..3], state[4..7], state[8..11], state[12..15] explicitly).
- Do NOT use atomics. Plain stores to result[] are sufficient.
- All integer literals must be typed: use `0u`, `1u`, `16u`, `32u` etc.

The shader will be dispatched with ceil(range_size / 256) workgroups.
Only ONE dispatch is performed - find the nonce in a single pass.


**Test Configurations:**
  Subpass 0: difficulty=4 bits, search_range=65,536
  Subpass 1: difficulty=8 bits, search_range=1,048,576
  Subpass 2: difficulty=12 bits, search_range=16,777,216
  Subpass 3: difficulty=16 bits, search_range=268,435,456
  Subpass 4: difficulty=20 bits, search_range=1,073,741,824

Write the complete WGSL compute shader source code.
The shader must implement the exact hash function described above.
