The user wants me to write a GLSL fragment shader for Vulkan (GLSL 450). Let me analyze the requirements:

1. **Inputs:**
   - `worldPos` - world-space position
   - `normal` - world-space normal (needs normalize)
   - `uv` - texture coordinates [0,1]
   - `tangent` - tangent vector
   - `color` - per-vertex color (rgb = 0.5+0.5*xyz)

2. **Uniform buffer:**
   - `ubo.model` - mat4 (column-major)
   - `ubo.view` - mat4
   - `ubo.projection` - mat4
   - `ubo.lightPos` - vec4 (5.0, 5.0, 5.0, 1.0)
   - `ubo.cameraPos` - vec4 (0.0, 0.0, 3.0, 1.0)
   - `ubo.params` - vec4 (0.0, 0.5, 0.0, 0.0)

3. **Required task:**
   - Create a heatmap based on viewing angle using NdotV = max(dot(N, V), 0)
   - If NdotV < 0.5: use (r=1, g=2*NdotV, b=0)
   - Otherwise: use r=g=1-(NdotV-0.5)*2 and b=(NdotV-0.5)*2
   - Output alpha 1.0

4. **Output:**
   - `outColor` - RGBA float, stored as rgba8unorm

Wait, I should also consider what else to include. The user mentioned various inputs, but the main task is just to create the heatmap based on viewing angle. Let me think about what would be a complete shader:

1. I should normalize the normal (since it's interpolated)
2. Calculate the view direction V = normalize(cameraPos - worldPos)
3. Calculate NdotV = max(dot(N, V), 0)
4. Apply the heatmap logic
5. Output the color with alpha = 1.0

Let me write the shader:

```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);
    
    float NdotV = max(dot(N, V), 0.0);
    
    vec3 heatColor;
    if (NdotV < 0.5) {
        heatColor = vec3(1.0, 2.0 * NdotV, 0.0);
    } else {
        heatColor = vec3(1.0 - (NdotV - 0.5) * 2.0,
                        1.0 - (NdotV - 0.5) * 2.0,
                        (NdotV - 0.5) * 2.0);
    }
    
    outColor = vec4(heatColor, 1.0);
}
```

Wait, I should consider if there's anything else needed. The vertex shader provides a lot of inputs but they're not used in the task. However, the shader should be complete and valid. The user only asked for the heatmap based on viewing angle, so I'll include that.

Actually, looking at the requirement again, they want a complete shader that can be compiled with glslangValidator. Let me make sure I have everything correct:

1. #version 450
2. All inputs with layout(location = N)
3. Uniform buffer with layout(set = 0, binding = 0)
4. Output with layout(location = 0)
5. Entry point is void main()

The shader looks complete. Let me finalize it.

Actually, I realize I should double-check the heat color calculation:

For NdotV < 0.5:
- r = 1
- g = 2 * NdotV
- b = 0

For NdotV >= 0.5:
- r = 1 - (NdotV - 0.5) * 2
- g = 1 - (NdotV - 0.5) * 2
- b = (NdotV - 0.5) * 2

Let me verify:
- At NdotV = 0: color = (1, 0, 0) - red
- At NdotV = 0.25: color = (1, 0.5, 0) - orange-red
- At NdotV = 0.5: color = (1, 1, 0) - yellow (continuous from first segment)
- At NdotV = 0.75: color = (0.5, 0.5, 0.5) - yellow to white gradient
- At NdotV = 1.0: color = (0, 0, 1) - blue (wait, that's not right)

Hmm, at NdotV = 1.0:
- (NdotV - 0.5) * 2 = (1.0 - 0.5) * 2 = 0.5 * 2 = 1.0
- r = g = 1 - 1.0 = 0
- b = 1.0
- color = (0, 0, 1) - blue

That's a weird color scheme - red at 0, yellow at 0.5, and blue at 1.0. But that's what the user specified, so I'll follow it.

The shader looks correct. Let me format it properly.