Here is the complete, compilable C# solution:

```csharp
using System;
using System.Diagnostics;

class QAPSolver
{
    static void Main()
    {
        var stopwatch = Stopwatch.StartNew();
        
        // Read N
        string line = Console.ReadLine();
        while (string.IsNullOrWhiteSpace(line)) line = Console.ReadLine();
        int n = int.Parse(line.Trim());
        
        // Read flow matrix
        long[,] flow = new long[n, n];
        for (int i = 0; i < n; i++)
        {
            line = Console.ReadLine();
            while (string.IsNullOrWhiteSpace(line)) line = Console.ReadLine();
            string[] parts = line.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < n; j++)
                flow[i, j] = long.Parse(parts[j]);
        }
        
        // Read distance matrix
        long[,] dist = new long[n, n];
        for (int i = 0; i < n; i++)
        {
            line = Console.ReadLine();
            while (string.IsNullOrWhiteSpace(line)) line = Console.ReadLine();
            string[] parts = line.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < n; j++)
                dist[i, j] = long.Parse(parts[j]);
        }
        
        // Solve
        int[] perm = Solve(flow, dist, n, stopwatch);
        
        // Compute and output
        long cost = ComputeCost(perm, flow, dist, n);
        Console.WriteLine(cost);
        Console.WriteLine(string.Join(" ", perm));
    }
    
    static int[] Solve(long[,] flow, long[,] dist, int n, Stopwatch sw)
    {
        int[] p = new int[n];
        bool[] usedLoc = new bool[n];
        for (int i = 0; i < n; i++) p[i] = -1;
        
        // Greedy construction: place facilities one by one
        // Start with facility having highest total flow
        int firstFacility = 0;
        long maxFlow = -1;
        for (int i = 0; i < n; i++)
        {
            long rowSum = 0;
            for (int j = 0; j < n; j++)
                rowSum += flow[i, j] + flow[j, i];
            if (rowSum > maxFlow)
            {
                maxFlow = rowSum;
                firstFacility = i;
            }
        }
        
        // Place at location with minimum total distance
        int bestLoc = 0;
        long minDist = long.MaxValue;
        for (int loc = 0; loc < n; loc++)
        {
            long d = 0;
            for (int l = 0; l < n; l++)
                d += dist[loc, l];
            if (d < minDist)
            {
                minDist = d;
                bestLoc = loc;
            }
        }
        p[firstFacility] = bestLoc;
        usedLoc[bestLoc] = true;
        
        // Place remaining facilities greedily
        for (int count = 1; count < n; count++)
        {
            // Find unplaced facility with maximum interaction with placed ones
            int nextFacility = -1;
            long maxInteraction = -1;
            for (int i = 0; i < n; i++)
            {
                if (p[i] >= 0) continue;
                long interaction = 0;
                for (int j = 0; j < n; j++)
                    if (p[j] >= 0)
                        interaction += flow[i, j] + flow[j, i];
                if (interaction > maxInteraction)
                {
                    maxInteraction = interaction;
                    nextFacility = i;
                }
            }
            
            // Find best available location
            bestLoc = -1;
            long bestCost = long.MaxValue;
            for (int loc = 0; loc < n; loc++)
            {
                if (usedLoc[loc]) continue;
                long cost = 0;
                for (int j = 0; j < n; j++)
                {
                    if (p[j] >= 0)
                    {
                        cost += flow[nextFacility, j] * dist[loc, p[j]];
                        cost += flow[j, nextFacility] * dist[p[j], loc];
                    }
                }
                if (cost < bestCost)
                {
                    bestCost = cost;
                    bestLoc = loc;
                }
            }
            p[nextFacility] = bestLoc;
            usedLoc[bestLoc] = true;
        }
        
        // 2-opt local search
        bool improved = true;
        long maxMs = 290000; // Just under 5 minutes
        
        while (improved && sw.ElapsedMilliseconds < maxMs)
        {
            improved = false;
            for (int i = 0; i < n && sw.ElapsedMilliseconds < maxMs; i++)
            {
                for (int j = i + 1; j < n; j++)
                {
                    long delta = ComputeDelta(p, i, j, flow, dist, n);
                    if (delta < 0)
                    {
                        int tmp = p[i]; p[i] = p[j]; p[j] = tmp;
                        improved = true;
                    }
                }
            }
        }
        
        return p;
    }
    
    static long ComputeDelta(int[] p, int i, int j, long[,] flow, long[,] dist, int n)
    {
        int pi = p[i], pj = p[j];
        long delta = 0;
        
        for (int k = 0; k < n; k++)
        {
            if (k == i || k == j) continue;
            int pk = p[k];
            
            delta += flow[i, k] * (dist[pj, pk] - dist[pi, pk]);
            delta += flow[k, i] * (dist[pk, pj] - dist[pk, pi]);
            delta += flow[j, k] * (dist[pi, pk] - dist[pj, pk]);
            delta += flow[k, j] * (dist[pk, pi] - dist[pk, pj]);
        }
        
        delta += flow[i, j] * (dist[pj, pi] - dist[pi, pj]);
        delta += flow[j, i] * (dist[pi, pj] - dist[pj, pi]);
        
        return delta;
    }
    
    static long ComputeCost(int[] p, long[,] flow, long[,] dist, int n)
    {
        long cost = 0;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                cost += flow[i, j] * dist[p[i], p[j]];
        return cost;
    }
}
```

**Key features of this solution:**

1. **Greedy Construction**: Builds an initial solution by placing facilities one at a time, starting with the highest-flow facility at the minimum-distance location, then iteratively placing facilities to minimize incremental cost.

2. **2-opt Local Search**: Refines the solution by trying all pair swaps and accepting those that reduce total cost. Uses O(n) delta computation instead of O(n²) full recalculation.

3. **Time Management**: Monitors elapsed time and stops before the 5-minute limit to ensure the solution is always output.

4. **Robust Input Parsing**: Handles whitespace, blank lines, and tab/space separators.

**Complexity:**
- Greedy construction: O(n² log n) 
- Each 2-opt iteration: O(n³) for checking all pairs
- For n=2000, can complete ~1-2 iterations within time limit