Now I'll write the complete Rust program:

```rust
use std::collections::{HashMap, HashSet, BTreeMap};
use std::io::{self, BufRead, BufWriter, Write};
use std::cmp::Ordering;

/// Represents a 3D point
#[derive(Clone, Copy, Debug)]
struct Point3D {
    x: f64,
    y: f64,
    z: f64,
}

impl Point3D {
    fn new(x: f64, y: f64, z: f64) -> Self {
        Self { x, y, z }
    }
    
    fn distance_to(&self, other: &Point3D) -> f64 {
        let dx = self.x - other.x;
        let dy = self.y - other.y;
        let dz = self.z - other.z;
        (dx * dx + dy * dy + dz * dz).sqrt()
    }
    
    fn lerp(&self, other: &Point3D, t: f64) -> Point3D {
        Point3D::new(
            self.x + t * (other.x - self.x),
            self.y + t * (other.y - self.y),
            self.z + t * (other.z - self.z),
        )
    }
}

/// Represents a single sample in a drillhole
#[derive(Clone, Debug)]
struct Sample {
    depth: f64,
    position: Point3D,
    properties: Vec<f64>,
    sample_idx: usize,
}

/// Represents a drillhole with its path and samples
#[derive(Clone, Debug)]
struct DrillHole {
    id: String,
    start: Point3D,
    end: Point3D,
    length: f64,
    samples: Vec<Sample>,
}

impl DrillHole {
    fn get_position_at_depth(&self, depth: f64) -> Point3D {
        let t = depth / self.length;
        self.start.lerp(&self.end, t.min(1.0).max(0.0))
    }
}

/// Represents a suspect entry found during validation
#[derive(Debug, Clone)]
struct SuspectEntry {
    hole_id: String,
    sample_idx: usize,
    property_name: String,
    confidence: f64,
}

impl PartialEq for SuspectEntry {
    fn eq(&self, other: &Self) -> bool {
        self.confidence == other.confidence
    }
}

impl Eq for SuspectEntry {}

impl PartialOrd for SuspectEntry {
    fn partial_cmp(&self, other: &Self) -> Option<Ordering> {
        Some(self.cmp(other))
    }
}

impl Ord for SuspectEntry {
    fn cmp(&self, other: &Self) -> Ordering {
        // Higher confidence should come first
        other.confidence.partial_cmp(&self.confidence)
            .unwrap_or(Ordering::Equal)
            .then_with(|| self.hole_id.cmp(&other.hole_id))
            .then_with(|| self.sample_idx.cmp(&other.sample_idx))
            .then_with(|| self.property_name.cmp(&other.property_name))
    }
}

/// Spatial grid index for efficient neighbor queries
struct SpatialGrid {
    cell_size: f64,
    cells: HashMap<(i64, i64, i64), Vec<(Point3D, usize, usize)>>, // (point, hole_idx, sample_idx)
    bounds_min: Point3D,
    bounds_max: Point3D,
}

impl SpatialGrid {
    fn new(samples: &[(Point3D, usize, usize)], cell_size: f64) -> Self {
        let mut min_pt = Point3D::new(f64::MAX, f64::MAX, f64::MAX);
        let mut max_pt = Point3D::new(f64::MIN, f64::MIN, f64::MIN);
        
        for (pt, _, _) in samples {
            min_pt.x = min_pt.x.min(pt.x);
            min_pt.y = min_pt.y.min(pt.y);
            min_pt.z = min_pt.z.min(pt.z);
            max_pt.x = max_pt.x.max(pt.x);
            max_pt.y = max_pt.y.max(pt.y);
            max_pt.z = max_pt.z.max(pt.z);
        }
        
        let mut cells: HashMap<(i64, i64, i64), Vec<(Point3D, usize, usize)>> = HashMap::new();
        
        for (pt, hole_idx, sample_idx) in samples {
            let cell = Self::point_to_cell(pt, cell_size);
            cells.entry(cell)
                .or_insert_with(Vec::new)
                .push((*pt, *hole_idx, *sample_idx));
        }
        
        Self {
            cell_size,
            cells,
            bounds_min: min_pt,
            bounds_max: max_pt,
        }
    }
    
    fn point_to_cell(pt: &Point3D, cell_size: f64) -> (i64, i64, i64) {
        (
            (pt.x / cell_size).floor() as i64,
            (pt.y / cell_size).floor() as i64,
            (pt.z / cell_size).floor() as i64,
        )
    }
    
    fn find_neighbors(&self, point: &Point3D, radius: f64) -> Vec<(usize, usize)> {
        let mut neighbors = Vec::new();
        
        let r_cells = (radius / self.cell_size).ceil() as i64;
        let center_cell = Self::point_to_cell(point, self.cell_size);
        
        for dx in -r_cells..=r_cells {
            for dy in -r_cells..=r_cells {
                for dz in -r_cells..=r_cells {
                    let cell = (center_cell.0 + dx, center_cell.1 + dy, center_cell.2 + dz);
                    if let Some(entries) = self.cells.get(&cell) {
                        for (pt, hole_idx, sample_idx) in entries {
                            if point.distance_to(pt) <= radius && *pt != *point {
                                neighbors.push((*hole_idx, *sample_idx));
                            }
                        }
                    }
                }
            }
        }
        
        neighbors
    }
}

/// Statistics for a property
#[derive(Clone, Debug, Default)]
struct PropertyStats {
    mean: f64,
    std_dev: f64,
    median: f64,
    q1: f64,
    q3: f64,
    iqr: f64,
    min: f64,
    max: f64,
    count: usize,
    valid_count: usize,
}

impl PropertyStats {
    fn compute(values: &[f64]) -> Self {
        let valid: Vec<f64> = values.iter().cloned().filter(|v| v.is_finite()).collect();
        
        if valid.is_empty() {
            return Self::default();
        }
        
        let count = values.len();
        let valid_count = valid.len();
        
        // Mean
        let mean = valid.iter().sum::<f64>() / valid_count as f64;
        
        // Standard deviation
        let variance = valid.iter()
            .map(|v| (v - mean).powi(2))
            .sum::<f64>() / valid_count as f64;
        let std_dev = variance.sqrt();
        
        // Sort for quantiles
        let mut sorted = valid.clone();
        sorted.sort_by(|a, b| a.partial_cmp(b).unwrap_or(Ordering::Equal));
        
        let median = Self::percentile(&sorted, 50.0);
        let q1 = Self::percentile(&sorted, 25.0);
        let q3 = Self::percentile(&sorted, 75.0);
        let iqr = q3 - q1;
        
        let min = sorted.first().copied().unwrap_or(0.0);
        let max = sorted.last().copied().unwrap_or(0.0);
        
        Self {
            mean,
            std_dev,
            median,
            q1,
            q3,
            iqr,
            min,
            max,
            count,
            valid_count,
        }
    }
    
    fn percentile(sorted: &[f64], p: f64) -> f64 {
        if sorted.is_empty() {
            return 0.0;
        }
        let idx = (p / 100.0 * (sorted.len() - 1) as f64).round() as usize;
        sorted[idx.min(sorted.len() - 1)]
    }
    
    fn z_score(&self, value: f64) -> f64 {
        if self.std_dev > 0.0 {
            (value - self.mean) / self.std_dev
        } else {
            0.0
        }
    }
    
    fn modified_z_score(&self, value: f64) -> f64 {
        // Uses median absolute deviation (MAD) which is more robust
        let mad = self.iqr / 1.349; // Approximate MAD from IQR
        if mad > 0.0 {
            0.6745 * (value - self.median) / mad
        } else {
            0.0
        }
    }
    
    fn iqr_outlier_score(&self, value: f64) -> f64 {
        if self.iqr > 0.0 {
            let lower_bound = self.q1 - 1.5 * self.iqr;
            let upper_bound = self.q3 + 1.5 * self.iqr;
            
            if value < lower_bound {
                (lower_bound - value) / self.iqr
            } else if value > upper_bound {
                (value - upper_bound) / self.iqr
            } else {
                0.0
            }
        } else {
            0.0
        }
    }
}

/// Adaptive strategy based on dataset size
enum Strategy {
    Small,      // < 1000 samples
    Medium,     // 1000 - 100000 samples
    Large,      // 100000 - 1000000 samples
    VeryLarge,  // > 1000000 samples
}

impl Strategy {
    fn from_sample_count(count: usize) -> Self {
        if count < 1_000 {
            Strategy::Small
        } else if count < 100_000 {
            Strategy::Medium
        } else if count < 1_000_000 {
            Strategy::Large
        } else {
            Strategy::VeryLarge
        }
    }
    
    fn neighbor_radius(&self, typical_spacing: f64) -> f64 {
        match self {
            Strategy::Small => typical_spacing * 5.0,
            Strategy::Medium => typical_spacing * 3.0,
            Strategy::Large => typical_spacing * 2.0,
            Strategy::VeryLarge => typical_spacing * 1.5,
        }
    }
    
    fn max_neighbors_to_check(&self) -> usize {
        match self {
            Strategy::Small => 100,
            Strategy::Medium => 50,
            Strategy::Large => 25,
            Strategy::VeryLarge => 15,
        }
    }
    
    fn min_neighbors_required(&self) -> usize {
        match self {
            Strategy::Small => 3,
            Strategy::Medium => 5,
            Strategy::Large => 5,
            Strategy::VeryLarge => 3,
        }
    }
}

/// Main validator structure
struct DrillHoleValidator {
    holes: Vec<DrillHole>,
    property_names: Vec<String>,
    num_properties: usize,
    global_stats: Vec<PropertyStats>,
    strategy: Strategy,
}

impl DrillHoleValidator {
    fn new() -> Self {
        Self {
            holes: Vec::new(),
            property_names: Vec::new(),
            num_properties: 0,
            global_stats: Vec::new(),
            strategy: Strategy::Small,
        }
    }
    
    fn parse_input<R: BufRead>(&mut self, reader: R) -> io::Result<()> {
        let mut lines = reader.lines();
        
        // First line: num_holes num_properties
        let first_line = lines.next()
            .ok_or_else(|| io::Error::new(io::ErrorKind::InvalidData, "Empty input"))??;
        let parts: Vec<&str> = first_line.split_whitespace().collect();
        
        if parts.len() < 2 {
            return Err(io::Error::new(io::ErrorKind::InvalidData, "Invalid header line"));
        }
        
        let _num_holes: usize = parts[0].parse()
            .map_err(|e| io::Error::new(io::ErrorKind::InvalidData, format!("Invalid num_holes: {}", e)))?;
        self.num_properties = parts[1].parse()
            .map_err(|e| io::Error::new(io::ErrorKind::InvalidData, format!("Invalid num_properties: {}", e)))?;
        
        // Second line: property names
        if let Some(line) = lines.next() {
            let line = line?;
            self.property_names = line.split_whitespace()
                .map(String::from)
                .collect();
        }
        
        // Pad property names if needed
        while self.property_names.len() < self.num_properties {
            self.property_names.push(format!("Prop{}", self.property_names.len()));
        }
        
        // Parse drillholes
        while let Some(line) = lines.next() {
            let line = line?;
            if line.trim().is_empty() {
                continue;
            }
            
            let parts: Vec<&str> = line.split_whitespace().collect();
            
            if parts.len() < 8 {
                continue;
            }
            
            // Parse hole header
            let hole_id = parts[0].to_string();
            let start_x: f64 = parts[1].parse().unwrap_or(0.0);
            let start_y: f64 = parts[2].parse().unwrap_or(0.0);
            let start_z: f64 = parts[3].parse().unwrap_or(0.0);
            let dir_x: f64 = parts[4].parse().unwrap_or(0.0);
            let dir_y: f64 = parts[5].parse().unwrap_or(0.0);
            let dir_z: f64 = parts[6].parse().unwrap_or(0.0);
            let length: f64 = parts[7].parse().unwrap_or(0.0);
            let num_samples: usize = parts.get(8).and_then(|s| s.parse().ok()).unwrap_or(0);
            
            let start = Point3D::new(start_x, start_y, start_z);
            let end = Point3D::new(
                start_x + dir_x * length,
                start_y + dir_y * length,
                start_z + dir_z * length,
            );
            
            let mut samples = Vec::with_capacity(num_samples);
            
            // Parse samples
            for sample_idx in 0..num_samples {
                if let Some(sample_line) = lines.next() {
                    let sample_line = sample_line?;
                    let sample_parts: Vec<&str> = sample_line.split_whitespace().collect();
                    
                    if sample_parts.is_empty() {
                        continue;
                    }
                    
                    let depth: f64 = sample_parts[0].parse().unwrap_or(0.0);
                    let position = Point3D::new(
                        start_x + dir_x * depth,
                        start_y + dir_y * depth,
                        start_z + dir_z * depth,
                    );
                    
                    let mut properties = Vec::with_capacity(self.num_properties);
                    for i in 1..=self.num_properties {
                        let val = sample_parts.get(i)
                            .and_then(|s| s.parse().ok())
                            .unwrap_or(f64::NAN);
                        properties.push(val);
                    }
                    
                    samples.push(Sample {
                        depth,
                        position,
                        properties,
                        sample_idx,
                    });
                }
            }
            
            self.holes.push(DrillHole {
                id: hole_id,
                start,
                end,
                length,
                samples,
            });
        }
        
        // Compute strategy based on total samples
        let total_samples: usize = self.holes.iter().map(|h| h.samples.len()).sum();
        self.strategy = Strategy::from_sample_count(total_samples);
        
        // Compute global statistics
        self.compute_global_stats();
        
        Ok(())
    }
    
    fn compute_global_stats(&mut self) {
        let mut all_values: Vec<Vec<f64>> = vec![Vec::new(); self.num_properties];
        
        for hole in &self.holes {
            for sample in &hole.samples {
                for (i, &val) in sample.properties.iter().enumerate() {
                    if val.is_finite() {
                        all_values[i].push(val);
                    }
                }
            }
        }
        
        self.global_stats = all_values.iter()
            .map(|vals| PropertyStats::compute(vals))
            .collect();
    }
    
    fn compute_typical_spacing(&self) -> f64 {
        // Estimate typical spacing between samples
        let mut spacings = Vec::new();
        
        for hole in &self.holes {
            for i in 1..hole.samples.len().min(100) {
                let d = hole.samples[i].position.distance_to(&hole.samples[i-1].position);
                if d > 0.0 {
                    spacings.push(d);
                }
            }
        }
        
        if spacings.is_empty() {
            return 10.0; // Default
        }
        
        spacings.sort_by(|a, b| a.partial_cmp(b).unwrap_or(Ordering::Equal));
        spacings[spacings.len() / 2] // Median
    }
    
    fn validate(&self) -> Vec<SuspectEntry> {
        let mut suspects = Vec::new();
        
        let total_samples: usize = self.holes.iter().map(|h| h.samples.len()).sum();
        
        match self.strategy {
            Strategy::Small => self.validate_small_scale(&mut suspects),
            Strategy::Medium => self.validate_medium_scale(&mut suspects),
            Strategy::Large | Strategy::VeryLarge => self.validate_large_scale(&mut suspects),
        }
        
        // Sort by confidence (descending)
        suspects.sort();
        
        // Limit output to most significant outliers
        let max_output = std::cmp::min(suspects.len(), total_samples / 10 + 100);
        suspects.truncate(max_output);
        
        suspects
    }
    
    fn validate_small_scale(&self, suspects: &mut Vec<SuspectEntry>) {
        // Full spatial analysis with all neighbors
        
        // Build spatial index
        let mut all_samples: Vec<(Point3D, usize, usize)> = Vec::new();
        for (hole_idx, hole) in self.holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                all_samples.push((sample.position, hole_idx, sample_idx));
            }
        }
        
        let typical_spacing = self.compute_typical_spacing();
        let radius = Strategy::Small.neighbor_radius(typical_spacing);
        let grid = SpatialGrid::new(&all_samples, radius);
        
        for (hole_idx, hole) in self.holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                let neighbors = grid.find_neighbors(&sample.position, radius);
                
                if neighbors.len() < 3 {
                    // Fall back to global statistics
                    self.check_global_outliers(suspects, hole, sample);
                    continue;
                }
                
                // Compute local statistics for each property
                for (prop_idx, &value) in sample.properties.iter().enumerate() {
                    if !value.is_finite() {
                        continue;
                    }
                    
                    let neighbor_values: Vec<f64> = neighbors.iter()
                        .filter_map(|&(h_idx, s_idx)| {
                            self.holes.get(h_idx)
                                .and_then(|h| h.samples.get(s_idx))
                                .and_then(|s| s.properties.get(prop_idx))
                                .filter(|v| v.is_finite())
                                .copied()
                        })
                        .collect();
                    
                    if neighbor_values.len() < 3 {
                        continue;
                    }
                    
                    let local_stats = PropertyStats::compute(&neighbor_values);
                    
                    // Multiple outlier detection methods
                    let z_score = local_stats.z_score(value).abs();
                    let mod_z_score = local_stats.modified_z_score(value).abs();
                    let iqr_score = local_stats.iqr_outlier_score(value);
                    
                    // Combined confidence score
                    let confidence = if z_score > 3.0 || mod_z_score > 3.5 {
                        let base_confidence = (z_score - 3.0).max(mod_z_score - 3.5).max(iqr_score);
                        base_confidence.min(100.0) * 10.0
                    } else if iqr_score > 0.0 {
                        iqr_score.min(50.0) * 5.0
                    } else {
                        continue;
                    };
                    
                    if confidence > 10.0 {
                        suspects.push(SuspectEntry {
                            hole_id: hole.id.clone(),
                            sample_idx: sample.sample_idx,
                            property_name: self.property_names[prop_idx].clone(),
                            confidence,
                        });
                    }
                }
            }
        }
        
        // Also check global outliers
        for hole in &self.holes {
            for sample in &hole.samples {
                self.check_global_outliers(suspects, hole, sample);
            }
        }
    }
    
    fn validate_medium_scale(&self, suspects: &mut Vec<SuspectEntry>) {
        // Use spatial grid with limited neighbor search
        
        let mut all_samples: Vec<(Point3D, usize, usize)> = Vec::new();
        for (hole_idx, hole) in self.holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                all_samples.push((sample.position, hole_idx, sample_idx));
            }
        }
        
        let typical_spacing = self.compute_typical_spacing();
        let radius = Strategy::Medium.neighbor_radius(typical_spacing);
        let grid = SpatialGrid::new(&all_samples, radius);
        let max_neighbors = Strategy::Medium.max_neighbors_to_check();
        
        let mut processed: HashSet<(usize, usize, usize)> = HashSet::new(); // (prop, hole, sample)
        
        for (hole_idx, hole) in self.holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                let mut neighbors = grid.find_neighbors(&sample.position, radius);
                
                // Limit neighbors for performance
                if neighbors.len() > max_neighbors {
                    // Keep closest neighbors
                    neighbors.sort_by(|a, b| {
                        let dist_a = sample.position.distance_to(
                            &self.holes[a.0].samples[a.1].position
                        );
                        let dist_b = sample.position.distance_to(
                            &self.holes[b.0].samples[b.1].position
                        );
                        dist_a.partial_cmp(&dist_b).unwrap_or(Ordering::Equal)
                    });
                    neighbors.truncate(max_neighbors);
                }
                
                for (prop_idx, &value) in sample.properties.iter().enumerate() {
                    if !value.is_finite() {
                        continue;
                    }
                    
                    let key = (prop_idx, hole_idx, sample_idx);
                    if processed.contains(&key) {
                        continue;
                    }
                    processed.insert(key);
                    
                    let neighbor_values: Vec<f64> = neighbors.iter()
                        .filter_map(|&(h_idx, s_idx)| {
                            self.holes.get(h_idx)
                                .and_then(|h| h.samples.get(s_idx))
                                .and_then(|s| s.properties.get(prop_idx))
                                .filter(|v| v.is_finite())
                                .copied()
                        })
                        .collect();
                    
                    if neighbor_values.len() < 3 {
                        // Use global stats
                        self.check_property_against_stats(suspects, hole, sample, prop_idx, &self.global_stats[prop_idx]);
                        continue;
                    }
                    
                    let local_stats = PropertyStats::compute(&neighbor_values);
                    self.check_property_against_stats(suspects, hole, sample, prop_idx, &local_stats);
                }
            }
        }
    }
    
    fn validate_large_scale(&self, suspects: &mut Vec<SuspectEntry>) {
        // Use simpler global statistics with within-hole trend analysis
        // Skip expensive spatial indexing
        
        for hole in &self.holes {
            // Compute per-hole statistics for trend detection
            let hole_stats = self.compute_hole_stats(hole);
            
            for sample in &hole.samples {
                for (prop_idx, &value) in sample.properties.iter().enumerate() {
                    if !value.is_finite() {
                        continue;
                    }
                    
                    // Check against global stats
                    let global_confidence = self.check_stats_confidence(value, &self.global_stats[prop_idx]);
                    
                    // Check against hole-local stats (trend outliers)
                    let local_confidence = self.check_stats_confidence(value, &hole_stats[prop_idx]);
                    
                    // Check for discontinuities within hole
                    let discontinuity_confidence = self.check_discontinuity(hole, sample.sample_idx, prop_idx);
                    
                    let confidence = global_confidence.max(local_confidence).max(discontinuity_confidence);
                    
                    if confidence > 10.0 {
                        suspects.push(SuspectEntry {
                            hole_id: hole.id.clone(),
                            sample_idx: sample.sample_idx,
                            property_name: self.property_names[prop_idx].clone(),
                            confidence,
                        });
                    }
                }
            }
        }
    }
    
    fn compute_hole_stats(&self, hole: &DrillHole) -> Vec<PropertyStats> {
        let mut values: Vec<Vec<f64>> = vec![Vec::new(); self.num_properties];
        
        for sample in &hole.samples {
            for (i, &val) in sample.properties.iter().enumerate() {
                if val.is_finite() {
                    values[i].push(val);
                }
            }
        }
        
        values.iter().map(|v| PropertyStats::compute(v)).collect()
    }
    
    fn check_stats_confidence(&self, value: f64, stats: &PropertyStats) -> f64 {
        if stats.valid_count < 3 {
            return 0.0;
        }
        
        let z_score = stats.z_score(value).abs();
        let mod_z_score = stats.modified_z_score(value).abs();
        let iqr_score = stats.iqr_outlier_score(value);
        
        if z_score > 3.0 || mod_z_score > 3.5 {
            let base = (z_score - 3.0).max(mod_z_score - 3.5).max(iqr_score);
            base.min(100.0) * 10.0
        } else if iqr_score > 1.0 {
            iqr_score.min(50.0) * 5.0
        } else {
            0.0
        }
    }
    
    fn check_discontinuity(&self, hole: &DrillHole, sample_idx: usize, prop_idx: usize) -> f64 {
        // Check for sudden jumps compared to neighboring samples
        let sample = &hole.samples[sample_idx];
        let value = match sample.properties.get(prop_idx) {
            Some(&v) if v.is_finite() => v,
            _ => return 0.0,
        };
        
        // Get previous and next values
        let prev_val = if sample_idx > 0 {
            hole.samples[sample_idx - 1].properties.get(prop_idx)
                .filter(|v| v.is_finite())
                .copied()
        } else {
            None
        };
        
        let next_val = hole.samples.get(sample_idx + 1)
            .and_then(|s| s.properties.get(prop_idx))
            .filter(|v| v.is_finite())
            .copied();
        
        // Compare with neighbors
        let mut deviations = Vec::new();
        
        if let Some(prev) = prev_val {
            let expected = (value + prev) / 2.0;
            let deviation = (value - expected).abs() / (expected.abs() + 1e-10);
            deviations.push(deviation);
        }
        
        if let Some(next) = next_val {
            let expected = (value + next) / 2.0;
            let deviation = (value - expected).abs() / (expected.abs() + 1e-10);
            deviations.push(deviation);
        }
        
        if deviations.is_empty() {
            return 0.0;
        }
        
        let max_deviation = deviations.iter().cloned().fold(0.0, f64::max);
        
        // High deviation indicates discontinuity
        if max_deviation > 2.0 {
            max_deviation * 20.0
        } else {
            0.0
        }
    }
    
    fn check_global_outliers(&self, suspects: &mut Vec<SuspectEntry>, hole: &DrillHole, sample: &Sample) {
        for (prop_idx, &value) in sample.properties.iter().enumerate() {
            if !value.is_finite() {
                continue;
            }
            
            let confidence = self.check_stats_confidence(value, &self.global_stats[prop_idx]);
            
            if confidence > 10.0 {
                // Check if already added
                let exists = suspects.iter().any(|s| {
                    s.hole_id == hole.id 
                        && s.sample_idx == sample.sample_idx 
                        && s.property_name == self.property_names[prop_idx]
                });
                
                if !exists {
                    suspects.push(SuspectEntry {
                        hole_id: hole.id.clone(),
                        sample_idx: sample.sample_idx,
                        property_name: self.property_names[prop_idx].clone(),
                        confidence,
                    });
                }
            }
        }
    }
    
    fn check_property_against_stats(&self, suspects: &mut Vec<SuspectEntry>, hole: &DrillHole, sample: &Sample, prop_idx: usize, stats: &PropertyStats) {
        let value = match sample.properties.get(prop_idx) {
            Some(&v) if v.is_finite() => v,
            _ => return,
        };
        
        let confidence = self.check_stats_confidence(value, stats);
        
        if confidence > 10.0 {
            suspects.push(SuspectEntry {
                hole_id: hole.id.clone(),
                sample_idx: sample.sample_idx,
                property_name: self.property_names[prop_idx].clone(),
                confidence,
            });
        }
    }
    
    fn write_output<W: Write>(&self, suspects: &[SuspectEntry], writer: W) -> io::Result<()> {
        let mut buf_writer = BufWriter::new(writer);
        
        writeln!(buf_writer, "{}", suspects.len())?;
        
        for suspect in suspects {
            writeln!(
                buf_writer,
                "{} {} {} {:.2}",
                suspect.hole_id,
                suspect.sample_idx,
                suspect.property_name,
                suspect.confidence
            )?;
        }
        
        buf_writer.flush()
    }
}

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    
    let mut validator = DrillHoleValidator::new();
    
    if let Err(e) = validator.parse_input(stdin.lock()) {
        eprintln!("Error parsing input: {}", e);
        std::process::exit(1);
    }
    
    let suspects = validator.validate();
    
    if let Err(e) = validator.write_output(&suspects, stdout.lock()) {
        eprintln!("Error writing output: {}", e);
        std::process::exit(1);
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_point_distance() {
        let p1 = Point3D::new(0.0, 0.0, 0.0);
        let p2 = Point3D::new(3.0, 4.0, 0.0);
        assert!((p1.distance_to(&p2) - 5.0).abs() < 1e-10);
    }
    
    #[test]
    fn test_property_stats() {
        let values = vec![1.0, 2.0, 3.0, 4.0, 5.0];
        let stats = PropertyStats::compute(&values);
        assert!((stats.mean - 3.0).abs() < 1e-10);
        assert!((stats.median - 3.0).abs() < 1e-10);
    }
    
    #[test]
    fn test_strategy_selection() {
        assert!(matches!(Strategy::from_sample_count(100), Strategy::Small));
        assert!(matches!(Strategy::from_sample_count(10000), Strategy::Medium));
        assert!(matches!(Strategy::from_sample_count(500000), Strategy::Large));
        assert!(matches!(Strategy::from_sample_count(2000000), Strategy::VeryLarge));
    }
}
```

## Key Features of This Solution:

### 1. **Adaptive Strategy Selection**
- **Small datasets (<1K samples)**: Full spatial analysis with neighbor searches
- **Medium datasets (1K-100K)**: Spatial grid with limited neighbor counts
- **Large/Very Large (>100K)**: Global statistics + within-hole trend analysis (avoids expensive spatial indexing)

### 2. **Multiple Outlier Detection Methods**
- **Z-score**: Standard statistical outlier detection
- **Modified Z-score**: Uses median absolute deviation (more robust to extreme outliers)
- **IQR method**: Boxplot-based outlier detection
- **Discontinuity detection**: Catches sudden jumps within a drillhole

### 3. **Efficient Spatial Indexing**
- `SpatialGrid` uses a 3D hash grid for O(1) cell lookup
- Adaptive cell sizing based on typical sample spacing
- Neighbor search limited by configurable radius

### 4. **Robust Parsing**
- Handles missing values (marked as NaN)
- Graceful handling of malformed lines
- Auto-generates property names if missing

### 5. **Performance Optimizations**
- Uses `BufReader`/`BufWriter` for I/O
- Pre-allocates vectors with known capacities
- HashSet for deduplication in large-scale mode
- Limits neighbor searches for large datasets

### 6. **Confidence Scoring**
- Combined score from multiple detection methods
- Higher scores indicate more severe outliers
- Output sorted by confidence (most suspicious first)