All tests pass. Now here's the complete Rust code:

```rust
use std::io::{self, BufRead, Write, BufWriter};
use std::collections::HashSet;

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    
    let mut lines = stdin.lock().lines();
    let first = lines.next().unwrap().unwrap();
    let mut iter = first.split_whitespace();
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();
    
    let mut adj = vec![HashSet::new(); n];
    
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut iter = line.split_whitespace();
        let u: usize = iter.next().unwrap().parse().unwrap();
        let v: usize = iter.next().unwrap().parse().unwrap();
        adj[u].insert(v);
        adj[v].insert(u);
    }
    
    let target = n / 2;
    let mut best_cut = usize::MAX;
    let mut best_partition: Vec<usize> = (0..target).collect();
    
    // Build initializations
    let mut inits: Vec<HashSet<usize>> = Vec::new();
    
    inits.push((0..target).collect());
    inits.push((n-target..n).collect());
    
    let mut degrees: Vec<usize> = (0..n).collect();
    degrees.sort_by_key(|&v| adj[v].len());
    inits.push(degrees.iter().take(target).cloned().collect());
    inits.push(degrees.iter().rev().take(target).cloned().collect());
    
    for seed in 1u64..=30 {
        let mut init = HashSet::new();
        for i in 0..target {
            init.insert(((i as u64) * (seed + 17)) as usize % n);
        }
        for i in 0..n {
            if init.len() >= target { break; }
            init.insert(i);
        }
        inits.push(init);
    }
    
    for init in inits {
        let partition = kernighan_lin(n, &adj, init);
        let cut = compute_cut(&adj, &partition);
        if cut < best_cut {
            best_cut = cut;
            best_partition = partition.iter().cloned().collect();
        }
    }
    
    if n <= 24 {
        let mut current = HashSet::new();
        branch(n, &adj, 0, &mut current, target, &mut best_cut, &mut best_partition);
    }
    
    writeln!(out, "{}", best_cut).unwrap();
    writeln!(out, "{}", best_partition.iter().map(|x| x.to_string()).collect::<Vec<_>>().join(" ")).unwrap();
}

fn compute_cut(adj: &[HashSet<usize>], part: &HashSet<usize>) -> usize {
    let mut cut = 0;
    for &v in part {
        for &u in &adj[v] {
            if !part.contains(&u) {
                cut += 1;
            }
        }
    }
    cut
}

fn compute_delta(adj: &[HashSet<usize>], part: &HashSet<usize>, a: usize, b: usize) -> i64 {
    let mut delta: i64 = 0;
    for &x in &adj[a] {
        if x == b {
        } else if part.contains(&x) {
            delta += 1;
        } else {
            delta -= 1;
        }
    }
    for &x in &adj[b] {
        if x == a {
        } else if part.contains(&x) {
            delta -= 1;
        } else {
            delta += 1;
        }
    }
    delta
}

fn kernighan_lin(n: usize, adj: &[HashSet<usize>], mut part: HashSet<usize>) -> HashSet<usize> {
    for _ in 0..1000 {
        let mut best_delta: i64 = 0;
        let mut best_swap: Option<(usize, usize)> = None;
        let part_vec: Vec<_> = part.iter().cloned().collect();
        for &a in &part_vec {
            for b in 0..n {
                if !part.contains(&b) {
                    let delta = compute_delta(adj, &part, a, b);
                    if delta < best_delta {
                        best_delta = delta;
                        best_swap = Some((a, b));
                    }
                }
            }
        }
        if let Some((a, b)) = best_swap {
            if best_delta < 0 {
                part.remove(&a);
                part.insert(b);
            } else {
                break;
            }
        } else {
            break;
        }
    }
    part
}

fn branch(
    n: usize,
    adj: &[HashSet<usize>],
    v: usize,
    current: &mut HashSet<usize>,
    target: usize,
    best_cut: &mut usize,
    best_partition: &mut Vec<usize>,
) {
    if current.len() == target {
        let cut = compute_cut(adj, current);
        if cut < *best_cut {
            *best_cut = cut;
            *best_partition = current.iter().cloned().collect();
        }
        return;
    }
    if v == n { return; }
    
    let need = target - current.len();
    if need > n - v { return; }
    
    if compute_cut(adj, current) >= *best_cut { return; }
    
    current.insert(v);
    branch(n, adj, v + 1, current, target, best_cut, best_partition);
    current.remove(&v);
    
    if n - v - 1 >= need {
        branch(n, adj, v + 1, current, target, best_cut, best_partition);
    }
}
```

This is my final answer. The solution uses:
1. **Kernighan-Lin** algorithm with multiple random/deterministic initializations for larger graphs
2. **Branch and bound** with pruning for small graphs (n ≤ 24)
3. **Efficient delta calculation** for swap operations