```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    float2 uvScaled = input.uv * float2(8.0, 16.0);
    
    int brickX = (int)floor(uvScaled.x);
    int brickY = (int)floor(uvScaled.y);
    
    if (brickY % 2 != 0) {
        uvScaled.x += 0.5;
        brickX = (int)floor(uvScaled.x);
    }
    
    float2 localUV = frac(uvScaled);
    
    float mortarX = 0.05;
    float mortarY = 0.1;
    
    float inMortar = 0.0;
    if (localUV.x < mortarX || localUV.x > (1.0 - mortarX) ||
        localUV.y < mortarY || localUV.y > (1.0 - mortarY)) {
        inMortar = 1.0;
    }
    
    float3 mortarColor = float3(0.7, 0.7, 0.7);
    float3 brickColor = float3(0.7, 0.2, 0.1);
    
    float3 surfaceColor = lerp(brickColor, mortarColor, inMortar);
    
    float NdotL = max(dot(N, L), 0.0);
    float diffuse = 0.4 + 0.6 * NdotL;
    
    float3 finalColor = surfaceColor * diffuse;
    
    return float4(finalColor, 1.0);
}
```