```asm
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 79
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor
               OpExecutionMode %main OriginUpperLeft
               OpName %main "main"
               OpName %worldPos "worldPos"
               OpName %normal "normal"
               OpName %uv "uv"
               OpName %tangent "tangent"
               OpName %color "color"
               OpName %outColor "outColor"
               OpName %ubo "ubo"
               OpMemberName %ubo 0 "model"
               OpMemberName %ubo 1 "view"
               OpMemberName %ubo 2 "projection"
               OpMemberName %ubo 3 "lightPos"
               OpMemberName %ubo 4 "cameraPos"
               OpMemberName %ubo 5 "params"
               OpName %_uniform_ubo "_uniform_ubo"
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %uv Location 2
               OpDecorate %tangent Location 3
               OpDecorate %color Location 4
               OpDecorate %outColor Location 0
               OpDecorate %ubo Block
               OpDecorate %model Offset 0
               OpDecorate %view Offset 64
               OpDecorate %projection Offset 128
               OpDecorate %lightPos Offset 192
               OpDecorate %cameraPos Offset 208
               OpDecorate %params Offset 224
               OpDecorate %_uniform_ubo DescriptorSet 0
               OpDecorate %_uniform_ubo Binding 0
               OpDecorate %lightPos Flat
               OpDecorate %cameraPos Flat
               OpDecorate %params Flat
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %4 = OpTypeFloat 32
          %5 = OpTypeVector %4 3
          %6 = OpTypePointer Input %5
          %worldPos = OpVariable %6 Input
          %7 = OpTypePointer Input %5
          %normal = OpVariable %7 Input
          %8 = OpTypeVector %4 2
          %9 = OpTypePointer Input %8
          %uv = OpVariable %9 Input
         %10 = OpTypePointer Input %5
        %tangent = OpVariable %10 Input
         %11 = OpTypePointer Input %5
        %color = OpVariable %11 Input
         %12 = OpTypeVector %4 4
         %13 = OpTypePointer Output %12
        %outColor = OpVariable %13 Output
         %14 = OpTypeMatrix %4 4x4
         %15 = OpTypeStruct %14 %14 %14 %12 %12 %12
         %ubo = OpTypeStruct %15
         %16 = OpTypePointer Uniform %ubo
        %ubo = OpVariable %16 Uniform
         %17 = OpTypePointer Uniform %14
        %model = OpVariable %17 Uniform
         %18 = OpTypePointer Uniform %14
        %view = OpVariable %18 Uniform
         %19 = OpTypePointer Uniform %14
      %projection = OpVariable %19 Uniform
         %20 = OpTypePointer Uniform %12
      %lightPos = OpVariable %20 Uniform
         %21 = OpTypePointer Uniform %12
    %cameraPos = OpVariable %21 Uniform
         %22 = OpTypePointer Uniform %12
       %params = OpVariable %22 Uniform
         %23 = OpTypePointer Uniform %ubo
    %_uniform_ubo = OpVariable %23 Uniform
         %24 = OpTypeInt 32 1
         %25 = OpConstant %24 0
         %26 = OpConstant %24 1
         %27 = OpConstant %24 2
         %28 = OpConstant %24 3
         %29 = OpConstant %24 4
         %30 = OpConstant %24 5
         %31 = OpTypePointer Uniform %14
         %32 = OpConstant %4 3.14159
         %33 = OpConstant %4 16
         %34 = OpConstant %4 0.9
         %35 = OpConstant %4 0.1
         %36 = OpConstant %4 0.4
         %37 = OpConstant %4 0.6
         %38 = OpConstant %4 1
         %39 = OpConstant %4 0.5
         %40 = OpConstant %4 2
         %41 = OpConstant %4 5
         %42 = OpTypeBool
         %43 = OpConstantFalse %42
         %44 = OpConstantTrue %42
         %45 = OpTypeVector %42 4
         %46 = OpConstantNull %45
         %47 = OpConstant %4 4
         %48 = OpConstant %4 64
         %49 = OpConstant %4 128
         %50 = OpConstant %4 192
         %51 = OpConstant %4 208
         %52 = OpConstant %4 224
         %53 = OpTypePointer Function %4
         %54 = OpTypePointer Function %5
         %55 = OpTypePointer Function %8
         %56 = OpTypePointer Function %12
         %57 = OpTypePointer Function %14
         %58 = OpTypePointer Function %42
         %59 = OpTypePointer Function %45
         %60 = OpTypePointer Function %5
         %61 = OpTypePointer Function %4
         %62 = OpTypePointer Function %12
         %63 = OpTypePointer Function %14
         %64 = OpTypePointer Function %12
         %65 = OpTypePointer Function %12
         %66 = OpTypePointer Function %12
         %67 = OpTypePointer Function %4
         %68 = OpTypePointer Function %4
         %69 = OpTypePointer Function %4
         %70 = OpTypePointer Function %4
         %71 = OpTypePointer Function %4
         %72 = OpTypePointer Function %4
         %73 = OpTypePointer Function %4
         %74 = OpTypePointer Function %4
         %75 = OpTypePointer Function %4
         %76 = OpTypePointer Function %4
         %77 = OpTypePointer Function %4
         %78 = OpTypePointer Function %4
         %79 = OpTypePointer Function %4
       %main = OpFunction %2 None %3
          %80 = OpLabel
         %81 = OpLoad %8 %uv
         %82 = OpCompositeExtract %4 %81 1
         %83 = OpFMul %4 %82 %32
         %84 = OpFMul %4 %83 %33
         %85 = OpSin %4 %84
         %86 = OpFOrdLessThan %42 %85 %39
         %87 = OpSelect %4 %86 %34 %35
         %88 = OpSelect %4 %86 %35 %34
         %89 = OpCompositeConstruct %5 %87 %35 %88
         %90 = OpCompositeExtract %5 %89 0
         %91 = OpCompositeExtract %5 %89 1
         %92 = OpCompositeExtract %5 %89 2
         %93 = OpLoad %5 %normal
         %94 = OpLoad %5 %worldPos
         %95 = OpLoad %12 %lightPos
         %96 = OpCompositeExtract %5 %95 0
         %97 = OpFSub %5 %96 %94
         %98 = OpCompositeExtract %5 %97 0
         %99 = OpCompositeExtract %5 %97 1
        %100 = OpCompositeExtract %5 %97 2
        %101 = OpCompositeExtract %5 %93 0
        %102 = OpCompositeExtract %5 %93 1
        %103 = OpCompositeExtract %5 %93 2
        %104 = OpFMul %4 %98 %101
        %105 = OpFMul %4 %99 %102
        %106 = OpFMul %4 %100 %103
        %107 = OpFAdd %4 %104 %105
        %108 = OpFAdd %4 %107 %106
        %109 = OpFDiv %4 %108 %108
        %110 = OpFAdd %4 %36 %109
        %111 = OpFAdd %4 %110 %37
        %112 = OpFAdd %4 %90 %91
        %113 = OpFAdd %4 %112 %92
        %114 = OpFMul %4 %113 %111
        %115 = OpCompositeConstruct %12 %114 %114 %114 %38
        %116 = OpStore %outColor %115
               OpReturn
               OpFunctionEnd
```