```hlsl
[[vk::location(0)]] float3 worldPos : TEXCOORD0;
[[vk::location(1)]] float3 normal   : TEXCOORD1;
[[vk::location(2)]] float2 uv       : TEXCOORD2;
[[vk::location(3)]] float3 tangent  : TEXCOORD3;
[[vk::location(4)]] float3 color    : TEXCOORD4;

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 N = normalize(input.normal);
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    float3 H = normalize(L + V);
    
    float diffuse = max(dot(N, L), 0.0);
    float specular = pow(max(dot(N, H), 0.0), 32.0);
    
    float2 uv = input.uv * float2(8.0, 16.0);
    float2 brick = floor(uv);
    float2 brick_uv = frac(uv);
    
    float2 mortar = float2(0.05, 0.1);
    float2 brick_size = float2(1.0 - mortar.x, 1.0 - mortar.y);
    
    float2 offset = (fmod(brick.y, 2.0) < 0.5) ? float2(0.5, 0.0) : float2(0.0, 0.0);
    brick_uv.x = fmod(brick_uv.x + offset.x, 1.0);
    
    float2 brick_coords = brick_uv * brick_size;
    float2 mortar_coords = (brick_uv - brick_coords / brick_size) * brick_size;
    
    float2 mortar_mask = step(mortar_coords, mortar);
    float2 brick_mask = 1.0 - mortar_mask;
    
    float3 brick_color = float3(0.7, 0.2, 0.1);
    float3 mortar_color = float3(0.7, 0.7, 0.7);
    
    float3 final_color = lerp(mortar_color, brick_color, brick_mask.x * brick_mask.y);
    
    float3 ambient = float3(0.2, 0.2, 0.2);
    float3 diffuse_light = final_color * diffuse;
    float3 specular_light = final_color * specular * 0.5;
    
    float3 lighting = ambient + diffuse_light + specular_light;
    
    float factor = 0.4 + 0.6 * diffuse;
    lighting *= factor;
    
    return float4(lighting, 1.0);
}
```