```python
import math

# Global variables to maintain state across function calls
# These are reset between scenarios and go-around attempts
autopilot_state = {
    'phase': 'intercept',  # 'intercept', 'approach', 'flare', 'rollout', 'go_around'
    'last_radio_alt': 0.0,
    'go_around_count': 0,
    'touchdown_vertical_speed': 0.0,
    'touchdown_altitude': 0.0,
    'flaps_setting': 0,
    'gear_down': False,
    'spoilers_deployed': False,
    'reverse_thrust_applied': False,
    'autobrake_applied': False,
    'elevator_trim': 0.0,
    'target_speed': 137.0,  # Vref
    'decision_height': 200.0,  # CAT I
    'glideslope_intercept_alt': 1000.0,
    'flare_altitude': 50.0,
    'flare_rate': -300.0,  # fpm
    'touchdown_speed': 0.0,
    'touchdown_time': 0.0,
    'runway_remaining': 100.0,  # percentage
    'last_time': 0.0,
    'ias_valid_count': 0,
    'ias_average': 0.0,
    'ias_std_dev': 0.0,
    'aoa_valid_count': 0,
    'aoa_average': 0.0,
    'aoa_std_dev': 0.0,
    'baro_alt_valid_count': 0,
    'baro_alt_average': 0.0,
    'baro_alt_std_dev': 0.0,
    'glideslope_valid_count': 0,
    'glideslope_average': 0.0,
    'glideslope_std_dev': 0.0,
    'localizer_valid_count': 0,
    'localizer_average': 0.0,
    'localizer_std_dev': 0.0,
    'radio_alt_valid': True,
    'gps_valid_count': 0,
    'gps_average_alt': 0.0,
    'gps_std_dev_alt': 0.0,
    'irs_valid_count': 0,
    'irs_average_gs': 0.0,
    'irs_std_dev_gs': 0.0,
    'irs_average_pitch': 0.0,
    'irs_std_dev_pitch': 0.0,
    'irs_average_roll': 0.0,
    'irs_std_dev_roll': 0.0,
    'engine_1_running': True,
    'engine_2_running': True,
    'engine_failure_time': 0.0,
    'crosswind_detected': False,
    'wind_shear_detected': False,
    'turbulence_detected': False,
    'unstable_approach': False,
    'go_around_initiated': False,
    'go_around_altitude': 1500.0,
    'go_around_pitch': 15.0,
    'go_around_thrust': 1.0,
    'go_around_speedbrake': 0.0,
    'last_ias': 0.0,
    'last_aoa': 0.0,
    'last_baro_alt': 0.0,
    'last_glideslope': 0.0,
    'last_localizer': 0.0,
    'last_radio_alt': 0.0,
    'last_gps_alt': 0.0,
    'last_irs_gs': 0.0,
    'last_irs_pitch': 0.0,
    'last_irs_roll': 0.0,
    'last_engine_1_thrust': 0.0,
    'last_engine_2_thrust': 0.0,
    'last_groundspeed': 0.0,
    'last_weight_on_wheels': False,
    'last_time': 0.0,
    'flaps_extension_rate': 0.0,
    'gear_extension_rate': 0.0,
    'spoiler_extension_rate': 0.0,
    'reverse_thrust_rate': 0.0,
    'autobrake_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim': 0.0,
    'rudder_trim': 0.0,
    'throttle_1_trim': 0.5,
    'throttle_2_trim': 0.5,
    'speedbrake_trim': 0.0,
    'flaps_trim': 0.0,
    'gear_trim': 0.0,
    'spoiler_trim': 0.0,
    'autobrake_trim': 0.0,
    'reverse_1_trim': 0.0,
    'reverse_2_trim': 0.0,
    'elevator_command': 0.0,
    'aileron_command': 0.0,
    'rudder_command': 0.0,
    'throttle_1_command': 0.5,
    'throttle_2_command': 0.5,
    'speedbrake_command': 0.0,
    'flaps_command': 0.0,
    'gear_command': 0.0,
    'spoiler_command': 0.0,
    'autobrake_command': 0.0,
    'reverse_1_command': 0.0,
    'reverse_2_command': 0.0,
    'elevator_trim_command': 0.0,
    'aileron_trim_command': 0.0,
    'rudder_trim_command': 0.0,
    'throttle_1_trim_command': 0.5,
    'throttle_2_trim_command': 0.5,
    'speedbrake_trim_command': 0.0,
    'flaps_trim_command': 0.0,
    'gear_trim_command': 0.0,
    'spoiler_trim_command': 0.0,
    'autobrake_trim_command': 0.0,
    'reverse_1_trim_command': 0.0,
    'reverse_2_trim_command': 0.0,
    'elevator_trim_rate_command': 0.0,
    'aileron_trim_rate_command': 0.0,
    'rudder_trim_rate_command': 0.0,
    'throttle_1_trim_rate_command': 0.0,
    'throttle_2_trim_rate_command': 0.0,
    'speedbrake_trim_rate_command': 0.0,
    'flaps_trim_rate_command': 0.0,
    'gear_trim_rate_command': 0.0,
    'spoiler_trim_rate_command': 0.0,
    'autobrake_trim_rate_command': 0.0,
    'reverse_1_trim_rate_command': 0.0,
    'reverse_2_trim_rate_command': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
    'aileron_trim_rate': 0.0,
    'rudder_trim_rate': 0.0,
    'throttle_1_trim_rate': 0.0,
    'throttle_2_trim_rate': 0.0,
    'speedbrake_trim_rate': 0.0,
    'flaps_trim_rate': 0.0,
    'gear_trim_rate': 0.0,
    'spoiler_trim_rate': 0.0,
    'autobrake_trim_rate': 0.0,
    'reverse_1_trim_rate': 0.0,
    'reverse_2_trim_rate': 0.0,
    'elevator_trim_rate': 0.0,
