```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const { probability, drones, maxStepsPerDrone } = data;
const rows = probability.length;
const cols = probability[0].length;

// Precompute reachable cells for each drone
const reachable = [];
for (const drone of drones) {
    const visited = new Set();
    const queue = [[drone.x, drone.y, 0]];
    visited.add(`${drone.x},${drone.y}`);
    
    while (queue.length > 0) {
        const [x, y, steps] = queue.shift();
        if (steps >= maxStepsPerDrone) continue;
        
        for (const [dx, dy] of [[0,1],[0,-1],[1,0],[-1,0]]) {
            const nx = x + dx;
            const ny = y + dy;
            if (nx >= 0 && nx < rows && ny >= 0 && ny < cols && 
                probability[nx][ny] !== -1 && !visited.has(`${nx},${ny}`)) {
                visited.add(`${nx},${ny}`);
                queue.push([nx, ny, steps + 1]);
            }
        }
    }
    
    reachable.push(visited);
}

// Find high-value cells
const highValueCells = [];
for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
        if (probability[i][j] > 0 && probability[i][j] > 1) {
            highValueCells.push([i, j, probability[i][j]]);
        }
    }
}

// Sort high-value cells by value (descending)
highValueCells.sort((a, b) => b[2] - a[2]);

// Assign cells to drones
const dronePaths = new Array(drones.length).fill().map(() => []);
const assigned = new Set();

for (const [x, y, value] of highValueCells) {
    const cellKey = `${x},${y}`;
    if (assigned.has(cellKey)) continue;
    
    let bestDrone = -1;
    let minDistance = Infinity;
    
    for (let d = 0; d < drones.length; d++) {
        if (!reachable[d].has(cellKey)) continue;
        
        const dist = Math.abs(drones[d].x - x) + Math.abs(drones[d].y - y);
        if (dist < minDistance) {
            minDistance = dist;
            bestDrone = d;
        }
    }
    
    if (bestDrone !== -1) {
        assigned.add(cellKey);
        dronePaths[bestDrone].push([x, y]);
    }
}

// Build paths
const result = { paths: [] };
for (let d = 0; d < drones.length; d++) {
    const path = [];
    let currentX = drones[d].x;
    let currentY = drones[d].y;
    path.push([currentX, currentY]);
    
    for (const [targetX, targetY] of dronePaths[d]) {
        while (currentX !== targetX || currentY !== targetY) {
            const dx = Math.sign(targetX - currentX);
            const dy = Math.sign(targetY - currentY);
            
            if (dx !== 0 && dy !== 0) {
                // Prefer moving in the direction with larger distance
                if (Math.abs(targetX - currentX) > Math.abs(targetY - currentY)) {
                    currentX += dx;
                } else {
                    currentY += dy;
                }
            } else if (dx !== 0) {
                currentX += dx;
            } else if (dy !== 0) {
                currentY += dy;
            }
            
            path.push([currentX, currentY]);
        }
    }
    
    result.paths.push(path);
}

console.log(JSON.stringify(result));
```