```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float3 normal = normalize(input.normal);
    float3 lightDir = normalize(lightPos.xyz - input.worldPos);
    float3 viewDir = normalize(cameraPos.xyz - input.worldPos);
    
    float diffuse = max(dot(normal, lightDir), 0.0);
    float3 baseColor = input.color;
    
    float stripe = sin(input.uv.y * 3.14159 * 16.0);
    float t = (stripe + 1.0) * 0.5;
    float3 stripeColor = lerp(float3(0.9, 0.1, 0.1), float3(0.1, 0.1, 0.9), t);
    
    float3 finalColor = lerp(baseColor, stripeColor, 0.7);
    finalColor *= (0.4 + 0.6 * diffuse);
    
    return float4(finalColor, 1.0);
}
```