```asm
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 45
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %worldPos "worldPos"
               OpName %normal "normal"
               OpName %uv "uv"
               OpName %tangent "tangent"
               OpName %color "color"
               OpName %outColor "outColor"
               OpName %ubo "UBO"
               OpMemberName %ubo 0 "model"
               OpMemberName %ubo 1 "view"
               OpMemberName %ubo 2 "projection"
               OpMemberName %ubo 3 "lightPos"
               OpMemberName %ubo 4 "cameraPos"
               OpMemberName %ubo 5 "params"
               OpName %_uniformBuffer "_uniformBuffer"
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %uv Location 2
               OpDecorate %tangent Location 3
               OpDecorate %color Location 4
               OpDecorate %outColor Location 0
               OpDecorate %ubo Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpDecorate %_uniformBuffer DescriptorSet 0
               OpDecorate %_uniformBuffer Binding 0
               OpDecorate %model ColMajor
               OpDecorate %model Offset 0
               OpDecorate %view Offset 64
               OpDecorate %projection Offset 128
               OpDecorate %lightPos Offset 192
               OpDecorate %cameraPos Offset 208
               OpDecorate %params Offset 224
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %4 = OpTypeFloat 32
          %5 = OpTypeVector %4 3
          %6 = OpTypePointer Input %5
          %worldPos = OpVariable %6 Input
          %7 = OpTypePointer Input %5
          %normal = OpVariable %7 Input
          %8 = OpTypeVector %4 2
          %9 = OpTypePointer Input %8
          %uv = OpVariable %9 Input
         %10 = OpTypePointer Input %5
        %tangent = OpVariable %10 Input
         %11 = OpTypePointer Input %5
        %color = OpVariable %11 Input
         %12 = OpTypeVector %4 4
         %13 = OpTypePointer Output %12
       %outColor = OpVariable %13 Output
         %14 = OpTypeStruct %12 %12 %12 %12 %12 %12
         %15 = OpTypePointer Uniform %14
          %ubo = OpVariable %15 Uniform
         %16 = OpTypePointer Uniform %12
        %model = OpVariable %16 Uniform
         %17 = OpTypePointer Uniform %12
        %view = OpVariable %17 Uniform
         %18 = OpTypePointer Uniform %12
    %projection = OpVariable %18 Uniform
         %19 = OpTypePointer Uniform %12
      %lightPos = OpVariable %19 Uniform
         %20 = OpTypePointer Uniform %12
    %cameraPos = OpVariable %20 Uniform
         %21 = OpTypePointer Uniform %12
       %params = OpVariable %21 Uniform
         %22 = OpTypePointer Uniform %14
   %_uniformBuffer = OpVariable %22 Uniform
          %23 = OpTypeFloat 32
          %24 = OpConstant %23 0
          %25 = OpConstant %23 1
          %26 = OpConstant %23 2
          %27 = OpConstant %23 3
          %28 = OpConstant %23 0.5
          %29 = OpConstant %23 2
          %30 = OpConstant %23 1
          %31 = OpTypeVector %4 2
          %32 = OpConstantComposite %31 %24 %25
          %33 = OpConstantComposite %31 %26 %27
          %34 = OpConstant %23 -1
          %35 = OpConstant %23 0.5
          %36 = OpConstant %23 2
          %37 = OpConstant %23 1
          %38 = OpConstant %23 0
          %39 = OpConstant %23 0.5
          %40 = OpConstant %23 0.5
          %41 = OpConstant %23 1
          %42 = OpConstant %23 0.5
          %43 = OpConstant %23 2
          %44 = OpConstant %23 1
         %main = OpFunction %2 None %3
          %45 = OpLabel
         %46 = OpLoad %5 %normal
         %47 = OpLoad %5 %cameraPos
         %48 = OpCompositeExtract %4 %47 0
         %49 = OpCompositeExtract %4 %47 1
         %50 = OpCompositeExtract %4 %47 2
         %51 = OpCompositeConstruct %5 %48 %49 %50
         %52 = OpFSub %5 %46 %51
         %53 = OpCompositeExtract %4 %52 0
         %54 = OpCompositeExtract %4 %52 1
         %55 = OpCompositeExtract %4 %52 2
         %56 = OpCompositeConstruct %5 %53 %54 %55
         %57 = OpCompositeExtract %4 %56 0
         %58 = OpCompositeExtract %4 %56 1
         %59 = OpCompositeExtract %4 %56 2
         %60 = OpFDot %4 %57 %58
         %61 = OpFMax %4 %60 %24
         %62 = OpFOrdLessThan %23 %61 %28
               OpSelectionMerge %63 None
               OpBranchConditional %62 %64 %65
         %64 = OpLabel
         %66 = OpCompositeExtract %4 %61 0
         %67 = OpFMul %4 %66 %29
         %68 = OpCompositeConstruct %12 %30 %67 %24 %41
               OpBranch %63
         %65 = OpLabel
         %69 = OpFSub %4 %61 %28
         %70 = OpFMul %4 %69 %36
         %71 = OpFSub %4 %30 %70
         %72 = OpCompositeConstruct %12 %71 %71 %70 %41
               OpBranch %63
         %63 = OpLabel
         %73 = OpPhi %12 %68 %64 %72 %65
               OpStore %outColor %73
               OpReturn
               OpFunctionEnd
```