```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    // Normalize the normal
    vec3 N = normalize(normal);
    
    // Calculate light direction
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    
    // Calculate diffuse component
    float diffuse = max(dot(N, L), 0.0);
    
    // Procedural brick pattern
    vec2 st = uv * vec2(8.0, 16.0); // 8x16 scale
    vec2 brick = floor(st);
    vec2 brick_uv = fract(st);
    
    // Staggered rows (half-brick offset every other row)
    if (mod(brick.y, 2.0) == 1.0) {
        brick_uv.x += 0.5;
    }
    brick_uv = fract(brick_uv);
    
    // Mortar thickness
    vec2 mortar = vec2(0.05, 0.1);
    vec2 brick_size = vec2(1.0, 1.0) - mortar;
    
    // Determine if we're in mortar or brick
    bool in_mortar = brick_uv.x < mortar.x || brick_uv.y < mortar.y || 
                    brick_uv.x > brick_size.x || brick_uv.y > brick_size.y;
    
    // Brick and mortar colors
    vec3 brick_color = vec3(0.7, 0.2, 0.1);
    vec3 mortar_color = vec3(0.7, 0.7, 0.7);
    
    // Select color based on position
    vec3 base_color = in_mortar ? mortar_color : brick_color;
    
    // Apply Lambertian shading with factor (0.4 + 0.6*diffuse)
    vec3 shaded_color = base_color * (0.4 + 0.6 * diffuse);
    
    // Output final color with alpha 1.0
    outColor = vec4(shaded_color, 1.0);
}
```