The task is to write a WGSL compute shader for hash mining, proof-of-work.
The task is to write a WGSL compute shader for hash mining (proof-of-work) based on the given interface and hash function description.

I need to implement the custom_hash function exactly as described.

The hash function:

function custom_hash(data[16], nonce) -> (h0, h1):

    state[ 0..15 ] = data[ 0..15 ]

    for i in 0..15: state[i] ^= (nonce + i)

    // 8 rounds of quarter-round mixing (ChaCha-like)

    repeat 8 times:

        for each group of 4 consecutive elements (i, i+ 1, i+2, i+3):

            a += b;  d ^= a;  d = rotl(d, 16)

            c += d;  b ^= c;  b = rotl(b, 12)

            a += b;  d ^= a;  d = rot l(d, 8)

            c += d;  b ^= c;  b = rotl(b, 7)

    // Fold 16 words to 2:

    h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14]

    h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15]

    return (h0, h1)  // h0 is low 32 bits

Then, trailing zero count of the 64-bit value [h0 | (h1 << 32)], counting from LSB of h0, if h0==0 add 32 and continue from h1.

In the shader:

@compute @work group_size(256)

fn main(@builtin(global_invocation_id) gid : vec3<u32>) {

    var nonce = params.y + gid.x;

    if (gid.x >= params.