The task is to write a SPIR-V fragment shader as a raw binary data encoded as a hex string. It must output a solid red color: vec4(1.0, 0.0, 0.0, 1.0).
First, the magic number is 0x07230203, which in little-endian hex is 03 22 07 07? No:

The header is given as 03022307 which is little-endian for 0x07230203.

Yes, 0x07230203 in little-end 32bit: bytes 03 22 07 07? Let's calculate:

0x07230203 = bytes: 03 22 07 07 ? 0x03=3, 0x22=34, 0x07=7, 0x07=7 so hex 030 22 07 07 but written as 03022307 yes.

Next 00000100 for version 0x00010000 little endian 00 00 01 00 so 00000100 yes.

Generator 0: 00000000

Bound: we'll set to say 20

000000 00

So header hex: 03022307 00000100 00000000 BBBBBBBB 00000000 where BBBB is bound.

Now, let's list all instructions and their words.

I need to choose IDs:

Let's start:

- Capability: OpCapability Shader (1)

ID for this instruction? No, the result id is not for capability, capabilities don't have result id.

Instructions that have result id are like OpType, OpVariable etc.

So:

Instruction 1: OpCapability Shader

Words: (2<<16 | 17) = 131328 +17? 2<<16=65536 0x10000, wait:

2 << 16 = 131072 = 0x20000

+17 = 0x20011

Yes, 0x00020011

Then operand: 1 (Shader capability)

So words: 0x00020011 , 0x000000 01

Next:

OpMemoryModel

Words: (3<<16 |14) = 196608 +14 = 196622 = 0x3000E

Then 0 (Logical)

1 (GLSL450)

Next:

OpEntryPoint Fragment

Execution model 4

Entry point id: let's 4 for main

Name: "main\0" 

String bytes: 'm' =0x6d, 'a'=0x61, 'i'=0x69, 'n'=0x6e, \0=0x00

So sequence of bytes: 6d 61  69 6e  00 00 00 00   wait no:

As packed: first word: LSB byte = first char 'm'=0x6d

Next byte 'a'=0x61

Next 'i'=0x69

Next 'n'=0x6e

So 32bit: byte3=0x6e, byte2=0x69, byte1=0x61, byte0=0x6d   so hex value 0x6e69616d

Second word: next byte \0=0x00, then pad 0 0  so 0x00000000

Then interface vars: the output var ID, let's call it 5

So operands: exec=4, entry=4, name1=0x6e69616d , name2=0x00000000 , interface=5

So 5 operands, wc 6

opcode_word: (6<<16)|15 = 393216 +15 = 393231 = 0x6000F

Yes.

Next:

OpExecutionMode main 7 (OriginUpperLeft)

Words: (3<<16)|16 = 196608+16=196624 =0x 30010

Then entry=4

mode=7

So 0x00000004 , 0x00000007

Next:

OpDecorate out_var=5 , Location=30

OpDecorate: target=5, decoration=30, value=0 (for location)

So wc=4 (header + target + dec + loc_value)

opcode=71

(4<<16)|71 = 262144 +71 = 262215 =0x40047

Then: target 5: 0x00000005

dec 30: 0x0000001e

loc 0 : 0x00000000

Yes.

Now types:

OpTypeVoid result=6

(2<<16)|19 = 65536+19=65555 =0x10013

Then result_id 6: 0x00000006

OpTypeFloat 32 result=7

( 3<<16 )|22 = 196608+22=196630 =0x30016

Then result 7: 0x00000007

width 32: 0x00000020

OpTypeVector result=8 , type=7 , count=4

(4<<16)| 23 = 262144+23=262167 =0x40017

Then: result_id 8: 0x00000008

comp_type 7: 0x00000007

count 4: 0x00000004

OpTypePointer result=9 , storage=3 ( Output), type=8

(4<<16)|32 = 262144+32=262176 =0x40020

Then: result 9: 0x00000009

storage 3: 0x00000003

type 8: 0x00000008

OpVariable result_type=9 , result_id=5 , storage=3

(4<<16)|59 = 262144+59=262203 =0x4003b

Then: result_type 9: 0x00000009

result_id 5: 0x00000005

storage  3: 0x00000003

Note: out_var ID=5 , same as entry point uses 5 for interface.

Yes.

OpTypeFunction result=10 , return=6

(3<<16)|33 = 196608+33=196641 =0x30021

Then: 10: 0x0000000a

6: 0x00000006

Now constants:

OpConstant float result=11 , type=7 , value=1.0 =0x3f800000

(4<<16)|43 = 262144+43=262187 =0x 4002b

Then: type 7: 0x00000007

result 11: 0x0000000b

value 0x3f800000

OpConstant float result=12 , type=7 , value=0.