```rust
use std::io::{self, BufRead, Write};
use std::f64::consts::PI;

fn main() {
    let stdin = io::stdin();
    let reader = io::BufReader::new(stdin);
    let mut stdout = io::stdout();
    let mut lines = reader.lines();

    // Parse initial configuration
    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let nums: Vec<f64> = first_line
        .trim()
        .split_whitespace()
        .filter_map(|s| s.parse().ok())
        .collect();
    if nums.len() < 5 {
        return;
    }
    let _width: usize = nums[0] as usize;
    let _height: usize = nums[1] as usize;
    let gravity: f64 = nums[2];
    let _max_thrust: f64 = nums[3];
    let _initial_fuel: f64 = nums[4];

    // Start and target
    let second_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let pos_nums: Vec<f64> = second_line
        .trim()
        .split_whitespace()
        .filter_map(|s| s.parse().ok())
        .collect();
    if pos_nums.len() < 4 {
        return;
    }
    let _start_x = pos_nums[0];
    let _start_y = pos_nums[1];
    let target_x = pos_nums[2];
    let target_y = pos_nums[3];

    // Read map rows (we don't use them for basic control, but consume them)
    for _ in 0.._height {
        if let Some(Ok(_)) = lines.next() {}
    }

    // Current control state (for rate limiting output)
    let mut last_thrust: f64 = 0.0;
    let mut last_turn: f64 = 0.0;

    // Main control loop - process state updates
    for line_result in lines {
        let line = match line_result {
            Ok(l) => l,
            Err(_) => break,
        };
        let trimmed = line.trim();
        if trimmed.is_empty() {
            continue;
        }

        let state: Vec<f64> = trimmed
            .split_whitespace()
            .filter_map(|s| s.parse().ok())
            .collect();

        if state.len() < 7 {
            continue;
        }

        let x = state[0];
        let y = state[1];
        let vx = state[2];
        let vy = state[3];
        let angle = state[4];
        let angular_vel = state[5];
        let fuel = state[6];

        let (thrust, turn) = compute_control(
            x, y, vx, vy, angle, angular_vel,
            target_x, target_y, gravity, fuel,
        );

        last_thrust = thrust;
        last_turn = turn;

        // Output command
        let _ = writeln!(stdout, "{:.4} {:.4}", thrust, turn);
        let _ = stdout.flush();
    }
}

fn compute_control(
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
    angle: f64,
    angular_vel: f64,
    target_x: f64,
    target_y: f64,
    _gravity: f64,
    fuel: f64,
) -> (f64, f64) {
    let dx = target_x - x;
    let dy = target_y - y; // positive when target is below (higher y)

    let horizontal_dist = dx.abs();
    let vertical_dist = dy.abs();
    let total_dist = (dx * dx + dy * dy).sqrt();

    // Landing condition
    if vertical_dist < 1.5 && horizontal_dist < 1.5 && vy.abs() < 1.8 && vx.abs() < 1.8 {
        return (0.0, 0.0);
    }

    if fuel < 0.5 {
        return (0.0, 0.0);
    }

    // === Angle / Rotation Control ===
    // Desired tilt: correct horizontal position and velocity
    // Positive angle = clockwise (right tilt for positive dx correction)
    let desired_angle = (dx * 0.035 - vx * 0.45).clamp(-0.95, 0.95);

    // Angle error (simple, works for typical ranges)
    let mut angle_error = desired_angle - angle;
    if angle_error > PI {
        angle_error -= 2.0 * PI;
    } else if angle_error < -PI {
        angle_error += 2.0 * PI;
    }

    let kp_rot = 2.8;
    let kd_rot = 1.6;
    let mut turn = kp_rot * angle_error - kd_rot * angular_vel;
    turn = turn.clamp(-1.0, 1.0);

    // === Thrust Control ===
    // Target vertical velocity: descend at moderate speed when high,
    // slow down near target
    let desired_vy = if dy > 25.0 {
        2.8
    } else if dy > 8.0 {
        1.4
    } else if dy > 2.5 {
        0.3
    } else {
        -0.6 // gentle hover / soft touchdown
    };

    let vy_error = vy - desired_vy;

    // Base thrust to counteract gravity + correct velocity
    let mut thrust = (0.55 + vy_error * 0.75).clamp(0.0, 1.0);

    // Reduce thrust when significantly tilted (less vertical component)
    let tilt = angle.abs().min(PI - angle.abs());
    if tilt > 0.7 {
        thrust *= 0.55;
    } else if tilt > 0.35 {
        thrust *= 0.82;
    }

    // Extra thrust when far horizontally and need to correct
    if horizontal_dist > 12.0 && tilt > 0.25 {
        thrust = thrust.max(0.65);
    }

    // Final clamps
    thrust = thrust.clamp(0.0, 1.0);

    // Safety: very low fuel -> minimal thrust
    if fuel < 8.0 {
        thrust = thrust.min(0.35);
    }

    (thrust, turn)
}
```