```csharp
using System;
using System.Collections.Generic;
using System.Text;

class Program
{
    static void Main()
    {
        string firstLine = Console.ReadLine();
        if (string.IsNullOrEmpty(firstLine))
        {
            Console.WriteLine(0);
            return;
        }

        string[] parts = firstLine.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int H = int.Parse(parts[0]);
        int W = int.Parse(parts[1]);

        char[,] board = new char[H, W];
        for (int r = 0; r < H; r++)
        {
            string line = Console.ReadLine();
            for (int c = 0; c < W; c++)
            {
                board[r, c] = line[c];
            }
        }

        long total = (long)H * W;
        bool useAdvanced = total <= 2000000L; // adaptive threshold: full propagation for <= ~2M cells

        var safeCells = new HashSet<(int x, int y)>();
        int[] dc = { -1, 0, 1, -1, 1, -1, 0, 1 };
        int[] dr = { -1, -1, -1, 0, 0, 1, 1, 1 };

        if (!useAdvanced)
        {
            // Fast single-pass for extreme boards
            for (int r = 0; r < H; r++)
            {
                for (int c = 0; c < W; c++)
                {
                    char ch = board[r, c];
                    if (ch >= '0' && ch <= '8')
                    {
                        int val = ch - '0';
                        int flagged = 0;
                        var unks = new List<(int, int)>();

                        for (int d = 0; d < 8; d++)
                        {
                            int nr = r + dr[d];
                            int nc = c + dc[d];
                            if (nr >= 0 && nr < H && nc >= 0 && nc < W)
                            {
                                char cell = board[nr, nc];
                                if (cell == '*') flagged++;
                                else if (cell == ' ') unks.Add((nc, nr));
                            }
                        }

                        if (flagged == val)
                        {
                            foreach (var p in unks)
                            {
                                safeCells.Add(p);
                            }
                        }
                    }
                }
            }
        }
        else
        {
            // Adaptive: iterative propagation for smaller/moderate boards
            var knownMines = new HashSet<(int, int)>();
            for (int r = 0; r < H; r++)
            {
                for (int c = 0; c < W; c++)
                {
                    if (board[r, c] == '*')
                        knownMines.Add((c, r));
                }
            }

            bool changed = true;
            int iterations = 0;
            const int MAX_ITER = 64;

            while (changed && iterations < MAX_ITER)
            {
                changed = false;
                iterations++;

                var newForcedMines = new List<(int, int)>();
                var currentSafes = new HashSet<(int, int)>();

                for (int r = 0; r < H; r++)
                {
                    for (int c = 0; c < W; c++)
                    {
                        char ch = board[r, c];
                        if (ch >= '0' && ch <= '8')
                        {
                            int val = ch - '0';
                            int flagged = 0;
                            var unks = new List<(int, int)>();

                            for (int d = 0; d < 8; d++)
                            {
                                int nr = r + dr[d];
                                int nc = c + dc[d];
                                if (nr >= 0 && nr < H && nc >= 0 && nc < W)
                                {
                                    char cell = board[nr, nc];
                                    if (cell == '*' || knownMines.Contains((nc, nr)))
                                        flagged++;
                                    else if (cell == ' ')
                                        unks.Add((nc, nr));
                                }
                            }

                            if (flagged == val && unks.Count > 0)
                            {
                                foreach (var p in unks)
                                {
                                    currentSafes.Add(p);
                                }
                            }
                            else if (flagged + unks.Count == val && unks.Count > 0)
                            {
                                foreach (var p in unks)
                                {
                                    if (!knownMines.Contains(p))
                                    {
                                        newForcedMines.Add(p);
                                    }
                                }
                            }
                        }
                    }
                }

                // Apply new forced mines
                foreach (var mine in newForcedMines)
                {
                    if (knownMines.Add(mine))
                    {
                        changed = true;
                    }
                }

                // Collect safes found in this pass
                foreach (var s in currentSafes)
                {
                    safeCells.Add(s);
                }

                // If new mines added, we may unlock new safes next iteration
                if (newForcedMines.Count > 0) changed = true;
            }
        }

        // Output
        Console.WriteLine(safeCells.Count);
        foreach (var (x, y) in safeCells)
        {
            Console.WriteLine($"{x} {y}");
        }
    }
}
```