```rust
use std::io::{self, Read, Write, BufReader, BufWriter};

const MAX_FULL_KMEANS_POINTS: u64 = 5_000_000;
const MAX_ITERS: usize = 25;
const CONVERGENCE_THRESHOLD: f32 = 1e-5;

fn dist_sq(a: &[f32; 3], b: &[f32; 3]) -> f32 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    dx * dx + dy * dy + dz * dz
}

fn read_f32_le<R: Read>(reader: &mut R) -> io::Result<f32> {
    let mut buf = [0u8; 4];
    reader.read_exact(&mut buf)?;
    Ok(f32::from_le_bytes(buf))
}

fn read_point<R: Read>(reader: &mut R) -> io::Result<[f32; 3]> {
    Ok([
        read_f32_le(reader)?,
        read_f32_le(reader)?,
        read_f32_le(reader)?,
    ])
}

fn write_u32_le<W: Write>(writer: &mut W, val: u32) -> io::Result<()> {
    writer.write_all(&val.to_le_bytes())
}

fn run_full_kmeans(points: &[[f32; 3]], n_clusters: usize) -> Vec<u32> {
    let n = points.len();
    if n_clusters == 0 || n == 0 {
        return vec![0; n];
    }
    if n_clusters >= n {
        return (0..n as u32).collect();
    }

    // Initialize centroids using evenly spaced points
    let mut centroids = vec![[0f32; 3]; n_clusters];
    let step = n / n_clusters;
    for (i, c) in centroids.iter_mut().enumerate() {
        let idx = (i * step) % n;
        *c = points[idx];
    }

    let mut assignments = vec![0u32; n];

    for _iter in 0..MAX_ITERS {
        let mut new_centroids = vec![[0f32; 3]; n_clusters];
        let mut counts = vec![0u64; n_clusters];

        for (i, p) in points.iter().enumerate() {
            let mut best = 0usize;
            let mut best_dist = f32::INFINITY;

            for (j, c) in centroids.iter().enumerate() {
                let d = dist_sq(p, c);
                if d < best_dist {
                    best_dist = d;
                    best = j;
                }
            }

            assignments[i] = best as u32;
            let cc = &mut new_centroids[best];
            cc[0] += p[0];
            cc[1] += p[1];
            cc[2] += p[2];
            counts[best] += 1;
        }

        let mut max_change = 0.0f32;
        let mut changed = false;

        for j in 0..n_clusters {
            if counts[j] > 0 {
                let inv = 1.0 / counts[j] as f32;
                let new_c = [
                    new_centroids[j][0] * inv,
                    new_centroids[j][1] * inv,
                    new_centroids[j][2] * inv,
                ];
                let change = dist_sq(&new_c, &centroids[j]);
                if change > max_change {
                    max_change = change;
                }
                centroids[j] = new_c;
                if change > CONVERGENCE_THRESHOLD {
                    changed = true;
                }
            } else {
                // Re-seed empty cluster from a random point (simple heuristic)
                let seed_idx = (j * 7919) % n;
                centroids[j] = points[seed_idx];
                changed = true;
            }
        }

        if !changed || max_change < CONVERGENCE_THRESHOLD {
            break;
        }
    }

    assignments
}

fn main() {
    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());

    // Read header line
    let mut header = String::new();
    if reader.read_line(&mut header).is_err() {
        eprintln!("Failed to read header");
        std::process::exit(1);
    }

    let mut parts = header.trim().split_whitespace();
    let num_points: u64 = parts.next().and_then(|s| s.parse().ok()).unwrap_or(0);
    let n_clusters: usize = parts.next().and_then(|s| s.parse().ok()).unwrap_or(1);

    if num_points == 0 || n_clusters == 0 {
        // Trivial case
        let stdout = io::stdout();
        let mut writer = BufWriter::new(stdout.lock());
        for _ in 0..num_points {
            let _ = write_u32_le(&mut writer, 0);
        }
        let _ = writer.flush();
        return;
    }

    let stdout = io::stdout();
    let mut writer = BufWriter::new(stdout.lock());

    if num_points <= MAX_FULL_KMEANS_POINTS {
        // Full k-means (small/medium datasets)
        let mut points = Vec::with_capacity(num_points as usize);
        for _ in 0..num_points {
            match read_point(&mut reader) {
                Ok(p) => points.push(p),
                Err(_) => break,
            }
        }

        let assignments = run_full_kmeans(&points, n_clusters);

        for &cluster in &assignments {
            let _ = write_u32_le(&mut writer, cluster);
        }
    } else {
        // Streaming online k-means (large to extreme datasets)
        if n_clusters == 0 {
            for _ in 0..num_points {
                let _ = write_u32_le(&mut writer, 0);
            }
            let _ = writer.flush();
            return;
        }

        let effective_clusters = n_clusters.min(num_points as usize);
        let mut centroids = vec![[0f32; 3]; effective_clusters];
        let mut counts = vec![0u64; effective_clusters];

        // Initialize with first points
        for i in 0..effective_clusters {
            match read_point(&mut reader) {
                Ok(p) => {
                    centroids[i] = p;
                    counts[i] = 1;
                    let _ = write_u32_le(&mut writer, i as u32);
                }
                Err(_) => break,
            }
        }

        // Process remaining points
        for _ in effective_clusters as u64..num_points {
            match read_point(&mut reader) {
                Ok(p) => {
                    let mut best = 0usize;
                    let mut best_dist = f32::INFINITY;

                    for (j, c) in centroids.iter().enumerate() {
                        let d = dist_sq(&p, c);
                        if d < best_dist {
                            best_dist = d;
                            best = j;
                        }
                    }

                    // Incremental mean update
                    let cnt = counts[best];
                    let alpha = 1.0 / (cnt + 1) as f32;
                    for k in 0..3 {
                        centroids[best][k] = centroids[best][k] * (1.0 - alpha) + p[k] * alpha;
                    }
                    counts[best] += 1;

                    let _ = write_u32_le(&mut writer, best as u32);
                }
                Err(_) => {
                    // Pad remaining with last assignment
                    let _ = write_u32_le(&mut writer, (effective_clusters - 1) as u32);
                }
            }
        }
    }

    let _ = writer.flush();
}
```