```python
import sys

def main():
    input_lines = sys.stdin.read().strip().splitlines()
    if not input_lines:
        print("NO SOLUTION")
        return
    header = input_lines[0].strip().split()
    if len(header) < 2:
        print("NO SOLUTION")
        return
    try:
        U = int(header[0])
        S = int(header[1])
    except ValueError:
        print("NO SOLUTION")
        return
    sets = []
    for i in range(1, 1 + S):
        if i < len(input_lines):
            line = input_lines[i].strip()
            if line:
                try:
                    els = [int(x) for x in line.split()]
                    sets.append(els)
                except ValueError:
                    sets.append([])
            else:
                sets.append([])
        else:
            sets.append([])
    # Build masks
    masks = []
    for s in sets:
        m = 0
        for e in s:
            if 0 <= e < U:
                m |= (1 << e)
        masks.append(m)
    full = (1 << U) - 1 if U > 0 else 0
    solution = []
    def bt(start, current_mask):
        if current_mask == full:
            return True
        for i in range(start, len(masks)):
            mask = masks[i]
            if (current_mask & mask) == 0:
                solution.append(i)
                if bt(i + 1, current_mask | mask):
                    return True
                solution.pop()
        return False
    if bt(0, 0):
        print("SOLUTION")
        print(" ".join(map(str, solution)))
    else:
        print("NO SOLUTION")

if __name__ == "__main__":
    main()
```