```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class TetrisPlayer
{
    private int width;
    private int height;
    private bool[,] grid;
    private int numPieces;
    private int piecesPlaced;

    public static void Main()
    {
        var player = new TetrisPlayer();
        player.Run();
    }

    private void Run()
    {
        string[] firstLine = Console.ReadLine().Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        width = int.Parse(firstLine[0]);
        height = int.Parse(firstLine[1]);
        numPieces = int.Parse(firstLine[2]);

        grid = new bool[height, width];
        piecesPlaced = 0;

        while (true)
        {
            string input = Console.ReadLine();
            if (input == null) break;

            string pieceType = input.Trim().ToUpper();

            if (string.IsNullOrEmpty(pieceType)) continue;

            var (bestRot, bestCol) = ChooseBestPlacement(pieceType);

            Console.WriteLine($"{bestRot} {bestCol}");
            Console.Out.Flush();

            string result = Console.ReadLine();
            if (result == null) break;

            result = result.Trim().ToLower();

            if (result == "gameover" || result.StartsWith("gameover"))
            {
                break;
            }

            // Apply the placement to our internal state
            ApplyPlacement(pieceType, bestRot, bestCol);

            piecesPlaced++;
            if (piecesPlaced >= numPieces) break;
        }
    }

    private (int rot, int col) ChooseBestPlacement(string pieceType)
    {
        double bestScore = double.MinValue;
        int bestRot = 0;
        int bestCol = 0;

        bool wideBoard = width >= 16;
        bool tallBoard = height >= 30;
        bool longGame = numPieces > 500 || piecesPlaced > 200;

        for (int rot = 0; rot < 4; rot++)
        {
            var blocks = GetNormalizedBlocks(pieceType, rot);
            if (blocks.Count == 0) continue;

            int minX = blocks.Min(b => b.x);
            int maxX = blocks.Max(b => b.x);
            int pieceW = maxX - minX + 1;

            for (int c = 0; c <= width - pieceW; c++)
            {
                int landY = FindLandingY(c, blocks, pieceW);
                if (landY < 0) continue;

                // Check if placement exceeds height
                bool exceeds = false;
                foreach (var (rx, ry) in blocks)
                {
                    int absX = c + rx - minX;
                    int absY = landY + ry;
                    if (absY >= height)
                    {
                        exceeds = true;
                        break;
                    }
                }
                if (exceeds) continue;

                // Simulate placement
                bool[,] tempGrid = (bool[,])grid.Clone();
                foreach (var (rx, ry) in blocks)
                {
                    int absX = c + rx - minX;
                    int absY = landY + ry;
                    tempGrid[absY, absX] = true;
                }

                int linesCleared = ClearLines(tempGrid);

                double score = EvaluateBoard(tempGrid, linesCleared, wideBoard, tallBoard, longGame);

                if (score > bestScore)
                {
                    bestScore = score;
                    bestRot = rot;
                    bestCol = c;
                }
            }
        }

        // Fallback if no valid move found
        if (bestScore == double.MinValue)
        {
            return (0, 0);
        }

        return (bestRot, bestCol);
    }

    private List<(int x, int y)> GetNormalizedBlocks(string type, int rot)
    {
        var blocks = new List<(int x, int y)>();
        int r = rot % 4;

        switch (type)
        {
            case "O":
                blocks.AddRange(new[] { (0, 0), (1, 0), (0, 1), (1, 1) });
                break;

            case "I":
                if (r % 2 == 0)
                    blocks.AddRange(new[] { (0, 0), (1, 0), (2, 0), (3, 0) });
                else
                    blocks.AddRange(new[] { (0, 0), (0, 1), (0, 2), (0, 3) });
                break;

            case "T":
                if (r == 0) blocks.AddRange(new[] { (0, 0), (1, 0), (2, 0), (1, 1) });
                else if (r == 1) blocks.AddRange(new[] { (0, 0), (0, 1), (0, 2), (1, 1) });
                else if (r == 2) blocks.AddRange(new[] { (0, 1), (1, 0), (1, 1), (2, 1) });
                else blocks.AddRange(new[] { (0, 1), (1, 0), (1, 1), (1, 2) });
                break;

            case "S":
                if (r % 2 == 0)
                    blocks.AddRange(new[] { (1, 0), (2, 0), (0, 1), (1, 1) });
                else
                    blocks.AddRange(new[] { (0, 0), (0, 1), (1, 1), (1, 2) });
                break;

            case "Z":
                if (r % 2 == 0)
                    blocks.AddRange(new[] { (0, 0), (1, 0), (1, 1), (2, 1) });
                else
                    blocks.AddRange(new[] { (1, 0), (0, 1), (1, 1), (0, 2) });
                break;

            case "J":
                if (r == 0) blocks.AddRange(new[] { (0, 0), (0, 1), (1, 1), (2, 1) });
                else if (r == 1) blocks.AddRange(new[] { (0, 0), (1, 0), (0, 1), (0, 2) });
                else if (r == 2) blocks.AddRange(new[] { (0, 0), (1, 0), (2, 0), (2, 1) });
                else blocks.AddRange(new[] { (1, 0), (1, 1), (0, 2), (1, 2) });
                break;

            case "L":
                if (r == 0) blocks.AddRange(new[] { (0, 1), (1, 1), (2, 0), (2, 1) });
                else if (r == 1) blocks.AddRange(new[] { (0, 0), (0, 1), (0, 2), (1, 2) });
                else if (r == 2) blocks.AddRange(new[] { (0, 0), (0, 1), (1, 0), (2, 0) });
                else blocks.AddRange(new[] { (0, 0), (1, 0), (1, 1), (1, 2) });
                break;
        }

        // Normalize to minX = 0, minY = 0
        if (blocks.Count > 0)
        {
            int minX = blocks.Min(b => b.x);
            int minY = blocks.Min(b => b.y);
            for (int i = 0; i < blocks.Count; i++)
            {
                blocks[i] = (blocks[i].x - minX, blocks[i].y - minY);
            }
        }

        return blocks;
    }

    private int FindLandingY(int leftCol, List<(int x, int y)> blocks, int pieceW)
    {
        int minX = 0; // already normalized
        int maxYRel = blocks.Max(b => b.y);

        for (int y = 0; y <= height - maxYRel - 1; y++)
        {
            if (!CanPlace(leftCol, blocks, y))
            {
                return y - 1;
            }
        }
        return height - maxYRel - 1;
    }

    private bool CanPlace(int leftCol, List<(int x, int y)> blocks, int baseY)
    {
        int minX = 0;
        foreach (var (rx, ry) in blocks)
        {
            int absX = leftCol + rx;
            int absY = baseY + ry;

            if (absX < 0 || absX >= width || absY < 0 || absY >= height)
                return false;

            if (grid[absY, absX])
                return false;
        }
        return true;
    }

    private int ClearLines(bool[,] g)
    {
        int cleared = 0;
        for (int r = 0; r < height; r++)
        {
            bool full = true;
            for (int c = 0; c < width; c++)
            {
                if (!g[r, c])
                {
                    full = false;
                    break;
                }
            }

            if (full)
            {
                cleared++;
                // Shift rows down
                for (int rr = r; rr < height - 1; rr++)
                {
                    for (int c = 0; c < width; c++)
                    {
                        g[rr, c] = g[rr + 1, c];
                    }
                }
                // Clear top row
                for (int c = 0; c < width; c++)
                {
                    g[height - 1, c] = false;
                }
                r--; // recheck this row
            }
        }
        return cleared;
    }

    private void ApplyPlacement(string pieceType, int rot, int col)
    {
        var blocks = GetNormalizedBlocks(pieceType, rot);
        int minX = 0;

        int landY = FindLandingY(col, blocks, 4); // safe upper bound

        // Place
        foreach (var (rx, ry) in blocks)
        {
            int absX = col + rx;
            int absY = landY + ry;
            if (absY < height && absX < width && absY >= 0 && absX >= 0)
            {
                grid[absY, absX] = true;
            }
        }

        ClearLines(grid);
    }

    private double EvaluateBoard(bool[,] g, int linesCleared, bool wide, bool tall, bool longGame)
    {
        int[] heights = new int[width];
        int totalHeight = 0;
        int holes = 0;
        int bumpiness = 0;

        for (int c = 0; c < width; c++)
        {
            int h = 0;
            for (int r = height - 1; r >= 0; r--)
            {
                if (g[r, c])
                {
                    h = r + 1;
                    break;
                }
            }
            heights[c] = h;
            totalHeight += h;
        }

        // Holes
        for (int c = 0; c < width; c++)
        {
            bool aboveBlock = false;
            for (int r = height - 1; r >= 0; r--)
            {
                if (g[r, c])
                    aboveBlock = true;
                else if (aboveBlock)
                    holes++;
            }
        }

        // Bumpiness
        for (int c = 0; c < width - 1; c++)
        {
            bumpiness += Math.Abs(heights[c] - heights[c + 1]);
        }

        int maxHeight = heights.Max();

        // Adaptive scoring
        double lineWeight = 1200.0;
        double holeWeight = 55.0;
        double bumpWeight = 8.0;
        double heightWeight = 3.5;
        double maxHWeight = 6.0;

        if (wide)
        {
            holeWeight = 65.0;
            bumpWeight = 10.0;
        }
        if (tall)
        {
            heightWeight = 5.0;
            maxHWeight = 9.0;
        }
        if (longGame)
        {
            lineWeight = 1500.0;
            holeWeight = 70.0;
        }

        double score = linesCleared * lineWeight
                     - holes * holeWeight
                     - bumpiness * bumpWeight
                     - totalHeight * heightWeight
                     - maxHeight * maxHWeight;

        return score;
    }
}
```