```spirv
; SPIR-V
; Version: 1.0
; Generator: manual
; Bound: 200
OpCapability Geometry
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %in_worldPos %in_normal %in_color %gl_out %outColor
OpExecutionMode %main InputTrianglesAdjacency
OpExecutionMode %main OutputTriangleStrip
OpExecutionMode %main OutputVertices 12
OpExecutionMode %main Invocations 1

OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %in_color Location 2
OpDecorate %outColor Location 0

%void = OpTypeVoid
%func = OpTypeFunction %void
%float = OpTypeFloat 32
%v2float = OpTypeVector %float 2
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1

%int_0 = OpConstant %int 0
%int_1 = OpConstant %int 1
%int_2 = OpConstant %int 2
%int_3 = OpConstant %int 3
%int_4 = OpConstant %int 4
%int_5 = OpConstant %int 5
%uint_6 = OpConstant %uint 6
%uint_12 = OpConstant %uint 12

%float_0 = OpConstant %float 0
%float_1 = OpConstant %float 1
%float_half = OpConstant %float 0.5
%float_thick = OpConstant %float 0.008
%half3 = OpConstantComposite %v3float %float_half %float_half %float_half
%thick2 = OpConstantComposite %v2float %float_thick %float_thick
%zero2 = OpConstantComposite %v2float %float_0 %float_0

%gl_PerVertex_in = OpTypeStruct %v4float
%arr_gl_PerVertex_in = OpTypeArray %gl_PerVertex_in %uint_6
%ptr_Input_arr_gl_PerVertex_in = OpTypePointer Input %arr_gl_PerVertex_in
%gl_in = OpVariable %ptr_Input_arr_gl_PerVertex_in Input

%arr_v3 = OpTypeArray %v3float %uint_6
%ptr_Input_arr_v3 = OpTypePointer Input %arr_v3
%in_worldPos = OpVariable %ptr_Input_arr_v3 Input
%in_normal = OpVariable %ptr_Input_arr_v3 Input
%in_color = OpVariable %ptr_Input_arr_v3 Input

%gl_PerVertex_out = OpTypeStruct %v4float
%ptr_Output_gl_PerVertex_out = OpTypePointer Output %gl_PerVertex_out
%gl_out = OpVariable %ptr_Output_gl_PerVertex_out Output

%ptr_Output_v3 = OpTypePointer Output %v3float
%outColor = OpVariable %ptr_Output_v3 Output

%ptr_Input_v4 = OpTypePointer Input %v4float
%ptr_Input_v3 = OpTypePointer Input %v3float
%ptr_Output_v4 = OpTypePointer Output %v4float

%main = OpFunction %void None %func
%entry = OpLabel

; ==================== EDGE 0-2 ====================
%ptr_p0_02 = OpAccessChain %ptr_Input_v4 %gl_in %int_0 %int_0
%p0_02 = OpLoad %v4float %ptr_p0_02
%ptr_p1_02 = OpAccessChain %ptr_Input_v4 %gl_in %int_2 %int_0
%p1_02 = OpLoad %v4float %ptr_p1_02

%ptr_c0_02 = OpAccessChain %ptr_Input_v3 %in_color %int_0
%c0_02 = OpLoad %v3float %ptr_c0_02
%ptr_c1_02 = OpAccessChain %ptr_Input_v3 %in_color %int_2
%c1_02 = OpLoad %v3float %ptr_c1_02
%sumc_02 = OpFAdd %v3float %c0_02 %c1_02
%avgc_02 = OpFMul %v3float %sumc_02 %half3

; NDC projection
%p0_w_02 = OpCompositeExtract %float %p0_02 3
%p1_w_02 = OpCompositeExtract %float %p1_02 3
%p0_xy_02 = OpVectorShuffle %v2float %p0_02 %p0_02 0 1
%p1_xy_02 = OpVectorShuffle %v2float %p1_02 %p1_02 0 1
%w0_vec_02 = OpCompositeConstruct %v2float %p0_w_02 %p0_w_02
%w1_vec_02 = OpCompositeConstruct %v2float %p1_w_02 %p1_w_02
%p0_ndc_02 = OpFDiv %v2float %p0_xy_02 %w0_vec_02
%p1_ndc_02 = OpFDiv %v2float %p1_xy_02 %w1_vec_02
%dir_02 = OpFSub %v2float %p1_ndc_02 %p0_ndc_02

; perpendicular
%dir_y_02 = OpCompositeExtract %float %dir_02 1
%neg_dir_y_02 = OpFNegate %float %dir_y_02
%dir_x_02 = OpCompositeExtract %float %dir_02 0
%perp_pre_02 = OpCompositeConstruct %v2float %neg_dir_y_02 %dir_x_02
%len2_02 = OpDot %float %perp_pre_02 %perp_pre_02
%len_02 = OpExtInst %float %1 Sqrt %len2_02
%inv_len_02 = OpFDiv %float %float_1 %len_02
%scale_02 = OpCompositeConstruct %v2float %inv_len_02 %inv_len_02
%perp_02 = OpFMul %v2float %perp_pre_02 %scale_02
%offset2_02 = OpFMul %v2float %perp_02 %thick2

%offset0_02 = OpFMul %v2float %offset2_02 %w0_vec_02
%offset1_02 = OpFMul %v2float %offset2_02 %w1_vec_02
%off0_neg_02 = OpFNegate %v2float %offset0_02
%off1_neg_02 = OpFNegate %v2float %offset1_02

; Build 4 vertices (p0-p, p0+p, p1-p, p1+p)
%v0x_02 = OpCompositeExtract %float %p0_xy_02 0
%v0y_02 = OpCompositeExtract %float %p0_xy_02 1
%v0z_02 = OpCompositeExtract %float %p0_02 2
%v0w_02 = OpCompositeExtract %float %p0_02 3
%vx0_02 = OpFAdd %float %v0x_02 (OpCompositeExtract %float %off0_neg_02 0)
%vy0_02 = OpFAdd %float %v0y_02 (OpCompositeExtract %float %off0_neg_02 1)
%vert0_02 = OpCompositeConstruct %v4float %vx0_02 %vy0_02 %v0z_02 %v0w_02

%vx1_02 = OpFAdd %float %v0x_02 (OpCompositeExtract %float %offset0_02 0)
%vy1_02 = OpFAdd %float %v0y_02 (OpCompositeExtract %float %offset0_02 1)
%vert1_02 = OpCompositeConstruct %v4float %vx1_02 %vy1_02 %v0z_02 %v0w_02

%v1x_02 = OpCompositeExtract %float %p1_xy_02 0
%v1y_02 = OpCompositeExtract %float %p1_xy_02 1
%v1z_02 = OpCompositeExtract %float %p1_02 2
%v1w_02 = OpCompositeExtract %float %p1_02 3
%vx2_02 = OpFAdd %float %v1x_02 (OpCompositeExtract %float %off1_neg_02 0)
%vy2_02 = OpFAdd %float %v1y_02 (OpCompositeExtract %float %off1_neg_02 1)
%vert2_02 = OpCompositeConstruct %v4float %vx2_02 %vy2_02 %v1z_02 %v1w_02

%vx3_02 = OpFAdd %float %v1x_02 (OpCompositeExtract %float %offset1_02 0)
%vy3_02 = OpFAdd %float %v1y_02 (OpCompositeExtract %float %offset1_02 1)
%vert3_02 = OpCompositeConstruct %v4float %vx3_02 %vy3_02 %v1z_02 %v1w_02

; Emit quad 0-2
OpStore %outColor %avgc_02
%pos_ptr0 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr0 %vert0_02
OpEmitVertex

OpStore %outColor %avgc_02
%pos_ptr1 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr1 %vert1_02
OpEmitVertex

OpStore %outColor %avgc_02
%pos_ptr2 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr2 %vert2_02
OpEmitVertex

OpStore %outColor %avgc_02
%pos_ptr3 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr3 %vert3_02
OpEmitVertex
OpEndPrimitive

; ==================== EDGE 2-4 ====================
%ptr_p0_24 = OpAccessChain %ptr_Input_v4 %gl_in %int_2 %int_0
%p0_24 = OpLoad %v4float %ptr_p0_24
%ptr_p1_24 = OpAccessChain %ptr_Input_v4 %gl_in %int_4 %int_0
%p1_24 = OpLoad %v4float %ptr_p1_24

%ptr_c0_24 = OpAccessChain %ptr_Input_v3 %in_color %int_2
%c0_24 = OpLoad %v3float %ptr_c0_24
%ptr_c1_24 = OpAccessChain %ptr_Input_v3 %in_color %int_4
%c1_24 = OpLoad %v3float %ptr_c1_24
%sumc_24 = OpFAdd %v3float %c0_24 %c1_24
%avgc_24 = OpFMul %v3float %sumc_24 %half3

%p0_w_24 = OpCompositeExtract %float %p0_24 3
%p1_w_24 = OpCompositeExtract %float %p1_24 3
%p0_xy_24 = OpVectorShuffle %v2float %p0_24 %p0_24 0 1
%p1_xy_24 = OpVectorShuffle %v2float %p1_24 %p1_24 0 1
%w0_vec_24 = OpCompositeConstruct %v2float %p0_w_24 %p0_w_24
%w1_vec_24 = OpCompositeConstruct %v2float %p1_w_24 %p1_w_24
%p0_ndc_24 = OpFDiv %v2float %p0_xy_24 %w0_vec_24
%p1_ndc_24 = OpFDiv %v2float %p1_xy_24 %w1_vec_24
%dir_24 = OpFSub %v2float %p1_ndc_24 %p0_ndc_24

%dir_y_24 = OpCompositeExtract %float %dir_24 1
%neg_dir_y_24 = OpFNegate %float %dir_y_24
%dir_x_24 = OpCompositeExtract %float %dir_24 0
%perp_pre_24 = OpCompositeConstruct %v2float %neg_dir_y_24 %dir_x_24
%len2_24 = OpDot %float %perp_pre_24 %perp_pre_24
%len_24 = OpExtInst %float %1 Sqrt %len2_24
%inv_len_24 = OpFDiv %float %float_1 %len_24
%scale_24 = OpCompositeConstruct %v2float %inv_len_24 %inv_len_24
%perp_24 = OpFMul %v2float %perp_pre_24 %scale_24
%offset2_24 = OpFMul %v2float %perp_24 %thick2

%offset0_24 = OpFMul %v2float %offset2_24 %w0_vec_24
%offset1_24 = OpFMul %v2float %offset2_24 %w1_vec_24
%off0_neg_24 = OpFNegate %v2float %offset0_24
%off1_neg_24 = OpFNegate %v2float %offset1_24

%v0x_24 = OpCompositeExtract %float %p0_xy_24 0
%v0y_24 = OpCompositeExtract %float %p0_xy_24 1
%v0z_24 = OpCompositeExtract %float %p0_24 2
%v0w_24 = OpCompositeExtract %float %p0_24 3
%vx0_24 = OpFAdd %float %v0x_24 (OpCompositeExtract %float %off0_neg_24 0)
%vy0_24 = OpFAdd %float %v0y_24 (OpCompositeExtract %float %off0_neg_24 1)
%vert0_24 = OpCompositeConstruct %v4float %vx0_24 %vy0_24 %v0z_24 %v0w_24

%vx1_24 = OpFAdd %float %v0x_24 (OpCompositeExtract %float %offset0_24 0)
%vy1_24 = OpFAdd %float %v0y_24 (OpCompositeExtract %float %offset0_24 1)
%vert1_24 = OpCompositeConstruct %v4float %vx1_24 %vy1_24 %v0z_24 %v0w_24

%v1x_24 = OpCompositeExtract %float %p1_xy_24 0
%v1y_24 = OpCompositeExtract %float %p1_xy_24 1
%v1z_24 = OpCompositeExtract %float %p1_24 2
%v1w_24 = OpCompositeExtract %float %p1_24 3
%vx2_24 = OpFAdd %float %v1x_24 (OpCompositeExtract %float %off1_neg_24 0)
%vy2_24 = OpFAdd %float %v1y_24 (OpCompositeExtract %float %off1_neg_24 1)
%vert2_24 = OpCompositeConstruct %v4float %vx2_24 %vy2_24 %v1z_24 %v1w_24

%vx3_24 = OpFAdd %float %v1x_24 (OpCompositeExtract %float %offset1_24 0)
%vy3_24 = OpFAdd %float %v1y_24 (OpCompositeExtract %float %offset1_24 1)
%vert3_24 = OpCompositeConstruct %v4float %vx3_24 %vy3_24 %v1z_24 %v1w_24

; Emit quad 2-4
OpStore %outColor %avgc_24
%pos_ptr0_24 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr0_24 %vert0_24
OpEmitVertex

OpStore %outColor %avgc_24
%pos_ptr1_24 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr1_24 %vert1_24
OpEmitVertex

OpStore %outColor %avgc_24
%pos_ptr2_24 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr2_24 %vert2_24
OpEmitVertex

OpStore %outColor %avgc_24
%pos_ptr3_24 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr3_24 %vert3_24
OpEmitVertex
OpEndPrimitive

; ==================== EDGE 4-0 ====================
%ptr_p0_40 = OpAccessChain %ptr_Input_v4 %gl_in %int_4 %int_0
%p0_40 = OpLoad %v4float %ptr_p0_40
%ptr_p1_40 = OpAccessChain %ptr_Input_v4 %gl_in %int_0 %int_0
%p1_40 = OpLoad %v4float %ptr_p1_40

%ptr_c0_40 = OpAccessChain %ptr_Input_v3 %in_color %int_4
%c0_40 = OpLoad %v3float %ptr_c0_40
%ptr_c1_40 = OpAccessChain %ptr_Input_v3 %in_color %int_0
%c1_40 = OpLoad %v3float %ptr_c1_40
%sumc_40 = OpFAdd %v3float %c0_40 %c1_40
%avgc_40 = OpFMul %v3float %sumc_40 %half3

%p0_w_40 = OpCompositeExtract %float %p0_40 3
%p1_w_40 = OpCompositeExtract %float %p1_40 3
%p0_xy_40 = OpVectorShuffle %v2float %p0_40 %p0_40 0 1
%p1_xy_40 = OpVectorShuffle %v2float %p1_40 %p1_40 0 1
%w0_vec_40 = OpCompositeConstruct %v2float %p0_w_40 %p0_w_40
%w1_vec_40 = OpCompositeConstruct %v2float %p1_w_40 %p1_w_40
%p0_ndc_40 = OpFDiv %v2float %p0_xy_40 %w0_vec_40
%p1_ndc_40 = OpFDiv %v2float %p1_xy_40 %w1_vec_40
%dir_40 = OpFSub %v2float %p1_ndc_40 %p0_ndc_40

%dir_y_40 = OpCompositeExtract %float %dir_40 1
%neg_dir_y_40 = OpFNegate %float %dir_y_40
%dir_x_40 = OpCompositeExtract %float %dir_40 0
%perp_pre_40 = OpCompositeConstruct %v2float %neg_dir_y_40 %dir_x_40
%len2_40 = OpDot %float %perp_pre_40 %perp_pre_40
%len_40 = OpExtInst %float %1 Sqrt %len2_40
%inv_len_40 = OpFDiv %float %float_1 %len_40
%scale_40 = OpCompositeConstruct %v2float %inv_len_40 %inv_len_40
%perp_40 = OpFMul %v2float %perp_pre_40 %scale_40
%offset2_40 = OpFMul %v2float %perp_40 %thick2

%offset0_40 = OpFMul %v2float %offset2_40 %w0_vec_40
%offset1_40 = OpFMul %v2float %offset2_40 %w1_vec_40
%off0_neg_40 = OpFNegate %v2float %offset0_40
%off1_neg_40 = OpFNegate %v2float %offset1_40

%v0x_40 = OpCompositeExtract %float %p0_xy_40 0
%v0y_40 = OpCompositeExtract %float %p0_xy_40 1
%v0z_40 = OpCompositeExtract %float %p0_40 2
%v0w_40 = OpCompositeExtract %float %p0_40 3
%vx0_40 = OpFAdd %float %v0x_40 (OpCompositeExtract %float %off0_neg_40 0)
%vy0_40 = OpFAdd %float %v0y_40 (OpCompositeExtract %float %off0_neg_40 1)
%vert0_40 = OpCompositeConstruct %v4float %vx0_40 %vy0_40 %v0z_40 %v0w_40

%vx1_40 = OpFAdd %float %v0x_40 (OpCompositeExtract %float %offset0_40 0)
%vy1_40 = OpFAdd %float %v0y_40 (OpCompositeExtract %float %offset0_40 1)
%vert1_40 = OpCompositeConstruct %v4float %vx1_40 %vy1_40 %v0z_40 %v0w_40

%v1x_40 = OpCompositeExtract %float %p1_xy_40 0
%v1y_40 = OpCompositeExtract %float %p1_xy_40 1
%v1z_40 = OpCompositeExtract %float %p1_40 2
%v1w_40 = OpCompositeExtract %float %p1_40 3
%vx2_40 = OpFAdd %float %v1x_40 (OpCompositeExtract %float %off1_neg_40 0)
%vy2_40 = OpFAdd %float %v1y_40 (OpCompositeExtract %float %off1_neg_40 1)
%vert2_40 = OpCompositeConstruct %v4float %vx2_40 %vy2_40 %v1z_40 %v1w_40

%vx3_40 = OpFAdd %float %v1x_40 (OpCompositeExtract %float %offset1_40 0)
%vy3_40 = OpFAdd %float %v1y_40 (OpCompositeExtract %float %offset1_40 1)
%vert3_40 = OpCompositeConstruct %v4float %vx3_40 %vy3_40 %v1z_40 %v1w_40

; Emit quad 4-0
OpStore %outColor %avgc_40
%pos_ptr0_40 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr0_40 %vert0_40
OpEmitVertex

OpStore %outColor %avgc_40
%pos_ptr1_40 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr1_40 %vert1_40
OpEmitVertex

OpStore %outColor %avgc_40
%pos_ptr2_40 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr2_40 %vert2_40
OpEmitVertex

OpStore %outColor %avgc_40
%pos_ptr3_40 = OpAccessChain %ptr_Output_v4 %gl_out %int_0
OpStore %pos_ptr3_40 %vert3_40
OpEmitVertex
OpEndPrimitive

OpReturn
OpFunctionEnd
```