```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const width = data.width;
const height = data.height;
const grid = data.grid;
const ignitions = data.ignitions;
const towns = data.towns;
const cutBudget = data.cutBudget;

const dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]];

function isValid(x, y) {
  return x >= 0 && x < width && y >= 0 && y < height && grid[y][x] === '.';
}

const ignSet = new Set(ignitions.map(([x, y]) => `${x},${y}`));

// Compute reachable cells from ignitions
const reachable = Array.from({ length: height }, () => Array(width).fill(false));
let queue = [];
for (let [x, y] of ignitions) {
  if (isValid(x, y)) {
    reachable[y][x] = true;
    queue.push([x, y]);
  }
}
let qidx = 0;
while (qidx < queue.length) {
  const [cx, cy] = queue[qidx++];
  for (let [dx, dy] of dirs) {
    const nx = cx + dx;
    const ny = cy + dy;
    if (isValid(nx, ny) && !reachable[ny][nx]) {
      reachable[ny][nx] = true;
      queue.push([nx, ny]);
    }
  }
}

// Process threatened towns
const cellPriority = Array.from({ length: height }, () => Array(width).fill(0));

for (let town of towns) {
  if (!reachable[town.y] || !reachable[town.y][town.x] || town.value <= 0) continue;

  // BFS from ignitions with parents
  const visited = Array.from({ length: height }, () => Array(width).fill(false));
  const parent = Array.from({ length: height }, () => Array(width).fill(null));
  const q = [];
  for (let [ix, iy] of ignitions) {
    if (isValid(ix, iy)) {
      visited[iy][ix] = true;
      parent[iy][ix] = [-1, -1];
      q.push([ix, iy]);
    }
  }

  let found = false;
  const tx = town.x;
  const ty = town.y;
  let qi = 0;

  while (qi < q.length && !found) {
    const [cx, cy] = q[qi++];
    for (let [dx, dy] of dirs) {
      const nx = cx + dx;
      const ny = cy + dy;
      if (isValid(nx, ny) && !visited[ny][nx]) {
        visited[ny][nx] = true;
        parent[ny][nx] = [cx, cy];
        q.push([nx, ny]);
        if (nx === tx && ny === ty) {
          found = true;
          break;
        }
      }
    }
  }

  if (!found) continue;

  // Reconstruct path from town back to ignition
  const path = [];
  let curX = tx;
  let curY = ty;
  while (curX !== -1) {
    path.push([curX, curY]);
    const p = parent[curY][curX];
    if (!p || (p[0] === -1 && p[1] === -1)) break;
    curX = p[0];
    curY = p[1];
  }

  if (path.length <= 1) continue;

  // Cut the cell adjacent to ignition (earliest on path)
  const ignitionIdx = path.length - 1;
  const cutX = path[ignitionIdx - 1][0];
  const cutY = path[ignitionIdx - 1][1];

  if (isValid(cutX, cutY) &&
      !ignSet.has(`${cutX},${cutY}`) &&
      (cutX !== tx || cutY !== ty)) {
    cellPriority[cutY][cutX] += town.value;
  }
}

// Collect and sort candidates
const candidates = [];
for (let y = 0; y < height; y++) {
  for (let x = 0; x < width; x++) {
    if (cellPriority[y][x] > 0 && grid[y][x] === '.') {
      candidates.push({ x, y, prio: cellPriority[y][x] });
    }
  }
}

candidates.sort((a, b) => b.prio - a.prio);

// Select up to cutBudget unique cells
const firebreaks = [];
const used = new Set();
for (let cand of candidates) {
  if (firebreaks.length >= cutBudget) break;
  const key = `${cand.x},${cand.y}`;
  if (!used.has(key)) {
    used.add(key);
    firebreaks.push([cand.x, cand.y]);
  }
}

console.log(JSON.stringify({ firebreaks }));
```