```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const depot = data.depot || [0, 0];
const truckCount = data.truckCount || 1;
const packages = data.packages || [];

function getAngle(pkg) {
  return Math.atan2(pkg.y - depot[1], pkg.x - depot[0]);
}

let pkgs = packages.slice();
pkgs.sort((a, b) => getAngle(a) - getAngle(b));

const K = Math.min(truckCount, pkgs.length);

function orderRoute(cluster, depotPoint) {
  if (cluster.length === 0) return [];
  let remaining = cluster.slice();
  let current = { x: depotPoint.x, y: depotPoint.y };
  let route = [];

  while (remaining.length > 0) {
    let minD2 = Infinity;
    let bestIdx = -1;
    for (let i = 0; i < remaining.length; i++) {
      const dx = remaining[i].x - current.x;
      const dy = remaining[i].y - current.y;
      const d2 = dx * dx + dy * dy;
      if (d2 < minD2) {
        minD2 = d2;
        bestIdx = i;
      }
    }
    const next = remaining.splice(bestIdx, 1)[0];
    route.push(next.id);
    current = { x: next.x, y: next.y };
  }
  return route;
}

const routes = [];
if (K > 0 && pkgs.length > 0) {
  const baseSize = Math.floor(pkgs.length / K);
  const remainder = pkgs.length % K;
  let start = 0;
  for (let i = 0; i < K; i++) {
    const size = baseSize + (i < remainder ? 1 : 0);
    const cluster = pkgs.slice(start, start + size);
    start += size;
    if (cluster.length > 0) {
      const route = orderRoute(cluster, { x: depot[0], y: depot[1] });
      routes.push(route);
    }
  }
}

console.log(JSON.stringify({ routes }));
```