```rust
use std::collections::BinaryHeap;
use std::io::{self, BufRead, Write};

fn main() {
    let stdin = io::stdin();
    let mut reader = io::BufReader::new(stdin.lock());
    let mut line = String::new();
    reader.read_line(&mut line).expect("Failed to read first line");
    let mut parts = line.trim().split_whitespace();
    let n: usize = parts.next().unwrap().parse().expect("Invalid n");
    let m: usize = parts.next().unwrap().parse().expect("Invalid m");

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        line.clear();
        reader.read_line(&mut line).expect("Failed to read edge");
        let mut p = line.trim().split_whitespace();
        if let (Some(u_str), Some(v_str)) = (p.next(), p.next()) {
            let u: usize = u_str.parse().expect("Invalid u");
            let v: usize = v_str.parse().expect("Invalid v");
            if u != v && u < n && v < n {
                adj[u].push(v);
                adj[v].push(u);
            }
        }
    }

    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    let mut remaining_degree: Vec<usize> = adj.iter().map(|x| x.len()).collect();

    let mut pq: BinaryHeap<(usize, usize)> = BinaryHeap::new();
    for i in 0..n {
        if remaining_degree[i] > 0 {
            pq.push((remaining_degree[i], i));
        }
    }

    let mut in_cover: Vec<bool> = vec![false; n];

    while let Some((deg, v)) = pq.pop() {
        if deg != remaining_degree[v] || in_cover[v] {
            continue;
        }
        if deg == 0 {
            continue;
        }
        in_cover[v] = true;
        remaining_degree[v] = 0;
        for &u in &adj[v] {
            if !in_cover[u] && remaining_degree[u] > 0 {
                remaining_degree[u] -= 1;
                pq.push((remaining_degree[u], u));
            }
        }
    }

    let mut cover: Vec<usize> = (0..n).filter(|&i| in_cover[i]).collect();
    cover.sort_unstable();

    let stdout = io::stdout();
    let mut out = io::BufWriter::new(stdout.lock());
    writeln!(out, "{}", cover.len()).unwrap();
    if !cover.is_empty() {
        for (i, &v) in cover.iter().enumerate() {
            if i > 0 {
                write!(out, " ").unwrap();
            }
            write!(out, "{}", v).unwrap();
        }
        writeln!(out).unwrap();
    }
}
```