```python
import math

# Module-level persistence (state across calls within a scenario)
_phase = "acquire"
_integral = [0.0, 0.0, 0.0]
_prev_error = [0.0, 0.0, 0.0]
_last_range = 10000.0
_time_in_phase = 0.0
_last_good_pos = [0.0, 0.0, 0.0]
_last_good_vel = [0.0, 0.0, 0.0]
_thrust_history = []

def _get_valid_float(state, key, default=0.0):
    val = state.get(key, default)
    if val is None:
        return default
    try:
        return float(val)
    except (ValueError, TypeError):
        return default

def _is_valid(state, key):
    return bool(state.get(key, False))

def autopilot_step(state: dict, dt: float) -> dict:
    global _phase, _integral, _prev_error, _last_range, _time_in_phase
    global _last_good_pos, _last_good_vel, _thrust_history

    if dt <= 0:
        dt = 0.1

    # ==================== SENSOR FUSION ====================
    rel_pos = [0.0, 0.0, 0.0]
    rel_vel = [0.0, 0.0, 0.0]
    pos_source = "none"

    # 1. Docking camera (best for final approach < 500m)
    cam_active = _is_valid(state, 'dock_camera_active')
    cam_range = _get_valid_float(state, 'dock_camera_range_m', 9999)
    if cam_active and cam_range < 500:
        bx = _get_valid_float(state, 'dock_camera_bearing_x', 0.0)
        by = _get_valid_float(state, 'dock_camera_bearing_y', 0.0)
        bz = _get_valid_float(state, 'dock_camera_bearing_z', 0.0)
        # Convert bearing to approximate relative position (scaled)
        scale = max(cam_range, 1.0)
        rel_pos = [bx * scale * 0.01, by * scale * 0.01, bz * scale * 0.01]
        pos_source = "camera"
        # Estimate vel from previous
        if _last_good_pos:
            rel_vel = [(rel_pos[i] - _last_good_pos[i]) / max(dt, 0.05) for i in range(3)]

    # 2. Lidar (preferred for < 300m)
    if pos_source == "none":
        if (_is_valid(state, 'lidar_rel_x_valid') and
            _is_valid(state, 'lidar_rel_y_valid') and
            _is_valid(state, 'lidar_rel_z_valid')):
            rel_pos = [
                _get_valid_float(state, 'lidar_rel_pos_x_m'),
                _get_valid_float(state, 'lidar_rel_pos_y_m'),
                _get_valid_float(state, 'lidar_rel_pos_z_m')
            ]
            if (_is_valid(state, 'lidar_relv_x_valid') and
                _is_valid(state, 'lidar_relv_y_valid') and
                _is_valid(state, 'lidar_relv_z_valid')):
                rel_vel = [
                    _get_valid_float(state, 'lidar_rel_vel_x_ms'),
                    _get_valid_float(state, 'lidar_rel_vel_y_ms'),
                    _get_valid_float(state, 'lidar_rel_vel_z_ms')
                ]
            pos_source = "lidar"

    # 3. Radar fallback
    if pos_source == "none":
        if (_is_valid(state, 'radar_rel_x_valid') and
            _is_valid(state, 'radar_rel_y_valid') and
            _is_valid(state, 'radar_rel_z_valid')):
            rel_pos = [
                _get_valid_float(state, 'radar_rel_pos_x_m'),
                _get_valid_float(state, 'radar_rel_pos_y_m'),
                _get_valid_float(state, 'radar_rel_pos_z_m')
            ]
            if (_is_valid(state, 'radar_relv_x_valid') and
                _is_valid(state, 'radar_relv_y_valid') and
                _is_valid(state, 'radar_relv_z_valid')):
                rel_vel = [
                    _get_valid_float(state, 'radar_rel_vel_x_ms'),
                    _get_valid_float(state, 'radar_rel_vel_y_ms'),
                    _get_valid_float(state, 'radar_rel_vel_z_ms')
                ]
            pos_source = "radar"

    # 4. Target range fallback (assume mostly V-bar approach)
    if pos_source == "none":
        target_range = _get_valid_float(state, 'target_dock_range_m', 10000.0)
        if target_range < 10000:
            rel_pos[1] = -target_range  # assume behind (most common)
            pos_source = "target_range"

    # 5. Range finder fallback (scalar distance)
    if pos_source == "none":
        r1 = _get_valid_float(state, 'range_1_m', 0)
        r2 = _get_valid_float(state, 'range_2_m', 0)
        r3 = _get_valid_float(state, 'range_3_m', 0)
        valid_ranges = [r for r in [r1, r2, r3] if r > 0.5]
        if valid_ranges:
            dist = min(valid_ranges)
            rel_pos[1] = -dist
            pos_source = "range_finder"

    # Update good state
    current_range = math.sqrt(rel_pos[0]**2 + rel_pos[1]**2 + rel_pos[2]**2)
    if current_range < 5000 and pos_source != "none":
        _last_good_pos = rel_pos[:]
        _last_good_vel = rel_vel[:]
    else:
        rel_pos = _last_good_pos[:]
        rel_vel = _last_good_vel[:]
        current_range = math.sqrt(rel_pos[0]**2 + rel_pos[1]**2 + rel_pos[2]**2)

    # ==================== PHASE MANAGEMENT ====================
    _time_in_phase += dt
    prev_phase = _phase

    if current_range > 800:
        new_phase = "far"
    elif current_range > 150:
        new_phase = "approach"
    elif current_range > 30:
        new_phase = "final"
    else:
        new_phase = "docking"

    if new_phase != _phase:
        _phase = new_phase
        _time_in_phase = 0.0
        _integral = [0.0, 0.0, 0.0]

    # ==================== GUIDANCE LAW ====================
    # Desired velocity (orbital-aware)
    thrust_x = 0.0
    thrust_y = 0.0
    thrust_z = 0.0

    # Gains tuned per phase
    if _phase == "far":
        k_p = 0.008
        k_v = 0.6
        max_approach = 1.2
        radial_gain = 0.007
    elif _phase == "approach":
        k_p = 0.015
        k_v = 1.1
        max_approach = 0.6
        radial_gain = 0.012
    elif _phase == "final":
        k_p = 0.035
        k_v = 1.8
        max_approach = 0.25
        radial_gain = 0.025
    else:  # docking
        k_p = 0.06
        k_v = 2.8
        max_approach = 0.08
        radial_gain = 0.04

    # Compute desired velocity (Clohessy-Wiltshire inspired simple guidance)
    # V-bar closure with proper sign
    y = rel_pos[1]
    desired_vy = -k_p * y
    desired_vy = max(-max_approach, min(max_approach, desired_vy))

    desired_vx = -radial_gain * rel_pos[0]
    desired_vz = -radial_gain * rel_pos[2]

    # Velocity error
    evx = desired_vx - rel_vel[0]
    evy = desired_vy - rel_vel[1]
    evz = desired_vz - rel_vel[2]

    # Integral term (anti-windup)
    _integral[0] = max(-3.0, min(3.0, _integral[0] + evx * dt))
    _integral[1] = max(-3.0, min(3.0, _integral[1] + evy * dt))
    _integral[2] = max(-3.0, min(3.0, _integral[2] + evz * dt))

    # PD + I control
    ax = 0.9 * evx + 0.08 * _integral[0]
    ay = 1.15 * evy + 0.06 * _integral[1]
    az = 0.9 * evz + 0.08 * _integral[2]

    # Convert acceleration to thrust command (-1.0 to 1.0)
    # Assume normalized thruster authority
    thrust_x = max(-1.0, min(1.0, ax * 0.8))
    thrust_y = max(-1.0, min(1.0, ay * 0.9))
    thrust_z = max(-1.0, min(1.0, az * 0.8))

    # ==================== ORBITAL CORRECTION BOOSTS ====================
    # Far field Hohmann-style logic (retrograde when behind)
    if _phase == "far" and y < -100:
        # Extra retrograde to lower orbit and catch up
        thrust_y = max(thrust_y - 0.35, -1.0)
    elif _phase == "far" and y > 120:
        # Ahead → prograde to raise orbit
        thrust_y = min(thrust_y + 0.25, 1.0)

    # ==================== FINAL APPROACH SAFEGUARDS ====================
    if _phase == "docking":
        # Very gentle + bias towards zero velocity
        thrust_x *= 0.6
        thrust_y *= 0.55
        thrust_z *= 0.6

        # Strong damping on velocity
        thrust_x -= 0.9 * rel_vel[0] * 0.6
        thrust_y -= 0.9 * rel_vel[1] * 0.65
        thrust_z -= 0.9 * rel_vel[2] * 0.6

        # Cap speed
        speed = math.sqrt(rel_vel[0]**2 + rel_vel[1]**2 + rel_vel[2]**2)
        if speed > 0.15:
            factor = 0.15 / max(speed, 0.01)
            thrust_x *= factor
            thrust_y *= factor
            thrust_z *= factor

    # ==================== ATTITUDE CONTROL ====================
    # Damp rates using gyros (simple rate hold)
    roll_rate = _get_valid_float(state, 'gyro_1_roll_dps', 0.0) * (math.pi / 180.0)
    pitch_rate = _get_valid_float(state, 'gyro_1_pitch_dps', 0.0) * (math.pi / 180.0)
    yaw_rate = _get_valid_float(state, 'gyro_1_yaw_dps', 0.0) * (math.pi / 180.0)

    # Simple rate damping + zero command
    att_rate_roll = max(-0.035, min(0.035, -roll_rate * 1.8))
    att_rate_pitch = max(-0.035, min(0.035, -pitch_rate * 1.8))
    att_rate_yaw = max(-0.035, min(0.035, -yaw_rate * 1.8))

    # Use docking camera for fine alignment when close
    if cam_active and current_range < 80:
        bx = _get_valid_float(state, 'dock_camera_bearing_x', 0.0)
        by = _get_valid_float(state, 'dock_camera_bearing_y', 0.0)
        bz = _get_valid_float(state, 'dock_camera_bearing_z', 0.0)
        # Gentle rate commands to null bearing
        att_rate_pitch += max(-0.02, min(0.02, -by * 0.0008))
        att_rate_yaw += max(-0.02, min(0.02, -bz * 0.0008))
        att_rate_roll += max(-0.015, min(0.015, -bx * 0.0006))

    # ==================== FUEL / SAFETY ====================
    fuel_pct = _get_valid_float(state, 'fuel_remaining_pct', 100.0)
    if fuel_pct < 15.0:
        # Conservative thrust scaling
        thrust_x *= 0.45
        thrust_y *= 0.45
        thrust_z *= 0.45

    # Limit total thrust
    thrust_mag = math.sqrt(thrust_x**2 + thrust_y**2 + thrust_z**2)
    if thrust_mag > 1.0:
        scale = 1.0 / thrust_mag
        thrust_x *= scale
        thrust_y *= scale
        thrust_z *= scale

    # Store history for debugging / future use
    _thrust_history.append([thrust_x, thrust_y, thrust_z])
    if len(_thrust_history) > 20:
        _thrust_history.pop(0)

    _last_range = current_range

    return {
        "thrust_x": round(thrust_x, 4),
        "thrust_y": round(thrust_y, 4),
        "thrust_z": round(thrust_z, 4),
        "att_rate_roll": round(att_rate_roll, 5),
        "att_rate_pitch": round(att_rate_pitch, 5),
        "att_rate_yaw": round(att_rate_yaw, 5),
    }
```