```python
import math

# ====================== MODULE-LEVEL PERSISTENT STATE ======================
class _AutopilotState:
    def __init__(self):
        self.speed_filt = 0.0
        self.offset_filt = 0.0
        self.curvature_filt = 0.0
        self.obstacle_dist_filt = 120.0
        self.obstacle_rel_speed_filt = 0.0
        self.integral_speed = 0.0
        self.prev_error_speed = 0.0
        self.target_lane_prev = 0
        self.lane_change_offset = 0.0          # desired lateral offset during change
        self.lane_change_progress = 0.0
        self.last_valid_speed = 100.0
        self.last_valid_offset = 0.0
        self.last_valid_yaw = 0.0
        self.emergency_brake_timer = 0.0
        self.frames_since_good_vision = 0
        self.frames_since_good_lidar = 0

_autopilot = _AutopilotState()

# ====================== HELPER FUNCTIONS ======================
def _median(values):
    vals = [v for v in values if v is not None]
    if not vals:
        return None
    vals = sorted(vals)
    n = len(vals)
    mid = n // 2
    if n % 2 == 1:
        return vals[mid]
    return (vals[mid - 1] + vals[mid]) / 2

def _safe_get(state, key, default=0.0):
    return state.get(key, default)

def _is_valid(state, key):
    return bool(state.get(key + "_valid", False))

def _get_fused_speed(state):
    """Robust vehicle speed estimation (km/h)"""
    speeds = []
    # Wheel speeds (most reliable when valid)
    for prefix in ['fl', 'fr', 'rl', 'rr']:
        if _is_valid(state, f'wheel_speed_{prefix}'):
            speeds.append(_safe_get(state, f'wheel_speed_{prefix}_kmh'))
    
    # GPS speeds
    if _is_valid(state, 'gps_1'):
        speeds.append(_safe_get(state, 'gps_1_speed_kmh'))
    if _is_valid(state, 'gps_2'):
        speeds.append(_safe_get(state, 'gps_2_speed_kmh'))
    
    # Direct vehicle speed
    if state.get('vehicle_speed_1_kmh') is not None:
        speeds.append(state['vehicle_speed_1_kmh'])
    if state.get('vehicle_speed_2_kmh') is not None:
        speeds.append(state['vehicle_speed_2_kmh'])
    
    med = _median(speeds)
    if med is not None and med > 1.0:
        return med
    return _autopilot.last_valid_speed

def _get_fused_yaw_rate(state):
    """Yaw rate in deg/s (median of valid gyros)"""
    rates = []
    for i in [1, 2, 3]:
        if _is_valid(state, f'gyro_{i}'):
            rates.append(_safe_get(state, f'gyro_{i}_yaw_rate_dps'))
    med = _median(rates)
    return med if med is not None else _autopilot.last_valid_yaw

def _get_lane_offset(state):
    """Best estimate of lateral offset from lane center (meters)"""
    offsets = []
    for i in [1, 2, 3]:
        if _is_valid(state, f'vision_{i}'):
            off = _safe_get(state, f'vision_{i}_lane_offset_m', 0.0)
            if abs(off) < 2.0:  # sanity check
                offsets.append(off)
    
    if offsets:
        _autopilot.frames_since_good_vision = 0
        return _median(offsets)
    else:
        _autopilot.frames_since_good_vision += 1
        return _autopilot.last_valid_offset

def _get_front_obstacle(state):
    """Returns (distance_m, rel_speed_kmh) or (None, None)"""
    dists = []
    rel_speeds = []
    
    # Vision systems
    for i in [1, 2, 3]:
        if (_is_valid(state, f'vision_{i}') and 
            state.get(f'vision_{i}_obstacle_detected', False)):
            d = _safe_get(state, f'vision_{i}_obstacle_dist_m')
            rs = _safe_get(state, f'vision_{i}_obstacle_rel_speed_kmh')
            if d is not None and 0 < d < 200:
                dists.append(d)
                rel_speeds.append(rs if rs is not None else 0.0)
    
    # Front lidar beams (most important)
    front_angles = ['+005', '-005', '+015', '-015', '+030', '-030']
    for ang in front_angles:
        key = f'lidar_{ang}_deg_range_m'
        valid_key = f'lidar_{ang}_deg_valid'
        if state.get(valid_key, False):
            d = _safe_get(state, key)
            if d is not None and 0.5 < d < 180:
                dists.append(d)
                rel_speeds.append(0.0)  # lidar has no rel speed
    
    if not dists:
        return None, None
    
    # Take closest obstacle
    min_idx = dists.index(min(dists))
    return dists[min_idx], rel_speeds[min_idx]

def _get_speed_limit(state):
    limits = []
    for i in [1, 2, 3]:
        if _is_valid(state, f'vision_{i}') and state.get(f'vision_{i}_speed_limit_valid', False):
            lim = _safe_get(state, f'vision_{i}_speed_limit_kmh')
            if lim and 30 < lim < 160:
                limits.append(lim)
    return min(limits) if limits else None

def _get_mu(state):
    mu = _safe_get(state, 'estimated_mu', 1.0)
    return max(0.15, min(1.0, mu))

# ====================== MAIN AUTOPILOT STEP ======================
def autopilot_step(state: dict, dt: float) -> dict:
    global _autopilot
    ap = _autopilot
    
    # --- 1. Sensor Fusion ---
    speed_kmh = _get_fused_speed(state)
    ap.speed_filt = 0.85 * ap.speed_filt + 0.15 * speed_kmh
    speed_ms = ap.speed_filt / 3.6
    
    yaw_rate = _get_fused_yaw_rate(state)
    ap.last_valid_yaw = yaw_rate
    
    lane_offset = _get_lane_offset(state)
    ap.offset_filt = 0.7 * ap.offset_filt + 0.3 * lane_offset
    ap.last_valid_offset = ap.offset_filt
    
    # Road curvature (1/m)
    curvatures = []
    for i in [1, 2, 3]:
        if _is_valid(state, f'vision_{i}'):
            c = _safe_get(state, f'vision_{i}_road_curvature_1pm', 0.0)
            curvatures.append(c)
    if curvatures:
        ap.curvature_filt = 0.6 * ap.curvature_filt + 0.4 * _median(curvatures)
    
    # Obstacle
    obs_dist, obs_rel = _get_front_obstacle(state)
    if obs_dist is not None:
        ap.obstacle_dist_filt = 0.6 * ap.obstacle_dist_filt + 0.4 * obs_dist
        ap.obstacle_rel_speed_filt = 0.6 * ap.obstacle_rel_speed_filt + 0.4 * obs_rel
        ap.frames_since_good_lidar = 0
    else:
        ap.obstacle_dist_filt = min(150.0, ap.obstacle_dist_filt + 8.0 * dt)
        ap.frames_since_good_lidar += 1
    
    mu = _get_mu(state)
    speed_limit = _get_speed_limit(state)
    
    # --- 2. Target Speed Decision ---
    target_speed = _safe_get(state, 'target_speed_kmh', 110.0)
    
    if speed_limit is not None:
        target_speed = min(target_speed, speed_limit)
    
    # Traction adjustment
    if mu < 0.35:
        target_speed = min(target_speed, 70.0)
    elif mu < 0.55:
        target_speed = min(target_speed, 90.0)
    
    # Obstacle reaction
    safe_headway = 2.2 if mu > 0.7 else 3.5
    safe_dist = max(25.0, speed_ms * safe_headway)
    
    emergency = False
    brake_factor = 0.0
    
    if ap.obstacle_dist_filt < safe_dist * 0.65:
        emergency = True
        brake_factor = min(1.0, (safe_dist - ap.obstacle_dist_filt) / (safe_dist * 0.4))
        target_speed = min(target_speed, ap.speed_filt + ap.obstacle_rel_speed_filt - 15)
    elif ap.obstacle_dist_filt < safe_dist:
        target_speed = min(target_speed, ap.speed_filt + ap.obstacle_rel_speed_filt - 5)
    
    # --- 3. Longitudinal Control (PID + feedforward) ---
    speed_error = target_speed - ap.speed_filt
    
    # Anti-windup integral
    ap.integral_speed += speed_error * dt
    ap.integral_speed = max(-40.0, min(40.0, ap.integral_speed))
    
    derivative = (speed_error - ap.prev_error_speed) / max(dt, 0.01)
    ap.prev_error_speed = speed_error
    
    # Gains tuned for comfort + safety
    kp = 0.035
    ki = 0.004
    kd = 0.08
    
    if mu < 0.4:
        kp *= 0.6
        ki *= 0.4
        kd *= 0.5
    
    throttle_cmd = kp * speed_error + ki * ap.integral_speed + kd * derivative
    throttle_cmd = max(0.0, min(0.95, throttle_cmd))
    
    # Brake logic
    brake_cmd = 0.0
    if emergency or brake_factor > 0.3:
        brake_cmd = 0.35 + 0.65 * brake_factor
        throttle_cmd = 0.0
        ap.integral_speed = 0.0
    elif speed_error < -8.0:          # overspeed
        brake_cmd = min(0.6, -speed_error * 0.04)
        throttle_cmd = 0.0
    
    # Very low speed safety
    if ap.speed_filt < 5.0 and target_speed > 20:
        throttle_cmd = 0.3
    
    # --- 4. Lateral Control (Lane Keeping + Change) ---
    current_lane = int(_safe_get(state, 'current_lane', 1))
    target_lane = int(_safe_get(state, 'target_lane', current_lane))
    
    # Lane change logic
    if target_lane != ap.target_lane_prev:
        ap.lane_change_progress = 0.0
        ap.target_lane_prev = target_lane
    
    if target_lane != current_lane and ap.lane_change_progress < 1.0:
        ap.lane_change_progress += dt / 3.5   # ~3.5s lane change
        ap.lane_change_progress = min(1.0, ap.lane_change_progress)
        # Desired offset: move toward target lane
        lane_width = 3.7
        direction = 1 if target_lane > current_lane else -1
        desired_offset = direction * lane_width * ap.lane_change_progress * 0.95
    else:
        desired_offset = 0.0
        ap.lane_change_progress = 1.0
    
    lateral_error = ap.offset_filt - desired_offset
    
    # Curvature feedforward
    curvature_ff = ap.curvature_filt * 180.0 / math.pi * 0.8   # rough conversion
    
    # Yaw rate feedback (helps in curves and wind)
    yaw_error = yaw_rate * 0.08
    
    # Main steering law
    steering = -0.85 * lateral_error          # primary lane keeping
    steering += -0.012 * curvature_ff
    steering += -yaw_error
    
    # Low mu / high speed damping
    if mu < 0.45 or ap.speed_filt > 130:
        steering *= 0.65
    
    # Clamp and smooth
    steering = max(-1.0, min(1.0, steering))
    steering = 0.65 * ap.steer_cmd + 0.35 * steering if hasattr(ap, 'steer_cmd') else steering
    ap.steer_cmd = steering
    
    # --- 5. Final Safety Overrides ---
    # Complete vision loss → conservative straight
    if ap.frames_since_good_vision > 8:
        steering *= 0.3
        throttle_cmd *= 0.6
        brake_cmd = max(brake_cmd, 0.1)
    
    # Lidar loss in dense traffic
    if ap.frames_since_good_lidar > 12 and ap.obstacle_dist_filt < 60:
        brake_cmd = max(brake_cmd, 0.4)
    
    # Final output
    result = {
        "steering": round(float(steering), 4),
        "throttle": round(float(throttle_cmd), 4),
        "brake": round(float(brake_cmd), 4)
    }
    
    return result
```