```sp
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler
; Bound: 80
; Schema: 0
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %2 "main" %3 %4
OpExecutionMode %2 OriginUpperLeft
OpDecorate %3 Location 2
OpDecorate %4 Location 0
%5 = OpTypeVoid
%6 = OpTypeFunction %5
%7 = OpTypeFloat 32
%8 = OpTypeVector %7 2
%9 = OpTypeVector %7 4
%10 = OpTypePointer Input %8
%11 = OpTypePointer Output %9
%12 = OpTypeBool
%13 = OpTypePointer Function %7
%3 = OpVariable %10 Input
%4 = OpVariable %11 Output
%14 = OpConstant %7 0
%15 = OpConstant %7 1
%16 = OpConstant %7 2
%17 = OpConstant %7 3
%18 = OpConstant %7 4
%19 = OpConstant %7 0.5
%20 = OpConstant %7 20
%2 = OpFunction %5 None %6
%21 = OpLabel
%22 = OpVariable %13 Function
%23 = OpVariable %13 Function
%24 = OpVariable %13 Function
%25 = OpLoad %8 %3
%26 = OpCompositeExtract %7 %25 0
%27 = OpCompositeExtract %7 %25 1
%28 = OpFMul %7 %26 %17
%29 = OpFSub %7 %28 %16
%30 = OpFMul %7 %27 %16
%31 = OpFSub %7 %30 %15
OpStore %22 %14
OpStore %23 %14
OpStore %24 %14
OpBranch %32
%32 = OpLabel
OpLoopMerge %33 %34 None
OpBranch %35
%35 = OpLabel
%36 = OpLoad %7 %24
%37 = OpFOrdLessThan %12 %36 %20
OpBranchConditional %37 %38 %33
%38 = OpLabel
%39 = OpLoad %7 %22
%40 = OpLoad %7 %23
%41 = OpFMul %7 %39 %39
%42 = OpFMul %7 %40 %40
%43 = OpFAdd %7 %41 %42
%44 = OpFOrdGreaterThan %12 %43 %18
OpBranchConditional %44 %33 %45
%45 = OpLabel
%46 = OpFMul %7 %39 %40
%47 = OpFMul %7 %46 %16
%48 = OpFAdd %7 %47 %31
%49 = OpFSub %7 %41 %42
%50 = OpFAdd %7 %49 %29
OpStore %22 %50
OpStore %23 %48
%51 = OpFAdd %7 %36 %15
OpStore %24 %51
OpBranch %34
%34 = OpLabel
OpBranch %32
%33 = OpLabel
%52 = OpLoad %7 %24
%53 = OpFDiv %7 %52 %20
%54 = OpFMul %7 %53 %19
%55 = OpFSub %7 %15 %53
%56 = OpCompositeConstruct %9 %53 %54 %55 %15
OpStore %4 %56
OpReturn
OpFunctionEnd
```