```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    // Read n and m
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    // Read edges
    let mut edges: Vec<(usize, usize)> = Vec::new();
    for _ in 0..m {
        if let Some(Ok(line)) = lines.next() {
            let mut uv = line.split_whitespace();
            if let (Some(u_str), Some(v_str)) = (uv.next(), uv.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u != v {
                        let (a, b) = if u < v { (u, v) } else { (v, u) };
                        edges.push((a, b));
                    }
                }
            }
        }
    }

    // Remove duplicate edges (treat as simple graph)
    edges.sort();
    edges.dedup();

    let k = n / 2;
    let mut min_cut = usize::MAX;
    let mut best_mask: usize = 0;

    // Enumerate all subsets of size k using bitmasks
    let max_mask = 1usize << n;
    for mask in 0..max_mask {
        if mask.count_ones() as usize != k {
            continue;
        }

        let mut cut = 0usize;
        for &(u, v) in &edges {
            let in_a = (mask & (1 << u)) != 0;
            let in_b = (mask & (1 << v)) != 0;
            if in_a != in_b {
                cut += 1;
            }
        }

        if cut < min_cut {
            min_cut = cut;
            best_mask = mask;
        }
    }

    // Output the cut size
    println!("{}", min_cut);

    // Collect vertices in partition A (bits set in best_mask)
    let mut partition: Vec<usize> = Vec::new();
    for i in 0..n {
        if (best_mask & (1 << i)) != 0 {
            partition.push(i);
        }
    }

    // Output the partition (already in increasing order)
    for (i, &v) in partition.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```