1.  **Analyze the Request:**
    *   **Goal:** Write a SPIR-V assembly fragment shader.
    *   **Target:** Vulkan 1.0 (spirv-as compatible).
    *   **Object:** Unit sphere (implies lighting calculations are needed, though the problem description focuses on the procedural pattern).
    *   **Inputs:**
        *   `worldPos` (vec3, loc 0)
        *   `normal` (vec3, loc 1)
        *   `uv` (vec2, loc 2)
        *   `tangent` (vec3, loc 3)
        *   `color` (vec3, loc 4)
    *   **Uniform Buffer (Set 0, Binding 0):**
        *   `model`, `view`, `projection` (mat4).
        *   `lightPos` (vec4).
        *   `cameraPos` (vec4).
        *   `params` (vec4).
    *   **Output:** `outColor` (vec4, loc 0, rgba8unorm).
    *   **SPIR-V Constraints:** Specific header, capabilities, memory model, entry point, execution mode, decorations, storage classes, naming convention.
    *   **Algorithm:**
        *   Procedural brick pattern at 8x16 UV scale.
        *   Staggered rows (brick offset every other row).
        *   Mortar thickness: 0.05 X, 0.1 Y.
        *   Mortar color: (0.7, 0.7, 0.7).
        *   Brick color: (0.7, 0.2, 0.1).
        *   Lambertian shading: `factor = 0.4 + 0.6 * diffuse`.
        *   Alpha = 1.0.

2.  **Design the Brick Logic:**
    *   Base scale: UV goes from 0 to 1.
    *   Desired scale: 8x16.
    *   So, multiply UV by (8.0, 16.0).
    *   Brick width = 1/8.0, Brick height = 1/16.0.
    *   Mortar width (X) = 0.05.
    *   Mortar height (Y) = 0.1.
    *   Let's refine coordinates. We want to check if we are inside a brick or inside mortar.
    *   Adjust UV to start from 0,0. Not strictly necessary if we use mod, but let's standardise.
    *   Scale UV: `vec2 brickUV = uv * vec2(8.0, 16.0);`
    *   Row offset: `float row = floor(brickUV.y);`
    *   If `row` is odd, shift `brickUV.x` by 0.5 * brick width.
    *   Brick width in scaled units: `1.0 / 8.0 = 0.125`.
    *   Brick height: `1.0 / 16.0 = 0.0625`.
    *   Stagger logic:
        *   `vec2 brickCoord = brickUV;`
        *   `float row = floor(brickCoord.y);`
        *   `if (mod(row, 2.0) > 0.5) brickCoord.x += 0.5 * 0.125;` (Shift half a brick width to the right)
        *   Calculate actual brick index: `vec2 brickIndex = floor(brickCoord);`
        *   Inverse brick position (0..1 inside the brick):
            *   `vec2 brickLocal = fract(brickCoord);`
        *   Apply mortar margins. Since we want to subtract mortar thickness, we just check if local coordinate > (1.0 - thickness) or if we are inside the mortar gap.
        *   Let's try a direct distance check method or a boolean logic method.
        *   Boolean:
            *   `bool insideMortar = brickLocal.x < 0.05 || brickLocal.x > 0.125 - 0.05 || brickLocal.y < 0.1 || brickLocal.y > 0.0625 - 0.1;`
            *   `bool isMortar = insideMortar;`
    *   *Correction*: The prompt asks for "staggered rows". The shift usually happens at the center of the brick for that row.
        *   Row 0: x 0 to 1.
        *   Row 1: x 0.5 to 1.5 (visually 0.5 to 1 inside the first brick of the row).
    *   Let's stick to the standard approach:
        1.  Scale UV: `vec2 p = uv * vec2(8.0, 16.0);`
        2.  `float row = floor(p.y);`
        3.  If `mod(row, 2.0) > 0.5`, `p.x += 0.5;` (Shift half a brick)
        4.  `vec2 idx = floor(p);`
        5.  `vec2 local = fract(p);`
        6.  Define brick size `vec2 bSize = vec2(0.125, 0.0625);`
        7.  Define mortar `vec2 mSize = vec2(0.05, 0.1);`
        8.  Convert local to normalized (0..1) relative to brick: `vec2 rel = local / bSize;`
        9.  Define border `float border = 0.05 / 0.125;` (for X) -> 0.4
        10. Define border Y `float borderY = 0.1 / 0.0625;` (for Y) -> 1.6 (Wait, 0.1 mortar vs 0.0625 brick height? 0.1 > 0.0625. That means overlapping or just no bricks left? Mortar is usually smaller than brick in height. But prompt says thickness 0.1 in Y. Brick height is 1/16 = 0.0625. 0.1 > 0.0625. This implies the mortar covers the whole brick area effectively, or maybe it means the brick sits on top of mortar?
        *   Re-reading: "Mortar thickness is 0.05 in X and 0.1 in Y". Usually, brick height is the physical object. If mortar height > brick height, maybe the mortar is the *floor* level? Or maybe the brick height is actually 0.2?
        *   Let's assume the brick pattern calculation works as described by the coordinates.
        *   Let's calculate `local` (0 to 1) inside the brick.
        *   Border X: `0.05 / 0.125 = 0.4`.
        *   Border Y: `0.1 / 0.0625 = 1.6`. This is weird. It means mortar is taller than the brick.
        *   Alternative interpretation: The "thickness" defines the margin *inside* the unit block.
        *   Let's try to implement exactly what's asked.
        *   `rel = fract(p / vec2(8.0, 16.0));`
        *   `if (rel.x > 1.0 - 0.4 || rel.y > 1.0 - 1.6) isMortar = true;`
        *   If `rel.y > 1.0 - 1.6`, that's always true for `rel.y` in [0, 1]. This would mean everything is mortar.
        *   Maybe the brick height is calculated differently? "8x16 UV scale". This usually means 8 units wide, 16 units tall.
        *   Maybe the prompt meant the UVs are inverted? If `uv` comes from a texture that wraps (0-1), `fract(p)` gives 0..1.
        *   Maybe the "Y" thickness is relative to the *brick height*? "Mortar thickness is ... 0.1 in Y". If brick height is `1.0/16.0`, thickness 0.1 is huge.
        *   Let's look at the numbers: 1/8 = 0.125. 1/16 = 0.0625.
        *   Maybe the UVs are 0-2? Or maybe I just write the shader and if it looks like mortar is everywhere, so be it.
        *   *Wait*, maybe the UVs are passed in inverted? `vec2 brickUV = 1.0 - uv;`?
        *   Let's assume standard coordinates. If `rel.y` > 1.6 is the check, it's always true. That seems wrong.
        *   Let's check the ratio: `0.1 / (1/16) = 1.6`. It is possible the user wants a very thick mortar or maybe the brick height is different.
        *   Let's reconsider "8x16 UV scale". Maybe it means scale = 8x16 relative to something? No, usually scale factor.
        *   Let's assume the prompt implies `local` coordinates relative to the brick, and maybe the mortar thickness is just defined as such.
        *   Actually, looking at standard brick shaders, often they define the border as `t`. If `t` is large relative to size, the result is void.
        *   Let's look at the "0.4 + 0.6*diffuse" part. This suggests diffuse is 0..1.
        *   Let's calculate the "brick" boolean:
            *   `vec2 p = uv * vec2(8.0, 16.0);`
            *   `float row = floor(p.y);`
            *   `if (mod(row, 2.0) > 0.5) p.x += 0.5;` (Stagger)
            *   `vec2 local = fract(p);`
            *   `vec2 bSize = vec2(1.0/8.0, 1.0/16.0);`
            *   `vec2 mSize = vec2(0.05, 0.1);`
            *   `vec2 rel = local / bSize;` (now 0..1)
            *   `float marginX = mSize.x / bSize.x;` (0.05 / 0.125 = 0.4)
            *   `float marginY = mSize.y / bSize.y;` (0.1 / 0.0625 = 1.6)
            *   `bool isMortar = (rel.x > 1.0 - marginX) || (rel.y > 1.0 - marginY);`
        *   This logic is sound given the inputs. If the user specified 0.1 Y thickness for a 0.0625 high brick, it will result in everything being mortar. However, I must follow the prompt. Wait, maybe "8x16 UV scale" means the texture itself is 8x16, and we are sampling it? "Render a procedural brick pattern". It says "procedural", so I generate the pixels.
        *   Is it possible the prompt meant "Scale factor 8, Scale factor 16"?
        *   Maybe "Mortar thickness ... 0.1" is actually relative to the brick width? No, it says "in X and 0.1 in Y".
        *   Okay, I will implement the math exactly as described. It might result in a mortar screen, but that is what was asked.

    *   *Self-Correction*: Is there any ambiguity in "staggered rows"? Usually offset by half a brick width.
    *   Calculation steps in shader:
        1.  Multiply UV by scale.
        2.  Shift X by 0.5 if row is odd.
        3.  Fract.
        4.  Check borders.

3.  **Lighting Calculation:**
    *   Input: `normal` (vec3, World Space).
    *   Inputs: `lightPos` (World Space).
    *   Inputs: `cameraPos` (World Space).
    *   Inputs: `worldPos` (World Space).
    *   Inputs: `color` (vec3, vertex color).
    *   Inputs: `params` (vec4).
    *   Lambertian Shading:
        *   `vec3 L = normalize(lightPos.xyz - worldPos);`
        *   `vec3 N = normalize(normal);`
        *   `float diff = max(dot(N, L), 0.0);`
        *   `float intensity = 0.4 + 0.6 * diff;`
    *   This factor is applied to the brick color.
    *   Note: Usually Lambertian is `diff * lightIntensity`. The prompt says "Apply Lambertian shading with factor (0.4 + 0.6*diffuse)". This implies the diffuse color is modified by this factor, or the result is this factor times the base color. Let's assume `finalColor = intensity * color`.

4.  **SPIR-V Construction (Mental Draft):**

    *   **Types:**
        *   `OpTypeVoid`
        *   `OpTypeFloat 32`
        *   `OpTypeVector Float 2`, `OpTypeVector Float 3`, `OpTypeVector Float 4`
        *   `OpTypeMatrix Float 4`
        *   `OpTypeStruct` (UBO)
        *   `OpTypePointer Uniform` (for UBO)
        *   `OpTypeFunction` (returning Float 4)

    *   **Constants:**
        *   `0.0`, `1.0`, `2.0`, `4.0`, `8.0`, `0.05`, `0.1`, `0.7`, `0.2`, `0.1`, `0.7`, `0.7`, `0.7`, `0.4`, `0.6`, `0.5`.

    *   **Inputs:**
        *   Need to generate the input variables structure using `OpVariable`.
        *   Loc 0: `worldPos` (float*3, Input)
        *   Loc 1: `normal` (float*3, Input)
        *   Loc 2: `uv` (float*2, Input)
        *   Loc 3: `tangent` (float*3, Input)
        *   Loc 4: `color` (float*3, Input)
        *   Wait, "listing ALL input/output variables used". The prompt lists 5 inputs. I should declare all of them to be safe, even if not used? The prompt says "listing ALL input/output variables used". Usually, passing them all is good practice, but if not used, decoration `Used` isn't strictly required by SPIR-V spec for validity (only `Location` matters for linking). However, standard practice is to include them. Let's include all declared inputs.

    *   **Uniform Buffer:**
        *   `OpDecorate` for Block.
        *   Member Decorations for offsets.
        *   `OpMemberDecorate` for locations/bindings if explicit, but usually for UBO it's inside the struct. The prompt says "Available uniform buffer (DescriptorSet 0, Binding 0)".
        *   Variables:
            *   `ubo` (ptr to struct, Uniform, DescriptorSet 0, Binding 0).

    *   **Outputs:**
        *   `outColor` (float*4, Output, Location 0).

    *   **Main Function:**
        *   Load inputs.
        *   Load Uniforms.
        *   Calculate brick pattern.
        *   Calculate lighting.
        *   Mix mortar and brick colors.
        *   Apply intensity.
        *   Store to output.

5.  **Refining SPIR-V details:**
    *   OpCapability Shader.
    *   OpMemoryModel Logical GLSL450.
    *   OpEntryPoint Fragment %main "main" ...
    *   OpExecutionMode %main OriginUpperLeft.

    *   *Input Variables in Main:*
        *   Using `OpLoad` or `OpInheritance`? Usually, variables are declared outside main and passed in, OR `OpVariable` is declared inside main for Entry Points.
        *   SPIR-V 1.0/1.3 Entry Point variable mechanism: You declare variables in the function scope (`OpVariable`), but to make them appear in the list for the Entry Point, you must decorate them `Location` *and* mark them as function variables (which is the default for OpVariable inside a function). Wait, actually, for Fragment shaders, inputs are `Input` storage class. When defined in the function body, they are just function parameters.
        *   The standard way in assembly generators:
            *   Declare struct for inputs (if needed) or just raw types.
            *   Define function arguments: `%worldPos = OpVariable %v3ptr Input`, etc.
            *   Pass these into `OpEntryPoint`.
            *   Note: If I declare them as `%ptr = OpVariable %type Input`, they are global pointers? No, in the function scope `OpVariable` allocates on the stack and creates a pointer.
            *   Wait, `OpVariable` inside a function is a function-scoped variable.
            *   Let's structure the code:
                ```
                ; Input variables
                %worldPos = OpVariable %ptrVec3 Input
                %normal = OpVariable %ptrVec3 Input
                %uv = OpVariable %ptrVec2 Input
                %tangent = OpVariable %ptrVec3 Input
                %color = OpVariable %ptrVec3 Input
                ; ... (decors)
                ; Entry Point
                OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor
                ```

    *   *Math Logic in SPIR-V:*
        *   `vec2 p = opFMul(fload(uv), fload(vec2 8.0 16.0))`
        *   `row = opFloor(p.y)`
        *   `modRow = opFMod(row, fload 2.0)`
        *   `if modRow > fload 0.5` -> `p.x += fload 0.5 * fload(1.0/8.0)`
        *   `local = opFract(p)`
        *   `brickSize = opFDiv(fload 1.0, fload 8.0)` -> (1.0, 16.0)? No, (1/8, 1/16).
        *   `mortarSize = (fload 0.05, fload 0.1)`
        *   `rel = opFDiv(local, brickSize)`
        *   `marginX = opFDiv(fload 0.05, opFDiv(fload 1.0, fload 8.0))` -> 0.05 * 8.0 = 0.4.
        *   `marginY = opFDiv(fload 0.1, opFDiv(fload 1.0, fload 16.0))` -> 0.1 * 16.0 = 1.6.
        *   `isMortar = (rel.x > 1.0 - marginX) || (rel.y > 1.0 - marginY)`
        *   `brickCol = vec3 0.7 0.2 0.1`
        *   `mortarCol = vec3 0.7 0.7 0.7`
        *   `finalColor = isMortar ? mortarCol : brickCol`
        *   `L = normalize(lightPos - worldPos)`
        *   `N = normalize(normal)`
        *   `diff = max(dot(N, L), 0.0)`
        *   `intensity = 0.4 + 0.6 * diff`
        *   `finalColor *= intensity`
        *   `alpha = 1.0`
        *   `outColor = vec4 finalColor alpha`

6.  **Optimization & Constants:**
    *   I need to declare literal constants for the shader logic.
    *   `1/8.0 = 0.125`
    *   `1/16.0 = 0.0625`
    *   `0.5 * 0.125 = 0.0625`
    *   `1.6` (for mortar Y)
    *   `0.4` (margin X)
    *   `0.7, 0.2, 0.1` (brick)
    *   `0.7, 0.7, 0.7` (mortar)
    *   `0.4, 0.6` (intensity)

7.  **Addressing the Mortar/Brick Height Issue (Mental Check):**
    *   Brick Height = 1/16 = 0.0625.
    *   Mortar Thickness Y = 0.1.
    *   0.1 > 0.0625.
    *   If the mortar is the "gap", the gap is taller than the brick.
    *   If the mortar is the "border", the border is taller than the brick.
    *   Effectively, for every row, the `rel.y` (which is 0..1 inside the brick cell) will be compared against 1.0 - 1.6 = -0.6.
    *   Since `rel.y` is always >= 0, the condition `rel.y > -0.6` is ALWAYS true.
    *   This results in **all pixels being mortar**.
    *   Is this intended? It's a procedural pattern request. Maybe the user meant `uv` goes 0..2? Or scale is inverted? Or maybe "8x16" means the dimensions of the wall, and the UVs cover the whole thing?
    *   If UV is [0,1] and scale is [8, 16], then yes, brick height is 0.0625.
    *   If the user meant "Render a brick pattern" and "Mortar thickness... 0.1", maybe they meant "0.01"?
    *   Or maybe the UVs provided are from a texture that *is* the brick pattern (with gaps), and we need to sample it?
    *   "Render a procedural brick pattern". This implies math generation.
    *   I will implement the math strictly as requested. If it covers everything with mortar, so be it. It's possible the UVs are passed in inverted (0 at top, 1 at bottom) or the Y coordinate needs flipping?
    *   Actually, standard texture coordinates for a unit sphere:
        *   Top pole: UV y=1.
        *   Bottom pole: UV y=0.
        *   So Y increases from bottom to top (left-handed) or top to bottom (right-handed depending on mapping).
        *   Usually, if we assume UV y=1 is top, `p.y` goes 0..16.
        *   Row 0 is bottom. Row 1 is above.
        *   Odd rows shifted.
        *   The math holds.
    *   Wait, `vec2 p = uv * vec2(8.0, 16.0)` implies if `uv` is 1.0 at top, `p.y` is 16.0 at top. `floor(16.0)` is 16.
    *   `floor(16.0)` is technically 16 (integer).
    *   Then `fract(16.0)` is 0.
    *   This works.
    *   However, `1.6` border check against `0..1` range makes everything mortar.
    *   Could "Mortar thickness ... 0.1" be relative to the brick width?
    *   No, "in X and 0.1 in Y".
    *   Could "8x16 UV scale" mean 8 bricks wide, 16 bricks high? Yes.
    *   Okay, I will proceed with the literal interpretation. It's a valid program, even if the visual result is uninteresting (all grey). *Self-correction*: Perhaps the user meant the UVs come from a texture of a brick wall? "Render a procedural brick pattern" strongly suggests calculating it, not sampling.
    *   Maybe the UVs are 0..2? "Unit sphere" usually implies [0,1].
    *   Let's look at the numbers again. 0.1 is 1.6 times the brick height. That's huge.
    *   I'll stick to the prompt's numbers.

8.  **Writing the SPIR-V:**
    *   **Header:** `; SPIR-V`
    *   **Version:** `Version 1_0` (Vulkan 1.0 uses SPIR-V 1.0).
    *   **Extensions:** None requested.
    *   **Memory:** `OpMemoryModel Logical GLSL450`.
    *   **Caps:** `OpCapability Shader`.
    *   **Type Definitions:**
        *   `OpTypeVoid`
        *   `OpTypeFloat 32`
        *   `OpTypeVector Float 2`
        *   `OpTypeVector Float 3`
        *   `OpTypeVector Float 4`
        *   `OpTypeMatrix Float 4`
        *   `OpTypeInt 32 0`
        *   `OpTypeStruct ...` (UBO)
        *   `OpTypePointer Uniform ...`
        *   `OpTypeFunction Void` -> `main`
    *   **Decorations:**
        *   For UBO members (0, 1, 2, 3, 4, 5).
        *   For `ubo` variable (DescriptorSet 0, Binding 0).
    *   **Input Variables:**
        *   `%worldPos_input` -> OpVariable ... Input
        *   ... etc.
        *   `OpEntryPoint Fragment %main "main" %worldPos_input %normal_input %uv_input %tangent_input %color_input %outColor_output`
    *   **Main Function:**
        *   OpLabel.
        *   OpLoad inputs.
        *   OpLoad Uniforms.
        *   Alu instructions for logic.
        *   OpStore output.

    *   *Specifics on Stagger Logic:*
        *   `row = opFloor(p.y)`
        *   `isShifted = opFMod(row, 2.0) > 0.5`
        *   `p.x += 0.5 * (1.0/8.0) * isShifted`
    *   *Specifics on Mortar Logic:*
        *   `local = opFract(p)`
        *   `rel = opFDiv(local, vec2 0.125 0.0625)`
        *   `isMortarX = rel.x > 1.0 - (0.05 / 0.125)` -> `rel.x > 0.6` (Wait, 0.05/0.125 = 0.4. 1.0-0.4 = 0.6. If rel.x > 0.6, it's mortar. If rel.x < 0.4, it's brick. 0.4 to 0.6 is mortar. That's 20% width. That makes sense for mortar X).
        *   `isMortarY = rel.y > 1.0 - (0.1 / 0.0625)` -> `rel.y > 1.0 - 1.6 = -0.6`. Always true.
        *   Okay, the Y logic results in everything being mortar. I will write it exactly as is.

    *   *Lighting:*
        *   `N = normalize(normal)`
        *   `L = normalize(lightPos - worldPos)`
        *   `diff = max(dot(N, L), 0.0)`
        *   `intensity = 0.4 + 0.6 * diff`
        *   `finalColor = isMortar ? mortar : brick`
        *   `finalColor = finalColor * intensity`
        *   `outColor = vec4(finalColor, 1.0)`

    *   *Constants List:*
        *   0.0
        *   1.0
        *   2.0
        *   0.5
        *   0.125 (1/8)
        *   0.0625 (1/16)
        *   0.05
        *   0.1
        *   0.7
        *   0.2
        *   0.1
        *   0.4
        *   0.6

    *   *Memory Model:*
        *   GLSL450.

    *   *Formatting:*
        *   Comment lines start with `;`.
        *   Instructions start with `%id = OpName`? No, `%id = OpOperation` then `OpName`.
        *   Keep it clean.

    *   *Input Handling:*
        *   Vertex Shader passes `worldPos`, `normal`, `uv`, `tangent`, `color`.
        *   These are passed as `Input` variables in the function.
        *   I must declare them with `OpVariable Input` inside `main`?
        *   Yes, `OpEntryPoint` requires the names of the function-local variables that constitute the interface.

    *   *Uniform Buffer:*
        *   `OpDecorate %ubo Block`
        *   `OpMemberDecorate %ubo 0 Offset 0`
        *   `OpMemberDecorate %ubo 1 Offset 64`
        *   `OpMemberDecorate %ubo 2 Offset 128`
        *   `OpMemberDecorate %ubo 3 Offset 192`
        *   `OpMemberDecorate %ubo 4 Offset 208`
        *   `OpMemberDecorate %ubo 5 Offset 224`
        *   `OpDecorate %ubo DescriptorSet 0`
        *   `OpDecorate %ubo Binding 0`

    *   *Output:*
        *   `OpDecorate %outColor Location 0`

    *   *Function:*
        *   `OpFunction`
        *   `OpFunctionParameter` for the inputs? Or OpVariable?
        *   SPIR-V 1.0: Input variables are passed as `OpVariable Input`? No, `OpVariable` with storage class Input creates a function-scoped variable. This variable is then the input. The variable is the parameter.
        *   Correct.

    *   *Addressing the "Y Thickness" issue one last time.*
        *   Is it possible "0.1" is in *brick units* (i.e., 1/16 of a brick)? 0.1 * 16 = 1.6. Still huge.
        *   Is it possible the brick height is actually 0.2? (1/5 scale?)
        *   Is it possible the scale is 8x16 *relative to the brick size*? No.
        *   I will assume the user made a typo or wants a specific look. I will code exactly what is described.

    *   *Constructing the text:*
        *   `; SPIR-V`
        *   `OpCapability Shader`
        *   `OpMemoryModel Logical GLSL450`
        *   `OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor`
        *   `OpExecutionMode %main OriginUpperLeft`
        *   ... types ...
        *   ... decorations ...
        *   ... variables ...
        *   `%main = OpFunction Void None %void %void_fn`
        *   `%bb1 = OpLabel`
        *   ... code ...

    *   *Optimization:*
        *   I can combine some constants.
        *   Avoid `max(dot(...), 0.0)` if `dot` is guaranteed positive? No, generic Lambertian needs it.
        *   Use `vec4` swizzle for color mix.

    *   *Tangent:*
        *   Input `tangent` is provided but unused in the procedural pattern logic. I will declare it but not use it (or I could normalize it if needed for lighting, but lighting uses `normal`).
        *   The prompt says "listing ALL input/output variables used". It doesn't say "listing ALL inputs passed". However, usually listing the interface includes the variables declared in the function. If I don't use it, I can technically omit the `OpVariable` declaration *in the function*, but `OpEntryPoint` won't see it. To be safe and correct per "listing ALL input/output variables used", I should include it, but if I don't use the value, the shader should still compile? In GLSL, unused arguments don't cause issues. In SPIR-V, the interface must match.
        *   I will include it in the OpVariable declaration. I won't generate code to use it (e.g. OpLoad, OpVectorTimesScalar). This is valid.

    *   *Tangent usage?* Maybe for a normal map? The prompt doesn't ask for a normal map, just the brick pattern.
    *   *Lighting:* Just Lambertian on the vertex normal.

    *   *Output Color Alpha:*
        *   `rgba8unorm`. I need to clamp values to [0,1].

    *   *Constants:*
        *   `vec2 8.0 16.0` -> `vec2 8.0 16.0`
        *   `vec2 0.125 0.0625` -> `vec2 0.125 0.0625`
        *   `vec2 0.05 0.1` -> `vec2 0.05 0.1`
        *   `vec2 0.7 0.7 0.7` (No, scalar/mixed).
        *   `vec4 0.4 0.6 0.0 0.0` (params?)

    Let's write the code.