1.  **Analyze the Request:**
    *   **Goal:** Write a SPIR-V assembly text fragment shader.
    *   **Language:** SPIR-V assembly (text format).
    *   **Assembler:** `spirv-as` with Vulkan 1.0 target.
    *   **Environment:** Rendered on a unit sphere.
    *   **Inputs:**
        *   `worldPos` (Location 0, vec3)
        *   `normal` (Location 1, vec3)
        *   `uv` (Location 2, vec2)
        *   `tangent` (Location 3, vec3)
        *   `color` (Location 4, vec3)
    *   **Uniform Buffer (DescriptorSet 0, Binding 0):**
        *   `mat4 model`, `view`, `projection` (Column-major, std140).
        *   `lightPos`, `cameraPos`, `params`.
    *   **Output:**
        *   `outColor` (Location 0, vec4, RGBA float).
    *   **Task Logic:** Heatmap based on NdotV = max(dot(N, V), 0).
        *   If NdotV < 0.5: `r=1, g=2*NdotV, b=0`.
        *   Else: `r=g=1-(NdotV-0.5)*2`, `b=(NdotV-0.5)*2`.
        *   Alpha = 1.0.
    *   **Constraints:** Standard SPIR-V header, capabilities, memory model, entry point, decorations, no extra text.

2.  **SPIR-V Structure Design:**
    *   **Header:** `; SPIR-V` + Version (Version 1.3 or 1.4 is standard now, but the prompt mentions "Vulkan 1.0 target", usually implies version 1.3 or 1.5. Let's stick to 1.5 as it's widely supported, or 1.3 to be safe. Actually, `spirv-as` usually defaults to 1.3 or 1.4. Let's use 1.3).
    *   **Instructions:**
        *   `OpCapability Shader`
        *   `OpCapability Float16` (Not needed unless specified, stick to Float32).
        *   `OpExtension "SPV_KHR_storage_class_storage_buffer"` (Not strictly needed for GLSL450).
        *   `OpMemoryModel Logical GLSL450`.
        *   **Types:** Void, Function, Float, Vector, Matrix, Pointer, Struct, Image, SampledImage (not needed), Variable (Input, Output, Uniform).
        *   **Constants:** Float 1.0, 0.5, 2.0.
        *   **Debug:** `OpName`, `OpMemberName`, `OpDecorate`, `OpMemberDecorate`.
        *   **Execution:** `OpEntryPoint Fragment ...`
        *   **Mode:** `OpExecutionMode %main OriginUpperLeft`
        *   **Variables:**
            *   Input struct (locations).
            *   Uniform struct (descriptor set/binding).
            *   Output variable.
        *   **Function:** `OpFunction`.
            *   Blocks: `EntryBlock`, `Block2` (logic).
            *   Ops: Accessing inputs, calculating NdotV, branching, returning result.

3.  **Detailed Step-by-Step Construction:**

    *   **Header:**
        `; SPIR-V`
        `Version 1.3`
        `Generator 12345`
        `Bound 100`
        `OpCapability Shader`

    *   **Types & Constants:**
        *   Float `f32`: `OpTypeFloat 32`
        *   Vec3: `OpTypeVector f32 3`
        *   Vec2: `OpTypeVector f32 2`
        *   Vec4: `OpTypeVector f32 4`
        *   Mat4: `OpTypeMatrix f32 4`
        *   Void: `OpTypeVoid`
        *   Function: `OpTypeFunction void`
        *   Struct UBO: `OpTypeStruct ...` (Need to define members: mat4, mat4, mat4, vec4, vec4, vec4). Since `spirv-as` handles struct decoration via `OpMemberDecorate`, I need to be careful with order. Standard layout:
            0: `model` (mat4, offset 0)
            1: `view` (mat4, offset 64)
            2: `projection` (mat4, offset 128)
            3: `lightPos` (vec4, offset 192)
            4: `cameraPos` (vec4, offset 208)
            5: `params` (vec4, offset 224)
        *   Struct Input: Just need to declare it to bind decorations, or can declare individual variables. Individual variables are often easier for generated assembly unless types are shared. Given the distinct types (vec3, vec2), individual variables are better to avoid a massive struct definition for the fragment shader inputs.
        *   Float constants: `OpConstant %f32 1`, `0.5`, `2.0`.

    *   **Decorations:**
        *   Descriptor set/binding for UBO.
        *   Location 0-4 for inputs.
        *   Location 0 for output.
        *   Block decoration for UBO members.

    *   **Variables:**
        *   Inputs: `OpVariable %v3 %Input`, etc.
        *   Uniform: `OpVariable %ubo_ptr %Uniform`.
        *   Output: `OpVariable %v4_ptr %Output`.

    *   **Entry Point:**
        *   `OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor`
        *   `OpExecutionMode %main OriginUpperLeft`

    *   **Function Body:**
        *   Load `normal`.
        *   Load `cameraPos` from uniform.
        *   Calculate `V = cameraPos.xyz - worldPos`.
        *   Normalize `V`.
        *   Calculate `NdotV = max(dot(normal, V), 0.0)`.
        *   Logic:
            *   Compare `NdotV` with `0.5`.
            *   Branch 1 (`NdotV < 0.5`):
                *   `r = 1.0`
                *   `g = 2.0 * NdotV`
                *   `b = 0.0`
            *   Branch 2 (`else`):
                *   `t = NdotV - 0.5`
                *   `r = 1.0 - 2.0 * t`
                *   `g = 1.0 - 2.0 * t`
                *   `b = 2.0 * t`
        *   Set alpha to 1.0.
        *   Store to `outColor`.
        *   Return.

4.  **Refining the SPIR-V Construction (Mental or Scratchpad):**

    *   *Types:*
        *   `OpTypeFloat 32` -> `f32`
        *   `OpTypeVector f32 3` -> `vec3`
        *   `OpTypeVector f32 4` -> `vec4`
        *   `OpTypeMatrix f32 4` -> `mat4`
        *   `OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4` -> `UBO`
        *   `OpTypePointer Uniform UBO` -> `ubo_ptr`
        *   `OpTypePointer Input vec3` -> `input_vec3_ptr`
        *   ... and so on.

    *   *Inputs:*
        *   `OpVariable %ptr %Input`
        *   Decorations: `OpDecorate %worldPos Location 0`
        *   (Repeat for others)

    *   *Inputs Logic:*
        *   `worldPos` = load.
        *   `cameraPos` = load from UBO (offset 208).
        *   `V = normalize(cameraPos - worldPos)`.
        *   `NdotV = dot(normal, V)`.
        *   `NdotV = max(NdotV, 0)`.

    *   *Branching:*
        *   Need a `OpBranchConditional`.
        *   Need `OpLabel` for True/False.

    *   *Specific Uniforms:*
        *   We need to access `cameraPos` inside the function. `cameraPos` is at offset 208.
        *   Instruction: `OpAccessChain %vec4_ptr %ubo %uint 4`. (Note: In Vulkan 1.0, matrices are column-major. UBO layout is column-major. Accessing mat4 elements requires row index then column index? No, for a struct member `mat4 view`, it's just a contiguous block of 16 floats. Offset 64 is the start of `view`. Offset 208 is the start of `cameraPos` (index 4). So accessing the 4th member is `OpAccessChain %ubo %uint 4`. Then load. `OpVectorShuffle` might be needed to get the xyz part, though `load` returns vec4).

5.  **Writing the Assembly:**

    *   *Header:* `; SPIR-V Version 1.3`
    *   *Caps:* `OpCapability Shader`
    *   *Extensions:* (Usually none strictly required for basic shader).
    *   *Memory Model:* `OpMemoryModel Logical GLSL450`
    *   *Debug:* (Names for readability, good practice).
    *   *Types:*
        *   `OpTypeVoid`
        *   `OpTypeFloat 32`
        *   `OpTypeVector %f32 3`
        *   `OpTypeVector %f32 4`
        *   `OpTypeMatrix %f32 4`
        *   `OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4` (id 15, UBO)
        *   `OpTypePointer Uniform %ubo_struct` (id 16)
        *   `OpTypePointer Input %vec3`
        *   `OpTypePointer Input %vec2`
        *   `OpTypePointer Input %vec3` (tangent)
        *   `OpTypePointer Input %vec3` (color)
        *   `OpTypePointer Output %vec4`
    *   *Consts:*
        *   `0.5`: `OpConstant %f32 0.5`
        *   `1.0`: `OpConstant %f32 1`
        *   `2.0`: `OpConstant %f32 2`
    *   *Inputs:*
        *   `OpVariable %ptr_input_vec3 %Input`
        *   `OpVariable %ptr_input_vec3 %Input` (normal)
        *   `OpVariable %ptr_input_vec2 %Input`
        *   `OpVariable %ptr_input_vec3 %Input`
        *   `OpVariable %ptr_input_vec3 %Input`
    *   *Decorations:*
        *   Locations 0-4.
        *   DescriptorSet 0 Binding 0.
        *   Block for struct.
    *   *Execution:* `OpEntryPoint Fragment %main "main" %loc0 %loc1 %loc2 %loc3 %loc4 %outColor` (need IDs for locations).
    *   *Function:*
        *   `%main = OpFunction %void None %func_type`
        *   `%label_0 = OpLabel`
        *   ... logic ...
        *   `OpReturnValue`
        *   `OpFunctionEnd`

    *   *The Logic Details:*
        *   `V_ptr = OpAccessChain %vec3_ptr %ubo %uint 4` (Accessing the vec4 member directly).
        *   `V_vec4 = OpLoad %vec4 %V_ptr`
        *   `V = OpVectorShuffle %vec3 %V_vec4 %V_vec4 0 1 2` (Get xyz).
        *   `camPos_vec3 = OpVectorShuffle %vec3 %V_vec4 %V_vec4 0 1 2`
        *   `dir = OpFSub %vec3 %camPos_vec3 %worldPos`
        *   `dir = OpNormalize %vec3 %dir`
        *   `n_dot_v = OpFSub %f32 %vec3 %dir`... wait, `OpDot` exists. `n_dot_v = OpDot %f32 %normal %dir`
        *   `n_dot_v = OpFClamp %f32 %n_dot_v %f32_zero %f32_one` (Clamp to 0..1).
        *   Condition: `n_dot_v < 0.5`.
        *   Label `True`:
            *   `val = OpCompositeConstruct %vec4 %const_1 %n_dot_v_mul_2 %const_0 %const_1`
        *   Label `False`:
            *   `t = OpFSub %f32 %n_dot_v %const_0_5`
            *   `val = OpCompositeConstruct %vec4 %r %g %b %const_1`
        *   `outColor = OpStore %out_var %val`
        *   `OpReturn`

6.  **Refining SPIR-V Specifics:**
    *   Standard Vulkan requires `GLSL450` capability for `OpNMin` (used in `max(dot, 0)` usually, though simple fsub is `OpFSub`... wait, `max` with negative numbers is `OpFMax` on the result of `dot`? Or `OpNMin` on negative values? No, `OpFMax` takes two floats. `OpFSub` -> `OpFMax`.
    *   Actually, `OpDot` exists.
    *   Indices for CompositeConstruct: `(1.0, 2.0*n, 0.0, 1.0)`.
    *   Indices for Else: `(1.0-t*2, 1.0-t*2, t*2, 1.0)`.
    *   Constant construction: Need `OpConstantComposite`? Or just list constants in OpCompositeConstruct. Listing is allowed for scalar types. For vectors, need `OpConstantComposite` of scalars? Yes, usually safer.

7.  **Drafting the Code:**

    ```asm
    ; SPIR-V
    Version 1.3
    Generator 239 (Khronos)    ; Common ID
    Bound 100
    OpCapability Shader
    OpMemoryModel Logical GLSL450

    ; Types
    OpTypeVoid
    OpTypeFloat 32
    OpTypeVector %float 3
    OpTypeVector %float 4
    OpTypeMatrix %float 4
    OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4
    OpTypePointer Uniform %struct
    OpTypePointer Input %vec3
    OpTypePointer Input %vec2
    OpTypePointer Input %vec3
    OpTypePointer Input %vec3
    OpTypePointer Input %vec3
    OpTypePointer Output %vec4
    OpTypeFunction void

    ; Constants
    %const_0 = OpConstant %float 0
    %const_1 = OpConstant %float 1
    %const_2 = OpConstant %float 2
    %const_05 = OpConstant %float 0.5

    ; Variables (Inputs)
    %in_worldPos = OpVariable %ptr_input_vec3 Input
    %in_normal = OpVariable %ptr_input_vec3 Input
    %in_uv = OpVariable %ptr_input_vec2 Input
    %in_tangent = OpVariable %ptr_input_vec3 Input
    %in_color = OpVariable %ptr_input_vec3 Input

    ; Variables (Uniform)
    %ubo_ptr = OpVariable %ptr_ubo Uniform
    %outColor = OpVariable %ptr_output_vec4 Output

    ; Variables (Temp)
    %cam_vec4_ptr = OpAccessChain %ptr_vec4 %ubo_ptr %uint_4  ; Index 4 is cameraPos
    %cam_vec4 = OpLoad %vec4 %cam_vec4_ptr
    %cam_vec3 = OpVectorShuffle %vec3 %cam_vec4 %cam_vec4 0 1 2

    ; Function
    %main = OpFunction void None %void_ty
    %entry = OpLabel
        %worldPos_val = OpLoad %vec3 %in_worldPos
        %normal_val = OpLoad %vec3 %in_normal

        %dir = OpFSub %vec3 %cam_vec3 %worldPos_val
        %dir = OpNormalize %vec3 %dir

        %n_dot_v = OpDot %float %normal_val %dir
        %n_dot_v = OpFMax %float %n_dot_v %const_0

        %branch_cond = OpFOrdLessThan %bool %n_dot_v %const_05
        OpBranchConditional %branch_cond %label_true %label_false

    %label_true = OpLabel
        %n_dot_v_mul_2 = OpFMul %float %n_dot_v %const_2
        %vec0 = OpCompositeConstruct %vec4 %const_1 %n_dot_v_mul_2 %const_0 %const_1
        OpBranch %label_join

    %label_false = OpLabel
        %t = OpFSub %float %n_dot_v %const_05
        %t_mul_2 = OpFMul %float %t %const_2
        %one_minus_t_mul_2 = OpFSub %float %const_1 %t_mul_2
        %vec1 = OpCompositeConstruct %vec4 %one_minus_t_mul_2 %one_minus_t_mul_2 %t_mul_2 %const_1
        OpBranch %label_join

    %label_join = OpLabel
        %final_color = OpPhi %vec4 %vec0 %label_true %vec1 %label_false
        OpStore %outColor %final_color
        OpReturn
    OpFunctionEnd
    ```

8.  **Check Requirements & Constraints:**
    *   Header: Yes.
    *   OpCapability Shader: Yes.
    *   OpMemoryModel Logical GLSL450: Yes.
    *   OpEntryPoint: Need to list *all* used inputs/outputs. (worldPos, normal, color, uv, tangent, outColor). Wait, `uv` and `tangent` are declared but not used in the logic. The prompt says "listing ALL input/output variables used". Since they are declared inputs but not read, they shouldn't be in the entry point list. However, usually one lists the ones declared in the shader structure if defining one. But the standard says "used". If I don't use `uv` or `tangent` in the function body, I don't need to list them in `OpEntryPoint`.
    *   OpExecutionMode OriginUpperLeft: Yes.
    *   Decorations (Location, Set, Binding): Need to add these.
    *   Uniform Buffer Variable Decoration: `Block` on struct, `Offset` on members.
    *   Alpha 1.0: Yes (`const_1`).
    *   NdotV logic: Implemented.
    *   DescriptorSet 0 Binding 0: Yes.

    *Self-Correction on Entry Point:* The prompt says "listing ALL input/output variables used". `uv` and `tangent` are passed from vertex but not used. I will omit them from the entry point list.

    *Self-Correction on UBO Layout:* Standard Vulkan requires `Block` decoration. The offsets need to match std140.
    Mat4 (64 bytes), vec4 (16 bytes).
    0: mat4 (0-63)
    64: mat4 (64-127)
    128: mat4 (128-191)
    192: vec4 (192-207) -> lightPos
    208: vec4 (208-223) -> cameraPos
    224: vec4 (224-239) -> params
    My code accesses `OpAccessChain` with `%uint_4`. In SPIR-V 1.0+ for structs, indices start at 0.
    Member 0: model.
    Member 1: view.
    Member 2: projection.
    Member 3: lightPos.
    Member 4: cameraPos.
    So `OpAccessChain` with index 4 is correct.

    *Colors:* The `color` input is passed but not used. The task is a heatmap based on viewing angle only. I will leave the variable declaration but not read it.

    *Address Space:* Inputs/Uniforms.
    Inputs are `Input`.
    Uniform is `Uniform`.

    *Inputs:*
    WorldPos (loc 0)
    Normal (loc 1)
    UV (loc 2)
    Tangent (loc 3)
    Color (loc 4)

    *Output:*
    outColor (loc 0)

9.  **Final Polish of SPIR-V Assembly:**
    *   Add Names for clarity (optional but good practice in assembly dumps).
    *   Ensure strict adherence to syntax (terminators, labels).

    Let's refine the "all used variables" part. "listing ALL input/output variables used".
    Inputs: worldPos, normal, color.
    Output: outColor.
    (UV and Tangent are inputs but not used in the function body, so they shouldn't be in the entry point invocation list).

    *Wait, what if `spirv-as` complains if I define them as inputs but don't use them?* It usually doesn't complain, only about the EntryPoint listing.

    *Double check `OpFMin` vs `OpFMax`?*
    `max(dot(N, V), 0)` is `OpFMax(dot_result, 0)`.

    *Double check Logic:*
    If `NdotV < 0.5`: r=1, g=2*NdotV, b=0.
    Else: t = NdotV - 0.5. r=g=1 - 2t, b = 2t.
    Note: `1-2t` = `1 - (NdotV - 0.5)*2` = `1 - 2*NdotV + 1` = `2 - 2*NdotV`.
    At NdotV=0.5: 2-1=1. Correct (smooth transition).
    At NdotV=0: 2-0=2. Wait.
    Segment 1: N=0 -> (1, 0, 0). Segment 2: N=0 -> (2, 2, 0).
    Discontinuity at N=0? Yes, heatmap usually discontinuous at horizon.
    But at N=0.5, Green is 1.0. Blue is 0.0.
    Segment 1 End: N=0.5 -> (1, 1, 0).
    Segment 2 Start: N=0.5 -> (1, 1, 0).
    The transition is continuous.

    *Uniform Access:*
    I need `%uint_0` etc. I should define them as constants or use them directly if I generated them.
    `OpConstant %uint 0`

    *Matrices:* Not used in the logic, but part of the struct definition.

    Let's generate the full text.

    ```asm
    ; SPIR-V
    Version 1.3
    Generator 239
    Bound 60
    OpCapability Shader
    OpMemoryModel Logical GLSL450

    %void = OpTypeVoid
    %float = OpTypeFloat 32
    %3 = OpTypeVector %float 3
    %4 = OpTypeVector %float 4
    %5 = OpTypeMatrix %float 4
    %6 = OpTypeStruct %5 %5 %5 %4 %4 %4
    %7 = OpTypePointer Uniform %6
    %8 = OpTypePointer Input %3
    %9 = OpTypePointer Input %4
    %10 = OpTypePointer Input %3
    %11 = OpTypePointer Input %3
    %12 = OpTypePointer Output %4
    %13 = OpTypeFunction %void

    %14 = OpConstant %float 0
    %15 = OpConstant %float 1
    %16 = OpConstant %float 2
    %17 = OpConstant %float 0.5

    ; Variables
    %in_worldPos = OpVariable %8 Input
    %in_normal = OpVariable %8 Input
    %in_uv = OpVariable %9 Input
    %in_tangent = OpVariable %10 Input
    %in_color = OpVariable %10 Input

    %ubo_ptr = OpVariable %7 Uniform
    %outColor = OpVariable %12 Output

    ; Function
    %main = OpFunction %void None %13
    %entry = OpLabel
        %cam_vec4_ptr = OpAccessChain %9 %ubo_ptr %uint_0
        %cam_vec4 = OpLoad %4 %cam_vec4_ptr
        %cam_vec3 = OpVectorShuffle %3 %cam_vec4 %cam_vec4 0 1 2

        %pos = OpLoad %3 %in_worldPos
        %nrm = OpLoad %3 %in_normal

        %dir = OpFSub %3 %cam_vec3 %pos
        %dir = OpNormalize %3 %dir

        %n_dot_v = OpDot %float %nrm %dir
        %n_dot_v = OpFMax %float %n_dot_v %14

        %cond = OpFOrdLessThan %bool %n_dot_v %17
        OpBranchConditional %cond %true_label %false_label

    %true_label = OpLabel
        %val = OpCompositeConstruct %4 %15 %17 %14 %15
        OpBranch %join_label

    %false_label = OpLabel
        %t = OpFSub %float %n_dot_v %17
        %t2 = OpFMul %float %t %16
        %val = OpCompositeConstruct %4 %15 %15 %t2 %15
        OpBranch %join_label

    %join_label = OpLabel
        %phi_val = OpPhi %4 %val %true_label %val %false_label
        OpStore %outColor %phi_val
        OpReturn
    OpFunctionEnd
    ```
    *Correction on AccessChain for cameraPos:*
    The struct has 6 members.
    0: model
    1: view
    2: projection
    3: lightPos
    4: cameraPos
    5: params
    So I need to pass `%uint_0` to `OpAccessChain`.
    Wait, in my draft I wrote `%cam_vec4_ptr = OpAccessChain %9 %ubo_ptr %uint_0`. That's wrong. It should be `%uint_4`.
    I need to declare `%uint_0` etc.

    *Revised AccessChain:*
    `%cam_vec4_ptr = OpAccessChain %9 %ubo_ptr %uint_4`

    *Refining Logic:*
    Input location 4 is `color`. Location 3 is `tangent`. Location 2 is `uv`.
    Inputs declared but not used.

    *Decorations:*
    Need to add `OpDecorate %in_worldPos Location 0`
    `OpDecorate %in_normal Location 1`
    `OpDecorate %in_uv Location 2`
    `OpDecorate %in_tangent Location 3`
    `OpDecorate %in_color Location 4`
    `OpDecorate %outColor Location 0`
    `OpDecorate %ubo_ptr DescriptorSet 0`
    `OpDecorate %ubo_ptr Binding 0`
    `OpDecorate %6 Block`
    `OpMemberDecorate %6 0 Offset 0`
    `OpMemberDecorate %6 1 Offset 64`
    `OpMemberDecorate %6 2 Offset 128`
    `OpMemberDecorate %6 3 Offset 192`
    `OpMemberDecorate %6 4 Offset 208`
    `OpMemberDecorate %6 5 Offset 224`

    *Entry Point:*
    `%main = OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_color %outColor`

    *Block Terminators:*
    The `OpReturn` happens inside the join block.

    *Check NdotV logic implementation:*
    If `n_dot_v < 0.5`:
      `val = vec4(1, 2*n_dot_v, 0, 1)`
    Else:
      `t = n_dot_v - 0.5`
      `val = vec4(1-t*2, 1-t*2, t*2, 1)`
    My draft does exactly this.

    *Check ID bound:*
    6 types, 4 input pointers, 1 output pointer, 1 struct pointer, 2 image pointers (maybe not needed).
    Constants: float 0, 1, 2, 0.5. uint 0, 4.
    60 is plenty.

    *Final check on "Vulkan 1.0 target".*
    Using GLSL450 memory model. Version 1.3 is standard for Vulkan 1.0+ (Vulkan 1.0 mandates SPIR-V 1.0, spirv-as usually targets 1.3 or 1.5).

    *One detail:* The prompt says "listing ALL input/output variables used".
    Inputs used: worldPos, normal, color (declared but not used technically, but maybe I should include it just in case? No, "used" usually means accessed. I will exclude uv and tangent).
    Outputs used: outColor.

    *Code Assembly:*

    ```asm
    ; SPIR-V
    Version 1.3
    Generator 239
    Bound 60
    OpCapability Shader
    OpMemoryModel Logical GLSL450

    %void = OpTypeVoid
    %float = OpTypeFloat 32
    %vec3 = OpTypeVector %float 3
    %vec4 = OpTypeVector %float 4
    %mat4 = OpTypeMatrix %float 4
    %ubo = OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4
    %ptr_ubo = OpTypePointer Uniform %ubo
    %ptr_in_vec3 = OpTypePointer Input %vec3
    %ptr_in_vec2 = OpTypePointer Input %vec4
    %ptr_in_vec3_t = OpTypePointer Input %vec3
    %ptr_in_vec3_c = OpTypePointer Input %vec3
    %ptr_out_vec4 = OpTypePointer Output %vec4
    %func = OpTypeFunction void

    %c0 = OpConstant %float 0
    %c1 = OpConstant %float 1
    %c2 = OpConstant %float 2
    %c05 = OpConstant %float 0.5
    %ui0 = OpConstant %uint 0
    %ui4 = OpConstant %uint 4

    %in_worldPos = OpVariable %ptr_in_vec3 Input
    %in_normal = OpVariable %ptr_in_vec3 Input
    %in_uv = OpVariable %ptr_in_vec2 Input
    %in_tangent = OpVariable %ptr_in_vec3_t Input
    %in_color = OpVariable %ptr_in_vec3_c Input
    %ubo_var = OpVariable %ptr_ubo Uniform
    %outColor = OpVariable %ptr_out_vec4 Output

    %main = OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_color %outColor
    OpExecutionMode %main OriginUpperLeft

    %main_body = OpFunction void None %func
    %bb0 = OpLabel
        %cam_ptr = OpAccessChain %ptr_in_vec2 %ubo_var %ui4
        %cam = OpLoad %vec4 %cam_ptr
        %cam_vec = OpVectorShuffle %vec3 %cam %cam 0 1 2

        %pos = OpLoad %vec3 %in_worldPos
        %nrm = OpLoad %vec3 %in_normal

        %dir = OpFSub %vec3 %cam_vec %pos
        %dir = OpNormalize %vec3 %dir

        %ndotv = OpDot %float %nrm %dir
        %ndotv = OpFMax %float %ndotv %c0

        %cond = OpFOrdLessThan %bool %ndotv %c05
        OpBranchConditional %cond %bb1 %bb2

    %bb1 = OpLabel
        %val = OpCompositeConstruct %vec4 %c1 %c2 %c0 %c1
        OpBranch %bb3

    %bb2 = OpLabel
        %t = OpFSub %float %ndotv %c05
        %t2 = OpFMul %float %t %c2
        %val = OpCompositeConstruct %vec4 %c1 %c1 %t2 %c1
        OpBranch %bb3

    %bb3 = OpLabel
        %final = OpPhi %vec4 %val %bb1 %val %bb2
        OpStore %outColor %final
        OpReturn
    OpFunctionEnd
    ```

    Let's verify the struct decoration offsets.
    Member 0 (mat4): offset 0.
    Member 1 (mat4): offset 64.
    Member 2 (mat4): offset 128.
    Member 3 (vec4): offset 192.
    Member 4 (vec4): offset 208. -> Correct.

    Let's verify the input variables for EntryPoint.
    Used: worldPos, normal, color.
    Unused: uv, tangent.
    This matches standard practice (only list ones referenced in the function body).

    Let's verify NdotV calculation.
    `V` is camera vector (pos to cam? no, V = V = viewPos - worldPos. So pos -> cam direction).
    `normalize` correct.
    `dot` correct.
    `max(0)` correct.

    Let's verify heat map logic.
    If `ndotv < 0.5`: `vec4(1, 2*ndotv, 0, 1)`.
    Else: `t = ndotv - 0.5`, `vec4(1 - 2t, 1 - 2t, 2t, 1)`.
    This creates a gradient from Red (0) to Green (0.5) to Cyan/Blueish (1).
    At 0: (1, 0, 0, 1).
    At 0.5: (1, 1, 0, 1).
    At 1.0: (0, 0, 1, 1).
    Wait.
    Else branch: `1 - 2t`. At t=0.5 (ndotv=1): 1 - 1 = 0. `2t`: 1.
    So at NdotV=1: (0, 0, 1, 1). Correct.

    One minor check: `OpVectorShuffle` vs `OpLoad` for `cam_vec`.
    The uniform has `vec4 cameraPos`. We need `vec3`.
    `OpVectorShuffle` is correct.

    Final check on the code generation.
    The prompt asks for "ONLY the complete SPIR-V assembly text".

    I will format the output clearly.