1.  **Analyze the Request:**
    *   **Goal:** Write an HLSL fragment shader for Vulkan.
    *   **Inputs:** `PSInput` struct with world position, normal, UV, tangent, color. Vertex shader provided.
    *   **UBO:** `cbuffer` with model, view, projection, light, camera, params.
    *   **Output:** `float4` (`SV_Target0`), stored as `rgba8unorm` (implies outputting 0-1 range).
    *   **Specific Logic (Heatmap):** Based on the viewing angle using `NdotV`.
    *   **Logic Details:**
        *   `NdotV = max(dot(N, V), 0)`.
        *   If `NdotV < 0.5`: Color is `(1.0, 2.0 * NdotV, 0.0)`.
        *   If `NdotV >= 0.5`: Color is `(1.0 - 2.0 * (NdotV - 0.5), 1.0, 2.0 * (NdotV - 0.5))`.
    *   **Alpha:** `1.0`.
    *   **Constraint:** "Write ONLY the complete HLSL source code." No text outside.

2.  **Determine Dependencies:**
    *   The logic requires calculating `NdotV`.
    *   `N` is provided in `input.normal`.
    *   `V` is the vector from the surface to the camera.
    *   `cameraPos` is in the UBO (`0.0, 0.0, 3.0`).
    *   `worldPos` is provided in `input.worldPos`.

3.  **Calculate V:**
    *   $V = \text{cameraPos} - \text{worldPos}$.
    *   Note: `cameraPos` is a `float4` (x, y, z, w=1). `worldPos` is `float3`. I need to extract x, y, z from `cameraPos`.
    *   Actually, since both points are in world space, and `cameraPos` is (0,0,3), it's simple subtraction.
    *   Let `V_vec = cameraPos.xyz - input.worldPos`.

4.  **Calculate NdotV:**
    *   `float NdotV = max(dot(input.normal, V_vec), 0.0f);`

5.  **Implement the Logic (Conditional):**
    *   I can use a `float3 color` variable.
    *   *Case 1:* `if (NdotV < 0.5)`
        *   `color = float3(1.0, 2.0 * NdotV, 0.0);`
    *   *Case 2:* `else`
        *   `float t = NdotV - 0.5;`
        *   `color = float3(1.0 - 2.0 * t, 1.0, 2.0 * t);`

6.  **Refining the Else Branch:**
    *   The formula given: `r=g=1-(NdotV-0.5)*2`.
    *   Let $x = NdotV - 0.5$. Then $r = 1 - 2x$, $g = 1$, $b = 2x$.
    *   At $NdotV = 0.5$: $x=0 \rightarrow r=1, g=1, b=0$.
    *   At $NdotV = 1.0$: $x=0.5 \rightarrow r=0, g=1, b=1$.
    *   This creates a diagonal line from (1,1,0) to (0,1,1) in the RGB plane.
    *   The first case: $NdotV < 0.5$. At 0.5, $g=1$. At 0.0, $g=0$. $r=1$. $b=0$.
    *   So the gradient goes Red -> Yellow -> Cyan.

7.  **Code Structure:**

    ```hlsl
    struct PSInput {
        [[vk::location(0)]] float3 worldPos : TEXCOORD0;
        [[vk::location(1)]] float3 normal   : TEXCOORD1;
        [[vk::location(2)]] float2 uv       : TEXCOORD2;
        [[vk::location(3)]] float3 tangent  : TEXCOORD3;
        [[vk::location(4)]] float3 color    : TEXCOORD4;
    };

    [[vk::binding(0, 0)]]
    cbuffer UBO : register(b0) {
        float4x4 model;
        float4x4 view;
        float4x4 projection;
        float4 lightPos;
        float4 cameraPos;
        float4 params;
    };

    // Entry point
    float4 main(PSInput input) : SV_Target0 {
        // Calculate View Vector (V)
        // cameraPos is float4, input.worldPos is float3
        float3 V = cameraPos.xyz - input.worldPos;

        // Calculate NdotV
        float NdotV = max(dot(input.normal, V), 0.0f);

        float3 color = 0.0f;

        if (NdotV < 0.5) {
            // r=1, g=2*NdotV, b=0
            color = float3(1.0, 2.0 * NdotV, 0.0);
        } else {
            // r=g=1-(NdotV-0.5)*2, b=(NdotV-0.5)*2
            float t = NdotV - 0.5;
            color = float3(1.0 - 2.0 * t, 1.0, 2.0 * t);
        }

        // Alpha is 1.0
        return float4(color, 1.0);
    }
    ```

8.  **Double Check Constraints & Syntax:**
    *   *Vulkan attributes:* Used `[[vk::location]]` and `[[vk::binding]]`.
    *   *Entry point:* `main`.
    *   *Return:* `float4`.
    *   *Semantics:* `SV_Target0`.
    *   *Intrinsics:* Used `max`, `dot`, `float3`, `float4`.
    *   *Logic:*
        *   $V = C - P$.
        *   $N \cdot V$. Check dot product logic. If the normal points away from the camera (backface), dot is negative. `max` clamps to 0.
        *   Conditional logic follows the prompt exactly.
    *   *Extraneous Code:* The prompt says "Write ONLY the complete HLSL source code." and "Do not include any other text". I must remove comments explaining the math, just leave the logic.

9.  **Final Code Assembly:**

    ```hlsl
    struct PSInput {
        [[vk::location(0)]] float3 worldPos : TEXCOORD0;
        [[vk::location(1)]] float3 normal   : TEXCOORD1;
        [[vk::location(2)]] float2 uv       : TEXCOORD2;
        [[vk::location(3)]] float3 tangent  : TEXCOORD3;
        [[vk::location(4)]] float3 color    : TEXCOORD4;
    };

    [[vk::binding(0, 0)]]
    cbuffer UBO : register(b0) {
        float4x4 model;
        float4x4 view;
        float4x4 projection;
        float4 lightPos;
        float4 cameraPos;
        float4 params;
    };

    float4 main(PSInput input) : SV_Target0 {
        float3 V = cameraPos.xyz - input.worldPos;
        float NdotV = max(dot(input.normal, V), 0.0f);

        float3 color;
        if (NdotV < 0.5) {
            color = float3(1.0, 2.0 * NdotV, 0.0);
        } else {
            float t = NdotV - 0.5;
            color = float3(1.0 - 2.0 * t, 1.0, 2.0 * t);
        }

        return float4(color, 1.0);
    }
    ```

    Wait, `cameraPos` is a `float4` with w=1. `input.worldPos` is `float3`. In HLSL, subtracting `float4 - float3` isn't strictly standard without casting, though some compilers might be smart. Better to be explicit.
    `float3 V = float3(cameraPos.x, cameraPos.y, cameraPos.z) - input.worldPos;`
    Or `cameraPos.xyz - input.worldPos;` (since `xyz` casts to float3). This is valid HLSL syntax.

    Let's verify the colors again.
    Low NdotV (0): R=1, G=0, B=0.
    Mid NdotV (0.5): R=1, G=1, B=0.
    High NdotV (1.0): R=0, G=1, B=1.
    Transition point (0.5) is continuous. Red->Yellow->Cyan. Correct.

    Is there anything else required? The prompt mentions `mul()` is available. I don't really need it here since it's a fragment shader not transforming vectors (that was in vertex), but just keeping standard syntax is fine.

    One tiny detail: The prompt lists inputs as having specific semantics (`TEXCOORD0` etc). The shader definition should reflect that, or I can omit the semantic if the Vulkan bindings handle it? The prompt asks for "Complete HLSL source code" based on the provided definitions. Usually, the struct definition is needed for the code to be self-contained. I will include the struct.

    Check for "text outside shader source". I will output nothing but the code block.