1.  **Analyze the Request:**

    *   **Goal:** Write a complete SPIR-V assembly for a geometry shader.
    *   **Assembler:** `spirv-as` (Vulkan 1.0).
    *   **Prerequisites:** Fixed vertex/fragment shaders (details provided: UBO access, vertex inputs, output layouts).
    *   **Target Constraints:**
        *   `OpCapability Geometry`
        *   `OpMemoryModel Logical GLSL450`
        *   `OpEntryPoint Geometry` with all interface variables.
        *   `OpExecutionMode` setup:
            *   Input: `InputTrianglesAdjacency`
            *   Output: `OutputTriangleStrip`
            *   MaxVertices: `3`
            *   Invocations: `1`
    *   **Inputs:**
        *   `gl_in` (input array of gl_PerVertex_in). Size = 6 (InputTrianglesAdjacency).
        *   User inputs: `worldPos` (loc 0), `normal` (loc 1), `color` (loc 2), all arrays of size 6.
    *   **Outputs:**
        *   `gl_out` (output gl_PerVertex_out).
        *   `outColor` (loc 0), type `vec3`.
    *   **Logic:**
        *   Extract vertices 0, 2, 4 (indices of main triangle in adjacency).
        *   Compute face normal using `cross` (manual definition provided).
        *   Light direction L is fixed `(1, 1, 1)`.
        *   Calculate Diffuse (dot product) using `normalize` and `fmax`.
        *   Base color = average of `color[0], color[2], color[4]`.
        *   Final color = `base * (0.2 + 0.8 * diffuse)`.
        *   Emit 3 vertices.
    *   **Math Helpers:** Use `GLSL.std.450` constants: `Normalize(69)`, `FMax(40)`.
    *   **Structure:** Grid mesh.

2.  **Step-by-Step SPIR-V Generation:**

    *   **Header:**
        *   `OpCapability Geometry`
        *   `OpCapability Linkage` (might not be strictly needed, but good practice? No, just stick to spec). `OpCapability Shader`.
        *   `OpMemoryModel Logical GLSL450`
        *   `OpEntryPoint Geometry %main "main" %gl_in %gl_out %outColor`
        *   `OpExecutionMode %main InputTrianglesAdjacency`
        *   `OpExecutionMode %main OutputTriangleStrip`
        *   `OpExecutionMode %main OutputVertices 3`
        *   `OpExecutionMode %main Invocations 1`

    *   **Types & Constants:**
        *   Types: `OpTypeVoid`, `OpTypeFunction`, `OpTypeFloat 32`, `OpTypeVector %float 3`, `OpTypeVector %float 4`.
        *   Constants: `1`, `0`, `2`, `3`.
        *   Literals for lighting: `0.2`, `0.8`, `1.0`, `-1.0` (for normalization logic if needed, though just vec3(1,1,1) is constant).
        *   Entry function type: `OpTypeFunction %void %ptr_in_arr_pv %ptr_out_pv %ptr_out_vec3`.

    *   **Decorations:**
        *   Decorate `gl_PerVertex_in`, `gl_PerVertex_out` as Block.
        *   MemberDecorate Position.
        *   Decorate `gl_in` with Location? Wait, the prompt says "listing ALL interface variables" in the EntryPoint.
        *   Input location decorations for `worldPos`, `normal`, `color`. Size 6 arrays. Type `vec3`.
        *   Output location decoration for `outColor`. Type `vec3`.

    *   **Variables:**
        *   `%gl_PerVertex_in`, `%gl_PerVertex_out` (TypeStruct).
        *   `%float`, `%v3float`, `%v4float`.
        *   `%arr_pv_in`, `%ptr_in_arr_pv` -> `%gl_in` (Input).
        *   `%arr_pv_out`, `%ptr_out_pv` -> `%gl_out` (Output).
        *   `%outColor`, `%ptr_out_vec3` (Output).
        *   `%float_1`, `%float_0`, `%float_2`, `%float_0_2`, `%float_0_8`, `%float_1_0`.
        *   `%vec3_lightDir` -> `%ptr_in_vec3` (Input, Loc 0) ... wait, the prompt implies these are passed *to* the GS. SPIR-V Input variables are distinct from the structure `gl_in`.
        *   Let's define the specific Input variables requested:
            *   `worldPos` (loc 0) -> `%ptr_in_vec3`
            *   `normal` (loc 1) -> `%ptr_in_vec3`
            *   `color` (loc 2) -> `%ptr_in_vec3`
        *   Wait, the prompt description says: "The input gl_Position is in a gl_PerVertex block... User-defined inputs are also arrays of the same size".
        *   The logic needs to access `worldPos[0]`, `worldPos[2]`, etc.
        *   So I need `%ptr_in_arr_vec3` or separate access chains.
        *   Let's define:
            *   `%input_type_worldPos` = OpTypeArray OpTypeVector float 3 %uint_6
            *   `%ptr_input_worldPos` = OpTypePointer Input %input_type_worldPos
            *   `%var_worldPos` = OpVariable %ptr_input_worldPos Input

    *   **Function Body (`main`):**
        *   Get positions for 0, 2, 4.
        *   p0 = AccessChain(gl_in, 0, 0) -> gl_Position
        *   p2 = AccessChain(gl_in, 2, 0)
        *   p4 = AccessChain(gl_in, 4, 0)
        *   *Correction*: The prompt says "Main triangle vertices at gl_in indices 0, 2, 4". The description of `gl_in` structure access is `OpAccessChain %ptr_in_v4 %gl_in %int_i %int_0`. Yes.

        *   Calculate Face Normal:
            *   Let `v0` = p2 - p0
            *   Let `v1` = p4 - p0
            *   Cross product components (based on GLSL logic provided in prompt):
                *   `n.x` = `v0.y * v1.z - v0.z * v1.y`
                *   `n.y` = `v0.z * v1.x - v0.x * v1.z`
                *   `n.z` = `v0.x * v1.y - v0.y * v1.x`
            *   `n` is a `vec3`.

        *   Lighting Math:
            *   `lightDir` = `vec3(1.0, 1.0, 1.0)`.
            *   Normalize `n`: `dot_n` = `dot(n, n)`. `sqrt_dot` = `OpExtInst GLSL.std.450 Sqrt dot_n`. `n_norm` = `OpExtInst GLSL.std.450 Normalize` (wrapping the vec3).
            *   `dot(N, L)`: Use `n_norm` and constant `lightDir`.
            *   `diffuse` = `max(dot, 0.0)`. (Using `GLSL.std.450 FMax`).
            *   `baseColor` = `(color[0] + color[2] + color[4]) / 3.0`.
            *   `finalColor` = `baseColor * (0.2 + 0.8 * diffuse)`.

        *   Emit:
            *   Set `gl_out.gl_Position` = `p0`, `gl_out.gl_Position` = `p2`, `gl_out.gl_Position` = `p4`.
            *   Set `outColor` = `finalColor`.
            *   OpEmitVertex (3 times).
            *   OpEndPrimitive.

    *   **Refining the Types & Constants:**

        *   Need `OpTypeInt` for indices `0, 1, 2` etc? No, `OpTypeInt 32 0` (unsigned). Or `OpTypeInt 32 1` (signed). Indices usually unsigned, but SPIR-V often uses signed for structures. The prompt mentions `%int_i`. I will use signed `i32` for simplicity with %0, %1, %2.
        *   Constant `6` (array size).
        *   Constant `0.2`, `0.8`, `1.0`.
        *   Type `vec3` for inputs/outputs.
        *   Constant `vec3(1,1,1)`.

3.  **Drafting the Assembly (Mental or Scratchpad):**

    *   *Capabilities*: Geometry.
    *   *Memory*: GLSL450.
    *   *Entrypoint*:
        *   `%main` = `OpFunction %void None %func_ty`
        *   Args: `%gl_in`, `%gl_out`, `%outColor`
    *   *Types*:
        *   `v4f = OpTypeFloat 32` (later `OpTypeVector %v4f 4`)
        *   `pv_in = OpTypeStruct %v4f`
        *   `arr_pv_in = OpTypeArray %pv_in %u6`
        *   `ptr_pv_in = OpTypePointer Input %arr_pv_in`
        *   `pv_out = OpTypeStruct %v4f`
        *   `arr_pv_out = OpTypeArray %pv_out %u1`
        *   `ptr_pv_out = OpTypePointer Output %pv_out`
        *   `in_pv = OpTypePointer Input %pv_in`
        *   `in_pv_member_0 = OpTypePointer Input %v4f`
        *   `vec3 = OpTypeVector %v4f 3`
        *   `ptr_in_vec3 = OpTypePointer Input %vec3`
        *   `ptr_out_vec3 = OpTypePointer Output %vec3`
    *   *Decorations*:
        *   `pv_in` Block.
        *   `pv_in` 0 BuiltIn Position.
        *   `pv_out` Block.
        *   `pv_out` 0 BuiltIn Position.
        *   `gl_in` Location 0? (Wait, prompt says "Input from vertex shader... layout(location = 0) in vec3 worldPos[]").
        *   Wait, `gl_in` is the built-in input for Position. The user inputs are separate.
        *   So:
            *   `%gl_in` (Input).
            *   `%worldPos` (Input, Loc 0).
            *   `%normal` (Input, Loc 1).
            *   `%color` (Input, Loc 2).
            *   `%gl_out` (Output).
            *   `%outColor` (Output, Loc 0).
    *   *Variables*:
        *   `%gl_in = OpVariable %ptr_in_pv_in Input`
        *   `%gl_out = OpVariable %ptr_in_pv_out Output`
        *   `%worldPos = OpVariable %ptr_in_vec3 Input`
        *   `%normal = OpVariable %ptr_in_vec3 Input`
        *   `%color = OpVariable %ptr_in_vec3 Input`
        *   `%outColor = OpVariable %ptr_out_vec3 Output`

    *   *Function Body Logic*:
        *   Get P0, P2, P4.
        *   AccessChain `%gl_in` `%i0` `%i0`.
        *   AccessChain `%gl_in` `%i2` `%i0`.
        *   AccessChain `%gl_in` `%i4` `%i0`.
        *   Get Color0, Color2, Color4.
        *   AccessChain `%color` `%i0`.
        *   AccessChain `%color` `%i2`.
        *   AccessChain `%color` `%i4`.
        *   Calc Average: Add components.
        *   Calc Normal: Cross product using the specific formula.
        *   Normalize (GLSL.std.450).
        *   Dot Product with (1,1,1).
        *   FMax with 0.
        *   Calculate final constant `(0.2 + 0.8 * diffuse)`.
        *   Multiply Average Color by that.
        *   Store into `%outColor`.
        *   Emit vertices for P0, P2, P4.
            *   Set `gl_out` = P0.
            *   Store `outColor`.
            *   `OpEmitVertex`.
            *   Set `gl_out` = P2.
            *   Store `outColor`.
            *   `OpEmitVertex`.
            *   Set `gl_out` = P4.
            *   Store `outColor`.
            *   `OpEmitVertex`.
            *   `OpEndPrimitive`.

4.  **Addressing Specific Constraints:**

    *   `gl_PerVertex_in` structure: The prompt explicitly defines `OpTypeStruct %v4float` and the decorations. I must follow this.
    *   `InputTrianglesAdjacency` -> 6 vertices.
    *   Access `gl_in[0]`, `gl_in[2]`, `gl_in[4]`.
    *   Cross product manually implemented (component-wise).
    *   Math using `GLSL.std.450` functions.
    *   Output `OutputTriangleStrip`, `OutputVertices 3`.

5.  **Refining the Code Structure (Assembly Syntax):**

    *   `OpTypeInt 32 1` (Signed int for indices 0,1,2).
    *   `OpConstant %int 0`.
    *   `OpConstant %int 1`.
    *   `OpConstant %int 2`.
    *   `OpConstant %int 4`.
    *   `OpConstant %float 0.2`.
    *   `OpConstant %float 0.8`.
    *   `OpConstant %float 1.0`.
    *   `OpTypeVector %float 3`.
    *   `OpTypeVector %float 4`.
    *   `OpTypeFunction %void`.

    *   *Instructions*:
        *   `%i0 = OpConstant %int 0`
        *   `%i2 = OpConstant %int 2`
        *   `%i4 = OpConstant %int 4`
        *   `%fl = OpConstant %float 0.2`
        *   `%fm = OpConstant %float 0.8`
        *   `%fn = OpConstant %float 1.0`
        *   `%vec3_111 = OpConstantComposite %vec3 %fn %fn %fn`

    *   *Variables*:
        *   Need pointer to vec3 for inputs.
        *   `%ptr_in_v4 = OpTypePointer Input %v4f`
        *   `%ptr_in_vec3 = OpTypePointer Input %vec3`
        *   `%ptr_out_vec3 = OpTypePointer Output %vec3`
        *   `%gl_in_pv_member_0 = OpTypePointer Input %v4f` (Wait, `gl_in` is the array of structs. Accessing `gl_in[i]` returns a `pv_in` struct. Accessing `.gl_Position` returns `v4f`. The prompt syntax `OpAccessChain %ptr_in_v4 %gl_in %int_i %int_0` implies `gl_in` is the base array of structs).
        *   Let's stick to the prompt's syntax example:
            *   `%gl_in = OpVariable ... Input` (Array of %pv_in).
            *   `OpAccessChain %ptr_in_v4 %gl_in %i0 %i0`. This looks correct.

    *   *Cross Product Implementation*:
        *   Let `v0` = AccessChain(gl_in, 2, 0) - AccessChain(gl_in, 0, 0)
        *   Let `v1` = AccessChain(gl_in, 4, 0) - AccessChain(gl_in, 0, 0)
        *   Actually, access chain creates a pointer. Need to load first.
        *   `p0 = OpLoad %v4f %ptr_p0`
        *   `p2 = OpLoad %v4f %ptr_p2`
        *   `p4 = OpLoad %v4f %ptr_p4`
        *   `v0 = OpFSub %vec3 %p2_xyz %p0_xyz`
        *   `v1 = OpFSub %vec3 %p4_xyz %p0_xyz`
        *   `n.x = OpFSub %float (OpFMul %float v0.y v1.z) (OpFMul %float v0.z v1.y)`
        *   `n.y = OpFSub %float (OpFMul %float v0.z v1.x) (OpFMul %float v0.x v1.z)`
        *   `n.z = OpFSub %float (OpFMul %float v0.x v1.y) (OpFMul %float v0.y v1.x)`
        *   `n = OpCompositeConstruct %vec3 n.x n.y n.z`

    *   *Lighting*:
        *   `norm = OpExtInst GLSL.std.450 Normalize n`
        *   `dot_nl = OpDot %float norm %vec3_111`
        *   `diffuse = OpExtInst GLSL.std.450 FMax %float 0.0 %dot_nl`
        *   `attenuation = OpFAdd %float %fl (OpFMul %float %fm diffuse)`
        *   `baseColor = OpFDiv %vec3 (OpFAdd (OpFAdd %vec3 %c0 %c2) %c4) %fn` (Using average 1/3 = 1.0. `fn` is 1.0).
        *   `finalColor = OpFMul %vec3 baseColor attenuation`
        *   `OpStore %outColor finalColor`

    *   *Emit*:
        *   Loop 3 times.
        *   `OpStore %gl_out_position p0` -> `%ptr_gl_out_member_0 = OpTypePointer Output %v4f`.
        *   `OpEmitVertex`
        *   `OpStore ... p2`
        *   `OpEmitVertex`
        *   `OpStore ... p4`
        *   `OpEmitVertex`
        *   `OpEndPrimitive`

6.  **Final Polish & Formatting:**

    *   Ensure all OpDecorations are present.
    *   Ensure types are consistent (`v4f` for position, `vec3` for user data).
    *   Check specific naming requested: `gl_in`, `gl_out`, `main`.
    *   Check Input Locations for user vars (0, 1, 2).
    *   Check Output Location for `outColor` (0).

    *   *Self-Correction on gl_in access*:
        *   Prompt: `%gl_in = OpVariable %ptr_in_arr_pv Input`
        *   Prompt: `; Access: OpAccessChain %ptr_in_v4 %gl_in %int_i %int_0`
        *   This implies `OpAccessChain` returns the struct, then you access member 0 (Position). Or does it mean `OpAccessChain` is used to dereference the struct and then member 0?
        *   Standard SPIR-V: `OpAccessChain` %type %ptr %index1 %index2 ...
        *   If `%ptr` is `ptr_in_arr_pv` (pointer to struct in array), `%index1` is array index.
        *   Result of access chain is a pointer to the struct member? No, result is a pointer to the struct, or pointer to the member if the access chain is complete?
        *   Actually, standard SPIR-V: `OpAccessChain` on a struct type returns a pointer to that struct.
        *   To get member, usually do `OpAccessChain` to get pointer to struct, then load? Or `OpAccessChain` -> `OpAccessChain` (nested)?
        *   Example:
            `%struct = OpTypeStruct %float %float`
            `%ptr_struct = OpTypePointer Function %struct`
            `%struct_var = OpVariable %ptr_struct Function`
            `%ptr_m0 = OpAccessChain %ptr_struct %struct_var %int_0` -> This gets pointer to the struct itself, essentially just a load if subsequent steps exist, but technically still a pointer.
            To get the member value directly? `OpCompositeExtract` is used to get values.
            To get a pointer to a member: `OpInBoundsAccessChain`? No.
            Wait, usually `OpAccessChain` on a struct member access looks like: `OpAccessChain %ptr_m0 %ptr_struct_var %int_0`.
            BUT, if the variable is a pointer to the array of structs, `OpAccessChain %ptr_struct %gl_in %int_i %int_0`.
            This results in a pointer to the struct `%gl_in[i]`.
            Then `OpLoad` gives the struct.
            Then `OpCompositeExtract` to get `gl_Position`.
        *   Let's check the prompt's comment: `; Access: OpAccessChain %ptr_in_v4 %gl_in %int_i %int_0 -> gl_in[i].gl_Position`.
        *   This implies the `OpAccessChain` result *is* `%ptr_in_v4` (a pointer to the member).
        *   In SPIR-V, you cannot access a member of a struct directly via access chain without getting the struct pointer first.
        *   Unless... the type system implies `%gl_in` is treated as an array of members? No, it says `%arr_pv_in`.
        *   Maybe the prompt is glossing over the intermediate load/composite extract.
        *   However, I must follow the assembly format. If I write `OpAccessChain %ptr_in_v4 %gl_in %int_i %int_0`, I must make sure the types align.
        *   `%arr_pv_in` = Array of `%pv_in` (Struct of v4).
        *   `%ptr_in_v4` = Pointer to `v4`.
        *   This is impossible in strict SPIR-V. You access the array to get the struct, then extract the member.
        *   However, looking at the requirement: "Write ONLY the complete SPIR-V assembly text".
        *   I will implement the standard SPIR-V way:
            1. `p0_ptr = OpAccessChain %ptr_pv_in %gl_in %i0` (Pointer to struct)
            2. `p0_struct = OpLoad %pv_in p0_ptr` (Value of struct)
            3. `p0_vec4 = OpCompositeExtract %v4f p0_struct 0` (Extract Position)
        *   This is the only way it works. The prompt's comment was likely a high-level description or slightly inaccurate about the exact intermediate instructions. I will use the correct SPIR-V instructions.

    *   *Constants*:
        *   `0.2` = 0.19999998807907104 (approx).
        *   `0.8` = 0.80000001192092896.
        *   `1.0`.
        *   `1,1,1` vector.

    *   *Struct Definitions*:
        *   `%gl_PerVertex_in = OpTypeStruct %v4float`.
        *   `%gl_PerVertex_out = OpTypeStruct %v4float`.
        *   `%uint_N` where N=6.

    *   *Intermediates*:
        *   Need `%vec3` for diff calculations.
        *   Need local variables for positions and colors inside the function.

    *   *Code Construction (Mental Check)*:
        ```
        %void = OpTypeVoid
        %func = OpTypeFunction %void ...
        %float = OpTypeFloat 32
        %v4f = OpTypeVector %float 4
        %vec3 = OpTypeVector %float 3
        %pv_in = OpTypeStruct %v4f
        %arr_pv_in = OpTypeArray %pv_in %u6
        %ptr_arr_pv_in = OpTypePointer Input %arr_pv_in
        %gl_in = OpVariable %ptr_arr_pv_in Input
        %pv_out = OpTypeStruct %v4f
        %arr_pv_out = OpTypeArray %pv_out %u1
        %ptr_arr_pv_out = OpTypePointer Output %arr_pv_out
        %gl_out = OpVariable %ptr_arr_pv_out Output
        %ptr_pv_in = OpTypePointer Input %pv_in
        %ptr_v4_in = OpTypePointer Input %v4f
        %ptr_pv_out = OpTypePointer Output %pv_in
        %ptr_v4_out = OpTypePointer Output %v4f

        %int = OpTypeInt 32 1
        %0 = OpConstant %int 0
        %1 = OpConstant %int 1
        %2 = OpConstant %int 2
        %4 = OpConstant %int 4
        %6 = OpConstant %int 6
        %f0_2 = OpConstant %float 0.2
        %f0_8 = OpConstant %float 0.8
        %f1_0 = OpConstant %float 1.0
        %vec3_111 = OpConstantComposite %vec3 %f1_0 %f1_0 %f1_0

        %in_arr_vec3 = OpTypeArray %vec3 %u6
        %ptr_in_vec3 = OpTypePointer Input %in_arr_vec3
        %worldPos = OpVariable %ptr_in_vec3 Input
        %normal = OpVariable %ptr_in_vec3 Input
        %color = OpVariable %ptr_in_vec3 Input

        %out_vec3 = OpTypeVector %float 3
        %ptr_out_vec3 = OpTypePointer Output %out_vec3
        %outColor = OpVariable %ptr_out_vec3 Output

        %main = OpFunction %void None %func
        %label = OpLabel
        ...

        ; Load positions
        %p0_ptr = OpAccessChain %ptr_pv_in %gl_in %0
        %p0 = OpLoad %pv_in %p0_ptr
        %p0_pos = OpCompositeExtract %v4f %p0 0

        %p2_ptr = OpAccessChain %ptr_pv_in %gl_in %2
        %p2 = OpLoad %pv_in %p2_ptr
        %p2_pos = OpCompositeExtract %v4f %p2 0

        %p4_ptr = OpAccessChain %ptr_pv_in %gl_in %4
        %p4 = OpLoad %pv_in %p4_ptr
        %p4_pos = OpCompositeExtract %v4f %p4 0

        ; Extract X/Y/Z from v4 for vector math
        %p0_xyz = OpVectorShuffle %vec3 %p0_pos %p0_pos 0 1 2
        %p2_xyz = OpVectorShuffle %vec3 %p2_pos %p2_pos 0 1 2
        %p4_xyz = OpVectorShuffle %vec3 %p4_pos %p4_pos 0 1 2

        ; Color
        %c0 = OpLoad %vec3 (AccessChain %ptr_in_vec3 %color %0)
        %c2 = OpLoad %vec3 (AccessChain %ptr_in_vec3 %color %2)
        %c4 = OpLoad %vec3 (AccessChain %ptr_in_vec3 %color %4)
        %avgColor = OpFDiv %vec3 (OpFAdd (OpFAdd %vec3 %c0 %c2) %c4) %f1_0

        ; Cross Product (Manual)
        ; v0 = p2 - p0
        %v0 = OpFSub %vec3 %p2_xyz %p0_xyz
        ; v1 = p4 - p0
        %v1 = OpFSub %vec3 %p4_xyz %p0_xyz

        ; n.x = v0.y * v1.z - v0.z * v1.y
        %n_x = OpFSub %float (OpFMul %float (OpCompositeExtract %float %v0 1) (OpCompositeExtract %float %v1 2)) (OpFMul %float (OpCompositeExtract %float %v0 2) (OpCompositeExtract %float %v1 1))
        %n_y = OpFSub %float (OpFMul %float (OpCompositeExtract %float %v0 2) (OpCompositeExtract %float %v1 0)) (OpFMul %float (OpCompositeExtract %float %v0 0) (OpCompositeExtract %float %v1 2))
        %n_z = OpFSub %float (OpFMul %float (OpCompositeExtract %float %v0 0) (OpCompositeExtract %float %v1 1)) (OpFMul %float (OpCompositeExtract %float %v0 1) (OpCompositeExtract %float %v1 0))
        %norm = OpCompositeConstruct %vec3 %n_x %n_y %n_z

        ; Lighting
        %norm_nrm = OpExtInst %vec3 GLSL.std.450 Normalize %norm
        %diff = OpDot %float %norm_nrm %vec3_111
        %diff = OpExtInst %float GLSL.std.450 FMax %diff %f0_0 ; Wait, 0.0 constant needed.
        %f0_0 = OpConstant %float 0.0
        %diff = OpExtInst %float GLSL.std.450 FMax %diff %f0_0

        %att = OpFAdd %float %f0_2 (OpFMul %float %f0_8 %diff)
        %finalColor = OpFMul %vec3 %avgColor %att

        OpStore %outColor %finalColor

        ; Emit
        ; p0
        %gl_out_p0_ptr = OpAccessChain %ptr_pv_out %gl_out %0
        OpStore %gl_out_p0_ptr %p0_pos
        OpEmitVertex

        ; p2
        %gl_out_p2_ptr = OpAccessChain %ptr_pv_out %gl_out %0
        OpStore %gl_out_p2_ptr %p2_pos
        OpEmitVertex

        ; p4
        %gl_out_p4_ptr = OpAccessChain %ptr_pv_out %gl_out %0
        OpStore %gl_out_p4_ptr %p4_pos
        OpEmitVertex

        OpEndPrimitive
        OpReturn
        OpFunctionEnd
        ```

    *   *Constraints Check*: "Use GLSL.std.450 Normalize(69), FMax(40)".
    *   I should use these exact instructions.
    *   `OpExtInst %vec3 GLSL.std.450 Normalize %norm`
    *   `OpExtInst %float GLSL.std.450 FMax %diff %f0_0`

    *   *Constraints Check*: "Input from vertex shader (per-vertex arrays)".
    *   `worldPos`, `normal`, `color`.
    *   I need to define their types and decorate them.
    *   `%ptr_in_vec3 = OpTypePointer Input %vec3` is for single elements.
    *   `%ptr_in_arr_vec3 = OpTypePointer Input %in_arr_vec3`.
    *   `%worldPos_var = OpVariable %ptr_in_arr_vec3 Input`.
    *   Access: `OpAccessChain %ptr_in_vec3 %worldPos_var %i0`.

    *   *Corner Cases*:
        *   Is `InputTrianglesAdjacency` 6 vertices? Yes.
        *   Is `OutputTriangleStrip` correct? Yes.
        *   Is `OutputVertices 3` correct? Yes.
        *   Are indices 0, 2, 4 correct? Yes.

    *   *Formatting*: Spaces and indentation.

    *   *One detail*: The prompt asks for the output of `gl_Position` to be in a `gl_PerVertex_out` block.
        *   My code uses `gl_out` which is an array of `gl_PerVertex_out`.
        *   `OpAccessChain %ptr_pv_out %gl_out %0`. This is correct (index 0 of the array).

    *   *One detail*: The prompt mentions "grid mesh with adjacency".
        *   This is just context, doesn't change code logic other than indices 0, 2, 4.

    *   *One detail*: "Flat-shade each triangle".
        *   I calculated one normal per triangle. This is correct for flat shading.

    *   *Final review of types*:
        *   `%float`
        *   `%v4float`
        *   `%gl_PerVertex_in` (struct of v4float)
        *   `%gl_PerVertex_out` (struct of v4float)
        *   `%vec3` (for inputs/outputs)
        *   `%int`

    *   *Input decoration*:
        *   `worldPos` loc 0.
        *   `normal` loc 1.
        *   `color` loc 2.
        *   `gl_in` is standard built-in, no location usually (though in older spec it might have been, modern SPIR-V treats `gl_in` as the input variable for the geometry stage which takes the primitive topology).
        *   `gl_out` is output variable.
        *   `outColor` loc 0.

    *   *Types for Inputs/Outputs*:
        *   Vertex shader outputs to GS: Position, WorldPos, Normal, Color.
        *   GS output to FS: Position, Color.
        *   The prompt explicitly defines the types:
            *   `vec3 worldPos[]` (loc 0)
            *   `vec3 normal[]` (loc 1)
            *   `vec3 color[]` (loc 2)
        *   I must implement these.

    *   *Final Assembly generation*.