1.  **Analyze the Request:**
    *   **Goal:** Write a SPIR-V assembly fragment shader.
    *   **Tool:** `spirv-as` (Vulkan 1.0 target).
    *   **Context:** Rendered on a unit sphere.
    *   **Inputs:**
        *   `worldPos` (vec3, loc 0)
        *   `normal` (vec3, loc 1) - need to normalize.
        *   `uv` (vec2, loc 2)
        *   `tangent` (vec3, loc 3) - likely unused based on the task description, but declared.
        *   `color` (vec3, loc 4) - smooth color.
    *   **Uniform Buffer (UBO):**
        *   Set 0, Binding 0.
        *   Struct: `mat4 model`, `mat4 view`, `mat4 projection`, `vec4 lightPos`, `vec4 cameraPos`, `vec4 params`.
        *   Layout: `std140` (column-major for matrices).
    *   **Output:**
        *   `outColor` (vec4, loc 0), rgba8unorm.
    *   **Logic:**
        *   Horizontal stripes based on `sin(uv.y * 3.14159 * 16.0)`.
        *   Alternating Red (0.9, 0.1, 0.1) and Blue (0.1, 0.1, 0.9).
        *   Lambertian shading.
        *   Shading factor: `0.4 + 0.6 * diffuse`.
        *   Alpha: 1.0.
    *   **SPIR-V Constraints:**
        *   Header comment.
        *   Capabilities (`Shader`, `StorageBuffer`, `PhysicalStorageBufferAddresses`, etc. - though GLSL450 usually implies necessary ones).
        *   Memory Model.
        *   Entry Point.
        *   Execution Mode (`OriginUpperLeft`).
        *   Decorations (Location, DescriptorSet, Binding, Block, Offset).
        *   Storage Classes (Input, Output, Uniform).
        *   Function name: `main`.

2.  **Determine Variables and Types:**
    *   Version: SPIR-V 1.0.
    *   ID allocation strategy:
        *   0: Void
        *   1: bool
        *   2: int
        *   3: uint
        *   4: float
        *   5: vec2
        *   6: vec3
        *   7: vec4
        *   8: mat4
        *   9: array of...
        *   ...
        *   Need to track IDs carefully.

3.  **Step-by-Step Construction:**

    *   **Header:**
        ```asm
        ; SPIR-V
        ; Version: 1.0
        ; Generator: Unknown (0x0)
        ; Bound: 50
        ; Schema: 0
        ```

    *   **Capabilities & Memory Model:**
        ```asm
        OpCapability Shader
        OpMemoryModel Logical GLSL450
        ```

    *   **Types:**
        *   `void`: `%void = OpTypeVoid`
        *   `bool`: `%bool = OpTypeBool`
        *   `int`: `%int = OpTypeInt 32 0`
        *   `uint`: `%uint = OpTypeInt 32 1`
        *   `float`: `%float = OpTypeFloat 32`
        *   `vec2`: `%vec2 = OpTypeVector %float 2`
        *   `vec3`: `%vec3 = OpTypeVector %float 3`
        *   `vec4`: `%vec4 = OpTypeVector %float 4`
        *   `mat4`: `%mat4 = OpTypeMatrix %vec4 4`
        *   `Input`: `%Input = OpTypeOpaque Input`
        *   `Output`: `%Output = OpTypeOpaque Output`
        *   `Uniform`: `%Uniform = OpTypeOpaque Uniform`
        *   `struct UBO`: Need to define this struct.
            ```asm
            ; struct UBO { mat4 model; mat4 view; mat4 projection; vec4 lightPos; vec4 cameraPos; vec4 params; };
            ; Standard std140 packing rules apply.
            ; 0-15: model (4x4 floats = 16 floats)
            ; 16-31: view (4x4 floats = 16 floats)
            ; 32-47: projection (4x4 floats = 16 floats)
            ; 48-63: lightPos (4 floats)
            ; 64-79: cameraPos (4 floats)
            ; 80-95: params (4 floats)
            %UBO = OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4
            %_struct_1 = OpTypeStruct %mat4 %mat4 %mat4 %vec4 %vec4 %vec4
            ```
            Wait, I need to declare the struct, then use it for the variable. Let's define a named struct type to make it readable, or just use the inline struct. Inline is safer for some assemblers, but named is standard SPIR-V. Let's use `%UBO` as the struct type.
            Decoration `Block` is required.
            Offsets: 0, 64, 128, 192, 208, 224.

    *   **Input Variables:**
        *   `worldPos`: `%worldPos = OpVariable %vec3 %Input %worldPos`
        *   `normal`: `%normal = OpVariable %vec3 %Input %normal`
        *   `uv`: `%uv = OpVariable %vec2 %Input %uv`
        *   `tangent`: `%tangent = OpVariable %vec3 %Input %tangent`
        *   `color`: `%color = OpVariable %vec3 %Input %color`
        *   *Decorations*: Locations 0-4.

    *   **Output Variable:**
        *   `outColor`: `%outColor = OpVariable %vec4 %Output %outColor`
        *   *Decoration*: Location 0.

    *   **Uniform Buffer Variable:**
        *   `uniform buffer`: `%ubo = OpVariable %_struct_1 %Uniform %ubo`
        *   *Decorations*: DescriptorSet 0, Binding 0.

    *   **Entry Point:**
        *   `OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor`
        *   *Execution Mode*: `OriginUpperLeft`.

    *   **Main Function:**
        *   `%func = OpFunction %void None %_function`
        *   `%lbl0 = OpLabel`
        *   *Logic*:

        *   **Stripes:**
            *   `sin(uv.y * 3.14159 * 16.0)`
            *   Need constants.
            *   `PI = OpConstant %float 3.14159` (Wait, spirv-as allows immediate operands or constants. I'll use `OpConstant`).
            *   `MULT = OpConstant %float 16.0`
            *   `angle = OpFMul %float %uv.y OpConstant %float 3.14159265359`
            *   `val = OpFMul %float %angle OpConstant %float 16.0`
            *   `sine = OpFMod %float OpFMul %float OpFMul %float %val OpConstant %float 3.14159 OpConstant %float 2.0 OpFAdd %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float %val OpConstant %float 6.28318530718 1.0 0.0 0.0` -> This is getting complicated with spv-as syntax. Spv-as handles immediate float literals easily.
            *   Let's try: `OpFAdd %float %uv.y OpConstant %float 0.0`. No.
            *   `f = OpFMul %float %uv.y OpConstant %float 3.14159` (approx)
            *   `f = OpFMul %float f OpConstant %float 16.0`
            *   `x = OpSin %float f`
            *   Alternating Red/Blue.
            *   `color_stripes = OpSelect %vec4`...
            *   Condition: `x > 0.0`.
            *   Red: `OpConstant %vec4 0.9 0.1 0.1 1.0`
            *   Blue: `OpConstant %vec4 0.1 0.1 0.9 1.0`
            *   Wait, `sin` goes from -1 to 1. Range is continuous. I should probably use `step` or `smoothstep` to make hard stripes, or just use `step(0.0, x)` for hard alternating. The prompt says "alternating". Hard stripes are safer for "alternating". `step(0.0, sin...)`.

        *   **Shading (Lambertian):**
            *   Need light vector.
            *   `L = OpFMul %vec3 OpFSub %vec3 %lightPos %worldPos` (Note: lightPos is vec4, need to take x,y,z. WorldPos is vec3).
            *   Need to normalize vectors.
            *   `N = OpNormalize %vec3 %normal`
            *   `L_norm = OpNormalize %vec3 L`
            *   `diffuse = OpDot %float N L_norm`
            *   Clamp diffuse to `[0, 1]`: `diffuse = OpFClamp %float diffuse OpConstant %float 0.0 OpConstant %float 1.0`
            *   Apply factor: `0.4 + 0.6 * diffuse`.
            *   `factor = OpFAdd %float OpFMul %float OpFMul %float OpFMul %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd %float OpFAdd %float OpFAdd %float OpFMul %float OpFAdd