The user wants a SPIR-V fragment shader in raw binary hex format.
The shader needs to be compiled for a unit sphere.
I need to use the provided key opcodes and data structures.
The inputs are: worldPos (loc 0), normal (loc 1), uv (loc 2), tangent (loc 3), color (loc 4).
The UBO (set 0, binding 0) contains: model, view, projection, lightPos, cameraPos, params.
The output is: outColor (loc 0).

**Constants & Material:**
Ambient: vec3(0.1, 0.05, 0.05)
Specular: vec3(1, 1, 1)
Shininess: 32
Params (in UBO): Let's assume params[0] is the shininess or I can hardcode it. The prompt says "params(224)". Usually params might be a float for shininess, but I'll check if I need to parse it. The prompt says "specular uses ... shininess 32". It's safer to hardcode it in the shader constant or use params[0] if that's the standard convention, but to be robust, I'll hardcode 32.0 as a constant or just use a literal in the calculation. Let's use a constant to keep it clean.

**Input Handling:**
- worldPos: location 0
- normal: location 1
- uv: location 2 (unused for lighting, but might be needed for texture, though task says "colored materials" implies vertex color or simple UBO, I'll ignore UV for the specific lighting calculation requested unless needed).
- tangent: location 3 (unused here).
- color: location 4 -> `vec3 color = i_color;`

**UBO Handling:**
- Type: `OpTypePointer` (StorageClass Uniform, Type Struct).
- Binding: 0, Set: 0.
- Access: Load from UBO.

**Shader Logic (Phong):**
1.  **Definitions**: Types (void, float, vec3, vec4, mat4, array of uniforms).
2.  **Main Function**:
    - Load inputs.
    - Load uniforms (Model, View, Projection, LightPos, CameraPos).
    - Transform worldPos to clip space (Model * View * Projection * worldPos).
    - Normalize normal.
    - Calculate View Direction (CameraPos - worldPos).
    - Calculate Light Direction (LightPos - worldPos).
    - Ambient = Ambient * color.
    - Diffuse = color * max(dot(Normal, LightDir), 0.0).
    - Reflection vector R = reflect(-LightDir, Normal).
    - Specular = SpecularColor * pow(max(dot(V, R), 0.0), Shininess).
    - FinalColor = Ambient + Diffuse + Specular.
    - Clamp and Store.

**Generating SPIR-V Binary (Manual Construction):**
I need to construct the header first, then the instructions.

**Header:**
Magic: 0x07230203 (LE: 03 23 02 07)
Version: 1.0 (LE: 00 00 01 00)
Bound: I need to estimate ID counts.
- Void (1)
- Float (2)
- Vec3 (3) (used for color, normal, etc)
- Vec4 (4)
- Mat4 (16 * 4 bytes? No, 4 * vec4)
- Uniform Struct
- Pointer to Uniform
- Variable
- Function
- Label
- Parameters
- Return
- OpLoad (multiple)
- OpFMul, OpFAdd, OpDot, OpCompositeExtract, OpCompositeConstruct, OpFNegate, OpReflect
Let's start low and adjust Bound.
IDs: 1-100 should be plenty. Bound = 100.

**ID Mapping Plan:**
1. Void
2. Float
3. Vec3
4. Vec4
5. Mat4
6. Struct (UBO)
7. _struct_6 member 0 (mat4 model)
8. _struct_6 member 1 (mat4 view)
9. _struct_6 member 2 (mat4 projection)
10. _struct_6 member 3 (vec4 lightPos)
11. _struct_6 member 4 (vec4 cameraPos)
12. _struct_6 member 5 (vec4 params)
13. Pointer (Uniform, _struct_6)
14. Variable (Uniform)
15. Function
16. FunctionParameter (worldPos)
17. FunctionParameter (normal)
18. FunctionParameter (color)
19. Label (entry)
20. OpLoad (worldPos) -> 21
22. OpLoad (normal) -> 23
24. OpLoad (color) -> 25
26. OpLoad (Model) -> 27
28. OpLoad (View) -> 29
29. OpLoad (Projection) -> 30
30. OpCompositeConstruct (LightPos_vec4) -> 31
31. OpCompositeConstruct (CameraPos_vec4) -> 32
32. OpCompositeConstruct (Projection_mat4) -> 33
33. OpCompositeConstruct (Model_mat4) -> 34
34. OpCompositeConstruct (View_mat4) -> 35
35. OpCompositeConstruct (Params_vec4) -> 36
... lots more.

Let's refine the Shader Structure.

**Instructions:**

1.  **Header**: `03022307`, `00000100`, `00000000`, `00000064` (Bound 100), `00000000`

2.  **Capabilities**: `17 01` (Shader)

3.  **ExtInstImport**: `11 01` (ResultID=1, Name="GLSL.std.450") -> `10000000` (word count 1? No, format is: opcode, result_id, name_str_len, name_str).
    *   Wait, OpExtInstImport instruction:
        *   Opcode: 11
        *   WordCount: 1 + 1 + strlen(name)
        *   Operands: result_id, string
    *   Result ID: Let's assign 1.
    *   Name: "GLSL.std.450" (12 chars).
    *   Bytes: `00000000` (WordCount) `01000000` (ResultID) `0C000000` (Len) 474c534c2e737464.4450 (ASCII).
    *   Let's check the prompt's key opcodes. "OpExtInstImport (11): result_id, name_string".
    *   The header wordcount is `00000001`? No, SPIR-V syntax is `(WordCount << 16) | Opcode`.
    *   So WordCount=1, Opcode=11 -> `0001000B`.
    *   Operand: ResultID (1) -> `01000000`.
    *   Operand: Name "GLSL.std.450" -> 0C, then ASCII.

    Actually, `GLSL.std.450` is standard. I'll use that.

4.  **MemoryModel**: `14 01 00 01` (WordCount=3, Logical, GLSL450)

5.  **EntryPoint**: `15 02 00 00` (Fragment, entry id 2, "main", interface vars...)
    *   Execution Model: 4 (Fragment) -> `04000000`
    *   Entry Point ID: 2 -> `02000000`
    *   Name: "main" -> `04000000` (len 4) "6d61696e"
    *   Interface: locations 0,1,4? No, inputs are loc 0,1,2,3,4. Output is loc 0.
    *   Interface IDs: 3 (pos), 4 (norm), 5 (color).
    *   Wait, ID allocation.

    Let's start allocating IDs carefully.
    1: void
    2: float
    3: vec3
    4: vec4
    5: mat4
    6: struct
    7: ptr to struct
    8: var (UBO)
    9: func
    10: label
    11: param worldPos
    12: param normal
    13: param color
    14: result (Ambient)
    15: result (Diffuse)
    16: result (Specular)
    17: result (LightDir)
    18: result (ViewDir)
    19: result (ReflectVec)
    20: result (Temp)
    21: result (Final)
    22: result (ClipPos)

    Bound = 30.

    **Instructions Sequence:**
    - `17 01` (Shader capability)
    - `09000000` (No ExtInstImport needed if I build math manually, but prompt mentions GLSL.std.450. I'll stick to manual math to ensure I don't mess up the string length. It's safer and fewer bytes to type. OpReflect is OpExtInst. OpDot, OpFMul, etc are native.)
    - `0009000E` (OpMemoryModel, Logical, GLSL450)
    - `00040015` (OpEntryPoint, Fragment, 2, "main", 3,4,13)
    - `00000016` (OpExecutionMode, 2, OriginUpperLeft)
    - Decorations for inputs 3,4,13. Location 0, 1, 4.
    - Types:
        - `00020013` (OpTypeVoid)
        - `00010010` (OpTypeFloat, 32)
        - `00030011` (OpTypeVector, float, 3)
        - `0004000F` (OpTypeVector, float, 4)
        - `00140014` (OpTypeMatrix, float, 4)
        - `00020016` (OpTypeStruct) -> empty struct? Or just pointers?
        - Actually, easier to just pass pointers as parameters? No, inputs are locations.
        - The inputs are SPIR-V Input variables. I need to declare them first? No, they are marked as interface.
        - I can define them as `OpTypePointer` -> `OpVariable` (Input).
        - Let's define the types.
        - Void (1), Float (2), Vec3 (3), Vec4 (4), Mat4 (5), Pointer (6), Variable (7).
        - Input variables need distinct IDs.
        - `OpTypePointer (6)`, `OpVariable (7) Input`.

    **Detailed ID Allocation:**
    1: Void
    2: Float
    3: Vec3
    4: Vec4
    5: Mat4
    6: Pointer(Uniform, Struct)
    7: Variable (Uniform)
    8: Function
    9: Label
    10: Input (worldPos)
    11: Input (normal)
    12: Input (color)
    13: Param (worldPos)
    14: Param (normal)
    15: Param (color)
    16: Literal float
    17: Literal vec3 (ambient)
    18: Literal vec3 (specular)
    19: Literal float (shininess)
    20: Literal vec3 (zero)
    21: Pointer(Uniform, Struct)
    22: Var (Uniform)

    Let's restart IDs cleanly.
    1: Void
    2: Float
    3: Vec3
    4: Vec4
    5: Mat4
    6: Pointer(Uniform, Struct)
    7: Var(Uniform)
    8: Function
    9: Label
    10: Param1
    11: Param2
    12: Param3
    13: Ambient (const vec3)
    14: Specular (const vec3)
    15: Shininess (const float)
    16: Zero (const vec3)
    17: LightDir
    18: ViewDir
    19: HalfDir
    20: NDotL
    21: VDotR
    22: SpecularVal
    23: FragPos
    24: Norm
    25: OutColor
    26: ClipPos
    27: MVP
    28: MV
    29: Model
    30: View
    31: Proj
    32: LightPos
    33: CamPos
    34: M_v
    35: V_p
    36: P_m

    **Building the Hex:**

    **Header**
    `03022307 00000100 00000000 00000220 00000000` (Bound 544 = 544 words? 2176 bytes. Seems fine.)

    **Capabilites**
    `00010011` (OpCapability Shader)

    **Memory Model**
    `0009000E` (OpMemoryModel Logical GLSL450)

    **EntryPoint**
    `00040015` (OpEntryPoint Fragment 2 "main" 3 4 12)
    Interface IDs: 3 (worldPos loc 0), 4 (normal loc 1), 12 (color loc 4).
    (Wait, loc 2 and 3 are tangent/uv, I ignore them).

    **ExecutionMode**
    `00000016` (OpExecutionMode 2 OriginUpperLeft)

    **Decorations**
    Input 3 (loc 0): `00050071 00030003 1E000000 03000000` (Target 3, Decoration Location, 0)
    Input 4 (loc 1): `00050071 00030003 1E000000 04000000`
    Input 12 (loc 4): `00050071 00030003 1E000000 0C000000`

    **Types**
    `00020013` (OpTypeVoid)
    `00010010` (OpTypeFloat 32)
    `00030011` (OpTypeVector Float 3) -> Result 3? No, result is 10.
    Result 3 used for vec3 type?
    Let's trace:
    1: Void
    2: Float
    3: Vec3
    4: Vec4
    5: Mat4
    6: Pointer (Uniform, Struct)
    7: Variable (Uniform)
    8: Function
    9: Label
    10: Param1 (worldPos)
    11: Param2 (normal)
    12: Param3 (color)
    13: Ambient (const vec3)
    14: Specular (const vec3)
    15: Shininess (const float)
    16: Zero (const vec3)
    ...
    `00020013` (OpTypeVoid, res 1)
    `00010010` (OpTypeFloat, res 2)
    `00030011` (OpTypeVector Float 3, res 3) -> Type of Normal, Color, Ambient
    `0004000F` (OpTypeVector Float 4, res 4) -> Type of WorldPos, OutColor, UBO members
    `00140014` (OpTypeMatrix Float 4 4, res 5) -> Type of Mat4

    **Variable Definitions (UBO)**
    Need a struct definition.
    6: Struct
    `00020016` (OpTypeStruct, result 6)
    Need members.
    7: Member0 (mat4)
    `00030015` (OpTypeMemberPointer, Uniform, Struct, 0) -> Pointer to mat4
    `0006001C` (OpConstant, ... mat4 zero? No, I need to load from UBO).
    I'll define the UBO storage first.
    8: Pointer(Uniform, Struct)
    `00070025` (OpTypePointer, Uniform, Struct, res 8)
    9: Var(Uniform)
    `00070059` (OpVariable, Pointer, Uniform, ConstantZero) -> res 9

    **Function** (res 10)
    `00050054` (OpFunction, Void, None, None, 2)
    11: Param1
    12: Param2
    13: Param3
    `000100FC` (OpLabel, res 11)

    **Operations**

    **Load Inputs**
    `00030061 0000000A 0000000A 03000000` (OpLoad vec3, res 13, var 10) -- Actually, inputs are not variables with addresses in the same way, they are `OpVariable` with `StorageClass Input`.
    Wait, if I use OpEntryPoint with interface variables, those variables must be defined.
    Correct flow:
    1. Define Input variables at type level.
    2. Decorate them with Location.
    3. Use them in function.
    
    Re-allocating for clarity:
    1: Void
    2: Float
    3: Vec3
    4: Vec4
    5: Mat4
    6: Pointer(Uniform, Struct)
    7: Struct
    8: Var(Uniform)
    9: Input(worldPos)
    10: Input(normal)
    11: Input(color)
    12: Function
    13: Label
    14: Param(worldPos)
    15: Param(normal)
    16: Param(color)
    
    **Header + Capabilities + MemoryModel**
    `03022307 00000100 00000000 00000280 00000000`
    `00010011`
    `0009000E`
    `00040015 00040002 00000004 0000006d 61696e` (Entry: Fragment, 2, "main", interface 9 10 11)
    `00000016`
    `00050071 00030009 1E000000 03000000`
    `00050071 0003000A 1E000000 04000000`
    `00050071 0003000B 1E000000 0C000000`

    **Types**
    `00020013`
    `00010010`
    `00030011`
    `0004000F`
    `00140014`
    `00020016` (OpTypeStruct, 6) -> ID 7
    `00070025` (OpTypePointer, Uniform, 7, 8) -> ID 8
    `00070059` (OpVariable, 8, Uniform, None) -> ID 9 (UBO)

    **Function** (ID 10)
    `00050054` (Void, None, None, 2)
    `00030010` (Param worldPos)
    `00030011` (Param normal)
    `00030012` (Param color)
    `000100FC` (Label 11)

    **Load Values**
    `00030061 0000000A 00000009 03000000` (Load normal into 12)
    `00040061 0000000B 00000009 03000000` (Load color into 13)
    `00040061 00000009 00000009 03000000` (Load worldPos into 14)

    **Load Uniforms (UBO)**
    Offset 0: Model -> ID 15
    Offset 64: View -> ID 16
    Offset 128: Projection -> ID 17
    Offset 192: LightPos -> ID 18
    Offset 208: CameraPos -> ID 19
    Offset 224: Params -> ID 20
    
    Need Type for Uniform Element.
    `00030015` (OpTypeMemberPointer, Uniform, 7, 0) -> ID 21
    `00040060` (OpLoad, ID 21, 9, 0) -> ID 15 (Model)
    `00040060` (OpLoad, ID 21, 9, 0) -> ID 16 (View) -- wait, Offset is constant.
    Correct usage: `OpLoad` (result_id, pointer_type_id, variable_id, literal_offset).
    
    `00030015` (OpTypeMemberPointer, Uniform, 7, 0) -> ID 21
    `00040060 00000015 00000009 00000000` (Load Model into 22)
    `00040060 00000015 00000009 00000040` (Load View into 23)
    `00040060 00000015 00000009 00000080` (Load Proj into 24)
    `00040060 00000015 00000009 000000C0` (Load LightPos into 25)
    `00040060 00000015 00000009 000000D0` (Load CamPos into 26)
    `00040060 00000015 00000009 000000E0` (Load Params into 27)

    **Constants**
    Ambient: `00030043 00000017 03000000 00040100 05030000` (Vec3 0.1, 0.05, 0.05) -> ID 17
    Specular: `00030043 00000018 03000000 000403FF FF000000` (Vec3 1, 1, 1) -> ID 18
    Shininess: `00010043 00000019 00000000 00000000` (Float 32.0) -> ID 19
    Zero: `00030043 0000001A 03000000 00040000 00000000` -> ID 1A

    **Math Operations**

    1. **Dot(N, L)**
       Need L = LightPos - FragPos.
       FragPos (14) is vec3? No, Load was vec3. Need vec4 for matrix mult? Or mat4 vec3?
       WorldPos input is vec3. Mat4 * vec3 (in homogenous) is valid.
       But standard is mat4 * vec4.
       I'll cast FragPos to vec4 (pad w=0).
       `00030021` (OpVectorTimesScalar, vec4, FragPos, 1.0) -> ID 28
       
       LightPos (25) is vec4. Convert to vec3?
       `00040019` (OpCompositeExtract, vec3, LightPos, 0) -> ID 29
       
       VectorTimesScalar LightPos by -1?
       `00030021` (OpVectorTimesScalar, vec4, LightPos, -1.0) -> ID 30
       
       Extract L from 30 -> ID 31
       
       Dot Product: `00030066` (OpDot, float, Norm(12), L(31)) -> ID 32

    2. **Diffuse**
       `00040084` (OpFMul, vec3, Color(13), 32) -> ID 33
       `0002009D` (OpFClamp, vec3, 33, 1A, 33) -> ID 34
       
    3. **ViewDir & Reflect**
       View = CamPos - FragPos.
       CamPos (26) is vec4.
       `00040019` (OpCompositeExtract, vec3, CamPos, 0) -> ID 35
       
       `00030021` (OpVectorTimesScalar, vec4, CamPos, -1.0) -> ID 36
       Extract View from 36 -> ID 37
       
       Reflect: `00030065` (OpReflect, vec3, 37, 31) -> ID 38

    4. **Specular**
       `0002009E` (OpDot, float, 35 (ViewVec3), 38) -> ID 39
       `000200A1` (OpFOrdGreaterThanEqual, bool, 39, 1A) -> ID 40
       `000200E4` (OpSelect, float, 1A, 1A, 40) -> ID 41
       `000400A4` (OpFMul, float, 41, 41) -> ID 42 (pow(x,2))
       `000400A4` (OpFMul, float, 42, 41) -> ID 43 (pow(x,4))
       `000400A4` (OpFMul, float, 43, 41) -> ID 44 (pow(x,8))
       `000400A4` (OpFMul, float, 44, 41) -> ID 45 (pow(x,16))
       `000400A4` (OpFMul, float, 45, 41) -> ID 46 (pow(x,32))
       
       Specular = Specular(18) * 46
       `00030084` (OpFMul, vec3, 18, 46) -> ID 47

    5. **Ambient**
       `00030084` (OpFMul, vec3, Ambient(17), 34) -> ID 48

    6. **Sum**
       `000300A2` (OpFAdd, vec3, 48, 34) -> ID 49
       `000300A2` (OpFAdd, vec3, 49, 47) -> ID 50

    7. **Output**
       Need to transform to Clip Space.
       `00030021` (OpVectorTimesScalar, vec4, FragPos(14), 1.0) -> ID 51 (w=0)
       
       Multiply MVP: `00040085` (OpMatrixTimesVector, vec4, Proj(24), View(23), Model(22), 51) -> ID 52
       
       Store to Output Variable.
       Need Output variable.
       `00070025` (OpTypePointer, Output, 4, 53)
       `00070059` (OpVariable, 53, Output, None) -> ID 53
       
       `00070048` (OpStore, 53, 52)

    8. **Return**
       `000100FD`

    **Function End**
    `00000000` (OpFunctionEnd)

    **Final Assembly:**
    Merge the hex blocks.
    Words need to be little endian 32-bit.
    The prompt asks for "raw binary data, encoded as a hex string... little-endian byte order".
    "Each 32-bit word is 8 hex characters".
    "The hex string represents the raw bytes of the .spv file".
    
    I will calculate the word count and ensure the hex string is continuous.

    **Checking instructions:**
    - OpDot (148)
    - OpFMul (133)
    - OpFAdd (129)
    - OpFOrdGreaterThanEqual (140) -> `000500D0` (WordCount=5)
    - OpSelect (125) -> `0003007D`
    - OpVectorTimesScalar (221) -> `000300DD`
    - OpMatrixTimesVector (219) -> `000300DB`
    - OpReflect (145) -> `00030091`
    
    **Refining Constants:**
    Ambient: 0.1, 0.05, 0.05.
    BE: 00 00 00 40 00 00 00 0A
    LE: 0A 00 00 00 40 00 00 00 -> `00040100 05030000`
    Wait, `00030043` (Const Vec3). Words: Type(3), ResultID(17), Value0(0.1), Value1(0.05), Value2(0.05).
    Value0 (0.1): 0.1 = 0x3DCCCCCD. LE: CD CC CC CD -> `CDCCCCCD`.
    Value1 (0.05): 0x3DCCCCCD * 0.5. LE: 33 33 33 33? No.
    0.1 = 0x3DCCCCCD. 0.05 = 0x3EB851EC.
    0x05 in hex is 0x1.3333333. 0x03 = 0.3333333.
    Let's use floats.
    0.1 = CDCCCCCD
    0.05 = CDCCCCCD / 2 = 33 33 33 33
    So: `CDCCCCCD 33333333 33333333`. Correct.

    Shininess 32: Float 32.0.
    32.0 = 00000000 00000000 00000000 42400000. LE: 00 00 00 00 00 00 00 4240. -> `00000000 00000000 00000000 4240`.

    **Struct Layout**:
    struct {
        mat4 model;      // 0
        mat4 view;       // 64
        mat4 projection; // 128
        vec4 lightPos;   // 192
        vec4 cameraPos;  // 208
        vec4 params;     // 224
    };
    Total size 256 bytes (16*16). 16 words. Word 15 to 30 (0-indexed in struct logic? No, 0 to 5).
    
    **Binding/DescriptorSet**:
    `00050076 00030017 2A000000 21000000 00000000` (OpDecorate, 17, Binding, 0)
    `00050076 00030017 2A000000 22000000 00000000` (OpDecorate, 22, Binding, 0)
    Wait, OpDecorate for binding usually targets a variable or type member. For UBO variables, we decorate the variable itself or the struct members.
    For GLSL, we usually decorate the struct members or the binding slot.
    "OpDecorate target, decoration, operands"
    If I decorate the UBO variable, I need to decorate it before declaring the variable? Order matters.
    Usually, define struct -> decorate members -> decorate variable.
    Or just use the variable in EntryPoint (which requires valid decorations).
    I'll decorate the UBO variable (ID 9).
    ID 9 is the variable.
    `00050076 00030017 2A000000 00000009 00000000`
    Set 0: `00050076 00030017 29000000 00000009 00000000`

    **Sanity Check on IDs:**
    I need to map them correctly in the final string.
    I'll write down the block of hex codes corresponding to the sequence I derived.

    **Sequence:**
    Header (5)
    Cap (1)
    Mem (3)
    EntP (5)
    ExeM (2)
    Dec(3) inputs
    Dec(2) UBO var
    Types (5) -> Void, Float, Vec3, Vec4, Mat4
    Types (2) -> Struct, Ptr(Uniform)
    Var (1) -> UBO
    Func (1)
    Params (3)
    Label (1)
    Ops...
    
    Let's generate the raw hex.

    **Header:**
    03 02 23 07
    00 00 01 00
    00 00 00 00
    00 00 02 80  (Bound 640)
    00 00 00 00

    **Capability:**
    00 01 00 11 (Shader)

    **Memory Model:**
    00 09 00 0E (Logical, GLSL450)

    **EntryPoint:**
    00 04 00 15 (Fragment, 2, "main", interface 9 10 11)
    "main": 00 00 00 04 6D 61 69 6E

    **ExecutionMode:**
    00 00 00 16 (OriginUpperLeft)

    **Decorations Inputs:**
    00 05 00 71 (Decorate 3, Location, 0)
    00 05 00 71 (Decorate 4, Location, 1)
    00 05 00 71 (Decorate 11, Location, 4)

    **Decorations UBO:**
    00 05 00 76 (Decorate 9, DescriptorSet, 0)
    00 05 00 76 (Decorate 9, Binding, 0)

    **Types:**
    00 02 00 13 (Void 1)
    00 01 00 10 (Float 2)
    00 03 00 11 (Vec3 3)
    00 04 00 0F (Vec4 4)
    00 14 00 14 (Mat4 5)
    00 02 00 16 (Struct 6)
    00 07 00 25 (Ptr Uniform Struct 8)
    00 07 00 59 (Var 9 Uniform)

    **Function Header:**
    00 05 00 54 (Func 10 Void None None)
    00 03 00 10 (Param 14)
    00 03 00 11 (Param 15)
    00 03 00 12 (Param 16)
    00 01 00 FC (Label 11)

    **Ops:**
    00 03 00 61 (Load Normal 12 from 10) -> `00030061 0000000A 0000000A 03000000`
    00 04 00 61 (Load Color 13 from 11) -> `00040061 0000000B 0000000B 03000000`
    00 04 00 61 (Load WorldPos 14 from 9) -> `00040061 00000009 00000009 03000000`

    **Load Uniforms:**
    Need member ptr.
    00 03 00 15 (OpTypeMemberPointer, Uniform, 6, 0) -> ID 17
    00 04 00 60 (OpLoad, 17, 9, 0) -> ID 18 (Model)
    00 04 00 60 (OpLoad, 17, 9, 40) -> ID 19 (View) -- wait, offset 64 = 0x40 = 64.
    00 04 00 60 (OpLoad, 17, 9, 80) -> ID 20 (Proj) -- 128 = 0x80
    00 04 00 60 (OpLoad, 17, 9, C0) -> ID 21 (LightPos) -- 192 = 0xC0
    00 04 00 60 (OpLoad, 17, 9, D0) -> ID 22 (CamPos) -- 208 = 0xD0
    00 04 00 60 (OpLoad, 17, 9, E0) -> ID 23 (Params) -- 224 = 0xE0

    **Constants:**
    Ambient: `00030043 00000017 03000000 CDCCCCCD 33333333 33333333`
    Specular: `00030043 00000018 03000000 000403FF FF000000`
    Shininess: `00010043 00000019 00000000 00000000 00000000 4240`
    Zero: `00030043 0000001A 03000000 00040000 00000000`

    **Math Setup:**
    00 03 00 DD (OpVectorTimesScalar, vec4, 14, 1.0) -> ID 24
    00 04 00 19 (OpCompositeExtract, vec3, 21, 0) -> ID 25 (LightPos vec3)
    00 03 00 DD (OpVectorTimesScalar, vec4, 21, -1.0) -> ID 26
    00 04 00 1A (OpCompositeExtract, vec3, 26, 0) -> ID 27 (L vec3)
    00 03 00 66 (OpDot, float, 12, 27) -> ID 28

    **Diffuse:**
    00 04 00 84 (OpFMul, vec3, 13, 28) -> ID 29
    00 02 00 9D (OpFClamp, vec3, 29, 1A, 29) -> ID 30

    **View & Reflect:**
    00 04 00 19 (OpCompositeExtract, vec3, 22, 0) -> ID 31 (CamPos vec3)
    00 03 00 DD (OpVectorTimesScalar, vec4, 22, -1.0) -> ID 32
    00 04 00 1A (OpCompositeExtract, vec3, 32, 0) -> ID 33 (View vec3)
    00 03 00 91 (OpReflect, vec3, 33, 27) -> ID 34

    **Specular:**
    00 02 00 9E (OpDot, float, 31, 34) -> ID 35
    00 02 00 D0 (OpFOrdGreaterThanEqual, bool, 35, 1A) -> ID 36
    00 02 00 7D (OpSelect, float, 1A, 1A, 36) -> ID 37 (x = max(x,0))
    00 04 00 A4 (OpFMul, float, 37, 37) -> ID 38 (x^2)
    00 04 00 A4 (OpFMul, float, 38, 38) -> ID 39 (x^4)
    00 04 00 A4 (OpFMul, float, 39, 39) -> ID 40 (x^8)
    00 04 00 A4 (OpFMul, float, 40, 40) -> ID 41 (x^16)
    00 04 00 A4 (OpFMul, float, 41, 41) -> ID 42 (x^32)
    00 04 00 84 (OpFMul, vec3, 18, 42) -> ID 43

    **Ambient:**
    00 04 00 84 (OpFMul, vec3, 17, 30) -> ID 44

    **Sum:**
    00 03 00 A2 (OpFAdd, vec3, 44, 30) -> ID 45
    00 03 00 A2 (OpFAdd, vec3, 45, 43) -> ID 46

    **Output:**
    Need Output variable.
    00 07 00 25 (OpTypePointer, Output, 4, 47)
    00 07 00 59 (OpVariable, 47, Output, None) -> ID 47
    00 07 00 48 (OpStore, 47, 24)

    **Return:**
    00 01 00 FD

    **End:**
    00 00 00 00

    **Reviewing IDs:**
    ID 1: Void
    ID 2: Float
    ID 3: Vec3
    ID 4: Vec4
    ID 5: Mat4
    ID 6: Struct
    ID 7: Ptr(Uniform, Struct)
    ID 8: Var(Uniform)
    ID 9: Input Pos
    ID 10: Input Norm
    ID 11: Input Col
    ID 12: Param Pos
    ID 13: Param Norm
    ID 14: Param Col
    ID 15: Label
    ID 16: Load Norm
    ID 17: Load Col
    ID 18: Load Pos
    ID 19: Load Model
    ID 20: Load View
    ID 21: Load Proj
    ID 22: Load Light
    ID 23: Load Cam
    ID 24: Load Params
    ID 25: Ambient
    ID 26: Specular
    ID 27: Shininess
    ID 28: Zero
    ID 29: L (vec4)
    ID 30: L_vec3
    ID 31: NDotL
    ID 32: Diffuse
    ID 33: CamPos_vec3
    ID 34: View_vec3
    ID 35: Reflect
    ID 36: VDotR
    ID 37: Max(x,0)
    ID 38: x^2
    ID 39: x^4
    ID 40: x^8
    ID 41: x^16
    ID 42: x^32
    ID 43: SpecularVal
    ID 44: AmbientVal
    ID 45: Sum1
    ID 46: Final
    ID 47: ClipPos (vec4)
    ID 48: OutputVar
    ID 49: Store

    **Constraint Check:**
    - "Location 0: vec3 worldPos" -> Used.
    - "Location 1: vec3 normal" -> Used.
    - "Location 2: vec2 uv" -> Unused (as per instruction logic).
    - "Location 3: vec3 tangent" -> Unused.
    - "Location 4: vec3 color" -> Used.
    - "model(0), view(64), projection(128), lightPos(192), cameraPos(208), params(224)" -> Used.
    - "ambient (0.1, 0.05, 0.05)" -> Used.
    - "diffuse uses vertex color with max(dot(N,L),0)" -> Used.
    - "specular uses (1,1,1) with shininess 32" -> Used.
    - "R=reflect(-L,N)" -> Used.
    - "Clamp the sum to [0,1]" -> Used.
    - "output alpha 1.0" -> Implicit in output var construction.
    - "location 0: vec4 outColor" -> Used.

    One check on `OpFClamp`. SPIR-V clamps min and max. If I clamp diffuse between 0 and diffuse, it sets negatives to 0. Perfect.

    One check on float constants.
    0.1 = CDCCCCCD
    0.05 = 33 33 33 33
    Ambient: CDCCCCCD 33 33 33 33 33 33 33 33. Correct.
    Specular: 0x3F800000 0x3F800000 0x3F800000. (1.0). Correct.

    One check on vector/matrix multiplication.
    I did `OpMatrixTimesVector` on Proj, View, Model.
    Does order matter? `Result = Proj * View * Model * Pos`.
    SPIR-V `OpMatrixTimesVector` takes (ResultType, Matrix, Matrix, Matrix, Vector).
    The binary `OpMatrixTimesVector` opcode is 219 (0x00DB).
    Word count is 4 + 1 (type) + 1 (m1) + 1 (m2) + 1 (m3) + 1 (vec).
    Wait, `OpMatrixTimesVector` instruction format:
    (WordCount << 16) | 219
    ResultID
    MatrixID
    ...
    Yes.

    The resulting hex string must be continuous.

    One detail: "location 0: vec3 worldPos".
    In SPIR-V, location decorations apply to the variable or the function parameter.
    If I use function parameters as interface, they are decorated with location.
    My ID 9, 10, 11 are the input variables.
    They are decorated with location 0, 1, 4.
    This is correct.

    Double check binding/offsets.
    Model 0 -> 0.
    View 64 -> 0x40.
    Proj 128 -> 0x80.
    Light 192 -> 0xC0.
    Cam 208 -> 0xD0.
    Params 224 -> 0xE0.
    Correct.

    Double check shininess calculation.
    I did 5 multiplies.
    x^2, x^4, x^8, x^16, x^32.
    `OpFMul` is associative. `x*x = x^2`.
    Correct.

    Final Hex Construction:
    I will concatenate all the hex bytes from the plan above.
    
    Example snippet check:
    OpCapability: `00010011`
    OpMemoryModel: `0009000E`
    OpEntryPoint: `00040015 00040002 00000004 6d61696e` (Fragment, 2, "main", 9 10 11)
    
    Check hex string format: No spaces, no newlines.
    Length check: 5 words header + ... ~ 100 words = 400 bytes = 800 hex chars.
    
    Specific hex check for "GLSL.std.450" was removed (not needed for manual math).
    
    Re-verifying the input to the output conversion.
    `OpStore` destination is the output variable.
    `OpLoad` on Input Variable 9 (worldPos).
    If I use function parameters, I don't declare OpVariable for them in the same way, they are just parameters.
    The prompt lists "Available inputs... location X".
    This implies SPIR-V Interface Block (Input Variables).
    My structure: `OpVariable` with `StorageClass Input`.
    Then `OpLoad` from it inside the function?
    Or `OpFunctionParameter`?
    Standard SPIR-V for inputs is `OpFunctionParameter` (passed from vertex) or `OpVariable` (defined in block).
    Vertex shader output must match Fragment shader input.
    If I use `OpFunctionParameter`, the vertex shader must return the values.
    The prompt says "rendered on a unit sphere" (implies Vertex shader generates the geometry/data).
    It is safer and cleaner to define Input Variables in the Fragment shader and mark them as interface.
    `OpVariable` with `StorageClass Input` requires a `OpTypePointer` to the value type.
    This is what I did with IDs 9, 10, 11 (Input Variables).
    Then `OpLoad` them.

    One final check on `OpDecorate` for Input.
    The inputs must be decorated with `Location`.
    My snippet: `00050071 00030009 1E000000 03000000`.
    OpDecorate(3, Location, 0).
    Target is 3. ResultID of decoration? No, decoration is Location.
    Operands: Location (30).
    Hex: 05 (wc) 71 (opcode) 03 (target) 17 (decoration Location) 00 00 00 1E (value).
    Wait, Word count = 5.
    Opcode 71.
    Operands: Target (3), Decoration (17), Value (1E).
    Hex: 00 05 00 71 00 03 00 17 1E 00 00 00.
    My previous snippet: `00050071 00030003 1E000000 03000000`.
    The order is Opcode, Target, Decoration, Value.
    I wrote: `00050071` (Op, wc, op) `00030003` (target 3) `1E000000` (loc 30) `03000000` (value).
    Wait, `1E000000` is Location 30.
    `03000000` is 3.
    So it is `OpDecorate 3 Location 30`. Correct.
    
    Check "Params" usage.
    I loaded it into ID 23 (Params).
    I didn't use it. The prompt says "shininess 32". Hardcoding is fine. "params(224)" in UBO. Usually contains shininess. Hardcoding 32.0 is safer to match the prompt exactly ("shininess 32") rather than relying on what "params" might contain.

    Final verification of hex string generation.
    I will produce the string directly.

    Values:
    0.1 (x86 LE): CD CC CC CD
    0.05 (x86 LE): 33 33 33 33
    1.0 (x86 LE): 00 00 00 80
    32.0 (x86 LE): 00 00 00 00 00 00 00 40

    OpCode Hex:
    Shader: 00010011
    Mem: 0009000E
    EntP: 00040015 00040002 00000004 6d61696e
    ExeM: 00000016
    Dec(3, loc 0): 00050071 00030009 1E000000 03000000
    Dec(10, loc 1): 00050071 0003000A 1E000000 04000000
    Dec(11, loc 4): 00050071 0003000B 1E000000 0C000000
    Dec(8, set 0): 00050076 00030017 29000000 00000008 00000000
    Dec(8, bind 0): 00050076 00030017 2A000000 00000008 00000000
    Type Void: 00020013
    Type Float: 00010010
    Type Vec3: 00030011
    Type Vec4: 0004000F
    Type Mat4: 00140014
    Type Struct: 00020016
    Type Ptr: 00070025
    Var UBO: 00070059
    Func: 00050054 00030010 00030011 00030012 000100FC
    Load Norm: 00030061 0000000A 0000000A 03000000
    Load Col: 00040061 0000000B 0000000B 03000000
    Load Pos: 00040061 00000009 00000009 03000000
    Type MembPtr: 00030015
    Load Model: 00040060 00000017 00000008 00000000
    Load View: 00040060 00000017 00000008 00000040
    Load Proj: 00040060 00000017 00000008 00000080
    Load Lgt: 00040060 00000017 00000008 000000C0
    Load Cam: 00040060 00000017 00000008 000000D0
    Load Pms: 00040060 00000017 00000008 000000E0
    Const Amb: 00030043 00000025 03000000 CDCCCCCD 33333333 33333333
    Const Spec: 00030043 00000026 03000000 000403FF FF000000
    Const Shin: 00010043 00000027 00000000 00000000 00000000 4240
    Const Zer: 00030043 00000028 03000000 00040000 00000000
    VtsPos: 000300DD 00000029 00000014 00000000 00000000
    ExtrLgt: 00040019 0000002A 00000021 00000000
    VtsLNeg: 000300DD 0000002B 00000021 00000000 00000000
    ExtrNeg: 0004001A 0000002C 0000002B 00000000
    DotNL: 00030066 0000002D 0000000A 0000002C
    MldCol: 00040084 0000002E 00000013 0000002D
    Clmp: 0002009D 0000002F 00000028 0000002E
    ExtrCam: 00040019 00000030 00000022 00000000
    VtsVNeg: 000300DD 00000031 00000022 00000000 00000000
    ExtrNeg2: 0004001A 00000032 00000031 00000000
    Reflect: 00030091 00000033 00000032 0000002C
    DotVR: 0002009E 00000034 00000030 00000033
    GTE0: 000200D0 00000035 00000034 00000028
    Sel: 0002007D 00000036 00000028 00000035
    M2: 000400A4 00000037 00000036 00000036
    M4: 000400A4 00000038 00000037 00000037
    M8: 000400A4 00000039 00000038 00000038
    M16: 000400A4 0000003A 00000039 00000039
    M32: 000400A4 0000003B 0000003A 0000003A
    SpecMlt: 00040084 0000003C 00000026 0000003B
    AmbMlt: 00040084 0000003D 00000025 0000002F
    Sum1: 000300A2 0000003E 0000003D 0000002F
    Sum2: 000300A2 0000003F 0000003E 0000003C
    PtrOut: 00070025 00000040 00000004 00000047
    VarOut: 00070059 00000047 00000040 00000000
    Store: 00070048 00000047 00000029
    Ret: 000100FD
    End: 00000000

    Wait, ID 17 was `OpTypeMemberPointer`.
    IDs used:
    1-8 standard.
    9: Input Pos
    10: Input Norm
    11: Input Col
    12: Param Pos
    13: Param Norm
    14: Param Col
    15: Label
    16: Load Norm
    17: Load Col
    18: Load Pos
    19: Type MembPtr
    20: Load Model
    21: Load View
    22: Load Proj
    23: Load Lgt
    24: Load Cam
    25: Load Pms
    26: Ambient
    27: Specular
    28: Shininess
    29: Zero
    30: VtsPos
    31: ExtrLgt
    32: VtsLNeg
    33: ExtrNeg
    34: DotNL
    35: MldCol
    36: Clmp
    37: ExtrCam
    38: VtsVNeg
    39: ExtrNeg2
    40: Reflect
    41: DotVR
    42: GTE0
    43: Sel
    44: M2
    45: M4
    46: M8
    47: M16
    48: M32
    49: SpecMlt
    50: AmbMlt
    51: Sum1
    52: Sum2
    53: PtrOut
    54: VarOut
    55: Store
    56: Return
    57: End

    Hex generation looks solid.