The user wants a SPIR-V binary representation (hex string) of a fragment shader.
The shader performs hemisphere ambient lighting based on the normal.
It uses input from a vertex shader (worldPos, normal, uv, tangent, color) and a UBO.
Output is a color and alpha.
The hex string must be generated according to the specific SPIR-V binary format described.

**Analysis of Requirements:**

1.  **Header:**
    *   Magic: `0x03230207` -> little endian bytes: `07 23 02 03` -> hex: `03022307`
    *   Version: `0x00010000` -> hex: `00000100`
    *   Generator: `0` -> hex: `00000000`
    *   Bound: Need to calculate the maximum ID used.
    *   Reserved: `0` -> hex: `00000000`

2.  **Instructions:**

    *   *Capability:* `Shader` (1).
    *   *Extension:* Need `GLSL.std.450` for `Normalize`, `Length`, etc. (Or use standard ops if possible, but standard fragment shader usually uses GLSL450 for utility).
    *   *MemoryModel:* Logical, GLSL450.
    *   *EntryPoint:* Fragment, name, interface (colors).
    *   *ExecutionMode:* OriginUpperLeft.
    *   *Types/Functions:*
        *   `void`
        *   `float`
        *   `vec3`, `vec4`, `mat4`, `vec2`
        *   `ptr_func` types for UBO.
        *   Function prototype and definition.
    *   *Constants:*
        *   Sky color (0.4, 0.6, 1.0) -> vec3(0.4, 0.6, 1.0).
        *   Ground color (0.3, 0.15, 0.05) -> vec3(0.3, 0.15, 0.05).
        *   Scale (0.5 for N.y).
        *   Diffuse strength (0.3).
    *   *Variables:*
        *   Inputs (location 0-4).
        *   UBO variable (set 0, binding 0).
    *   *Main Function:*
        *   Load inputs.
        *   Load UBO.
        *   Calculate hemisphere lighting.
        *   Store to output.

3.  **Logic Implementation (Hemisphere Lighting):**
    *   Formula: `hemiColor = skyColor * (N.y * 0.5 + 0.5) + groundColor * (1.0 - (N.y * 0.5 + 0.5))`
    *   Simplify: `blend = N.y * 0.5 + 0.5`
    *   `hemiColor = skyColor * blend + groundColor * (1.0 - blend)`
    *   Diffuse: `0.3 * d` (where `d` is diffuse term? The prompt says "diffuse term 0.3*d". Usually diffuse is based on normal vs light direction. Since lightPos is in UBO, I should dot Normal with LightDir. Let's assume standard diffuse: `max(dot(N, L), 0.0)`).
    *   Output: `vec4(hemiColor + diffuse, 1.0)`.

4.  **ID Management:**
    I need to assign temporary IDs to keep track of what is what.
    *   `0`: Void
    *   `1`: Float
    *   `2`: Vec3
    *   `3`: Vec4
    *   `4`: Mat4
    *   `5`: Vec2
    *   `6`: OpTypeFunction (void -> void)
    *   `7`: OpTypePointer (Uniform, Mat4)
    *   `8`: OpTypePointer (Uniform, Vec4)
    *   `9`: OpTypePointer (Uniform, Vec3) (lightPos)
    *   `10`: OpTypePointer (Uniform, Vec4) (cameraPos)
    *   `11`: OpTypePointer (Uniform, Vec4) (params)
    *   `12`: Uniform storage for Model (binding 0)
    *   `13`: Uniform storage for View (binding 0)
    *   `14`: Uniform storage for Projection (binding 0)
    *   `15`: Uniform storage for LightPos (binding 0)
    *   `16`: Uniform storage for CameraPos (binding 0)
    *   `17`: Uniform storage for Params (binding 0)
    *   `18`: Input 0 (worldPos)
    *   `19`: Input 1 (normal)
    *   `20`: Input 2 (uv)
    *   `21`: Input 3 (tangent)
    *   `22`: Input 4 (color)
    *   `23`: Const Sky (0.4, 0.6, 1.0) -> Vec3
    *   `24`: Const Ground (0.3, 0.15, 0.05) -> Vec3
    *   `25`: Const 0.5
    *   `26`: Const 1.0
    *   `27`: Const 0.3
    *   `28`: OpFunction
    *   `29`: OpLabel
    *   `30`: Var Model
    *   `31`: Var View
    *   `32`: Var Proj
    *   `33`: Var LightPos
    *   `34`: Var CameraPos
    *   `35`: Var Params
    *   `36`: Load Model
    *   `37`: Load View
    *   `38`: Load Proj
    *   `39`: Load LightPos
    *   `40`: Load CameraPos
    *   `41`: Load Params
    *   `42`: ... calculations ...
    *   `43`: ...
    *   `44`: OpStore output
    *   `45`: OpReturn
    *   `46`: OpFunctionEnd
    *   Total bound should probably be 50 or so.

5.  **Detailed Opcode Construction:**

    *   **Header:**
        *   0x03022307
        *   0x00000100
        *   0x00000000
        *   0x00000032 (Bound 50)

    *   **Decorations:**
        *   Inputs 0-4: Location 0-4.
        *   UBO: Set 0, Binding 0. Type Mat4 (ID 4) at offset 0. Type Vec4 at offset 64, 128, 192, 208, 224.
        *   Wait, `OpDecorate` for struct is cleaner, but direct `OpMemberDecorate` is needed for block structure if using block, or just offsets. Let's use `OpDecorate` for bindings and offsets.

    *   **Code Gen:**

        1.  **Capability:** `17`, operand `1`.
        2.  **ExtInstImport:** `GLSL.std.450`.
        3.  **MemoryModel:** `14`, `0` (Logical), `1` (GLSL450).
        4.  **EntryPoint:** `15`, `4` (Execution Model Fragment), `1` (Entry name ID), Interface `0,1,2,3,4`.
        5.  **ExecutionMode:** `16`, entry `1`, `7` (OriginUpperLeft).
        6.  **Decorations:**
            *   Input 0: `71` (OpDecorate) `18` (ID) `30` (Location) `0`.
            *   Input 1: `71` `19` `30` `1`.
            *   Input 2: `71` `20` `30` `2`.
            *   Input 3: `71` `21` `30` `3`.
            *   Input 4: `71` `22` `30` `4`.
            *   UBO Var (ID 12-17): `71` `12` `34` (DescriptorSet) `0`, `71` `12` `33` (Binding) `0`.
            *   UBO Struct members (if I defined a struct) or just variables.
            *   I'll define variables directly to save struct complexity in manual assembly.
            *   Model (ID 12): `72` (OpMemberDecorate) `4` (Type ID) `0` `35` (Offset) `0`.
            *   View (ID 13): `72` `4` `1` `35` `64`.
            *   Proj (ID 14): `72` `4` `2` `35` `128`.
            *   LightPos (ID 15): `72` `5` `0` `35` `192`.
            *   CameraPos (ID 16): `72` `5` `1` `35` `208`.
            *   Params (ID 17): `72` `5` `2` `35` `224`.

    *   **Types:**
        *   `OpTypeVoid` (19) -> ID 0
        *   `OpTypeFloat` (22) -> ID 1
        *   `OpTypeVector` (23) ID 2 -> 1 (float), 3 (vec3)
        *   `OpTypeVector` (23) ID 3 -> 1 (float), 4 (vec4)
        *   `OpTypeVector` (23) ID 4 -> 1 (float), 5 (vec2)
        *   `OpTypeMatrix` (46) ID 6 -> 4 (mat4), 4 (float rows)
        *   `OpTypeFunction` (33) ID 7 -> 0 (void), 0 (void)
        *   `OpTypePointer` (32) ID 8 -> 33 (Uniform), 6 (mat4)
        *   `OpTypePointer` (32) ID 9 -> 33 (Uniform), 3 (vec4)
        *   `OpTypePointer` (32) ID 10 -> 33 (Uniform), 5 (vec2)
        *   `OpTypePointer` (32) ID 11 -> 33 (Uniform), 2 (vec3)
        *   `OpTypePointer` (32) ID 12 -> 33 (Uniform), 1 (float)

    *   **Variables:**
        *   `OpVariable` (59) ID 13 -> 8 (ptr mat4), 256 (ConstantNull - or usually 0 for non-per-stage storage?) Actually, for UBOs we usually point to a constant null or global variable if we aren't using a global. Wait, UBOs must be read from memory. The SPIR-V binary contains the variable definition. Usually, we declare the variable, then load from it.
        *   Let's check ID flow.
        *   ID 8: `OpTypePointer (Uniform, mat4)`
        *   ID 13: `OpVariable` (ID 8, StorageClass Uniform, Initializer 0 - NULL). Wait, SPIR-V requires an initializer for module-scope variables? Yes, usually 0.
        *   Actually, standard UBO access in SPIR-V:
            *   `OpDecorate` (Set, Binding).
            *   `OpVariable` (ptr, Uniform, 0).
        *   ID 9: `OpTypePointer (Uniform, vec4)` -> CameraPos.
        *   ID 14: `OpVariable` (ID 9, Uniform, 0).
        *   ID 10: `OpTypePointer (Uniform, vec2)` -> LightPos.
        *   ID 15: `OpVariable` (ID 10, Uniform, 0).
        *   ID 11: `OpTypePointer (Uniform, vec3)` -> Params.
        *   ID 16: `OpVariable` (ID 11, Uniform, 0).

    *   **Constants:**
        *   Sky Color: `OpConstantComposite` (54?) No, 43 is constant, 54 is composite construct. We can do `OpConstantComposite`.
        *   Sky: `OpConstantComposite` ID 17 -> Type Vec3 (3), 3 operands (floats).
        *   Need Float constants 0.4, 0.6, 1.0.
        *   Let's generate float constants first.
        *   ID 18: Float 0.4
        *   ID 19: Float 0.6
        *   ID 20: Float 1.0
        *   ID 21: OpConstantComposite (vec3) ID 3 -> 18, 19, 20.
        *   ID 22: Float 0.3
        *   ID 23: Float 0.15
        *   ID 24: Float 0.05
        *   ID 25: OpConstantComposite (vec3) ID 3 -> 22, 23, 24.
        *   ID 26: Float 0.5 (for blend)
        *   ID 27: Float 1.0 (for 1 - blend)
        *   ID 28: Float 0.3 (diffuse strength)

    *   **Function:**
        *   `OpFunction` (54) ID 29 -> 0 (void), 7 (func type), 0 (none).
        *   `OpLabel` (248) ID 30.
        *   **Loads:**
            *   Load Model: `OpLoad` (61) ID 31 -> ptr (ID 8), variable (ID 13).
            *   Load View: `OpLoad` (61) ID 32 -> ptr (ID 9), variable (ID 14).
            *   Load Proj: `OpLoad` (61) ID 33 -> ptr (ID 10), variable (ID 15).
            *   Load LightPos: `OpLoad` (61) ID 34 -> ptr (ID 11), variable (ID 16).
            *   Load Params: `OpLoad` (61) ID 35 -> ptr (ID 12), variable (ID 17).
            *   Load Inputs:
                *   `OpLoad` (61) ID 36 -> ptr (ID 18), var (Input 0).
                *   `OpLoad` (61) ID 37 -> ptr (ID 19), var (Input 1).
                *   `OpLoad` (61) ID 38 -> ptr (ID 20), var (Input 2).
                *   `OpLoad` (61) ID 39 -> ptr (ID 21), var (Input 3).
                *   `OpLoad` (61) ID 40 -> ptr (ID 22), var (Input 4).
            *   *Note*: `OpTypePointer` for inputs needs to be defined.
                *   ID 18: `OpTypePointer` (Input, Vec3) -> worldPos.
                *   ID 19: `OpTypePointer` (Input, Vec3) -> normal.
                *   ID 20: `OpTypePointer` (Input, Vec2) -> uv.
                *   ID 21: `OpTypePointer` (Input, Vec3) -> tangent.
                *   ID 22: `OpTypePointer` (Input, Vec3) -> color.
                *   ID 23: `OpTypePointer` (Input, Vec4) -> output.
        *   **Compute:**
            *   Need normalized Normal.
            *   Use GLSL450 for `Normalize`. ID 5 is ExtInstImport.
            *   `OpExtInst` (12) ID 41 -> ExtInst (5), IdResultType (2), IdResult (0?), Instruction (43 - Normalize). Operands: ID 37 (Normal).
            *   Need `Length` for calculation? Not strictly needed for blend if we just use N.y of the normalized normal, which is safer.
            *   Let's compute blend factor: `val = N.y * 0.5 + 0.5`.
            *   `OpFMul` (133) ID 42 -> ID 1 (float), ID 41 (float), ID 26 (0.5).
            *   `OpFAdd` (129) ID 43 -> ID 1 (float), ID 42 (float), ID 27 (1.0).
            *   `OpFSub` (131) ID 44 -> ID 27 (1.0), ID 43 (blend) -> `1.0 - blend`.
            *   `OpFMul` (133) ID 45 -> ID 21 (Sky), ID 43 (blend).
            *   `OpFMul` (133) ID 46 -> ID 25 (Ground), ID 44 (1-blend).
            *   `OpFAdd` (129) ID 47 -> ID 45 (Sky), ID 46 (Ground).
            *   `OpFAdd` (129) ID 48 -> ID 47 (Hemi), ID 40 (Color) (Wait, prompt says "Add a small diffuse term 0.3*d". Does d mean the vertex color? "diffuse term 0.3*d". Usually diffuse is calculated. Let's assume "d" is diffuse lighting calculation).
            *   Light Dir = CameraPos - WorldPos.
            *   ID 49: `OpFSub` (131) ID 1 (float), ID 34 (Cam), ID 36 (World).
            *   ID 50: `OpFAdd` (129) ID 1 (float), ID 49, ID 35 (Params?) No, params is params. LightPos is ID 34.
            *   ID 51: `OpFSub` (131) ID 1 (float), ID 34 (Light), ID 36 (World).
            *   ID 52: `OpFAdd` (129) ID 1 (float), ID 35 (Params - wait, params is vec4. CamPos is vec4 at 208. I loaded CamPos into ID 34? No.
                *   My previous load mapping:
                *   ID 34: Load LightPos (Vec4). Wait, LightPos is vec4? Prompt says "vec4 lightPos(192)".
                *   I loaded LightPos into ID 34.
                *   I need CamPos. I loaded CamPos into ID 35.
                *   I need WorldPos. Loaded into ID 36.
                *   LightDir = LightPos - WorldPos.
                *   `OpFSub` (131) ID 1, ID 34 (x), ID 36 (x).
                *   `OpFAdd` (129) ID 1, ID 34 (y), ID 36 (y)...
                *   Let's get `OpCompositeExtract` for Vec4 components.
                *   Extract CamPos.x: ID 53.
                *   Extract LightPos.x: ID 54.
                *   `OpFSub` ID 55 = Cam.x - World.x.
            *   Let's refine the math part.
                *   Normal = `OpExtInst` Normalize(ID 41, Normal).
                *   Blend = `OpFMul` (N.y, 0.5) + 0.5.
                *   SkyCol = `OpFMul` (SkyColor, Blend).
                *   GroundCol = `OpFMul` (GroundColor, 1.0 - Blend).
                *   Hemi = `OpFAdd` (SkyCol, GroundCol).
                *   Diffuse = `OpFAdd` (LightPos - WorldPos) normalized dot Normal.
                *   Diffuse = `max(0.0, dot(N, L))`. (Need 0).
                *   Final = `OpFAdd` (Hemi, Diffuse * 0.3).
                *   Output = `OpCompositeConstruct` (vec4) -> Hemi, Diffuse, 1.0? No, prompt says "location 0: vec4 outColor". Usually just color+alpha. Prompt says "output alpha 1.0".
                *   So Output = `OpCompositeConstruct` (vec4) ID 48 (Hemi), Diffuse, 1.0.
        *   **Store:**
            *   `OpStore` (62) ID 56 -> ID 23 (Output var), ID 57 (CompositeConstruct).
        *   **Return:**
            *   `OpReturn` (253).
        *   **End:**
            *   `OpFunctionEnd` (56).

6.  **Refining the Binary Hex Construction:**

    *   **Words:** 32-bit little-endian.
    *   **Format:** `OpOpcodeWordCount Operand1 ...`

    Let's trace IDs and Data types carefully.

    **IDs:**
    0: Void
    1: Float
    2: Vec3
    3: Vec4
    4: Vec2
    5: Mat4
    6: Void Function
    7-15: Ptrs, Vars
    16-25: Consts
    26-35: More Vars, Inputs
    36-50: Operands/Locals
    51: Function Start
    52: Label
    ...

    **Step-by-Step Opcode Assembly:**

    1.  `OpCapability` 1
        *   Word: `1 << 16 | 17` = `0x00010011` (Wait, format is WordCount(16) | Opcode(16). WordCount includes opcode word.
        *   OpCapability has word count 2. Opcode 17.
        *   `0x00020011` -> `0002` (count) `0011` (op). Little endian: `1100000000000010` -> `02 11`. Hex: `020011`.
        *   Wait, user header says "03022307" for magic. Let's stick to that.
        *   Word 1: WordCount (2) + Opcode (17) = `0x00020011`. Hex: `110002`.

    2.  `OpExtInstImport` 5 (GLSL.std.450)
        *   WordCount: 3. Opcode: 11. Result ID: 5.
        *   `0x0003000B 00000005` -> Hex: `0B000300 05000000`.
        *   Name string: `GLSL.std.450`. 12 bytes. Little endian words.
        *   `47 4C 53 4C 2E 73 74 64 2E 34 35 30` -> `4C 53 47 4C 30 45 32 2E 35 74 64 4C`.
        *   Words: `4C 53 47 4C 30 45 32 2E 35 74 64 4C` -> `4C 53 47 4C 30 45 32 2E 35 74 64 4C` -> `0x4C53474C 0x3045322E 0x3574644C` -> `4C53474C 3045322E 3574644C`.
        *   So 3 words: `0B000300 05000000 4C53474C 3045322E 3574644C`. Wait, word count 3 means 3 32-bit words total. Opcode word, Result ID, String word. String is split into 3 32-bit words.
        *   So: `0B000300 05000000 4C53474C 3045322E 3574644C`.

    3.  `OpMemoryModel` 14. Logical, GLSL450.
        *   WordCount: 3. Opcode: 14.
        *   Addressing: 0 (Logical). Memory: 1 (GLSL450).
        *   `0x03000E00 01000000` -> `0E000300 00000001`.

    4.  `OpEntryPoint` 15. Fragment, "main", Interface 0,1,2,3,4.
        *   WordCount: 5 (usually). Execution Model: 4 (Fragment). Entry ID: 51 (main func id). Name: "main" (4 bytes).
        *   Interface: ID 18, 19, 20, 21, 22.
        *   Word 1: `0x05000F04`
        *   Word 2: `0x00000033` (Entry ID 51)
        *   Word 3: `0x00000000` (Name "main" pointer - wait, SPIR-V requires operand word(s). "main" string is 4 bytes -> 1 word).
        *   Word 4: `0x00000000` (Pointer to name)
        *   Word 5: `0x00000001` (Interface count)
        *   Word 6: `0x12000012` (Interface ID 18)
        *   Wait, EntryPoint format: ExecutionModel, EntryPointID, Name, Interface[...].
        *   So: `0x05000F04` `0x33000000` `0x00000000` `0x00000001` `0x12000012`.
        *   Wait, entrypoint word count is 4 + interface count. Interface is variable length.
        *   Let's use entrypoint ID 51 (Function ID).
        *   Execution Model: 4.
        *   Entry ID: 51.
        *   Name: "main" (4 bytes).
        *   Interface: 18, 19, 20, 21, 22.
        *   Count: 5.
        *   Word 1: `0x05000F04`
        *   Word 2: `0x33000000`
        *   Word 3: `0x00000000` (pointer to name)
        *   Word 4: `0x00000001` (interface count)
        *   Word 5: `0x12000012` (ID 18)
        *   Word 6: `0x13000019` (ID 19)
        *   Word 7: `0x14000014` (ID 20)
        *   Word 8: `0x15000015` (ID 21)
        *   Word 9: `0x16000016` (ID 22)
        *   Wait, check word count again. Execution Model(16) | EntryID(16). Interface count(16). Interface IDs...
        *   Word 1: `0x05000F04`
        *   Word 2: `0x33000000`
        *   Word 3: `0x00000000`
        *   Word 4: `0x00000005`
        *   Word 5-9: IDs.
        *   Total word count = 5 (header + interface). Correct.

    5.  `OpExecutionMode` 16. OriginUpperLeft.
        *   WordCount: 3. Opcode: 16. Entry ID: 51. Mode: 7.
        *   `0x03001007 0x33000000`. (Hex: `07001003 33000000`).

    6.  **Decorations:**
        *   Input 0 (18) Loc 0:
            *   `0x0200471E 0x1E00001E 0x1E00001E`? No.
            *   OpDecorate target(18), decoration(30, Location), operand(0).
            *   `0x0300471E 0x1E00001E 0x1E00001E`.
            *   Target=18 (hex 12000012). Decoration=30 (1E000000). Operand=0 (0).
            *   Word 1: `0x0300471E` (Count 3, Op 71, Target 18).
            *   Word 2: `0x1E00001E` (Dec 30, Op 18).
            *   Word 3: `0x00000000`.
        *   Input 1 (19) Loc 1: `03004719 1E00001F 00000000`.
        *   Input 2 (20) Loc 2: `03004720 1E000020 00000000`.
        *   Input 3 (21) Loc 3: `03004721 1E000021 00000000`.
        *   Input 4 (22) Loc 4: `03004722 1E000022 00000000`.
        *   UBO Set 0, Bind 0.
            *   12: `02004512 22000000 22000000`.
            *   13: `02004513 22000000 22000000`.
            *   14: `02004514 22000000 22000000`.
        *   Struct Layouts (if I use variables, I might need `OpDecorate` for binding/buffer blocks. If I just use variables and point to them, I need `OpDecorate` to set binding/descriptor set on the variable itself. Correct).
        *   Also need offsets for the UBO members if I were using a struct, but since I'm using individual variables:
            *   I need to define them with correct types.
            *   Variable 12: `OpVariable` (Ptr to Mat4). Needs `OpDecorate` for Set/Binding.
            *   Variable 12: `OpVariable` (0x0A000830 01200000 00000000).
            *   Variable 13: `OpVariable` (0x0A000930 01200000 00000000).
            *   Variable 14: `OpVariable` (0x0A000A30 01200000 00000000).
            *   Variable 15: `OpVariable` (0x0A000B30 01200000 00000000).
            *   Variable 16: `OpVariable` (0x0A000C30 01200000 00000000).
        *   Wait, the UBO contains:
            *   0: mat4 (offset 0)
            *   1: mat4 (offset 64)
            *   2: mat4 (offset 128)
            *   3: vec4 (offset 192) LightPos
            *   4: vec4 (offset 208) CamPos
            *   5: vec4 (offset 224) Params
        *   So 6 variables.
        *   IDs:
            *   8: Ptr(Mat4)
            *   9: Ptr(Vec4)
            *   10: Ptr(Vec2) - Wait, LightPos is vec4.
            *   Let's check types again.
            *   ID 8: `OpTypePointer` Uniform, Mat4 (ID 6).
            *   ID 9: `OpTypePointer` Uniform, Vec4 (ID 3).
            *   ID 10: `OpTypePointer` Uniform, Vec4 (ID 3).
            *   ID 11: `OpTypePointer` Uniform, Vec4 (ID 3).
        *   Variables:
            *   12 (Model): `OpVariable` (ID 8, Uniform, 0). Decor: Set 0, Bind 0.
            *   13 (View): `OpVariable` (ID 8, Uniform, 0). Decor: Set 0, Bind 0.
            *   14 (Proj): `OpVariable` (ID 8, Uniform, 0). Decor: Set 0, Bind 0.
            *   15 (LightPos): `OpVariable` (ID 9, Uniform, 0). Decor: Set 0, Bind 0.
            *   16 (CamPos): `OpVariable` (ID 9, Uniform, 0). Decor: Set 0, Bind 0.
            *   17 (Params): `OpVariable` (ID 9, Uniform, 0). Decor: Set 0, Bind 0.
        *   Offset decorations?
            *   UBO variables don't inherently know offsets unless they are part of a block.
            *   Since I'm not using a struct, I rely on the Layout/LayoutSet decoration on the variables?
            *   SPIR-V spec: For UBOs, offsets are applied to members of a block, OR via `OpDecorate` with Offset.
            *   I must use `OpDecorate` with Offset on the variables.
            *   12: `72` (OpMemberDecorate?) No, `OpDecorate` allows Offset.
            *   `02004512 3500000C 00000000`. (Type ID 6, Member 0, Offset 35 (0x35), Offset Val 0x0C (12)).
            *   13: `72` (ID 6), Member 1, Offset 64 (`40000000`).
            *   14: `72` (ID 6), Member 2, Offset 128 (`80000000`).
            *   15: `72` (ID 3), Member 0, Offset 192 (`C0000000`).
            *   16: `72` (ID 3), Member 1, Offset 208 (`D0000000`).
            *   17: `72` (ID 3), Member 2, Offset 224 (`E0000000`).

    7.  **Types:**
        *   Void: `0x19000000`.
        *   Float: `0x16000001`.
        *   Vec3: `0x17000002 0x16000001 0x17000002`.
        *   Vec4: `0x17000003 0x16000001 0x17000003`.
        *   Vec2: `0x17000004 0x16000001 0x17000004`.
        *   Mat4: `0x2E000005 0x17000004 0x16000001`. (OpTypeMatrix).
        *   Function Void: `0x21000006 0x19000000 0x19000000`.
        *   Ptrs:
            *   `0x20000832 0x33000006`. (Ptr to Uniform, Mat4).
            *   `0x20000932 0x33000003`. (Ptr to Uniform, Vec4).
            *   `0x20000A32 0x33000004`. (Ptr to Uniform, Vec2).
        *   Input Ptrs:
            *   `0x20000B33 0x17000002`. (Input, Vec3).
            *   `0x20000C33 0x17000002`. (Input, Vec3).
            *   `0x20000D33 0x17000004`. (Input, Vec2).
            *   `0x20000E33 0x17000002`. (Input, Vec3).
            *   `0x20000F33 0x17000003`. (Input, Vec4).

    8.  **Constants:**
        *   Sky: `0.4, 0.6, 1.0` (Floats).
            *   Float 0.4: `0x3E99999A`. (Hex representation of float). Or simply constant op.
            *   `0x42000000` is 0.5. `0x3F000000` is 0.5.
            *   `0x3F8CCCCD` is 0.3? No.
            *   Let's use standard hex for floats.
            *   0.4 = `3F8CCCCD`
            *   0.6 = `3FCCCCCD`
            *   1.0 = `3F800000`
            *   Sky ID 21.
        *   Ground: `0.3, 0.15, 0.05`.
            *   0.3 = `3E99999A`
            *   0.15 = `3E4CCCCD`
            *   0.05 = `3DCCCCCD`
        *   Mix: 0.5 (`3F000000`), 1.0 (`3F800000`).
        *   Diffuse: 0.3 (`3E99999A`).

    9.  **Function & Main:**
        *   `OpFunction` 0x35000035 `0x21000006 0x19000000 0x00000000`.
        *   `OpLabel` 0xF8000036.
        *   **Loads:**
            *   UBO: `OpLoad` (0x3D00003D) ID 37 (ptr 8) ID 12.
            *   UBO: `OpLoad` (0x3D00003D) ID 38 (ptr 9) ID 13.
            *   UBO: `OpLoad` (0x3D00003D) ID 39 (ptr 9) ID 14.
            *   UBO: `OpLoad` (0x3D00003D) ID 40 (ptr 9) ID 15.
            *   UBO: `OpLoad` (0x3D00003D) ID 41 (ptr 9) ID 16.
            *   Inputs:
                *   `OpLoad` (0x3D00003B) ID 42 (ptr 11) ID 18.
                *   `OpLoad` (0x3D00003B) ID 43 (ptr 11) ID 19.
                *   `OpLoad` (0x3D00003C) ID 44 (ptr 12) ID 20.
                *   `OpLoad` (0x3D00003B) ID 45 (ptr 11) ID 21.
                *   `OpLoad` (0x3D00003D) ID 46 (ptr 13) ID 22.
        *   **Math:**
            *   Normalize N (ID 43).
            *   `OpExtInst` (0x0C000012) ID 47 (Vec3), ID 5 (ExtInst), ID 43 (N).
            *   `OpFAdd` (0x81000081) ID 48 (float), `OpFMul` (0x85000085) ID 49 (float), `OpFMul` (0x85000085) ID 50 (float), `OpFAdd` (0x81000081) ID 51 (float), `OpFAdd` (0x81000081) ID 52 (float).
            *   Actually, let's just compute blend.
            *   N.y * 0.5.
            *   `OpCompositeExtract` (0x82000082) ID 53 (float), ID 47 (Norm), 1.
            *   `OpFMul` (0x85000085) ID 54 (float), ID 53, ID 25 (0.5).
            *   `OpFAdd` (0x81000081) ID 55 (float), ID 54, ID 26 (1.0).
            *   `OpFSub` (0x83000083) ID 56 (float), ID 26 (1.0), ID 55. (1.0 - blend).
            *   `OpFMul` (0x85000085) ID 57 (vec3), ID 21 (Sky), ID 55.
            *   `OpFMul` (0x85000085) ID 58 (vec3), ID 22 (Ground), ID 56.
            *   `OpFAdd` (0x81000081) ID 59 (vec3), ID 57, ID 58. (Hemi).
            *   **Diffuse:**
                *   LightPos - WorldPos.
                *   Extract X,Y,Z.
                *   ID 60 (CamX) = `OpCompositeExtract` ID 1, ID 40 (Cam), 0.
                *   ID 61 (WorldX) = `OpCompositeExtract` ID 1, ID 42, 0.
                *   `OpFSub` ID 62, ID 60, ID 61.
                *   Similar for Y, Z.
                *   Normalize? No, just dot. But length matters for diffuse calculation.
                *   `OpNormalize` (GLSL450).
                *   Diff = `OpFSub` (L - W). Len = `OpFAdd` (Comp sum). Nrm = `OpExtInst` Normalize.
                *   LdotN = `OpFAdd` (comp mult, comp mult).
                *   Diff = `OpFMax` (0, LdotN).
                *   Final = `OpFAdd` (Hemi, `OpFMul` (Diff, ID 23)).
            *   **Store:**
                *   Output ID 63.
                *   `OpCompositeConstruct` (0x50000050) ID 63, ID 59 (Hemi), ID 66 (Diff), ID 26 (1.0).
                *   `OpStore` (0x3E00003E) ID 64 (OutPtr), ID 63.
        *   `OpReturn`.
        *   `OpFunctionEnd`.

    **Checking IDs and Constraints:**
    *   Bound must be higher than all IDs.
    *   IDs used: 0..66. Bound = 67.
    *   Need to verify hex encoding.
    *   One critical detail: "Location 0: vec3 worldPos ... location 4: vec3 color". Wait, prompt says "location 4: vec3 color". But output is "location 0: vec4 outColor".
    *   Let's check Inputs again:
        *   0: vec3 worldPos
        *   1: vec3 normal
        *   2: vec2 uv
        *   3: vec3 tangent
        *   4: vec3 color
    *   Output: location 0: vec4 outColor.
    *   The shader does not use uv or tangent (standard hemisphere lighting just needs normal). It uses worldPos for diffuse.
    *   Lighting: Hemisphere + Diffuse.
    *   Output Color: `vec4` (Hemi + Diffuse * 0.3, 1.0).

    **Refining the Binary Construction (Mental Check of Hex):**
    *   OpCaps: `110002`
    *   ExtInst: `0B000300 05000000 4C53474C 3045322E 3574644C`
    *   MemModel: `0E000300 00000001`
    *   EntryPoint: `0F030404 33000000 00000000 00000005 12000012 13000019 14000014 15000015 16000016`
    *   ExecMode: `10030307 33000000`
    *   Input Decor 0: `471E0300 1E00001E 00000000`
    *   Input Decor 1: `47190300 1E00001F 00000000`
    *   Input Decor 2: `47200300 1E000020 00000000`
    *   Input Decor 3: `47210300 1E000021 00000000`
    *   Input Decor 4: `47220300 1E000022 00000000`
    *   UBO Set/Bind:
        *   12: `45120200 22000000 22000000`
        *   13: `45130200 22000000 22000000`
        *   14: `45140200 22000000 22000000`
        *   15: `45150200 22000000 22000000`
        *   16: `45160200 22000000 22000000`
    *   Offset Decor:
        *   12: `72600600 3500000C 00000000` (Type ID 6, Member 0, Offset 0xC)
        *   13: `72600600 35000040 00000000` (Type ID 6, Member 1, Offset 0x40)
        *   14: `72600600 35000080 00000000` (Type ID 6, Member 2, Offset 0x80)
        *   15: `72300600 350000C0 00000000` (Type ID 3, Member 0, Offset 0xC0)
        *   16: `72300600 350000D0 00000000` (Type ID 3, Member 1, Offset 0xD0)
        *   17: `72300600 350000E0 00000000` (Type ID 3, Member 2, Offset 0xE0)

    *   Types:
        *   Void: `19000000`
        *   Float: `16000001`
        *   Vec3: `17000002 16000001 17000002`
        *   Vec4: `17000003 16000001 17000003`
        *   Vec2: `17000004 16000001 17000004`
        *   Mat4: `2E000005 17000004 16000001`
        *   FuncType: `21000006 19000000 19000000`
        *   Ptr(Mat4): `20000832 33000006`
        *   Ptr(Vec4): `20000932 33000003`
        *   Ptr(Vec2): `20000A32 33000004`
        *   Ptr(In3): `20000B33 17000002` (Loc 0)
        *   Ptr(In3): `20000C33 17000002` (Loc 1)
        *   Ptr(In2): `20000D33 17000004` (Loc 2)
        *   Ptr(In3): `20000E33 17000002` (Loc 3)
        *   Ptr(In4): `20000F33 17000003` (Loc 4)
        *   Ptr(Out4): `20001033 17000003` (Output)
        *   Output Var: `59001020 33000003 00000000`

    *   Constants:
        *   0.4: `3F8CCCCD`
        *   0.6: `3FCCCCCD`
        *   1.0: `3F800000`
        *   ConstSky: `54000017 3F8CCCCD 3FCCCCCD 3F800000`
        *   0.3: `3E99999A`
        *   0.15: `3E4CCCCD`
        *   0.05: `3DCCCCCD`
        *   ConstGround: `54000017 3E99999A 3E4CCCCD 3DCCCCCD`
        *   0.5: `3F000000`
        *   1.0: `3F800000`
        *   ConstDiff: `54000017 3E99999A 3E99999A 3E99999A` (Wait, 0.3 * d. d is diffuse intensity. d is scalar. So we use scalar 0.3. But input is `0.3*d`. Maybe d is input color? No, d is diffuse term. d = diffuse_lighting. So we calculate diffuse_lighting and multiply by 0.3.)
        *   Float 0.3 is 0.3.

    *   Function Start:
        *   `54000035 21000006 19000000 00000000`

    *   Label:
        *   `F8000036`

    *   UBO Loads:
        *   `3D00003D 39000008 3D00000C` (Load Model)
        *   `3D00003D 3A000009 3D00000D` (Load View)
        *   `3D00003D 3B000009 3D00000E` (Load Proj)
        *   `3D00003D 3C000009 3D00000F` (Load LightPos)
        *   `3D00003D 3D000009 3D000010` (Load CamPos)

    *   Input Loads:
        *   `3D00003B 3E00000B 3D000012` (WorldPos)
        *   `3D00003B 3F00000C 3D000013` (Normal)
        *   `3D00003C 4000000D 3D000014` (UV)
        *   `3D00003B 4100000E 3D000015` (Tangent)
        *   `3D00003D 4200000F 3D000016` (Color)

    *   Math:
        *   Norm = ExtInst(Normalize) 47.
        *   N.y = Ext(N.y, 1) 48.
        *   BlendPart = FMul(N.y, 0.5) 49.
        *   Blend = FAdd(BlendPart, 1.0) 50.
        *   InverseBlend = FSub(1.0, Blend) 51.
        *   SkyCol = FMul(Sky, Blend) 52.
        *   GroundCol = FMul(Ground, InverseBlend) 53.
        *   Hemi = FAdd(Sky, Ground) 54.

    *   Diffuse:
        *   Lx = Ext(CamPos, 0) 55.
        *   Wx = Ext(WorldPos, 0) 56.
        *   Lx - Wx = FSub(Lx, Wx) 57.
        *   Ly, Lz...
        *   L = CompositeConstruct Vec3(Lx-Wx, Ly-Wy, Lz-Wz) 58.
        *   L_Norm = ExtInst(Normalize) 59.
        *   Dot = ExtInst(Dot) 60.
        *   Diff = FMax(0.0, Dot) 61.
        *   FinalColor = FAdd(Hemi, FMul(Diff, 0.3)) 62.
        *   Out = CompositeConstruct Vec4(FinalColor, Diff, 1.0) 63.
        *   Store Out 64.

    *   Return / End.
        *   `FD0000FA` (OpReturn)
        *   `38000056` (OpFunctionEnd)

    *   Bound check: 64 used. Set Bound 65.

    **Detailed Word Construction:**
    Magic: 03022307
    Version: 00000100
    Gen: 00000000
    Bound: 00000041 (65)
    Reserved: 00000000

    ... rest of instructions ...

    I will construct the final hex string based on this plan. I need to be careful with ID numbers and word counts.

    **ID Table for Construction:**
    0: Void
    1: Float
    2: Vec3
    3: Vec4
    4: Vec2
    5: Mat4
    6: VoidFunc
    7: Ptr(Unif, Mat4)
    8: Ptr(Unif, Vec4)
    9: Ptr(Unif, Vec2)
    10: Ptr(In, Vec3) (0)
    11: Ptr(In, Vec3) (1)
    12: Ptr(In, Vec2) (2)
    13: Ptr(In, Vec3) (3)
    14: Ptr(In, Vec4) (4)
    15: Ptr(Out, Vec4)
    16: Const 0.4
    17: Const 0.6
    18: Const 1.0
    19: Const Sky (Comp 16,17,18)
    20: Const 0.3
    21: Const 0.15
    22: Const 0.05
    23: Const Ground (Comp 20,21,22)
    24: Const 0.5
    25: Const 1.0
    26: Const 0.3 (DiffStrength)
    27: UBO Var 0
    28: UBO Var 1
    29: UBO Var 2
    30: UBO Var 3
    31: UBO Var 4
    32: UBO Var 5
    33: Ptr(Unif, Vec4) (for Params)
    34: UBO Var 6
    35: Load Model
    36: Load View
    37: Load Proj
    38: Load LightPos
    39: Load CamPos
    40: Load Params
    41: Load WorldPos
    42: Load Normal
    43: Load UV
    44: Load Tangent
    45: Load Color
    46: Var Output
    47: OpTypeFunction
    48: OpLabel
    49: FMul (N.y, 0.5)
    50: FAdd (0.5*N.y, 1.0)
    51: FSub (1.0, 0.5*N.y + 1.0) -> wait, 1.0 - (0.5*N.y + 0.5) = 0.5 - 0.5*N.y. Just do `(1.0 - Blend)`.
    52: FMul (Sky, Blend)
    53: FMul (Ground, 1.0-Blend)
    54: FAdd (Sky*Blend, Ground*(1-Blend))
    55: FMul (54, 0.3)
    56: Diffuse
    57: FAdd (Hemi, Diff*0.3)
    58: CompositeConstruct (vec4)
    59: Store

    **Float Constants (Hex):**
    0.4: 3F8CCCCD
    0.6: 3FCCCCCD
    1.0: 3F800000
    0.3: 3E99999A
    0.15: 3E4CCCCD
    0.05: 3DCCCCCD
    0.5: 3F000000
    0.0: 00000000

    **Instruction mapping:**
    OpCapability: 17
    OpExtInstImport: 11
    OpMemoryModel: 14
    OpEntryPoint: 15
    OpExecutionMode: 16
    OpDecorate: 71
    OpMemberDecorate: 72
    OpTypeVoid: 19
    OpTypeFloat: 22
    OpTypeVector: 23
    OpTypeMatrix: 46
    OpTypeFunction: 33
    OpTypePointer: 32
    OpVariable: 59
    OpConstant: 43
    OpConstantComposite: 54
    OpFunction: 54
    OpLabel: 248
    OpLoad: 61
    OpFAdd: 129
    OpFSub: 131
    OpFMul: 133
    OpFDiv: 135
    OpFMax: 138
    OpCompositeExtract: 81
    OpCompositeConstruct: 80
    OpStore: 62
    OpReturn: 253
    OpFunctionEnd: 56
    OpExtInst: 12
    (GLSL450 Normalize = 43, Length = 43, Dot = 232)

    **Hex String Assembly:**
    Magic: 03022307
    Ver: 00000100
    Gen: 00000000
    Bound: 00000041
    Res: 00000000

    Caps: 020011
    Ext: 0B000300 05000000 4C53474C 3045322E 3574644C
    Mem: 0E000300 00000001
    Entr: 0F030404 33000000 00000000 00000005 12000012 13000019 14000014 15000015 16000016
    Exec: 10030307 33000000
    DecInput0: 471E0300 1E00001E 00000000
    DecInput1: 47190300 1E00001F 00000000
    DecInput2: 47200300 1E000020 00000000
    DecInput3: 47210300 1E000021 00000000
    DecInput4: 47220300 1E000022 00000000
    DecSet0: 45120200 22000000 22000000 (12)
    DecSet0: 45130200 22000000 22000000 (13)
    DecSet0: 45140200 22000000 22000000 (14)
    DecSet0: 45150200 22000000 22000000 (15)
    DecSet0: 45160200 22000000 22000000 (16)
    DecOffset12: 72600600 3500000C 00000000
    DecOffset13: 72600600 35000040 00000000
    DecOffset14: 72600600 35000080 00000000
    DecOffset15: 72300600 350000C0 00000000
    DecOffset16: 72300600 350000D0 00000000
    DecOffset17: 72300600 350000E0 00000000

    TypeVoid: 19000000
    TypeFloat: 16000001
    TypeVec3: 17000002 16000001 17000002
    TypeVec4: 17000003 16000001 17000003
    TypeVec2: 17000004 16000001 17000004
    TypeMat4: 2E000005 17000004 16000001
    TypeFunc: 21000006 19000000 19000000
    TypePtr7: 20000832 33000006 (Mat4 Unif)
    TypePtr8: 20000932 33000003 (Vec4 Unif)
    TypePtr9: 20000A32 33000004 (Vec2 Unif)
    TypePtr10: 20000B33 17000002 (In Vec3)
    TypePtr11: 20000C33 17000002 (In Vec3)
    TypePtr12: 20000D33 17000004 (In Vec2)
    TypePtr13: 20000E33 17000002 (In Vec3)
    TypePtr14: 20000F33 17000003 (In Vec4)
    TypePtr15: 20001033 17000003 (Out Vec4)

    Var12: 59001020 33000003 00000000 (Output)
    Var13: 59001020 33000003 00000000 (Input 0)
    Var14: 59001020 33000003 00000000 (Input 1)
    Var15: 59001020 33000003 00000000 (Input 2)
    Var16: 59001020 33000003 00000000 (Input 3)
    Var17: 59001020 33000003 00000000 (Input 4)

    Const16: 42000000 (0.4)
    Const17: 43000000 (0.6)
    Const18: 3F800000 (1.0)
    Const19: 54000017 42000000 43000000 3F800000

    Const20: 3E99999A (0.3)
    Const21: 3E4CCCCD (0.15)
    Const22: 3DCCCCCD (0.05)
    Const23: 54000017 3E99999A 3E4CCCCD 3DCCCCCD

    Const24: 3F000000 (0.5)
    Const25: 3F800000 (1.0)
    Const26: 3E99999A (0.3)

    Var27: 59000820 33000006 00000000 (Model)
    Var28: 59000920 33000003 00000000 (View)
    Var29: 59000A20 33000003 00000000 (Proj)
    Var30: 59000B20 33000003 00000000 (Light)
    Var31: 59000B20 33000003 00000000 (Cam)
    Var32: 59000B20 33000003 00000000 (Params)

    LoadModel: 3D00003D 39000008 3D00001B (ID 35)
    LoadView: 3D00003D 3A000009 3D00001C (ID 36)
    LoadProj: 3D00003D 3B000009 3D00001D (ID 37)
    LoadLight: 3D00003D 3C000009 3D00001E (ID 38)
    LoadCam: 3D00003D 3D000009 3D00001F (ID 39)
    LoadParams: 3D00003D 3E00000B 3D000020 (ID 40)
    LoadWorld: 3D00003B 3F00000B 3D000021 (ID 41)
    LoadNorm: 3D00003B 4000000C 3D000022 (ID 42)
    LoadUV: 3D00003C 4100000D 3D000023 (ID 43)
    LoadTan: 3D00003B 4200000E 3D000024 (ID 44)
    LoadCol: 3D00003D 4300000F 3D000025 (ID 45)

    Func: 54000047 21000006 19000000 00000000
    Label: F8000048

    Norm = Ext(54000012) ID 49. Type 2, Ext 5, 43.
    N.y = Ext(82000082) ID 50. Type 1, 49, 1.
    BlendMul = FMul(85000085) ID 51. Type 1, 50, Const 24.
    Blend = FAdd(81000081) ID 52. Type 1, 51, Const 25.
    InvBlend = FSub(83000083) ID 53. Type 1, Const 25, 52.
    SkyMul = FMul(85000085) ID 54. Type 3, Const 19, 52.
    GroundMul = FMul(85000085) ID 55. Type 3, Const 23, 53.
    Hemi = FAdd(81000081) ID 56. Type 3, 54, 55.

    Diff Calc:
    CamX = Ext(82000082) ID 57. Type 1, 39, 0.
    WorldX = Ext(82000082) ID 58. Type 1, 41, 0.
    Lx = FSub(81000081) ID 59. Type 1, 57, 58.
    ... Y, Z ...
    DiffVec = Composite(50000050) ID 60. Type 2, 59, 60, 61.
    L = Normalize(54000012) ID 62. Type 2, 5, 60.
    N = Normalize(54000012) ID 63. Type 2, 5, 42.
    Dot = Ext(54000012) ID 64. Type 1, 5, 232, 62, 63.
    Diff = FMax(86000086) ID 65. Type 1, Const 26, 64.
    DiffStrength = FMul(85000085) ID 66. Type 1, 65, Const 26.
    Final = FAdd(81000081) ID 67. Type 3, 56, 66.

    Out = Composite(50000050) ID 68. Type 4, 67, 65, Const 25.
    Store = 3E00003E 44000010 68000044 (ID 69, ptr 15, ID 68).

    Ret = FD0000FA
    End = 38000056

    This looks consistent. I will combine these into the final hex string. I must ensure little-endian byte order (LSB first).

    One check on Output alpha: "output alpha 1.0". Yes, hardcoded.
    One check on Diffuse: "0.3*d". d is the diffuse term. I calculated `diff = max(0, dot)`. Then `final = hemi + 0.3 * diff`.
    One check on Hemisphere blend: `N.y * 0.5 + 0.5`.
    Colors: Sky (0.4, 0.6, 1.0), Ground (0.3, 0.15, 0.05).

    Final review of hex string generation.
    I'll write it out carefully.