1.  **Analyze the Request:**

    *   **Goal:** Write a WGSL compute shader for hash mining (PoW).
    *   **Inputs:**
        *   `baseData`: `array<u32, 16>` (read-only).
        *   `result`: `array<u32, 4>` (write-only).
        *   `params`: `vec4<u32>` (x=difficulty, y=range_start, z=range_size).
    *   **Workgroup Size:** 256.
    *   **Main Logic:**
        *   Calculate nonce based on thread ID and range start.
        *   Check if within range.
        *   Compute `custom_hash(baseData XOR nonce)`.
        *   Count trailing zeros of the 64-bit result (h0 | h1).
        *   If `trailing_zeros >= difficulty`, write result.
    *   **Hash Function:** Must match exactly.
        *   Input: 16 u32s + nonce.
        *   Initial Step: XOR each state element with `(nonce + i)`.
        *   Mix: 8 rounds of quarter-rounds (ChaCha style).
            *   Quarter-round operations: `a += b`, `d ^= a`, `d = rotl(d, 16)`, `c += d`, `b ^= c`, `b = rotl(b, 12)`, `a += b`, `d ^= a`, `d = rotl(d, 8)`, `c += d`, `b ^= c`, `b = rotl(b, 7)`.
            *   4 groups per round: (0,1,2,3), (4,5,6,7), (8,9,10,11), (12,13,14,15).
            *   Must be unrolled in WGSL.
        *   Final Step: Fold (xor) state elements to get `h0` and `h1`.
    *   **Trailing Zero Count:**
        *   Check `h0`.
        *   If `h0 != 0`, count bits.
        *   If `h0 == 0`, add 32 to count, then check `h1`.
    *   **Constraints:**
        *   No atomics (plain stores).
        *   Integer literals typed.
        *   WGSL rotation syntax: `(x << shift) | (x >> (32u - shift))`.
        *   Dispatch details: `ceil(range_size / 256)`.

2.  **Drafting the WGSL Shader:**

    *   **Structure:**
        ```wgsl
        @group(0) @binding(0) var<storage, read> baseData : array<u32, 16>;
        @group(0) @binding(1) var<storage, read_write> result   : array<u32, 4>;
        @group(0) @binding(2) var<uniform> params   : vec4<u32>;

        @compute @workgroup_size(256)
        fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
            // 1. Calculate nonce
            // Check range
            // 2. Hash logic
            // 3. Trailing zero logic
            // 4. Write result
        }
        ```

    *   **Step 1: Setup & Range Check:**
        ```wgsl
        let start = params.y;
        let range = params.z;
        let tid = gid.x;

        // If tid is out of bounds (0 to range-1), exit
        if (tid >= range) { return; }

        let nonce = start + tid;
        ```

    *   **Step 2: The Hash Function:**
        *   `var state : array<u32, 16>;`
        *   Copy `baseData` to `state`.
        *   Apply initial XOR: `state[i] ^= (nonce + u32(i));`
        *   Unroll the mixing loops. 8 rounds * 4 groups.

        *   *Self-Correction on Unrolling:*
            WGSL `for` loops are allowed, but the prompt specifically asks for "unrolled (write out all 4 groups... explicitly)". While a standard `for` loop is technically valid WGSL, explicit unrolling is often preferred for performance and matches the prompt's specific instruction ("MUST be unrolled").

        *   *Loop Logic:*
            Round 1: state[0,1,2,3], [4,5,6,7], [8,9,10,11], [12,13,14,15]
            Round 2-8: Repeat.

        *   *Implementation:*
            Let's write a helper function or just write the block 8 times. Writing the block 8 times is the most explicit way to satisfy the requirement.

        *   *Block Structure:*
            ```wgsl
            // Group 0: indices 0, 1, 2, 3
            a = state[0]; b = state[1]; c = state[2]; d = state[3];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[0] = a; state[1] = b; state[2] = c; state[3] = d;

            // Group 1: indices 4, 5, 6, 7
            // ...
            // Group 2: indices 8, 9, 10, 11
            // ...
            // Group 3: indices 12, 13, 14, 15
            // ...
            ```

    *   **Step 3: Folding:**
        ```wgsl
        var h0 : u32;
        var h1 : u32;

        // h0: 0^2^4^6^8^10^12^14
        // h1: 1^3^5^7^9^11^13^15

        h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
        h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];
        ```

    *   **Step 4: Trailing Zero Count:**
        *   Concatenate: `let combined : u64 = (u64(h1) << 32u) | u64(h0);`
        *   Count logic:
            ```wgsl
            var tz : u32 = 0u;

            if (h0 == 0u) {
                tz = 32u;
                h0 = h1;
            }

            while (h0 != 0u) {
                h0 = h0 & (h0 - 1u);
                tz = tz + 1u;
            }
            ```
        *   *Optimization:* WGSL doesn't have `trailingZeros` builtin for u32 (it has for i32 usually, but usually implicit). Using the `x & (x-1)` trick is standard and efficient.

    *   **Step 5: Result Check:**
        ```wgsl
        if (tz >= params.x) {
            result[0] = 1u;
            result[1] = nonce;
            result[2] = state[0] ^ state[2] ^ ...; // h0
            result[3] = state[1] ^ state[3] ^ ...; // h1
        }
        ```

3.  **Refining the Code (WGSL specifics):**

    *   *Rotl Helper:* The prompt defines it as `(x << shift) | (x >> (32u - shift))`. I can define a function `rotl(x, s)`.
    *   *Variables:* Ensure `u32` typing is correct. `gid` is `vec3<u32>`, `gid.x` is `u32`.
    *   *Workgroup Size:* `@workgroup_size(256)`.

4.  **Code Construction (Mental Walkthrough):**

    *   *Inputs:*
        `baseData`: array of 16 u32.
        `params`: vec4 (x=diff, y=start, z=size).

    *   *Main:*
        `let tid = gid.x;`
        `if (tid >= params.z) return;`
        `let nonce = params.y + tid;`

    *   *State Init:*
        `var state : array<u32, 16>;`
        `for (var i = 0u; i < 16u; i = i + 1u) { state[i] = baseData[i] ^ (nonce + i); }`

    *   *Mixing (8 rounds, 4 groups):*
        I will generate the 8 rounds manually to ensure strict adherence to the prompt.
        Round 1:
        (0,1,2,3) -> (0,1,2,3)
        (4,5,6,7) -> (4,5,6,7)
        (8,9,10,11) -> (8,9,10,11)
        (12,13,14,15) -> (12,13,14,15)

        Repeat 7 more times.

        *Wait, is manual unrolling required?* The prompt says "MUST be unrolled (write out all 4 groups ... explicitly)".
        If I write a `for i in 0..8 { ... }` loop, it's not explicitly written out. It's a loop.
        To be safe and strictly follow "write out all 4 groups... explicitly", I should probably duplicate the code block 8 times. Given WGSL compilers are usually smart enough to optimize, but the user explicitly asked for unrolling/explicit writing, I will provide the code repeated 8 times or a loop if the user considers that "unrolled" in the abstract sense?
        Actually, "unrolled" usually means writing the instructions inline. However, writing 32 blocks of code (8 rounds * 4 groups) is verbose. Usually, "unroll" in shader contexts just means "don't use a loop that depends on dynamic dispatch if possible", or "expand the loop body".
        Let's look at the constraint: "The inner quarter-round loop MUST be unrolled (write out all 4 groups of state[0..3], state[4..7], state[8..11], state[12..15] explicitly)."
        This implies avoiding a `for round in 0..8` loop that iterates the inner groups. It wants the *groups* written explicitly per round.
        A nested loop: `for r in 0..8 { for g in 0..4 { ... } }` vs just the 8 loops.
        WGSL loops are often optimized away or duplicated by the backend if it's just a constant number. I will use a `for` loop for the rounds because duplicating 32 sets of operations makes the code huge and hard to read, but I will ensure the groups are explicitly addressed in the inner loop, OR I will just write it out 8 times.
        *Correction:* The prompt is very specific about "unrolled". I will write the 8 rounds explicitly one after another to be perfectly compliant and ensure the backend doesn't keep it as a loop structure if it's tricky (though unlikely). Actually, usually "unroll" just means avoiding complex branching inside the loop or ensuring it's tight.
        Let's try to be concise but compliant. Writing 8 blocks of 4 group operations might be overkill and prone to copy-paste errors in a chat response.
        Standard "unrolled" in shaders often means avoiding `for i in 0..N`. But writing 8 blocks is definitely "unrolled".
        However, 8 rounds is small. I will likely use a loop for the 8 rounds and explicitly address the 4 groups inside.
        *Re-reading prompt:* "write out all 4 groups ... explicitly".
        Okay, I'll use a loop for the rounds but a switch/sequence for the groups?
        Actually, the safest bet to ensure no ambiguity is to just write the code block 8 times. It's robust.
        *Wait*, 8 rounds * 4 groups = 32 iterations. That's a lot of code. WGSL supports up to 1000 statements.
        Let's look at the phrasing again: "MUST be unrolled (write out all 4 groups ... explicitly)".
        This might mean: Don't loop over the groups. Write `group0; group1; group2; group3;` 8 times.
        I will do exactly that. It demonstrates the logic clearly.

    *   *The Mix Operation:*
        a = state[idx]
        b = state[idx+1]
        c = state[idx+2]
        d = state[idx+3]
        // ops...
        state[idx] = a
        state[idx+1] = b
        state[idx+2] = c
        state[idx+3] = d

    *   *Trailing Zeros:*
        Use `countTrailingZeros`? WGSL has `trailingZeros` for integer vectors/numbers.
        `let tz = countTrailingZeros(combined);`
        This is much cleaner than a `while` loop.
        However, strict bitwise counting is also fine. `countTrailingZeros` is a builtin in WGSL 1.0+.
        The prompt description describes the manual algorithm ("Count from h0...").
        "Trailing zero count: Count trailing zero bits... That is, count from h0's LSB first...".
        While `countTrailingZeros` is the efficient way, implementing the manual method ensures it matches the description perfectly in case the user wants to audit the code logic step-by-step, or if they are on a very old spec.
        I will use the manual method: `x & (x-1)` loop. It's standard and verbose enough to show I understand the logic.

    *   *Algorithm Implementation Details:*
        Range check: `if (gid.x >= params.z) { return; }`
        Nonce: `let nonce = params.y + gid.x;`
        State init: Copy baseData, xor with `nonce + i`.

    *   *Helper:*
        `fn rotl(x : u32, k : u32) -> u32 { return (x << k) | (x >> (32u - k)); }`

5.  **Final Code Assembly:**

    ```wgsl
    struct Params {
        @location(0) difficulty : u32,
        @location(1) range_start : u32,
        @location(2) range_size : u32,
    };

    @group(0) @binding(0) var<storage, read> baseData : array<u32, 16>;
    @group(0) @binding(1) var<storage, read_write> result : array<u32, 4>;
    @group(0) @binding(2) var<uniform> params : Params;

    fn rotl(x : u32, k : u32) -> u32 {
        return (x << k) | (x >> (32u - k));
    }

    fn hash(data : array<u32, 16>, nonce : u32) -> (u32, u32) {
        var state : array<u32, 16> = data;

        // Initial Mix
        for (var i = 0u; i < 16u; i = i + 1u) {
            state[i] = state[i] ^ (nonce + i);
        }

        // 8 Rounds of quarter-rounds
        // Explicitly writing out 4 groups per round to satisfy unroll requirement
        // Round 1
        // Group 0
        var a = state[0]; var b = state[1]; var c = state[2]; var d = state[3];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[0] = a; state[1] = b; state[2] = c; state[3] = d;
        // Group 1
        a = state[4]; b = state[5]; c = state[6]; d = state[7];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[4] = a; state[5] = b; state[6] = c; state[7] = d;
        // Group 2
        a = state[8]; b = state[9]; c = state[10]; d = state[11];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[8] = a; state[9] = b; state[10] = c; state[11] = d;
        // Group 3
        a = state[12]; b = state[13]; c = state[14]; d = state[15];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[12] = a; state[13] = b; state[14] = c; state[15] = d;

        // Round 2
        // Group 0
        a = state[0]; b = state[1]; c = state[2]; d = state[3];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[0] = a; state[1] = b; state[2] = c; state[3] = d;
        // ... (Repeat 6 more times)

        // Folding
        var h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
        var h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];
        return (h0, h1);
    }

    @compute @workgroup_size(256)
    fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
        // 1. Check range
        if (gid.x >= params.range_size) { return; }

        // 2. Setup
        let nonce = params.range_start + gid.x;
        let (h0, h1) = hash(baseData, nonce);

        // 3. Count Trailing Zeros
        var tz : u32 = 0u;

        if (h0 == 0u) {
            tz = 32u;
            h0 = h1;
        }

        while (h0 > 0u) {
            h0 = h0 & (h0 - 1u);
            tz = tz + 1u;
        }

        // 4. Check Difficulty & Write Result
        if (tz >= params.difficulty) {
            result[0] = 1u; // Found flag
            result[1] = nonce;
            result[2] = h0;
            result[3] = h1; // Note: h0 might have been overwritten by 0, but h1 is stored here.
        }
    }
    ```
    *Wait*, the folding result `h0` is state[0] ^ state[2] ... etc.
    The trailing zero counting overwrites `h0` variable with the intermediate 0s (from `x & (x-1)`).
    The output requires `result[2] = h0` (the folded value) and `result[3] = h1`.
    So I need to save the folded values `folded_h0` and `folded_h1` *before* the trailing zero count loop.
    Correct logic:
    `let (h0, h1) = hash(...);`
    `let f0 = h0;`
    `let f1 = h1;`
    `var tz = ...;` (modifies h0/h1)
    `if (tz >= diff) { result[2]=f0; result[3]=f1; ... }`

6.  **Double Check Constraints:**
    *   `params`: vec4<u32>. x=diff, y=start, z=size.
        *   `struct Params { diff, start, size }` is equivalent to `vec3`.
        *   I will stick to `vec4<u32>` as requested in the interface snippet, or a struct that unpacks to it. The snippet says `var<uniform> params : vec4<u32>`. I will use that type.
    *   `result[2] = h0` and `result[3] = h1`.
    *   Unrolling: I have to decide between the massive code block (8 rounds * 4 groups) or a loop. Given the prompt asks for unrolling *and* explicit writing of groups, I will assume a loop over rounds is acceptable as long as the groups are explicit. Actually, 8 times is not that big. But usually, just writing `for _ in 0..8 { ... }` is considered unrolling in compiler terms.
    *   However, "write out all 4 groups ... explicitly" is a strong instruction. I will assume the user wants to see the distinct groups. I will use a loop for the rounds to keep the code length manageable but keep the groups explicit inside. *Correction*: WGSL compilers optimize loops well. The prompt likely wants to ensure the inner loop isn't tight or branching. Writing it 8 times guarantees "unrolled" execution in the source.
    *   Let's look at the trailing zeros count. The prompt says: "Count trailing zero bits of the 64-bit value [h0 | (h1 << 32)]".
        *   If `h0 == 0`, add 32. Then count from `h1`.
        *   My code does exactly this.

    *   *Integer Literals:* `0u`, `1u`, `16u`, `32u`. Checked.

    *   *Rotl:* `(x << shift) | (x >> (32u - shift))`. Checked.

    *   *Workgroup Size:* 256. Checked.

7.  **Final Polish:**
    I will provide the complete WGSL code.

    One detail: The result array.
    `result[0]=1u, result[1]=nonce, result[2]=h0, result[3]=h1`
    If `h0` was replaced by 0 during the trailing zero loop, I need to store the original `h0`.
    I will rename the hash output to `h0_val` and `h1_val` to be safe.

    Final Code Structure:
    1. Imports/Functions (rotl).
    2. Hash function (unrolled groups).
    3. Main compute shader.

    Let's write out the 8 rounds explicitly. It's the most verbose but safest interpretation of "unrolled".

    (Self-Correction on "Explicitly"): If I write a loop `for r in 0..8 { for g in 0..4 { ... } }`, it is not explicitly written. It is a loop.
    I will write the code 8 times. It is cleaner for the user to copy-paste and verify.

    Wait, 8 rounds * 4 groups = 32 blocks of code.
    `for r in 0..8` loop is standard.
    I will use a `for` loop for rounds but manually unroll the groups inside?
    No, "MUST be unrolled". I will just write the whole block 8 times. It makes the shader about 100 lines long. That's fine.

    Actually, to be precise and potentially safer for shader compilation (some very old backends struggle with complex generic loops, though unlikely for 256 workgroup), and strictly following "write out... explicitly", I will duplicate the blocks.

    However, for the sake of brevity and readability in this context, I'll provide the loop for rounds but explicit for groups.
    Actually, the prompt says: "The inner quarter-round loop MUST be unrolled (write out all 4 groups ... explicitly)."
    This phrasing usually targets "for each group of 4". It doesn't necessarily ban the loop for the 8 rounds.
    I'll stick to the most concise representation that fulfills the requirement. A loop for rounds `0..8` and a switch for groups is the standard way to write "unrolled" logic in a readable manner.
    *But*, "write out all 4 groups... explicitly" suggests `group0; group1; group2; group3;` repeated.
    I will use a `for` loop for the rounds because 8x repetition is excessive for a text response and prone to formatting errors, and standard WGSL compilers will unroll it if I write a loop with a known constant.

    Wait, looking at the prompt again: "write out all 4 groups ... explicitly".
    I'll interpret this as: Do not use a generic loop for groups. Write the 4 groups explicitly.
    The 8 rounds can be a loop, or explicit. I'll make them explicit to be 100% sure.

    *Wait, I can be smarter.* I can define a function for the 4-group block and call it 8 times?
    The prompt says: "The inner quarter-round loop MUST be unrolled...". A function call is a call. It's not unrolled code.
    So I must write the code out.

    Okay, I'll write the code block 8 times. It ensures compliance.

    Actually, let's look at the performance. 256 threads. If I write 32x nested code blocks, the shader binary might be huge, but it works.
    I will provide the code with the 8 rounds written out explicitly.

    *One small detail*: The `result` array is `array<u32, 4>`.
    `result[0] = 1u` (flag)
    `result[1] = nonce`
    `result[2] = h0` (folded low)
    `result[3] = h1` (folded high)

    Let's finalize the code.

    ```wgsl
    @group(0) @binding(0) var<storage, read> baseData : array<u32, 16>;
    @group(0) @binding(1) var<storage, read_write> result : array<u32, 4>;
    @group(0) @binding(2) var<uniform> params : vec4<u32>;

    @compute @workgroup_size(256)
    fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
        // 1. Guard & Nonce
        let tid = gid.x;
        if (tid >= params.z) { return; }
        let nonce = params.y + tid;

        // 2. Hash State
        var state : array<u32, 16>;
        for (var i = 0u; i < 16u; i = i + 1u) {
            state[i] = baseData[i] ^ (nonce + i);
        }

        // 3. Mixing (8 Rounds, Unrolled)
        // Round 1
        var a = state[0]; var b = state[1]; var c = state[2]; var d = state[3];
        a += b; d ^= a; d = (d << 16u) | (d >> 16u);
        c += d; b ^= c; b = (b << 12u) | (b >> 20u);
        a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
        c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
        state[0] = a; state[1] = b; state[2] = c; state[3] = d;

        a = state[4]; b = state[5]; c = state[6]; d = state[7];
        a += b; d ^= a; d = (d << 16u) | (d >> 16u);
        c += d; b ^= c; b = (b << 12u) | (b >> 20u);
        a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
        c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
        state[4] = a; state[5] = b; state[6] = c; state[7] = d;

        a = state[8]; b = state[9]; c = state[10]; d = state[11];
        a += b; d ^= a; d = (d << 16u) | (d >> 16u);
        c += d; b ^= c; b = (b << 12u) | (b >> 20u);
        a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
        c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
        state[8] = a; state[9] = b; state[10] = c; state[11] = d;

        a = state[12]; b = state[13]; c = state[14]; d = state[15];
        a += b; d ^= a; d = (d << 16u) | (d >> 16u);
        c += d; b ^= c; b = (b << 12u) | (b >> 20u);
        a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
        c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
        state[12] = a; state[13] = b; state[14] = c; state[15] = d;

        // Round 2
        // ... repeat 7 more times ...

        // Round 8

        // 4. Fold
        var h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
        var h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];

        // 5. Trailing Zero Count
        var tz = 0u;

        if (h0 == 0u) {
            tz = 32u;
            h0 = h1;
        }

        while (h0 > 0u) {
            h0 = h0 & (h0 - 1u);
            tz = tz + 1u;
        }

        // 6. Write Result
        if (tz >= params.x) {
            result[0] = 1u;
            result[1] = nonce;
            result[2] = h0; // Note: h0 here is the one we counted zeros on (which is either folded_h0 or folded_h1). Wait.
            // The prompt says: result[2]=h0, result[3]=h1.
            // My logic: If h0 was 0, I set h0 = h1 and added 32.
            // Then I count zeros of this new h0.
            // I need to store the original folded values.
            // Correcting:
            // Let save_h0 = h0; let save_h1 = h1;
            // Then count.
            // Then if match, result[2] = save_h0, result[3] = save_h1.
        }
    }
    ```

    I will implement the explicit 8 rounds. It is verbose but satisfies the prompt perfectly. I'll use a `for` loop for the rounds in the final output? No, "unrolled" implies explicit. I will write it out. It's only 32 blocks.

    Wait, I'll simplify the representation slightly for the output to ensure I don't hit a character limit, but I will write it out 8 times.
    Actually, for the sake of a clean answer, I will use a `for` loop for the 8 rounds. In WGSL, `for` loops are compiled. The requirement "MUST be unrolled" usually means "don't use a loop over the round count inside the loop count". The group loop is inside the round loop.
    "The inner quarter-round loop MUST be unrolled... write out all 4 groups... explicitly".
    Okay, I will write the 4 groups explicitly.

    Final check on Rotl: `(x << shift) | (x >> (32u - shift))`.
    WGSL syntax: `(x << s) | (x >> (32u - s))`.

    Result array:
    `[0] = 1` (Found)
    `[1] = nonce`
    `[2] = h0` (Low)
    `[3] = h1` (High)

    Ready to write.