```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Map UV to complex plane c = (uv.x*3-2, uv.y*2-1)
    float2 c;
    c.x = input.uv.x * 3.0 - 2.0;
    c.y = input.uv.y * 2.0 - 1.0;
    
    // Start with z = 0
    float2 z = float2(0.0, 0.0);
    
    int iterations = 0;
    const int maxIterations = 20;
    
    // Mandelbrot iteration
    for (int i = 0; i < maxIterations; i++) {
        // z = z^2 + c
        // z^2 = (x+iy)^2 = x^2 - y^2 + 2xyi
        float x = z.x * z.x - z.y * z.y + c.x;
        float y = 2.0 * z.x * z.y + c.y;
        z = float2(x, y);
        
        // Check escape condition |z|^2 > 4
        if (z.x * z.x + z.y * z.y > 4.0) {
            break;
        }
        
        iterations++;
    }
    
    // Calculate t = iterations / 20
    float t = float(iterations) / float(maxIterations);
    
    // Color with (t, t*0.5, 1.0-t), alpha 1.0
    float3 finalColor = float3(t, t * 0.5, 1.0 - t);
    
    return float4(finalColor, 1.0);
}
```