Here is a complete Python autopilot solution designed for the A320-class twin-engine airliner. It implements robust sensor fusion, PID control loops for all axes, and specific logic for handling failures and flight envelope protection.

```python
import math

# --- Module-level persistence for PID controllers and state ---
# These variables retain their values between calls to autopilot_step

# PID State Variables
class PIDState:
    def __init__(self, kp, ki, kd, imin=-1.0, imax=1.0):
        self.kp = kp
        self.ki = ki
        self.kd = kd
        self.integral = 0.0
        self.prev_error = None
        self.imin = imin
        self.imax = imax

    def reset(self):
        self.integral = 0.0
        self.prev_error = None

# Controllers
pid_pitch = PIDState(kp=0.02, ki=0.005, kd=0.05)
pid_roll = PIDState(kp=0.04, ki=0.01, kd=0.1)
pid_throttle = PIDState(kp=0.05, ki=0.02, kd=0.01, imax=0.5)
pid_yaw = PIDState(kp=0.03, ki=0.01, kd=0.02)

# State memory
prev_sim_time = -1.0
smoothed_altitude = None
smoothed_airspeed = None
ap_mode = 'INIT' # INIT, CLIMB, CRUISE, DESCENT, APPROACH, LANDING
autoland_stage = 0
target_flaps = 0.0

# --- Helper Functions ---

def get_valid_values(values, valid_flags):
    """Extract values where the valid flag is True."""
    valids = []
    for v, vf in zip(values, valid_flags):
        if vf:
            valids.append(v)
    return valids

def median_of_list(lst):
    """Calculate median, returns None if empty."""
    if not lst: return None
    s = sorted(lst)
    l = len(s)
    if l % 2 == 1:
        return s[l//2]
    return (s[l//2 - 1] + s[l//2]) / 2.0

def median_3(v1, vf1, v2, vf2, v3, vf3):
    """Median voting logic for 3 redundant sensors."""
    vals = []
    if vf1: vals.append(v1)
    if vf2: vals.append(v2)
    if vf3: vals.append(v3)
    
    # If we have 2 or 3 valid sensors, use median
    if len(vals) >= 2:
        return median_of_list(vals)
    # If only 1 valid, use it
    if len(vals) == 1:
        return vals[0]
    # Fallback: try to use all regardless of flag (last resort)
    # but filter out NaNs if any (simulated as extreme values here usually)
    all_vals = [v1, v2, v3]
    # Try median of all as desperate fallback
    return median_of_list(all_vals)

def clamp(value, min_val, max_val):
    return max(min_val, min(value, max_val))

def run_pid(pid, error, dt, output_limits=(-1, 1)):
    """Standard PID calculation."""
    if dt <= 0: return 0.0
    
    # P term
    p_term = pid.kp * error
    
    # I term
    pid.integral += error * dt
    pid.integral = clamp(pid.integral, pid.imin, pid.imax)
    i_term = pid.ki * pid.integral
    
    # D term
    d_term = 0.0
    if pid.prev_error is not None:
        d_err = (error - pid.prev_error) / dt
        d_term = pid.kd * d_err
    
    pid.prev_error = error
    
    output = p_term + i_term + d_term
    return clamp(output, output_limits[0], output_limits[1])

# --- Main Autopilot Function ---

def autopilot_step(state: dict, dt: float) -> dict:
    global prev_sim_time, smoothed_altitude, smoothed_airspeed, ap_mode, autoland_stage, target_flaps
    global pid_pitch, pid_roll, pid_throttle, pid_yaw
    
    outputs = {}
    
    # 1. Sensor Fusion & Voting
    # -------------------------
    
    # Barometric Altitude (Primary for control)
    baro_alt = median_3(
        state.get('baro_alt_1_ft', 0), state.get('baro_alt_1_valid', False),
        state.get('baro_alt_2_ft', 0), state.get('baro_alt_2_valid', False),
        state.get('baro_alt_3_ft', 0), state.get('baro_alt_3_valid', False)
    )
    
    # Radar Altitude (Primary < 2500ft)
    rad_alt = median_3(
        state.get('radar_alt_1_ft', -1), state.get('radar_alt_1_valid', False),
        state.get('radar_alt_2_ft', -1), state.get('radar_alt_2_valid', False),
        state.get('radar_alt_3_ft', -1), state.get('radar_alt_3_valid', False)
    )
    
    # Airspeed
    ias = median_3(
        state.get('ias_1_kt', 250), state.get('ias_1_valid', False),
        state.get('ias_2_kt', 250), state.get('ias_2_valid', False),
        state.get('ias_3_kt', 250), state.get('ias_3_valid', False)
    )
    
    # Attitude (IRS)
    pitch = median_3(
        state.get('irs_1_pitch_deg', 0), state.get('irs_1_valid', False),
        state.get('irs_2_pitch_deg', 0), state.get('irs_2_valid', False),
        state.get('irs_3_pitch_deg', 0), state.get('irs_3_valid', False)
    )
    roll = median_3(
        state.get('irs_1_roll_deg', 0), state.get('irs_1_valid', False),
        state.get('irs_2_roll_deg', 0), state.get('irs_2_valid', False),
        state.get('irs_3_roll_deg', 0), state.get('irs_3_valid', False)
    )
    
    # Heading/Track
    # Fallback logic: Use GPS Track if IRS Heading invalid
    irs_hdg = median_3(
        state.get('irs_1_heading_deg', 0), state.get('irs_1_valid', False),
        state.get('irs_2_heading_deg', 0), state.get('irs_2_valid', False),
        state.get('irs_3_heading_deg', 0), state.get('irs_3_valid', False)
    )
    
    gps_track = median_3(
        state.get('gps_1_track_deg', 0), state.get('gps_1_valid', False),
        state.get('gps_2_track_deg', 0), state.get('gps_2_valid', False),
        state.get('gps_3_track_deg', 0), state.get('gps_3_valid', False)
    )
    
    current_hdg = irs_hdg if irs_hdg is not None else gps_track
    if current_hdg is None: current_hdg = state.get('magnetic_heading_deg', 0) # Final fallback
    
    # Vertical Speed
    vs_fpm = median_3(
        state.get('irs_1_vs_fpm', 0), state.get('irs_1_valid', False),
        state.get('irs_2_vs_fpm', 0), state.get('irs_2_valid', False),
        state.get('irs_3_vs_fpm', 0), state.get('irs_3_valid', False)
    )
    
    # Engine Status
    eng1_running = state.get('engine_1_running', False)
    eng2_running = state.get('engine_2_running', False)
    eng1_fire = state.get('engine_1_fire', False)
    eng2_fire = state.get('engine_2_fire', False)
    
    # Weight on Wheels
    on_ground = (state.get('weight_on_wheels_nose', False) or 
                 state.get('weight_on_wheels_left', False) or 
                 state.get('weight_on_wheels_right', False))
                 
    # 2. Flight Mode Logic
    # --------------------
    
    target_alt = state.get('target_alt_ft', 10000)
    target_hdg = state.get('target_hdg_deg', current_hdg)
    target_spd = state.get('target_ias_kt', 250)
    
    # Determine primary altitude source
    # Use Radar Alt if below 2500ft or if target alt suggests approach
    use_radalt = False
    if rad_alt is not None and rad_alt >= 0 and rad_alt < 2500:
        use_radalt = True
        effective_alt = rad_alt
    else:
        effective_alt = baro_alt
        
    # Initialize smoothing filters
    if smoothed_altitude is None: smoothed_altitude = effective_alt
    if smoothed_airspeed is None: smoothed_airspeed = ias
    
    alpha = 0.2
    smoothed_altitude = smoothed_altitude * (1-alpha) + effective_alt * alpha
    smoothed_airspeed = smoothed_airspeed * (1-alpha) + ias * alpha
    
    # 3. Control Loops
    # ----------------
    
    # --- LATERAL CONTROL (Roll/Aileron) ---
    # Target: Heading Hold
    
    hdg_err = target_hdg - current_hdg
    # Normalize to -180..180
    while hdg_err > 180: hdg_err -= 360
    while hdg_err < -180: hdg_err += 360
    
    # Target bank angle (max 25-30 deg)
    max_bank = 30.0
    target_bank = clamp(hdg_err * 0.5, -max_bank, max_bank) # Simple linear mapping
    
    # Bank Angle Protection
    if abs(roll) > 45: # Unusual attitude recovery
        target_bank = 0.0
    
    roll_err = target_bank - roll
    aileron_cmd = run_pid(pid_roll, roll_err, dt)
    
    # --- YAW CONTROL (Rudder) ---
    # Objective: Dampen yaw rate, coordinate turns, handle engine failure
    
    yaw_rate = median_3(
        state.get('gyro_1_yaw_rate_dps', 0), state.get('gyro_1_valid', False),
        state.get('gyro_2_yaw_rate_dps', 0), state.get('gyro_2_valid', False),
        state.get('gyro_3_yaw_rate_dps', 0), state.get('gyro_3_valid', False)
    )
    
    # If one engine is out, apply fixed rudder trim/deflection to counter yaw
    rudder_cmd = 0.0
    if eng1_running and not eng2_running:
        # Right engine dead, nose yaws right (positive yaw rate), need left rudder
        rudder_cmd = -0.3 # Fixed compensation estimate
    elif not eng1_running and eng2_running:
        # Left engine dead, nose yaws left, need right rudder
        rudder_cmd = 0.3
        
    # Add yaw damping
    rudder_cmd -= yaw_rate * 0.05 # Damping gain
    rudder_cmd = clamp(rudder_cmd, -1.0, 1.0)
    
    # --- VERTICAL CONTROL (Pitch/Elevator) ---
    # Objective: Target Altitude or Target VS depending on phase
    
    # Vertical error
    alt_err = target_alt - effective_alt
    
    # Determine Target Pitch
    # If Alt capture mode:
    target_pitch = 0.0
    vs_target = state.get('target_vs_fpm', 0)
    
    # Simple logic: If far from altitude, use VS, else use Alt Hold
    if abs(alt_err) > 500:
        # Climb/Descend logic
        vs_target = clamp(alt_err * 10, -2000, 2000) # Target VS based on distance
    else:
        # Altitude Capture
        vs_target = clamp(vs_target, -500, 500) # Soft capture
        
    # Pitch to maintain VS
    # Pitch ~= VS / Speed (approx)
    if ias > 100:
        vs_err = vs_target - vs_fpm
        target_pitch = 0.1 * vs_err / ias # Scaled approx
    else:
        target_pitch = 5.0 # Nose up if too slow (stall prevention)

    # Stall Protection / Envelope Protection
    # AoA protection
    aoa = median_3(
        state.get('aoa_1_deg', 0), state.get('aoa_1_valid', False),
        state.get('aoa_2_deg', 0), state.get('aoa_2_valid', False),
        state.get('aoa_3_deg', 0), state.get('aoa_3_valid', False)
    )
    
    stall_aoa = 12.0 # Approx
    if aoa is not None and aoa > stall_aoa - 2.0: # Approaching stall
        # Force nose down
        target_pitch = min(target_pitch, -5.0) # Push down
        
    # Overspeed Protection
    vne = 365
    if ias > vne - 10:
        # Pitch up to slow down
        target_pitch = max(target_pitch, 5.0)
        
    # Unusual attitude
    if pitch < -15: # Extreme nose down
        target_pitch = 0.0 # Smooth pull out
    elif pitch > 25: # Extreme nose up
        target_pitch = 0.0 # Level
        
    pitch_err = target_pitch - pitch
    elevator_cmd = run_pid(pid_pitch, pitch_err, dt)
    
    # --- SPEED CONTROL (Throttle) ---
    
    # Determine Throttle Setting
    # Basic logic: Target Speed PID
    spd_err = target_spd - ias
    
    # Base throttle from PID
    throttle_base = run_pid(pid_throttle, spd_err, dt, output_limits=(0, 1))
    
    # Safety Adjustments
    if eng1_fire:
        outputs['throttle_1'] = 0.0 # Cut fuel
    else:
        outputs['throttle_1'] = clamp(throttle_base + state.get('throttle_1_pos', 0), 0, 1)
        
    if eng2_fire:
        outputs['throttle_2'] = 0.0
    else:
        outputs['throttle_2'] = clamp(throttle_base + state.get('throttle_2_pos', 0), 0, 1)
        
    # If single engine operative, boost the live engine slightly
    if eng1_running != eng2_running:
        if eng1_running: outputs['throttle_1'] = min(1.0, outputs.get('throttle_1', 0.5) + 0.1)
        if eng2_running: outputs['throttle_2'] = min(1.0, outputs.get('throttle_2', 0.5) + 0.1)

    # --- CONFIGURATION (Flaps/Gear/Brakes) ---
    
    # Flaps Logic (Simple schedule based on speed/altitude)
    # If on approach (Target alt low, speed low, gear down)
    if target_alt < 3000 and ias < 220:
        if ias < 140: target_flaps = 40 # Full
        elif ias < 180: target_flaps = 20 # Conf 2/3
        elif ias < 210: target_flaps = 10 # Conf 1
        else: target_flaps = 0
    else:
        target_flaps = 0
    
    outputs['flaps'] = target_flaps
    
    # Gear Logic
    if target_alt < 2500 and ias < 200:
        outputs['gear'] = 1
    else:
        outputs['gear'] = 0
        
    # Speedbrake
    # Deploy if needing to descend fast or slow down rapidly
    speedbrake_cmd = 0.0
    if alt_err < -1000 and vs_fpm > -1500: # Need to descend, but not descending fast enough
        speedbrake_cmd = 0.5
    if spd_err < -20: # Need to slow down significantly
        speedbrake_cmd = 1.0
    outputs['speedbrake'] = speedbrake_cmd

    # --- FINAL OUTPUT ASSEMBLY ---
    
    outputs['elevator'] = elevator_cmd
    outputs['aileron'] = aileron_cmd
    outputs['rudder'] = rudder_cmd
    
    # Elevator Trim (Auto-trim logic: adjust trim if holding elevator pressure)
    # If elevator command is consistently non-zero, adjust trim to center it
    # This is a slow process
    if abs(elevator_cmd) > 0.05:
        trim_dir = math.copysign(1, elevator_cmd)
        # Adjust trim slowly
        current_trim = state.get('elevator_trim_deg', 0)
        # Note: Trim direction is usually opposite to elevator input for stable flight 
        # i.e. Up elevator (positive) -> needs up trim (positive usually, depends on implementation)
        outputs['elevator_trim'] = clamp(trim_dir * 0.01, -1, 1)
    else:
        outputs['elevator_trim'] = 0.0

    return outputs
```