```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write> result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

// params.x = difficulty, params.y = range_start, params.z = range_size

// Helper for 32-bit rotate left
fn rotl(x: u32, shift: u32) -> u32 {
    return (x << shift) | (x >> (32u - shift));
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    // 1. Guard: Check if thread is within range
    let tid = gid.x;
    if (tid >= params.z) {
        return;
    }

    // 2. Compute my_nonce
    let my_nonce = params.y + tid;

    // 3. Initialize state
    var state : array<u32, 16>;
    
    // Load base data and apply initial XOR
    for (var i: u32 = 0u; i < 16u; i++) {
        state[i] = baseData[i] ^ (my_nonce + i);
    }

    // 4. 8 Rounds of mixing
    // The quarter round logic applied to 4 groups of 4 consecutive elements.
    // We unroll the groups and the rounds explicitly as requested.
    
    for (var r: u32 = 0u; r < 8u; r++) {
        // Group 0: indices 0, 1, 2, 3
        var a = state[0];
        var b = state[1];
        var c = state[2];
        var d = state[3];
        
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        
        state[0] = a; state[1] = b; state[2] = c; state[3] = d;

        // Group 1: indices 4, 5, 6, 7
        a = state[4]; b = state[5]; c = state[6]; d = state[7];
        
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        
        state[4] = a; state[5] = b; state[6] = c; state[7] = d;

        // Group 2: indices 8, 9, 10, 11
        a = state[8]; b = state[9]; c = state[10]; d = state[11];
        
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        
        state[8] = a; state[9] = b; state[10] = c; state[11] = d;

        // Group 3: indices 12, 13, 14, 15
        a = state[12]; b = state[13]; c = state[14]; d = state[15];
        
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        
        state[12] = a; state[13] = b; state[14] = c; state[15] = d;
    }

    // 5. Fold 16 words to 2 (h0, h1)
    // h0 comes from even indices
    let h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ 
             state[8] ^ state[10] ^ state[12] ^ state[14];
    
    // h1 comes from odd indices
    let h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ 
             state[9] ^ state[11] ^ state[13] ^ state[15];

    // 6. Count trailing zeros of the 64-bit value [h0 | (h1 << 32)]
    var trailing_zeros: u32 = 0u;
    
    if (h0 == 0u) {
        trailing_zeros = 32u;
        if (h1 == 0u) {
            trailing_zeros = 64u; 
        } else {
            trailing_zeros += countTrailingZeros(h1);
        }
    } else {
        trailing_zeros = countTrailingZeros(h0);
    }

    // 7. Check difficulty
    if (trailing_zeros >= params.x) {
        result[0] = 1u;         // Found flag
        result[1] = my_nonce;   // The nonce
        result[2] = h0;         // Hash low
        result[3] = h1;         // Hash high
    }
}
```