; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 100
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_uv %in_tangent %in_color %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpName %UBO "UBO"
               OpMemberName %UBO 0 "model"
               OpMemberName %UBO 1 "view"
               OpMemberName %UBO 2 "projection"
               OpMemberName %UBO 3 "lightPos"
               OpMemberName %UBO 4 "cameraPos"
               OpMemberName %UBO 5 "params"
               OpName %ubo "ubo"
               OpName %in_worldPos "in.worldPos"
               OpName %in_normal "in.normal"
               OpName %in_uv "in.uv"
               OpName %in_tangent "in.tangent"
               OpName %in_color "in.color"
               OpName %outColor "outColor"
               OpDecorate %in_worldPos Location 0
               OpDecorate %in_normal Location 1
               OpDecorate %in_uv Location 2
               OpDecorate %in_tangent Location 3
               OpDecorate %in_color Location 4
               OpDecorate %outColor Location 0
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpMemberDecorate %UBO 0 Offset 0
               OpMemberDecorate %UBO 1 Offset 64
               OpMemberDecorate %UBO 2 Offset 128
               OpMemberDecorate %UBO 3 Offset 192
               OpMemberDecorate %UBO 4 Offset 208
               OpMemberDecorate %UBO 5 Offset 224
               OpDecorate %UBO Block
        %void = OpTypeVoid
           %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
    %v3float = OpTypeVector %float 3
    %v2float = OpTypeVector %float 2
        %uint = OpTypeInt 32 0
       %UBO = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v4float
%_ptr_Uniform_UBO = OpTypePointer Uniform %UBO
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %ubo = OpVariable %_ptr_Uniform_UBO Uniform
  %in_worldPos = OpVariable %_ptr_Input_v3float Input
    %in_normal = OpVariable %_ptr_Input_v3float Input
       %in_uv = OpVariable %_ptr_Input_v2float Input
  %in_tangent = OpVariable %_ptr_Input_v3float Input
    %in_color = OpVariable %_ptr_Input_v3float Input
   %outColor = OpVariable %_ptr_Output_v4float Output
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %float_0_3 = OpConstant %float 0.3
  %float_0_5 = OpConstant %float 0.5
  %float_0_7 = OpConstant %float 0.7
  %float_0_1 = OpConstant %float 0.1
  %float_6 = OpConstant %float 6
%float_0_8 = OpConstant %float 0.8
     %v3float_0_1_0_1_0_3 = OpConstantComposite %v3float %float_0_1 %float_0_1 %float_0_3
%v3float_1_0_8_0 = OpConstantComposite %v3float %float_1 %float_0_8 %float_0
       %main = OpFunction %void None %3
          %5 = OpLabel
         %30 = OpLoad %v3float %in_normal
         %31 = OpExtInst %v3float %1 Normalize %30
         %32 = OpLoad %v2float %in_uv
         %33 = OpCompositeConstruct %v3float %32 %float_0 %float_1
         %34 = OpAccessChain %_ptr_Uniform_v4float %ubo %uint 3
         %35 = OpLoad %v4float %34
         %36 = OpLoad %v3float %in_worldPos
         %37 = OpCompositeConstruct %v4float %36 %float_1
         %38 = OpFSub %v4float %35 %37
         %39 = OpVectorShuffle %v3float %38 %38 0 1 2
         %40 = OpExtInst %v3float %1 Normalize %39
         %41 = OpDot %float %31 %40
         %42 = OpExtInst %float %1 FMax %float_0 %41
         %43 = OpCompositeConstruct %v3float %float_6 %float_6 %float_1
         %44 = OpFMul %v3float %33 %43
         %45 = OpVectorShuffle %v2float %44 %44 0 1
         %46 = OpCompositeConstruct %v2float %float_0_5 %float_0_5
         %47 = OpFAdd %v2float %45 %46
         %48 = OpExtInst %v2float %1 Floor %47
         %49 = OpFSub %v2float %47 %48
         %50 = OpFSub %v2float %49 %46
         %51 = OpDot %float %50 %50
         %52 = OpFOrdLessThan %bool %51 %float_0_3
         %53 = OpSelect %v3float %52 %v3float_1_0_8_0 %v3float_0_1_0_1_0_3
         %54 = OpCompositeConstruct %v3float %float_0_3 %float_0_3 %float_0_3
         %55 = OpCompositeConstruct %v3float %float_0_7 %float_0_7 %float_0_7
         %56 = OpCompositeConstruct %v3float %42 %42 %42
         %57 = OpFMul %v3float %55 %56
         %58 = OpFAdd %v3float %54 %57
         %59 = OpFMul %v3float %53 %58
         %60 = OpCompositeConstruct %v4float %59 %float_1
               OpStore %outColor %60
               OpReturn
               OpFunctionEnd
%bool = OpTypeBool