```csharp
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Text;

public class TetrisPlayer
{
    // Board state
    private int _width;
    private int _height;
    private bool[] _board;
    private int _pieceCount;
    private int _totalCleared;

    // Piece definitions: [rotation][row][col]
    private static readonly Dictionary<char, int[][][]> Pieces = new Dictionary<char, int[][][]>
    {
        {
            'I', new int[][][]
            {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {0,3} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {3,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {0,3} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {3,0} }
            }
        },
        {
            'O', new int[][][]
            {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {1,1} }
            }
        },
        {
            'T', new int[][][]
            {
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {2,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,1} },
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {2,1} }
            }
        },
        {
            'S', new int[][][]
            {
                new int[][] { new int[] {0,1}, new int[] {0,2}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {2,1} },
                new int[][] { new int[] {0,1}, new int[] {0,2}, new int[] {1,0}, new int[] {1,1} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {2,1} }
            }
        },
        {
            'Z', new int[][][]
            {
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {2,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,0}, new int[] {1,1}, new int[] {2,0} }
            }
        },
        {
            'J', new int[][][]
            {
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,0}, new int[] {2,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,2} },
                new int[][] { new int[] {0,1}, new int[] {1,1}, new int[] {2,0}, new int[] {2,1} }
            }
        },
        {
            'L', new int[][][]
            {
                new int[][] { new int[] {0,2}, new int[] {1,0}, new int[] {1,1}, new int[] {1,2} },
                new int[][] { new int[] {0,0}, new int[] {1,0}, new int[] {2,0}, new int[] {2,1} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {0,2}, new int[] {1,0} },
                new int[][] { new int[] {0,0}, new int[] {0,1}, new int[] {1,1}, new int[] {2,1} }
            }
        }
    };

    public static void Main()
    {
        try
        {
            new TetrisPlayer().Run();
        }
        catch (Exception ex)
        {
            Console.Error.WriteLine($"Fatal error: {ex.Message}");
        }
    }

    private void Run()
    {
        // Read initial parameters
        string header = Console.ReadLine();
        if (string.IsNullOrEmpty(header))
            return;

        string[] parts = header.Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        _width = int.Parse(parts[0]);
        _height = int.Parse(parts[1]);
        int numPieces = int.Parse(parts[2]);

        _board = new bool[_height * _width];
        _pieceCount = 0;
        _totalCleared = 0;

        // Precompute neighbors for hole detection
        int[] neighbors = new int[] { -1, 1, -_width, _width };

        // Main game loop
        for (int i = 0; i < numPieces; i++)
        {
            string pieceTypeStr = Console.ReadLine();
            if (string.IsNullOrEmpty(pieceTypeStr))
                break;

            char pieceType = pieceTypeStr.Trim()[0];

            // Find best placement
            var (rotation, column) = FindBestPlacement(pieceType, neighbors);

            // Output placement
            Console.WriteLine($"{rotation} {column}");
            Console.Out.Flush();

            // Read result
            string result = Console.ReadLine();
            if (string.IsNullOrEmpty(result))
                break;

            ProcessResult(result, pieceType, rotation, column);
            _pieceCount++;
        }
    }

    private (int rotation, int column) FindBestPlacement(char pieceType, int[] neighbors)
    {
        if (!Pieces.TryGetValue(pieceType, out int[][][] rotations))
        {
            // Fallback for unknown piece
            return (0, _width / 2);
        }

        double bestScore = double.NegativeInfinity;
        int bestRotation = 0;
        int bestColumn = 0;

        // Determine if we should use advanced strategy based on board state
        bool useAdvanced = ShouldUseAdvancedStrategy();

        for (int rot = 0; rot < 4; rot++)
        {
            int[][] piece = rotations[rot];
            int minCol = 0;
            int maxCol = _width;

            // Find column range for this rotation
            foreach (int[] cell in piece)
            {
                if (-cell[1] > minCol) minCol = -cell[1];
                if (_width - cell[1] - 1 < maxCol) maxCol = _width - cell[1] - 1;
            }

            if (minCol > maxCol) continue;

            for (int col = minCol; col <= maxCol; col++)
            {
                int dropRow = CalculateDropRow(piece, col);

                // Check if placement is valid
                if (!IsValidPlacement(piece, col, dropRow))
                    continue;

                // Calculate score for this placement
                double score = CalculateScore(piece, col, dropRow, neighbors, useAdvanced);

                if (score > bestScore)
                {
                    bestScore = score;
                    bestRotation = rot;
                    bestColumn = col;
                }
            }
        }

        return (bestRotation, bestColumn);
    }

    private bool ShouldUseAdvancedStrategy()
    {
        // Use simpler evaluation for very wide boards
        return _width <= 15;
    }

    private int CalculateDropRow(int[][] piece, int col)
    {
        int dropRow = _height - 1;

        foreach (int[] cell in piece)
        {
            int c = col + cell[1];
            if (c < 0 || c >= _width) continue;

            // Find the highest occupied cell in this column
            for (int r = 0; r < _height; r++)
            {
                if (_board[r * _width + c])
                {
                    int targetRow = r - cell[0] - 1;
                    if (targetRow < dropRow)
                        dropRow = targetRow;
                    break;
                }
            }
        }

        return dropRow;
    }

    private bool IsValidPlacement(int[][] piece, int col, int row)
    {
        foreach (int[] cell in piece)
        {
            int r = row + cell[0];
            int c = col + cell[1];

            if (c < 0 || c >= _width || r < 0 || r >= _height)
                return false;

            if (_board[r * _width + c])
                return false;
        }

        return true;
    }

    private double CalculateScore(int[][] piece, int col, int row, int[] neighbors, bool useAdvanced)
    {
        // Create temporary board state
        bool[] tempBoard = (bool[])_board.Clone();

        // Place piece
        foreach (int[] cell in piece)
        {
            int r = row + cell[0];
            int c = col + cell[1];
            tempBoard[r * _width + c] = true;
        }

        // Clear completed lines
        int linesCleared = ClearLines(tempBoard);

        // Calculate metrics
        int holes = CountHoles(tempBoard, neighbors);
        int aggregateHeight = GetAggregateHeight(tempBoard);
        int bumpiness = GetBumpiness(tempBoard);
        int completeLines = linesCleared;

        // Standard evaluation function with tuned weights
        double score = 0.0;

        // Strong penalty for holes (most important)
        score -= 34.0 * holes;

        // Reward for clearing lines (very important)
        score += 15.0 * completeLines;

        // Penalty for height (moderate)
        score -= 0.51 * aggregateHeight;

        // Penalty for uneven surface (moderate)
        score -= 0.18 * bumpiness;

        // Bonus for low placement (prefer lower placements when scores are similar)
        score -= 0.01 * row;

        // Additional penalty for creating isolated holes (advanced)
        if (useAdvanced && holes > 0)
        {
            int isolatedHoles = CountIsolatedHoles(tempBoard, neighbors);
            score -= 5.0 * isolatedHoles;
        }

        // Bonus for T-spin setups (advanced)
        if (useAdvanced)
        {
            int tspinPotential = EvaluateTspinPotential(tempBoard, piece, col, row);
            score += 3.0 * tspinPotential;
        }

        return score;
    }

    private int ClearLines(bool[] board)
    {
        int cleared = 0;

        for (int r = _height - 1; r >= 0; r--)
        {
            bool complete = true;
            for (int c = 0; c < _width; c++)
            {
                if (!board[r * _width + c])
                {
                    complete = false;
                    break;
                }
            }

            if (complete)
            {
                cleared++;
                // Shift everything above down
                for (int rr = r; rr > 0; rr--)
                {
                    for (int c = 0; c < _width; c++)
                    {
                        board[rr * _width + c] = board[(rr - 1) * _width + c];
                    }
                }
                // Clear top row
                for (int c = 0; c < _width; c++)
                {
                    board[0 + c] = false;
                }
                r++; // Check same row again
            }
        }

        return cleared;
    }

    private int CountHoles(bool[] board, int[] neighbors)
    {
        int holes = 0;
        int maxHeight = GetHighestRow(board);

        for (int r = maxHeight + 1; r < _height; r++)
        {
            for (int c = 0; c < _width; c++)
            {
                int idx = r * _width + c;
                if (!board[idx]) // Empty cell
                {
                    // Check if there's a filled cell above
                    bool hasBlockAbove = false;
                    for (int checkR = r - 1; checkR >= 0; checkR--)
                    {
                        if (board[checkR * _width + c])
                        {
                            hasBlockAbove = true;
                            break;
                        }
                    }
                    if (hasBlockAbove)
                    {
                        holes++;
                    }
                }
            }
        }

        return holes;
    }

    private int CountIsolatedHoles(bool[] board, int[] neighbors)
    {
        int isolated = 0;

        for (int r = 0; r < _height; r++)
        {
            for (int c = 0; c < _width; c++)
            {
                int idx = r * _width + c;
                if (!board[idx]) // Empty cell
                {
                    // Check if surrounded
                    int filledNeighbors = 0;
                    int totalNeighbors = 0;

                    // Check up
                    if (r > 0) { totalNeighbors++; if (board[(r - 1) * _width + c]) filledNeighbors++; }
                    // Check down
                    if (r < _height - 1) { totalNeighbors++; if (board[(r + 1) * _width + c]) filledNeighbors++; }
                    // Check left
                    if (c > 0) { totalNeighbors++; if (board[r * _width + c - 1]) filledNeighbors++; }
                    // Check right
                    if (c < _width - 1) { totalNeighbors++; if (board[r * _width + c + 1]) filledNeighbors++; }

                    if (filledNeighbors >= 3 && totalNeighbors >= 3)
                    {
                        isolated++;
                    }
                }
            }
        }

        return isolated;
    }

    private int GetHighestRow(bool[] board)
    {
        for (int r = 0; r < _height; r++)
        {
            for (int c = 0; c < _width; c++)
            {
                if (board[r * _width + c])
                    return r;
            }
        }
        return _height;
    }

    private int GetAggregateHeight(bool[] board)
    {
        int total = 0;

        for (int c = 0; c < _width; c++)
        {
            for (int r = 0; r < _height; r++)
            {
                if (board[r * _width + c])
                {
                    total += _height - r;
                    break;
                }
            }
        }

        return total;
    }

    private int GetBumpiness(bool[] board)
    {
        int bumpiness = 0;
        int prevHeight = 0;

        for (int c = 0; c < _width; c++)
        {
            int height = 0;
            for (int r = 0; r < _height; r++)
            {
                if (board[r * _width + c])
                {
                    height = _height - r;
                    break;
                }
            }

            if (c > 0)
            {
                bumpiness += Math.Abs(height - prevHeight);
            }
            prevHeight = height;
        }

        return bumpiness;
    }

    private int EvaluateTspinPotential(bool[] board, int[][] piece, int col, int row)
    {
        // Simple heuristic for T-spin detection
        // Look for T-shaped holes in the board
        int potential = 0;

        for (int r = 1; r < _height - 1; r++)
        {
            for (int c = 1; c < _width - 1; c++)
            {
                if (!board[r * _width + c]) // Empty center
                {
                    int corners = 0;
                    if (board[(r - 1) * _width + c - 1]) corners++;
                    if (board[(r - 1) * _width + c + 1]) corners++;
                    if (board[(r + 1) * _width + c - 1]) corners++;
                    if (board[(r + 1) * _width + c + 1]) corners++;

                    if (corners >= 3)
                        potential++;
                }
            }
        }

        return potential;
    }

    private void ProcessResult(string result, char pieceType, int rotation, int column)
    {
        // Parse result
        string[] parts = result.Split(new char[] { ' ', '\t', '_' }, StringSplitOptions.RemoveEmptyEntries);

        if (parts[0] == "gameover")
        {
            // Game over - but we continue to read next piece if any
            return;
        }

        // Update board state with our placement
        if (parts[0] == "ok" || parts[0].StartsWith("cleared"))
        {
            int[][] piece = Pieces[pieceType][rotation];

            // Place piece
            int dropRow = CalculateDropRow(piece, column);
            foreach (int[] cell in piece)
            {
                int r = dropRow + cell[0];
                int c = column + cell[1];
                if (r >= 0 && r < _height && c >= 0 && c < _width)
                {
                    _board[r * _width + c] = true;
                }
            }

            // Clear lines if needed
            if (parts[0].StartsWith("cleared") && parts.Length > 1)
            {
                if (int.TryParse(parts[1], out int lines))
                {
                    _totalCleared += lines;
                    ClearLines(_board);
                }
            }
        }
    }
}
```