```rust
use std::collections::HashMap;
use std::io::{self, BufRead, BufWriter, Write};

/// Represents a single drillhole with its 3D path and sample data
struct Drillhole {
    id: u64,
    start: [f64; 3],
    dir: [f64; 3],
    length: f64,
    samples: Vec<Sample>,
}

/// A single sample along a drillhole
struct Sample {
    depth: f64,
    values: Vec<f64>,
    position_3d: [f64; 3],
}

/// Spatial grid cell for indexing samples
type CellKey = (i32, i32, i32);

/// Result of outlier detection
struct Outlier {
    hole_id: u64,
    sample_idx: usize,
    prop_name: String,
    confidence: f64,
}

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut stdout = BufWriter::new(stdout.lock());
    
    let mut lines = stdin.lock().lines();
    
    // Parse header
    let header = lines.next().unwrap_or(Ok(String::new())).unwrap_or_default();
    let header_parts: Vec<&str> = header.split_whitespace().collect();
    
    if header_parts.len() < 2 {
        writeln!(stdout, "0").unwrap();
        return;
    }
    
    let num_holes: usize = header_parts[0].parse().unwrap_or(0);
    let num_properties: usize = header_parts[1].parse().unwrap_or(0);
    
    if num_properties == 0 {
        writeln!(stdout, "0").unwrap();
        return;
    }
    
    // Parse property names
    let property_names: Vec<String> = if let Some(Ok(prop_line)) = lines.next() {
        prop_line.split_whitespace()
            .map(|s| s.to_string())
            .collect()
    } else {
        (0..num_properties).map(|i| format!("prop_{}", i)).collect()
    };
    
    // Parse drillholes
    let mut holes: Vec<Drillhole> = Vec::with_capacity(num_holes);
    let mut all_positions: Vec<[f64; 4]> = Vec::new(); // x, y, z, value (for stats)
    let mut prop_stats: Vec<PropStats> = vec![PropStats::new(); num_properties];
    
    let mut total_samples = 0usize;
    
    for _ in 0..num_holes {
        if let Some(Ok(hole_line)) = lines.next() {
            let parts: Vec<&str> = hole_line.split_whitespace().collect();
            if parts.len() < 8 {
                continue;
            }
            
            let id: u64 = parts[0].parse().unwrap_or(0);
            let start_x: f64 = parts[1].parse().unwrap_or(0.0);
            let start_y: f64 = parts[2].parse().unwrap_or(0.0);
            let start_z: f64 = parts[3].parse().unwrap_or(0.0);
            let dir_x: f64 = parts[4].parse().unwrap_or(0.0);
            let dir_y: f64 = parts[5].parse().unwrap_or(0.0);
            let dir_z: f64 = parts[6].parse().unwrap_or(0.0);
            let length: f64 = parts[7].parse().unwrap_or(0.0);
            let num_samples: usize = parts.get(8).and_then(|s| s.parse().ok()).unwrap_or(0);
            
            // Normalize direction
            let dir_mag = (dir_x * dir_x + dir_y * dir_y + dir_z * dir_z).sqrt();
            let (dir_x, dir_y, dir_z) = if dir_mag > 1e-10 {
                (dir_x / dir_mag, dir_y / dir_mag, dir_z / dir_mag)
            } else {
                (1.0, 0.0, 0.0)
            };
            
            let mut samples = Vec::with_capacity(num_samples);
            
            for _ in 0..num_samples {
                if let Some(Ok(sample_line)) = lines.next() {
                    let sample_parts: Vec<&str> = sample_line.split_whitespace().collect();
                    if sample_parts.is_empty() {
                        continue;
                    }
                    
                    let depth: f64 = sample_parts[0].parse().unwrap_or(0.0);
                    let t = if length > 0.0 { depth / length } else { 0.0 };
                    let t = t.clamp(0.0, 1.0);
                    
                    let pos_x = start_x + dir_x * depth;
                    let pos_y = start_y + dir_y * depth;
                    let pos_z = start_z + dir_z * depth;
                    
                    let mut values = Vec::with_capacity(num_properties);
                    for i in 0..num_properties {
                        let val: f64 = sample_parts.get(i + 1)
                            .and_then(|s| s.parse().ok())
                            .unwrap_or(f64::NAN);
                        values.push(val);
                        
                        if val.is_finite() {
                            prop_stats[i].add(val);
                        }
                    }
                    
                    samples.push(Sample {
                        depth,
                        values,
                        position_3d: [pos_x, pos_y, pos_z],
                    });
                }
            }
            
            total_samples += samples.len();
            
            holes.push(Drillhole {
                id,
                start: [start_x, start_y, start_z],
                dir: [dir_x, dir_y, dir_z],
                length,
                samples,
            });
        }
    }
    
    if holes.is_empty() || total_samples == 0 {
        writeln!(stdout, "0").unwrap();
        return;
    }
    
    // Finalize statistics
    for stats in &mut prop_stats {
        stats.finalize();
    }
    
    // Choose strategy based on dataset size
    let use_spatial_index = total_samples > 1000 && holes.len() > 10;
    let use_global_zscore = total_samples < 50000;
    
    let mut outliers: Vec<Outlier> = Vec::new();
    
    if use_spatial_index {
        // Build spatial index
        let cell_size = compute_cell_size(&holes);
        let mut spatial_index: HashMap<CellKey, Vec<(usize, usize)>> = HashMap::new();
        
        for (hole_idx, hole) in holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                let key = cell_key(sample.position_3d, cell_size);
                spatial_index.entry(key)
                    .or_insert_with(Vec::new)
                    .push((hole_idx, sample_idx));
            }
        }
        
        // Detect outliers using spatial neighbors
        for (hole_idx, hole) in holes.iter().enumerate() {
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                let mut neighbor_values: Vec<Vec<f64>> = vec![Vec::new(); num_properties];
                
                // Get neighbors from same and adjacent cells
                let key = cell_key(sample.position_3d, cell_size);
                for dx in -1..=1 {
                    for dy in -1..=1 {
                        for dz in -1..=1 {
                            let neighbor_key = (key.0 + dx, key.1 + dy, key.2 + dz);
                            if let Some(neighbors) = spatial_index.get(&neighbor_key) {
                                for &(n_hole_idx, n_sample_idx) in neighbors {
                                    if n_hole_idx == hole_idx && n_sample_idx == sample_idx {
                                        continue;
                                    }
                                    
                                    let n_sample = &holes[n_hole_idx].samples[n_sample_idx];
                                    let dist_sq = distance_squared(sample.position_3d, n_sample.position_3d);
                                    
                                    if dist_sq < cell_size * cell_size * 9.0 && dist_sq > 1e-10 {
                                        for (prop_idx, &val) in n_sample.values.iter().enumerate() {
                                            if val.is_finite() {
                                                neighbor_values[prop_idx].push(val);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                // Check each property
                for (prop_idx, &val) in sample.values.iter().enumerate() {
                    if !val.is_finite() {
                        continue;
                    }
                    
                    let local_stats = compute_stats(&neighbor_values[prop_idx]);
                    let confidence = compute_outlier_confidence(val, &local_stats, &prop_stats[prop_idx]);
                    
                    if confidence > 0.5 {
                        outliers.push(Outlier {
                            hole_id: hole.id,
                            sample_idx,
                            prop_name: property_names.get(prop_idx)
                                .cloned()
                                .unwrap_or_else(|| format!("prop_{}", prop_idx)),
                            confidence,
                        });
                    }
                }
            }
        }
    } else {
        // Use global statistics and hole-local analysis for small datasets
        for hole in &holes {
            // Compute per-hole statistics
            let mut hole_stats: Vec<PropStats> = vec![PropStats::new(); num_properties];
            for sample in &hole.samples {
                for (prop_idx, &val) in sample.values.iter().enumerate() {
                    if val.is_finite() {
                        hole_stats[prop_idx].add(val);
                    }
                }
            }
            for stats in &mut hole_stats {
                stats.finalize();
            }
            
            // Detect outliers
            for (sample_idx, sample) in hole.samples.iter().enumerate() {
                // Check along-hole continuity
                let prev_vals: Option<Vec<f64>> = if sample_idx > 0 {
                    Some(hole.samples[sample_idx - 1].values.clone())
                } else {
                    None
                };
                
                let next_vals: Option<Vec<f64>> = if sample_idx + 1 < hole.samples.len() {
                    Some(hole.samples[sample_idx + 1].values.clone())
                } else {
                    None
                };
                
                for (prop_idx, &val) in sample.values.iter().enumerate() {
                    if !val.is_finite() {
                        continue;
                    }
                    
                    let mut confidence = 0.0;
                    
                    // Global z-score
                    if use_global_zscore && prop_stats[prop_idx].count > 10 {
                        let z = (val - prop_stats[prop_idx].mean) / prop_stats[prop_idx].stddev.max(1e-10);
                        if z.abs() > 3.0 {
                            confidence = confidence.max((z.abs() - 2.0) / 5.0);
                        }
                    }
                    
                    // Local (within-hole) z-score
                    if hole_stats[prop_idx].count > 5 {
                        let z = (val - hole_stats[prop_idx].mean) / hole_stats[prop_idx].stddev.max(1e-10);
                        if z.abs() > 2.5 {
                            confidence = confidence.max((z.abs() - 1.5) / 4.0);
                        }
                    }
                    
                    // Check for discontinuity with neighbors
                    if let Some(ref prev) = prev_vals {
                        if let Some(&prev_val) = prev.get(prop_idx) {
                            if prev_val.is_finite() && prop_stats[prop_idx].stddev > 1e-10 {
                                let diff = (val - prev_val).abs();
                                let expected_diff = prop_stats[prop_idx].stddev * 0.5;
                                if diff > expected_diff * 4.0 {
                                    confidence = confidence.max(diff / (expected_diff * 8.0));
                                }
                            }
                        }
                    }
                    
                    if let Some(ref next) = next_vals {
                        if let Some(&next_val) = next.get(prop_idx) {
                            if next_val.is_finite() && prop_stats[prop_idx].stddev > 1e-10 {
                                let diff = (val - next_val).abs();
                                let expected_diff = prop_stats[prop_idx].stddev * 0.5;
                                if diff > expected_diff * 4.0 {
                                    confidence = confidence.max(diff / (expected_diff * 8.0));
                                }
                            }
                        }
                    }
                    
                    // MAD-based detection (robust)
                    if prop_stats[prop_idx].count > 20 {
                        let mad_z = (val - prop_stats[prop_idx].median).abs() / (prop_stats[prop_idx].mad * 1.4826).max(1e-10);
                        if mad_z > 3.5 {
                            confidence = confidence.max((mad_z - 2.0) / 6.0);
                        }
                    }
                    
                    if confidence > 0.5 {
                        outliers.push(Outlier {
                            hole_id: hole.id,
                            sample_idx,
                            prop_name: property_names.get(prop_idx)
                                .cloned()
                                .unwrap_or_else(|| format!("prop_{}", prop_idx)),
                            confidence: confidence.min(1.0),
                        });
                    }
                }
            }
        }
    }
    
    // Remove duplicates (same hole, sample, property)
    outliers.sort_by(|a, b| {
        a.hole_id.cmp(&b.hole_id)
            .then(a.sample_idx.cmp(&b.sample_idx))
            .then(a.prop_name.cmp(&b.prop_name))
    });
    outliers.dedup_by(|a, b| {
        a.hole_id == b.hole_id && a.sample_idx == b.sample_idx && a.prop_name == b.prop_name
    });
    
    // Sort by confidence descending
    outliers.sort_by(|a, b| b.confidence.partial_cmp(&a.confidence).unwrap_or(std::cmp::Ordering::Equal));
    
    // Output results
    writeln!(stdout, "{}", outliers.len()).unwrap();
    for outlier in outliers {
        writeln!(
            stdout,
            "{} {} {} {:.6}",
            outlier.hole_id, outlier.sample_idx, outlier.prop_name, outlier.confidence
        ).unwrap();
    }
}

/// Statistics for a property
#[derive(Clone)]
struct PropStats {
    count: usize,
    sum: f64,
    sum_sq: f64,
    min: f64,
    max: f64,
    mean: f64,
    stddev: f64,
    median: f64,
    mad: f64,
    values: Vec<f64>,
}

impl PropStats {
    fn new() -> Self {
        Self {
            count: 0,
            sum: 0.0,
            sum_sq: 0.0,
            min: f64::INFINITY,
            max: f64::NEG_INFINITY,
            mean: 0.0,
            stddev: 0.0,
            median: 0.0,
            mad: 0.0,
            values: Vec::new(),
        }
    }
    
    fn add(&mut self, val: f64) {
        self.count += 1;
        self.sum += val;
        self.sum_sq += val * val;
        self.min = self.min.min(val);
        self.max = self.max.max(val);
        self.values.push(val);
    }
    
    fn finalize(&mut self) {
        if self.count == 0 {
            return;
        }
        
        self.mean = self.sum / self.count as f64;
        
        if self.count > 1 {
            let variance = (self.sum_sq - self.sum * self.sum / self.count as f64) / (self.count - 1) as f64;
            self.stddev = variance.max(0.0).sqrt();
        }
        
        // Compute median and MAD
        if !self.values.is_empty() {
            self.values.sort_by(|a, b| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal));
            
            let mid = self.values.len() / 2;
            self.median = if self.values.len() % 2 == 0 {
                (self.values[mid - 1] + self.values[mid]) / 2.0
            } else {
                self.values[mid]
            };
            
            // Compute MAD
            let mut abs_devs: Vec<f64> = self.values.iter().map(|v| (v - self.median).abs()).collect();
            abs_devs.sort_by(|a, b| a.partial_cmp(b).unwrap_or(std::cmp::Ordering::Equal));
            self.mad = if abs_devs.len() % 2 == 0 {
                (abs_devs[mid - 1] + abs_devs[mid]) / 2.0
            } else {
                abs_devs[mid]
            };
        }
    }
}

/// Compute statistics from a slice of values
fn compute_stats(values: &[f64]) -> PropStats {
    let mut stats = PropStats::new();
    for &v in values {
        if v.is_finite() {
            stats.add(v);
        }
    }
    stats.finalize();
    stats
}

/// Compute outlier confidence score
fn compute_outlier_confidence(val: f64, local_stats: &PropStats, global_stats: &PropStats) -> f64 {
    let mut confidence = 0.0;
    
    // Local z-score
    if local_stats.count >= 5 && local_stats.stddev > 1e-10 {
        let z = (val - local_stats.mean).abs() / local_stats.stddev;
        if z > 2.5 {
            confidence = confidence.max((z - 1.5) / 4.0);
        }
    }
    
    // Global z-score
    if global_stats.count >= 10 && global_stats.stddev > 1e-10 {
        let z = (val - global_stats.mean).abs() / global_stats.stddev;
        if z > 3.0 {
            confidence = confidence.max((z - 2.0) / 5.0);
        }
    }
    
    // MAD-based (robust)
    if global_stats.count >= 20 && global_stats.mad > 1e-10 {
        let mad_z = (val - global_stats.median).abs() / (global_stats.mad * 1.4826);
        if mad_z > 3.5 {
            confidence = confidence.max((mad_z - 2.0) / 6.0);
        }
    }
    
    confidence.min(1.0)
}

/// Compute cell key for spatial indexing
fn cell_key(pos: [f64; 3], cell_size: f64) -> CellKey {
    (
        (pos[0] / cell_size).floor() as i32,
        (pos[1] / cell_size).floor() as i32,
        (pos[2] / cell_size).floor() as i32,
    )
}

/// Compute squared distance between two 3D points
fn distance_squared(a: [f64; 3], b: [f64; 3]) -> f64 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    dx * dx + dy * dy + dz * dz
}

/// Compute appropriate cell size for spatial indexing
fn compute_cell_size(holes: &[Drillhole]) -> f64 {
    if holes.is_empty() {
        return 100.0;
    }
    
    // Find bounding box
    let mut min_x = f64::INFINITY;
    let mut min_y = f64::INFINITY;
    let mut min_z = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut max_y = f64::NEG_INFINITY;
    let mut max_z = f64::NEG_INFINITY;
    
    for hole in holes {
        for sample in &hole.samples {
            min_x = min_x.min(sample.position_3d[0]);
            min_y = min_y.min(sample.position_3d[1]);
            min_z = min_z.min(sample.position_3d[2]);
            max_x = max_x.max(sample.position_3d[0]);
            max_y = max_y.max(sample.position_3d[1]);
            max_z = max_z.max(sample.position_3d[2]);
        }
    }
    
    let total_samples: usize = holes.iter().map(|h| h.samples.len()).sum();
    
    // Target about 100 samples per cell on average
    let volume = (max_x - min_x).max(1.0) * (max_y - min_y).max(1.0) * (max_z - min_z).max(1.0);
    let target_cells = (total_samples as f64 / 100.0).max(1.0);
    let target_cell_volume = volume / target_cells;
    
    // Cubic cell
    (target_cell_volume.cbrt().max(10.0)).min(5000.0)
}
```