```python
import math

# Module-level persistence for state estimation and control
_prev_state = {}
_sensor_health = {}
_estimated_pos = [0.0, 0.0, 0.0]
_estimated_vel = [0.0, 0.0, 0.0]
_phase = 'APPROACH'
_last_valid_time = 0.0
_approach_sign = -1.0  # -1 if behind (negative Y), +1 if ahead


def autopilot_step(state: dict, dt: float) -> dict:
    """
    Spacecraft docking autopilot using LVLH coordinate frame.
    
    LVLH Frame:
    - X: Radial (positive away from Earth center)
    - Y: Along-track (positive in velocity direction / prograde)
    - Z: Cross-track (positive north, completes RH system)
    
    Orbital Mechanics Insight:
    - NEGATIVE Y position means spacecraft is BEHIND the station
    - To catch up when behind (neg Y): thrust RETROGRADE (negative Y thrust)
      → Lower orbit → Faster orbital period → Close the gap
    - When ahead (pos Y): thrust PROGRADE to slow down relative approach
    """
    
    global _prev_state, _sensor_health, _estimated_pos, _estimated_vel
    global _phase, _last_valid_time, _approach_sign
    
    # Initialize on first call or after reset
    if 'initialized' not in _prev_state:
        _prev_state['initialized'] = True
        _estimated_pos = [0.0, 0.0, 0.0]
        _estimated_vel = [0.0, 0.0, 0.0]
        _phase = 'APPROACH'
        _last_valid_time = 0.0
        _approach_sign = -1.0
        
        # Initialize sensor health tracking
        _sensor_health = {
            'radar': 1.0, 'lidar': 1.0, 'range': 1.0,
            'gyro': 1.0, 'star': 1.0, 'gps': 1.0
        }
    
    # Default output
    output = {
        'thrust_x': 0.0, 'thrust_y': 0.0, 'thrust_z': 0.0,
        'att_rate_roll': 0.0, 'att_rate_pitch': 0.0, 'att_rate_yaw': 0.0
    }
    
    # ===========================================
    # SENSOR FUSION AND VALIDATION
    # ===========================================
    
    def get_valid_value(primary_key, valid_key, default=0.0):
        """Safely get a sensor value if valid."""
        if state.get(valid_key, False):
            return state.get(primary_key, default)
        return default
    
    def is_sensor_valid(valid_keys):
        """Check if all specified sensor valid flags are True."""
        for key in valid_keys:
            if not state.get(key, False):
                return False
        return True
    
    # Radar data (primary for range > 50m)
    radar_valid = is_sensor_valid(['radar_rel_x_valid', 'radar_rel_y_valid', 'radar_rel_z_valid'])
    radar_pos = [0.0, 0.0, 0.0]
    radar_vel = [0.0, 0.0, 0.0]
    if radar_valid:
        radar_pos = [
            state.get('radar_rel_pos_x_m', 0.0),
            state.get('radar_rel_pos_y_m', 0.0),
            state.get('radar_rel_pos_z_m', 0.0)
        ]
        # Radar velocity is reliable when position is valid
        radar_vel = [
            state.get('radar_rel_vel_x_ms', 0.0),
            state.get('radar_rel_vel_y_ms', 0.0),
            state.get('radar_rel_vel_z_ms', 0.0)
        ]
    
    # Lidar data (primary for range < 100m, more accurate close up)
    lidar_valid = is_sensor_valid(['lidar_rel_x_valid', 'lidar_rel_y_valid', 'lidar_rel_z_valid'])
    lidar_pos = [0.0, 0.0, 0.0]
    lidar_vel = [0.0, 0.0, 0.0]
    if lidar_valid:
        lidar_pos = [
            state.get('lidar_rel_pos_x_m', 0.0),
            state.get('lidar_rel_pos_y_m', 0.0),
            state.get('lidar_rel_pos_z_m', 0.0)
        ]
        lidar_vel = [
            state.get('lidar_rel_vel_x_ms', 0.0),
            state.get('lidar_rel_vel_y_ms', 0.0),
            state.get('lidar_rel_vel_z_ms', 0.0)
        ]
    
    # Range finders (scalar distance validation)
    range_values = []
    if state.get('range_1_valid', False):
        range_values.append(state.get('range_1_m', 0.0))
    if state.get('range_2_valid', False):
        range_values.append(state.get('range_2_m', 0.0))
    if state.get('range_3_valid', False):
        range_values.append(state.get('range_3_m', 0.0))
    
    avg_range = sum(range_values) / len(range_values) if range_values else 0.0
    
    # Docking camera data (only active < 500m)
    dock_camera_valid = state.get('dock_camera_active', False) and \
                        state.get('dock_camera_bearing_x_valid', False) and \
                        state.get('dock_camera_bearing_y_valid', False)
    
    # ===========================================
    # STATE ESTIMATION
    # ===========================================
    
    # Calculate range from available sensors
    radar_range = math.sqrt(sum(x**2 for x in radar_pos)) if radar_valid else float('inf')
    lidar_range = math.sqrt(sum(x**2 for x in lidar_pos)) if lidar_valid else float('inf')
    
    # Select best position estimate based on range and sensor availability
    pos = _estimated_pos[:]
    vel = _estimated_vel[:]
    
    # Prioritize sensors based on range and validity
    if lidar_valid and lidar_range < 150:
        # Lidar is more accurate at close range
        pos = lidar_pos[:]
        if is_sensor_valid(['lidar_relv_x_valid', 'lidar_relv_y_valid', 'lidar_relv_z_valid']):
            vel = lidar_vel[:]
        _sensor_health['lidar'] = min(1.0, _sensor_health['lidar'] + 0.1)
    elif radar_valid:
        pos = radar_pos[:]
        vel = radar_vel[:]
        _sensor_health['radar'] = min(1.0, _sensor_health['radar'] + 0.1)
    elif lidar_valid:
        pos = lidar_pos[:]
        vel = lidar_vel[:]
    else:
        # Sensor degradation - use last estimate with slight decay
        for i in range(3):
            pos[i] = _estimated_pos[i] * 0.99
            vel[i] = _estimated_vel[i] * 0.98
    
    # Cross-validate with range finders if available
    if range_values and (radar_valid or lidar_valid):
        calculated_range = math.sqrt(sum(x**2 for x in pos))
        if abs(calculated_range - avg_range) > 20:  # Significant discrepancy
            # Adjust confidence but don't override completely
            pass
    
    # Update estimates
    _estimated_pos = pos[:]
    _estimated_vel = vel[:]
    
    # Calculate current range
    current_range = math.sqrt(pos[0]**2 + pos[1]**2 + pos[2]**2)
    
    # ===========================================
    # DETERMINE APPROACH DIRECTION
    # ===========================================
    
    # Check if we're behind (negative Y) or ahead (positive Y)
    # This affects our transfer strategy
    if abs(pos[1]) > 10:  # Significant along-track offset
        _approach_sign = -1.0 if pos[1] < 0 else 1.0
    
    # ===========================================
    # PHASE DETERMINATION
    # ===========================================
    
    if current_range > 500:
        _phase = 'LONG_RANGE'
    elif current_range > 200:
        _phase = 'APPROACH'
    elif current_range > 50:
        _phase = 'MID_RANGE'
    elif current_range > 10:
        _phase = 'CLOSE_APPROACH'
    elif current_range > 2:
        _phase = 'FINAL_APPROACH'
    else:
        _phase = 'DOCKING'
    
    # ===========================================
    # THRUST CONTROL - CORE ALGORITHM
    # ===========================================
    
    # Constants
    THRUST_MAX = 220.0  # N per axis
    MASS = 500.0  # Approximate spacecraft mass kg
    MAX_ACCEL = THRUST_MAX / MASS  # ~0.44 m/s²
    
    # Target parameters
    target_dock_range = state.get('target_dock_range_m', 2.0)
    target_dock_speed = state.get('target_dock_speed_ms', 0.3)
    
    # Orbital mechanics constants (approximate for LEO ~400km)
    # Mean motion n = sqrt(mu/a³) ≈ 0.0011 rad/s for 400km orbit
    MEAN_MOTION = 0.0011
    
    # Calculate desired velocity profile based on range
    # Approach speed should decrease as we get closer
    if current_range > 200:
        target_speed = 2.0  # m/s - fast approach
    elif current_range > 50:
        target_speed = 1.0  # m/s - moderate approach
    elif current_range > 10:
        target_speed = 0.3  # m/s - slow approach
    elif current_range > 3:
        target_speed = 0.1  # m/s - very slow
    else:
        target_speed = 0.05  # m/s - final creep
    
    # ===========================================
    # CW EQUATIONS-BASED CONTROL (Linearized for close range)
    # ===========================================
    # 
    # For CW equations in LVLH frame:
    # x'' - 2ny' - 3n²x = ax (radial)
    # y'' + 2nx' = ay (along-track)
    # z'' + n²z = az (cross-track)
    #
    # Key insight: To move in -Y direction (toward station when behind),
    # we need to consider the coupling between X and Y motion.
    
    # Calculate position errors
    pos_error = [-pos[0], -pos[1], -pos[2]]  # Target is origin (station)
    
    # Calculate velocity error
    # We want to approach at target_speed along the bearing to target
    if current_range > 1.0:
        # Unit vector toward target
        bearing = [pos_error[0]/current_range, pos_error[1]/current_range, pos_error[2]/current_range]
        # Desired velocity (toward target at target_speed)
        desired_vel = [bearing[0]*target_speed, bearing[1]*target_speed, bearing[2]*target_speed]
    else:
        desired_vel = [0.0, 0.0, 0.0]
    
    vel_error = [desired_vel[0] - vel[0], desired_vel[1] - vel[1], desired_vel[2] - vel[2]]
    
    # ===========================================
    # ALONG-TRACK (Y) CONTROL - CRITICAL FOR ORBITAL TRANSFER
    # ===========================================
    # 
    # CRITICAL INSIGHT:
    # - When BEHIND (Y < 0): Need to LOWER orbit to speed up
    #   → Thrust RETROGRADE (-Y) is WRONG for closing distance!
    #   → Actually: thrust RADIAL (-X, toward Earth) to lower orbit
    #   → Or: Wait, let me reconsider...
    #
    # Correct orbital mechanics:
    # - Prograde thrust (+Y): Raises orbit → Slows down relative to station
    # - Retrograde thrust (-Y): Lowers orbit → Speeds up relative to station
    # 
    # When BEHIND station (negative Y position):
    # - We want to SPEED UP to catch up
    # - Thrust RETROGRADE (-Y) to lower orbit and speed up
    # - This is CORRECT for closing the gap!
    #
    # When AHEAD of station (positive Y position):
    # - We want to SLOW DOWN to let station catch up
    # - Thrust PROGRADE (+Y) to raise orbit and slow down
    
    # Along-track control with orbital mechanics awareness
    y_thrust = 0.0
    
    if _phase in ['LONG_RANGE', 'APPROACH']:
        # Long-range transfer: use orbital mechanics
        # The sign of position tells us which direction to thrust
        if pos[1] < -50:  # Behind station significantly
            # Thrust retrograde to lower orbit and speed up
            y_thrust = 0.4  # Constant thrust in -Y direction
        elif pos[1] > 50:  # Ahead of station
            # Thrust prograde to raise orbit and slow down
            y_thrust = -0.3
        else:
            # Close enough - use proportional control
            y_thrust = _pid_control(pos_error[1], vel_error[1], 0.3, 0.01, 0.1)
    
    elif _phase == 'MID_RANGE':
        # Mid-range: transition to linear control
        # Use simple proportional control for Y
        y_thrust = _pid_control(pos_error[1], vel_error[1], 0.25, 0.005, 0.08)
    
    else:  # CLOSE_APPROACH, FINAL_APPROACH, DOCKING
        # Linear regime - direct thrust corrections work
        y_thrust = _pid_control(pos_error[1], vel_error[1], 0.2, 0.002, 0.05)
    
    # ===========================================
    # RADIAL (X) CONTROL
    # ===========================================
    # Radial thrust causes oscillation in orbit
    # Use carefully, especially at long range
    
    if _phase in ['LONG_RANGE', 'APPROACH']:
        # Minimal radial thrust at long range
        # Just correct large offsets
        if abs(pos[0]) > 100:
            x_thrust = _pid_control(pos_error[0], vel_error[0], 0.15, 0.0, 0.03)
        else:
            x_thrust = _pid_control(pos_error[0], vel_error[0], 0.1, 0.0, 0.02)
    else:
        # More aggressive radial control at close range
        x_thrust = _pid_control(pos_error[0], vel_error[0], 0.2, 0.005, 0.05)
    
    # ===========================================
    # CROSS-TRACK (Z) CONTROL
    # ===========================================
    # Cross-track errors cause oscillation at orbital frequency
    # Need to correct at specific orbital positions for efficiency
    # But at close range, direct corrections work
    
    z_thrust = _pid_control(pos_error[2], vel_error[2], 0.2, 0.005, 0.05)
    
    # ===========================================
    # VELOCITY LIMITING AND SAFETY
    # ===========================================
    
    # Calculate current speed
    current_speed = math.sqrt(vel[0]**2 + vel[1]**2 + vel[2]**2)
    
    # Maximum allowed speed based on range
    max_speed = min(5.0, current_range / 20.0)  # Scale with range
    max_speed = max(0.05, max_speed)  # Minimum 5 cm/s
    
    # Emergency braking if too fast
    if current_speed > max_speed * 1.5:
        # Brake hard opposite to velocity
        if current_speed > 0.01:
            brake_factor = -0.8
            output['thrust_x'] = (vel[0] / current_speed) * brake_factor
            output['thrust_y'] = (vel[1] / current_speed) * brake_factor
            output['thrust_z'] = (vel[2] / current_speed) * brake_factor
            return output
    
    # ===========================================
    # SPEED-BASED THRUST MODIFICATION
    # ===========================================
    
    # If closing speed is too high, reduce approach thrust
    approach_speed = -(pos[0]*vel[0] + pos[1]*vel[1] + pos[2]*vel[2]) / max(current_range, 0.1)
    
    if approach_speed > target_speed * 1.5 and current_range > 5:
        # Too fast - reduce thrust
        speed_factor = target_speed / approach_speed
        x_thrust *= speed_factor
        y_thrust *= speed_factor
        z_thrust *= speed_factor
    
    # ===========================================
    # FINAL APPROACH MODIFICATIONS
    # ===========================================
    
    if _phase in ['FINAL_APPROACH', 'DOCKING']:
        # Very gentle thrusts only
        max_thrust = 0.15 if _phase == 'FINAL_APPROACH' else 0.08
        x_thrust = max(-max_thrust, min(max_thrust, x_thrust))
        y_thrust = max(-max_thrust, min(max_thrust, y_thrust))
        z_thrust = max(-max_thrust, min(max_thrust, z_thrust))
        
        # Stop all motion if at dock
        if current_range < target_dock_range and current_speed < target_dock_speed:
            # Station-keeping - minimal corrections
            x_thrust *= 0.1
            y_thrust *= 0.1
            z_thrust *= 0.1
    
    # ===========================================
    # FUEL CONSERVATION
    # ===========================================
    
    fuel_pct = state.get('fuel_remaining_pct', 100.0)
    
    if fuel_pct < 15:
        # Low fuel - reduce thrust magnitudes
        fuel_factor = fuel_pct / 15.0
        x_thrust *= fuel_factor
        y_thrust *= fuel_factor
        z_thrust *= fuel_factor
    
    # ===========================================
    # DEAD BAND - DON'T WASTE FUEL ON SMALL ERRORS
    # ===========================================
    
    deadband = 0.5 if current_range > 50 else 0.2 if current_range > 10 else 0.05
    
    if abs(x_thrust) < deadband:
        x_thrust = 0.0
    if abs(y_thrust) < deadband:
        y_thrust = 0.0
    if abs(z_thrust) < deadband:
        z_thrust = 0.0
    
    # ===========================================
    # OUTPUT
    # ===========================================
    
    output['thrust_x'] = max(-1.0, min(1.0, x_thrust))
    output['thrust_y'] = max(-1.0, min(1.0, y_thrust))
    output['thrust_z'] = max(-1.0, min(1.0, z_thrust))
    
    # Attitude control - try to keep aligned with LVLH (simple version)
    # In a real system, we'd use star tracker and gyro data for full attitude control
    output['att_rate_roll'] = 0.0
    output['att_rate_pitch'] = 0.0
    output['att_rate_yaw'] = 0.0
    
    # Store state for next iteration
    _prev_state.update(state)
    _prev_state['phase'] = _phase
    _prev_state['estimated_pos'] = _estimated_pos[:]
    _prev_state['estimated_vel'] = _estimated_vel[:]
    
    return output


def _pid_control(pos_error: float, vel_error: float, kp: float, ki: float, kd: float) -> float:
    """
    Simple PD controller for thrust calculation.
    Returns normalized thrust (-1 to 1).
    """
    # PD control (no integral term to avoid windup)
    thrust = kp * pos_error + kd * vel_error
    
    # Limit to valid thrust range
    return max(-1.0, min(1.0, thrust))


def _calculate_cw_correction(pos: list, vel: list, mean_motion: float) -> tuple:
    """
    Calculate correction thrust using Clohessy-Wiltshire equations.
    
    For a rendezvous in the LVLH frame, the CW equations give us
    the required delta-V to reach the origin.
    
    This is a simplified version for near-field operations.
    """
    n = mean_motion
    x, y, z = pos
    vx, vy, vz = vel
    
    # Simplified CW-based correction
    # These are derived from the CW solution for rendezvous
    
    # For radial (x) correction
    x_corr = -0.5 * n * y - vx
    
    # For along-track (y) correction  
    y_corr = -2.0 * n * x - vy
    
    # For cross-track (z) correction
    z_corr = -n * z - vz
    
    return (x_corr, y_corr, z_corr)
```