```rust
use std::io::{self, BufRead, Write};

#[derive(Clone, Copy, Debug)]
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

impl Vec3 {
    fn new(x: f64, y: f64, z: f64) -> Self {
        Self { x, y, z }
    }

    fn zero() -> Self {
        Self { x: 0.0, y: 0.0, z: 0.0 }
    }

    fn dot(&self, other: &Vec3) -> f64 {
        self.x * other.x + self.y * other.y + self.z * other.z
    }

    fn cross(&self, other: &Vec3) -> Vec3 {
        Vec3::new(
            self.y * other.z - self.z * other.y,
            self.z * other.x - self.x * other.z,
            self.x * other.y - self.y * other.x,
        )
    }

    fn length(&self) -> f64 {
        self.dot(self).sqrt()
    }

    fn normalize(&self) -> Vec3 {
        let len = self.length();
        if len > 1e-12 {
            Vec3::new(self.x / len, self.y / len, self.z / len)
        } else {
            Vec3::zero()
        }
    }

    fn scale(&self, s: f64) -> Vec3 {
        Vec3::new(self.x * s, self.y * s, self.z * s)
    }

    fn add(&self, other: &Vec3) -> Vec3 {
        Vec3::new(self.x + other.x, self.y + other.y, self.z + other.z)
    }

    fn sub(&self, other: &Vec3) -> Vec3 {
        Vec3::new(self.x - other.x, self.y - other.y, self.z - other.z)
    }

    fn dist(&self, other: &Vec3) -> f64 {
        self.sub(other).length()
    }
}

#[derive(Clone, Debug)]
struct Tetrahedron {
    center: Vec3,
    scale: f64,
    yaw: f64,
}

impl Tetrahedron {
    fn new(center: Vec3, scale: f64, yaw: f64) -> Self {
        Self { center, scale, yaw: yaw.rem_euclid(std::f64::consts::TAU) }
    }

    fn get_vertices(&self) -> [Vec3; 4] {
        let cy = self.yaw.cos();
        let sy = self.yaw.sin();
        let base = [
            Vec3::new(1.0, 0.0, -0.707),
            Vec3::new(-1.0, 0.0, -0.707),
            Vec3::new(0.0, 1.0, 0.707),
            Vec3::new(0.0, -1.0, 0.707),
        ];
        let mut result = [Vec3::zero(); 4];
        for i in 0..4 {
            let b = &base[i];
            let rx = b.x * cy - b.y * sy;
            let ry = b.x * sy + b.y * cy;
            result[i] = Vec3::new(
                self.center.x + rx * self.scale,
                self.center.y + ry * self.scale,
                self.center.z + b.z * self.scale,
            );
        }
        result
    }

    fn bounding_radius(&self) -> f64 {
        (1.0_f64 * 1.0 + 0.707_f64 * 0.707).sqrt() * self.scale
    }

    fn intersects(&self, other: &Tetrahedron) -> bool {
        let dist = self.center.dist(&other.center);
        let sum_radii = self.bounding_radius() + other.bounding_radius();
        dist < sum_radii * 0.92
    }
}

fn point_to_segment_dist(p: &Vec3, a: &Vec3, b: &Vec3) -> f64 {
    let ab = b.sub(a);
    let ap = p.sub(a);
    let len_sq = ab.dot(&ab);
    if len_sq < 1e-12 {
        return ap.length();
    }
    let t = (ap.dot(&ab) / len_sq).clamp(0.0, 1.0);
    let closest = a.add(&ab.scale(t));
    p.dist(&closest)
}

fn segments_intersect_2d(a1: &Vec3, a2: &Vec3, b1: &Vec3, b2: &Vec3) -> bool {
    fn cross2d(o: &Vec3, a: &Vec3, b: &Vec3) -> f64 {
        (a.x - o.x) * (b.y - o.y) - (a.y - o.y) * (b.x - o.x)
    }
    let d1 = cross2d(a1, a2, b1);
    let d2 = cross2d(a1, a2, b2);
    let d3 = cross2d(b1, b2, a1);
    let d4 = cross2d(b1, b2, a2);
    let eps = 1e-9;
    if d1 * d2 < -eps && d3 * d4 < -eps {
        return true;
    }
    false
}

fn point_in_polygon(p: &Vec3, poly: &[Vec3]) -> bool {
    let n = poly.len();
    let mut winding = 0i32;
    for i in 0..n {
        let p1 = &poly[i];
        let p2 = &poly[(i + 1) % n];
        if p1.y <= p.y {
            if p2.y > p.y {
                let cross = (p2.x - p1.x) * (p.y - p1.y) - (p2.y - p1.y) * (p.x - p1.x);
                if cross > 0.0 {
                    winding += 1;
                }
            }
        } else if p2.y <= p.y {
            let cross = (p2.x - p1.x) * (p.y - p1.y) - (p2.y - p1.y) * (p.x - p1.x);
            if cross < 0.0 {
                winding -= 1;
            }
        }
    }
    winding != 0
}

fn tetra_shadow_contains_polygon(tetra: &Tetrahedron, poly: &[Vec3]) -> bool {
    let verts = tetra.get_vertices();
    let edges: [(usize, usize); 6] = [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)];
    let mut shadow_edges: Vec<(Vec3, Vec3)> = Vec::with_capacity(8);
    for &(i, j) in &edges {
        let a = &verts[i];
        let b = &verts[j];
        let az = a.z.signum();
        let bz = b.z.signum();
        if az < 0.0 && bz < 0.0 {
            let p1 = Vec3::new(a.x, a.y, 0.0);
            let p2 = Vec3::new(b.x, b.y, 0.0);
            shadow_edges.push((p1, p2));
        }
    }
    let n_poly = poly.len();
    for i in 0..n_poly {
        let pp = &poly[i];
        let pq = &poly[(i + 1) % n_poly];
        for (s1, s2) in &shadow_edges {
            if segments_intersect_2d(pp, pq, s1, s2) {
                return false;
            }
        }
    }
    let mid = {
        let mut m = Vec3::zero();
        for p in poly {
            m.x += p.x;
            m.y += p.y;
        }
        Vec3::new(m.x / n_poly as f64, m.y / n_poly as f64, 0.0)
    };
    point_in_polygon(&mid, &shadow_edges.iter().flat_map(|(a, b)| [*a, *b]).collect::<Vec<_>>())
}

fn compute_shadow_area(tetra: &Tetrahedron) -> f64 {
    let verts = tetra.get_vertices();
    let mut shadow_pts: Vec<Vec3> = Vec::new();
    for v in &verts {
        if v.z < 0.0 {
            shadow_pts.push(Vec3::new(v.x, v.y, 0.0));
        }
    }
    if shadow_pts.len() < 3 {
        return 0.0;
    }
    let n = shadow_pts.len();
    let mut area = 0.0;
    for i in 1..n - 1 {
        let a = &shadow_pts[0];
        let b = &shadow_pts[i];
        let c = &shadow_pts[i + 1];
        area += (b.x - a.x) * (c.y - a.y) - (c.x - a.x) * (b.y - a.y);
    }
    area.abs() * 0.5
}

fn place_tetrahedron_greedy(
    poly: &[Vec3],
    existing: &[Tetrahedron],
    grid: usize,
    coverage: &[Vec<bool>],
    poly_area: f64,
) -> Option<Tetrahedron> {
    let mut min_x = f64::MAX;
    let mut max_x = f64::MIN;
    let mut min_y = f64::MAX;
    let mut max_y = f64::MIN;
    for p in poly {
        min_x = min_x.min(p.x);
        max_x = max_x.max(p.x);
        min_y = min_y.min(p.y);
        max_y = max_y.max(p.y);
    }
    let dx = (max_x - min_x) / grid as f64;
    let dy = (max_y - min_y) / grid as f64;
    let mut best: Option<(Tetrahedron, f64)> = None;
    let max_scale = 10.0;
    for gx in 0..grid {
        for gy in 0..grid {
            let cx = min_x + dx * (gx as f64 + 0.5);
            let cy = min_y + dy * (gy as f64 + 0.5);
            let center = Vec3::new(cx, cy, 0.0);
            if !point_in_polygon(&center, poly) {
                continue;
            }
            let mut covered = false;
            for row in coverage {
                if row[gx * grid + gy] {
                    covered = true;
                    break;
                }
            }
            if covered {
                continue;
            }
            for &scale in &[10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0] {
                let mut best_yaw = 0.0;
                let mut best_score = f64::MIN;
                for &yaw in &[0.0, 0.785, 1.571, 2.356] {
                    let tetra = Tetrahedron::new(center, scale, yaw);
                    let shadow_area = compute_shadow_area(&tetra);
                    let score = shadow_area / (scale * scale);
                    if score > best_score {
                        best_score = score;
                        best_yaw = yaw;
                    }
                }
                let tetra = Tetrahedron::new(center, scale, best_yaw);
                if !tetra_shadow_contains_polygon(&tetra, poly) {
                    continue;
                }
                let mut conflict = false;
                for other in existing {
                    if tetra.intersects(other) {
                        conflict = true;
                        break;
                    }
                }
                if conflict {
                    continue;
                }
                let shadow_area = compute_shadow_area(&tetra);
                let eff = shadow_area / (scale * scale);
                let candidate = (tetra, eff);
                if best.is_none() || candidate.1 > best.as_ref().unwrap().1 {
                    best = Some(candidate);
                }
                break;
            }
        }
    }
    best.map(|b| b.0)
}

fn solve_simple(poly: &[Vec3]) -> Vec<Tetrahedron> {
    let mut result = Vec::new();
    let mut coverage: Vec<Vec<bool>> = Vec::new();
    let poly_area = {
        let n = poly.len();
        let mut area = 0.0;
        for i in 0..n {
            let j = (i + 1) % n;
            area += poly[i].x * poly[j].y - poly[j].x * poly[i].y;
        }
        area.abs() * 0.5
    };
    let grid = 10;
    for _ in 0..100 {
        let next = place_tetrahedron_greedy(poly, &result, grid, &coverage, poly_area);
        match next {
            Some(t) => {
                result.push(t);
                let mut new_row = vec![false; grid * grid];
                let verts = t.get_vertices();
                for v in &verts {
                    if v.z < 0.0 {
                        for gx in 0..grid {
                            for gy in 0..grid {
                                let px = (t.center.x - (v.x - t.center.x)).min(t.center.x + t.scale).max(t.center.x - t.scale);
                                let py = (t.center.y - (v.y - t.center.y)).min(t.center.y + t.scale).max(t.center.y - t.scale);
                                let _ = (px, py);
                            }
                        }
                    }
                }
                coverage.push(new_row);
            }
            None => break,
        }
    }
    result
}

fn solve_complex(poly: &[Vec3]) -> Vec<Tetrahedron> {
    solve_simple(poly)
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    let nv: usize = lines.next().unwrap().unwrap().trim().parse().unwrap();
    let mut poly: Vec<Vec3> = Vec::with_capacity(nv);
    for _ in 0..nv {
        let line = lines.next().unwrap().unwrap();
        let parts: Vec<f64> = line.split_whitespace()
            .map(|s| s.parse().unwrap())
            .collect();
        poly.push(Vec3::new(parts[0], parts[1], 0.0));
    }
    let _sun_line = lines.next().unwrap().unwrap();
    let result = if nv <= 20 {
        solve_simple(&poly)
    } else {
        solve_complex(&poly)
    };
    let stdout = io::stdout();
    let mut out = stdout.lock();
    writeln!(out, "{}", result.len()).unwrap();
    for t in &result {
        let quat = if t.yaw.abs() < 1e-9 {
            (1.0, 0.0, 0.0, 0.0)
        } else {
            let half = t.yaw * 0.5;
            (half.cos(), 0.0, 0.0, half.sin())
        };
        writeln!(
            out,
            "{:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6}",
            t.center.x, t.center.y, t.center.z,
            quat.0, quat.1, quat.2, quat.3,
            t.scale
        ).unwrap();
    }
}
```