```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the interpolated normal
    float3 N = normalize(input.normal);

    // Calculate Light Vector and Lambertian factor
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float NdotL = dot(N, L);
    float diffuse = max(NdotL, 0.0);

    // Apply shading factor: 0.4 ambient + 0.6 diffuse
    float shadeFactor = 0.4 + 0.6 * diffuse;

    // --- Procedural Brick Pattern ---
    // 8x16 UV scale
    float2 brickUV = input.uv * float2(8.0, 16.0);

    // Staggered rows (half-brick offset every other row)
    // floor(y) checks the row index. If odd, shift x by 0.5
    if (fmod(floor(brickUV.y), 2.0) > 0.5) {
        brickUV.x += 0.5;
    }

    // Mortar thickness: 0.05 in X, 0.1 in Y
    // Use fract to get local brick coordinate [0, 1)
    float2 localPos = frac(brickUV);

    // Define mortar bounds
    // Mortar is centered? Usually defined by thickness.
    // Assuming mortar splits the space.
    // X mortar region: < 0.05/2 and > 1.0 - 0.05/2
    // Y mortar region: < 0.1/2 and > 1.0 - 0.1/2
    float2 mortarWidth = float2(0.05, 0.1);
    float2 halfMortar = mortarWidth * 0.5;

    // Determine if pixel is in mortar region
    bool inMortarX = (localPos.x < halfMortar.x) || (localPos.x > (1.0 - halfMortar.x));
    bool inMortarY = (localPos.y < halfMortar.y) || (localPos.y > (1.0 - halfMortar.y));

    bool isMortar = inMortarX || inMortarY;

    // Colors
    float3 mortarColor = float3(0.7, 0.7, 0.7);
    float3 brickColor = float3(0.7, 0.2, 0.1);

    float3 baseColor = isMortar ? mortarColor : brickColor;

    // Final Color
    float3 finalColor = baseColor * shadeFactor;

    return float4(finalColor, 1.0);
}
```