```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the interpolated normal
    float3 N = normalize(input.normal);

    // Calculate light direction (from surface to light)
    float3 L = normalize(lightPos.xyz - input.worldPos);

    // Lambertian diffuse factor
    float NdotL = max(dot(N, L), 0.0);

    // Base color (0.8, 0.2, 0.2) with Lambertian factor (0.3 + 0.7*diffuse)
    float3 baseColor = float3(0.8, 0.2, 0.2);
    float3 shadedColor = baseColor * (0.3 + 0.7 * NdotL);

    // Calculate distance from camera for fog
    float dist = length(input.worldPos - cameraPos.xyz);

    // Fog factor: clamp((dist - 1.5) / 3.0)
    float fogFactor = clamp((dist - 1.5) / 3.0, 0.0, 1.0);

    // Fog color (0.7, 0.7, 0.8)
    float3 fogColor = float3(0.7, 0.7, 0.8);

    // Lerp between shaded color and fog color
    float3 finalColor = lerp(shadedColor, fogColor, fogFactor);

    // Output with alpha 1.0
    return float4(finalColor, 1.0);
}
```