```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    
    // Brick pattern: 8 columns x 16 rows
    vec2 brickUV = uv * vec2(8.0, 16.0);
    
    // Stagger every other row with half-brick offset
    brickUV.x += 0.5 * mod(floor(brickUV.y), 2.0);
    
    // Local coordinates within brick cell
    vec2 local = fract(brickUV);
    
    // Mortar thickness: 0.05 in X, 0.1 in Y
    bool inMortar = (local.x < 0.05 || local.x > 0.95 ||
                     local.y < 0.1  || local.y > 0.9);
    
    // Colors
    vec3 brickColor = vec3(0.7, 0.2, 0.1);
    vec3 mortarColor = vec3(0.7, 0.7, 0.7);
    vec3 baseColor = inMortar ? mortarColor : brickColor;
    
    // Lambertian diffuse lighting
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    float diffuse = max(dot(N, L), 0.0);
    
    // Shading factor: 0.4 + 0.6 * diffuse
    float shade = 0.4 + 0.6 * diffuse;
    
    outColor = vec4(baseColor * shade, 1.0);
}
```