```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0
{
    // Normalize interpolated normal
    float3 N = normalize(input.normal);
    
    // Light direction (surface to light)
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    // Lambertian diffuse
    float diffuse = max(dot(N, L), 0.0);
    
    // 6x6 UV polka-dot pattern
    float2 cellUV = input.uv * 6.0;
    float2 cellPos = frac(cellUV);  // Position within cell [0,1]
    float2 cellCenter = float2(0.5, 0.5);
    float dist = distance(cellPos, cellCenter);
    
    // Dot colors
    float3 dotColor = float3(1.0, 0.8, 0.0);   // Yellow
    float3 bgColor = float3(0.1, 0.1, 0.3);    // Dark blue
    
    // Select color based on radius 0.3 in cell space
    float3 baseColor = (dist < 0.3) ? dotColor : bgColor;
    
    // Apply Lambertian shading factor (0.3 + 0.7*diffuse)
    float shadeFactor = 0.3 + 0.7 * diffuse;
    float3 finalColor = baseColor * shadeFactor;
    
    return float4(finalColor, 1.0);
}
```