```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize interpolated normal
    float3 N = normalize(input.normal);

    // Calculate horizontal stripes
    // sin() returns values in [-1, 1]. step() creates hard transitions.
    // step(0, val) returns 1 if val >= 0, else 0.
    float stripeVal = sin(input.uv.y * 3.14159 * 16.0);
    float t = step(0.0, stripeVal);

    // Alternate between Red (0.9, 0.1, 0.1) and Blue (0.1, 0.1, 0.9)
    float3 red = float3(0.9, 0.1, 0.1);
    float3 blue = float3(0.1, 0.1, 0.9);
    float3 baseColor = lerp(blue, red, t);

    // Lambertian shading
    float3 L = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(0.0, dot(N, L));

    // Apply lighting factor: 0.4 (ambient) + 0.6 * diffuse
    float lighting = 0.4 + 0.6 * diffuse;
    
    float3 finalColor = baseColor * lighting;

    return float4(finalColor, 1.0);
}
```