```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the interpolated normal vector
    float3 N = normalize(input.normal);

    // Calculate the view direction vector (from surface to camera)
    float3 V = normalize(cameraPos.xyz - input.worldPos);

    // Calculate NdotV
    float NdotV = max(dot(N, V), 0.0);

    // Determine heatmap color based on NdotV
    float3 heatColor;

    if (NdotV < 0.5) {
        heatColor = float3(1.0, 2.0 * NdotV, 0.0);
    } else {
        float t = (NdotV - 0.5) * 2.0;
        heatColor = float3(1.0 - t, 1.0 - t, t);
    }

    return float4(heatColor, 1.0);
}
```