```javascript
const fs = require('fs');
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const depot = data.depot;
const truckCount = data.truckCount;
const packages = data.packages;
const n = packages.length;

if (n === 0) {
    console.log(JSON.stringify({ routes: [] }));
    process.exit(0);
}

const coords = new Float64Array((n + 1) * 2);
coords[0] = depot[0];
coords[1] = depot[1];
for (let i = 0; i < n; i++) {
    coords[(i + 1) * 2] = packages[i].x;
    coords[(i + 1) * 2 + 1] = packages[i].y;
}

function dist(a, b) {
    const dx = coords[a * 2] - coords[b * 2];
    const dy = coords[a * 2 + 1] - coords[b * 2 + 1];
    return Math.sqrt(dx * dx + dy * dy);
}

const distCache = new Float64Array((n + 1) * (n + 1));
for (let i = 0; i <= n; i++) {
    for (let j = i; j <= n; j++) {
        const d = dist(i, j);
        distCache[i * (n + 1) + j] = d;
        distCache[j * (n + 1) + i] = d;
    }
}

function getDist(i, j) {
    return distCache[i * (n + 1) + j];
}

// Savings algorithm with bucket sort for O(n^2) time
const savings = [];
for (let i = 1; i <= n; i++) {
    for (let j = i + 1; j <= n; j++) {
        const s = getDist(0, i) + getDist(0, j) - getDist(i, j);
        savings.push({ i, j, s });
    }
}

const maxS = savings.reduce((m, v) => v.s > m ? v.s : m, 0);
const bucketCount = Math.min(n * n, 100001);
const bucketScale = bucketCount > 1 ? (bucketCount - 1) / (maxS > 0 ? maxS : 1) : 0;
const buckets = new Array(bucketCount);
for (let b = 0; b < bucketCount; b++) buckets[b] = [];

for (let k = 0; k < savings.length; k++) {
    const sv = savings[k];
    const bi = sv.s <= 0 ? 0 : (sv.s * bucketScale + 0.5) | 0;
    buckets[bi].push(sv);
}

const nextNode = new Int32Array(n + 1).fill(-1);
const prevNode = new Int32Array(n + 1).fill(-1);
const inRoute = new Uint8Array(n + 1);

function getRouteEnds(start) {
    let s = start;
    while (prevNode[s] !== -1) s = prevNode[s];
    let e = start;
    while (nextNode[e] !== -1) e = nextNode[e];
    return [s, e];
}

function canMerge(es, ee, os, oe) {
    if (es === oe || ee === os) return false;
    let cur = es;
    while (cur !== -1) {
        if (cur === os || cur === oe) return false;
        cur = nextNode[cur];
    }
    return true;
}

let routeCount = n;

for (let b = bucketCount - 1; b >= 0; b--) {
    const bucket = buckets[b];
    for (let k = 0; k < bucket.length; k++) {
        if (routeCount <= truckCount) break;
        const { i, j } = bucket[k];

        if (inRoute[i] && inRoute[j] && inRoute[i] === inRoute[j]) continue;

        if (!inRoute[i] && !inRoute[j]) {
            if (routeCount <= 1) continue;
            nextNode[i] = j;
            prevNode[j] = i;
            inRoute[i] = inRoute[j] = i;
            routeCount--;
        } else if (inRoute[i] && !inRoute[j]) {
            const [es, ee] = getRouteEnds(i);
            const bestEnd = getDist(ee, j) <= getDist(es, j) ? ee : es;
            if (bestEnd === ee) {
                nextNode[ee] = j;
                prevNode[j] = ee;
            } else {
                nextNode[es] = j;
                prevNode[j] = es;
            }
            inRoute[j] = inRoute[i];
            routeCount--;
        } else if (!inRoute[i] && inRoute[j]) {
            const [os, oe] = getRouteEnds(j);
            const bestEnd = getDist(oe, i) <= getDist(os, i) ? oe : os;
            if (bestEnd === oe) {
                nextNode[oe] = i;
                prevNode[i] = oe;
            } else {
                nextNode[os] = i;
                prevNode[i] = os;
            }
            inRoute[i] = inRoute[j];
            routeCount--;
        } else {
            const [es, ee] = getRouteEnds(i);
            const [os, oe] = getRouteEnds(j);
            if (ee === os) {
                nextNode[ee] = oe;
                prevNode[os] = ee;
                let cur = os;
                while (cur !== -1) {
                    inRoute[cur] = inRoute[i];
                    cur = nextNode[cur];
                }
                routeCount--;
            } else if (oe === es) {
                nextNode[oe] = ee;
                prevNode[es] = oe;
                let cur = es;
                while (cur !== -1) {
                    inRoute[cur] = inRoute[j];
                    cur = nextNode[cur];
                }
                routeCount--;
            } else if (ee === oe) {
                nextNode[ee] = os;
                prevNode[os] = ee;
                let cur = os;
                while (cur !== -1) {
                    inRoute[cur] = inRoute[i];
                    cur = nextNode[cur];
                }
                routeCount--;
            } else if (es === os) {
                nextNode[es] = oe;
                prevNode[os] = es;
                let cur = os;
                while (cur !== -1) {
                    inRoute[cur] = inRoute[j];
                    cur = nextNode[cur];
                }
                routeCount--;
            }
        }
    }
    if (routeCount <= truckCount) break;
}

// Collect routes
const visited = new Uint8Array(n + 1);
const routes = [];
for (let i = 1; i <= n; i++) {
    if (!visited[i]) {
        const route = [];
        let cur = i;
        while (prevNode[cur] !== -1) cur = prevNode[cur];
        while (cur !== -1) {
            visited[cur] = 1;
            route.push(cur - 1);
            cur = nextNode[cur];
        }
        routes.push(route);
    }
}

// 2-opt local search on each route
for (let r = 0; r < routes.length; r++) {
    const route = routes[r];
    const len = route.length;
    if (len < 3) continue;

    let improved = true;
    while (improved) {
        improved = false;
        for (let i = 0; i < len - 1 && !improved; i++) {
            for (let j = i + 2; j < len && !improved; j++) {
                const a = i === 0 ? 0 : route[i - 1] + 1;
                const b = route[i] + 1;
                const c = route[j] + 1;
                const d = j === len - 1 ? 0 : route[j + 1] + 1;

                const before = getDist(a, b) + getDist(c, d);
                const after = getDist(a, c) + getDist(b, d);

                if (after < before - 1e-10) {
                    // Reverse segment [i, j]
                    let left = i, right = j;
                    while (left < right) {
                        const tmp = route[left];
                        route[left] = route[right];
                        route[right] = tmp;
                        left++;
                        right--;
                    }
                    improved = true;
                }
            }
        }
    }
}

// Cross-route exchange: try moving a node to a better position in another route
if (routes.length > 1) {
    let improved = true;
    while (improved) {
        improved = false;
        for (let ri = 0; ri < routes.length && !improved; ri++) {
            const rA = routes[ri];
            if (rA.length <= 1) continue;

            for (let posA = 0; posA < rA.length && !improved; posA++) {
                const nodeA = rA[posA] + 1;

                // Cost of removing nodeA from route ri
                const prevA = posA === 0 ? 0 : rA[posA - 1] + 1;
                const nextA = posA === rA.length - 1 ? 0 : rA[posA + 1] + 1;
                const removeCost = getDist(prevA, nextA) - getDist(prevA, nodeA) - getDist(nodeA, nextA);

                for (let rj = 0; rj < routes.length && !improved; rj++) {
                    if (rj === ri) continue;
                    const rB = routes[rj];

                    for (let posB = 0; posB <= rB.length && !improved; posB++) {
                        const prevB = posB === 0 ? 0 : rB[posB - 1] + 1;
                        const nextB = posB === rB.length ? 0 : rB[posB] + 1;
                        const insertCost = getDist(prevB, nodeA) + getDist(nodeA, nextB) - getDist(prevB, nextB);

                        if (insertCost + removeCost < -1e-10) {
                            // Perform the move
                            rA.splice(posA, 1);
                            rB.splice(posB, 0, nodeA - 1);
                            improved = true;
                        }
                    }
                }
            }
        }
    }
}

// Clean up empty routes
const finalRoutes = [];
for (let i = 0; i < routes.length; i++) {
    if (routes[i].length > 0) finalRoutes.push(routes[i]);
}

console.log(JSON.stringify({ routes: finalRoutes }));
```