```js
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const tasks = data.tasks || [];
const machineCount = data.machineCount || 1;

const taskMap = new Map();
for (const t of tasks) {
  taskMap.set(t.id, t);
}

const adj = new Map();
const indeg = new Map();
const readyTime = new Map();

for (const t of tasks) {
  const id = t.id;
  adj.set(id, []);
  indeg.set(id, 0);
  readyTime.set(id, 0);
}

for (const t of tasks) {
  const id = t.id;
  const deps = t.deps || [];
  for (const d of deps) {
    if (adj.has(d)) {
      adj.get(d).push(id);
    }
    if (indeg.has(id)) {
      indeg.set(id, indeg.get(id) + 1);
    }
  }
}

let ready = [];
for (const [id, deg] of indeg) {
  if (deg === 0) {
    ready.push(id);
  }
}

const schedule = [];
const machineFree = new Array(machineCount).fill(0);

while (ready.length > 0) {
  ready.sort((a, b) => {
    const ta = taskMap.get(a);
    const tb = taskMap.get(b);
    const da = (ta && ta.deadline !== undefined) ? ta.deadline : Infinity;
    const db = (tb && tb.deadline !== undefined) ? tb.deadline : Infinity;
    if (da !== db) return da - db;
    const wa = (ta && ta.weight !== undefined) ? ta.weight : 0;
    const wb = (tb && tb.weight !== undefined) ? tb.weight : 0;
    return wb - wa;
  });

  const id = ready.shift();
  const t = taskMap.get(id);
  if (!t) continue;

  let bestMach = 0;
  let earliest = machineFree[0];
  for (let i = 1; i < machineCount; i++) {
    if (machineFree[i] < earliest) {
      earliest = machineFree[i];
      bestMach = i;
    }
  }

  const rtime = readyTime.get(id) || 0;
  const start = Math.max(earliest, rtime);
  const finish = start + (t.duration || 0);

  schedule.push({
    id: id,
    start: start,
    machine: bestMach
  });

  machineFree[bestMach] = finish;

  for (const succ of adj.get(id) || []) {
    const curr = readyTime.get(succ) || 0;
    readyTime.set(succ, Math.max(curr, finish));
    if (indeg.has(succ)) {
      const newDeg = indeg.get(succ) - 1;
      indeg.set(succ, newDeg);
      if (newDeg === 0) {
        ready.push(succ);
      }
    }
  }
}

const output = { schedule };
console.log(JSON.stringify(output));
```