```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var input = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int N = int.Parse(input[idx++]);
        double mu = double.Parse(input[idx++]);

        double[] startPos = new double[3];
        for (int i = 0; i < 3; i++) startPos[i] = double.Parse(input[idx++]);
        for (int i = 0; i < 3; i++) idx++; // skip start vel

        var positions = new List<double[]>(N + 1);
        positions.Add(startPos);

        for (int i = 0; i < N; i++)
        {
            double[] p = new double[3];
            for (int j = 0; j < 3; j++) p[j] = double.Parse(input[idx++]);
            for (int j = 0; j < 3; j++) idx++; // skip vel
            positions.Add(p);
        }

        // Distance matrix (Euclidean on position, simple scalable heuristic)
        int total = N + 1;
        double[,] dist = new double[total, total];
        for (int i = 0; i < total; i++)
        {
            for (int j = 0; j < total; j++)
            {
                if (i == j)
                {
                    dist[i, j] = 0;
                    continue;
                }
                double dx = positions[i][0] - positions[j][0];
                double dy = positions[i][1] - positions[j][1];
                double dz = positions[i][2] - positions[j][2];
                dist[i, j] = Math.Sqrt(dx * dx + dy * dy + dz * dz);
            }
        }

        // Nearest neighbor heuristic (scales to 100 stations easily)
        var tour = new List<int>();
        bool[] visited = new bool[N];
        int current = 0;

        for (int k = 0; k < N; k++)
        {
            double minD = double.MaxValue;
            int next = -1;
            for (int i = 1; i <= N; i++)
            {
                if (!visited[i - 1] && dist[current, i] < minD)
                {
                    minD = dist[current, i];
                    next = i;
                }
            }
            if (next == -1) break;
            visited[next - 1] = true;
            tour.Add(next - 1); // 0-based station index
            current = next;
        }

        Console.WriteLine(string.Join(" ", tour));
    }
}
```