```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            println!("0");
            println!();
            return;
        }
    };
    
    let mut nums = first_line.split_whitespace();
    let n: usize = match nums.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => {
            println!("0");
            println!();
            return;
        }
    };
    let _m: usize = nums.next().and_then(|s| s.parse().ok()).unwrap_or(0);
    
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    
    for line in lines {
        if let Ok(edge_line) = line {
            let mut edge_nums = edge_line.split_whitespace();
            if let (Some(u_str), Some(v_str)) = (edge_nums.next(), edge_nums.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u < n && v < n && u != v {
                        adj[u].push(v);
                        adj[v].push(u);
                    }
                }
            }
        }
    }
    
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }
    
    let mut dominating_set: Vec<usize> = Vec::new();
    let mut covered = vec![false; n];
    let mut uncovered_count = n;
    
    while uncovered_count > 0 {
        let mut best_v = 0;
        let mut best_cover: usize = 0;
        
        for v in 0..n {
            let mut count: usize = 0;
            if !covered[v] {
                count += 1;
            }
            for &nei in &adj[v] {
                if !covered[nei] {
                    count += 1;
                }
            }
            if count > best_cover {
                best_cover = count;
                best_v = v;
            }
        }
        
        if best_cover == 0 {
            break;
        }
        
        dominating_set.push(best_v);
        
        if !covered[best_v] {
            covered[best_v] = true;
            uncovered_count -= 1;
        }
        for &nei in &adj[best_v] {
            if !covered[nei] {
                covered[nei] = true;
                uncovered_count -= 1;
            }
        }
    }
    
    println!("{}", dominating_set.len());
    if !dominating_set.is_empty() {
        for (i, &v) in dominating_set.iter().enumerate() {
            if i > 0 {
                print!(" ");
            }
            print!("{}", v);
        }
        println!();
    } else {
        println!();
    }
}
```