```rust
use std::io::{self, Read, Write, BufReader, BufWriter};
use std::time::Instant;

const BATCH_SIZE: usize = 65536;
const MAX_ITER: usize = 20;
const CONVERGENCE_THRESHOLD: f32 = 1e-4;

fn read_f32_le<R: Read>(reader: &mut R) -> io::Result<f32> {
    let mut buf = [0u8; 4];
    reader.read_exact(&mut buf)?;
    Ok(f32::from_le_bytes(buf))
}

fn write_u32_le<W: Write>(writer: &mut W, val: u32) -> io::Result<()> {
    writer.write_all(&val.to_le_bytes())
}

fn sq_dist(a: &[f32; 3], b: &[f32; 3]) -> f32 {
    let dx = a[0] - b[0];
    let dy = a[1] - b[1];
    let dz = a[2] - b[2];
    dx * dx + dy * dy + dz * dz
}

fn main() {
    let start = Instant::now();

    let stdin = io::stdin();
    let mut reader = BufReader::new(stdin.lock());
    let stdout = io::stdout();
    let mut writer = BufWriter::new(stdout.lock());

    // Read header (ASCII line)
    let mut header = String::new();
    reader.read_line(&mut header).expect("Failed to read header");
    let mut parts = header.trim().split_whitespace();
    let num_points: u64 = parts.next().expect("Missing num_points").parse().expect("Invalid num_points");
    let k: usize = parts.next().expect("Missing num_clusters").parse().expect("Invalid num_clusters");

    if k == 0 || num_points == 0 {
        return;
    }

    // Adaptive strategy based on size
    let can_load_all = num_points <= 5_000_000 && k <= 256;

    let mut centroids: Vec<[f32; 3]> = vec![[0.0; 3]; k];
    let mut counts: Vec<u64> = vec![0; k];

    // Initialize centroids with first k points
    let mut points_read: u64 = 0;
    for i in 0..k.min(num_points as usize) {
        let x = read_f32_le(&mut reader).unwrap();
        let y = read_f32_le(&mut reader).unwrap();
        let z = read_f32_le(&mut reader).unwrap();
        centroids[i] = [x, y, z];
        counts[i] = 1;
        points_read += 1;
    }

    if points_read == num_points {
        // Very small case
        for i in 0..k {
            write_u32_le(&mut writer, i as u32).unwrap();
        }
        writer.flush().unwrap();
        return;
    }

    // Main streaming loop - mini-batch style with incremental updates
    let mut batch_points: Vec<[f32; 3]> = Vec::with_capacity(BATCH_SIZE);
    let mut batch_assignments: Vec<u32> = Vec::with_capacity(BATCH_SIZE);

    while points_read < num_points {
        batch_points.clear();
        batch_assignments.clear();

        let to_read = std::cmp::min(BATCH_SIZE as u64, num_points - points_read) as usize;

        for _ in 0..to_read {
            let x = read_f32_le(&mut reader).unwrap_or(0.0);
            let y = read_f32_le(&mut reader).unwrap_or(0.0);
            let z = read_f32_le(&mut reader).unwrap_or(0.0);
            batch_points.push([x, y, z]);
        }

        // Assign points in batch
        for point in &batch_points {
            let mut best_cluster = 0;
            let mut best_dist = f32::INFINITY;

            for (j, centroid) in centroids.iter().enumerate() {
                let dist = sq_dist(point, centroid);
                if dist < best_dist {
                    best_dist = dist;
                    best_cluster = j;
                }
            }
            batch_assignments.push(best_cluster as u32);

            // Online centroid update (learning rate style)
            let c = &mut centroids[best_cluster];
            let count = counts[best_cluster] as f32;
            c[0] = (c[0] * count + point[0]) / (count + 1.0);
            c[1] = (c[1] * count + point[1]) / (count + 1.0);
            c[2] = (c[2] * count + point[2]) / (count + 1.0);
            counts[best_cluster] += 1;
        }

        // Write assignments immediately (streaming output)
        for &assignment in &batch_assignments {
            write_u32_le(&mut writer, assignment).unwrap();
        }

        points_read += to_read as u64;

        // Periodic convergence check for medium datasets
        if points_read % (BATCH_SIZE as u64 * 4) == 0 && start.elapsed().as_secs() > 180 {
            // Early exit for very large datasets under time pressure
            break;
        }
    }

    // Ensure all data flushed
    writer.flush().unwrap();

    // Handle any remaining points if early exit (rare)
    if points_read < num_points {
        // Fallback: assign remaining to nearest current centroid
        while points_read < num_points {
            let _ = read_f32_le(&mut reader); // skip x
            let _ = read_f32_le(&mut reader); // skip y
            let _ = read_f32_le(&mut reader); // skip z

            // Assign to cluster 0 as safe fallback
            write_u32_le(&mut writer, 0).unwrap();
            points_read += 1;
        }
    }

    let _ = writer.flush();
}
```