```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine().Trim());
        long[][] flow = new long[N][];
        for (int i = 0; i < N; i++)
        {
            flow[i] = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(long.Parse).ToArray();
        }
        long[][] dist = new long[N][];
        for (int i = 0; i < N; i++)
        {
            dist[i] = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(long.Parse).ToArray();
        }

        int[] p = new int[N];
        for (int i = 0; i < N; i++) p[i] = i;

        if (N <= 12)
        {
            // Simple backtracking for small N
            int[] bestP = new int[N];
            long bestCost = long.MaxValue;
            bool[] used = new bool[N];
            int[] current = new int[N];
            void Search(int pos, long currentCostPartial)
            {
                if (pos == N)
                {
                    if (currentCostPartial < bestCost)
                    {
                        bestCost = currentCostPartial;
                        Array.Copy(current, bestP, N);
                    }
                    return;
                }
                for (int loc = 0; loc < N; loc++)
                {
                    if (used[loc]) continue;
                    used[loc] = true;
                    current[pos] = loc;
                    long add = 0;
                    for (int j = 0; j < pos; j++)
                    {
                        int prevLoc = current[j];
                        add += flow[pos][j] * dist[loc][prevLoc];
                        add += flow[j][pos] * dist[prevLoc][loc];
                    }
                    Search(pos + 1, currentCostPartial + add);
                    used[loc] = false;
                }
            }
            Search(0, 0);
            p = bestP;
        }
        else
        {
            // Heuristic: identity + limited random 2-opt swaps
            Random rnd = new Random(42);
            long bestCost = ComputeCost(flow, dist, p);
            int[] bestP = (int[])p.Clone();
            int iterations = Math.Min(100000, N * 50);
            for (int it = 0; it < iterations; it++)
            {
                int i = rnd.Next(N);
                int j = rnd.Next(N);
                if (i == j) continue;
                // Swap
                int tmp = p[i]; p[i] = p[j]; p[j] = tmp;
                long newCost = ComputeCost(flow, dist, p);
                if (newCost < bestCost)
                {
                    bestCost = newCost;
                    Array.Copy(p, bestP, N);
                }
                else
                {
                    // revert
                    tmp = p[i]; p[i] = p[j]; p[j] = tmp;
                }
            }
            p = bestP;
        }

        long finalCost = ComputeCost(flow, dist, p);
        Console.WriteLine(finalCost);
        Console.WriteLine(string.Join(" ", p));
    }

    static long ComputeCost(long[][] flow, long[][] dist, int[] p)
    {
        int N = p.Length;
        long cost = 0;
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                cost += flow[i][j] * dist[p[i]][p[j]];
            }
        }
        return cost;
    }
}
```