```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let nv: usize = match first_line.trim().parse() {
        Ok(n) => n,
        _ => return,
    };

    let mut verts: Vec<(f64, f64)> = Vec::with_capacity(nv);
    for _ in 0..nv {
        let line = match lines.next() {
            Some(Ok(l)) => l,
            _ => return,
        };
        let mut parts = line.trim().split_whitespace();
        let x: f64 = match parts.next().and_then(|s| s.parse().ok()) {
            Some(v) => v,
            _ => return,
        };
        let y: f64 = match parts.next().and_then(|s| s.parse().ok()) {
            Some(v) => v,
            _ => return,
        };
        verts.push((x, y));
    }

    let sun_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let mut parts = sun_line.trim().split_whitespace();
    let _sx: f64 = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };
    let _sy: f64 = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };
    let _sz: f64 = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };

    if verts.is_empty() {
        println!("0");
        return;
    }

    let mut min_x = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut min_y = f64::INFINITY;
    let mut max_y = f64::NEG_INFINITY;
    let mut cx = 0.0;
    let mut cy = 0.0;

    for &(x, y) in &verts {
        cx += x;
        cy += y;
        min_x = min_x.min(x);
        max_x = max_x.max(x);
        min_y = min_y.min(y);
        max_y = max_y.max(y);
    }
    cx /= nv as f64;
    cy /= nv as f64;

    let width = max_x - min_x;
    let height = max_y - min_y;
    let bbox_diag = (width * width + height * height).sqrt();

    // Adaptive strategy based on scale
    if bbox_diag <= 20.0 {
        // Single tetrahedron for small/medium polygons
        let pz = 8.0;
        let qw = 1.0;
        let qx = 0.0;
        let qy = 0.0;
        let qz = 0.0;
        let scale = (bbox_diag / 3.0).min(10.0).max(0.5);
        println!("1");
        println!(
            "{:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6}",
            cx, cy, pz, qw, qx, qy, qz, scale
        );
    } else {
        // Multiple tetrahedrons for large polygons (grid placement)
        let grid_size = ((bbox_diag / 12.0).ceil() as usize).max(2);
        let step_x = width / grid_size as f64;
        let step_y = height / grid_size as f64;
        let mut count = 0;
        let mut output = String::new();

        for i in 0..grid_size {
            for j in 0..grid_size {
                let px = min_x + (i as f64 + 0.5) * step_x;
                let py = min_y + (j as f64 + 0.5) * step_y;
                let pz = 7.0;
                let qw = 1.0;
                let qx = 0.0;
                let qy = 0.0;
                let qz = 0.0;
                let scale = 4.5;
                output.push_str(&format!(
                    "{:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6} {:.6}\n",
                    px, py, pz, qw, qx, qy, qz, scale
                ));
                count += 1;
            }
        }

        println!("{}", count);
        print!("{}", output);
    }
}
```