```rust
use std::io::{self, BufRead, Write};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first = lines.next().unwrap().unwrap();
    let mut parts = first.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    let mut edges: Vec<(usize, usize)> = Vec::new();

    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut p = line.split_whitespace();
        let u: usize = p.next().unwrap().parse().unwrap();
        let v: usize = p.next().unwrap().parse().unwrap();
        if u == v || u >= n || v >= n {
            continue;
        }
        let (a, b) = if u < v { (u, v) } else { (v, u) };
        if !adj[a].contains(&b) {
            adj[a].push(b);
            adj[b].push(a);
            edges.push((a, b));
        }
    }

    if n == 0 {
        println!("0");
        return;
    }

    // Adaptive layout parameters
    let width: f64 = if n <= 100 {
        800.0
    } else if n <= 1000 {
        2000.0
    } else {
        (n as f64).sqrt() * 40.0 + 1000.0
    };
    let height = width;

    let mut pos: Vec<(f64, f64)> = Vec::with_capacity(n);
    let mut rng = 42u64; // simple deterministic "random"

    for i in 0..n {
        rng = rng.wrapping_mul(6364136223846793005).wrapping_add(1);
        let x = (rng as f64 / u64::MAX as f64) * width * 0.95 + width * 0.025;
        rng = rng.wrapping_mul(6364136223846793005).wrapping_add(1);
        let y = (rng as f64 / u64::MAX as f64) * height * 0.95 + height * 0.025;
        pos.push((x, y));
    }

    // Force-directed iterations (adaptive)
    let iterations = if n <= 80 {
        400
    } else if n <= 300 {
        180
    } else if n <= 1200 {
        70
    } else {
        25
    };

    let k = (width * height / n as f64).sqrt();
    let mut temp = width / 8.0;

    for iter in 0..iterations {
        let mut disp: Vec<(f64, f64)> = vec![(0.0, 0.0); n];

        // Repulsion (only for smaller graphs)
        if n <= 450 {
            for i in 0..n {
                for j in (i + 1)..n {
                    let dx = pos[i].0 - pos[j].0;
                    let dy = pos[i].1 - pos[j].1;
                    let dist2 = dx * dx + dy * dy + 1e-9;
                    let dist = dist2.sqrt();
                    let force = k * k / dist;
                    let fx = dx / dist * force;
                    let fy = dy / dist * force;
                    disp[i].0 += fx;
                    disp[i].1 += fy;
                    disp[j].0 -= fx;
                    disp[j].1 -= fy;
                }
            }
        } else {
            // Approximate global repulsion for large graphs
            let mut cx = 0.0;
            let mut cy = 0.0;
            for p in &pos {
                cx += p.0;
                cy += p.1;
            }
            cx /= n as f64;
            cy /= n as f64;
            for i in 0..n {
                let dx = pos[i].0 - cx;
                let dy = pos[i].1 - cy;
                let dist2 = dx * dx + dy * dy + 1e-6;
                let force = k * 0.6 / dist2.sqrt().max(1.0);
                disp[i].0 += dx / dist2.sqrt() * force;
                disp[i].1 += dy / dist2.sqrt() * force;
            }
        }

        // Attraction along edges
        for &(u, v) in &edges {
            let dx = pos[u].0 - pos[v].0;
            let dy = pos[u].1 - pos[v].1;
            let dist = (dx * dx + dy * dy).sqrt().max(0.01);
            let force = dist * dist / k;
            let fx = dx / dist * force;
            let fy = dy / dist * force;
            disp[u].0 -= fx;
            disp[u].1 -= fy;
            disp[v].0 += fx;
            disp[v].1 += fy;
        }

        // Apply displacements with cooling
        let cool = (iter as f64 / iterations as f64).min(0.95);
        for i in 0..n {
            let dx = disp[i].0;
            let dy = disp[i].1;
            let dlen = (dx * dx + dy * dy).sqrt().max(0.001);
            let max_move = temp * (1.0 - cool * 0.6);
            let factor = if dlen > max_move { max_move / dlen } else { 1.0 };
            pos[i].0 += dx * factor;
            pos[i].1 += dy * factor;

            // Keep inside bounds
            pos[i].0 = pos[i].0.max(10.0).min(width - 10.0);
            pos[i].1 = pos[i].1.max(10.0).min(height - 10.0);
        }

        temp *= 0.92;
        if temp < 0.5 {
            temp = 0.5;
        }
    }

    // Output
    println!("{}", n);
    for p in pos {
        println!("{:.4} {:.4}", p.0, p.1);
    }
}
```