```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class MinesweeperSolver
{
    static void Main()
    {
        string[] firstLine = Console.ReadLine().Split();
        int H = int.Parse(firstLine[0]);
        int W = int.Parse(firstLine[1]);
        
        string[] board = new string[H];
        for (int i = 0; i < H; i++)
        {
            board[i] = Console.ReadLine();
        }
        
        // Adaptive strategy selection
        List<(int x, int y)> safeCells;
        
        long totalCells = (long)H * W;
        
        if (totalCells <= 200000) // Small/medium boards - full propagation
        {
            safeCells = SolveWithFullPropagation(board, H, W);
        }
        else // Large boards - fast local passes
        {
            safeCells = SolveLargeBoard(board, H, W);
        }
        
        // Output
        Console.WriteLine(safeCells.Count);
        foreach (var (x, y) in safeCells)
        {
            Console.WriteLine($"{x} {y}");
        }
    }
    
    static List<(int, int)> SolveWithFullPropagation(string[] board, int H, int W)
    {
        bool[,] isMine = new bool[H, W];
        bool[,] isKnownSafe = new bool[H, W];
        
        // Initialize known mines from flags
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                if (board[y][x] == '*')
                    isMine[y, x] = true;
            }
        }
        
        var deltas = new (int dx, int dy)[] 
        { 
            (-1,-1), (0,-1), (1,-1), 
            (-1,0),          (1,0), 
            (-1,1),  (0,1),  (1,1) 
        };
        
        bool changed = true;
        int iterations = 0;
        const int MAX_ITER = 50;
        
        while (changed && iterations < MAX_ITER)
        {
            changed = false;
            iterations++;
            
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    char c = board[y][x];
                    if (c < '0' || c > '8') continue;
                    
                    int num = c - '0';
                    int mineCount = 0;
                    int unknownCount = 0;
                    var unknowns = new List<(int, int)>();
                    
                    foreach (var (dx, dy) in deltas)
                    {
                        int nx = x + dx;
                        int ny = y + dy;
                        if (nx < 0 || nx >= W || ny < 0 || ny >= H) continue;
                        
                        if (isMine[ny, nx] || board[ny][nx] == '*')
                        {
                            mineCount++;
                        }
                        else if (board[ny][nx] == ' ' && !isKnownSafe[ny, nx])
                        {
                            unknowns.Add((nx, ny));
                            unknownCount++;
                        }
                    }
                    
                    int remaining = num - mineCount;
                    
                    if (remaining == 0 && unknownCount > 0)
                    {
                        foreach (var (ux, uy) in unknowns)
                        {
                            if (!isKnownSafe[uy, ux])
                            {
                                isKnownSafe[uy, ux] = true;
                                changed = true;
                            }
                        }
                    }
                    else if (remaining == unknownCount && unknownCount > 0)
                    {
                        foreach (var (ux, uy) in unknowns)
                        {
                            if (!isMine[uy, ux])
                            {
                                isMine[uy, ux] = true;
                                changed = true;
                            }
                        }
                    }
                }
            }
        }
        
        // Collect safe cells
        var result = new List<(int, int)>();
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                if (board[y][x] == ' ' && isKnownSafe[y, x])
                {
                    result.Add((x, y));
                }
            }
        }
        
        return result;
    }
    
    static List<(int, int)> SolveLargeBoard(string[] board, int H, int W)
    {
        // Fast multi-pass for huge boards
        bool[,] isMine = new bool[H, W];
        bool[,] isKnownSafe = new bool[H, W];
        
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                if (board[y][x] == '*')
                    isMine[y, x] = true;
            }
        }
        
        var deltas = new (int dx, int dy)[] 
        { 
            (-1,-1), (0,-1), (1,-1), 
            (-1,0),          (1,0), 
            (-1,1),  (0,1),  (1,1) 
        };
        
        // Perform several fast passes
        for (int pass = 0; pass < 8; pass++)
        {
            bool changed = false;
            
            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    char c = board[y][x];
                    if (c < '0' || c > '8') continue;
                    
                    int num = c - '0';
                    int mineCount = 0;
                    int unknownCount = 0;
                    var unknowns = new List<(int, int)>(8);
                    
                    foreach (var (dx, dy) in deltas)
                    {
                        int nx = x + dx;
                        int ny = y + dy;
                        if (nx < 0 || nx >= W || ny < 0 || ny >= H) continue;
                        
                        if (isMine[ny, nx] || board[ny][nx] == '*')
                            mineCount++;
                        else if (board[ny][nx] == ' ' && !isKnownSafe[ny, nx])
                        {
                            unknowns.Add((nx, ny));
                            unknownCount++;
                        }
                    }
                    
                    int remaining = num - mineCount;
                    
                    if (remaining == 0 && unknownCount > 0)
                    {
                        foreach (var (ux, uy) in unknowns)
                        {
                            if (!isKnownSafe[uy, ux])
                            {
                                isKnownSafe[uy, ux] = true;
                                changed = true;
                            }
                        }
                    }
                    else if (remaining == unknownCount && unknownCount > 0)
                    {
                        foreach (var (ux, uy) in unknowns)
                        {
                            if (!isMine[uy, ux])
                            {
                                isMine[uy, ux] = true;
                                changed = true;
                            }
                        }
                    }
                }
            }
            
            if (!changed) break;
        }
        
        var result = new List<(int, int)>();
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                if (board[y][x] == ' ' && isKnownSafe[y, x])
                {
                    result.Add((x, y));
                }
            }
        }
        
        return result;
    }
}
```