```csharp
using System;
using System.Collections.Generic;
using System.IO;

public class Program
{
    public static void Main()
    {
        string firstLine = Console.ReadLine();
        if (string.IsNullOrEmpty(firstLine)) return;
        string[] hw = firstLine.Split(' ');
        int H = int.Parse(hw[0]);
        int W = int.Parse(hw[1]);

        string[] board = new string[H];
        for (int i = 0; i < H; i++)
        {
            board[i] = Console.ReadLine();
        }

        long totalCells = (long)H * W;
        bool useAdvanced = totalCells < 50000; // Adaptive: simple fast path for huge boards

        var safes = new HashSet<(int, int)>();
        int[] dx = { -1, -1, -1, 0, 0, 1, 1, 1 };
        int[] dy = { -1, 0, 1, -1, 1, -1, 0, 1 };

        // Single pass local deduction (highly efficient, works for all sizes)
        for (int y = 0; y < H; y++)
        {
            for (int x = 0; x < W; x++)
            {
                char c = board[y][x];
                if (c < '0' || c > '8') continue;

                int num = c - '0';
                int flagged = 0;
                var unknowns = new List<(int, int)>();

                for (int d = 0; d < 8; d++)
                {
                    int nx = x + dx[d];
                    int ny = y + dy[d];
                    if (nx < 0 || nx >= W || ny < 0 || ny >= H) continue;

                    char nc = board[ny][nx];
                    if (nc == '*') flagged++;
                    else if (nc == ' ') unknowns.Add((nx, ny));
                }

                int remaining = num - flagged;
                if (remaining == 0 && unknowns.Count > 0)
                {
                    foreach (var pos in unknowns)
                    {
                        safes.Add(pos);
                    }
                }
            }
        }

        // Optional second pass for very small boards (chaining via basic propagation simulation)
        if (useAdvanced && safes.Count > 0 && totalCells < 10000)
        {
            // Simulate reveals on a copy to propagate further simple deductions
            bool[,] revealed = new bool[H, W];
            foreach (var (x, y) in safes) revealed[y, x] = true;

            for (int y = 0; y < H; y++)
            {
                for (int x = 0; x < W; x++)
                {
                    char c = board[y][x];
                    if (c < '0' || c > '8') continue;

                    int num = c - '0';
                    int flagged = 0;
                    var unknowns = new List<(int, int)>();

                    for (int d = 0; d < 8; d++)
                    {
                        int nx = x + dx[d];
                        int ny = y + dy[d];
                        if (nx < 0 || nx >= W || ny < 0 || ny >= H) continue;

                        char nc = board[ny][nx];
                        if (nc == '*') flagged++;
                        else if (nc == ' ' && !revealed[ny, nx]) unknowns.Add((nx, ny));
                    }

                    int remaining = num - flagged;
                    if (remaining == 0 && unknowns.Count > 0)
                    {
                        foreach (var pos in unknowns)
                        {
                            safes.Add(pos);
                            revealed[pos.Item2, pos.Item1] = true;
                        }
                    }
                }
            }
        }

        // Output
        Console.WriteLine(safes.Count);
        foreach (var (x, y) in safes)
        {
            Console.WriteLine($"{x} {y}");
        }
    }
}
```