```rust
use std::io::{self, BufRead};
use std::collections::VecDeque;

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            println!("0");
            return;
        }
    };

    let mut parts = first_line.split_whitespace();
    let h: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => {
            println!("0");
            return;
        }
    };
    let w: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => {
            println!("0");
            return;
        }
    };

    let mut maze: Vec<Vec<char>> = Vec::with_capacity(h);
    let mut start = (0usize, 0usize);
    let mut goal = (0usize, 0usize);

    for i in 0..h {
        let line = match lines.next() {
            Some(Ok(l)) => l,
            _ => {
                println!("0");
                return;
            }
        };
        let chars: Vec<char> = line.chars().take(w).collect();
        for j in 0..w {
            if chars[j] == 'A' {
                start = (i, j);
            } else if chars[j] == 'B' {
                goal = (i, j);
            }
        }
        maze.push(chars);
    }

    if h == 0 || w == 0 {
        println!("0");
        return;
    }

    let mut visited = vec![vec![false; w]; h];
    let mut parent: Vec<Vec<Option<(usize, usize)>>> = vec![vec![None; w]; h];
    let dirs: [(i32, i32); 4] = [(-1, 0), (1, 0), (0, -1), (0, 1)];

    let mut queue: VecDeque<(usize, usize)> = VecDeque::new();
    queue.push_back(start);
    visited[start.0][start.1] = true;

    let mut found = false;

    while let Some((r, c)) = queue.pop_front() {
        if (r, c) == goal {
            found = true;
            break;
        }
        for &(dr, dc) in &dirs {
            let nr = r as i32 + dr;
            let nc = c as i32 + dc;
            if nr >= 0 && nr < h as i32 && nc >= 0 && nc < w as i32 {
                let nr = nr as usize;
                let nc = nc as usize;
                if !visited[nr][nc] && maze[nr][nc] != '#' {
                    visited[nr][nc] = true;
                    parent[nr][nc] = Some((r, c));
                    queue.push_back((nr, nc));
                }
            }
        }
    }

    if !found {
        println!("0");
        return;
    }

    // Reconstruct path
    let mut path: Vec<(usize, usize)> = Vec::new();
    let mut current = goal;
    while current != start {
        path.push(current);
        match parent[current.0][current.1] {
            Some(p) => current = p,
            None => {
                println!("0");
                return;
            }
        }
    }
    path.push(start);
    path.reverse();

    println!("{}", path.len());
    for &(row, col) in &path {
        println!("{} {}", col, row);
    }
}
```