```python
import math
from typing import Dict, Any

# Module-level persistence (reset between scenarios / go-arounds)
_state = {
    "phase": "intercept",
    "flare_start_alt": 50.0,
    "touchdown_alt": 0.0,
    "gs_integrator": 0.0,
    "loc_integrator": 0.0,
    "speed_integrator": 0.0,
    "last_radio_alt": 10000.0,
    "go_around_count": 0,
    "gear_deployed": False,
    "flaps_target": 0.0,
    "touchdown_time": 0.0,
    "rollout_start": False,
}

def _select_best(values: list, valids: list, fallback=0.0):
    """Majority vote / median of valid sensors"""
    valid_vals = [v for v, valid in zip(values, valids) if valid]
    if not valid_vals:
        return fallback
    if len(valid_vals) == 1:
        return valid_vals[0]
    # Median for robustness
    valid_vals.sort()
    n = len(valid_vals)
    return valid_vals[n // 2]

def _safe_get(state: dict, key: str, default=0.0):
    return state.get(key, default)

def autopilot_step(state: dict, dt: float) -> dict:
    global _state
    
    # === SENSOR FUSION (redundancy handling) ===
    # Glideslope
    gs_dots = _select_best(
        [_safe_get(state, f"glideslope_{i}_dots") for i in range(1, 4)],
        [_safe_get(state, f"glideslope_{i}_valid", True) for i in range(1, 4)],
        0.0
    )
    
    # Localizer
    loc_dots = _select_best(
        [_safe_get(state, f"localizer_{i}_dots") for i in range(1, 4)],
        [_safe_get(state, f"localizer_{i}_valid", True) for i in range(1, 4)],
        0.0
    )
    
    # Radio altitude (critical)
    radio_alt = _safe_get(state, "radio_alt_ft", 10000.0)
    
    # Speed
    ias = _select_best(
        [_safe_get(state, f"ias_{i}_kt") for i in range(1, 4)],
        [_safe_get(state, f"ias_{i}_valid", True) for i in range(1, 4)],
        140.0
    )
    vref = _safe_get(state, "target_vref_kt", 137.0)
    
    # Attitude
    pitch = _select_best(
        [_safe_get(state, f"irs_{i}_pitch_deg") for i in range(1, 4)],
        [_safe_get(state, f"irs_{i}_valid", True) for i in range(1, 4)],
        0.0
    )
    roll = _select_best(
        [_safe_get(state, f"irs_{i}_roll_deg") for i in range(1, 4)],
        [_safe_get(state, f"irs_{i}_valid", True) for i in range(1, 4)],
        0.0
    )
    
    # Other useful
    on_ground = _safe_get(state, "on_ground", False)
    weight_on_wheels = _safe_get(state, "weight_on_wheels", False)
    dme = _safe_get(state, "dme_1_nm", 10.0)
    gs = _select_best(
        [_safe_get(state, f"irs_{i}_gs_kt") for i in range(1, 4)],
        [_safe_get(state, f"irs_{i}_valid", True) for i in range(1, 4)],
        0.0
    )
    
    # === PHASE MANAGEMENT ===
    if radio_alt < 5.0 and (weight_on_wheels or on_ground):
        _state["phase"] = "rollout"
    elif radio_alt < 15.0 and _state["phase"] != "rollout":
        _state["phase"] = "flare"
    elif radio_alt < 200.0:
        _state["phase"] = "approach"
    elif radio_alt < 1000.0:
        _state["phase"] = "approach"
    else:
        _state["phase"] = "intercept"
    
    # === GO-AROUND LOGIC (very conservative) ===
    go_around = False
    if radio_alt < 500 and abs(loc_dots) > 1.8:
        go_around = True
    if radio_alt < 300 and abs(gs_dots) > 1.5:
        go_around = True
    if radio_alt < 200 and ias > vref + 25:
        go_around = True
    if radio_alt < 100 and abs(roll) > 8:
        go_around = True
    
    if go_around and _state["phase"] not in ["rollout", "flare"]:
        _state["phase"] = "go_around"
    
    # === CONTROL OUTPUTS ===
    elevator = 0.0
    aileron = 0.0
    rudder = 0.0
    throttle_1 = 0.0
    throttle_2 = 0.0
    elevator_trim = 0.0
    flaps = _state["flaps_target"]
    gear = 1.0 if radio_alt < 1500 else 0.0
    speedbrake = 0.0
    spoiler = 0.0
    autobrake = 0.0
    reverse_1 = 0.0
    reverse_2 = 0.0
    
    # === PHASE-SPECIFIC CONTROL ===
    if _state["phase"] == "go_around":
        throttle_1 = 1.0
        throttle_2 = 1.0
        elevator = 0.6          # strong nose up
        aileron = -roll * 0.08  # wings level
        flaps = 20.0
        speedbrake = 0.0
        gear = 0.0
        _state["phase"] = "intercept"   # reset for next attempt (sim restarts)
        
    elif _state["phase"] == "intercept":
        # Track localizer + glideslope
        aileron = -loc_dots * 0.18
        elevator = -gs_dots * 0.22 + (pitch - 2.5) * 0.03
        throttle_1 = 0.55
        throttle_2 = 0.55
        flaps = 20.0
        gear = 0.0
        
    elif _state["phase"] == "approach":
        # Stabilized approach
        aileron = -loc_dots * 0.22
        elevator = -gs_dots * 0.28 + (pitch - 1.5) * 0.04
        
        # Speed control
        speed_error = ias - vref
        throttle = max(0.0, min(1.0, 0.48 - speed_error * 0.008))
        throttle_1 = throttle
        throttle_2 = throttle
        
        # Config
        if radio_alt < 800:
            flaps = 30.0
        else:
            flaps = 25.0
        gear = 1.0 if radio_alt < 1200 else 0.0
        
        # Gentle trim
        elevator_trim = -0.05
        
    elif _state["phase"] == "flare":
        # Flare logic
        flare_alt = max(0.0, radio_alt)
        flare_pitch_target = 4.5 + (50 - flare_alt) * 0.06
        
        elevator = (flare_pitch_target - pitch) * 0.12
        aileron = -loc_dots * 0.15 - roll * 0.06
        throttle_1 = 0.18
        throttle_2 = 0.18
        flaps = 35.0
        gear = 1.0
        
    elif _state["phase"] == "rollout":
        # Touchdown & rollout
        throttle_1 = 0.0
        throttle_2 = 0.0
        
        reverse_1 = 0.85
        reverse_2 = 0.85
        
        autobrake = 0.6
        spoiler = 1.0
        speedbrake = 0.8
        
        # Nose down after touchdown
        elevator = -0.15 if radio_alt < 3.0 else 0.0
        
        # Rudder for directional control (crosswind)
        rudder = -roll * 0.4
        
        # Gradually reduce reverse
        if gs < 60:
            reverse_1 = 0.4
            reverse_2 = 0.4
        if gs < 30:
            reverse_1 = 0.0
            reverse_2 = 0.0
            autobrake = 0.35
    
    # === SAFETY CLAMPS ===
    elevator = max(-1.0, min(1.0, elevator))
    aileron = max(-1.0, min(1.0, aileron))
    rudder = max(-1.0, min(1.0, rudder))
    
    # Final output
    return {
        "elevator": float(elevator),
        "aileron": float(aileron),
        "rudder": float(rudder),
        "throttle_1": float(throttle_1),
        "throttle_2": float(throttle_2),
        "elevator_trim": float(elevator_trim),
        "flaps": float(flaps),
        "gear": float(gear),
        "speedbrake": float(speedbrake),
        "spoiler": float(spoiler),
        "autobrake": float(autobrake),
        "reverse_1": float(reverse_1),
        "reverse_2": float(reverse_2),
    }
```