```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int N = int.Parse(Console.ReadLine().Trim());
        
        int[][] flow = new int[N][];
        for (int i = 0; i < N; i++)
        {
            flow[i] = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse).ToArray();
        }
        
        int[][] dist = new int[N][];
        for (int i = 0; i < N; i++)
        {
            dist[i] = Console.ReadLine().Trim().Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse).ToArray();
        }
        
        int[] perm = Enumerable.Range(0, N).ToArray();
        
        // Simple heuristic: random shuffle (good enough for large N within time)
        Random rand = new Random(42);
        for (int i = N - 1; i > 0; i--)
        {
            int j = rand.Next(i + 1);
            (perm[i], perm[j]) = (perm[j], perm[i]);
        }
        
        long cost = 0;
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            {
                cost += (long)flow[i][j] * dist[perm[i]][perm[j]];
            }
        }
        
        Console.WriteLine(cost);
        Console.WriteLine(string.Join(" ", perm));
    }
}
```