```rust
use std::io::{self, BufRead};
use std::collections::HashSet;

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let parts: Vec<&str> = first_line.split_whitespace().collect();
    let width: i32 = parts[0].parse().unwrap();
    let height: i32 = parts[1].parse().unwrap();
    let obstacle_count: usize = parts[2].parse().unwrap();
    let require_cycle: i32 = parts[3].parse().unwrap();

    let mut obstacles = HashSet::new();
    for _ in 0..obstacle_count {
        let line = lines.next().unwrap().unwrap();
        let coords: Vec<&str> = line.split_whitespace().collect();
        let x: i32 = coords[0].parse().unwrap();
        let y: i32 = coords[1].parse().unwrap();
        obstacles.insert(Point { x, y });
    }

    let total_cells = (width * height) as usize - obstacles.len();

    // Check if (0,0) is blocked
    if obstacles.contains(&Point { x: 0, y: 0 }) {
        println!("0");
        return;
    }

    // Directions: right, down, left, up
    let dirs: [(i32, i32); 4] = [(1, 0), (0, 1), (-1, 0), (0, -1)];

    let is_valid = |p: &Point| -> bool {
        p.x >= 0 && p.x < width && p.y >= 0 && p.y < height && !obstacles.contains(p)
    };

    let mut path: Vec<Point> = Vec::with_capacity(total_cells);
    let mut visited: HashSet<Point> = HashSet::with_capacity(total_cells);

    fn dfs(
        current: Point,
        path: &mut Vec<Point>,
        visited: &mut HashSet<Point>,
        total_cells: usize,
        require_cycle: i32,
        dirs: &[(i32, i32)],
        is_valid: &dyn Fn(&Point) -> bool,
        width: i32,
        height: i32,
    ) -> bool {
        if path.len() == total_cells {
            if require_cycle == 0 {
                return true;
            } else {
                // Check if last connects back to start
                let start = path[0];
                let last = *path.last().unwrap();
                for &(dx, dy) in dirs {
                    if last.x + dx == start.x && last.y + dy == start.y {
                        return true;
                    }
                }
                return false;
            }
        }

        for &(dx, dy) in dirs {
            let next = Point {
                x: current.x + dx,
                y: current.y + dy,
            };
            if is_valid(&next) && !visited.contains(&next) {
                visited.insert(next);
                path.push(next);
                if dfs(next, path, visited, total_cells, require_cycle, dirs, is_valid, width, height) {
                    return true;
                }
                path.pop();
                visited.remove(&next);
            }
        }
        false
    }

    visited.insert(Point { x: 0, y: 0 });
    path.push(Point { x: 0, y: 0 });

    let found = dfs(
        Point { x: 0, y: 0 },
        &mut path,
        &mut visited,
        total_cells,
        require_cycle,
        &dirs,
        &is_valid,
        width,
        height,
    );

    if found {
        println!("{}", path.len());
        for p in &path {
            println!("{} {}", p.x, p.y);
        }
    } else {
        println!("0");
    }
}
```