```rust
use std::io::{self, BufRead, Write};

fn main() {
    let stdin = io::stdin();
    let mut reader = io::BufReader::new(stdin.lock());
    let mut line = String::new();

    // Read first line: n target
    reader.read_line(&mut line).unwrap();
    let mut parts = line.trim().split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let target: i64 = parts.next().unwrap().parse().unwrap();

    // Read second line: numbers
    line.clear();
    reader.read_line(&mut line).unwrap();
    let nums: Vec<i64> = line
        .trim()
        .split_whitespace()
        .map(|s| s.parse().unwrap())
        .collect();

    if nums.len() != n {
        println!("NO");
        return;
    }

    // Handle edge cases
    if target == 0 {
        println!("YES");
        println!();
        return;
    }

    if n == 0 {
        println!("NO");
        return;
    }

    // Pair values with original indices
    let mut indexed: Vec<(i64, usize)> = nums.iter().cloned().zip(0..n).collect();
    // Sort descending for better pruning (assume non-negative for typical cases)
    indexed.sort_by(|a, b| b.0.abs().cmp(&a.0.abs()));

    let mut subset = Vec::new();
    let found = backtrack(&indexed, target, 0, 0, &mut subset, 0);

    if found {
        println!("YES");
        subset.sort_unstable();
        let indices_str: Vec<String> = subset.iter().map(|&i| i.to_string()).collect();
        println!("{}", indices_str.join(" "));
    } else {
        println!("NO");
    }
}

fn backtrack(
    indexed: &[(i64, usize)],
    target: i64,
    idx: usize,
    current_sum: i64,
    subset: &mut Vec<usize>,
    depth: usize,
) -> bool {
    if current_sum == target {
        return true;
    }
    if idx == indexed.len() || depth > 40 {
        return false;
    }

    // Pruning: skip if remaining cannot help (heuristic for positive)
    let remaining_max: i64 = indexed[idx..].iter().map(|(v, _)| *v).sum();
    if current_sum + remaining_max < target {
        return false;
    }

    // Try include
    let (val, orig_idx) = indexed[idx];
    subset.push(orig_idx);
    if backtrack(indexed, target, idx + 1, current_sum + val, subset, depth + 1) {
        return true;
    }
    subset.pop();

    // Try exclude
    if backtrack(indexed, target, idx + 1, current_sum, subset, depth + 1) {
        return true;
    }

    false
}
```