```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var input = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int n = int.Parse(input[idx++]);
        int m = int.Parse(input[idx++]);

        List<int>[] graph = new List<int>[n];
        for (int i = 0; i < n; i++) graph[i] = new List<int>();

        for (int i = 0; i < m; i++)
        {
            int u = int.Parse(input[idx++]);
            int v = int.Parse(input[idx++]);
            if (u != v && !graph[u].Contains(v))
                graph[u].Add(v);
        }

        // Find minimum FVS using bitmasks (feasible for n <= 20)
        int minSize = n;
        int bestMask = 0;

        int total = 1 << n;
        for (int mask = 0; mask < total; mask++)
        {
            int size = System.Numerics.BitOperations.PopCount((uint)mask);
            if (size >= minSize) continue;

            if (IsAcyclic(graph, n, mask))
            {
                minSize = size;
                bestMask = mask;
                if (minSize == 0) break;
            }
        }

        // Output
        List<int> res = new List<int>();
        for (int i = 0; i < n; i++)
            if ((bestMask & (1 << i)) != 0)
                res.Add(i);

        Console.WriteLine(res.Count);
        Console.WriteLine(string.Join(" ", res));
    }

    static bool IsAcyclic(List<int>[] graph, int n, int removeMask)
    {
        bool[] active = new bool[n];
        for (int i = 0; i < n; i++) active[i] = (removeMask & (1 << i)) == 0;

        int[] indeg = new int[n];
        for (int u = 0; u < n; u++)
        {
            if (!active[u]) continue;
            foreach (int v in graph[u])
                if (active[v])
                    indeg[v]++;
        }

        Queue<int> q = new Queue<int>();
        for (int i = 0; i < n; i++)
            if (active[i] && indeg[i] == 0)
                q.Enqueue(i);

        int processed = 0;
        while (q.Count > 0)
        {
            int u = q.Dequeue();
            processed++;
            foreach (int v in graph[u])
            {
                if (!active[v]) continue;
                indeg[v]--;
                if (indeg[v] == 0)
                    q.Enqueue(v);
            }
        }

        return processed == active.Count(x => x);
    }
}
```