```csharp
using System;
using System.Collections.Generic;
using System.Numerics;

class Program
{
    static void Main()
    {
        string inputText = Console.In.ReadToEnd();
        string[] tokens = inputText.Split((char[])null, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int n = int.Parse(tokens[idx++]);
        int m = int.Parse(tokens[idx++]);
        var adj = new List<int>[n];
        for (int i = 0; i < n; i++) adj[i] = new List<int>();
        for (int i = 0; i < m; i++)
        {
            int u = int.Parse(tokens[idx++]);
            int v = int.Parse(tokens[idx++]);
            adj[u].Add(v);
        }

        if (n == 0)
        {
            Console.WriteLine(0);
            Console.WriteLine();
            return;
        }

        int bestMask = -1;
        int minK = n + 1;

        int N = 1 << n;
        for (int mask = 0; mask < N; mask++)
        {
            if (IsFVS(mask, n, adj))
            {
                int k = BitOperations.PopCount((uint)mask);
                if (k < minK)
                {
                    minK = k;
                    bestMask = mask;
                    if (minK == 0) break;
                }
            }
        }

        Console.WriteLine(minK);
        var verts = new List<int>();
        for (int i = 0; i < n; i++)
            if ((bestMask & (1 << i)) != 0)
                verts.Add(i);
        Console.WriteLine(string.Join(" ", verts));
    }

    static bool IsFVS(int mask, int n, List<int>[] adj)
    {
        int[] indeg = new int[n];
        int remaining = 0;
        for (int u = 0; u < n; u++)
        {
            if ((mask & (1 << u)) != 0) continue;
            remaining++;
            foreach (int v in adj[u])
            {
                if ((mask & (1 << v)) == 0)
                    indeg[v]++;
            }
        }
        var q = new Queue<int>();
        for (int i = 0; i < n; i++)
        {
            if ((mask & (1 << i)) == 0 && indeg[i] == 0)
                q.Enqueue(i);
        }
        int cnt = 0;
        while (q.Count > 0)
        {
            int u = q.Dequeue();
            cnt++;
            foreach (int v in adj[u])
            {
                if ((mask & (1 << v)) == 0)
                {
                    indeg[v]--;
                    if (indeg[v] == 0)
                        q.Enqueue(v);
                }
            }
        }
        return cnt == remaining;
    }
}
```