```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let parts: Vec<&str> = first_line.split_whitespace().collect();
    let width: usize = parts[0].parse().unwrap();
    let height: usize = parts[1].parse().unwrap();
    let obs_count: usize = parts[2].parse().unwrap();
    let require_cycle: u8 = parts[3].parse().unwrap();

    let mut obstacles = vec![vec![false; height]; width];
    for _ in 0..obs_count {
        let line = lines.next().unwrap().unwrap();
        let xy: Vec<&str> = line.split_whitespace().collect();
        let x: usize = xy[0].parse().unwrap();
        let y: usize = xy[1].parse().unwrap();
        if x < width && y < height {
            obstacles[x][y] = true;
        }
    }

    if obstacles[0][0] {
        println!("0");
        return;
    }

    let total_cells: usize = width * height - obs_count;
    let mut visited = vec![vec![false; height]; width];
    let mut path: Vec<(usize, usize)> = Vec::with_capacity(total_cells);

    let dirs: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];

    fn is_valid(x: i32, y: i32, w: usize, h: usize) -> bool {
        x >= 0 && y >= 0 && (x as usize) < w && (y as usize) < h
    }

    fn dfs(
        x: usize,
        y: usize,
        len: usize,
        total: usize,
        w: usize,
        h: usize,
        visited: &mut Vec<Vec<bool>>,
        path: &mut Vec<(usize, usize)>,
        obstacles: &Vec<Vec<bool>>,
        dirs: &[(i32, i32); 4],
        require_cycle: u8,
    ) -> bool {
        path.push((x, y));
        visited[x][y] = true;

        if len == total {
            if require_cycle == 1 {
                let last = path.last().unwrap();
                for &(dx, dy) in dirs {
                    let nx = last.0 as i32 + dx;
                    let ny = last.1 as i32 + dy;
                    if nx == 0 && ny == 0 {
                        return true;
                    }
                }
                path.pop();
                visited[x][y] = false;
                return false;
            }
            return true;
        }

        for &(dx, dy) in dirs {
            let nx = x as i32 + dx;
            let ny = y as i32 + dy;
            if is_valid(nx, ny, w, h) {
                let ux = nx as usize;
                let uy = ny as usize;
                if !visited[ux][uy] && !obstacles[ux][uy] {
                    if dfs(ux, uy, len + 1, total, w, h, visited, path, obstacles, dirs, require_cycle) {
                        return true;
                    }
                }
            }
        }

        path.pop();
        visited[x][y] = false;
        false
    }

    if dfs(0, 0, 1, total_cells, width, height, &mut visited, &mut path, &obstacles, &dirs, require_cycle) {
        println!("{}", path.len());
        for &(x, y) in &path {
            println!("{} {}", x, y);
        }
    } else {
        println!("0");
    }
}
```