```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class TetrisPlayer
{
    static int Width;
    static int Height;
    static bool[,] Board;

    // Piece definitions: [type][rot][row][col] offsets from top-left anchor
    static readonly Dictionary<char, int[][][]> Pieces = new Dictionary<char, int[][][]>
    {
        ['I'] = new int[][][]
        {
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {0,2}, new[] {0,3} }, // rot 0
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {2,0}, new[] {3,0} }, // 1
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {0,2}, new[] {0,3} }, // 2
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {2,0}, new[] {3,0} }  // 3
        },
        ['O'] = new int[][][]
        {
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,0}, new[] {1,1} }
        },
        ['T'] = new int[][][]
        {
            new int[][] { new[] {0,1}, new[] {1,0}, new[] {1,1}, new[] {1,2} },
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {2,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {0,2}, new[] {1,1} },
            new int[][] { new[] {0,1}, new[] {1,1}, new[] {2,0}, new[] {2,1} }
        },
        ['S'] = new int[][][]
        {
            new int[][] { new[] {0,1}, new[] {0,2}, new[] {1,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {1,1}, new[] {2,1} },
            new int[][] { new[] {0,1}, new[] {0,2}, new[] {1,0}, new[] {1,1} },
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {1,1}, new[] {2,1} }
        },
        ['Z'] = new int[][][]
        {
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,1}, new[] {1,2} },
            new int[][] { new[] {0,1}, new[] {1,0}, new[] {1,1}, new[] {2,0} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {1,1}, new[] {1,2} },
            new int[][] { new[] {0,1}, new[] {1,0}, new[] {1,1}, new[] {2,0} }
        },
        ['J'] = new int[][][]
        {
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {1,1}, new[] {1,2} },
            new int[][] { new[] {0,1}, new[] {0,2}, new[] {1,1}, new[] {2,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {0,2}, new[] {1,2} },
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {2,0}, new[] {2,1} }
        },
        ['L'] = new int[][][]
        {
            new int[][] { new[] {0,2}, new[] {1,0}, new[] {1,1}, new[] {1,2} },
            new int[][] { new[] {0,0}, new[] {1,0}, new[] {2,0}, new[] {2,1} },
            new int[][] { new[] {0,0}, new[] {0,1}, new[] {0,2}, new[] {1,0} },
            new int[][] { new[] {0,1}, new[] {1,1}, new[] {2,0}, new[] {2,1} }
        }
    };

    static int GetPieceHeight(char type, int rot)
    {
        var shape = Pieces[type][rot];
        return shape.Max(p => p[0]) + 1;
    }

    static int GetPieceWidth(char type, int rot)
    {
        var shape = Pieces[type][rot];
        return shape.Max(p => p[1]) + 1;
    }

    static bool CanPlace(int row, int col, char type, int rot)
    {
        var shape = Pieces[type][rot];
        foreach (var offset in shape)
        {
            int r = row + offset[0];
            int c = col + offset[1];
            if (r < 0 || r >= Height || c < 0 || c >= Width || Board[r, c])
                return false;
        }
        return true;
    }

    static void PlacePiece(int row, int col, char type, int rot)
    {
        var shape = Pieces[type][rot];
        foreach (var offset in shape)
        {
            int r = row + offset[0];
            int c = col + offset[1];
            Board[r, c] = true;
        }
    }

    static int ClearLines()
    {
        int cleared = 0;
        for (int r = Height - 1; r >= 0; r--)
        {
            bool full = true;
            for (int c = 0; c < Width; c++)
            {
                if (!Board[r, c]) { full = false; break; }
            }
            if (full)
            {
                cleared++;
                for (int rr = r; rr > 0; rr--)
                {
                    for (int c = 0; c < Width; c++)
                        Board[rr, c] = Board[rr - 1, c];
                }
                for (int c = 0; c < Width; c++)
                    Board[0, c] = false;
                r++; // recheck same row
            }
        }
        return cleared;
    }

    // Heuristic: lower is better
    static double Evaluate()
    {
        double score = 0;
        int[] heights = new int[Width];
        int holes = 0;
        int bumpiness = 0;

        for (int c = 0; c < Width; c++)
        {
            int h = 0;
            for (int r = 0; r < Height; r++)
            {
                if (Board[r, c]) { h = Height - r; break; }
            }
            heights[c] = h;

            // count holes
            bool above = false;
            for (int r = 0; r < Height; r++)
            {
                if (Board[r, c]) above = true;
                else if (above) holes++;
            }
        }

        for (int c = 1; c < Width; c++)
            bumpiness += Math.Abs(heights[c] - heights[c - 1]);

        int maxHeight = heights.Max();
        int avgHeight = (int)heights.Average();

        score += maxHeight * 3.0;
        score += holes * 5.0;
        score += bumpiness * 1.5;
        score += avgHeight * 0.8;

        return score;
    }

    static (int rot, int col, double score) FindBestMove(char type)
    {
        double bestScore = double.MaxValue;
        int bestRot = 0, bestCol = 0;

        int maxRot = (type == 'O') ? 1 : 4;

        for (int rot = 0; rot < maxRot; rot++)
        {
            int pw = GetPieceWidth(type, rot);
            for (int col = 0; col <= Width - pw; col++)
            {
                // find landing row (from top)
                int landRow = -1;
                for (int r = 0; r <= Height - GetPieceHeight(type, rot); r++)
                {
                    if (CanPlace(r, col, type, rot))
                    {
                        landRow = r;
                    }
                    else if (landRow != -1)
                    {
                        break;
                    }
                }

                if (landRow == -1) continue;

                // Simulate placement
                var backup = (bool[,])Board.Clone();
                PlacePiece(landRow, col, type, rot);
                int lines = ClearLines();
                double score = Evaluate() - lines * 20.0; // reward lines

                if (score < bestScore)
                {
                    bestScore = score;
                    bestRot = rot;
                    bestCol = col;
                }

                Board = backup;
            }
        }

        return (bestRot, bestCol, bestScore);
    }

    public static void Main()
    {
        string[] first = Console.ReadLine().Split();
        Width = int.Parse(first[0]);
        Height = int.Parse(first[1]);
        int numPieces = int.Parse(first[2]);

        Board = new bool[Height, Width];

        for (int p = 0; p < numPieces; p++)
        {
            string line = Console.ReadLine();
            if (line == null) break;
            char pieceType = line.Trim()[0];

            var (rot, col, _) = FindBestMove(pieceType);

            Console.WriteLine($"{rot} {col}");

            string result = Console.ReadLine();
            if (result == null || result.Contains("gameover"))
                break;

            // Apply move to internal board for continued state
            int pw = GetPieceWidth(pieceType, rot);
            int land = -1;
            for (int r = 0; r <= Height - GetPieceHeight(pieceType, rot); r++)
            {
                if (CanPlace(r, col, pieceType, rot))
                    land = r;
                else if (land != -1) break;
            }
            if (land != -1)
            {
                PlacePiece(land, col, pieceType, rot);
                ClearLines();
            }
        }
    }
}
```