```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    
    let mut parts = first_line.split_whitespace();
    let n: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => return,
    };
    let m: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        None => return,
    };
    
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    
    for _ in 0..m {
        if let Some(Ok(line)) = lines.next() {
            let mut ep = line.split_whitespace();
            if let (Some(u_str), Some(v_str)) = (ep.next(), ep.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u < n && v < n && u != v {
                        adj[u].push(v);
                        adj[v].push(u);
                    }
                }
            }
        }
    }
    
    // Remove duplicate edges for cleanliness
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }
    
    let mut pos: Vec<(f64, f64)> = vec![(0.0, 0.0); n];
    
    if n == 0 {
        return;
    }
    
    // Adaptive layout strategy for scalability
    if n <= 800 {
        // Full Fruchterman-Reingold for small/medium graphs
        let area = (n as f64).sqrt() * 120.0;
        let k = area / (n as f64).sqrt();
        
        // Initialize on circle
        let r = area * 0.4;
        for i in 0..n {
            let angle = 2.0 * std::f64::consts::PI * (i as f64) / (n as f64);
            pos[i] = (r * angle.cos(), r * angle.sin());
        }
        
        let iterations = if n < 100 { 180 } else if n < 300 { 120 } else { 60 };
        
        for iter in 0..iterations {
            let mut disp: Vec<(f64, f64)> = vec![(0.0, 0.0); n];
            
            // Repulsion (all pairs)
            for i in 0..n {
                for j in (i + 1)..n {
                    let dx = pos[i].0 - pos[j].0;
                    let dy = pos[i].1 - pos[j].1;
                    let dist_sq = dx * dx + dy * dy + 1e-6;
                    let dist = dist_sq.sqrt();
                    let force = k * k / dist;
                    let fx = dx / dist * force;
                    let fy = dy / dist * force;
                    disp[i].0 += fx;
                    disp[i].1 += fy;
                    disp[j].0 -= fx;
                    disp[j].1 -= fy;
                }
            }
            
            // Attraction (edges)
            for i in 0..n {
                for &j in &adj[i] {
                    if j > i {
                        let dx = pos[i].0 - pos[j].0;
                        let dy = pos[i].1 - pos[j].1;
                        let dist = (dx * dx + dy * dy).sqrt() + 1e-6;
                        let force = dist * dist / k;
                        let fx = dx / dist * force;
                        let fy = dy / dist * force;
                        disp[i].0 -= fx;
                        disp[i].1 -= fy;
                        disp[j].0 += fx;
                        disp[j].1 += fy;
                    }
                }
            }
            
            // Update positions with cooling
            let temp = area * (1.0 - (iter as f64) / (iterations as f64));
            let max_disp = temp.max(1.0);
            
            for i in 0..n {
                let dx = disp[i].0;
                let dy = disp[i].1;
                let dlen = (dx * dx + dy * dy).sqrt();
                if dlen > 1e-6 {
                    let scale = max_disp.min(dlen) / dlen;
                    pos[i].0 += dx * scale;
                    pos[i].1 += dy * scale;
                }
            }
        }
    } else {
        // Scalable grid layout for large graphs (fast, no crossings in sparse graphs)
        let side = ((n as f64).sqrt().ceil()) as usize;
        let spacing = 35.0;
        
        for i in 0..n {
            let row = i / side;
            let col = i % side;
            pos[i] = (col as f64 * spacing, row as f64 * spacing);
        }
        
        // Light spreading for very large graphs (optional small adjustment)
        if n > 5000 {
            let offset = 2.5;
            for i in 0..n {
                let jitter = ((i * 17) % 100) as f64 / 100.0 * offset;
                pos[i].0 += jitter;
                pos[i].1 += jitter * 0.7;
            }
        }
    }
    
    // Output coordinates (no leading N)
    for i in 0..n {
        println!("{} {}", pos[i].0, pos[i].1);
    }
}
```