```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(l)) => l,
        _ => return,
    };
    let mut parts = first_line.split_whitespace();
    let n: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => return,
    };
    let m: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(v) => v,
        _ => 0,
    };

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        if let Some(Ok(line)) = lines.next() {
            let mut ep = line.split_whitespace();
            if let (Some(u_str), Some(v_str)) = (ep.next(), ep.next()) {
                if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                    if u < n && v < n && u != v {
                        adj[u].push(v);
                        adj[v].push(u);
                    }
                }
            }
        }
    }

    // Dedup neighbors (optional but cleaner)
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    let mut pos: Vec<(f64, f64)> = vec![(0.0, 0.0); n];

    if n <= 300 {
        // Simple Fruchterman-Reingold style for small/medium
        let radius = 800.0;
        for i in 0..n {
            let angle = 2.0 * std::f64::consts::PI * (i as f64) / (n as f64);
            pos[i] = (radius * angle.cos(), radius * angle.sin());
        }

        let k = 120.0 / ((n as f64).max(1.0)).sqrt();
        let mut temp = 800.0;

        for _iter in 0..80 {
            let mut disp = vec![(0.0_f64, 0.0_f64); n];

            // Repulsion (all pairs)
            for i in 0..n {
                for j in (i + 1)..n {
                    let dx = pos[i].0 - pos[j].0;
                    let dy = pos[i].1 - pos[j].1;
                    let dist_sq = dx * dx + dy * dy;
                    if dist_sq < 0.0001 {
                        continue;
                    }
                    let dist = dist_sq.sqrt();
                    let force = k * k / dist;
                    let fx = dx / dist * force;
                    let fy = dy / dist * force;
                    disp[i].0 += fx;
                    disp[i].1 += fy;
                    disp[j].0 -= fx;
                    disp[j].1 -= fy;
                }
            }

            // Attraction (edges)
            for i in 0..n {
                for &j in &adj[i] {
                    if j > i {
                        let dx = pos[i].0 - pos[j].0;
                        let dy = pos[i].1 - pos[j].1;
                        let dist_sq = dx * dx + dy * dy;
                        if dist_sq < 0.0001 {
                            continue;
                        }
                        let dist = dist_sq.sqrt();
                        let force = dist * dist / k;
                        let fx = dx / dist * force;
                        let fy = dy / dist * force;
                        disp[i].0 -= fx;
                        disp[i].1 -= fy;
                        disp[j].0 += fx;
                        disp[j].1 += fy;
                    }
                }
            }

            // Update positions with cooling
            for i in 0..n {
                let dx = disp[i].0;
                let dy = disp[i].1;
                let dist = (dx * dx + dy * dy).sqrt().max(0.01);
                let limited = dist.min(temp);
                pos[i].0 += dx / dist * limited;
                pos[i].1 += dy / dist * limited;
            }

            temp *= 0.90;
            if temp < 0.5 {
                break;
            }
        }
    } else {
        // Scalable grid layout for large graphs
        let cols = ((n as f64).sqrt().ceil() as usize).max(1);
        let spacing = 60.0;

        for i in 0..n {
            let row = i / cols;
            let col = i % cols;
            pos[i] = (col as f64 * spacing, row as f64 * spacing);
        }
    }

    // Output
    println!("{}", n);
    for &(x, y) in &pos {
        println!("{:.6} {:.6}", x, y);
    }
}
```