```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);

    vec3 ambient = vec3(0.1, 0.05, 0.05);

    float diff = max(dot(N, L), 0.0);
    vec3 diffuse = color * diff;

    vec3 R = reflect(-L, N);
    float spec = pow(max(dot(R, V), 0.0), 32.0);
    vec3 specular = vec3(1.0) * spec;

    vec3 result = ambient + diffuse + specular;
    result = clamp(result, 0.0, 1.0);

    outColor = vec4(result, 1.0);
}
```