```rust
use std::io;
use std::collections::BinaryHeap;

fn main() {
    let input = io::read_to_string(io::stdin()).expect("read");
    let mut nums = input.split_whitespace().map(|s| s.parse::<usize>().unwrap());
    let n = nums.next().unwrap();
    let m = nums.next().unwrap();
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        let u = nums.next().unwrap();
        let v = nums.next().unwrap();
        if u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    let mut degree: Vec<i32> = adj.iter().map(|x| x.len() as i32).collect();
    let mut pq: BinaryHeap<(i32, usize)> = BinaryHeap::new();
    for i in 0..n {
        if degree[i] > 0 {
            pq.push((degree[i], i));
        }
    }
    let mut active = vec![true; n];
    let mut result: Vec<usize> = vec![];
    while let Some((deg, u)) = pq.pop() {
        if !active[u] || degree[u] != deg {
            continue;
        }
        if deg == 0 {
            continue;
        }
        result.push(u);
        active[u] = false;
        for &v in &adj[u] {
            if active[v] {
                degree[v] -= 1;
                pq.push((degree[v], v));
            }
        }
        degree[u] = 0;
    }
    println!("{}", result.len());
    for (i, v) in result.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```