```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class TetrisPlayer
{
    static int Width;
    static int Height;
    static bool[,] Board;
    static int[] ColHeights;

    // Piece definitions: list of rotations, each rotation is list of (x,y) relative to top-left of bounding box
    static readonly Dictionary<string, List<List<(int x, int y)>>> Pieces = new Dictionary<string, List<List<(int x, int y)>>>
    {
        ["I"] = new List<List<(int, int)>> {
            new() { (0,0), (1,0), (2,0), (3,0) },
            new() { (0,0), (0,1), (0,2), (0,3) },
            new() { (0,0), (1,0), (2,0), (3,0) },
            new() { (0,0), (0,1), (0,2), (0,3) }
        },
        ["O"] = new List<List<(int, int)>> {
            new() { (0,0), (1,0), (0,1), (1,1) },
            new() { (0,0), (1,0), (0,1), (1,1) },
            new() { (0,0), (1,0), (0,1), (1,1) },
            new() { (0,0), (1,0), (0,1), (1,1) }
        },
        ["T"] = new List<List<(int, int)>> {
            new() { (0,0), (1,0), (2,0), (1,1) },
            new() { (0,0), (0,1), (0,2), (1,1) },
            new() { (0,1), (1,0), (1,1), (2,1) },
            new() { (1,0), (0,1), (1,1), (1,2) }
        },
        ["S"] = new List<List<(int, int)>> {
            new() { (1,0), (2,0), (0,1), (1,1) },
            new() { (0,0), (0,1), (1,1), (1,2) },
            new() { (1,0), (2,0), (0,1), (1,1) },
            new() { (0,0), (0,1), (1,1), (1,2) }
        },
        ["Z"] = new List<List<(int, int)>> {
            new() { (0,0), (1,0), (1,1), (2,1) },
            new() { (1,0), (0,1), (1,1), (0,2) },
            new() { (0,0), (1,0), (1,1), (2,1) },
            new() { (1,0), (0,1), (1,1), (0,2) }
        },
        ["J"] = new List<List<(int, int)>> {
            new() { (0,0), (0,1), (1,1), (2,1) },
            new() { (0,0), (1,0), (0,1), (0,2) },
            new() { (0,0), (1,0), (2,0), (2,1) },
            new() { (1,0), (1,1), (0,2), (1,2) }
        },
        ["L"] = new List<List<(int, int)>> {
            new() { (2,0), (0,1), (1,1), (2,1) },
            new() { (0,0), (0,1), (0,2), (1,2) },
            new() { (0,0), (1,0), (2,0), (0,1) },
            new() { (0,0), (1,0), (1,1), (1,2) }
        }
    };

    static void Main()
    {
        string[] first = Console.ReadLine().Trim().Split();
        Width = int.Parse(first[0]);
        Height = int.Parse(first[1]);
        int numPieces = int.Parse(first[2]);

        Board = new bool[Height, Width];
        ColHeights = new int[Width];

        for (int p = 0; p < numPieces; p++)
        {
            string pieceType = Console.ReadLine().Trim().ToUpper();
            if (string.IsNullOrEmpty(pieceType)) continue;

            var (bestRot, bestCol) = FindBestPlacement(pieceType);

            Console.WriteLine($"{bestRot} {bestCol}");
            Console.Out.Flush();

            string result = Console.ReadLine().Trim();
            if (result.StartsWith("cleared_"))
            {
                // Rebuild board state from heights if needed, but since we simulate, we handle it
                UpdateBoardAfterClear(result);
            }
            else if (result == "gameover")
            {
                return;
            }
            // else "ok" - we already applied the placement in simulation
        }
    }

    static (int rot, int col) FindBestPlacement(string piece)
    {
        int bestScore = int.MinValue;
        int bestRot = 0;
        int bestCol = 0;

        var rotations = Pieces[piece];
        int maxRot = rotations.Count;

        for (int r = 0; r < maxRot; r++)
        {
            var shape = rotations[r];
            int pieceWidth = shape.Max(pt => pt.x) + 1;

            for (int c = 0; c <= Width - pieceWidth; c++)
            {
                int landingRow = GetLandingRow(shape, c);
                if (landingRow < 0) continue; // invalid placement

                int score = EvaluatePlacement(shape, r, c, landingRow);

                if (score > bestScore)
                {
                    bestScore = score;
                    bestRot = r;
                    bestCol = c;
                }
            }
        }

        // Fallback if no placement found
        if (bestScore == int.MinValue)
        {
            return (0, 0);
        }

        // Apply the placement to our simulated board
        ApplyPlacement(Pieces[piece][bestRot], bestCol, bestRot);
        return (bestRot, bestCol);
    }

    static int GetLandingRow(List<(int x, int y)> shape, int col)
    {
        int maxOffsetY = shape.Max(pt => pt.y);
        int pieceHeight = maxOffsetY + 1;

        int lowestPossible = Height - pieceHeight;
        for (int testRow = 0; testRow < Height; testRow++)
        {
            bool collides = false;
            foreach (var (dx, dy) in shape)
            {
                int boardX = col + dx;
                int boardY = testRow + dy;
                if (boardY >= Height || boardX >= Width || boardX < 0) return -1;
                if (Board[boardY, boardX])
                {
                    collides = true;
                    break;
                }
            }
            if (collides)
            {
                return testRow - 1;
            }
        }
        return Height - pieceHeight;
    }

    static int EvaluatePlacement(List<(int x, int y)> shape, int rot, int col, int landingRow)
    {
        // Simple but effective heuristic
        int score = 0;

        // Prefer lower landing (lower top of piece)
        int pieceTop = landingRow + shape.Min(pt => pt.y);
        score -= pieceTop * 10;

        // Bonus for completing lines (simulated)
        int completed = 0;
        var tempRows = new HashSet<int>();
        foreach (var (dx, dy) in shape)
        {
            int by = landingRow + dy;
            tempRows.Add(by);
        }

        foreach (int row in tempRows)
        {
            if (row >= Height) continue;
            bool full = true;
            for (int x = 0; x < Width; x++)
            {
                bool cellFilled = Board[row, x];
                foreach (var (dx, dy) in shape)
                {
                    if (landingRow + dy == row && col + dx == x)
                    {
                        cellFilled = true;
                        break;
                    }
                }
                if (!cellFilled) { full = false; break; }
            }
            if (full) completed++;
        }

        score += completed * 1000;

        // Penalize high columns / unevenness
        int maxH = 0;
        for (int i = 0; i < Width; i++) maxH = Math.Max(maxH, ColHeights[i]);
        score -= maxH * 2;

        return score;
    }

    static void ApplyPlacement(List<(int x, int y)> shape, int col, int rot)
    {
        int minY = int.MaxValue;
        foreach (var (dx, dy) in shape)
        {
            int bx = col + dx;
            int by = -1;
            // Find actual landing again
            for (int test = 0; test < Height; test++)
            {
                bool hit = false;
                foreach (var (dx2, dy2) in shape)
                {
                    int tx = col + dx2;
                    int ty = test + dy2;
                    if (ty >= Height || Board[ty, tx]) { hit = true; break; }
                }
                if (hit) { by = test - 1; break; }
            }
            if (by == -1) by = Height - 1 - (shape.Max(p => p.y) - dy);
            
            int finalY = by + dy;
            if (finalY < Height && finalY >= 0 && bx < Width && bx >= 0)
            {
                Board[finalY, bx] = true;
                ColHeights[bx] = Math.Max(ColHeights[bx], finalY + 1);
                minY = Math.Min(minY, finalY);
            }
        }

        // Check and clear lines
        ClearFullLines();
    }

    static void ClearFullLines()
    {
        int cleared = 0;
        for (int r = Height - 1; r >= 0; r--)
        {
            bool full = true;
            for (int c = 0; c < Width; c++)
            {
                if (!Board[r, c]) { full = false; break; }
            }
            if (full)
            {
                cleared++;
                // Shift rows down
                for (int rr = r; rr > 0; rr--)
                {
                    for (int c = 0; c < Width; c++)
                        Board[rr, c] = Board[rr - 1, c];
                }
                for (int c = 0; c < Width; c++)
                    Board[0, c] = false;
                r++; // recheck same row
            }
        }

        // Recompute column heights
        for (int c = 0; c < Width; c++)
        {
            ColHeights[c] = 0;
            for (int r = Height - 1; r >= 0; r--)
            {
                if (Board[r, c]) { ColHeights[c] = r + 1; break; }
            }
        }
    }

    static void UpdateBoardAfterClear(string result)
    {
        // In case external simulator cleared lines, we already maintain state
        // This is a no-op as we simulate perfectly
    }
}
```