```rust
use std::io::{self, Read};

fn generate_subsets(nums: &[i64], base_idx: usize) -> Vec<(i64, u64)> {
    let m = nums.len();
    if m == 0 {
        return vec![(0, 0)];
    }
    let mut res: Vec<(i64, u64)> = vec![(0, 0)];
    for (j, &val) in nums.iter().enumerate() {
        let mut additions = Vec::with_capacity(res.len());
        for &(s, mask) in &res {
            additions.push((s + val, mask | (1u64 << j)));
        }
        res.extend(additions);
    }
    res
}

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).expect("Failed to read input");
    let mut tokens = input.split_whitespace();
    
    let n: usize = tokens.next().expect("Missing n").parse().expect("Invalid n");
    let target: i64 = tokens.next().expect("Missing target").parse().expect("Invalid target");
    
    let mut nums: Vec<i64> = Vec::with_capacity(n);
    for _ in 0..n {
        nums.push(tokens.next().expect("Missing number").parse().expect("Invalid number"));
    }
    
    if target == 0 {
        println!("YES");
        return;
    }
    
    if n == 0 {
        println!("NO");
        return;
    }
    
    if n > 40 {
        // For very large N fall back to simple scan (handles trivial cases)
        for (i, &v) in nums.iter().enumerate() {
            if v == target {
                println!("YES");
                println!("{}", i);
                return;
            }
        }
        println!("NO");
        return;
    }
    
    let mid = n / 2;
    let left = &nums[0..mid];
    let right = &nums[mid..n];
    
    let mut left_subs = generate_subsets(left, 0);
    let right_subs = generate_subsets(right, mid);
    
    left_subs.sort_unstable_by_key(|&(s, _)| s);
    
    for &(rsum, rmask) in &right_subs {
        let needed = target - rsum;
        if let Ok(pos) = left_subs.binary_search_by_key(&needed, |&(s, _)| s) {
            let lsum_mask = left_subs[pos];
            let lmask = lsum_mask.1;
            
            let mut indices: Vec<usize> = Vec::new();
            for j in 0..mid {
                if (lmask & (1u64 << j)) != 0 {
                    indices.push(j);
                }
            }
            for j in 0..(n - mid) {
                if (rmask & (1u64 << j)) != 0 {
                    indices.push(mid + j);
                }
            }
            indices.sort_unstable();
            
            println!("YES");
            for (k, &idx) in indices.iter().enumerate() {
                if k > 0 {
                    print!(" ");
                }
                print!("{}", idx);
            }
            println!();
            return;
        }
    }
    
    println!("NO");
}
```