```rust
use std::io::{self, BufRead, Write};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];

    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut edge_parts = line.split_whitespace();
        let u: usize = edge_parts.next().unwrap().parse().unwrap();
        let v: usize = edge_parts.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    // Remove duplicates and sort (in case of duplicate edges)
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    // Greedy dominating set: repeatedly pick vertex covering most uncovered vertices
    let mut dominated: Vec<bool> = vec![false; n];
    let mut in_set: Vec<bool> = vec![false; n];
    let mut dominating_set: Vec<usize> = Vec::new();
    let mut uncovered_count = n;

    while uncovered_count > 0 {
        let mut best_v = 0;
        let mut best_gain = 0usize;

        for v in 0..n {
            if in_set[v] {
                continue;
            }
            let mut gain = 0usize;
            if !dominated[v] {
                gain += 1;
            }
            for &u in &adj[v] {
                if !dominated[u] {
                    gain += 1;
                }
            }
            if gain > best_gain {
                best_gain = gain;
                best_v = v;
            }
        }

        if best_gain == 0 {
            // Should not happen unless isolated vertices left
            for v in 0..n {
                if !dominated[v] {
                    in_set[v] = true;
                    dominating_set.push(v);
                    dominated[v] = true;
                    uncovered_count -= 1;
                    break;
                }
            }
            continue;
        }

        // Add best_v
        in_set[best_v] = true;
        dominating_set.push(best_v);

        if !dominated[best_v] {
            dominated[best_v] = true;
            uncovered_count -= 1;
        }
        for &u in &adj[best_v] {
            if !dominated[u] {
                dominated[u] = true;
                uncovered_count -= 1;
            }
        }
    }

    // Output
    let mut stdout = io::stdout();
    writeln!(stdout, "{}", dominating_set.len()).unwrap();
    if !dominating_set.is_empty() {
        for (i, &v) in dominating_set.iter().enumerate() {
            if i > 0 {
                write!(stdout, " ").unwrap();
            }
            write!(stdout, "{}", v).unwrap();
        }
        writeln!(stdout).unwrap();
    } else {
        writeln!(stdout).unwrap();
    }
}
```