```csharp
using System;
using System.Collections.Generic;
using System.Linq;

public class Program
{
    static void Main()
    {
        var input = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r' }, StringSplitOptions.RemoveEmptyEntries);
        int idx = 0;
        int N = int.Parse(input[idx++]);
        int M = int.Parse(input[idx++]);

        var adj = new List<List<(int to, long w, int eid)>>[N];
        for (int i = 0; i < N; i++) adj[i] = new List<(int, long, int)>();

        var edges = new List<(int u, int v, long w)>();
        for (int i = 0; i < M; i++)
        {
            int u = int.Parse(input[idx++]);
            int v = int.Parse(input[idx++]);
            long w = long.Parse(input[idx++]);
            edges.Add((u, v, w));
            adj[u].Add((v, w, i));
            adj[v].Add((u, w, i));
        }

        // Compute degrees
        int[] deg = new int[N];
        for (int i = 0; i < N; i++) deg[i] = adj[i].Count;

        var odds = new List<int>();
        for (int i = 0; i < N; i++)
            if (deg[i] % 2 == 1) odds.Add(i);

        // For any covering closed walk: pair odds arbitrarily and duplicate shortest paths
        if (odds.Count > 0 && odds.Count % 2 == 0)
        {
            for (int i = 0; i < odds.Count; i += 2)
            {
                int s = odds[i], t = odds[i + 1];
                var path = DijkstraPath(adj, N, s, t);
                if (path == null) continue; // disconnected, skip (assume connected)
                for (int j = 0; j < path.Count - 1; j++)
                {
                    int a = path[j], b = path[j + 1];
                    // Duplicate edge a->b
                    // Find any existing edge
                    foreach (var e in adj[a])
                    {
                        if (e.to == b)
                        {
                            adj[a].Add((b, e.w, e.eid));
                            adj[b].Add((a, e.w, e.eid));
                            break;
                        }
                    }
                }
            }
        }

        // Now run Hierholzer from 0 (assume connected and now Eulerian)
        var stack = new Stack<int>();
        var tour = new List<int>();
        stack.Push(0);

        // Build used tracker per adjacency entry (use index in list)
        var used = new bool[N][];
        for (int i = 0; i < N; i++)
        {
            used[i] = new bool[adj[i].Count];
        }

        while (stack.Count > 0)
        {
            int u = stack.Peek();
            bool found = false;
            for (int i = 0; i < adj[u].Count; i++)
            {
                if (!used[u][i])
                {
                    used[u][i] = true;
                    int v = adj[u][i].to;
                    // mark reverse too if undirected duplicate
                    for (int j = 0; j < adj[v].Count; j++)
                    {
                        if (!used[v][j] && adj[v][j].to == u)
                        {
                            used[v][j] = true;
                            break;
                        }
                    }
                    stack.Push(v);
                    found = true;
                    break;
                }
            }
            if (!found)
            {
                tour.Add(stack.Pop());
            }
        }

        tour.Reverse();
        // Output
        Console.WriteLine(tour.Count - 1);
        Console.WriteLine(string.Join(" ", tour));
    }

    static List<int> DijkstraPath(List<(int to, long w, int eid)>[] adj, int N, int src, int dst)
    {
        var dist = new long[N];
        var prev = new int[N];
        Array.Fill(dist, long.MaxValue / 2);
        Array.Fill(prev, -1);
        dist[src] = 0;

        var pq = new PriorityQueue<(long d, int u), long>();
        pq.Enqueue((0, src), 0);

        while (pq.Count > 0)
        {
            var (d, u) = pq.Dequeue();
            if (d > dist[u]) continue;
            if (u == dst) break;
            foreach (var (v, w, _) in adj[u])
            {
                long nd = d + w;
                if (nd < dist[v])
                {
                    dist[v] = nd;
                    prev[v] = u;
                    pq.Enqueue((nd, v), nd);
                }
            }
        }

        if (dist[dst] == long.MaxValue / 2) return null;

        var path = new List<int>();
        for (int at = dst; at != -1; at = prev[at])
            path.Add(at);
        path.Reverse();
        return path;
    }
}
```