```rust
use std::io::{self, BufRead, Write};
use std::collections::VecDeque;

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let mut hw = first_line.split_whitespace();
    let h: usize = hw.next().unwrap().parse().unwrap();
    let w: usize = hw.next().unwrap().parse().unwrap();

    let mut maze: Vec<Vec<u8>> = Vec::with_capacity(h);
    let mut start: (usize, usize) = (0, 0);
    let mut goal: (usize, usize) = (0, 0);

    for r in 0..h {
        let line = lines.next().unwrap().unwrap();
        let bytes = line.as_bytes().to_vec();
        for c in 0..w {
            if bytes[c] == b'A' {
                start = (r, c);
            } else if bytes[c] == b'B' {
                goal = (r, c);
            }
        }
        maze.push(bytes);
    }

    // Directions: right, down, left, up
    let dirs: [(i32, i32); 4] = [(0, 1), (1, 0), (0, -1), (-1, 0)];

    let total_cells = h * w;
    let mut parent: Vec<i32> = vec![-1; total_cells];
    let mut visited: Vec<bool> = vec![false; total_cells];
    let mut queue: VecDeque<usize> = VecDeque::new();

    let start_idx = start.0 * w + start.1;
    queue.push_back(start_idx);
    visited[start_idx] = true;

    let mut found = false;
    let mut goal_idx = 0usize;

    while let Some(idx) = queue.pop_front() {
        let r = idx / w;
        let c = idx % w;

        if (r, c) == goal {
            found = true;
            goal_idx = idx;
            break;
        }

        for &(dr, dc) in &dirs {
            let nr = r as i32 + dr;
            let nc = c as i32 + dc;
            if nr >= 0 && nr < h as i32 && nc >= 0 && nc < w as i32 {
                let ni = nr as usize;
                let nj = nc as usize;
                if maze[ni][nj] != b'#' {
                    let nidx = ni * w + nj;
                    if !visited[nidx] {
                        visited[nidx] = true;
                        parent[nidx] = idx as i32;
                        queue.push_back(nidx);
                    }
                }
            }
        }
    }

    if !found {
        println!("0");
        return;
    }

    // Reconstruct path
    let mut path: Vec<(usize, usize)> = Vec::new();
    let mut current = goal_idx;
    while current != start_idx {
        let r = current / w;
        let c = current % w;
        path.push((c, r)); // x=col, y=row
        current = parent[current] as usize;
    }
    // Add start
    path.push((start.1, start.0));

    path.reverse();

    // Output
    let stdout = io::stdout();
    let mut out = io::BufWriter::new(stdout.lock());
    writeln!(out, "{}", path.len()).unwrap();
    for (x, y) in path {
        writeln!(out, "{} {}", x, y).unwrap();
    }
}
```