```rust
use std::io::{self, BufRead, Write};
use std::collections::HashSet;

fn main() {
    let stdin = io::stdin();
    let reader = stdin.lock();
    let mut lines = reader.lines();

    // Read header
    let header = lines.next().unwrap().unwrap();
    let mut parts = header.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();

    // Build adjacency list
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for line in lines.take(m) {
        let line = line.unwrap();
        let mut edge_parts = line.split_whitespace();
        let u: usize = edge_parts.next().unwrap().parse().unwrap();
        let v: usize = edge_parts.next().unwrap().parse().unwrap();
        if u < n && v < n && u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }

    // Remove duplicates and sort for faster lookups
    for i in 0..n {
        adj[i].sort_unstable();
        adj[i].dedup();
    }

    // Greedy Dominating Set heuristic
    let mut dominated: Vec<bool> = vec![false; n];
    let mut dominating_set: Vec<usize> = Vec::new();
    let mut uncovered: HashSet<usize> = (0..n).collect();

    while !uncovered.is_empty() {
        let mut best_v = 0;
        let mut best_gain = 0usize;

        for v in 0..n {
            if dominated[v] {
                continue;
            }
            let mut gain = 0;
            if !dominated[v] {
                gain += 1;
            }
            for &nei in &adj[v] {
                if !dominated[nei] {
                    gain += 1;
                }
            }
            if gain > best_gain {
                best_gain = gain;
                best_v = v;
            }
        }

        if best_gain == 0 {
            // Fallback: pick any remaining uncovered vertex
            if let Some(&v) = uncovered.iter().next() {
                best_v = v;
            } else {
                break;
            }
        }

        // Add to set
        dominating_set.push(best_v);
        dominated[best_v] = true;
        uncovered.remove(&best_v);

        // Mark neighbors
        for &nei in &adj[best_v] {
            if !dominated[nei] {
                dominated[nei] = true;
                uncovered.remove(&nei);
            }
        }
    }

    // Output
    let mut stdout = io::stdout().lock();
    writeln!(stdout, "{}", dominating_set.len()).unwrap();
    if !dominating_set.is_empty() {
        for (i, v) in dominating_set.iter().enumerate() {
            if i > 0 {
                write!(stdout, " ").unwrap();
            }
            write!(stdout, "{}", v).unwrap();
        }
        writeln!(stdout).unwrap();
    } else {
        writeln!(stdout).unwrap();
    }
}
```