```csharp
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var parts = Console.In.ReadToEnd().Split(new[] { ' ', '\n', '\r', '\t' }, StringSplitOptions.RemoveEmptyEntries);
        int index = 0;
        int N = int.Parse(parts[index++]);
        int W = int.Parse(parts[index++]);
        int H = int.Parse(parts[index++]);
        int D = int.Parse(parts[index++]);

        var boxes = new List<Box>();
        for (int i = 0; i < N; i++)
        {
            int w = int.Parse(parts[index++]);
            int h = int.Parse(parts[index++]);
            int d = int.Parse(parts[index++]);
            boxes.Add(new Box { Index = i, Dims = new int[] { w, h, d } });
        }

        // Sort by volume descending
        boxes.Sort((a, b) => (b.Dims[0] * b.Dims[1] * b.Dims[2]).CompareTo(a.Dims[0] * a.Dims[1] * a.Dims[2]));

        var placed = new List<PlacedBox>();
        var candidates = new List<Candidate>();

        // Initial candidate
        candidates.Add(new Candidate { X = 0, Y = 0, Z = 0 });

        foreach (var box in boxes)
        {
            bool placedBox = false;
            var perms = GetPermutations(box.Dims);

            // Try existing candidates
            for (int c = 0; c < candidates.Count && !placedBox; c++)
            {
                var cand = candidates[c];
                foreach (var perm in perms)
                {
                    if (TryPlace(placed, W, H, D, cand.X, cand.Y, cand.Z, perm[0], perm[1], perm[2]))
                    {
                        placed.Add(new PlacedBox
                        {
                            Index = box.Index,
                            X = cand.X,
                            Y = cand.Y,
                            Z = cand.Z,
                            W = perm[0],
                            H = perm[1],
                            D = perm[2]
                        });
                        AddNewCandidates(candidates, cand.X, cand.Y, cand.Z, perm[0], perm[1], perm[2], W, H, D);
                        placedBox = true;
                        break;
                    }
                }
            }

            if (!placedBox)
            {
                // Try generating more candidates from existing placed boxes
                for (int p = 0; p < placed.Count && !placedBox; p++)
                {
                    var pl = placed[p];
                    var newCands = new List<Candidate>
                    {
                        new Candidate { X = pl.X + pl.W, Y = pl.Y, Z = pl.Z },
                        new Candidate { X = pl.X, Y = pl.Y + pl.H, Z = pl.Z },
                        new Candidate { X = pl.X, Y = pl.Y, Z = pl.Z + pl.D },
                        new Candidate { X = pl.X + pl.W, Y = pl.Y + pl.H, Z = pl.Z },
                        new Candidate { X = pl.X + pl.W, Y = pl.Y, Z = pl.Z + pl.D },
                        new Candidate { X = pl.X, Y = pl.Y + pl.H, Z = pl.Z + pl.D }
                    };

                    foreach (var nc in newCands)
                    {
                        if (nc.X >= W || nc.Y >= H || nc.Z >= D) continue;
                        foreach (var perm in perms)
                        {
                            if (TryPlace(placed, W, H, D, nc.X, nc.Y, nc.Z, perm[0], perm[1], perm[2]))
                            {
                                placed.Add(new PlacedBox
                                {
                                    Index = box.Index,
                                    X = nc.X,
                                    Y = nc.Y,
                                    Z = nc.Z,
                                    W = perm[0],
                                    H = perm[1],
                                    D = perm[2]
                                });
                                candidates.Add(nc);
                                AddNewCandidates(candidates, nc.X, nc.Y, nc.Z, perm[0], perm[1], perm[2], W, H, D);
                                placedBox = true;
                                break;
                            }
                        }
                        if (placedBox) break;
                    }
                }
            }
        }

        // Output
        Console.WriteLine(placed.Count);
        foreach (var p in placed.OrderBy(x => x.Index))
        {
            Console.WriteLine($"{p.Index} {p.X} {p.Y} {p.Z}");
        }
    }

    static List<int[]> GetPermutations(int[] dims)
    {
        var result = new List<int[]>();
        var used = new HashSet<string>();
        Permute(dims, 0, result, used);
        return result;
    }

    static void Permute(int[] arr, int k, List<int[]> result, HashSet<string> used)
    {
        if (k == arr.Length)
        {
            string key = $"{arr[0]},{arr[1]},{arr[2]}";
            if (!used.Contains(key))
            {
                used.Add(key);
                result.Add(new int[] { arr[0], arr[1], arr[2] });
            }
            return;
        }
        for (int i = k; i < arr.Length; i++)
        {
            Swap(arr, k, i);
            Permute(arr, k + 1, result, used);
            Swap(arr, k, i);
        }
    }

    static void Swap(int[] arr, int i, int j)
    {
        int t = arr[i]; arr[i] = arr[j]; arr[j] = t;
    }

    static bool TryPlace(List<PlacedBox> placed, int W, int H, int D, int x, int y, int z, int w, int h, int d)
    {
        if (x + w > W || y + h > H || z + d > D) return false;
        foreach (var p in placed)
        {
            if (Overlap(x, y, z, w, h, d, p.X, p.Y, p.Z, p.W, p.H, p.D))
                return false;
        }
        return true;
    }

    static bool Overlap(int x1, int y1, int z1, int w1, int h1, int d1,
                        int x2, int y2, int z2, int w2, int h2, int d2)
    {
        return !(x1 + w1 <= x2 || x2 + w2 <= x1 ||
                 y1 + h1 <= y2 || y2 + h2 <= y1 ||
                 z1 + d1 <= z2 || z2 + d2 <= z1);
    }

    static void AddNewCandidates(List<Candidate> cands, int x, int y, int z, int w, int h, int d, int W, int H, int D)
    {
        var newOnes = new List<Candidate>
        {
            new Candidate { X = x + w, Y = y, Z = z },
            new Candidate { X = x, Y = y + h, Z = z },
            new Candidate { X = x, Y = y, Z = z + d }
        };

        foreach (var nc in newOnes)
        {
            if (nc.X < W && nc.Y < H && nc.Z < D)
            {
                cands.Add(nc);
            }
        }
    }

    struct Box
    {
        public int Index;
        public int[] Dims;
    }

    struct PlacedBox
    {
        public int Index;
        public int X, Y, Z, W, H, D;
    }

    struct Candidate
    {
        public int X, Y, Z;
    }
}
```