```rust
use std::collections::BinaryHeap;
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = match lines.next() {
        Some(Ok(line)) => line,
        _ => {
            eprintln!("Invalid input");
            return;
        }
    };

    let mut parts = first_line.split_whitespace();
    let n: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(val) => val,
        None => {
            eprintln!("Invalid n");
            return;
        }
    };
    let _m: usize = match parts.next().and_then(|s| s.parse().ok()) {
        Some(val) => val,
        None => {
            eprintln!("Invalid m");
            return;
        }
    };

    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];

    for line_result in lines {
        let line = match line_result {
            Ok(l) => l,
            Err(_) => continue,
        };
        let mut edge_parts = line.split_whitespace();
        if let (Some(u_str), Some(v_str)) = (edge_parts.next(), edge_parts.next()) {
            if let (Ok(u), Ok(v)) = (u_str.parse::<usize>(), v_str.parse::<usize>()) {
                if u < n && v < n && u != v {
                    adj[u].push(v);
                    adj[v].push(u);
                }
            }
        }
    }

    let mut degrees: Vec<usize> = adj.iter().map(|neighbors| neighbors.len()).collect();

    let mut selected: Vec<bool> = vec![false; n];
    let mut heap: BinaryHeap<(usize, usize)> = BinaryHeap::new();

    for i in 0..n {
        if degrees[i] > 0 {
            heap.push((degrees[i], i));
        }
    }

    let mut uncovered_edges = adj.iter().map(|v| v.len()).sum::<usize>() / 2;

    while uncovered_edges > 0 {
        if let Some((deg, v)) = heap.pop() {
            if selected[v] || degrees[v] != deg {
                continue;
            }
            if deg == 0 {
                break;
            }

            selected[v] = true;

            let mut covered_here = 0usize;
            for &nei in &adj[v] {
                if !selected[nei] {
                    degrees[nei] -= 1;
                    heap.push((degrees[nei], nei));
                    covered_here += 1;
                }
            }
            if covered_here > uncovered_edges {
                uncovered_edges = 0;
            } else {
                uncovered_edges -= covered_here;
            }
        } else {
            break;
        }
    }

    let mut cover: Vec<usize> = (0..n).filter(|&i| selected[i]).collect();
    cover.sort_unstable();

    println!("{}", cover.len());
    if !cover.is_empty() {
        let mut output = String::new();
        for (i, &v) in cover.iter().enumerate() {
            if i > 0 {
                output.push(' ');
            }
            output.push_str(&v.to_string());
        }
        println!("{}", output);
    } else {
        println!();
    }
}
```