```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const grid = data.grid;
const rows = grid.length;
const cols = grid[0].length;

const robots = [...data.robots].sort((a, b) => a.id - b.id);
const jobs = [...data.jobs].sort((a, b) => a.id - b.id);

const R = robots.length;
const J = jobs.length;

const dirs = [[0, 1], [1, 0], [0, -1], [-1, 0]];

function isValid(x, y) {
  return x >= 0 && x < cols && y >= 0 && y < rows && grid[y][x] === '.';
}

function bfsDist(sx, sy, tx, ty) {
  if (sx === tx && sy === ty) return 0;
  const queue = [[sx, sy, 0]];
  const visited = Array.from({ length: rows }, () => Array(cols).fill(false));
  visited[sy][sx] = true;

  while (queue.length > 0) {
    const [x, y, dist] = queue.shift();
    for (const [dx, dy] of dirs) {
      const nx = x + dx;
      const ny = y + dy;
      if (isValid(nx, ny) && !visited[ny][nx]) {
        if (nx === tx && ny === ty) return dist + 1;
        visited[ny][nx] = true;
        queue.push([nx, ny, dist + 1]);
      }
    }
  }
  return Infinity;
}

// Precompute distances: robot starts + all jobs
const points = [];
const pointMap = new Map(); // "x,y" -> index
robots.forEach(r => {
  const key = `${r.x},${r.y}`;
  if (!pointMap.has(key)) {
    pointMap.set(key, points.length);
    points.push({ x: r.x, y: r.y });
  }
});
jobs.forEach(j => {
  const key = `${j.x},${j.y}`;
  if (!pointMap.has(key)) {
    pointMap.set(key, points.length);
    points.push({ x: j.x, y: j.y });
  }
});

const P = points.length;
const distMatrix = Array.from({ length: P }, () => Array(P).fill(Infinity));

for (let i = 0; i < P; i++) {
  const { x: sx, y: sy } = points[i];
  distMatrix[i][i] = 0;
  const queue = [[sx, sy, 0]];
  const visited = Array.from({ length: rows }, () => Array(cols).fill(false));
  visited[sy][sx] = true;

  while (queue.length > 0) {
    const [x, y, d] = queue.shift();
    for (const [dx, dy] of dirs) {
      const nx = x + dx;
      const ny = y + dy;
      if (isValid(nx, ny) && !visited[ny][nx]) {
        visited[ny][nx] = true;
        const nd = d + 1;
        const idx = pointMap.get(`${nx},${ny}`);
        if (idx !== undefined) {
          distMatrix[i][idx] = nd;
        }
        queue.push([nx, ny, nd]);
      }
    }
  }
}

function getPointIndex(x, y) {
  return pointMap.get(`${x},${y}`);
}

const robotStartIdx = robots.map(r => getPointIndex(r.x, r.y));
const jobPointIdx = jobs.map(j => getPointIndex(j.x, j.y));

// Greedy assignment: assign next job to robot with minimal added distance
const assignments = Array.from({ length: R }, () => []);
const jobAssigned = Array(J).fill(false);
const robotLastIdx = [...robotStartIdx];

let remaining = J;
while (remaining > 0) {
  let bestCost = Infinity;
  let bestRobot = -1;
  let bestJob = -1;

  for (let j = 0; j < J; j++) {
    if (jobAssigned[j]) continue;
    const jIdx = jobPointIdx[j];

    for (let r = 0; r < R; r++) {
      const lastIdx = robotLastIdx[r];
      const cost = distMatrix[lastIdx][jIdx];
      if (cost < bestCost) {
        bestCost = cost;
        bestRobot = r;
        bestJob = j;
      }
    }
  }

  if (bestJob === -1) break; // should not happen

  assignments[bestRobot].push(jobs[bestJob].id);
  robotLastIdx[bestRobot] = jobPointIdx[bestJob];
  jobAssigned[bestJob] = true;
  remaining--;
}

console.log(JSON.stringify({ assignments }));