```glsl
#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputBodies {
    vec4 inData[];
};

layout(set = 0, binding = 1) buffer OutputBodies {
    vec4 outData[];
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;    // counts.x = N
    vec4 physics;    // x = dt, y = softening, z = G
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint N = counts.x;

    if (i >= N) {
        return;
    }

    float dt         = physics.x;
    float softening  = physics.y;
    float G          = physics.z;

    // Load body i
    vec4  posMass_i = inData[2 * i];
    vec4  vel_i     = inData[2 * i + 1];

    vec3  pos_i = posMass_i.xyz;
    float mass_i = posMass_i.w;
    vec3  vel   = vel_i.xyz;

    vec3 acc = vec3(0.0);

    for (uint j = 0; j < N; ++j) {
        if (i == j) {
            continue;
        }

        vec4  posMass_j = inData[2 * j];
        vec3  pos_j = posMass_j.xyz;
        float mass_j = posMass_j.w;

        vec3  diff = pos_j - pos_i;
        float dist2 = dot(diff, diff) + softening * softening;

        // Compute 1 / r^3 safely
        float invDist = inversesqrt(dist2);
        float invDist3 = invDist * invDist * invDist;

        acc += G * mass_j * diff * invDist3;
    }

    // Integrate (Euler / leapfrog-style as specified)
    vec3 vel_new = vel + acc * dt;
    vec3 pos_new = pos_i + vel * dt;

    // Write updated state
    outData[2 * i]     = vec4(pos_new, mass_i);
    outData[2 * i + 1] = vec4(vel_new, 0.0);
}
```