```rust
use std::io::{self, BufRead, Read};
use std::collections::VecDeque;

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut lines = input.lines();

    let first_line = lines.next().unwrap();
    let mut parts = first_line.split_whitespace();
    let h: usize = parts.next().unwrap().parse().unwrap();
    let w: usize = parts.next().unwrap().parse().unwrap();

    let mut grid: Vec<&str> = Vec::with_capacity(h);
    let mut start: (usize, usize) = (0, 0);
    let mut goal: (usize, usize) = (0, 0);

    for (i, line) in lines.enumerate().take(h) {
        grid.push(line);
        for (j, c) in line.bytes().enumerate() {
            if c == b'A' {
                start = (i, j);
            } else if c == b'B' {
                goal = (i, j);
            }
        }
    }

    if h == 0 || w == 0 {
        println!("0");
        return;
    }

    let dirs: [(isize, isize); 4] = [(-1, 0), (1, 0), (0, -1), (0, 1)];
    let total = h * w;
    let mut visited = vec![false; total];
    let mut parent = vec![usize::MAX; total];

    let mut queue: VecDeque<usize> = VecDeque::new();
    let start_idx = start.0 * w + start.1;
    queue.push_back(start_idx);
    visited[start_idx] = true;
    parent[start_idx] = start_idx;

    let mut found = false;
    let goal_idx = goal.0 * w + goal.1;

    while let Some(idx) = queue.pop_front() {
        if idx == goal_idx {
            found = true;
            break;
        }
        let r = idx / w;
        let c = idx % w;

        for &(dr, dc) in &dirs {
            let nr = r as isize + dr;
            let nc = c as isize + dc;
            if nr >= 0 && nr < h as isize && nc >= 0 && nc < w as isize {
                let ni = nr as usize;
                let nj = nc as usize;
                let nidx = ni * w + nj;
                if !visited[nidx] && grid[ni].as_bytes()[nj] != b'#' {
                    visited[nidx] = true;
                    parent[nidx] = idx;
                    queue.push_back(nidx);
                }
            }
        }
    }

    if !found {
        println!("0");
        return;
    }

    // Reconstruct path
    let mut path: Vec<(usize, usize)> = Vec::new();
    let mut current = goal_idx;
    while current != start_idx {
        let r = current / w;
        let c = current % w;
        path.push((c, r)); // x y (column, row)
        current = parent[current];
    }
    let r = start_idx / w;
    let c = start_idx % w;
    path.push((c, r));
    path.reverse();

    println!("{}", path.len());
    for (x, y) in path {
        println!("{} {}", x, y);
    }
}
```