```python
import math

# Module-level state (persists within scenario, reset between scenarios/go-arounds)
_prev_ias = 0.0
_prev_gs_dots = 0.0
_prev_loc_dots = 0.0
_prev_radio_alt = 1000.0
_flare_triggered = False
_gear_down = False
_flaps = 0.0
_autobrake_set = False
_go_around = False
_touchdown = False
_rollout_start_alt = 0.0

def _safe_avg(keys, state, default=0.0):
    """Average valid sensors or return default"""
    vals = []
    for k in keys:
        if k in state and state.get(k.replace('_ft', '_valid') if '_ft' in k else k.replace('_deg', '_valid'), True):
            val = state.get(k, default)
            if val is not None:
                vals.append(val)
    return sum(vals) / len(vals) if vals else default

def autopilot_step(state: dict, dt: float) -> dict:
    global _prev_ias, _prev_gs_dots, _prev_loc_dots, _prev_radio_alt
    global _flare_triggered, _gear_down, _flaps, _autobrake_set
    global _go_around, _touchdown, _rollout_start_alt

    # === Read key values (robust averaging) ===
    radio_alt = state.get('radio_alt_ft', 1000.0)
    gs_dots = _safe_avg(['glideslope_1_dots', 'glideslope_2_dots', 'glideslope_3_dots'], state, 0.0)
    loc_dots = _safe_avg(['localizer_1_dots', 'localizer_2_dots', 'localizer_3_dots'], state, 0.0)
    
    ias = _safe_avg(['ias_1_kt', 'ias_2_kt', 'ias_3_kt'], state, 140.0)
    target_ias = state.get('target_ias_kt', 137.0)
    vref = state.get('target_vref_kt', 137.0)
    
    on_ground = state.get('on_ground', False) or state.get('weight_on_wheels', False)
    vs_fpm = state.get('irs_1_vs_fpm', state.get('irs_2_vs_fpm', 0.0))
    
    pitch = state.get('irs_1_pitch_deg', 0.0)
    roll = state.get('irs_1_roll_deg', 0.0)
    
    # === Phase detection ===
    if _go_around:
        # Simple TOGA climb until 1500ft AGL then let sim restart
        if radio_alt < 1500:
            return {
                "throttle_1": 1.0,
                "throttle_2": 1.0,
                "elevator": 0.35,
                "aileron": 0.0,
                "rudder": 0.0,
                "flaps": 20.0,
                "gear": 1.0,
                "speedbrake": 0.0
            }
        else:
            _go_around = False  # let sim restart

    # === Go-around decision (conservative) ===
    go_around_now = False
    if radio_alt > 50 and radio_alt < 800:
        if abs(gs_dots) > 1.8 or abs(loc_dots) > 1.8:
            go_around_now = True
        if ias < target_ias - 25 or ias > target_ias + 20:
            go_around_now = True
        if abs(vs_fpm) > 1200 and radio_alt < 300:
            go_around_now = True
    
    if go_around_now:
        _go_around = True
        _flare_triggered = False
        return {
            "throttle_1": 1.0,
            "throttle_2": 1.0,
            "elevator": 0.45,
            "aileron": 0.0,
            "rudder": 0.0,
            "flaps": 15.0,
            "gear": 1.0,
            "speedbrake": 0.0
        }

    # === Normal autoland logic ===
    cmd = {
        "elevator": 0.0,
        "aileron": 0.0,
        "rudder": 0.0,
        "throttle_1": 0.0,
        "throttle_2": 0.0,
        "elevator_trim": 0.0,
        "flaps": _flaps,
        "gear": 1.0 if _gear_down else 0.0,
        "speedbrake": 0.0,
        "spoiler": 0.0,
        "autobrake": 0.0,
        "reverse_1": 0.0,
        "reverse_2": 0.0
    }

    # --- Configuration (flaps & gear) ---
    if radio_alt < 2500:
        _flaps = max(_flaps, 15.0)
    if radio_alt < 1500:
        _flaps = max(_flaps, 25.0)
        _gear_down = True
    if radio_alt < 800:
        _flaps = max(_flaps, 30.0)
    if radio_alt < 300:
        _flaps = max(_flaps, 35.0)
    cmd["flaps"] = _flaps
    cmd["gear"] = 1.0 if _gear_down else 0.0

    # --- Speed control (throttle) ---
    speed_error = target_ias - ias
    throttle = 0.55 + speed_error * 0.012
    if radio_alt < 50:
        throttle = 0.08   # idle for flare
    throttle = max(0.0, min(0.92, throttle))
    cmd["throttle_1"] = throttle
    cmd["throttle_2"] = throttle

    # --- Lateral (Localizer) ---
    loc_gain = 0.55
    if radio_alt < 200:
        loc_gain = 0.38
    cmd["aileron"] = max(-0.9, min(0.9, -loc_dots * loc_gain))
    cmd["rudder"] = max(-0.6, min(0.6, -loc_dots * 0.35))   # coordinated turn + crab

    # --- Vertical (Glideslope + Flare) ---
    if radio_alt > 60:
        # GS tracking
        gs_gain = 0.42
        if radio_alt < 300:
            gs_gain = 0.28
        elevator_cmd = -gs_dots * gs_gain
        
        # Pitch rate damping
        pitch_error = pitch * 0.06
        elevator_cmd -= pitch_error
        
        cmd["elevator"] = max(-0.75, min(0.75, elevator_cmd))
    else:
        # Flare logic (very simple but effective)
        if not _flare_triggered:
            _flare_triggered = True
            _rollout_start_alt = radio_alt
        
        # Progressive nose-up flare
        flare_pitch = 4.5 + (50 - radio_alt) * 0.08
        flare_pitch = min(flare_pitch, 8.0)
        
        # Reduce descent rate
        vs_cmd = -120 if radio_alt > 15 else -40
        vs_error = vs_cmd - vs_fpm
        elevator_cmd = vs_error * 0.0018 + (flare_pitch - pitch) * 0.07
        
        cmd["elevator"] = max(-0.2, min(0.85, elevator_cmd))
        
        # Idle thrust already set above
        cmd["throttle_1"] = 0.05
        cmd["throttle_2"] = 0.05

    # --- Touchdown & Rollout ---
    if on_ground or radio_alt < 5:
        _touchdown = True
        cmd["elevator"] = 0.25          # nose down gently
        cmd["throttle_1"] = 0.0
        cmd["throttle_2"] = 0.0
        cmd["spoiler"] = 1.0
        cmd["autobrake"] = 0.85
        cmd["reverse_1"] = 0.85
        cmd["reverse_2"] = 0.85
        cmd["speedbrake"] = 0.6

    # Store for next frame
    _prev_ias = ias
    _prev_gs_dots = gs_dots
    _prev_loc_dots = loc_dots
    _prev_radio_alt = radio_alt

    return cmd
```