```javascript
const fs = require('fs');

const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

const prob = data.probability;
const drones = data.drones;
const maxSteps = data.maxStepsPerDrone;

const rows = prob.length;
const cols = prob[0].length;

const dirs = [
  [0, 0],   // stay
  [0, 1],   // down
  [0, -1],  // up
  [1, 0],   // right
  [-1, 0]   // left
];

function isValid(x, y) {
  return x >= 0 && x < cols && y >= 0 && y < rows && prob[y][x] !== -1;
}

// Working copy of probabilities (mutable)
let working = prob.map(row => row.slice());

const paths = [];

for (const drone of drones) {
  let curX = drone.x;
  let curY = drone.y;
  const path = [[curX, curY]];

  for (let step = 1; step <= maxSteps; step++) {
    let bestScore = -Infinity;
    let bestX = curX;
    let bestY = curY;

    for (const [dx, dy] of dirs) {
      const nx = curX + dx;
      const ny = curY + dy;

      if (isValid(nx, ny)) {
        const score = working[ny][nx];
        if (score > bestScore) {
          bestScore = score;
          bestX = nx;
          bestY = ny;
        }
      }
    }

    // Move to best (or stay if all negative/zero)
    curX = bestX;
    curY = bestY;
    path.push([curX, curY]);

    // Mark as covered (unique probability)
    if (working[curY][curX] > 0) {
      working[curY][curX] = 0;
    }
  }

  paths.push(path);
}

const output = { paths };
console.log(JSON.stringify(output));
```