```rust
use std::io::{self, BufRead};

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();
    
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let n: usize = parts.next().unwrap().parse().unwrap();
    let m: usize = parts.next().unwrap().parse().unwrap();
    
    let mut adj = vec![vec![false; n]; n];
    let mut edges = Vec::new();
    
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let mut ep = line.split_whitespace();
        let u: usize = ep.next().unwrap().parse().unwrap();
        let v: usize = ep.next().unwrap().parse().unwrap();
        if u != v && !adj[u][v] {
            adj[u][v] = true;
            adj[v][u] = true;
            edges.push((u, v));
        }
    }
    
    if n % 2 != 0 {
        // Should not happen
        println!("0");
        println!("");
        return;
    }
    
    let half = n / 2;
    let mut min_cut = usize::MAX;
    let mut best_mask: usize = 0;
    
    // Enumerate subsets of size half using bitmasks (assume n <= 20)
    let max_mask = 1usize << n;
    for mask in 0..max_mask {
        if mask.count_ones() as usize != half {
            continue;
        }
        let mut cut = 0;
        for &(u, v) in &edges {
            let in_a = (mask & (1 << u)) != 0;
            let in_b = (mask & (1 << v)) != 0;
            if in_a != in_b {
                cut += 1;
            }
        }
        if cut < min_cut {
            min_cut = cut;
            best_mask = mask;
        }
    }
    
    // Output
    println!("{}", min_cut);
    
    let mut part_a: Vec<usize> = Vec::new();
    for i in 0..n {
        if (best_mask & (1 << i)) != 0 {
            part_a.push(i);
        }
    }
    // Already exactly half
    for (i, v) in part_a.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```