```python
import math

# Module-level state for persistence (filters, PIDs, FSM, timers)
_prev_speed = 0.0
_prev_steering = 0.0
_lane_offset_filtered = 0.0
_speed_error_integral = 0.0
_lane_change_timer = 0.0
_last_target_lane = 0
_obstacle_timer = 0.0
_failure_mode = "NORMAL"
_smoothed_yaw = 0.0

def _median(values):
    """Robust median filter for redundant sensors."""
    vals = [v for v in values if v is not None]
    if not vals:
        return 0.0
    vals.sort()
    n = len(vals)
    return vals[n // 2] if n % 2 else (vals[n//2 - 1] + vals[n//2]) / 2

def _safe_get(state, key, default=0.0):
    return state.get(key, default) if state.get(key) is not None else default

def autopilot_step(state: dict, dt: float) -> dict:
    global _prev_speed, _prev_steering, _lane_offset_filtered
    global _speed_error_integral, _lane_change_timer, _last_target_lane
    global _obstacle_timer, _failure_mode, _smoothed_yaw

    if dt <= 0:
        dt = 0.05

    # ===================== SENSOR FUSION =====================
    # Speed (robust)
    wheel_speeds = [
        _safe_get(state, 'wheel_speed_fl_kmh'),
        _safe_get(state, 'wheel_speed_fr_kmh'),
        _safe_get(state, 'wheel_speed_rl_kmh'),
        _safe_get(state, 'wheel_speed_rr_kmh')
    ]
    vehicle_speeds = [
        _safe_get(state, 'vehicle_speed_1_kmh'),
        _safe_get(state, 'vehicle_speed_2_kmh')
    ]
    current_speed_kmh = max(0.0, _median(wheel_speeds + vehicle_speeds))
    current_speed = current_speed_kmh / 3.6  # m/s

    # Yaw rate (median of valid gyros)
    gyros = []
    for i in [1, 2, 3]:
        if _safe_get(state, f'gyro_{i}_valid', True):
            gyros.append(_safe_get(state, f'gyro_{i}_yaw_rate_dps'))
    yaw_rate_dps = _median(gyros) if gyros else 0.0
    yaw_rate = math.radians(yaw_rate_dps)

    # Lateral acceleration (for traction estimation)
    lat_accels = [
        _safe_get(state, 'accel_1_lateral_ms2'),
        _safe_get(state, 'accel_2_lateral_ms2'),
        _safe_get(state, 'accel_3_lateral_ms2')
    ]
    lateral_accel = _median(lat_accels)

    # Mu estimation
    mu = max(0.15, min(1.0, _safe_get(state, 'estimated_mu', 1.0)))
    rain = _safe_get(state, 'rain_sensor', 0)

    # ===================== VISION FUSION =====================
    lane_offsets = []
    left_dists = []
    right_dists = []
    curvatures = []
    speed_limits = []
    obstacles = []

    for v in [1, 2, 3]:
        if _safe_get(state, f'vision_{v}_left_line_valid', True):
            lane_offsets.append(_safe_get(state, f'vision_{v}_lane_offset_m'))
            left_dists.append(_safe_get(state, f'vision_{v}_left_line_dist_m'))
            right_dists.append(_safe_get(state, f'vision_{v}_right_line_dist_m'))
            curvatures.append(_safe_get(state, f'vision_{v}_road_curvature_1pm'))
            if _safe_get(state, f'vision_{v}_speed_limit_valid', False):
                speed_limits.append(_safe_get(state, f'vision_{v}_speed_limit_kmh'))

        if _safe_get(state, f'vision_{v}_obstacle_valid', True) and _safe_get(state, f'vision_{v}_obstacle_detected', False):
            obs_dist = _safe_get(state, f'vision_{v}_obstacle_dist_m')
            obs_rel = _safe_get(state, f'vision_{v}_obstacle_rel_speed_kmh') / 3.6
            obstacles.append((obs_dist, obs_rel))

    # Robust lane offset
    lane_offset = _median(lane_offsets) if lane_offsets else 0.0
    _lane_offset_filtered = 0.7 * _lane_offset_filtered + 0.3 * lane_offset

    curvature = _median(curvatures) if curvatures else 0.0
    target_speed_kmh = _safe_get(state, 'target_speed_kmh', 110.0)
    if speed_limits:
        target_speed_kmh = min(target_speed_kmh, _median(speed_limits))

    # ===================== OBSTACLE DETECTION =====================
    min_obstacle_dist = 150.0
    min_rel_speed = 0.0
    for dist, rel in obstacles:
        if 2 < dist < min_obstacle_dist:
            min_obstacle_dist = dist
            min_rel_speed = rel

    # ===================== CONTROL LOGIC =====================
    # Speed control (traction-aware)
    speed_error = (target_speed_kmh / 3.6) - current_speed
    _speed_error_integral = max(-8.0, min(8.0, _speed_error_integral + speed_error * dt))

    # Traction scaling
    traction_factor = min(1.0, mu * 1.1)
    if rain > 0.5:
        traction_factor *= 0.75

    # Simple PID speed
    kp_speed = 0.8 * traction_factor
    ki_speed = 0.12 * traction_factor
    kd_speed = 0.35

    throttle_cmd = kp_speed * speed_error + ki_speed * _speed_error_integral
    throttle_cmd = max(0.0, min(1.0, throttle_cmd))

    # Braking decision
    brake_cmd = 0.0
    if min_obstacle_dist < 45.0:
        ttc = min_obstacle_dist / max(0.5, current_speed - min_rel_speed)
        if ttc < 2.8 or min_obstacle_dist < 18.0:
            brake_cmd = min(1.0, 1.8 / max(0.8, ttc))
            throttle_cmd = 0.0

    # ===================== LANE KEEPING + STEERING =====================
    # Lane centering
    desired_offset = 0.0
    lane_error = _lane_offset_filtered - desired_offset

    # Curvature feedforward
    curvature_ff = curvature * current_speed * 0.8

    # Yaw damping
    _smoothed_yaw = 0.85 * _smoothed_yaw + 0.15 * yaw_rate
    yaw_damping = _smoothed_yaw * 2.5

    steering_cmd = (
        -2.2 * lane_error +
        curvature_ff -
        yaw_damping
    )

    # Limit steering based on speed and traction
    max_steer = 0.85 * traction_factor / max(1.0, current_speed * 0.12)
    steering_cmd = max(-max_steer, min(max_steer, steering_cmd))

    # Gentle steering smoothing
    steering_cmd = 0.65 * _prev_steering + 0.35 * steering_cmd

    # ===================== LANE CHANGE LOGIC =====================
    current_lane = int(_safe_get(state, 'current_lane', 1))
    target_lane = int(_safe_get(state, 'target_lane', current_lane))

    if target_lane != _last_target_lane:
        _lane_change_timer = 4.0
        _last_target_lane = target_lane

    if _lane_change_timer > 0:
        _lane_change_timer -= dt
        # Simple lane change steering bias
        lane_bias = (target_lane - current_lane) * 0.35
        steering_cmd += lane_bias * (1.0 - min(1.0, _lane_change_timer / 4.0))

    # ===================== FINAL OUTPUT =====================
    # Emergency brake override on very low mu + close obstacle
    if mu < 0.35 and min_obstacle_dist < 35.0:
        brake_cmd = max(brake_cmd, 0.85)
        throttle_cmd = 0.0

    # Output clamping
    steering_cmd = max(-1.0, min(1.0, steering_cmd))
    throttle_cmd = max(0.0, min(1.0, throttle_cmd))
    brake_cmd = max(0.0, min(1.0, brake_cmd))

    # Store state
    _prev_speed = current_speed
    _prev_steering = steering_cmd

    return {
        'steering': round(steering_cmd, 4),
        'throttle': round(throttle_cmd, 4),
        'brake': round(brake_cmd, 4)
    }
```