```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write> result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

fn rotl(x: u32, n: u32) -> u32 {
    return (x << n) | (x >> (32u - n));
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let idx = gid.x;
    if (idx >= params.z) {
        return;
    }

    let nonce = params.y + idx;

    // Initialize state
    var state: array<u32, 16>;
    for (var i = 0u; i < 16u; i = i + 1u) {
        state[i] = baseData[i];
    }

    // XOR with nonce + i
    for (var i = 0u; i < 16u; i = i + 1u) {
        state[i] ^= (nonce + i);
    }

    // 8 rounds of quarter-round mixing (unrolled)
    for (var round = 0u; round < 8u; round = round + 1u) {
        // Column 0: state[0..3]
        {
            var a = state[0];
            var b = state[1];
            var c = state[2];
            var d = state[3];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[0] = a; state[1] = b; state[2] = c; state[3] = d;
        }
        // Column 1: state[4..7]
        {
            var a = state[4];
            var b = state[5];
            var c = state[6];
            var d = state[7];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[4] = a; state[5] = b; state[6] = c; state[7] = d;
        }
        // Column 2: state[8..11]
        {
            var a = state[8];
            var b = state[9];
            var c = state[10];
            var d = state[11];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[8] = a; state[9] = b; state[10] = c; state[11] = d;
        }
        // Column 3: state[12..15]
        {
            var a = state[12];
            var b = state[13];
            var c = state[14];
            var d = state[15];
            a += b; d ^= a; d = rotl(d, 16u);
            c += d; b ^= c; b = rotl(b, 12u);
            a += b; d ^= a; d = rotl(d, 8u);
            c += d; b ^= c; b = rotl(b, 7u);
            state[12] = a; state[13] = b; state[14] = c; state[15] = d;
        }
    }

    // Fold to 64-bit hash
    let h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
    let h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];

    // Count trailing zeros (64-bit)
    var tz: u32;
    if (h0 == 0u) {
        tz = 32u + countTrailingZeros(h1);
    } else {
        tz = countTrailingZeros(h0);
    }

    if (tz >= params.x) {
        // Store result (race is acceptable)
        result[0] = 1u;
        result[1] = nonce;
        result[2] = h0;
        result[3] = h1;
    }
}
```