```python
import math
from collections import deque

# Module-level persistence for PID states, filters, and modes
_prev = {
    'pitch': 0.0,
    'roll': 0.0,
    'vs': 0.0,
    'alt': 0.0,
    'ias': 0.0,
    'hdg': 0.0,
    'time': 0.0,
}

# Simple low-pass filtered values
_filtered = {
    'alt': 0.0,
    'ias': 0.0,
    'pitch': 0.0,
    'roll': 0.0,
    'vs': 0.0,
    'hdg': 0.0,
    'gs': 0.0,
}

# PID integrators and previous errors
_pid = {
    'alt_int': 0.0,
    'hdg_int': 0.0,
    'spd_int': 0.0,
    'vs_int': 0.0,
    'last_alt_err': 0.0,
    'last_hdg_err': 0.0,
    'last_spd_err': 0.0,
}

# Autopilot internal state
_ap_state = {
    'mode': 'CRUISE',           # CRUISE, CLIMB, DESCENT, LAND, GOAROUND
    'last_flap': 0,
    'last_gear': 0,
    'last_trim': 0.0,
    'on_ground': False,
    'takeoff_thrust_set': False,
}

def _median3(a, b, c):
    return sorted([a, b, c])[1]

def _safe_avg(vals, valids, fallback=0.0):
    """Return average of valid sensors, fallback to median if all invalid"""
    valid_list = [v for v, val in zip(vals, valids) if val]
    if valid_list:
        return sum(valid_list) / len(valid_list)
    return _median3(*vals)

def _low_pass(key, new_val, alpha=0.25):
    if key not in _filtered or _filtered[key] == 0:
        _filtered[key] = new_val
    else:
        _filtered[key] = _filtered[key] * (1 - alpha) + new_val * alpha
    return _filtered[key]

def autopilot_step(state: dict, dt: float) -> dict:
    # Extract key values with basic redundancy handling
    baro_alts = [state.get(f'baro_alt_{i}_ft', 0) for i in (1,2,3)]
    baro_valids = [state.get(f'baro_alt_{i}_valid', True) for i in (1,2,3)]
    alt_baro = _safe_avg(baro_alts, baro_valids, 0)

    radar_alts = [state.get(f'radar_alt_{i}_ft', 0) for i in (1,2,3)]
    radar_valids = [state.get(f'radar_alt_{i}_valid', True) for i in (1,2,3)]
    alt_radar = _safe_avg(radar_alts, radar_valids, 500)

    ias_vals = [state.get(f'ias_{i}_kt', 250) for i in (1,2,3)]
    ias_valids = [state.get(f'ias_{i}_valid', True) for i in (1,2,3)]
    ias = _safe_avg(ias_vals, ias_valids, 250)

    pitch_vals = [state.get(f'irs_{i}_pitch_deg', 0) for i in (1,2,3)]
    roll_vals = [state.get(f'irs_{i}_roll_deg', 0) for i in (1,2,3)]
    hdg_vals = [state.get(f'irs_{i}_heading_deg', 0) for i in (1,2,3)]
    vs_vals = [state.get(f'irs_{i}_vs_fpm', 0) for i in (1,2,3)]

    pitch = _median3(*pitch_vals)
    roll = _median3(*roll_vals)
    hdg = _median3(*hdg_vals)
    vs = _median3(*vs_vals)

    # Ground detection (robust)
    wow = (state.get('weight_on_wheels_left', False) or
           state.get('weight_on_wheels_nose', False) or
           state.get('weight_on_wheels_right', False))
    alt_agl = alt_radar if alt_radar < 2500 else alt_baro
    on_ground = wow or alt_agl < 50

    # Update filtered state
    alt_f = _low_pass('alt', alt_baro, 0.15)
    ias_f = _low_pass('ias', ias, 0.2)
    pitch_f = _low_pass('pitch', pitch, 0.3)
    roll_f = _low_pass('roll', roll, 0.3)
    vs_f = _low_pass('vs', vs, 0.25)
    hdg_f = _low_pass('hdg', hdg, 0.2)

    # Targets
    target_alt = state.get('target_alt_ft', alt_f)
    target_hdg = state.get('target_hdg_deg', hdg_f) % 360
    target_ias = state.get('target_ias_kt', ias_f)
    target_vs = state.get('target_vs_fpm', 0)

    ap_engaged = state.get('ap_engaged', True)
    at_engaged = state.get('at_engaged', True)

    # === MODE LOGIC ===
    if on_ground:
        mode = 'TAKEOFF' if ias_f < 100 else 'GROUND'
    elif alt_agl < 200:
        mode = 'LAND'
    elif abs(alt_f - target_alt) > 800:
        mode = 'CLIMB' if target_alt > alt_f else 'DESCENT'
    else:
        mode = 'CRUISE'

    _ap_state['mode'] = mode
    _ap_state['on_ground'] = on_ground

    # === CONTROL OUTPUTS ===
    controls = {}

    # --- Elevator / Pitch control ---
    if ap_engaged:
        alt_err = target_alt - alt_f
        vs_err = target_vs - vs_f if target_vs != 0 else 0

        # Altitude capture / hold
        if abs(alt_err) < 150:
            pitch_cmd = 0.0
        else:
            pitch_cmd = max(-8, min(8, alt_err * 0.008))

        # Add VS term
        if abs(target_vs) > 100:
            pitch_cmd = max(-10, min(10, vs_err * 0.002 + pitch_cmd))

        # Rate damping
        pitch_rate = (pitch_f - _prev['pitch']) / max(dt, 0.01)
        pitch_cmd -= pitch_rate * 0.6

        elevator = max(-1.0, min(1.0, pitch_cmd * 0.12))
    else:
        elevator = 0.0

    # --- Aileron / Roll (heading hold) ---
    if ap_engaged:
        hdg_err = ((target_hdg - hdg_f + 180) % 360) - 180
        bank_cmd = max(-25, min(25, hdg_err * 0.8))

        # Roll rate damping
        roll_rate = (roll_f - _prev['roll']) / max(dt, 0.01)
        aileron = max(-1.0, min(1.0, (bank_cmd - roll_f) * 0.035 - roll_rate * 0.08))
    else:
        aileron = 0.0

    # --- Rudder (yaw damping + slight coordination) ---
    rudder = 0.0
    if not on_ground and ap_engaged:
        yaw_rate = state.get('gyro_1_yaw_rate_dps', 0)
        rudder = -yaw_rate * 0.03
        rudder = max(-0.3, min(0.3, rudder))

    # --- Throttle (speed hold) ---
    if at_engaged and not on_ground:
        spd_err = target_ias - ias_f
        thrust_cmd = 0.65 + spd_err * 0.008
        # Limit thrust based on altitude
        if alt_f > 30000:
            thrust_cmd = min(thrust_cmd, 0.92)
        throttle = max(0.15, min(1.0, thrust_cmd))
    elif on_ground and ias_f < 80:
        throttle = 0.85   # takeoff thrust
    else:
        throttle = 0.75

    # --- Trim ---
    # Slowly trim toward current elevator demand
    trim_adjust = (elevator * 0.15) * dt
    elevator_trim = max(-0.8, min(0.8, _ap_state['last_trim'] + trim_adjust))
    _ap_state['last_trim'] = elevator_trim

    # --- Flaps / Gear / Speedbrake (basic logic) ---
    if on_ground:
        flaps = 20 if ias_f < 120 else 10
        gear = 1
        speedbrake = 0.0
    elif alt_agl < 1500:
        flaps = 30 if ias_f < 160 else 20
        gear = 1 if alt_agl < 800 else 0
        speedbrake = 0.0
    else:
        flaps = 0
        gear = 0
        speedbrake = 0.0 if ias_f < 300 else min(0.4, (ias_f - 300) * 0.01)

    # Update persistence
    _prev['pitch'] = pitch_f
    _prev['roll'] = roll_f
    _prev['alt'] = alt_f
    _prev['ias'] = ias_f
    _prev['hdg'] = hdg_f
    _prev['vs'] = vs_f

    # Build output dict
    out = {
        'elevator': round(elevator, 4),
        'aileron': round(aileron, 4),
        'rudder': round(rudder, 4),
        'throttle_1': round(throttle, 3),
        'throttle_2': round(throttle, 3),
        'elevator_trim': round(elevator_trim, 4),
        'flaps': int(flaps),
        'speedbrake': round(speedbrake, 3),
        'gear': int(gear),
    }

    return out
```