```rust
use std::io::{self, BufRead, BufReader};
use std::collections::HashMap;

#[derive(Clone)]
struct Sample {
    depth: f64,
    props: Vec<f64>,
    pos: [f64; 3],
}

#[derive(Clone)]
struct Hole {
    id: String,
    samples: Vec<Sample>,
}

fn main() {
    let stdin = io::stdin();
    let reader = BufReader::new(stdin);
    let mut lines = reader.lines();

    // Parse header
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let num_holes: usize = parts.next().unwrap().parse().unwrap();
    let num_props: usize = parts.next().unwrap().parse().unwrap();

    // Property names
    let prop_line = lines.next().unwrap().unwrap();
    let prop_names: Vec<String> = prop_line.split_whitespace().map(|s| s.to_string()).collect();

    let mut holes: Vec<Hole> = Vec::with_capacity(num_holes);
    let mut total_samples: usize = 0;

    // Parse holes
    for _ in 0..num_holes {
        let hole_line = match lines.next() {
            Some(Ok(l)) => l,
            _ => break,
        };
        let mut hparts = hole_line.split_whitespace();
        let hole_id = hparts.next().unwrap().to_string();
        let sx: f64 = hparts.next().unwrap().parse().unwrap();
        let sy: f64 = hparts.next().unwrap().parse().unwrap();
        let sz: f64 = hparts.next().unwrap().parse().unwrap();
        let dx: f64 = hparts.next().unwrap().parse().unwrap();
        let dy: f64 = hparts.next().unwrap().parse().unwrap();
        let dz: f64 = hparts.next().unwrap().parse().unwrap();
        let length: f64 = hparts.next().unwrap().parse().unwrap();
        let num_samples: usize = hparts.next().unwrap().parse().unwrap();

        let dir_len = (dx*dx + dy*dy + dz*dz).sqrt();
        let (ux, uy, uz) = if dir_len > 1e-9 {
            (dx / dir_len, dy / dir_len, dz / dir_len)
        } else {
            (0.0, 0.0, 1.0)
        };

        let mut samples = Vec::with_capacity(num_samples);
        for _ in 0..num_samples {
            let sline = match lines.next() {
                Some(Ok(l)) => l,
                _ => break,
            };
            let mut sparts = sline.split_whitespace();
            let depth: f64 = sparts.next().unwrap().parse().unwrap();
            let mut props = Vec::with_capacity(num_props);
            for _ in 0..num_props {
                props.push(sparts.next().unwrap().parse().unwrap());
            }
            let t = if length > 1e-9 { depth / length } else { 0.0 };
            let pos = [
                sx + t * ux * length,
                sy + t * uy * length,
                sz + t * uz * length,
            ];
            samples.push(Sample { depth, props, pos });
        }
        total_samples += samples.len();
        holes.push(Hole { id: hole_id, samples });
    }

    // Adaptive outlier detection
    let mut suspects: Vec<(f64, String, usize, String)> = Vec::new(); // (conf, hole_id, sample_idx, prop_name)

    let window = if total_samples < 50000 { 5 } else { 3 };

    for hole in &holes {
        for pidx in 0..num_props {
            let n = hole.samples.len();
            if n < 3 { continue; }

            for j in 0..n {
                let val = hole.samples[j].props[pidx];

                // Local window stats
                let start = j.saturating_sub(window);
                let end = (j + window + 1).min(n);
                let local: Vec<f64> = hole.samples[start..end]
                    .iter()
                    .map(|s| s.props[pidx])
                    .collect();

                let mean: f64 = local.iter().sum::<f64>() / local.len() as f64;
                let var: f64 = local.iter().map(|v| (v - mean).powi(2)).sum::<f64>() / local.len() as f64;
                let std = var.sqrt();

                let conf = if std > 1e-9 {
                    ((val - mean).abs() / std).min(20.0)
                } else {
                    if (val - mean).abs() > 1e-6 { 5.0 } else { 0.0 }
                };

                if conf > 3.5 {
                    suspects.push((
                        conf,
                        hole.id.clone(),
                        j,
                        prop_names[pidx].clone(),
                    ));
                }
            }
        }
    }

    // Sort by confidence descending
    suspects.sort_by(|a, b| b.0.partial_cmp(&a.0).unwrap());

    // Dedup (keep highest conf per (hole, sample, prop))
    let mut seen: HashMap<(String, usize, String), f64> = HashMap::new();
    let mut final_suspects = Vec::new();
    for (conf, hid, sidx, pname) in suspects {
        let key = (hid.clone(), sidx, pname.clone());
        if let Some(&prev) = seen.get(&key) {
            if conf > prev {
                seen.insert(key, conf);
            }
        } else {
            seen.insert(key, conf);
            final_suspects.push((conf, hid, sidx, pname));
        }
    }
    final_suspects.sort_by(|a, b| b.0.partial_cmp(&a.0).unwrap());

    // Output
    println!("{}", final_suspects.len());
    for (conf, hid, sidx, pname) in final_suspects {
        println!("{} {} {} {:.3}", hid, sidx, pname, conf);
    }
}
```