```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float2 scale = float2(8.0, 16.0);
    float2 uv = input.uv * scale;
    float row = floor(uv.y);
    float stagger = (fmod(row, 2.0) >= 1.0) ? 0.5 : 0.0;
    uv.x += stagger;
    float2 f = frac(uv);
    float mx = 0.05;
    float my = 0.1;
    bool isMortar = (f.x < mx || f.x > (1.0 - mx) || f.y < my || f.y > (1.0 - my));
    float3 baseColor = isMortar ? float3(0.7, 0.7, 0.7) : float3(0.7, 0.2, 0.1);
    float3 N = normalize(input.normal);
    float3 Ldir = normalize(lightPos.xyz - input.worldPos);
    float diff = max(0.0, dot(N, Ldir));
    float shade = 0.4 + 0.6 * diff;
    float3 finalColor = baseColor * shade;
    return float4(finalColor, 1.0);
}
```