```python
import math

# Module-level persistence (survives across calls in a scenario)
_phase = 0
_integral_y = 0.0
_integral_z = 0.0
_last_dist = 10000.0
_stable_count = 0
_att_stable = 0.0
_fuel_safety = 1.0


def _get_rel_state(state):
    """Robust relative state extraction with sensor priority and fallback"""
    # Lidar first (best for close range)
    if (state.get('lidar_rel_x_valid', False) and
        state.get('lidar_rel_y_valid', False) and
        state.get('lidar_rel_z_valid', False)):
        rx = state.get('lidar_rel_pos_x_m', 0.0)
        ry = state.get('lidar_rel_pos_y_m', 0.0)
        rz = state.get('lidar_rel_pos_z_m', 0.0)
        vx = state.get('lidar_rel_vel_x_ms', 0.0)
        vy = state.get('lidar_rel_vel_y_ms', 0.0)
        vz = state.get('lidar_rel_vel_z_ms', 0.0)
        src = "lidar"
    # Radar fallback
    elif (state.get('radar_rel_x_valid', False) and
          state.get('radar_rel_y_valid', False) and
          state.get('radar_rel_z_valid', False)):
        rx = state.get('radar_rel_pos_x_m', 0.0)
        ry = state.get('radar_rel_pos_y_m', 0.0)
        rz = state.get('radar_rel_pos_z_m', 0.0)
        vx = state.get('radar_rel_vel_x_ms', 0.0)
        vy = state.get('radar_rel_vel_y_ms', 0.0)
        vz = state.get('radar_rel_vel_z_ms', 0.0)
        src = "radar"
    else:
        # Range finder scalar fallback (assume mostly along-track)
        r1 = state.get('range_1_m', 500.0) if state.get('range_1_valid', False) else 500.0
        r2 = state.get('range_2_m', 500.0) if state.get('range_2_valid', False) else 500.0
        r3 = state.get('range_3_m', 500.0) if state.get('range_3_valid', False) else 500.0
        r = min(r1, r2, r3)
        rx = 0.0
        ry = -r          # assume behind
        rz = 0.0
        vx = vy = vz = 0.0
        src = "range"

    # Clamp obviously bad values
    rx = max(min(rx, 5000.0), -5000.0)
    ry = max(min(ry, 5000.0), -5000.0)
    rz = max(min(rz, 5000.0), -5000.0)

    dist = math.sqrt(rx*rx + ry*ry + rz*rz)
    return rx, ry, rz, vx, vy, vz, dist, src


def autopilot_step(state: dict, dt: float) -> dict:
    global _phase, _integral_y, _integral_z, _last_dist, _stable_count, _att_stable, _fuel_safety

    rx, ry, rz, vx, vy, vz, dist, src = _get_rel_state(state)

    # Fuel awareness
    fuel_pct = state.get('fuel_remaining_pct', 100.0) / 100.0
    if fuel_pct < 0.15:
        _fuel_safety = max(0.3, _fuel_safety * 0.95)

    # === PHASE MACHINE ===
    if _phase == 0:  # Acquisition / coarse correction
        if dist < 180:
            _phase = 1
    elif _phase == 1:  # V-bar / R-bar approach
        if dist < 45:
            _phase = 2
    elif _phase == 2:  # Close linear approach
        if dist < 8:
            _phase = 3
    elif _phase == 3:  # Final docking
        if dist < 2.0 and abs(vy) < 0.15:
            _phase = 4

    # === TRANSLATIONAL CONTROL (LVLH) ===
    thrust_x = 0.0
    thrust_y = 0.0
    thrust_z = 0.0

    # Cross-track (Z) - always correct early
    err_z = rz
    thrust_z = -0.35 * err_z / max(dist, 20.0)
    if abs(err_z) > 30:
        thrust_z *= 0.6

    # Radial (X) - correct gently
    err_x = rx
    if _phase >= 1:
        thrust_x = -0.22 * err_x / max(dist, 30.0)

    # Along-track (Y) - main closing logic
    if _phase == 0:
        # Far behind: gentle retrograde burn to lower orbit
        if ry < -50:
            thrust_y = -0.18 * _fuel_safety
        else:
            thrust_y = 0.08 * _fuel_safety
    elif _phase == 1:
        # Medium range: approach velocity command
        closing_rate = 0.8 if dist > 120 else 0.45
        v_des_y = -closing_rate * (ry / max(abs(ry), 15.0))
        v_des_y = max(min(v_des_y, 1.2), -1.2)
        err_vy = vy - v_des_y
        thrust_y = -0.55 * err_vy - 0.015 * ry
    elif _phase == 2:
        # Close: very gentle
        v_des_y = -0.28 * (ry / max(abs(ry), 5.0))
        v_des_y = max(min(v_des_y, 0.6), -0.6)
        err_vy = vy - v_des_y
        thrust_y = -0.65 * err_vy - 0.04 * ry
    else:  # Final
        v_des_y = -0.12 if ry < 0 else 0.0
        err_vy = vy - v_des_y
        thrust_y = -0.8 * err_vy

    # Integral term on Y (anti-windup)
    _integral_y += ry * dt * 0.008
    _integral_y = max(min(_integral_y, 8.0), -8.0)
    thrust_y += _integral_y * 0.012

    # Clamp thrusts
    thrust_x = max(min(thrust_x, 0.95), -0.95) * _fuel_safety
    thrust_y = max(min(thrust_y, 0.95), -0.95) * _fuel_safety
    thrust_z = max(min(thrust_z, 0.9), -0.9) * _fuel_safety

    # === ATTITUDE (rate commands) ===
    # Simple stabilization + gentle pointing toward target
    att_rate_roll = 0.0
    att_rate_pitch = 0.0
    att_rate_yaw = 0.0

    # Use docking camera bearing when available and close
    if dist < 120 and state.get('dock_camera_active', False) and state.get('dock_camera_bearing_y_valid', False):
        bearing_y = state.get('dock_camera_bearing_y', 0.0)
        bearing_z = state.get('dock_camera_bearing_z', 0.0)
        att_rate_yaw = -0.012 * bearing_y
        att_rate_pitch = -0.012 * bearing_z

    # Gyro-based rate damping (very light)
    gyros = []
    for i in [1, 2, 3]:
        if state.get(f'gyro_{i}_roll_valid', False):
            gyros.append(state.get(f'gyro_{i}_roll_dps', 0.0))
    if gyros:
        roll_rate = sum(gyros) / len(gyros) * 0.0174533  # dps -> rad/s
        att_rate_roll = -0.15 * roll_rate

    # Clamp attitude rates
    att_rate_roll = max(min(att_rate_roll, 0.034), -0.034)
    att_rate_pitch = max(min(att_rate_pitch, 0.034), -0.034)
    att_rate_yaw = max(min(att_rate_yaw, 0.034), -0.034)

    # === FINAL SAFETY ===
    # Emergency brake if closing too fast
    if dist < 60 and vy > 1.8:
        thrust_y = -0.7
    if dist < 15 and vy > 0.9:
        thrust_y = -0.85

    # Update persistence
    _last_dist = dist
    if abs(vy) < 0.2 and dist < 30:
        _stable_count += 1
    else:
        _stable_count = max(0, _stable_count - 1)

    return {
        "thrust_x": float(thrust_x),
        "thrust_y": float(thrust_y),
        "thrust_z": float(thrust_z),
        "att_rate_roll": float(att_rate_roll),
        "att_rate_pitch": float(att_rate_pitch),
        "att_rate_yaw": float(att_rate_yaw),
    }
```