```glsl
#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputBodies {
    vec4 inData[];
};

layout(set = 0, binding = 1) buffer OutputBodies {
    vec4 outData[];
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;    // .x = N
    vec4 physics;    // .x = dt, .y = softening, .z = G
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint N = counts.x;

    if (i >= N) {
        return;
    }

    float dt = physics.x;
    float softening = physics.y;
    float G = physics.z;

    // Read current state
    vec4 p1 = inData[i * 2 + 0];
    vec3 pos = p1.xyz;
    float mass = p1.w;

    vec4 v1 = inData[i * 2 + 1];
    vec3 vel = v1.xyz;

    // Compute acceleration
    vec3 acc = vec3(0.0);

    for (uint j = 0u; j < N; ++j) {
        if (i == j) continue;

        vec4 p2 = inData[j * 2 + 0];
        vec3 posj = p2.xyz;
        float mj = p2.w;

        vec3 d = posj - pos;
        float dist2 = dot(d, d) + softening * softening;
        float invDist3 = 1.0 / (dist2 * sqrt(dist2));

        acc += G * mj * d * invDist3;
    }

    // Integrate (Euler)
    vec3 newVel = vel + acc * dt;
    vec3 newPos = pos + vel * dt;

    // Write output
    outData[i * 2 + 0] = vec4(newPos, mass);
    outData[i * 2 + 1] = vec4(newVel, 0.0);
}
```