```rust
use std::io::{self, Read};

fn main() {
    let mut input = String::new();
    io::stdin().read_to_string(&mut input).unwrap();
    let mut iter = input.split_whitespace();
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();
    let mut adj: Vec<Vec<usize>> = vec![vec![]; n];
    for _ in 0..m {
        let u: usize = iter.next().unwrap().parse().unwrap();
        let v: usize = iter.next().unwrap().parse().unwrap();
        if u != v {
            adj[u].push(v);
            adj[v].push(u);
        }
    }
    let k = n / 2;
    let mut min_cut = usize::MAX;
    let mut best_part: Vec<usize> = Vec::new();
    let max_mask = 1usize << n;
    for mask in 0..max_mask {
        if mask.count_ones() as usize != k {
            continue;
        }
        let mut cut = 0usize;
        for u in 0..n {
            if (mask & (1 << u)) != 0 {
                for &v in &adj[u] {
                    if v > u && (mask & (1 << v)) == 0 {
                        cut += 1;
                    }
                }
            }
        }
        if cut < min_cut {
            min_cut = cut;
            best_part = (0..n).filter(|&i| (mask & (1 << i)) != 0).collect();
        }
    }
    println!("{}", min_cut);
    for (i, &v) in best_part.iter().enumerate() {
        if i > 0 {
            print!(" ");
        }
        print!("{}", v);
    }
    println!();
}
```