```rust
use std::io::{self, BufRead, Write};
use std::sync::{Arc, Mutex};
use std::thread;
use std::time::{Duration, Instant};

#[derive(Clone, Copy, Default)]
struct State {
    x: f64,
    y: f64,
    vx: f64,
    vy: f64,
    angle: f64,
    angular_vel: f64,
    fuel: f64,
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    // Parse initial header (ignore map for basic controller)
    let mut header_lines = 0;
    let mut target_x = 0.0;
    let mut target_y = 0.0;

    while let Some(Ok(line)) = lines.next() {
        let parts: Vec<&str> = line.split_whitespace().collect();
        if parts.len() == 5 {
            // width height gravity max_thrust fuel
            header_lines += 1;
        } else if parts.len() == 4 {
            // start_x start_y target_x target_y
            if let (Ok(sx), Ok(sy), Ok(tx), Ok(ty)) = (
                parts[0].parse::<f64>(),
                parts[1].parse::<f64>(),
                parts[2].parse::<f64>(),
                parts[3].parse::<f64>(),
            ) {
                target_x = tx;
                target_y = ty;
            }
            header_lines += 1;
        } else if parts.len() > 0 && (parts[0].contains('.') || parts[0].contains('#')) {
            // map row
            continue;
        } else {
            break;
        }
        if header_lines >= 2 {
            break;
        }
    }

    let state = Arc::new(Mutex::new(State::default()));
    let state_clone = Arc::clone(&state);

    // Reader thread
    thread::spawn(move || {
        for line in lines {
            if let Ok(line) = line {
                let nums: Vec<f64> = line
                    .split_whitespace()
                    .filter_map(|s| s.parse::<f64>().ok())
                    .collect();

                if nums.len() == 7 {
                    let mut guard = state_clone.lock().unwrap();
                    *guard = State {
                        x: nums[0],
                        y: nums[1],
                        vx: nums[2],
                        vy: nums[3],
                        angle: nums[4],
                        angular_vel: nums[5],
                        fuel: nums[6],
                    };
                }
            }
        }
    });

    let mut last_output = Instant::now();
    let output_interval = Duration::from_millis(40); // ~25 Hz

    loop {
        let current = {
            let guard = state.lock().unwrap();
            *guard
        };

        // Basic landing controller
        let mut thrust = 0.0;
        let mut turn = 0.0;

        if current.y > 0.1 {
            // Aim for target
            let dx = target_x - current.x;
            let dy = target_y - current.y;

            // Desired heading (angle 0 = up)
            let desired_angle = dx.atan2(-dy); // rough heading

            // Turn towards desired angle
            let angle_diff = (desired_angle - current.angle).rem_euclid(2.0 * std::f64::consts::PI);
            let angle_diff = if angle_diff > std::f64::consts::PI {
                angle_diff - 2.0 * std::f64::consts::PI
            } else {
                angle_diff
            };
            turn = angle_diff.clamp(-1.0, 1.0) * 0.6;

            // Vertical control: slow descent
            let desired_vy = 1.5; // target downward speed
            let vy_error = current.vy - desired_vy;

            if vy_error > 0.0 {
                thrust = (vy_error * 0.35).min(0.85).max(0.1);
            } else {
                thrust = 0.25;
            }

            // Horizontal correction
            if dx.abs() > 3.0 {
                if (current.vx * dx).signum() < 0.0 {
                    thrust = (thrust + 0.25).min(0.9);
                }
            }
        } else {
            // Final landing: minimal thrust
            thrust = if current.vy > 1.8 { 0.6 } else { 0.15 };
        }

        // Clamp
        thrust = thrust.clamp(0.0, 1.0);
        turn = turn.clamp(-1.0, 1.0);

        // Output at fixed rate
        if last_output.elapsed() >= output_interval {
            println!("{:.4} {:.4}", thrust, turn);
            let _ = io::stdout().flush();
            last_output = Instant::now();
        }

        thread::sleep(Duration::from_millis(20));
    }
}
```