```python
import sys
import math

def main():
    # Read input
    line = sys.stdin.readline().strip()
    if not line:
        return
    parts = line.split()
    N = int(parts[0])
    K = int(parts[1])
    CAPACITY = float(parts[2])
    
    line = sys.stdin.readline().strip()
    dx, dy = map(float, line.split())
    
    customers = []
    for _ in range(N):
        line = sys.stdin.readline().strip()
        x, y, d = map(float, line.split())
        customers.append((x, y, int(d)))
    
    # points[0] = depot, points[1..N] = customers 1..N
    points = [(dx, dy)]
    for c in customers:
        points.append((c[0], c[1]))
    
    demands = [0] + [c[2] for c in customers]
    
    def euclid(i, j):
        return math.hypot(points[i][0] - points[j][0], points[i][1] - points[j][1])
    
    unvisited = set(range(1, N + 1))
    routes = []
    total_distance = 0.0
    
    while unvisited:
        route = []
        load = 0
        current = 0  # depot
        
        while True:
            candidates = [u for u in unvisited if demands[u] + load <= CAPACITY]
            if not candidates:
                break
            next_c = min(candidates, key=lambda u: euclid(current, u))
            route.append(next_c)
            load += demands[next_c]
            total_distance += euclid(current, next_c)
            current = next_c
            unvisited.remove(next_c)
        
        if route:
            total_distance += euclid(current, 0)
            routes.append(route)
    
    # Output
    print(f"{total_distance:.2f}")
    print(len(routes))
    for route in routes:
        zero_based = [str(c - 1) for c in route]
        print(" ".join(zero_based))

if __name__ == "__main__":
    main()
```