```glsl
#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer InputBoids {
    vec4 inData[];
};

layout(set = 0, binding = 1) buffer OutputBoids {
    vec4 outData[];
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;
    vec4 radii;
    vec4 weights;
    vec4 bounds;
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    uint N = counts.x;

    if (id >= N) {
        return;
    }

    vec3 pos = inData[id * 2].xyz;
    vec3 vel = inData[id * 2 + 1].xyz;

    vec3 sepAccum = vec3(0.0);
    vec3 alignAccum = vec3(0.0);
    vec3 cohAccum = vec3(0.0);
    int sepCnt = 0;
    int alignCnt = 0;
    int cohCnt = 0;

    float sepR = radii.y;
    float alignR = radii.z;
    float cohR = radii.w;

    for (uint j = 0u; j < N; ++j) {
        if (j == id) continue;

        vec3 oPos = inData[j * 2].xyz;
        vec3 oVel = inData[j * 2 + 1].xyz;

        vec3 diff = pos - oPos;
        float d = length(diff);

        if (d < 1e-5) continue;

        if (d < sepR) {
            sepAccum += normalize(diff);
            sepCnt++;
        }
        if (d < alignR) {
            alignAccum += oVel;
            alignCnt++;
        }
        if (d < cohR) {
            cohAccum += oPos;
            cohCnt++;
        }
    }

    float sepW = weights.x;
    float alignW = weights.y;
    float cohW = weights.z;
    float maxSpeed = weights.w;

    vec3 accel = vec3(0.0);

    if (sepCnt > 0) {
        accel += normalize(sepAccum / float(sepCnt)) * sepW;
    }
    if (alignCnt > 0) {
        accel += normalize(alignAccum / float(alignCnt)) * alignW;
    }
    if (cohCnt > 0) {
        vec3 avgPos = cohAccum / float(cohCnt);
        accel += normalize(avgPos - pos) * cohW;
    }

    // Boundary force
    float boundSize = bounds.x;
    float boundForce = bounds.y;
    float limit = boundSize * 0.4;
    float halfBound = boundSize * 0.5;

    if (abs(pos.x) > limit) {
        accel.x += -sign(pos.x) * boundForce * (abs(pos.x) / halfBound);
    }
    if (abs(pos.y) > limit) {
        accel.y += -sign(pos.y) * boundForce * (abs(pos.y) / halfBound);
    }
    if (abs(pos.z) > limit) {
        accel.z += -sign(pos.z) * boundForce * (abs(pos.z) / halfBound);
    }

    float dt = radii.x;

    vel += accel * dt;

    float speed = length(vel);
    if (speed > maxSpeed && speed > 1e-5) {
        vel = (vel / speed) * maxSpeed;
    }

    pos += vel * dt;

    outData[id * 2] = vec4(pos, 0.0);
    outData[id * 2 + 1] = vec4(vel, 0.0);
}
```