```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main()
{
    vec3 N = normalize(normal);
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);

    float t = dot(N, L) * 0.5 + 0.5;

    vec3 cool = vec3(0.2, 0.2, 0.75);
    vec3 warm = vec3(0.7, 0.7, 0.4);

    vec3 result = mix(cool, warm, t);

    outColor = vec4(result, 1.0);
}
```