```rust
use std::io::{self, BufRead};
use std::f64::consts::{FRAC_PI_2, PI};

#[derive(Clone, Copy, Debug)]
struct Point {
    x: f64,
    y: f64,
}

type Polygon = Vec<Point>;

#[derive(Clone, Copy, Debug)]
struct Rect {
    min_x: f64,
    min_y: f64,
    w: f64,
    h: f64,
}

#[derive(Clone, Debug)]
struct Piece {
    orig_poly: Polygon,
    best_rot: f64,
    rot_bbox: Rect,
    rot_poly: Polygon,
    area: f64,
    index: usize,
}

#[derive(Clone)]
struct RectPacker {
    shelf_bottom_y: f64,
    shelf_used_x: f64,
    shelf_height: f64,
}

impl RectPacker {
    fn new() -> Self {
        Self {
            shelf_bottom_y: 0.0,
            shelf_used_x: 0.0,
            shelf_height: 0.0,
        }
    }

    fn try_propose(&self, rw: f64, rh: f64, stock_w: f64, stock_h: f64) -> Option<(f64, f64, bool)> {
        if self.shelf_used_x + rw <= stock_w && self.shelf_height >= rh {
            Some((self.shelf_used_x, self.shelf_bottom_y, false))
        } else {
            let new_bottom = self.shelf_bottom_y + self.shelf_height;
            if new_bottom + rh <= stock_h {
                Some((0.0, new_bottom, true))
            } else {
                None
            }
        }
    }

    fn advance(&mut self, rw: f64, rh: f64, is_new_shelf: bool) {
        if is_new_shelf {
            self.shelf_bottom_y += self.shelf_height;
            self.shelf_used_x = rw;
            self.shelf_height = rh;
        } else {
            self.shelf_used_x += rw;
        }
    }
}

struct CuttingStock {
    packer: RectPacker,
    trans_polys: Vec<Polygon>,
    assignments: Vec<(usize, f64, f64, f64)>,
}

impl CuttingStock {
    fn new(stock_w: f64, stock_h: f64) -> Self {
        Self {
            packer: RectPacker::new(),
            trans_polys: Vec::new(),
            assignments: Vec::new(),
        }
    }

    fn try_add_piece(&mut self, pidx: usize, pieces: &[Piece], stock: &Polygon, stock_w: f64, stock_h: f64) -> bool {
        let piece = &pieces[pidx];
        if let Some((lx, by, is_new)) = self.packer.try_propose(piece.rot_bbox.w, piece.rot_bbox.h, stock_w, stock_h) {
            let tx = lx - piece.rot_bbox.min_x;
            let ty = by - piece.rot_bbox.min_y;
            let rot = piece.best_rot;
            let trans_poly = transform(&piece.rot_poly, tx, ty, 0.0);
            if !fits_in_stock(&trans_poly, stock) {
                return false;
            }
            for e_poly in &self.trans_polys {
                if polygons_overlap(&trans_poly, e_poly) {
                    return false;
                }
            }
            self.trans_polys.push(trans_poly);
            self.assignments.push((pidx, tx, ty, rot));
            self.packer.advance(piece.rot_bbox.w, piece.rot_bbox.h, is_new);
            return true;
        }
        false
    }

    fn add_piece_alone(&mut self, pidx: usize, pieces: &[Piece], stock: &Polygon) {
        let piece = &pieces[pidx];
        let sbb = compute_bbox(stock);
        let candidates = [
            // centroid
            {
                let sc = centroid_approx(stock);
                let pc = centroid_approx(&piece.rot_poly);
                (sc.x - pc.x, sc.y - pc.y)
            },
            // bbox lower left
            {
                let lx = sbb.min_x;
                let by = sbb.min_y;
                (lx - piece.rot_bbox.min_x, by - piece.rot_bbox.min_y)
            },
            // bbox center
            {
                let lx = sbb.min_x + (sbb.w - piece.rot_bbox.w) * 0.5;
                let by = sbb.min_y + (sbb.h - piece.rot_bbox.h) * 0.5;
                (lx - piece.rot_bbox.min_x, by - piece.rot_bbox.min_y)
            },
        ];
        for &(tx, ty) in &candidates {
            let trans_poly = transform(&piece.rot_poly, tx, ty, 0.0);
            if fits_in_stock(&trans_poly, stock) {
                self.trans_polys.push(trans_poly);
                self.assignments.push((pidx, tx, ty, piece.best_rot));
                self.packer.advance(piece.rot_bbox.w, piece.rot_bbox.h, true);
                return;
            }
        }
        // fallback
        let trans_poly = transform(&piece.rot_poly, 0.0, 0.0, 0.0);
        self.trans_polys.push(trans_poly);
        self.assignments.push((pidx, 0.0, 0.0, piece.best_rot));
        self.packer.advance(piece.rot_bbox.w, piece.rot_bbox.h, true);
    }
}

fn main() {
    let stdin = io::stdin();
    let mut lines = stdin.lock().lines();

    let first_line = lines.next().unwrap().unwrap();
    let parts: Vec<&str> = first_line.split_whitespace().collect();
    let sv: usize = parts[0].parse().unwrap();
    let np: usize = parts[1].parse().unwrap();

    let mut stock: Polygon = Vec::new();
    for _ in 0..sv {
        let line = lines.next().unwrap().unwrap();
        let pts: Vec<&str> = line.split_whitespace().collect();
        let x: f64 = pts[0].parse().unwrap();
        let y: f64 = pts[1].parse().unwrap();
        stock.push(Point { x, y });
    }

    let mut pieces: Vec<Piece> = Vec::new();
    for i in 0..np {
        let pv_line = lines.next().unwrap().unwrap();
        let pv: usize = pv_line.trim().parse().unwrap();
        let mut poly: Polygon = Vec::new();
        for _ in 0..pv {
            let line = lines.next().unwrap().unwrap();
            let pts: Vec<&str> = line.split_whitespace().collect();
            let x: f64 = pts[0].parse().unwrap();
            let y: f64 = pts[1].parse().unwrap();
            poly.push(Point { x, y });
        }
        let area = compute_area(&poly);
        let mut best_score = f64::INFINITY;
        let mut best_rot = 0.0;
        let mut best_rot_poly = poly.clone();
        let mut best_bbox = Rect {
            min_x: 0.0,
            min_y: 0.0,
            w: 0.0,
            h: 0.0,
        };
        let rots = [0.0, FRAC_PI_2, PI, 3.0 * FRAC_PI_2];
        for &r in &rots {
            let rot_p = transform(&poly, 0.0, 0.0, r);
            let bb = compute_bbox(&rot_p);
            let score = bb.w * bb.h;
            if score < best_score {
                best_score = score;
                best_rot = r;
                best_rot_poly = rot_p;
                best_bbox = bb;
            }
        }
        pieces.push(Piece {
            orig_poly: poly,
            best_rot,
            rot_bbox: best_bbox,
            rot_poly: best_rot_poly,
            area,
            index: i,
        });
    }

    let stock_bbox = compute_bbox(&stock);
    let stock_w = stock_bbox.w;
    let stock_h = stock_bbox.h;

    let mut order: Vec<usize> = (0..np).collect();
    order.sort_unstable_by(|&a, &b| {
        pieces[b]
            .rot_bbox
            .h
            .partial_cmp(&pieces[a].rot_bbox.h)
            .unwrap_or(std::cmp::Ordering::Equal)
    });

    let mut cutting_stocks: Vec<CuttingStock> = Vec::new();

    for &pidx in &order {
        let mut placed = false;
        for s_idx in 0..cutting_stocks.len() {
            if cutting_stocks[s_idx].try_add_piece(pidx, &pieces, &stock, stock_w, stock_h) {
                placed = true;
                break;
            }
        }
        if !placed {
            let mut new_stock = CuttingStock::new(stock_w, stock_h);
            new_stock.add_piece_alone(pidx, &pieces, &stock);
            cutting_stocks.push(new_stock);
        }
    }

    let num_stocks = cutting_stocks.len();
    println!("{}", num_stocks);

    let mut out_assign: Vec<(usize, f64, f64, f64)> = vec![(0, 0.0, 0.0, 0.0); np];
    for s_idx in 0..num_stocks {
        for &(pidx, tx, ty, rot) in &cutting_stocks[s_idx].assignments {
            out_assign[pidx] = (s_idx, tx, ty, rot);
        }
    }

    for i in 0..np {
        let (sidx, x, y, r) = out_assign[i];
        println!("{} {:.10} {:.10} {:.10}", sidx, x, y, r);
    }
}

fn orientation(p: &Point, q: &Point, r: &Point) -> i32 {
    let val = (q.y - p.y) * (r.x - q.x) - (q.x - p.x) * (r.y - q.y);
    if val > 1e-10 {
        1
    } else if val < -1e-10 {
        2
    } else {
        0
    }
}

fn on_segment(p: &Point, q: &Point, r: &Point) -> bool {
    q.x <= f64::max(p.x, r.x) + 1e-10
        && q.x + 1e-10 >= f64::min(p.x, r.x)
        && q.y <= f64::max(p.y, r.y) + 1e-10
        && q.y + 1e-10 >= f64::min(p.y, r.y)
}

fn segments_intersect(p1: &Point, q1: &Point, p2: &Point, q2: &Point) -> bool {
    let o1 = orientation(p1, q1, p2);
    let o2 = orientation(p1, q1, q2);
    let o3 = orientation(p2, q2, p1);
    let o4 = orientation(p2, q2, q1);

    if o1 != o2 && o3 != o4 {
        return true;
    }

    if o1 == 0 && on_segment(p1, p2, q1) {
        return true;
    }
    if o2 == 0 && on_segment(p1, q2, q1) {
        return true;
    }
    if o3 == 0 && on_segment(p2, p1, q2) {
        return true;
    }
    if o4 == 0 && on_segment(p2, q1, q2) {
        return true;
    }

    false
}

fn point_in_poly(pt: &Point, poly: &Polygon) -> bool {
    let mut inside = false;
    let n = poly.len();
    let mut j = n - 1;
    for i in 0..n {
        let a = &poly[i];
        let b = &poly[j];
        if (a.y > pt.y) != (b.y > pt.y)
            && (pt.x < (b.x - a.x) * (pt.y - a.y) / (b.y - a.y + 1e-12) + a.x)
        {
            inside = !inside;
        }
        j = i;
    }
    inside
}

fn polygons_overlap(a: &Polygon, b: &Polygon) -> bool {
    let na = a.len();
    for i in 0..na {
        let p1 = &a[i];
        let q1 = &a[(i + 1) % na];
        let nb = b.len();
        for k in 0..nb {
            let p2 = &b[k];
            let q2 = &b[(k + 1) % nb];
            if segments_intersect(p1, q1, p2, q2) {
                return true;
            }
        }
    }
    if point_in_poly(&a[0], b) {
        return true;
    }
    if point_in_poly(&b[0], a) {
        return true;
    }
    false
}

fn fits_in_stock(trans: &Polygon, stock: &Polygon) -> bool {
    for p in trans {
        if !point_in_poly(p, stock) {
            return false;
        }
    }
    let nt = trans.len();
    let ns = stock.len();
    for i in 0..nt {
        let p1 = &trans[i];
        let q1 = &trans[(i + 1) % nt];
        for j in 0..ns {
            let p2 = &stock[j];
            let q2 = &stock[(j + 1) % ns];
            if segments_intersect(p1, q1, p2, q2) {
                return false;
            }
        }
    }
    true
}

fn transform(poly: &[Point], tx: f64, ty: f64, rot: f64) -> Polygon {
    let ca = rot.cos();
    let sa = rot.sin();
    poly.iter()
        .map(|p| Point {
            x: p.x * ca - p.y * sa + tx,
            y: p.x * sa + p.y * ca + ty,
        })
        .collect()
}

fn compute_bbox(poly: &Polygon) -> Rect {
    let mut min_x = f64::INFINITY;
    let mut min_y = f64::INFINITY;
    let mut max_x = f64::NEG_INFINITY;
    let mut max_y = f64::NEG_INFINITY;
    for p in poly {
        min_x = min_x.min(p.x);
        min_y = min_y.min(p.y);
        max_x = max_x.max(p.x);
        max_y = max_y.max(p.y);
    }
    Rect {
        min_x,
        min_y,
        w: max_x - min_x,
        h: max_y - min_y,
    }
}

fn compute_area(poly: &Polygon) -> f64 {
    let mut area = 0.0;
    let n = poly.len();
    for i in 0..n {
        let j = (i + 1) % n;
        area += poly[i].x * poly[j].y;
        area -= poly[j].x * poly[i].y;
    }
    area.abs() / 2.0
}

fn centroid_approx(poly: &Polygon) -> Point {
    let n = poly.len() as f64;
    let mut cx = 0.0;
    let mut cy = 0.0;
    for p in poly {
        cx += p.x;
        cy += p.y;
    }
    Point {
        x: cx / n,
        y: cy / n,
    }
}
```