```csharp
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

struct Voxel
{
    public int X, Y, Z, D;
    public int Mass => D & 15;
    public int Val => D >> 4;
    public long ApproxProfit() => (long)Mass * Val * 1000L - (long)Mass * 1L * (Math.Abs(X) + Math.Abs(Y));
}

struct Step
{
    public int dx, dy;
}

class Program
{
    static void Main()
    {
        string headerLine = Console.ReadLine();
        if (string.IsNullOrWhiteSpace(headerLine))
        {
            Console.WriteLine(0);
            return;
        }
        string[] header = headerLine.Split(null, StringSplitOptions.RemoveEmptyEntries);
        if (header.Length < 6)
        {
            Console.WriteLine(0);
            return;
        }
        int Xc = int.Parse(header[0]);
        int Yc = int.Parse(header[1]);
        int Zc = int.Parse(header[2]);
        long totalVoxels = (long)Xc * Yc * Zc;
        if (totalVoxels == 0 || totalVoxels > 2147483647L)
        {
            Console.WriteLine(0);
            return;
        }
        int maxArraySize = 2000000000;
        if (totalVoxels > maxArraySize)
        {
            Console.WriteLine(0);
            return;
        }
        byte[] data;
        try
        {
            data = new byte[totalVoxels];
        }
        catch
        {
            Console.WriteLine(0);
            return;
        }
        using var input = Console.OpenStandardInput();
        int bytesRead = input.Read(data, 0, (int)totalVoxels);
        if (bytesRead != totalVoxels)
        {
            Console.WriteLine(0);
            return;
        }
        // Adaptive maxD
        long xySize = (long)Xc * Yc;
        int maxD;
        if (xySize <= 10000)
        {
            maxD = Math.Max(Xc, Math.Max(Yc, Zc));
        }
        else if (xySize <= 1000000)
        {
            maxD = 500;
        }
        else
        {
            maxD = 150;
        }
        var goodOres = new List<Voxel>();
        for (int x = 0; x < Xc && x <= maxD; x++)
        {
            for (int y = 0; y < Yc && y <= maxD && x + y <= maxD; y++)
            {
                long baseOffset = ((long)x * Yc + y) * Zc;
                if (baseOffset >= totalVoxels) continue;
                for (int z = 0; z < Zc; z++)
                {
                    long idxL = baseOffset + z;
                    if (idxL >= totalVoxels || idxL >= data.Length) break;
                    int idx = (int)idxL;
                    byte d = data[idx];
                    int val = d >> 4;
                    int mass = d & 15;
                    if (val > 0 && mass > 0)
                    {
                        long dist = (long)Math.Abs(x) + Math.Abs(y);
                        long rev = (long)mass * val * 1000L;
                        long fuel_est = mass * dist * 3L; // conservative avg
                        if (rev > fuel_est)
                        {
                            goodOres.Add(new Voxel { X = x, Y = y, Z = z, D = d });
                        }
                    }
                }
            }
        }
        // Sort by profit desc, then Z desc
        var sortedOres = goodOres
            .OrderByDescending(v => v.ApproxProfit())
            .ThenByDescending(v => v.Z)
            .Take(100000)
            .ToList();
        var operations = new List<string>(sortedOres.Count);
        foreach (var vox in sortedOres)
        {
            var path = GetPath(vox.X, vox.Y, 0, 0);
            string stepsStr = string.Join(" ", path.Select(p => $"{p.dx} {p.dy}"));
            string op = $"{path.Count} {vox.X} {vox.Y} {vox.Z} {stepsStr} 0 0";
            operations.Add(op);
        }
        Console.WriteLine(operations.Count);
        foreach (string op in operations)
        {
            Console.WriteLine(op);
        }
    }

    static List<Step> GetPath(int sx, int sy, int tx, int ty)
    {
        var path = new List<Step>();
        int cx = sx;
        int cy = sy;
        while (cx != tx || cy != ty)
        {
            if (cx != tx)
            {
                int dirx = tx > cx ? 1 : -1;
                path.Add(new Step { dx = dirx, dy = 0 });
                cx += dirx;
            }
            else if (cy != ty)
            {
                int diry = ty > cy ? 1 : -1;
                path.Add(new Step { dx = 0, dy = diry });
                cy += diry;
            }
        }
        return path;
    }
}
```