
```hlsl
float4 main(PSInput input) : SV_Target0
{
    // Map UV to Mandelbrot coordinates: c = (uv.x*3-2, uv.y*2-1)
    float2 c = float2(input.uv.x * 3.0 - 2.0, input.uv.y * 2.0 - 1.0);
    
    // Initialize z = 0
    float2 z = float2(0.0, 0.0);
    
    // Iterate up to 20 steps
    int iterations = 0;
    const int maxIterations = 20;
    
    // Mandelbrot iteration: z = z^2 + c
    while (iterations < maxIterations)
    {
        float zr = z.x * z.x - z.y * z.y + c.x;
        float zi = 2.0 * z.x * z.y + c.y;
        z = float2(zr, zi);
        
        // Check if escaped (|z|^2 > 4)
        if (z.x * z.x + z.y * z.y > 4.0)
            break;
            
        iterations++;
    }
    
    // Calculate color based on iterations
    float t = float(iterations) / float(maxIterations);
    float3 color = float3(t, t * 0.5, 1.0 - t);
    
    return float4(color, 1.0);
}
```