
```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;          // offset 0   (column-major)
    float4x4 view;           // offset 64
    float4x4 projection;     // offset 128
    float4 lightPos;         // value: (5.0, 5.0, 5.0, 1.0)
    float4 cameraPos;        // value: (0.0, 0.0, 3.0, 1.0)
    float4 params;           // value: (0.0, 0.5, 0.0, 0.0)
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the normal vector
    float3 N = normalize(input.normal);
    
    // Calculate view vector (from fragment to camera)
    float3 V = normalize(cameraPos.xyz - input.worldPos);
    
    // Calculate light direction (from fragment to light)
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    // Calculate diffuse lighting
    float diffuse = max(dot(N, L), 0.0);
    
    // Calculate rim factor
    float rim = pow(1.0 - max(dot(N, V), 0.0), 3.0);
    
    // Base color (0.2, 0.3, 0.8) modulated by (0.3 + 0.5*diffuse)
    float3 baseColor = float3(0.2, 0.3, 0.8) * (0.3 + 0.5 * diffuse);
    
    // Rim tint (1.0, 0.8, 0.5) * rim
    float3 rimTint = float3(1.0, 0.8, 0.5) * rim;
    
    // Final color
    float3 finalColor = baseColor + rimTint;
    
    return float4(finalColor, 1.0);
}
```