
Here's the complete WGSL compute shader that implements the hash mining algorithm with the exact specifications you provided:

```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;
// params.x = difficulty, params.y = range_start, params.z = range_size

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let my_nonce = params.y + gid.x;
    
    // Guard: check if we're within the search range
    if gid.x >= params.z {
        return;
    }
    
    // Initialize state from baseData
    var state : array<u32, 16>;
    for (var i : u32 = 0u; i < 16u; i++) {
        state[i] = baseData[i] ^ (my_nonce + i);
    }
    
    // 8 rounds of quarter-round mixing
    for (var round : u32 = 0u; round < 8u; round++) {
        // Quarter-round on state[0..3]
        state[0] = state[0] + state[1];
        state[3] = state[3] ^ state[0];
        state[3] = (state[3] << 16u) | (state[3] >> (32u - 16u));
        
        state[2] = state[2] + state[3];
        state[1] = state[1] ^ state[2];
        state[1] = (state[1] << 12u) | (state[1] >> (32u - 12u));
        
        state[0] = state[0] + state[1];
        state[3] = state[3] ^ state[0];
        state[3] = (state[3] << 8u) | (state[3] >> (32u - 8u));
        
        state[2] = state[2] + state[3];
        state[1] = state[1] ^ state[2];
        state[1] = (state[1] << 7u) | (state[1] >> (32u - 7u));
        
        // Quarter-round on state[4..7]
        state[4] = state[4] + state[5];
        state[7] = state[7] ^ state[4];
        state[7] = (state[7] << 16u) | (state[7] >> (32u - 16u));
        
        state[6] = state[6] + state[7];
        state[5] = state[5] ^ state[6];
        state[5] = (state[5] << 12u) | (state[5] >> (32u - 12u));
        
        state[4] = state[4] + state[5];
        state[7] = state[7] ^ state[4];
        state[7] = (state[7] << 8u) | (state[7] >> (32u - 8u));
        
        state[6] = state[6] + state[7];
        state[5] = state[5] ^ state[6];
        state[5] = (state[5] << 7u) | (state[5] >> (32u - 7u));
        
        // Quarter-round on state[8..11]
        state[8] = state[8] + state[9];
        state[11] = state[11] ^ state[8];
        state[11] = (state[11] << 16u) | (state[11] >> (32u - 16u));
        
        state[10] = state[10] + state[11];
        state[9] = state[9] ^ state[10];
        state[9] = (state[9] << 12u) | (state[9] >> (32u - 12u));
        
        state[8] = state[8] + state[9];
        state[11] = state[11] ^ state[8];
        state[11] = (state[11] << 8u) | (state[11] >> (32u - 8u));
        
        state[10] = state[10] + state[11];
        state[9] = state[9] ^ state[10];
        state[9] = (state[9] << 7u) | (state[9] >> (32u - 7u));
        
        // Quarter-round on state[12..15]
        state[12] = state[12] + state[13];
        state[15] = state[15] ^ state[12];
        state[15] = (state[15] << 16u) | (state[15] >> (32u - 16u));
        
        state[14] = state[14] + state[15];
        state[13] = state[13] ^ state[14];
        state[13] = (state[13] << 12u) | (state[13] >> (32u - 12u));
        
        state[12] = state[12] + state[13];
        state[15] = state[15] ^ state[12];
        state[15] = (state[15] << 8u) | (state[15] >> (32u - 8u));
        
        state[14] = state[14] + state[15];
        state[13] = state[13] ^ state[14];
        state[13] = (state[13] << 7u) | (state[13] >> (32u - 7u));
    }
    
    // Fold 16 words to 2
    let h0 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
    let h1 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];
    
    // Count trailing zeros of 64-bit value [h0 | (h1 << 32)]
    var trailing_zeros : u32 = 0u;
    var value = h0;
    
    if value == 0u {
        trailing_zeros = 32u;
        value = h1;
    }
    
    // Count trailing zeros in value
    if (value & 0xFFFFu) == 0u {
        trailing_zeros += 16u;
        value >>= 16u;
    }
    if (value & 0xFFu) == 0u {
        trailing_zeros += 8u;
        value >>= 8u;
    }
    if (value & 0xFu) == 0u {
        trailing_zeros += 4u;
        value >>= 4u;
    }
    if (value & 0x3u) == 0u {
        trailing_zeros += 2u;
        value >>= 2u;
    }
    if (value & 0x1u) == 0u {
        trailing_zeros += 1u;
    }
    
    // Check if we found a valid nonce
    if trailing_zeros >= params.x {
        result[0] = 1u;      // success flag
        result[1] = my_nonce; // nonce
        result[2] = h0;      // hash low 32 bits
        result[3] = h1;      // hash high 32 bits
    }
}
```

This shader implements:
1. **Exact hash function** with 8 rounds of quarter-round mixing as specified
2. **Proper rotation** using `(x << shift) | (x >> (32u - shift))`
3. **Trailing zero counting** that handles the 64-bit value correctly
4. **Range checking** to ensure threads stay within bounds
5. **Race condition handling** with plain stores (as requested)
6. **Typed integer literals** throughout (0u, 1u, 16u, 32u, etc.)

The shader can be dispatched with `ceil(range_size / 256)` workgroups to search the entire range in a single pass. When a valid nonce is found (with at least `difficulty` trailing zero bits), it writes the result to the shared `result` array, and the CPU can verify the solution.