
```hlsl
[[vk::location(0)]] float3 worldPos : TEXCOORD0;
[[vk::location(1)]] float3 normal   : TEXCOORD1;
[[vk::location(2)]] float2 uv       : TEXCOORD2;
[[vk::location(3)]] float3 tangent  : TEXCOORD3;
[[vk::location(4)]] float3 color    : TEXCOORD4;

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    float4 outputColor;
    outputColor.r = input.uv.x;
    outputColor.g = input.uv.y;
    outputColor.b = 0.0f;
    outputColor.a = 1.0f;
    return outputColor;
}
```