
```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 41
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %worldPos "worldPos"
               OpName %normal "normal"
               OpName %uv "uv"
               OpName %tangent "tangent"
               OpName %color "color"
               OpName %outColor "outColor"
               OpName %_ %UBO
               OpMemberName %_ 0 "model"
               OpMemberName %_ 1 "view"
               OpMemberName %_ 2 "projection"
               OpMemberName %_ 3 "lightPos"
               OpMemberName %_ 4 "cameraPos"
               OpMemberName %_ 5 "params"
               OpName %ubo "ubo"
               OpName %fragColor "fragColor"
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %uv Location 2
               OpDecorate %tangent Location 3
               OpDecorate %color Location 4
               OpDecorate %outColor Location 0
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpMemberDecorate %_ 0 Offset 0
               OpMemberDecorate %_ 1 Offset 64
               OpMemberDecorate %_ 2 Offset 128
               OpMemberDecorate %_ 3 Offset 192
               OpMemberDecorate %_ 4 Offset 208
               OpMemberDecorate %_ 5 Offset 224
               OpDecorate %fragColor Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %4 = OpTypeFloat 32
          %5 = OpTypeVector %4 3
          %6 = OpTypePointer Input %5
          %worldPos = OpVariable %6 Input
          %7 = OpTypePointer Input %5
          %normal = OpVariable %7 Input
          %8 = OpTypeVector %4 2
          %9 = OpTypePointer Input %8
          %uv = OpVariable %9 Input
         %10 = OpTypePointer Input %5
         %tangent = OpVariable %10 Input
         %11 = OpTypePointer Input %5
         %color = OpVariable %11 Input
         %12 = OpTypeVector %4 4
         %13 = OpTypePointer Output %12
         %outColor = OpVariable %13 Output
         %14 = OpTypeFloat 32
         %15 = OpTypeMatrix %14 4
         %16 = OpTypeStruct %15 %15 %15 %12 %12 %12
         %17 = OpTypePointer Uniform %16
         %18 = OpConstant %14 0
         %19 = OpConstant %14 1
         %20 = OpConstant %14 2
         %21 = OpConstant %14 3
         %22 = OpConstant %14 4
         %23 = OpConstant %14 5
         %24 = OpTypePointer Uniform %15
         %25 = OpTypePointer Uniform %12
         %26 = OpTypePointer Function %12
         %fragColor = OpVariable %26 Function
         %27 = OpConstantNull %12
         %UBO = OpTypeStruct %15 %15 %15 %12 %12 %12
         %ubo = OpVariable %17 Uniform
               OpSpecConstantTrue %14 %18
               OpSpecConstantFalse %14 %19
               OpSpecConstantTrue %14 %20
               OpSpecConstantFalse %14 %21
               OpSpecConstantTrue %14 %22
               OpSpecConstantFalse %14 %23
         %28 = OpTypePointer Function %4
         %29 = OpConstant %4 1
         %30 = OpConstant %4 0
         %31 = OpConstant %4 1
         %32 = OpConstant %4 0
         %33 = OpConstant %4 1
         %34 = OpConstant %4 0
         %35 = OpConstant %4 0
         %36 = OpConstant %4 1
         %37 = OpConstantComposite %12 %29 %30 %31 %36
         %38 = OpConstantComposite %12 %34 %35 %33 %36
         %39 = OpConstantComposite %12 %30 %34 %35 %36
         %40 = OpConstantComposite %12 %29 %30 %31 %36
               OpFunction %2 None %3
               OpFunctionParameter %2
               OpLabel
         %41 = OpLoad %12 %fragColor
         %42 = OpCompositeConstruct %12 %29 %30 %31 %36
               OpStore %fragColor %42
         %43 = OpLoad %12 %fragColor
               OpStore %outColor %43
               OpReturn
               OpFunctionEnd
```