```spirv
; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler
OpCapability Geometry
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %gl_out %in_worldPos %in_normal %in_color %outColor
OpExecutionMode %main InputTrianglesAdjacency
OpExecutionMode %main OutputTriangleStrip
OpExecutionMode %main OutputVertices 12
OpExecutionMode %main Invocations 1

; Decorations
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
OpMemberDecorate %gl_PerVertex_in 0 Offset 0
OpDecorate %arr_pv_in ArrayStride 16

OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
OpMemberDecorate %gl_PerVertex_out 0 Offset 0

OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %in_color Location 2
OpDecorate %arr_v3_in ArrayStride 12

OpDecorate %outColor Location 0

; Types
%void = OpTypeVoid
%func = OpTypeFunction %void
%float = OpTypeFloat 32
%v2float = OpTypeVector %float 2
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4
%uint = OpTypeInt 32 0
%int = OpTypeInt 32 1

; Constants
%uint_6 = OpConstant %uint 6
%int_0 = OpConstant %int 0
%int_1 = OpConstant %int 1
%int_2 = OpConstant %int 2
%int_3 = OpConstant %int 3
%int_4 = OpConstant %int 4
%float_0 = OpConstant %float 0
%float_0_004 = OpConstant %float 0.004
%float_0_5 = OpConstant %float 0.5
%float_1 = OpConstant %float 1

; Structs and Pointers
%gl_PerVertex_in = OpTypeStruct %v4float
%arr_pv_in = OpTypeArray %gl_PerVertex_in %uint_6
%ptr_in_arr_pv = OpTypePointer Input %arr_pv_in
%ptr_in_v4 = OpTypePointer Input %v4float

%gl_PerVertex_out = OpTypeStruct %v4float
%ptr_out_pv = OpTypePointer Output %gl_PerVertex_out
%ptr_out_v4 = OpTypePointer Output %v4float

%arr_v3_in = OpTypeArray %v3float %uint_6
%ptr_in_arr_v3 = OpTypePointer Input %arr_v3_in
%ptr_in_v3 = OpTypePointer Input %v3float
%ptr_out_v3 = OpTypePointer Output %v3float

; Variables
%gl_in = OpVariable %ptr_in_arr_pv Input
%gl_out = OpVariable %ptr_out_pv Output
%in_worldPos = OpVariable %ptr_in_arr_v3 Input
%in_normal = OpVariable %ptr_in_arr_v3 Input
%in_color = OpVariable %ptr_in_arr_v3 Input
%outColor = OpVariable %ptr_out_v3 Output

; ExtInst
%glsl450 = OpExtInstImport "GLSL.std.450"

; Function
%main = OpFunction %void None %func
%label = OpLabel

%out_pos_ptr = OpAccessChain %ptr_out_v4 %gl_out %int_0
%out_col_ptr = OpAccessChain %ptr_out_v3 %outColor

; -----------------------------------------------------
; EDGE 0: 0 -> 2
; -----------------------------------------------------
%pA0_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
%pB0_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_2 %int_0
%posA0 = OpLoad %v4float %pA0_ptr
%posB0 = OpLoad %v4float %pB0_ptr

%wA0 = OpCompositeExtract %float %posA0 3
%wB0 = OpCompositeExtract %float %posB0 3
%zA0 = OpCompositeExtract %float %posA0 2
%zB0 = OpCompositeExtract %float %posB0 2

%xyA0 = OpVectorShuffle %v2float %posA0 %posA0 0 1
%xyB0 = OpVectorShuffle %v2float %posB0 %posB0 0 1

%inv_wA0 = OpFDiv %float %float_1 %wA0
%inv_wB0 = OpFDiv %float %float_1 %wB0

%ndc_xyA0 = OpVectorTimesScalar %v2float %xyA0 %inv_wA0
%ndc_xyB0 = OpVectorTimesScalar %v2float %xyB0 %inv_wB0
%ndc_zA0 = OpFMul %float %zA0 %inv_wA0
%ndc_zB0 = OpFMul %float %zB0 %inv_wB0

%dir0 = OpFSub %v2float %ndc_xyB0 %ndc_xyA0
%dir_norm0 = OpExtInst %v2float %glsl450 Normalize %dir0

%dir_norm0_y = OpCompositeExtract %float %dir_norm0 1
%perp_x0 = OpFNegate %float %dir_norm0_y
%dir_norm0_x = OpCompositeExtract %float %dir_norm0 0
%perp0 = OpCompositeConstruct %v2float %perp_x0 %dir_norm0_x

%offset0 = OpVectorTimesScalar %v2float %perp0 %float_0_004

%v0_xy0 = OpFAdd %v2float %ndc_xyA0 %offset0
%v1_xy0 = OpFSub %v2float %ndc_xyA0 %offset0
%v2_xy0 = OpFAdd %v2float %ndc_xyB0 %offset0
%v3_xy0 = OpFSub %v2float %ndc_xyB0 %offset0

%v0_xyz0 = OpCompositeConstruct %v3float %v0_xy0 %ndc_zA0
%v1_xyz0 = OpCompositeConstruct %v3float %v1_xy0 %ndc_zA0
%v2_xyz0 = OpCompositeConstruct %v3float %v2_xy0 %ndc_zB0
%v3_xyz0 = OpCompositeConstruct %v3float %v3_xy0 %ndc_zB0

%v0_clip_xyz0 = OpVectorTimesScalar %v3float %v0_xyz0 %wA0
%v0_clip0 = OpCompositeConstruct %v4float %v0_clip_xyz0 %wA0
%v1_clip_xyz0 = OpVectorTimesScalar %v3float %v1_xyz0 %wA0
%v1_clip0 = OpCompositeConstruct %v4float %v1_clip_xyz0 %wA0
%v2_clip_xyz0 = OpVectorTimesScalar %v3float %v2_xyz0 %wB0
%v2_clip0 = OpCompositeConstruct %v4float %v2_clip_xyz0 %wB0
%v3_clip_xyz0 = OpVectorTimesScalar %v3float %v3_xyz0 %wB0
%v3_clip0 = OpCompositeConstruct %v4float %v3_clip_xyz0 %wB0

%cA0_ptr = OpAccessChain %ptr_in_v3 %in_color %int_0
%cB0_ptr = OpAccessChain %ptr_in_v3 %in_color %int_2
%cA0 = OpLoad %v3float %cA0_ptr
%cB0 = OpLoad %v3float %cB0_ptr
%sum_c0 = OpFAdd %v3float %cA0 %cB0
%edge_c0 = OpVectorTimesScalar %v3float %sum_c0 %float_0_5

OpStore %out_pos_ptr %v0_clip0
OpStore %out_col_ptr %edge_c0
OpEmitVertex

OpStore %out_pos_ptr %v1_clip0
OpStore %out_col_ptr %edge_c0
OpEmitVertex

OpStore %out_pos_ptr %v2_clip0
OpStore %out_col_ptr %edge_c0
OpEmitVertex

OpStore %out_pos_ptr %v3_clip0
OpStore %out_col_ptr %edge_c0
OpEmitVertex

OpEndPrimitive

; -----------------------------------------------------
; EDGE 1: 2 -> 4
; -----------------------------------------------------
%pA1_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_2 %int_0
%pB1_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_4 %int_0
%posA1 = OpLoad %v4float %pA1_ptr
%posB1 = OpLoad %v4float %pB1_ptr

%wA1 = OpCompositeExtract %float %posA1 3
%wB1 = OpCompositeExtract %float %posB1 3
%zA1 = OpCompositeExtract %float %posA1 2
%zB1 = OpCompositeExtract %float %posB1 2

%xyA1 = OpVectorShuffle %v2float %posA1 %posA1 0 1
%xyB1 = OpVectorShuffle %v2float %posB1 %posB1 0 1

%inv_wA1 = OpFDiv %float %float_1 %wA1
%inv_wB1 = OpFDiv %float %float_1 %wB1

%ndc_xyA1 = OpVectorTimesScalar %v2float %xyA1 %inv_wA1
%ndc_xyB1 = OpVectorTimesScalar %v2float %xyB1 %inv_wB1
%ndc_zA1 = OpFMul %float %zA1 %inv_wA1
%ndc_zB1 = OpFMul %float %zB1 %inv_wB1

%dir1 = OpFSub %v2float %ndc_xyB1 %ndc_xyA1
%dir_norm1 = OpExtInst %v2float %glsl450 Normalize %dir1

%dir_norm1_y = OpCompositeExtract %float %dir_norm1 1
%perp_x1 = OpFNegate %float %dir_norm1_y
%dir_norm1_x = OpCompositeExtract %float %dir_norm1 0
%perp1 = OpCompositeConstruct %v2float %perp_x1 %dir_norm1_x

%offset1 = OpVectorTimesScalar %v2float %perp1 %float_0_004

%v0_xy1 = OpFAdd %v2float %ndc_xyA1 %offset1
%v1_xy1 = OpFSub %v2float %ndc_xyA1 %offset1
%v2_xy1 = OpFAdd %v2float %ndc_xyB1 %offset1
%v3_xy1 = OpFSub %v2float %ndc_xyB1 %offset1

%v0_xyz1 = OpCompositeConstruct %v3float %v0_xy1 %ndc_zA1
%v1_xyz1 = OpCompositeConstruct %v3float %v1_xy1 %ndc_zA1
%v2_xyz1 = OpCompositeConstruct %v3float %v2_xy1 %ndc_zB1
%v3_xyz1 = OpCompositeConstruct %v3float %v3_xy1 %ndc_zB1

%v0_clip_xyz1 = OpVectorTimesScalar %v3float %v0_xyz1 %wA1
%v0_clip1 = OpCompositeConstruct %v4float %v0_clip_xyz1 %wA1
%v1_clip_xyz1 = OpVectorTimesScalar %v3float %v1_xyz1 %wA1
%v1_clip1 = OpCompositeConstruct %v