```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

fn rotl(x : u32, shift : u32) -> u32 {
    return (x << shift) | (x >> (32u - shift));
}

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let thread_id = gid.x;

    if (thread_id >= params.z) {
        return;
    }

    let nonce = params.y + thread_id;
    let difficulty = params.x;

    // Initialize state: copy baseData and XOR with (nonce + i)
    var state : array<u32, 16>;
    state[0u]  = baseData[0u]  ^ (nonce + 0u);
    state[1u]  = baseData[1u]  ^ (nonce + 1u);
    state[2u]  = baseData[2u]  ^ (nonce + 2u);
    state[3u]  = baseData[3u]  ^ (nonce + 3u);
    state[4u]  = baseData[4u]  ^ (nonce + 4u);
    state[5u]  = baseData[5u]  ^ (nonce + 5u);
    state[6u]  = baseData[6u]  ^ (nonce + 6u);
    state[7u]  = baseData[7u]  ^ (nonce + 7u);
    state[8u]  = baseData[8u]  ^ (nonce + 8u);
    state[9u]  = baseData[9u]  ^ (nonce + 9u);
    state[10u] = baseData[10u] ^ (nonce + 10u);
    state[11u] = baseData[11u] ^ (nonce + 11u);
    state[12u] = baseData[12u] ^ (nonce + 12u);
    state[13u] = baseData[13u] ^ (nonce + 13u);
    state[14u] = baseData[14u] ^ (nonce + 14u);
    state[15u] = baseData[15u] ^ (nonce + 15u);

    // 8 rounds of quarter-round mixing
    for (var round : u32 = 0u; round < 8u; round = round + 1u) {

        // Group 0: state[0..3]
        var a : u32 = state[0u];
        var b : u32 = state[1u];
        var c : u32 = state[2u];
        var d : u32 = state[3u];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[0u] = a; state[1u] = b; state[2u] = c; state[3u] = d;

        // Group 1: state[4..7]
        a = state[4u];
        b = state[5u];
        c = state[6u];
        d = state[7u];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[4u] = a; state[5u] = b; state[6u] = c; state[7u] = d;

        // Group 2: state[8..11]
        a = state[8u];
        b = state[9u];
        c = state[10u];
        d = state[11u];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[8u] = a; state[9u] = b; state[10u] = c; state[11u] = d;

        // Group 3: state[12..15]
        a = state[12u];
        b = state[13u];
        c = state[14u];
        d = state[15u];
        a += b; d ^= a; d = rotl(d, 16u);
        c += d; b ^= c; b = rotl(b, 12u);
        a += b; d ^= a; d = rotl(d, 8u);
        c += d; b ^= c; b = rotl(b, 7u);
        state[12u] = a; state[13u] = b; state[14u] = c; state[15u] = d;
    }

    // Fold 16 words to 2: even indices -> h0, odd indices -> h1
    let h0 = state[0u]  ^ state[2u]  ^ state[4u]  ^ state[6u]
           ^ state[8u]  ^ state[10u] ^ state[12u] ^ state[14u];
    let h1 = state[1u]  ^ state[3u]  ^ state[5u]  ^ state[7u]
           ^ state[9u]  ^ state[11u] ^ state[13u] ^ state[15u];

    // Count trailing zero bits of 64-bit value (h0 = low 32 bits, h1 = high 32 bits)
    var trailing_zeros : u32;
    if (h0 != 0u) {
        trailing_zeros = countTrailingZeros(h0);
    } else {
        trailing_zeros = 32u + countTrailingZeros(h1);
    }

    // Check against difficulty and write result
    if (trailing_zeros >= difficulty) {
        result[0u] = 1u;
        result[1u] = nonce;
        result[2u] = h0;
        result[3u] = h1;
    }
}
```