[Tool call: execute_python({"code": "print('''\n@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;\n@gro)]
[Tool result: @group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;
// params.x = difficulty, params.y = range_start, params.z = range_size

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let my_nonce = params.y + gid.x;
    
    // Guard: if gid.x >= params.z, return (out of range)
    if gid.x >= param]