[Tool call: execute_python({"code": "print('''#version 450\n\nlayout(local_size_x = 256) in;\n\n// Each body is stored as two c)]
[Tool result: #version 450

layout(local_size_x = 256) in;

// Each body is stored as two consecutive vec4s:
//   vec4(position.xyz, mass)
//   vec4(velocity.xyz, 0.0)
// So body i starts at index i*2 in the buffer.

layout(set = 0, binding = 0) readonly buffer InputBodies {
    vec4 inData[];   // length = N * 2
};

layout(set = 0, binding = 1) buffer OutputBodies {
    vec4 outData[];  // length = N * 2
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;    // counts.x = N (number of bodies)]