[Tool call: execute_python({"code": "print(\"\"\"\n#version 450\n\nlayout(local_size_x = 256) in;\n\n// Each boid stored as two)]
[Tool result: #version 450

layout(local_size_x = 256) in;

// Each boid stored as two vec4s: [pos.xyz, 0], [vel.xyz, 0]
// Boid i is at index i*2 and i*2+1
layout(set = 0, binding = 0) readonly buffer InputBoids {
    vec4 inData[];   // length = N * 2
};

layout(set = 0, binding = 1) buffer OutputBoids {
    vec4 outData[];  // length = N * 2
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;      // counts.x = N
    vec4 radii;        // radii.x=dt, radii.y=sepRadius, radii.z=alignRadius, ]