The task is to create a SPIR-V fragment shader as raw binary data, encoded as a hex string. It must be valid, pass spirv-val, and render on a unit sphere.
The task is to write a SPIR-V fragment shader as raw binary data, encoded as a hex string. It needs to be valid SPIR-V that passes spirv-val and renders on a unit sphere, coloring based on world-space Y.

The coloring: t = clamp(worldPos.y * 0.5 + 0.5), mix bottom (0.1,0.4,0.1) to top (1.0,1.0,1.0), alpha 1.0.

I need to generate the SPIR-V binary in hex string.

Since I can't use external tools for assembly, I have to construct it manually.

Let's define the SPIR-V assembly.

First, header:

Magic: 0x07230203 -> hex word: 03022307

Version: 0x00010000 -> 00010000

Generator: 0 -> 00000000

Bound: let's assign IDs, let's count needed IDs.

Let's list all instructions and assign IDs sequentially.

Instructions:

1. OpCapability Shader (17) , wordcount 2, cap=1 (Shader)

So word: (2<<16)|17 = 131074 = 0x00020011 ? 2<<16=131072 +17=131089 =0x20011 hex? 0x00020011

2. OpExtInstImport "GLSL.std.450" , result id say %1, wordcount 2, then string id for name.

String "GLSL.std.450" id say %2

So 3 words for string? Let's calculate properly.

String literal: the name is a string, so one operand: the string literal.

In SPIR-V, for OpExtInstImport, it's:

opcode_word = (wordcount<<16)|opcode

word1: result_id

then word2: string literal word1 (the string is one operand, but string is multiple words)

The string is encoded as sequence of words.

The number of words for the string is ceil(length/4), and wordcount includes the result and the string words.

From spec: the word count includes the result id and all words for the string.

For 13 bytes: 4 words.

So total words: 2 (result + opcode) +4 =6

Yes.

Let's assign:

%1 = OpExtInstImport "GLSL.std.450"

Then OpMemoryModel Logical, GLSL450

opcode 14, wc=3

word: (3 <<16)|14 = 196610 =0x0003000e

operands: 0 (Logical), 1 (GLSL450)

Then OpEntryPoint Fragment, entry %main say %4, name "main", then list of interface vars: input worldPos, output color

Execution model 4 (Fragment)

So wordcount: 1(op) +1(model) +1(entry) + string_words + num_vars

"main" 5 bytes: 2 words

num_vars =2

wc=1+1+1+2+2=7

word: (7<<16)|15 =458753 =0x0007000f

operands: 4 (model), 4 (entry), string words, vars

Then OpExecutionMode entry mode OriginUpperLeft =7

wc=3, (3<<16)|16 =196608 =0x00030010

operands: entry, 7

Then OpDecorate for worldPos Location 0

wc=3, (3<<16)|71 =458753 wait 3<<16=131072 +71=131143 =0x00020047 ? 0x00020047 ? 131072+71=131143, hex  0x1ff7 ? No:

0x00020047 ? 131072 is 0x20000 , +71 =0x20047 yes.

Yes 0x00020047

operands: worldPos_id, 30 (Location)

Same for outColor.

Then types:

OpTypeVoid 19, wc=2 , result %2

word: (2<<16)|19 =131072+19=131091 =0x00020013

operand: none

OpTypeFunction 33, wc=3 , result %3 , return %2 , arg %2

word: (3<< 16)|33 =131072+33=131105 =0x00020021

operand: %2

OpTypeFloat 22, wc=3 , result %5 , width 32

word: (3<<16)|22 =131072+22=131094 =0x00020016

 0x00020016

Then OpTypeVector 23, wc=4 , result %6 , component type %5 , count 3

word: (4<<16)|23 =131072+4*65536 wait 4<<16=262144 , +23=262167 =0x000 40017

Yes 0x00040017

operands: %5 , 3

OpTypeVector for 4: result %7 , %5 , 4

0x00040017

0x00000007 , %5 , 4

OpTypePointer 32, wc=4 , result %8 , storage class , type

For input v3: storage 1 Input , type %6

word: (4<<16)|32 =262144+32=262176 =0x00040020

operands: 1 , %6

For output v4: storage 3 Output , %7

same word 0x00040020

operands: 3 , %7

Then OpVariable 59 , wc=4 , result ptr , type ptr , storage

For worldPos: type %8 , storage 1 , no init

word: (4<<16)|59 =262144 +59=262203 =0x0004003b

operands: %8 , worldPos_id say %10 , 1

Same for outColor: type %9 , id %11 , 3

Then constants:

OpConstant 43 , wc=4 , result %12 , type %5 , 0.5f literal

word: (4<<16)|43 =262144+43=262187 =0x0004002b

operand: literal 0x3f000000

For 0: literal 0x00000000

For 1: 0x3f800000 id %14

Then OpConstantComposite 43 , wc=5 , result %15 , type %6 , 3 floats for bottom

word: (5<<16)|43 =327680+43=327723 =0x0005002b

operands: 0.1f 0x3 dcccccd , 0.4 3ecccccd , 0.1

Same for top %16

For alpha %17 : OpConstant 43 wc=4 , result %17 , type %5 , 1.