**node.js_grid_search.js**

```javascript
const fs = require('fs');

// ----------------------------------------------------------------------
// 1. read the JSON from stdin
// ----------------------------------------------------------------------
const input = fs.readFileSync(0, 'utf8');
const data = JSON.parse(input);

// ----------------------------------------------------------------------
// 2. unpack input fields
// ----------------------------------------------------------------------
const prob = data.probability;                     // 2‑D array, -1 = obstacle
const drones = data.drones;                        // [{id, x, y}, …]
const maxSteps = data.maxStepsPerDrone;           // either a number or an array

// if a single number is given, use it for every drone
const isUniform = typeof maxSteps === 'number';
const maxStepsPerDrone = isUniform
  ? () => maxSteps
  : (i) => maxSteps[i] ?? 0;

// ----------------------------------------------------------------------
// 3. helpers for the grid
// ----------------------------------------------------------------------
const rows = prob.length;
if (rows === 0) {
  // empty grid – nothing to explore
  console.log(JSON.stringify({ paths: [] }));
  process.exit(0);
}
const cols = prob[0].length;

// order of tie‑breaking for neighbour selection (up → right → down → left)
const DIRS = [[-1, 0], [0, 1], [1, 0], [0, -1]];

// ----------------------------------------------------------------------
// 4. build a path for each drone
// ----------------------------------------------------------------------
const paths = [];

for (let i = 0; i < drones.length; ++i) {
  const drone = drones[i];
  const startX = drone.x;
  const startY = drone.y;

  // sanity checks – if start is invalid we simply return an empty path
  if (startX < 0 || startX >= rows ||
      startY < 0 || startY >= cols ||
      prob[startX][startY] === -1) {
    paths.push([]);
    continue;
  }

  const steps = maxStepsPerDrone(i);
  let x = startX;
  let y = startY;
  const path = [[x, y]];

  while (steps > 0) {
    let bestVal = -Infinity;
    let bestDir = -1;

    // evaluate all four neighbours
    for (let d = 0; d < DIRS.length; ++d) {
      const nx = x + DIRS[d][0];
      const ny = y + DIRS[d][1];

      // stay inside the grid and do not step into an obstacle
      if (nx >= 0 && nx < rows &&
          ny >= 0 && ny < cols &&
          prob[nx][ny] !== -1) {
        const val = prob[nx][ny];
        // deterministic tie‑breaking – prefer earlier directions
        if (val > bestVal || (val === bestVal && d < bestDir)) {
          bestVal = val;
          bestDir = d;
        }
      }
    }

    if (bestDir === -1) {
      // no reachable neighbour – stay in place and stop
      break;
    }

    // move to the best neighbour
    x += DIRS[bestDir][0];
    y += DIRS[bestDir][1];
    path.push([x, y]);
    --steps;
  }

  paths.push(path);
}

// ----------------------------------------------------------------------
// 5. output the result as JSON
// ----------------------------------------------------------------------
console.log(JSON.stringify({ paths }));
```

**How it works**

1. **Input parsing** – Reads a JSON document from `stdin` and extracts the
   probability matrix, list of drones and the maximum number of steps each
   drone may take.
2. **Grid utilities** – Determines the grid dimensions and stores the four
   orthogonal directions with a deterministic order for tie‑breaking.
3. **Greedy per‑drone planning** – For each drone, starting from its given
   `(x, y)` cell, repeatedly moves to the reachable neighbour with the highest
   search‑value (`probability`).  If several neighbours share the same value,
   the one that appears first in the direction order (`up → right → down → left`)
   is chosen.  When no neighbour is available the drone stays in place and the
   planning ends.
4. **Output** – A JSON object with a single key `"paths"` is printed to `stdout`,
   containing one array of coordinate pairs for each drone (length ≤ `maxStepsPerDrone + 1`).

The program follows the required input‑output format, avoids any external
dependencies or browser APIs, and runs in `O(total_steps)` time, which is
well‑suited for the large scenarios used by the benchmark.