```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0
{
    float c_x = input.uv.x * 3.0 - 2.0;
    float c_y = input.uv.y * 2.0 - 1.0;
    
    float z_x = 0.0;
    float z_y = 0.0;
    int iterations = 0;
    
    while (iterations < 20)
    {
        float z_x2 = z_x * z_x;
        float z_y2 = z_y * z_y;
        
        if (z_x2 + z_y2 > 4.0)
        {
            break;
        }
        
        z_y = 2.0 * z_x * z_y + c_y;
        z_x = z_x2 - z_y2 + c_x;
        
        iterations++;
    }
    
    float t = float(iterations) / 20.0;
    float3 color = float3(t, t * 0.5, 1.0 - t);
    
    float3 lightDir = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(dot(normalize(input.normal), lightDir), 0.0);
    color *= diffuse;
    
    float3 viewDir = normalize(cameraPos.xyz - input.worldPos);
    float3 halfwayDir = normalize(lightDir + viewDir);
    float specular = pow(max(dot(normalize(input.normal), halfwayDir), 0.0), 32.0);
    color += specular * 0.5;
    
    color = lerp(color, input.color, params.x);
    
    return float4(color, 1.0);
}
```