```glsl
#version 450
layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;
layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;
layout(location = 0) out vec4 outColor;

void main() {
    vec3 N = normalize(normal);
    
    // Hemisphere ambient lighting
    vec3 skyColor = vec3(0.4, 0.6, 1.0);
    vec3 groundColor = vec3(0.3, 0.15, 0.05);
    float blendFactor = N.y * 0.5 + 0.5;
    vec3 ambient = mix(groundColor, skyColor, blendFactor);
    
    // Diffuse term
    vec3 L = lightPos.xyz - worldPos;
    float d = max(0.0, dot(N, normalize(L)));
    vec3 diffuse = 0.3 * d * color;
    
    outColor = vec4(ambient + diffuse, 1.0);
}
```