```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // 6x6 UV polka-dot pattern with radius 0.3 in cell space
    float cellCount = 6.0;
    float cellUV = fract(input.uv * cellCount) - 0.5;
    float dotUV = fract(input.uv * cellCount / 0.3) - 0.5;
    float dist = length(dotUV);
    float dotIntensity = 1.0 - smoothstep(0.0, 1.0, dist);
    
    // Lambertian shading with vertex color
    float3 n = normalize(input.normal);
    float3 l = normalize(lightPos.xyz - input.worldPos);
    float diffuse = max(0.0, dot(n, l));
    float shade = 0.3 + 0.7 * diffuse * input.color.r;
    
    // Yellow dots (1.0, 0.8, 0.0) on dark blue background (0.1, 0.1, 0.3)
    float3 background = float3(0.1, 0.1, 0.3);
    float3 dotColor = float3(1.0, 0.8, 0.0);
    float3 color = lerp(background, dotColor, dotIntensity * shade);
    
    return float4(color, 1.0);
}
```