```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0
{
    // Normalize the interpolated normal
    float3 N = normalize(input.normal);
    
    // Calculate light direction L
    float3 L = lightPos.xyz - input.worldPos;
    L = normalize(L);
    
    // Calculate view direction V
    float3 V = cameraPos.xyz - input.worldPos;
    V = normalize(V);
    
    // Calculate reflection direction R = reflect(-L, N)
    float3 R = reflect(-L, N);
    
    // Ambient term
    float3 ambient = float3(0.1, 0.05, 0.05);
    
    // Diffuse term: vertex color * max(dot(N, L), 0)
    float diffuseFactor = max(dot(N, L), 0.0);
    float3 diffuse = input.color * diffuseFactor;
    
    // Specular term: (1,1,1) * max(dot(R, V), 0)^shininess
    float shininess = 32.0;
    float specularFactor = pow(max(dot(R, V), 0.0), shininess);
    float3 specular = float3(1.0, 1.0, 1.0) * specularFactor;
    
    // Sum all terms
    float3 finalColor = ambient + diffuse + specular;
    
    // Clamp to [0, 1]
    finalColor = clamp(finalColor, 0.0, 1.0);
    
    // Alpha is 1.0
    return float4(finalColor, 1.0);
}
```