The task is to write a SPIR-V fragment shader as raw binary data, encoded as a hex string. It must be valid SPIR-V that can be validated with spirv-val and rendered on a unit sphere.
The task requires writing a SPIR-V fragment shader as raw binary data encoded as a hex string. It must be valid SPIR-V that can be validated with spirv-val and rendered on a unit sphere. The shader implements rim (Fresnel) lighting with rim = pow(1 - max(dot(N,V), 0), 3). Base color (0.2, 0.3, 0.8) modulated by (0.3 + 0.5*diffuse), add rim tint (1.0, 0.8, 0.5) * rim, output alpha 1.0 0.2, 0.3, 0.8 modulated by (0.3 + 0.5*diffuse), add rim tint (1.0, 0.8, 0.5) * rim, output alpha 1.0.

I need to construct the SPIR-V 1.0 module for a fragment shader.

First, the header:

03022307 00000100 00000000 BOUND 00000000

I need to choose BOUND, let's say 100, so max ID <100.

Then instructions.

Let's list all required instructions in order.

1. Op Capability Shader (17)  word_count=2, so 00020011 00010000 00000001 (wait, opcode 17 is 11, wordcount 2 so 00020011 00010000 00000001 ? No.

Each instruction: first word = (word_count << 16) | opcode

For OpCapability Shader: word_count=2 (capability and id? No, OpCapability takes one operand: the capability.

So word_count=2, opcode=17, operand=1 (Shader)

So first word: (2<<16)|17 = 131072 +17 =  131089 = 0x00020011

Then second word: 1 (the id? No, the operand is the capability id, but for capability it's the number.

OpCapability 1

So words: 00020011

00000001

Yes.

2. OpExtInstImport %ext "GLSL.std.450"

String "GLSL.std.450\0" bytes: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00

So 13 bytes, needs 4 words: 4*4 16 bytes, padded with 00.

The string words are:

word0: bytes 0-3: 47 4C 53 4C = 'G''L''S''L' = 0x4C53474C little? No.

The binary file stores the bytes in order, 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00 00 00 00

Since words are 32bit little-endian, the first 4 bytes 47 4C 53 4C , the word 32bit value is 0x4C53474C (because little endian: byte0=47 low, byte1=4C, byte2=53, byte3=4C so value 0x4C 53 4C 47 ? Let's calculate.

Byte stream: address 0: 0x47, 1:0x4C, 2:0x53, 3:0x4C, 4:0x2E, etc.

The first word is bytes 0-3: 0x47,0x4C,0x53,0x4 C

Since little-endian word, the value is byte0 + byte1*256 + byte2*65536 + byte3*16777216 = 0x47 + 0x4C*256 + 0x53*65536 + 0x4C*16777216

So 0x4C534C47

Yes.

Then hex for this word: little endian hex is 47 4C 53 4C so "474C534C"

Yes.

Next word bytes 4-7: 2E 73 74 64 = '.' 's' 't' 'd' = 0x2E 73 74 64

Value 0x6474732E , hex "6474732E"

Next: 2E 34 35 30 = '.' '4' '5' '0' = 0x2E343530 , hex 3035342E

Last: 00 00 00 00 , hex 00000000

So for the import instruction:

First word: (6<<16)|11 = 393216 +11 = 393227 = 0x0006000B

Then operand: result_id = say  1

Then string words: 1

Then string word1: 1

Then string word1: 1

Then string word1: 1

Then 4 words for string? No, result_id =1

Then 4 words: 1

Then 4 string words: 1 1 1 1

No, the result_id is the first operand after the header word.

So words:

0x0006000B

0x00000001   // result

0x4C534C47   // string word1

0x6474732E   // string word2

 0x3035342E   // string word3

0x00000000   // string word4

Yes.

3. OpMemoryModel Logical GLSL450

word_count=3 , opcode=14 , (3<<16)|14 = 196608 +14 = 196622 = 0x 0003000E

Operands:

0x00000000 // addressing Logical =0

0x00000001 // model GLSL450 =1

So words:

0x0003000E

0x00000000

0x00000001

4. OpEntryPoint Fragment %main "main" %outColor %in_worldPos %in_normal

word_count = 1 (header) +1 (exec) +1 (entry) +2 (name) +3 (interfaces) =8

opcode=15 , (8<<16)|15 = 524288 +15 = 524303 =  0x0008000F

Operands:

0x00000004 // exec model Fragment =4

0x00000014 // entry point id , let's assign %main =14

Then name words: "main\0" bytes 6D 61 69 6E 00

So word 0x6E697061 ? Let's calculate.

Bytes: 0x6D,0x61,0x69,0x6E,0x00

First word: low byte 0x6D, then 0x61,0x69,0x6E = value 0 6E 69 61 6D ? 

Value = 0x6D + 0x61*256 + 0x69*65536 + 0x6E*16777216 = 0x6E69616D

Yes, 0x6E697061 ? No 0x6E 69 61 6D ? Let's compute:

byte0 =0x6D low

byte1 =0x61

byte2 =0x69

byte3 =0x6E

So W = 0x6D + 0x61*256 + 0 69*65536 + 0x6E*16777216 = 0x6E697061 ? 0x6E * 2^24 + 0x69 *2^16 + 0x61*2^8 + 0x6D

So hex of W is  6E 69 61 6D

So hex "6E69616D" ? No, the hex for the word is the little endian byte order: byte0 first: 6D 61 69 6E so "6D61696E"

Yes.

Second name word:  00 00 00 00 "00000000"

Then interfaces: %outColor =7 say , %in_worldPos =5 , %in_normal =6

So 0x00000007

0x00000005

0x00000006

So words:

0x0008000 F

0x00000004

0x00000014

0x6D61696E

0x00000000

0x00000007

0x00000005

0x00000006

5. OpExecutionMode %main OriginUpperLeft

word_count=3 , opcode= 16 , (3<<16)|16 = 196622 = 0x00030010

Operands:

0x00000014 // entry

0x00000007 // mode OriginUpperLeft =7

So 0x00030010

0x00000014

0x00000007

6 . OpDecorate for locations

For %outColor Location 0

OpDecorate %outColor 30 0

word_count=3 , opcode=71 , (3<<16)|71 = 196608 +71 = 196679 = 0x00030047

Operands:

0x000 00007 // target

0x0000001E // decoration Location =30

0x00000000 // 0

So 0x00030047

0x00000007

0x0000001E

0x00000000

Similarly for %in_worldPos Location 0

0 0x00030047

0x00000005

0x0000001E

0x00000000

For %in_normal Location 1

0x00030047

0x00000006

0x0000001E

0x00000001

7.