The task is to write a SPIR-V fragment shader as raw binary data, encoded as a hex string. It must be a valid SPIR-V binary for a fragment shader that applies distance-based fog.
The task is to write a SPIR-V fragment shader as raw binary data, encoded as a hex string. It must be a valid SPIR-V binary for a fragment shader that applies distance-based fog.

I need to generate the SPIR-V binary that implements this shader.

First, let's outline the shader in GLSL 450 style, then translate to SPIR-V.

Shader:

#version 450

layout(location = 0) in vec3 worldPos;

layout(location = 1) in vec3 normal;

layout(location = 2) in vec2 uv; // unused

layout(location = 3) in vec3 tangent // unused

layout(location = 4) in vec3 color; // unused

layout(set=0, binding=0) uniform UBO {

mat4 model;

mat4 view;

mat4 proj;

vec4 lightPos;

vec4 cameraPos;

vec4 params;

};

layout(location = 0) out vec4 outColor;

void main() {

  vec3 pos = worldPos;

  vec3 n = normalize(normal);

  vec3 light_dir = normalize(lightPos.xyz - pos); // assume point light

  float diff = max(0.0, dot(n, light_dir));

  float lambert = 0.3 + 0.7 * diff;

  vec3 base = vec3(0.8, 0.2, 0.2) * lambert;

  float dist = distance(pos, cameraPos.xyz);

  float fog_f = clamp((dist - 1.5) /  3.0, 0.0, 1.0);

  vec3 fog_c = vec3(0.7, 0.7, 0.8);

  vec3 color = mix(base, fog_c, fog_f);

  outColor = vec4(color, 1.0 );

}

Yes, this should work.

Now, to generate SPIR-V for this.

I need to build the binary.

Let's start building the instructions in order.

First, header:

03022307

00000100

00000000

0000xxxx where x is bound

I need to choose bound, let's count the number of IDs used, set bound to max+1.

Let's list all IDs I will use.

Let's assign:

1: OpExtInstImport "GLSL.std.450"

2: OpTypeVoid

3: OpTypeFunction 2, 3 (void function)

4: OpFunction 2 4 None // main function id=4

5: OpLabel 5

Then types:

6: OpTypeFloat 32

7: OpTypeVector 6 3 // vec3

8: OpTypeVector 6 2 // vec2 unused

9: OpTypeVector 6 4 // vec4

10: OpTypeMatrix 9 4 // mat4

11: OpTypePointer 0 Input 7 // uniform? No, Input for in

Decoration for location later.

12: OpTypePointer 0 Input 7 // normal

13: OpTypePointer 0 Output 9 // vec4

14: OpTypeStruct 10 10 10 9 9 9 // UBO struct

15: OpTypePointer 1 Uniform 14 // uniform pointer

16: OpVariable 15 Uniform // UBO var

17: OpVariable 11 Input // worldPos var

18 OpVariable 12 Input // normal var

19: OpVariable 13 Output // outColor var

Then constants:

20: OpConstant 6 0.0f

21: OpConstant 6 1.0f

22: OpConstant 6 0.8f

23: OpConstant 6 0.2f

24: OpConstant 6 0.3f

25: OpConstant 6 0.7f

26: OpConstant 6 1.5f

27: OpConstant 6 3.0f

28: OpConstant 6 0. // for max

Then temporaries:

29: OpFSub 6 light - pos

30: OpExtInst 7 normalize 1 69 29 // normalize light_dir

31: OpExtInst 7 distance 7 pos camera

32: OpFSub 6 dist -1.5

 33: OpFDiv 6 /3.0

34: OpExtInst 6 clamp 1 43 33 min0 max1

35: OpExtInst 7 normalize normal

36: OpExtInst 6 dot 6 normal light_dir

37: OpFMax 6 max( 0, dot)

38: OpFMul 6 diff *0.7

39: OpFAdd 6 +0.3

40: OpFMul 6 base * lambert

41: OpFMix 7 base fog  fog_f

42: OpCompositeConstruct 9 1. 1. 1. 1. // vec4(1,1,1,1)

43: OpStore 13 outColor 42

Then OpReturn

OpFunctionEnd

Also OpExtInst for mix, clamp, distance, normalize

Now, to assign IDs sequentially.

Let's list all instructions in order and assign result id.

Start with header.

Header words:

0: 03022307

1: 00000100

2: 00000000

3: Bound let's say 100, so 64000000

4: 00000000

Then instructions:

1. OpCapability Shader

 word: (2<<16)|17 = 131072 +17 = 131089 = 0x00020011

  hex: 11000200

2. OpExtInstImport 1 "GLSL.std.450"

  wordcount=6

  first word: (6<<16)| 11 = 393216 +11 = 393227 = 0x0006000B

  hex: 0B000600

  then result id 1: 01000000

  then string words:

  "GLSL.std.450\0" 13 bytes

  bytes:  G L S L . s t d . 4 5 0 \0

  hex chars: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00

  so words:

  first string word: bytes  47 4C 53 4C   little endian: 4C 53 4C 47 = 0x4C534C47

  second: 2E 73 74 64 = 64 74 73 2E = 0x6474732E (d t s . )

  third: 2E 34 35 30 = 30 35 34 2E = 0x3035342E

  fourth: 00 00 00 00 = 0x00000000

  yes.

3. OpMemoryModel 0 Logical, 1 GLSL450

  wordcount=3

  first word: (3<<16)|14 = 196608 +14 = 196622 = 0x0003000E

  hex: 0E000300

  then 0 (Logical) 00000000 1 (GLSL) 01000000

4. OpEntryPoint 4 Fragment %4 "main" %17 %18 %19

  execution_model 4, entry_id 4, name "main\0" , vars 17,18,19

  string "main\0"  m a i n \0 = 6D 61 69 6E 00

  words: first: 6D 61 69 6E = 6E 69 61 6D = 0x6E69616D

  second: 00 00  00000000

  wordcount: exec 1, entry 1, string 2, vars 3 =7 operands, wc=8

  first word: (8<<16)|15 = 524288 +15 = 524303 = 0x0008000F

  hex: 0F000800

  then 4 (exec) 04000000

  4 (entry) 04000000

  6E69616D

  00000000

  11000000 //17

  12000000 //18

  13000000 // 19 out

5. OpExecutionMode %4 7 OriginUpperLeft

  wc=3

  first word: (3<<16)|16 = 196608 +16 = 196624 = 0x00030010

  hex: 10000300

  then 4 040000 7 07000000

6. OpDecorate %16 DescriptorSet 0

  OpDecorate target=16, dec=34, value=0

  wc=3

  first word: (3<<16)|71 = 196608 +71 = 196679 = 0x000 30047

  hex: 47000300

  then 16000000 //16

  22000000 //34

  00000000

7. OpDecorate %16 Binding 0

  same first word 47000300

  16000000

  210000 //33

  00000000

8. OpDecorate %14 Block

  wc=2

  first word: (2<<16)|71 = 131072 +71 = 131143 = 0x00020047

  hex: 47000200

  then 0D 0D000000 //14

  02000000 //2 Block

9. OpMemberDecorate %14 0 Offset 0

  OpMemberDecorate wc=4

  first word: (4<<16)|72 = 262144 +72 = 262216 = 0x000 40048

  hex: 48000400

  then 0D000000

  00000000 // member 0

  23000000 //35 Offset

  00000000

10. member1 Offset 64

  48000400

  0D000000 01000000 23000000 40000000

11. member2 Offset 128

  48000400

  0D000000 02000000 23000000 80000000

12. member3 Offset 192

  48000400

  0D000 03000000 23000000 C0000000

13. member4 Offset 208

  48000400

  0D000000 04000000 23000000 D0000000

14. member5 Offset 224

  48000400

  0D000 05000000 23000000 E0000000

15.