```spirv
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %gl_in %worldPos_in %normal_in %color_in %gl_out %outColor
               OpExecutionMode %main InputLines
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 7
               OpExecutionMode %main Invocations 1
               OpSource GLSL 450

; ---- Extended instruction set ----
         %ext = OpExtInstImport "GLSL.std.450"

; ---- Debug names ----
               OpName %main "main"
               OpName %gl_PerVertex_in "gl_PerVertex"
               OpName %gl_PerVertex_out "gl_PerVertex"
               OpName %gl_in "gl_in"
               OpName %worldPos_in "worldPos"
               OpName %normal_in "normal"
               OpName %color_in "color"
               OpName %gl_out "gl_out"
               OpName %outColor "outColor"

; ---- Base types ----
       %void = OpTypeVoid
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0

; ---- Constants ----
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
     %uint_2 = OpConstant %uint 2
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
 %float_075 = OpConstant %float 0.75
  %float_015 = OpConstant %float 0.015
   %float_05 = OpConstant %float 0.05

; ---- gl_PerVertex input block ----
%gl_PerVertex_in = OpTypeStruct %v4float
               OpDecorate %gl_PerVertex_in Block
               OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_in 0 Offset 0

  %arr_pv_in = OpTypeArray %gl_PerVertex_in %uint_2
%ptr_in_arr_pv = OpTypePointer Input %arr_pv_in
       %gl_in = OpVariable %ptr_in_arr_pv Input

; ---- gl_PerVertex output block ----
%gl_PerVertex_out = OpTypeStruct %v4float
               OpDecorate %gl_PerVertex_out Block
               OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_out 0 Offset 0

  %ptr_out_pv = OpTypePointer Output %gl_PerVertex_out
      %gl_out = OpVariable %ptr_out_pv Output

; ---- User inputs (per-vertex arrays, size 2 for InputLines) ----
   %arr_v3_2 = OpTypeArray %v3float %uint_2
%ptr_in_arr_v3 = OpTypePointer Input %arr_v3_2

%worldPos_in = OpVariable %ptr_in_arr_v3 Input
               OpDecorate %worldPos_in Location 0

 %normal_in = OpVariable %ptr_in_arr_v3 Input
               OpDecorate %normal_in Location 1

  %color_in = OpVariable %ptr_in_arr_v3 Input
               OpDecorate %color_in Location 2

; ---- User output ----
 %ptr_out_v3 = OpTypePointer Output %v3float
   %outColor = OpVariable %ptr_out_v3 Output
               OpDecorate %outColor Location 0

; ---- Pointer types for element access ----
  %ptr_in_v3 = OpTypePointer Input %v3float
 %ptr_out_v4 = OpTypePointer Output %v4float

; ---- Function ----
  %func_ty = OpTypeFunction %void
       %main = OpFunction %void None %func_ty
      %entry = OpLabel

; ================ LOAD INPUTS ================

; worldPos[0], worldPos[1]
 %p0_ptr = OpAccessChain %ptr_in_v3 %worldPos_in %int_0
       %p0 = OpLoad %v3float %p0_ptr
 %p1_ptr = OpAccessChain %ptr_in_v3 %worldPos_in %int_1
       %p1 = OpLoad %v3float %p1_ptr

; color[0], color[1]
 %c0_ptr = OpAccessChain %ptr_in_v3 %color_in %int_0
       %c0 = OpLoad %v3float %c0_ptr
 %c1_ptr = OpAccessChain %ptr_in_v3 %color_in %int_1
       %c1 = OpLoad %v3float %c1_ptr

; ================ GEOMETRY COMPUTATION ================

; dir = p1 - p0
      %dir = OpFSub %v3float %p1 %p0

; Extract dir.x, dir.y for 2D perpendicular
   %dir_x = OpCompositeExtract %float %dir 0
   %dir_y = OpCompositeExtract %float %dir 1

; perp = normalize(vec3(-dir.y, dir.x, 0.0))
  %neg_dy = OpFNegate %float %dir_y
 %perp_uv = OpCompositeConstruct %v3float %neg_dy %dir_x %float_0
     %perp = OpExtInst %v3float %ext Normalize %perp_uv

; Scaled perpendicular offsets
 %thick_v = OpVectorTimesScalar %v3float %perp %float_015
 %arrow_v = OpVectorTimesScalar %v3float %perp %float_05

; mid = p0 + 0.75 * dir  (arrow start point)
  %dir_75 = OpVectorTimesScalar %v3float %dir %float_075
      %mid = OpFAdd %v3float %p0 %dir_75

; ================ SHAFT VERTICES ================
; Triangle strip: p0±perp*thickness, mid±perp*thickness
    %sv0 = OpFAdd %v3float %p0 %thick_v
    %sv1 = OpFSub %v3float %p0 %thick_v
    %sv2 = OpFAdd %v3float %mid %thick_v
    %sv3 = OpFSub %v3float %mid %thick_v

; ================ ARROW VERTICES ================
; Triangle strip: mid±perp*arrow_width, p1 tip
    %av0 = OpFAdd %v3float %mid %arrow_v
    %av1 = OpFSub %v3float %mid %arrow_v

; ================ OUTPUT POINTER ================
  %out_pos = OpAccessChain %ptr_out_v4 %gl_out %int_0

; ================================================
; EMIT SHAFT (triangle strip, 4 vertices, color = c0)
; ================================================

; Shaft vertex 0: p0 + perp*thickness
 %sv0_v4 = OpCompositeConstruct %v4float %sv0 %float_1
           OpStore %out_pos %sv0_v4
           OpStore %outColor %c0
           OpEmitVertex

; Shaft vertex 1: p0 - perp*thickness
 %sv1_v4 = OpCompositeConstruct %v4float %sv1 %float_1
           OpStore %out_pos %sv1_v4
           OpStore %outColor %c0
           OpEmitVertex

; Shaft vertex 2: mid + perp*thickness
 %sv2_v4 = OpCompositeConstruct %v4float %sv2 %float_1
           OpStore %out_pos %sv2_v4
           OpStore %outColor %c0
           OpEmitVertex

; Shaft vertex 3: mid - perp*thickness
 %sv3_v4 = OpCompositeConstruct %v4float %sv3 %float_1
           OpStore %out_pos %sv3_v4
           OpStore %outColor %c0
           OpEmitVertex

           OpEndPrimitive

; ==================================================
; EMIT ARROWHEAD (triangle strip, 3 vertices, color = c1)
; ==================================================

; Arrow vertex 0: mid + perp*arrow_width
 %av0_v4 = OpCompositeConstruct %v4float %av0 %float_1
           OpStore %out_pos %av0_v4
           OpStore %outColor %c1
           OpEmitVertex

; Arrow vertex 1: mid - perp*arrow_width
 %av1_v4 = OpCompositeConstruct %v4float %av1 %float_1
           OpStore %out_pos %av1_v4
           OpStore %outColor %c1
           OpEmitVertex

; Arrow vertex 2: p1 (tip)
  %p1_v4 = OpCompositeConstruct %v4float %p1 %float_1
           OpStore %out_pos %p1_v4
           OpStore %outColor %c1
           OpEmitVertex

           OpEndPrimitive

           OpReturn
           OpFunctionEnd
```