```spirv
; SPIR-V 1.0 — Geometry Shader: point-to-quad expansion
;              InputPoints → OutputTriangleStrip, 4 vertices max
OpCapability Shader
OpCapability Geometry
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Geometry %main "main" %gl_in %worldPos %normal %color %gl_out %outColor
OpExecutionMode %main InputPoints
OpExecutionMode %main OutputTriangleStrip
OpExecutionMode %main OutputVertices 4
OpExecutionMode %main Invocations 1

; ----- decorations -----
OpDecorate %gl_PerVertex_in Block
OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
OpDecorate %gl_PerVertex_out Block
OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position

OpDecorate %worldPos Location 0
OpDecorate %normal  Location 1
OpDecorate %color   Location 2
OpDecorate %outColor Location 0

; ----- types -----
%void    = OpTypeVoid
%float   = OpTypeFloat 32
%int     = OpTypeInt 32 1
%uint    = OpTypeInt 32 0
%v3float = OpTypeVector %float 3
%v4float = OpTypeVector %float 4

%gl_PerVertex_in  = OpTypeStruct %v4float
%gl_PerVertex_out = OpTypeStruct %v4float

%uint_1      = OpConstant %uint 1
%arr_pv_in   = OpTypeArray %gl_PerVertex_in %uint_1

; ----- pointer types -----
%ptr_in_arr_pv = OpTypePointer Input  %arr_pv_in
%ptr_in_v4     = OpTypePointer Input  %v4float
%ptr_in_arr_v3 = OpTypePointer Input  %v3float

%ptr_out_pv    = OpTypePointer Output %gl_PerVertex_out
%ptr_out_v4    = OpTypePointer Output %v4float
%ptr_out_v3    = OpTypePointer Output %v3float

%func_type = OpTypeFunction %void

; ----- constants -----
%int_0        = OpConstant %int   0
%c_half       = OpConstant %float 0.04
%c_zero       = OpConstant %float 0.0
%c_one        = OpConstant %float 1.0

; ----- interface variables -----
%gl_in    = OpVariable %ptr_in_arr_pv  Input
%worldPos = OpVariable %ptr_in_arr_v3  Input
%normal   = OpVariable %ptr_in_arr_v3  Input
%color    = OpVariable %ptr_in_arr_v3  Input

%gl_out   = OpVariable %ptr_out_pv     Output
%outColor = OpVariable %ptr_out_v3     Output

; ===== main =====
%main = OpFunction %void None %func_type
%entry = OpLabel

; --- read gl_in[0].gl_Position -------------------------------------------
%pos_ptr = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
%pos     = OpLoad %v4float %pos_ptr

; extract x, y from clip-space position
%x = OpCompositeExtract %float %pos 0
%y = OpCompositeExtract %float %pos 1

; compute x±h, y±h
%xm = OpFSub %float %x %c_half          ; x - h
%xp = OpFAdd %float %x %c_half          ; x + h
%ym = OpFSub %float %y %c_half          ; y - h
%yp = OpFAdd %float %y %c_half          ; y + h

; --- read color[0] -------------------------------------------------------
%col_ptr = OpAccessChain %ptr_in_v3 %color %int_0
%col     = OpLoad %v3float %col_ptr

; reusable pointer to gl_out.gl_Position
%out_pos_ptr = OpAccessChain %ptr_out_v4 %gl_out %int_0

; --- vertex 0 : (x-h, y-h, 0, 1) ----------------------------------------
%v0 = OpCompositeConstruct %v4float %xm %ym %c_zero %c_one
OpStore %out_pos_ptr %v0
OpStore %outColor    %col
OpEmitVertex

; --- vertex 1 : (x+h, y-h, 0, 1) ----------------------------------------
%v1 = OpCompositeConstruct %v4float %xp %ym %c_zero %c_one
OpStore %out_pos_ptr %v1
OpStore %outColor    %col
OpEmitVertex

; --- vertex 2 : (x-h, y+h, 0, 1) ----------------------------------------
%v2 = OpCompositeConstruct %v4float %xm %yp %c_zero %c_one
OpStore %out_pos_ptr %v2
OpStore %outColor    %col
OpEmitVertex

; --- vertex 3 : (x+h, y+h, 0, 1) ----------------------------------------
%v3 = OpCompositeConstruct %v4float %xp %yp %c_zero %c_one
OpStore %out_pos_ptr %v3
OpStore %outColor    %col
OpEmitVertex

; --- complete the triangle-strip primitive --------------------------------
OpEndPrimitive

OpReturn
OpFunctionEnd
```