Here is the complete GLSL compute shader implementing a single timestep of 3D boid flocking simulation:

```glsl
#version 450

layout(local_size_x = 256) in;

// ---------------------------------------------------------------------------
// Buffer bindings
// ---------------------------------------------------------------------------

// Each boid stored as two vec4s: [pos.xyz, 0], [vel.xyz, 0]
// Boid i is at index i*2 and i*2+1
layout(set = 0, binding = 0) readonly buffer InputBoids {
    vec4 inData[];   // length = N * 2
};

layout(set = 0, binding = 1) buffer OutputBoids {
    vec4 outData[];  // length = N * 2
};

layout(set = 0, binding = 2) uniform Params {
    uvec4 counts;      // counts.x = N
    vec4 radii;        // radii.x = dt
                      // radii.y = sepRadius
                      // radii.z = alignRadius
                      // radii.w = cohRadius
    vec4 weights;      // weights.x = sepWeight
                      // weights.y = alignWeight
                      // weights.z = cohWeight
                      // weights.w = maxSpeed
    vec4 bounds;       // bounds.x  = boundSize
                      // bounds.y  = boundForce
};

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

void main()
{
    const uint i = gl_GlobalInvocationID.x;
    const uint N = counts.x;

    // Guard: skip invocations beyond the active boid count
    if (i >= N) {
        return;
    }

    // ---- unpack per-boid parameters from the uniform block -----------------
    const float dt          = radii.x;
    const float sepRadius   = radii.y;
    const float alignRadius = radii.z;
    const float cohRadius   = radii.w;

    const float sepWeight   = weights.x;
    const float alignWeight = weights.y;
    const float cohWeight   = weights.z;
    const float maxSpeed    = weights.w;

    const float boundSize   = bounds.x;
    const float boundForce  = bounds.y;

    // ---- read current boid state -------------------------------------------
    const vec3 posI = inData[i * 2u].xyz;
    const vec3 velI = inData[i * 2u + 1u].xyz;

    // ---- accumulator vectors ------------------------------------------------
    vec3 sepAccum   = vec3(0.0);   // separation steering
    vec3 alignAccum = vec3(0.0);   // alignment steering
    vec3 cohAccum   = vec3(0.0);   // cohesion steering

    uint sepCount   = 0u;
    uint alignCount = 0u;
    uint cohCount   = 0u;

    // ---- iterate over every other boid (brute-force N²) ---------------------
    for (uint j = 0u; j < N; ++j) {
        // Skip self
        if (j == i) {
            continue;
        }

        const vec3 posJ = inData[j * 2u].xyz;
        const vec3 velJ = inData[j * 2u + 1u].xyz;

        const vec3 diff = posJ - posI;           // vector from i toward j
        const float dist = length(diff);

        // Skip zero-distance neighbours (degenerate case)
        if (dist <= 0.0) {
            continue;
        }

        const vec3 dirToJ = diff / dist;         // normalised direction i→j

        // -- Separation (repulsion) --
        // Weight inversely with distance so closer neighbours push harder.
        if (dist < sepRadius) {
            // Steering: away from neighbour, stronger when closer
            sepAccum -= dirToJ * (1.0 / dist);
            ++sepCount;
        }

        // -- Alignment (velocity matching) --
        if (dist < alignRadius) {
            alignAccum += velJ;
            ++alignCount;
        }

        // -- Cohesion (steer toward centre of mass of neighbours) --
        if (dist < cohRadius) {
            cohAccum += posJ;
            ++cohCount;
        }
    }

    // ---- average each accumulator (guard against division by zero) ---------
    if (sepCount > 0u) {
        sepAccum /= float(sepCount);
    }
    if (alignCount > 0u) {
        alignAccum /= float(alignCount);
    }
    if (cohCount > 0u) {
        cohAccum /= float(cohCount);
        // Cohesion steering: steer toward the average position of neighbours
        cohAccum = cohAccum - posI;
    }

    // ---- combine the three steering forces ---------------------------------
    vec3 accel = sepWeight   * sepAccum
               + alignWeight * alignAccum
               + cohWeight   * cohAccum;

    // ---- boundary containment force ----------------------------------------
    // If any positional component exceeds 40% of the half-extent, apply a
    // spring-like force that pushes the boid back toward the centre.
    const float boundaryThreshold = boundSize * 0.4;
    const float boundaryScale     = boundSize * 0.5;

    if (posI.x >  boundaryThreshold) accel.x -= boundForce * ((posI.x - boundaryThreshold) / boundaryScale);
    if (posI.x < -boundaryThreshold) accel.x -= boundForce * ((posI.x + boundaryThreshold) / boundaryScale);
    if (posI.y >  boundaryThreshold) accel.y -= boundForce * ((posI.y - boundaryThreshold) / boundaryScale);
    if (posI.y < -boundaryThreshold) accel.y -= boundForce * ((posI.y + boundaryThreshold) / boundaryScale);
    if (posI.z >  boundaryThreshold) accel.z -= boundForce * ((posI.z - boundaryThreshold) / boundaryScale);
    if (posI.z < -boundaryThreshold) accel.z -= boundForce * ((posI.z + boundaryThreshold) / boundaryScale);

    // ---- update velocity ---------------------------------------------------
    vec3 vel = velI + accel * dt;

    // Clamp speed to maxSpeed
    const float speed = length(vel);
    if (speed > maxSpeed) {
        vel = (vel / speed) * maxSpeed;
    }

    // ---- update position ---------------------------------------------------
    vec3 pos = posI + vel * dt;

    // ---- write results to output buffer ------------------------------------
    outData[i * 2u]     = vec4(pos, 0.0);
    outData[i * 2u + 1u] = vec4(vel, 0.0);
}
```

## How It Works

**Data layout** — Each boid occupies two consecutive `vec4` slots in the storage buffer. Boid `i`'s position lives at index `i*2` and its velocity at index `i*2+1`. The shader reads from the read-only `InputBoids` buffer and writes into the separate `OutputBoids` buffer, enabling ping-pong double-buffering on the host between dispatches.

**Reynolds' three rules** are computed with a brute-force O(N²) pass over all other boids:

| Rule | Radius | Logic |
|------|--------|-------|
| **Separation** | `sepRadius = 2.0` | Accumulate `−direction_to_j / distance` for every neighbour inside the separation radius. This inversely-proportional weighting causes closer neighbours to exert a stronger repulsive push. |
| **Alignment** | `alignRadius = 5.0` | Accumulate each neighbour's velocity vector, then average to get the desired velocity direction. |
| **Cohesion** | `cohRadius = 8.0` | Accumulate each neighbour's position, average, and subtract the boid's own position to get a steering vector toward the local centre of mass. |

All three accumulators are divided by their respective neighbour counts (guarded with `count > 0` to avoid division by zero).

**Boundary force** — Whenever any axis component of a boid's position exceeds `boundSize × 0.4` in magnitude, a restoring acceleration is applied, scaled by `boundForce / (boundSize × 0.5)`. This creates a soft-wall effect centered at the origin with a total effective half-extent of 50 units.

**Integration** — Velocity is updated first (`vel += accel × dt`), then clamped to `maxSpeed = 5.0`, and finally position is advanced (`pos += vel × dt`). The output buffer receives both updated values, ready for the next timestep.

**Invocation guard** — The very first check (`if (i >= N) return;`) discards any excess workgroup invocations when `N` is not a multiple of 256 (the `local_size_x`).