```spirv
; SPIR-V
; Version: 1.0
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %in_uv %out_color
OpExecutionMode %main OriginUpperLeft

OpDecorate %in_uv Location 2
OpDecorate %out_color Location 0

OpName %main "main"

; Types
%void    = OpTypeVoid
%bool    = OpTypeBool
%f32     = OpTypeFloat 32
%u32     = OpTypeInt 32 0
%v2f     = OpTypeVector %f32 2
%v4f     = OpTypeVector %f32 4
%fn_type = OpTypeFunction %void
%ptr_in  = OpTypePointer Input %v2f
%ptr_out = OpTypePointer Output %v4f

; Float constants
%f0     = OpConstant %f32 0.0
%f0_5   = OpConstant %f32 0.5
%f1     = OpConstant %f32 1.0
%f2     = OpConstant %f32 2.0
%f3     = OpConstant %f32 3.0
%f4     = OpConstant %f32 4.0
%f20    = OpConstant %f32 20.0

; Integer constants
%i0     = OpConstant %u32 0
%i1     = OpConstant %u32 1
%i20    = OpConstant %u32 20

; Interface variables
%in_uv     = OpVariable %ptr_in  Input
%out_color = OpVariable %ptr_out Output

; ===== main =====
%main = OpFunction %void None %fn_type

%entry = OpLabel
  %uv_val   = OpLoad %v2f %in_uv
  %u        = OpCompositeExtract %f32 %uv_val 0
  %tex_v    = OpCompositeExtract %f32 %uv_val 1

  ; c = (u*3 - 2, v*2 - 1)
  %u3       = OpFMul %f32 %u     %f3
  %c_re     = OpFSub %f32 %u3    %f2
  %v2       = OpFMul %f32 %tex_v %f2
  %c_im     = OpFSub %f32 %v2    %f1

  OpBranch %loop_header

; --------------- loop header ---------------
%loop_header = OpLabel
  %iter      = OpPhi %u32 %i0      %entry         %iter_next %loop_continue
  %zr        = OpPhi %f32 %f0      %entry         %zr_next   %loop_continue
  %zi        = OpPhi %f32 %f0      %entry         %zi_next   %loop_continue
  OpLoopMerge %loop_merge %loop_continue None
  %cmp       = OpULessThan %bool %iter %i20
  OpBranchConditional %cmp %loop_body %loop_merge

; --------------- loop body ---------------
%loop_body = OpLabel
  ; z = z*z + c
  %zr2       = OpFMul %f32 %zr  %zr
  %zi2       = OpFMul %f32 %zi  %zi
  %zrzi      = OpFMul %f32 %zr  %zi
  %diff      = OpFSub %f32 %zr2 %zi2
  %zr_next   = OpFAdd %f32 %diff    %c_re
  %two_zrzi  = OpFMul %f32 %zrzi    %f2
  %zi_next   = OpFAdd %f32 %two_zrzi %c_im

  ; escape test: |z_new|^2 > 4
  %zr_next2  = OpFMul %f32 %zr_next %zr_next
  %zi_next2  = OpFMul %f32 %zi_next %zi_next
  %mag_sq    = OpFAdd %f32 %zr_next2 %zi_next2
  %escaped   = OpFOrdGreaterThan %bool %mag_sq %f4

  OpBranchConditional %escaped %loop_merge %loop_continue

; --------------- loop continue ---------------
%loop_continue = OpLabel
  %iter_next = OpIAdd %u32 %iter %i1
  OpBranch %loop_header

; --------------- loop merge ---------------
%loop_merge = OpLabel
  ; t = iterations / 20
  %iter_f = OpConvertUToF %f32 %iter
  %t      = OpFDiv %f32 %iter_f %f20

  ; color = (t, t*0.5, 1.0 - t, 1.0)
  %g      = OpFMul %f32 %t   %f0_5
  %b      = OpFSub %f32 %f1  %t
  %color  = OpCompositeConstruct %v4f %t %g %b %f1

  OpStore %out_color %color
  OpReturn

OpFunctionEnd
```