```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    // 6x6 polka-dot pattern in UV space
    vec2 cell = uv * 6.0;
    vec2 local = fract(cell) - 0.5;  // range [-0.5, 0.5) within each cell
    float dist = length(local);

    vec3 yellow = vec3(1.0, 0.8, 0.0);
    vec3 darkBlue = vec3(0.1, 0.1, 0.3);
    float radius = 0.3;

    vec3 patternColor = (dist < radius) ? yellow : darkBlue;

    // Lambertian diffuse shading
    vec3 N = normalize(normal);
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    float diffuse = max(dot(N, L), 0.0);
    float shade = 0.3 + 0.7 * diffuse;

    vec3 finalColor = patternColor * shade;

    outColor = vec4(finalColor, 1.0);
}
```