```spirv
; SPIR-V 1.0 — Geometry Shader: flat-shaded triangle strip from adjacency
               OpCapability Geometry
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %gl_in %worldPos %normal %color %gl_out %outColor
               OpExecutionMode %main InputTrianglesAdjacency
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 3
               OpExecutionMode %main Invocations 1

; ---- gl_PerVertex input block ----
               OpDecorate %gl_PerVertex_in Block
               OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_in 0 Offset 0
               OpDecorate %arr_pv_in ArrayStride 16

; ---- gl_PerVertex output block ----
               OpDecorate %gl_PerVertex_out Block
               OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_out 0 Offset 0

; ---- Input locations ----
               OpDecorate %worldPos Location 0
               OpDecorate %normal   Location 1
               OpDecorate %color    Location 2

; ---- Output location ----
               OpDecorate %outColor Location 0

; ================ Types ================
       %void   = OpTypeVoid
      %float   = OpTypeFloat 32
    %v3float   = OpTypeVector %float 3
    %v4float   = OpTypeVector %float 4
       %uint   = OpTypeInt 32 0
        %int   = OpTypeInt 32 1

; ================ Constants ================
     %uint_6   = OpConstant %uint 6
      %int_0   = OpConstant %int 0
      %int_1   = OpConstant %int 1
      %int_2   = OpConstant %int 2
      %int_3   = OpConstant %int 3
      %int_4   = OpConstant %int 4
      %int_5   = OpConstant %int 5
    %float_0   = OpConstant %float 0
    %float_1   = OpConstant %float 1
  %float_0_2   = OpConstant %float 0.2
  %float_0_8   = OpConstant %float 0.8
  %float_inv3  = OpConstant %float 0.3333333432674408
    %one_vec3  = OpConstantComposite %v3float %float_1 %float_1 %float_1

; ================ Struct types ================
%gl_PerVertex_in  = OpTypeStruct %v4float
%gl_PerVertex_out = OpTypeStruct %v4float

; ================ Array types ================
  %arr_pv_in      = OpTypeArray %gl_PerVertex_in %uint_6
  %arr_v3_in      = OpTypeArray %v3float %uint_6

; ================ Pointer types ================
%ptr_in_arr_pv    = OpTypePointer Input %arr_pv_in
%ptr_in_arr_v3    = OpTypePointer Input %arr_v3_in
%ptr_out_pv       = OpTypePointer Output %gl_PerVertex_out
%ptr_in_v4        = OpTypePointer Input %v4float
%ptr_out_v4       = OpTypePointer Output %v4float
%ptr_in_v3        = OpTypePointer Input %v3float
%ptr_out_v3       = OpTypePointer Output %v3float

; ================ Function type ================
  %func_type      = OpTypeFunction %void

; ================ Variables ================
     %gl_in       = OpVariable %ptr_in_arr_pv Input
  %worldPos       = OpVariable %ptr_in_arr_v3 Input
    %normal       = OpVariable %ptr_in_arr_v3 Input
     %color       = OpVariable %ptr_in_arr_v3 Input
    %gl_out       = OpVariable %ptr_out_pv Output
  %outColor       = OpVariable %ptr_out_v3 Output

; ======================================================
;                      MAIN
; ======================================================
       %main = OpFunction %void None %func_type
 %label_entry = OpLabel

; ---------- 1. Load main-triangle world positions (indices 0, 2, 4) ----------
    %p0_ptr   = OpAccessChain %ptr_in_v3 %worldPos %int_0
    %p2_ptr   = OpAccessChain %ptr_in_v3 %worldPos %int_2
    %p4_ptr   = OpAccessChain %ptr_in_v3 %worldPos %int_4
        %p0   = OpLoad %v3float %p0_ptr
        %p2   = OpLoad %v3float %p2_ptr
        %p4   = OpLoad %v3float %p4_ptr

; ---------- 2. Compute edge vectors ----------
    %edge1    = OpFSub %v3float %p2 %p0          ; p2 − p0
    %edge2    = OpFSub %v3float %p4 %p0          ; p4 − p0

; ---------- 3. Cross product (manual) ----------
    %e1_x     = OpCompositeExtract %float %edge1 0
    %e1_y     = OpCompositeExtract %float %edge1 1
    %e1_z     = OpCompositeExtract %float %edge1 2
    %e2_x     = OpCompositeExtract %float %edge2 0
    %e2_y     = OpCompositeExtract %float %edge2 1
    %e2_z     = OpCompositeExtract %float %edge2 2

               ; cross.x = e1.y*e2.z − e1.z*e2.y
    %cyz      = OpFMul %float %e1_y %e2_z
    %czy      = OpFMul %float %e1_z %e2_y
    %cx       = OpFSub %float %cyz %czy

               ; cross.y = e1.z*e2.x − e1.x*e2.z
    %czx      = OpFMul %float %e1_z %e2_x
    %cxz      = OpFMul %float %e1_x %e2_z
    %cy       = OpFSub %float %czx %cxz

               ; cross.z = e1.x*e2.y − e1.y*e2.x
    %cxy      = OpFMul %float %e1_x %e2_y
    %cyx      = OpFMul %float %e1_y %e2_x
    %cz       = OpFSub %float %cxy %cyx

     %cross   = OpCompositeConstruct %v3float %cx %cy %cz

; ---------- 4. Normalize → face normal ----------
%face_normal = OpExtInst %v3float %1 Normalize %cross

; ---------- 5. Light direction = normalize(vec3(1,1,1)) ----------
 %light_dir  = OpExtInst %v3float %1 Normalize %one_vec3

; ---------- 6. Diffuse = max(dot(N, L), 0.0) ----------
     %ndotl   = OpDot %float %face_normal %light_dir
   %diffuse   = OpExtInst %float %1 FMax %ndotl %float_0

; ---------- 7. Base color = average of color[0], color[2], color[4] ----------
    %c0_ptr   = OpAccessChain %ptr_in_v3 %color %int_0
    %c2_ptr   = OpAccessChain %ptr_in_v3 %color %int_2
    %c4_ptr   = OpAccessChain %ptr_in_v3 %color %int_4
        %c0   = OpLoad %v3float %c0_ptr
        %c2   = OpLoad %v3float %c2_ptr
        %c4   = OpLoad %v3float %c4_ptr
    %c_sum    = OpFAdd %v3float %c0 %c2
    %c_sum2   = OpFAdd %v3float %c_sum %c4
%base_color  = OpVectorTimesScalar %v3float %c_sum2 %float_inv3

; ---------- 8. Final color = base * (0.2 + 0.8 * diffuse) ----------
 %scaled_d   = OpFMul %float %float_0_8 %diffuse
 %intensity  = OpFAdd %float %float_0_2 %scaled_d
%final_color = OpVectorTimesScalar %v3float %base_color %intensity

; ---------- 9. Emit the 3 vertices of the main triangle ----------
 ; Pointer to gl_out.gl_Position (reused for every emit)
 %outpos_ptr = OpAccessChain %ptr_out_v4 %gl_out %int_0

 ; --- Vertex 0 (gl_in[0]) ---
  %pos0_ptr  = OpAccessChain %ptr_in_v4 %gl_in %int_0 %int_0
      %pos0  = OpLoad %v4float %pos0_ptr
              OpStore %outpos_ptr %pos0
              OpStore %outColor %final_color
              OpEmitVertex

 ; --- Vertex 2 (gl_in[2]) ---
  %pos2_ptr  = OpAccessChain %ptr_in_v4 %gl_in %int_2 %int_0
      %pos2  = OpLoad %v4float %pos2_ptr
              OpStore %outpos_ptr %pos2
              OpStore %outColor %final_color
              OpEmitVertex

 ; --- Vertex 4 (gl_in[4]) ---
  %pos4_ptr  = OpAccessChain %ptr_in_v4 %gl_in %int_4 %int_0
      %pos4  = OpLoad %v4float %pos4_ptr
              OpStore %outpos_ptr %pos4
              OpStore %outColor %final_color
              OpEmitVertex

; ---------- 10. End the triangle strip ----------
              OpEndPrimitive
              OpReturn
              OpFunctionEnd
```