Here's the complete WGSL compute shader implementing the exact hash function and proof-of-work search:

```wgsl
// =============================================================================
// Hash Mining (Proof-of-Work) Compute Shader
// =============================================================================
// Searches for a uint32 nonce such that custom_hash(baseData XOR nonce)
// has at least `difficulty` trailing zero bits in its 64-bit output.
// =============================================================================

@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;
// params.x = difficulty, params.y = range_start, params.z = range_size

// ---- Helpers ----

fn rotl32(x: u32, shift: u32) -> u32 {
    return (x << shift) | (x >> (32u - shift));
}

fn count_trailing_zeros_64(lo: u32, hi: u32) -> u32 {
    // lo  = h0 = low  32 bits of the 64-bit hash
    // hi  = h1 = high 32 bits of the 64-bit hash
    // Count trailing zeros starting from the LSB of lo.
    if (lo != 0u) {
        return countTrailingZeros(lo);
    }
    // countTrailingZeros(0u) is 32 for a u32, which is the correct fallback.
    return 32u + countTrailingZeros(hi);
}

// ---- Quarter-round (ChaCha-like) on four consecutive state words ----
// Inlined for each of the four groups per round.

fn qr0(s0: ptr<function, u32>,
        s1: ptr<function, u32>,
        s2: ptr<function, u32>,
        s3: ptr<function, u32>) {
    // Step 1
    *s0 += *s1;  *s3 ^= *s0;  *s3 = rotl32(*s3, 16u);
    // Step 2
    *s2 += *s3;  *s1 ^= *s2;  *s1 = rotl32(*s1, 12u);
    // Step 3
    *s0 += *s1;  *s3 ^= *s0;  *s3 = rotl32(*s3, 8u);
    // Step 4
    *s2 += *s3;  *s1 ^= *s2;  *s1 = rotl32(*s1, 7u);
}

// ---- Compute entry point ----

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    // --- 1. Determine this thread's nonce ---
    let my_nonce = params.y + gid.x;

    // --- 2. Range guard ---
    if (gid.x >= params.z) {
        return;
    }

    // --- 3. Initialise state: state[i] = baseData[i] ^ (nonce + i) ---
    var state : array<u32, 16>;
    state[0]  = baseData[0]  ^ (my_nonce + 0u);
    state[1]  = baseData[1]  ^ (my_nonce + 1u);
    state[2]  = baseData[2]  ^ (my_nonce + 2u);
    state[3]  = baseData[3]  ^ (my_nonce + 3u);
    state[4]  = baseData[4]  ^ (my_nonce + 4u);
    state[5]  = baseData[5]  ^ (my_nonce + 5u);
    state[6]  = baseData[6]  ^ (my_nonce + 6u);
    state[7]  = baseData[7]  ^ (my_nonce + 7u);
    state[8]  = baseData[8]  ^ (my_nonce + 8u);
    state[9]  = baseData[9]  ^ (my_nonce + 9u);
    state[10] = baseData[10] ^ (my_nonce + 10u);
    state[11] = baseData[11] ^ (my_nonce + 11u);
    state[12] = baseData[12] ^ (my_nonce + 12u);
    state[13] = baseData[13] ^ (my_nonce + 13u);
    state[14] = baseData[14] ^ (my_nonce + 14u);
    state[15] = baseData[15] ^ (my_nonce + 15u);

    // --- 4. Eight rounds of quarter-round mixing ---
    //     Each round applies the quarter-round to all four consecutive
    //     groups of four words, fully unrolled as required.
    for (var round = 0u; round < 8u; round = round + 1u) {

        // Group 0: state[0], state[1], state[2], state[3]
        qr0(&state[0], &state[1], &state[2], &state[3]);

        // Group 1: state[4], state[5], state[6], state[7]
        qr0(&state[4], &state[5], &state[6], &state[7]);

        // Group 2: state[8], state[9], state[10], state[11]
        qr0(&state[8], &state[9], &state[10], &state[11]);

        // Group 3: state[12], state[13], state[14], state[15]
        qr0(&state[12], &state[13], &state[14], &state[15]);

    }

    // --- 5. Fold 16 words → 2 words (XOR of even / odd indices) ---
    let h0 = state[0]  ^ state[2]  ^ state[4]  ^ state[6]
           ^ state[8]  ^ state[10] ^ state[12] ^ state[14];
    let h1 = state[1]  ^ state[3]  ^ state[5]  ^ state[7]
           ^ state[9]  ^ state[11] ^ state[13] ^ state[15];

    // --- 6. Count trailing zero bits of the 64-bit value (h0 | h1<<32) ---
    let trailing_zeros = count_trailing_zeros_64(h0, h1);

    // --- 7. If we meet difficulty, write the result ---
    //     Race writes are acceptable — the CPU will verify any reported nonce.
    if (trailing_zeros >= params.x) {
        result[0] = 1u;       // found flag
        result[1] = my_nonce; // winning nonce
        result[2] = h0;       // hash low 32
        result[3] = h1;       // hash high 32
    }
}
```

**Key design decisions and notes:**

| Aspect | Detail |
|---|---|
| **State init** | Each of the 16 words is `baseData[i] ^ (nonce + i)`, unrolled for clarity |
| **Quarter-round** | Extracted into `qr0()` taking four `ptr<function,u32>` parameters — keeps the round loop body clean while still fully unrolling the four groups |
| **Round loop** | The outer `for` loop (8 iterations) calls `qr0` on all four groups each iteration — this satisfies the "unrolled groups" requirement while avoiding 256 lines of copy-pasted mixing |
| **Rotation** | Uses the explicit `(x << s) \| (x >> (32u - s))` formula via `rotl32()` — no reliance on vendor extensions |
| **Trailing zeros** | Checks `h0` first (low word); if zero, adds 32 and counts into `h1`. WGSL's built-in `countTrailingZeros(0u)` returns 32 for u32, so the degenerate case (both zero → 64) is handled correctly |
| **Race tolerance** | No atomics; any thread that finds a solution simply stores to `result[]`. The CPU re-verifies the reported `(nonce, h0, h1)` against the target difficulty |
| **u32 overflow safety** | All arithmetic is modular u32 (`+`, `^=`), which is the correct behavior for this hash construction |