```spirv
; SPIR-V 1.0 - Geometry Shader: Thick smooth curve with miter joins
               OpCapability Geometry
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %gl_in %worldPos %normal %color %gl_out %outColor %ubo
               OpExecutionMode %main InputLinesAdjacency
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 4
               OpExecutionMode %main Invocations 1
               OpSource GLSL 450

;=== UBO decorations (set=0, binding=0, std140) ===
               OpMemberDecorate %UniformBlock 0 ColMajor
               OpMemberDecorate %UniformBlock 0 Offset 0
               OpMemberDecorate %UniformBlock 0 MatrixStride 16
               OpMemberDecorate %UniformBlock 1 ColMajor
               OpMemberDecorate %UniformBlock 1 Offset 64
               OpMemberDecorate %UniformBlock 1 MatrixStride 16
               OpMemberDecorate %UniformBlock 2 ColMajor
               OpMemberDecorate %UniformBlock 2 Offset 128
               OpMemberDecorate %UniformBlock 2 MatrixStride 16
               OpMemberDecorate %UniformBlock 3 Offset 192
               OpMemberDecorate %UniformBlock 4 Offset 208
               OpMemberDecorate %UniformBlock 5 Offset 224
               OpDecorate %UniformBlock Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0

;=== gl_PerVertex input ===
               OpDecorate %gl_PerVertex_in Block
               OpMemberDecorate %gl_PerVertex_in 0 BuiltIn Position

;=== gl_PerVertex output ===
               OpDecorate %gl_PerVertex_out Block
               OpMemberDecorate %gl_PerVertex_out 0 BuiltIn Position

;=== Input locations ===
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %color Location 2

;=== Output location ===
               OpDecorate %outColor Location 0

;=========== Types ===========
%void           = OpTypeVoid
%func           = OpTypeFunction %void
%f32            = OpTypeFloat 32
%v4f            = OpTypeVector %f32 4
%v3f            = OpTypeVector %f32 3
%v2f            = OpTypeVector %f32 2
%uint           = OpTypeInt 32 0
%i32            = OpTypeInt 32 1

;=========== Constants ===========
%c_uint4        = OpConstant %uint 4
%c_i0           = OpConstant %i32 0
%c_i1           = OpConstant %i32 1
%c_i2           = OpConstant %i32 2
%c_i3           = OpConstant %i32 3
%c_thickness    = OpConstant %f32 0.025

;=========== Structs ===========
%gl_PerVertex_in  = OpTypeStruct %v4f
%gl_PerVertex_out = OpTypeStruct %v4f
%mat4v            = OpTypeMatrix %v4f 4
%UniformBlock     = OpTypeStruct %mat4v %mat4v %mat4v %v3f %v3f %v4f

;=========== Arrays ===========
%arr_pv_in      = OpTypeArray %gl_PerVertex_in %c_uint4
%arr_v3         = OpTypeArray %v3f %c_uint4

;=========== Pointer types ===========
%p_in_arr_pv   = OpTypePointer Input %arr_pv_in
%p_in_v4       = OpTypePointer Input %v4f
%p_in_arr_v3   = OpTypePointer Input %arr_v3
%p_in_v3       = OpTypePointer Input %v3f
%p_out_pv      = OpTypePointer Output %gl_PerVertex_out
%p_out_v4      = OpTypePointer Output %v4f
%p_out_v3      = OpTypePointer Output %v3f
%p_ub          = OpTypePointer Uniform %UniformBlock

;=========== Variables ===========
%gl_in         = OpVariable %p_in_arr_pv Input
%worldPos      = OpVariable %p_in_arr_v3 Input
%normal        = OpVariable %p_in_arr_v3 Input
%color         = OpVariable %p_in_arr_v3 Input
%gl_out        = OpVariable %p_out_pv Output
%outColor      = OpVariable %p_out_v3 Output
%ubo           = OpVariable %p_ub Uniform

;========================================
;                 Main
;========================================
%main          = OpFunction %void None %func
%entry         = OpLabel

;--- Load gl_Position from all 4 adjacency vertices ---
%ptr_p0        = OpAccessChain %p_in_v4 %gl_in %c_i0 %c_i0
%p0            = OpLoad %v4f %ptr_p0
%ptr_p1        = OpAccessChain %p_in_v4 %gl_in %c_i1 %c_i0
%p1            = OpLoad %v4f %ptr_p1
%ptr_p2        = OpAccessChain %p_in_v4 %gl_in %c_i2 %c_i0
%p2            = OpLoad %v4f %ptr_p2
%ptr_p3        = OpAccessChain %p_in_v4 %gl_in %c_i3 %c_i0
%p3            = OpLoad %v4f %ptr_p3

;--- Extract .xy for 2D geometry ---
%xy0           = OpVectorShuffle %v2f %p0 %p0 0 1
%xy1           = OpVectorShuffle %v2f %p1 %p1 0 1
%xy2           = OpVectorShuffle %v2f %p2 %p2 0 1
%xy3           = OpVectorShuffle %v2f %p3 %p3 0 1

;--- Tangent at start: normalize(gl_in[2].xy - gl_in[0].xy) ---
%diff0         = OpFSub %v2f %xy2 %xy0
%t0            = OpExtInst %v2f %1 Normalize %diff0

;--- Tangent at end: normalize(gl_in[3].xy - gl_in[1].xy) ---
%diff1         = OpFSub %v2f %xy3 %xy1
%t1            = OpExtInst %v2f %1 Normalize %diff1

;--- Perpendicular at start: perp0 = vec2(-t0.y, t0.x) ---
%t0x           = OpCompositeExtract %f32 %t0 0
%t0y           = OpCompositeExtract %f32 %t0 1
%neg_t0y       = OpFNegate %f32 %t0y
%perp0         = OpCompositeConstruct %v2f %neg_t0y %t0x

;--- Perpendicular at end: perp1 = vec2(-t1.y, t1.x) ---
%t1x           = OpCompositeExtract %f32 %t1 0
%t1y           = OpCompositeExtract %f32 %t1 1
%neg_t1y       = OpFNegate %f32 %t1y
%perp1         = OpCompositeConstruct %v2f %neg_t1y %t1x

;--- Scale by thickness ---
%s_perp0       = OpVectorTimesScalar %v2f %perp0 %c_thickness
%s_perp1       = OpVectorTimesScalar %v2f %perp1 %c_thickness

;--- 4 offset positions ---
%off_v0xy      = OpFAdd %v2f %xy1 %s_perp0          ; start + perp0*thick
%off_v1xy      = OpFSub %v2f %xy1 %s_perp0          ; start - perp0*thick
%off_v2xy      = OpFAdd %v2f %xy2 %s_perp1          ; end   + perp1*thick
%off_v3xy      = OpFSub %v2f %xy2 %s_perp1          ; end   - perp1*thick

;--- Preserve z, w from the segment endpoints ---
%p1z           = OpCompositeExtract %f32 %p1 2
%p1w           = OpCompositeExtract %f32 %p1 3
%p2z           = OpCompositeExtract %f32 %p2 2
%p2w           = OpCompositeExtract %f32 %p2 3

;--- Load input colors ---
%ptr_c1        = OpAccessChain %p_in_v3 %color %c_i1
%col1          = OpLoad %v3f %ptr_c1
%ptr_c2        = OpAccessChain %p_in_v3 %color %c_i2
%col2          = OpLoad %v3f %ptr_c2

;--- Reusable output pointer ---
%out_glpos     = OpAccessChain %p_out_v4 %gl_out %c_i0

;===== Emit Vertex 0: start + perp0*thickness, color[1] =====
%v0x           = OpCompositeExtract %f32 %off_v0xy 0
%v0y           = OpCompositeExtract %f32 %off_v0xy 1
%v0_pos        = OpCompositeConstruct %v4f %v0x %v0y %p1z %p1w
               OpStore %out_glpos %v0_pos
               OpStore %outColor %col1
               OpEmitVertex

;===== Emit Vertex 1: start - perp0*thickness, color[1] =====
%v1x           = OpCompositeExtract %f32 %off_v1xy 0
%v1y           = OpCompositeExtract %f32 %off_v1xy 1
%v1_pos        = OpCompositeConstruct %v4f %v1x %v1y %p1z %p1w
               OpStore %out_glpos %v1_pos
               OpStore %outColor %col1
               OpEmitVertex

;===== Emit Vertex 2: end + perp1*thickness, color[2] =====
%v2x           = OpCompositeExtract %f32 %off_v2xy 0
%v2y           = OpCompositeExtract %f32 %off_v2xy 1
%v2_pos        = OpCompositeConstruct %v4f %v2x %v2y %p2z %p2w
               OpStore %out_glpos %v2_pos
               OpStore %outColor %col2
               OpEmitVertex

;===== Emit Vertex 3: end - perp1*thickness, color[2] =====
%v3x           = OpCompositeExtract %f32 %off_v3xy 0
%v3y           = OpCompositeExtract %f32 %off_v3xy 1
%v3_pos        = OpCompositeConstruct %v4f %v3x %v3y %p2z %p2w
               OpStore %out_glpos %v3_pos
               OpStore %outColor %col2
               OpEmitVertex

               OpEndPrimitive
               OpReturn
               OpFunctionEnd
```

**How it works:**

1. **Load all 4 adjacency vertex positions** (`gl_in[0..3].gl_Position`) — the actual line segment runs from vertex 1 → vertex 2, with 0 and 3 providing adjacency context for smooth joins.

2. **Compute miter tangents** using the adjacency vertices:
   - `t0 = normalize(xy₂ − xy₀)` — tangent at the *start*, using the previous point through the end point to get a smooth direction
   - `t1 = normalize(xy₃ − xy₁)` — tangent at the *end*, using the start through the next point

3. **Compute perpendicular normals** by rotating each tangent 90°: `perp = (−t.y, t.x)`, then scale by `thickness = 0.025`.

4. **Emit a 4-vertex triangle strip** forming the thick line quad:
   - **V0**: start + perp0·thick, **V1**: start − perp0·thick (both use `color[1]`)
   - **V2**: end + perp1·thick, **V3**: end − perp1·thick (both use `color[2]`)
   - The triangle strip produces two triangles covering the quad

5. **Z/W are preserved** from the original segment endpoints (`p1.zw` for start vertices, `p2.zw` for end vertices) to maintain correct depth.

6. The **UBO** (model/view/projection matrices, light/camera positions, params) is declared at `set=0, binding=0` for pipeline compatibility, though the geometry shader's computations operate directly on the already-transformed `gl_Position`.