```rust
use std::io::{self, Read, Write, BufRead, BufWriter};
use std::thread;
use std::time::Duration;
use std::f64;

fn main() {
    let stdin = io::stdin();
    let mut stdout = BufWriter::new(io::stdout());
    let mut lock = stdin.lock();

    let mut initial_state = String::new();
    lock.read_line(&mut initial_state).unwrap();
    let mut initial_tokens: Vec<&str> = initial_state.split_whitespace().collect();
    let width: f64 = initial_tokens[0].parse().unwrap();
    let height: f64 = initial_tokens[1].parse().unwrap();
    let gravity: f64 = initial_tokens[2].parse().unwrap();
    let max_thrust: f64 = initial_tokens[3].parse().unwrap();
    let start_x: f64 = initial_tokens[5].parse().unwrap();
    let start_y: f64 = initial_tokens[6].parse().unwrap();
    let target_x: f64 = initial_tokens[7].parse().unwrap();
    let target_y: f64 = initial_tokens[8].parse().unwrap();
    let mut map: Vec<Vec<char>> = Vec::new();

    for _ in 0..initial_tokens[0].parse::<usize>().unwrap() {
        let mut row = String::new();
        lock.read_line(&mut row).unwrap();
        map.push(row.chars().collect());
    }

    let mut prev_state = (start_x, start_y, 0.0, 0.0, 0.0, 0.0, max_thrust);

    let loop_thread = thread::spawn(move || loop {
        let mut state_str = String::new();
        lock.read_line(&mut state_str).unwrap();
        let tokens: Vec<&str> = state_str.split_whitespace().collect();
        let x: f64 = tokens[0].parse().unwrap();
        let y: f64 = tokens[1].parse().unwrap();
        let vx: f64 = tokens[2].parse().unwrap();
        let vy: f64 = tokens[3].parse().unwrap();
        let angle: f64 = tokens[4].parse().unwrap();
        let angular_vel: f64 = tokens[5].parse().unwrap();
        let fuel_remaining: f64 = tokens[6].parse().unwrap();

        let dt = 0.1;
        let (thrust, turn) = control_lander(x, y, vx, vy, angle, angular_vel, fuel_remaining, &prev_state, &map, gravity, max_thrust);
        
        writeln!(stdout, "{} {}", thrust, turn).unwrap();
        stdout.flush().unwrap();
        
        prev_state = (x, y, vx, vy, angle, angular_vel, fuel_remaining);
        
        thread::sleep(Duration::from_millis(50));
    });

    loop_thread.join().unwrap();
}

fn control_lander(x: f64, y: f64, vx: f64, vy: f64, angle: f64, angular_vel: f64, fuel_remaining: f64, prev_state: &(f64, f64, f64, f64, f64, f64, f64), map: &Vec<Vec<char>>, gravity: f64, max_thrust: f64) -> (f64, f64) {
    let target_x = 600.0;
    let target_y = 600.0;
    let landing_zone_radius = 20.0;
    let low_velocity_threshold = 2.0;

    let distance_to_target = ((x - target_x).powi(2) + (y - target_y).powi(2)).sqrt();
    let is_near_target = distance_to_target < landing_zone_radius;

    let mut thrust = 0.0;
    let mut turn = 0.0;

    if !is_near_target {
        if y < target_y {
            thrust = 0.8;
        } else {
            thrust = 0.0;
        }

        if x < target_x {
            turn = 0.1;
        } else if x > target_x {
            turn = -0.1;
        } else {
            turn = 0.0;
        }
    } else {
        if vy.abs() > low_velocity_threshold {
            thrust = 0.0;
        } else {
            thrust = 0.0;
        }
        
        if vx.abs() > low_velocity_threshold {
            if vx > 0.0 {
                turn = -0.1;
            } else {
                turn = 0.1;
            }
        } else {
            turn = 0.0;
        }
    }

    (thrust, turn)
}
```