```csharp
using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

class TetrisPlayer
{
    // Piece definitions with all rotations
    // Index 0: I, 1: O, 2: T, 3: S, 4: Z, 5: J, 6: L
    static readonly int[][][] PIECES = new int[][][]
    {
        // I piece (vertical) - rotation 0
        new int[][] {
            new int[] {0,0,0,1}, new int[] {0,0,0,1}, new int[] {0,0,0,1}, new int[] {0,0,0,1}
        },
        // O piece (square) - rotation 0
        new int[][] {
            new int[] {1,1}, new int[] {1,1}
        },
        // T piece - rotation 0
        new int[][] {
            new int[] {0,1,0}, new int[] {1,1,1}
        },
        // S piece - rotation 0
        new int[][] {
            new int[] {0,1,1}, new int[] {1,1,0}
        },
        // Z piece - rotation 0
        new int[][] {
            new int[] {1,1,0}, new int[] {0,1,1}
        },
        // J piece - rotation 0
        new int[][] {
            new int[] {1,0,0}, new int[] {1,1,1}
        },
        // L piece - rotation 0
        new int[][] {
            new int[] {0,0,1}, new int[] {1,1,1}
        }
    };
    
    static readonly char[] PIECE_CHARS = "IOTSZJL".ToCharArray();
    
    // Standard evaluation weights (Tetris.ai research)
    static readonly double[] HEIGHT_WEIGHT = { 0.510066, 0.760666, 0.35663, 0.184483, 0.406236, 0.22223, 0.438682 };
    static readonly double[] BUMPINESS_WEIGHT = { 0.760666, 0.5, 0.760666, 0.5, 0.760666, 0.5, 0.760666 };
    
    static void Main()
    {
        var reader = new StreamReader(Console.OpenStandardInput());
        var writer = new StreamWriter(Console.OpenStandardOutput());
        
        string[] header = reader.ReadLine().Split();
        int width = int.Parse(header[0]);
        int height = int.Parse(header[1]);
        int numPieces = int.Parse(header[2]);
        
        int[,] board = new int[width, height];
        
        for (int i = 0; i < numPieces; i++)
        {
            string pieceType = reader.ReadLine().Trim();
            int pieceIdx = Array.IndexOf(PIECE_CHARS, pieceType[0]);
            
            // Get piece shape dimensions
            int pieceHeight = PIECES[pieceIdx][0].Length;
            int pieceWidth = PIECES[pieceIdx][0][0].Length;
            int numRotations = pieceHeight; // Each "row" in PIECES array is a rotation
            
            var move = ComputeOptimalMove(board, width, height, pieceIdx, pieceHeight, pieceWidth, numRotations, i, numPieces);
            
            writer.WriteLine($"{move.Rotation} {move.Column}");
            
            string result = reader.ReadLine().Trim();
            
            if (result == "gameover")
                break;
            
            int cleared = int.Parse(result.Split()[1]);
            ExecuteMove(board, width, height, pieceIdx, move.Rotation, move.Column, cleared, PIECES[pieceIdx]);
        }
        
        writer.Flush();
    }
    
    static (int Rotation, int Column) ComputeOptimalMove(int[,] board, int width, int height, int pieceIdx, 
                                                        int pieceHeight, int pieceWidth, int numRotations,
                                                        int step, int totalSteps)
    {
        int bestRot = 0, bestCol = 0;
        double bestScore = double.NegativeInfinity;
        
        // Adaptive complexity reduction
        int maxColumns = width;
        bool useFullSearch = step < totalSteps * 0.3 || totalSteps < 50 || width <= 10;
        
        if (!useFullSearch && width > 15)
            maxColumns = Math.Min(width, 15);
        
        for (int rot = 0; rot < numRotations; rot++)
        {
            for (int col = 0; col < maxColumns; col++)
            {
                if (!CanPlace(board, width, height, pieceIdx, rot, col, pieceWidth))
                    continue;
                
                // Simulate placement
                int[,] simBoard = CloneBoard(board);
                PlacePiece(simBoard, width, height, pieceIdx, rot, col, pieceWidth, pieceHeight);
                
                double score = EvaluateBoard(simBoard, width, height);
                
                if (score > bestScore)
                {
                    bestScore = score;
                    bestRot = rot;
                    bestCol = col;
                }
            }
        }
        
        return (bestRot, bestCol);
    }
    
    static bool CanPlace(int[,] board, int width, int height, int pieceIdx, int rotation, int col, int pieceWidth)
    {
        var piece = PIECES[pieceIdx][0];
        int pieceHeight = piece.Length;
        
        for (int y = 0; y < pieceHeight; y++)
        {
            for (int x = 0; x < pieceWidth; x++)
            {
                if (piece[y, x] == 1)
                {
                    int boardX = col + x;
                    int boardY = height - y;
                    
                    if (boardX < 0 || boardX >= width || boardY >= height)
                        return false;
                    
                    if (boardY >= 0 && board[boardX, boardY] == 1)
                        return false;
                }
            }
        }
        
        return true;
    }
    
    static int[,] CloneBoard(int[,] board)
    {
        int width = board.GetLength(0);
        int height = board.GetLength(1);
        int[,] copy = new int[width, height];
        Array.Copy(board, copy, width * height);
        return copy;
    }
    
    static void PlacePiece(int[,] board, int width, int height, int pieceIdx, int rotation, int col, int pieceWidth, int pieceHeight)
    {
        var piece = PIECES[pieceIdx][0];
        
        for (int y = 0; y < pieceHeight; y++)
        {
            for (int x = 0; x < pieceWidth; x++)
            {
                if (piece[y, x] == 1)
                {
                    int boardX = col + x;
                    int boardY = height - y - 1;
                    if (boardY >= 0)
                        board[boardX, boardY] = 1;
                }
            }
        }
    }
    
    static void ExecuteMove(int[,] board, int width, int height, int pieceIdx, int rotation, int col, int cleared, int[,] piece)
    {
        int pieceHeight = piece.Length;
        int pieceWidth = piece[0].Length;
        
        // Place piece
        for (int y = 0; y < pieceHeight; y++)
        {
            for (int x = 0; x < pieceWidth; x++)
            {
                if (piece[y, x] == 1)
                {
                    int boardX = col + x;
                    int boardY = height - y - 1;
                    if (boardY >= 0)
                        board[boardX, boardY] = 1;
                }
            }
        }
        
        // Clear lines
        for (int l = 0; l < cleared; l++)
        {
            RemoveLine(board, width, height);
        }
    }
    
    static void RemoveLine(int[,] board, int width, int height)
    {
        int maxColHeight = 0;
        
        for (int x = 0; x < width; x++)
        {
            for (int y = 0; y < height; y++)
            {
                if (board[x, y] == 1)
                    maxColHeight = Math.Max(maxColHeight, y + 1);
            }
        }
        
        // Find and clear a full line (highest one first for stability)
        int lineToClear = -1;
        for (int y = maxColHeight - 1; y >= 0; y--)
        {
            bool full = true;
            for (int x = 0; x < width; x++)
            {
                if (board[x, y] == 0)
                {
                    full = false;
                    break;
                }
            }
            
            if (full)
            {
                lineToClear = y;
                break;
            }
        }
        
        if (lineToClear >= 0)
        {
            // Shift everything down
            for (int y = lineToClear; y < maxColHeight - 1; y++)
            {
                for (int x = 0; x < width; x++)
                    board[x, y] = board[x, y + 1];
            }
            
            // Clear the top line
            for (int x = 0; x < width; x++)
                board[x, maxColHeight - 1] = 0;
        }
    }
    
    static double EvaluateBoard(int[,] board, int width, int height)
    {
        // Calculate column heights
        int[] colHeights = new int[width];
        for (int x = 0; x < width; x++)
        {
            for (int y = 0; y < height; y++)
            {
                if (board[x, y] == 1)
                {
                    colHeights[x] = height - y;
                    break;
                }
            }
        }
        
        // Aggregate height
        double aggregateHeight = colHeights.Sum();
        
        // Bumpiness
        double bumpiness = 0;
        for (int x = 0; x < width - 1; x++)
            bumpiness += Math.Abs(colHeights[x] - colHeights[x + 1]);
        
        // Holes
        int holes = 0;
        for (int x = 0; x < width; x++)
        {
            bool foundFilled = false;
            for (int y = 0; y < height; y++)
            {
                if (board[x, y] == 1)
                    foundFilled = true;
                else if (foundFilled)
                    holes++;
            }
        }
        
        // Complete lines
        int completeLines = 