; SPIR-V
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %in_worldPos %in_normal %in_uv %in_tangent %in_color %out_color
OpExecutionMode %main OriginUpperLeft
OpName %void "void"
OpName %float "float"
OpName %v2 "vec2"
OpName %v3 "vec3"
OpName %v4 "vec4"
OpName %ubo_struct "ubo_struct"
OpName %main "main"
OpDecorate %ubo_struct Block
OpMemberDecorate %ubo_struct 0 Offset 0
OpMemberDecorate %ubo_struct 1 Offset 64
OpMemberDecorate %ubo_struct 2 Offset 128
OpMemberDecorate %ubo_struct 3 Offset 192
OpMemberDecorate %ubo_struct 4 Offset 208
OpMemberDecorate %ubo_struct 5 Offset 224
OpDecorate %ubo DescriptorSet 0
OpDecorate %ubo Binding 0
OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %in_uv Location 2
OpDecorate %in_tangent Location 3
OpDecorate %in_color Location 4
OpDecorate %out_color Location 0

%void = OpTypeVoid
%float = OpTypeFloat 32
%v2 = OpTypeVector %float 2
%v3 = OpTypeVector %float 3
%v4 = OpTypeVector %float 4
%ubo_struct = OpTypeStruct %v4 %v4 %v4 %v4 %v4 %v4
%ptr_uniform_ubo_struct = OpTypePointer Uniform %ubo_struct
%ptr_input_v3 = OpTypePointer Input %v3
%ptr_input_v2 = OpTypePointer Input %v2
%ptr_input_v3_1 = OpTypePointer Input %v3
%ptr_output_v4 = OpTypePointer Output %v4
%v4_0 = OpTypeConstant %v4 %0 %0 %0 %1
%v3_1 = OpTypeConstant %v3 %0 %0 %0
%v3_2 = OpTypeConstant %v3 %1 %1 %0
%float_0_1 = OpTypeConstant %float 0.1
%float_0_0 = OpTypeConstant %float 0.0
%float_0_3 = OpTypeConstant %float 0.3
%float_0_5 = OpTypeConstant %float 0.5
%float_0_7 = OpTypeConstant %float 0.7
%float_0_8 = OpTypeConstant %float 0.8
%float_1_0 = OpTypeConstant %float 1.0
%float_6_0 = OpTypeConstant %float 6.0
%int_0 = OpTypeInt 32 0
%bool = OpTypeBool
%int = OpTypeInt 32 0
%struct_int = OpTypeStruct %int
%ptr_struct_int = OpTypePointer Uniform %struct_int

%ubo = OpVariable %ptr_uniform_ubo_struct Uniform %v4_0
%in_worldPos = OpVariable %ptr_input_v3 Input %v3_1
%in_normal = OpVariable %ptr_input_v3 Input %v3_1
%in_uv = OpVariable %ptr_input_v2 Input %v2
%in_tangent = OpVariable %ptr_input_v3_1 Input %v3_1
%in_color = OpVariable %ptr_input_v3 Input %v3_1
%out_color = OpVariable %ptr_output_v4 Output %v4_0

%main = OpFunction %void None %void
%1 = OpLabel
%2 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_0
%3 = OpLoad %float %2
%4 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_1
%5 = OpLoad %float %4
%6 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_2
%7 = OpLoad %float %6
%8 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_3
%9 = OpLoad %float %8
%10 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_4
%11 = OpLoad %float %10
%12 = OpAccessChain %ptr_struct_int %ubo %int_0 %int_5
%13 = OpLoad %float %12
%14 = OpLoad %v3 %in_worldPos
%15 = OpCompositeExtract %float %14 0
%16 = OpCompositeExtract %float %14 1
%17 = OpCompositeExtract %float %14 2
%18 = OpFSub %float %9 %15
%19 = OpFSub %float %10 %16
%20 = OpFSub %float %11 %17
%21 = OpCompositeConstruct %v3 %18 %19 %20
%22 = OpDot %float %21 %21
%23 = OpFDiv %float %float_1_0 %22
%24 = OpVectorTimesScalar %v3 %21 %23
%25 = OpLoad %v3 %in_normal
%26 = OpDot %float %25 %25
%27 = OpFDiv %float %float_1_0 %26
%28 = OpVectorTimesScalar %v3 %25 %27
%29 = OpDot %float %28 %24
%30 = OpExtInst %float %v3 23 %29
%31 = OpFAdd %float %float_0_3 %30
%32 = OpFAdd %float %float_0_3 %30
%33 = OpFMul %float %float_0_7 %30
%34 = OpFAdd %float %float_0_3 %33
%35 = OpLoad %v3 %in_color
%36 = OpFMul %v3 %35 %34
%37 = OpLoad %v2 %in_uv
%38 = OpCompositeExtract %float %37 0
%39 = OpCompositeExtract %float %37 1
%40 = OpFMul %float %float_6_0 %38
%41 = OpFDiv %float %40 %float_6_0
%42 = OpConvertFToS %int %41
%43 = OpFMul %float %float_6_0 %39
%44 = OpFDiv %float %43 %float_6_0
%45 = OpConvertFToS %int %44
%46 = OpFSub %float %float_0_5 %float_0_5
%47 = OpFAdd %float %float_5_0 %46
%48 = OpFMul %float %float_6_0 %42
%49 = OpFDiv %float %48 %float_6_0
%50 = OpFAdd %float %float_5_0 %46
%51 = OpFMul %float %float_6_0 %45
%52 = OpFDiv %float %51 %float_6_0
%53 = OpFSub %float %38 %49
%54 = OpFSub %float %39 %52
%55 = OpFMul %float %53 %53
%56 = OpFMul %float %54 %54
%57 = OpFAdd %float %55 %56
%58 = OpSqrt %float %57
%59 = OpSLessThan %bool %58 %float_0_3
%60 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%61 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%62 = OpSelect %v4 %60 %61 %59
%63 = OpVectorTimesScalar %v3 %float_0_7 %30
%64 = OpFAdd %float %float_0_3 %63
%65 = OpFMul %v3 %36 %64
%66 = OpVectorTimesScalar %v3 %float_0_7 %30
%67 = OpFAdd %float %float_0_3 %66
%68 = OpFMul %v3 %v3_2 %67
%69 = OpSelect %v3 %v3_1 %v3_2 %59
%70 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%71 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%72 = OpSelect %v4 %70 %71 %59
%73 = OpVectorTimesScalar %v3 %float_0_7 %30
%74 = OpFAdd %float %float_0_3 %73
%75 = OpFMul %v3 %v3_1 %74
%76 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%77 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%78 = OpSelect %v4 %76 %77 %59
%79 = OpCompositeExtract %v3 %28 0
%80 = OpCompositeExtract %v3 %28 1
%81 = OpCompositeExtract %v3 %28 2
%82 = OpDot %float %79 %79
%83 = OpDot %float %80 %80
%84 = OpDot %float %81 %81
%85 = OpFAdd %float %82 %83
%86 = OpFAdd %float %85 %84
%87 = OpFDiv %float %float_1_0 %86
%88 = OpVectorTimesScalar %v3 %28 %87
%89 = OpDot %float %88 %24
%90 = OpExtInst %float %v3 23 %89
%91 = OpFAdd %float %float_0_3 %90
%92 = OpFMul %v3 %36 %91
%93 = OpVectorTimesScalar %v3 %float_0_7 %90
%94 = OpFAdd %float %float_0_3 %93
%95 = OpFMul %v3 %v3_2 %94
%96 = OpSelect %v3 %v3_1 %v3_2 %59
%97 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%98 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%99 = OpSelect %v4 %97 %98 %59
%100 = OpVectorTimesScalar %v3 %float_0_7 %90
%101 = OpFAdd %float %float_0_3 %100
%102 = OpFMul %v3 %v3_1 %101
%103 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%104 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%105 = OpSelect %v4 %103 %104 %59
%106 = OpLoad %v3 %in_color
%107 = OpVectorTimesScalar %v3 %float_0_7 %90
%108 = OpFAdd %float %float_0_3 %107
%109 = OpFMul %v3 %106 %108
%110 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%111 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%112 = OpSelect %v4 %110 %111 %59
%113 = OpCompositeExtract %v3 %28 0
%114 = OpCompositeExtract %v3 %28 1
%115 = OpCompositeExtract %v3 %28 2
%116 = OpDot %float %113 %113
%117 = OpDot %float %114 %114
%118 = OpDot %float %115 %115
%119 = OpFAdd %float %116 %117
%120 = OpFAdd %float %119 %118
%121 = OpFDiv %float %float_1_0 %120
%122 = OpVectorTimesScalar %v3 %28 %121
%123 = OpDot %float %122 %24
%124 = OpExtInst %float %v3 23 %123
%125 = OpFAdd %float %float_0_3 %124
%126 = OpFMul %v3 %106 %125
%127 = OpVectorTimesScalar %v3 %float_0_7 %124
%128 = OpFAdd %float %float_0_3 %127
%129 = OpFMul %v3 %v3_2 %128
%130 = OpSelect %v3 %v3_1 %v3_2 %59
%131 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%132 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%133 = OpSelect %v4 %131 %132 %59
%134 = OpVectorTimesScalar %v3 %float_0_7 %124
%135 = OpFAdd %float %float_0_3 %134
%136 = OpFMul %v3 %v3_1 %135
%137 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%138 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%139 = OpSelect %v4 %137 %138 %59
%140 = OpLoad %v3 %in_color
%141 = OpVectorTimesScalar %v3 %float_0_7 %124
%142 = OpFAdd %float %float_0_3 %141
%143 = OpFMul %v3 %140 %142
%144 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%145 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%146 = OpSelect %v4 %144 %145 %59
%147 = OpCompositeExtract %v3 %28 0
%148 = OpCompositeExtract %v3 %28 1
%149 = OpCompositeExtract %v3 %28 2
%150 = OpDot %float %147 %147
%151 = OpDot %float %148 %148
%152 = OpDot %float %149 %149
%153 = OpFAdd %float %150 %151
%154 = OpFAdd %float %153 %152
%155 = OpFDiv %float %float_1_0 %154
%156 = OpVectorTimesScalar %v3 %28 %155
%157 = OpDot %float %156 %24
%158 = OpExtInst %float %v3 23 %157
%159 = OpFAdd %float %float_0_3 %158
%160 = OpFMul %v3 %140 %159
%161 = OpVectorTimesScalar %v3 %float_0_7 %158
%162 = OpFAdd %float %float_0_3 %161
%163 = OpFMul %v3 %v3_2 %162
%164 = OpSelect %v3 %v3_1 %v3_2 %59
%165 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%166 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%167 = OpSelect %v4 %165 %166 %59
%168 = OpVectorTimesScalar %v3 %float_0_7 %158
%169 = OpFAdd %float %float_0_3 %168
%170 = OpFMul %v3 %v3_1 %169
%171 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%172 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%173 = OpSelect %v4 %171 %172 %59
%174 = OpLoad %v3 %in_color
%175 = OpVectorTimesScalar %v3 %float_0_7 %158
%176 = OpFAdd %float %float_0_3 %175
%177 = OpFMul %v3 %174 %176
%178 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%179 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%180 = OpSelect %v4 %178 %179 %59
%181 = OpCompositeExtract %v3 %28 0
%182 = OpCompositeExtract %v3 %28 1
%183 = OpCompositeExtract %v3 %28 2
%184 = OpDot %float %181 %181
%185 = OpDot %float %182 %182
%186 = OpDot %float %183 %183
%187 = OpFAdd %float %184 %185
%188 = OpFAdd %float %187 %186
%189 = OpFDiv %float %float_1_0 %188
%190 = OpVectorTimesScalar %v3 %28 %189
%191 = OpDot %float %190 %24
%192 = OpExtInst %float %v3 23 %191
%193 = OpFAdd %float %float_0_3 %192
%194 = OpFMul %v3 %174 %193
%195 = OpVectorTimesScalar %v3 %float_0_7 %192
%196 = OpFAdd %float %float_0_3 %195
%197 = OpFMul %v3 %v3_2 %196
%198 = OpSelect %v3 %v3_1 %v3_2 %59
%199 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%200 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%201 = OpSelect %v4 %199 %200 %59
%202 = OpVectorTimesScalar %v3 %float_0_7 %192
%203 = OpFAdd %float %float_0_3 %202
%204 = OpFMul %v3 %v3_1 %203
%205 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%206 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%207 = OpSelect %v4 %205 %206 %59
%208 = OpLoad %v3 %in_color
%209 = OpVectorTimesScalar %v3 %float_0_7 %192
%210 = OpFAdd %float %float_0_3 %209
%211 = OpFMul %v3 %208 %210
%212 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%213 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%214 = OpSelect %v4 %212 %213 %59
%215 = OpCompositeExtract %v3 %28 0
%216 = OpCompositeExtract %v3 %28 1
%217 = OpCompositeExtract %v3 %28 2
%218 = OpDot %float %215 %215
%219 = OpDot %float %216 %216
%220 = OpDot %float %217 %217
%221 = OpFAdd %float %218 %219
%222 = OpFAdd %float %221 %220
%223 = OpFDiv %float %float_1_0 %222
%224 = OpVectorTimesScalar %v3 %28 %223
%225 = OpDot %float %224 %24
%226 = OpExtInst %float %v3 23 %225
%227 = OpFAdd %float %float_0_3 %226
%228 = OpFMul %v3 %208 %227
%229 = OpVectorTimesScalar %v3 %float_0_7 %226
%230 = OpFAdd %float %float_0_3 %229
%231 = OpFMul %v3 %v3_2 %230
%232 = OpSelect %v3 %v3_1 %v3_2 %59
%233 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%234 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%235 = OpSelect %v4 %233 %234 %59
%236 = OpVectorTimesScalar %v3 %float_0_7 %226
%237 = OpFAdd %float %float_0_3 %236
%238 = OpFMul %v3 %v3_1 %237
%239 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%240 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%241 = OpSelect %v4 %239 %240 %59
%242 = OpLoad %v3 %in_color
%243 = OpVectorTimesScalar %v3 %float_0_7 %226
%244 = OpFAdd %float %float_0_3 %243
%245 = OpFMul %v3 %242 %244
%246 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%247 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%248 = OpSelect %v4 %246 %247 %59
%249 = OpCompositeExtract %v3 %28 0
%250 = OpCompositeExtract %v3 %28 1
%251 = OpCompositeExtract %v3 %28 2
%252 = OpDot %float %249 %249
%253 = OpDot %float %250 %250
%254 = OpDot %float %251 %251
%255 = OpFAdd %float %252 %253
%256 = OpFAdd %float %255 %254
%257 = OpFDiv %float %float_1_0 %256
%258 = OpVectorTimesScalar %v3 %28 %257
%259 = OpDot %float %258 %24
%260 = OpExtInst %float %v3 23 %259
%261 = OpFAdd %float %float_0_3 %260
%262 = OpFMul %v3 %242 %261
%263 = OpVectorTimesScalar %v3 %float_0_7 %260
%264 = OpFAdd %float %float_0_3 %263
%265 = OpFMul %v3 %v3_2 %264
%266 = OpSelect %v3 %v3_1 %v3_2 %59
%267 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%268 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%269 = OpSelect %v4 %267 %268 %59
%270 = OpVectorTimesScalar %v3 %float_0_7 %260
%271 = OpFAdd %float %float_0_3 %270
%272 = OpFMul %v3 %v3_1 %271
%273 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%274 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%275 = OpSelect %v4 %273 %274 %59
%276 = OpLoad %v3 %in_color
%277 = OpVectorTimesScalar %v3 %float_0_7 %260
%278 = OpFAdd %float %float_0_3 %277
%279 = OpFMul %v3 %276 %278
%280 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%281 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%282 = OpSelect %v4 %280 %281 %59
%283 = OpCompositeExtract %v3 %28 0
%284 = OpCompositeExtract %v3 %28 1
%285 = OpCompositeExtract %v3 %28 2
%286 = OpDot %float %283 %283
%287 = OpDot %float %284 %284
%288 = OpDot %float %285 %285
%289 = OpFAdd %float %286 %287
%290 = OpFAdd %float %289 %288
%291 = OpFDiv %float %float_1_0 %290
%292 = OpVectorTimesScalar %v3 %28 %291
%293 = OpDot %float %292 %24
%294 = OpExtInst %float %v3 23 %293
%295 = OpFAdd %float %float_0_3 %294
%296 = OpFMul %v3 %276 %295
%297 = OpVectorTimesScalar %v3 %float_0_7 %294
%298 = OpFAdd %float %float_0_3 %297
%299 = OpFMul %v3 %v3_2 %298
%300 = OpSelect %v3 %v3_1 %v3_2 %59
%301 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%302 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%303 = OpSelect %v4 %301 %302 %59
%304 = OpVectorTimesScalar %v3 %float_0_7 %294
%305 = OpFAdd %float %float_0_3 %304
%306 = OpFMul %v3 %v3_1 %305
%307 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%308 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%309 = OpSelect %v4 %307 %308 %59
%310 = OpLoad %v3 %in_color
%311 = OpVectorTimesScalar %v3 %float_0_7 %294
%312 = OpFAdd %float %float_0_3 %311
%313 = OpFMul %v3 %310 %312
%314 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%315 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%316 = OpSelect %v4 %314 %315 %59
%317 = OpCompositeExtract %v3 %28 0
%318 = OpCompositeExtract %v3 %28 1
%319 = OpCompositeExtract %v3 %28 2
%320 = OpDot %float %317 %317
%321 = OpDot %float %318 %318
%322 = OpDot %float %319 %319
%323 = OpFAdd %float %320 %321
%324 = OpFAdd %float %323 %322
%325 = OpFDiv %float %float_1_0 %324
%326 = OpVectorTimesScalar %v3 %28 %325
%327 = OpDot %float %326 %24
%328 = OpExtInst %float %v3 23 %327
%329 = OpFAdd %float %float_0_3 %328
%330 = OpFMul %v3 %310 %329
%331 = OpVectorTimesScalar %v3 %float_0_7 %328
%332 = OpFAdd %float %float_0_3 %331
%333 = OpFMul %v3 %v3_2 %332
%334 = OpSelect %v3 %v3_1 %v3_2 %59
%335 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%336 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%337 = OpSelect %v4 %335 %336 %59
%338 = OpVectorTimesScalar %v3 %float_0_7 %328
%339 = OpFAdd %float %float_0_3 %338
%340 = OpFMul %v3 %v3_1 %339
%341 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%342 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%343 = OpSelect %v4 %341 %342 %59
%344 = OpLoad %v3 %in_color
%345 = OpVectorTimesScalar %v3 %float_0_7 %328
%346 = OpFAdd %float %float_0_3 %345
%347 = OpFMul %v3 %344 %346
%348 = OpCompositeConstruct %v4 %float_0_1 %float_0_1 %float_0_3 %float_1_0
%349 = OpCompositeConstruct %v4 %float_1_0 %float_0_8 %float_0_0 %float_1_0
%350 = OpSelect %v4 %348 %349 %59
%351 = OpCompositeExtract %v3 %28 0
%352 = OpCompositeExtract %v3 %28 1
%353 = OpCompositeExtract %v3 %28 2
%354 = OpDot %float %351 %351
%355 = OpDot %float %352 %352
%356 = OpDot %float %353 %353
%357 = OpFAdd %float %354 %355
%358 = OpFAdd %float %357 %356
%359 = OpFDiv %float %float_1_0 %358
%360 = OpVectorTimesScalar %v3 %28 %359
%361 = OpDot %float %360 %24
%362 = OpExtInst %float %v3 23 %361
%363 = OpFAdd %float %float_0_3 %362
%364 = OpFMul %v3 %344 %363
%365 = OpVectorTimesScalar %v3 %float_0_7 %362
%366 = OpFAdd %float %float_0_3 %365
%367 =