```rust
use std::io::{self, BufRead, Write, BufWriter};

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    let mut lines = stdin.lock().lines();
    
    // Parse n and m
    let first_line = lines.next().unwrap().unwrap();
    let mut iter = first_line.split_whitespace();
    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    // Build adjacency list
    let mut adj: Vec<Vec<usize>> = vec![Vec::new(); n];
    for _ in 0..m {
        let line = lines.next().unwrap().unwrap();
        let nums: Vec<usize> = line.split_whitespace()
            .map(|x| x.parse().unwrap())
            .collect();
        adj[nums[0]].push(nums[1]);
        adj[nums[1]].push(nums[0]);
    }

    let half = n / 2;
    
    // Sort vertices by degree to improve pruning (heuristic)
    let mut indices: Vec<usize> = (0..n).collect();
    indices.sort_by_key(|&i| adj[i].len());

    // State variables
    let mut assignments = vec![0; n]; // 0 for A, 1 for B
    let mut current_cut = 0;
    let mut best_cut = u64::MAX;
    let mut best_partition: Vec<usize> = Vec::new();
    
    // Fix vertex 0 in A to reduce search space by half
    assignments[indices[0]] = 0; 
    
    // Recursion closure
    let recurse = |pos: usize, adj: &Vec<Vec<usize>>, assignments: &mut [i32], current_cut: &mut usize, best_cut: &mut u64, best_partition: &mut Vec<usize>, cnt_a: &mut usize, indices: &[usize]| {
        if pos == n {
            if *current_cut < *best_cut {
                *best_cut = *current_cut;
                best_partition.clear();
                for i in 0..n {
                    if assignments[i] == 0 {
                        best_partition.push(i);
                    }
                }
            }
            return;
        }

        let u = indices[pos];
        let neighbors = &adj[u];

        // Try assign to A
        if *cnt_a < half {
            let mut inc = 0;
            for &v in neighbors {
                if assignments[v] == 1 {
                    inc += 1;
                }
            }

            if *current_cut + inc < *best_cut {
                assignments[u] = 0;
                *cnt_a += 1;
                recurse(pos + 1, adj, assignments, current_cut, best_cut, best_partition, cnt_a, indices);
                *cnt_a -= 1;
            }
        }

        // Try assign to B
        let mut inc = 0;
        for &v in neighbors {
            if assignments[v] == 0 {
                inc += 1;
            }
        }

        if *current_cut + inc < *best_cut {
            assignments[u] = 1;
            recurse(pos + 1, adj, assignments, current_cut, best_cut, best_partition, cnt_a, indices);
            assignments[u] = -1; 
        }
    };

    // Initialize count for fixed vertex
    let mut cnt_a = 1;
    recurse(1, &adj, &mut assignments, &mut current_cut, &mut best_cut, &mut best_partition, &mut cnt_a, &indices);

    // Output
    writeln!(out, "{}", best_cut).unwrap();
    let mut out_str = String::new();
    for v in &best_partition {
        out_str.push_str(&format!("{} ", v));
    }
    // Remove trailing space if any
    if out_str.ends_with(' ') {
        out_str.pop();
    }
    writeln!(out, "{}", out_str).unwrap();
}
```