```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;   // world-space position
    [[vk::location(1)]] float3 normal   : TEXCOORD1;   // world-space normal (interpolated, may need normalize)
    [[vk::location(2)]] float2 uv       : TEXCOORD2;   // texture coordinates in [0,1]
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;   // tangent vector
    [[vk::location(4)]] float3 color    : TEXCOORD4;   // per-vertex color (smoothly varies: rgb = 0.5+0.5*xyz)
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;          // offset 0   (column-major)
    float4x4 view;           // offset 64
    float4x4 projection;     // offset 128
    float4 lightPos;         // value: (5.0, 5.0, 5.0, 1.0)
    float4 cameraPos;        // value: (0.0, 0.0, 3.0, 1.0)
    float4 params;           // value: (0.0, 0.5, 0.0, 0.0)
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the interpolated normal
    float3 n = normalize(input.normal);

    // Calculate light direction
    float3 lightDir = lightPos.xyz - input.worldPos;

    // Calculate diffuse factor (Lambertian)
    float diffuse = max(dot(n, normalize(lightDir)), 0.0);

    // Calculate Lambertian factor as specified: 0.3 + 0.7*diffuse
    float lambertianFactor = 0.3 + 0.7 * diffuse;

    // Base color
    float3 baseColor = float3(0.8, 0.2, 0.2);

    // Apply lighting to base color
    float3 color = baseColor * lambertianFactor;

    // Calculate distance from camera
    float dist = length(cameraPos.xyz - input.worldPos);

    // Calculate fog factor: clamp((dist - 1.5) / 3.0)
    float fogFactor = clamp((dist - 1.5) / 3.0, 0.0, 1.0);

    // Fog color
    float3 fogColor = float3(0.7, 0.7, 0.8);

    // Lerp between shaded color and fog color
    float3 finalColor = lerp(color, fogColor, fogFactor);

    return float4(finalColor, 1.0);
}
```