```rust
use std::io::{self, BufRead, Write, BufWriter};
use std::time::{Instant, Duration};
use std::f64::consts::PI;

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());

    let mut lines = stdin.lock().lines();

    // Parse initial configuration
    let dims: Vec<f64> = lines.next().unwrap().unwrap()
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect();
    
    let _width = dims[0] as usize;
    let _height = dims[1] as usize;
    let gravity = dims[2];
    let _max_thrust = dims[3];
    let _initial_fuel = dims[4];

    let pos: Vec<f64> = lines.next().unwrap().unwrap()
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect();
    
    let start_x = pos[0];
    let start_y = pos[1];
    let target_x = pos[2];
    let target_y = pos[3];

    // Skip map rows to save memory (map can be multi-gb)
    for _ in 0.._width {
        lines.next().unwrap().unwrap();
    }

    // Physics state: x, y, vx, vy, angle, angular_vel, fuel
    let mut state: Vec<f64> = vec![0.0; 7]; 
    let dt = 0.1; // Time step size

    let interval = Duration::from_millis(50); // 20Hz output frequency
    let mut last_output = Instant::now();

    for line in lines {
        let line = line.unwrap();
        let data: Vec<f64> = line.split_whitespace()
            .map(|x| x.parse().unwrap())
            .collect();

        if data.len() < 7 {
            continue;
        }

        state = data;

        // Throttle loop to 20Hz
        let now = Instant::now();
        if now.duration_since(last_output) < interval {
            std::thread::sleep(interval - now.duration_since(last_output));
        }

        let (thrust, turn) = compute_controls(
            state[0], state[1], state[2], state[3], state[4], state[5],
            start_x, start_y, target_x, target_y, gravity
        );

        writeln!(out, "{} {}", thrust, turn).unwrap();
        out.flush().unwrap();

        last_output = Instant::now();

        // Update physics for the next control step
        let x = state[0];
        let y = state[1];
        let vx = state[2];
        let vy = state[3];
        let angle = state[4];
        let angular_vel = state[5];
        let fuel = state[6];

        let new_vx = vx + (thrust * angle.cos()) * dt;
        let new_vy = vy + (gravity + thrust * angle.sin()) * dt;
        let new_x = x + new_vx * dt;
        let new_y = y + new_vy * dt;
        let new_fuel = fuel - (thrust * dt).max(0.0);

        state[0] = new_x;
        state[1] = new_y;
        state[2] = new_vx;
        state[3] = new_vy;
        state[4] = angle + angular_vel * dt;
        state[5] = angular_vel;
        state[6] = new_fuel;
    }
}

fn compute_controls(
    x: f64, y: f64, vx: f64, vy: f64, angle: f64, angular_vel: f64,
    sx: f64, sy: f64, tx: f64, ty: f64, gravity: f64
) -> (f64, f64) {
    
    // 1. Orientation Control
    // Determine target angle. Close to target: point down. Far: point at target.
    let dx = tx - x;
    let dy = ty - y;
    let dist = (dx*dx + dy*dy).sqrt();
    
    let target_angle = if dist < 20.0 {
        PI / 2.0 
    } else {
        dy.atan2(dx)
    };
    
    // Calculate turn needed to face target_angle
    let mut turn = target_angle - angle;
    while turn <= -PI { turn += 2.0 * PI; }
    while turn > PI { turn -= 2.0 * PI; }
    
    let turn_rate = turn.max(-1.0).min(1.0);

    // 2. Thrust Control
    // Desired vertical velocity: 0
    let desired_vy = 0.0;
    let v_error = desired_vy - vy;
    
    // PD Controller
    let kp = 0.5;
    let mut thrust = v_error * kp;
    
    // Clamp and apply safety overrides
    thrust = thrust.max(0.0).min(1.0);
    
    if vy > 5.0 {
        thrust = 1.0; // Hard braking
    }
    if vy < -5.0 {
        thrust = 0.0; // Stop accelerating up
    }

    (thrust, turn_rate)
}
```