```rust
use std::io::{self, BufReader, BufWriter, Read, Write, Seek, SeekFrom};

const BUFFER_SIZE: usize = 1024 * 1024 * 12; // 12 MB batch size

struct Centroids {
    centers: Vec<[f32; 3]>,
    buffer: Vec<f32>,
}

impl Centroids {
    fn new(num_clusters: usize) -> Self {
        Centroids {
            centers: vec![[0.0f32; 3]; num_clusters],
            buffer: vec![0.0f32; BUFFER_SIZE / 4],
        }
    }

    fn find_nearest(&self, point: &[f32; 3]) -> usize {
        let mut min_dist = f32::MAX;
        let mut best_idx = 0;

        for i in 0..self.centers.len() {
            let dx = self.centers[i][0] - point[0];
            let dy = self.centers[i][1] - point[1];
            let dz = self.centers[i][2] - point[2];
            let dist = dx * dx + dy * dy + dz * dz;
            if dist < min_dist {
                min_dist = dist;
                best_idx = i;
            }
        }
        best_idx
    }

    fn update(&mut self, point: &[f32; 3], rate: f32) {
        let idx = self.find_nearest(point);
        self.centers[idx][0] += rate * (point[0] - self.centers[idx][0]);
        self.centers[idx][1] += rate * (point[1] - self.centers[idx][1]);
        self.centers[idx][2] += rate * (point[2] - self.centers[idx][2]);
    }
}

fn init_centroids<R: Read>(reader: &mut R, num_clusters: usize) -> Centroids {
    let mut storage = Centroids::new(num_clusters);
    let mut buf = [0u8; 12];
    let mut point = [0f32; 3];
    let total_samples = num_clusters * 10;

    for _ in 0..total_samples {
        if let Ok(_) = reader.read_exact(&mut buf) {
            point[0] = f32::from_le_bytes([buf[0], buf[1], buf[2], buf[3]]);
            point[1] = f32::from_le_bytes([buf[4], buf[5], buf[6], buf[7]]);
            point[2] = f32::from_le_bytes([buf[8], buf[9], buf[10], buf[11]]);

            let idx = storage.find_nearest(&point);

            if storage.centers[idx][0] == 0.0 && storage.centers[idx][1] == 0.0 && storage.centers[idx][2] == 0.0 {
                storage.centers[idx] = point;
            } else {
                storage.centers[idx][0] += point[0];
                storage.centers[idx][1] += point[1];
                storage.centers[idx][2] += point[2];
            }
        } else {
            break;
        }
    }

    // Normalize centroids
    for i in 0..num_clusters {
        let count = (storage.centers[i][0] + storage.centers[i][1] + storage.centers[i][2]).abs() > 1e-20;
        if count {
            storage.centers[i][0] /= count as f32;
            storage.centers[i][1] /= count as f32;
            storage.centers[i][2] /= count as f32;
        }
    }

    storage
}

fn cluster<R: Read, W: Write>(
    reader: &mut R,
    writer: &mut W,
    num_points: usize,
    num_clusters: usize,
) -> io::Result<()> {
    let mut storage = init_centroids(reader, num_clusters);

    // Adaptive learning rate based on dataset scale
    let rate = match num_points {
        0..=10_000_000 => 0.05,
        10_000_001..=100_000_000 => 0.02,
        100_000_001..=1_000_000_000 => 0.005,
        _ => 0.001,
    };

    const MAX_ITERATIONS: usize = 20;

    for _ in 0..MAX_ITERATIONS {
        reader.seek(SeekFrom::Start(0))?;
        let mut remaining = num_points as u64;

        loop {
            let n = reader.read_f32_into(&mut storage.buffer)?;

            if n == 0 {
                break;
            }

            for i in 0..n {
                let point = &storage.buffer[i..i + 3];
                let idx = storage.find_nearest(point);
                writer.write_all(&idx.to_le_bytes())?;
                storage.update(point, rate);
            }

            remaining -= n as u64;
            if remaining == 0 {
                break;
            }
        }
    }

    Ok(())
}

fn main() -> io::Result<()> {
    let stdin = io::stdin();
    let stdout = io::stdout();

    let mut reader = BufReader::new(stdin.lock());
    let mut writer = BufWriter::new(stdout.lock());

    let mut header = String::new();
    reader.read_line(&mut header)?;
    let mut iter = header.split_whitespace();
    let num_points: usize = iter.next().unwrap().parse().unwrap();
    let num_clusters: usize = iter.next().unwrap().parse().unwrap();

    cluster(&mut reader, &mut writer, num_points, num_clusters)?;
    writer.flush()?;

    Ok(())
}
```