```rust
use std::io::{self, BufWriter, Read, Write};

fn main() {
    let stdin = io::stdin();
    let mut input = String::new();
    stdin.lock().read_to_string(&mut input).unwrap();

    let mut iter = input.split_whitespace();

    let n: usize = iter.next().unwrap().parse().unwrap();
    let m: usize = iter.next().unwrap().parse().unwrap();

    let mut adj: Vec<Vec<u32>> = vec![vec![]; n];

    for _ in 0..m {
        let u: u32 = iter.next().unwrap().parse().unwrap();
        let v: u32 = iter.next().unwrap().parse().unwrap();
        adj[u as usize].push(v);
        adj[v as usize].push(u);
    }

    let mut cover: Vec<usize> = Vec::new();
    let mut used = vec![false; n];

    for u in 0..n {
        if used[u] {
            continue;
        }

        let neighbors = &adj[u];
        for &v in neighbors {
            let v_idx = v as usize;
            if !used[v_idx] {
                cover.push(u);
                cover.push(v_idx);
                used[u] = true;
                used[v_idx] = true;
                break;
            }
        }
    }

    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    writeln!(out, "{}", cover.len()).unwrap();
    for v in cover {
        write!(out, "{} ", v).unwrap();
    }
    writeln!(out).unwrap();
}
```