; SPIR-V 1.0
OpCapability Shader
OpCapability GLSL450
OpMemoryModel Logical GLSL450

%void = OpTypeVoid
%float = OpTypeFloat 32
%_vec3 = OpTypeVector %float 3
%_vec2 = OpTypeVector %float 2
%_vec4 = OpTypeVector %float 4
%_mat4 = OpTypeMatrix %float 4 4
%_ptr_Uniform_Mat4 = OpTypePointer Uniform %_mat4
%_ptr_Uniform_Vec4 = OpTypePointer Uniform %_vec4
%_ptr_Uniform_Struct = OpTypePointer Uniform %UBO

%_ptr_Input_Vec3 = OpTypePointer Input %_vec3
%_ptr_Input_Vec2 = OpTypePointer Input %_vec2
%_ptr_Output_Vec4 = OpTypePointer Output %_vec4

%UBO = OpTypeStruct %_mat4 %_mat4 %_mat4 %_vec4 %_vec4 %_vec4
%8 = OpConstant %float 8
%9 = OpConstant %float 2
%10 = OpConstant %float 0.5
%11 = OpConstant %float 0.2
%12 = OpConstant %float 0.9
%13 = OpConstant %float 1.0
%14 = OpConstantComposite %_vec3 %10 %10 %10
%15 = OpConstantComposite %_vec3 %12 %12 %12
%16 = OpConstantComposite %_vec4 %11 %11 %11 %13
%17 = OpConstantComposite %_vec4 %12 %12 %12 %13

; Decorations
OpDecorate %UBO Block
OpMemberDecorate %UBO 0 Offset 0
OpMemberDecorate %UBO 1 Offset 64
OpMemberDecorate %UBO 2 Offset 128
OpMemberDecorate %UBO 3 Offset 192
OpMemberDecorate %UBO 4 Offset 208
OpMemberDecorate %UBO 5 Offset 224
OpDecorate %ubo_var DescriptorSet 0
OpDecorate %ubo_var Binding 0
OpDecorate %in_worldPos Location 0
OpDecorate %in_normal Location 1
OpDecorate %in_uv Location 2
OpDecorate %in_tangent Location 3
OpDecorate %in_color Location 4
OpDecorate %out_outColor Location 0

; Variables
%in_worldPos = OpVariable %_ptr_Input_Vec3 Input %in_worldPos
%in_normal = OpVariable %_ptr_Input_Vec3 Input %in_normal
%in_uv = OpVariable %_ptr_Input_Vec2 Input %in_uv
%in_tangent = OpVariable %_ptr_Input_Vec3 Input %in_tangent
%in_color = OpVariable %_ptr_Input_Vec3 Input %in_color
%out_outColor = OpVariable %_ptr_Output_Vec4 Output %out_outColor

%ubo_ptr = OpVariable %_ptr_Uniform_Struct Uniform %UBO
%ubo = OpLoad %UBO %ubo_ptr

%model = OpCompositeExtract %_mat4 %ubo 0
%view = OpCompositeExtract %_mat4 %ubo 1
%proj = OpCompositeExtract %_mat4 %ubo 2
%lightPos = OpCompositeExtract %_vec4 %ubo 3
%cameraPos = OpCompositeExtract %_vec4 %ubo 4
%params = OpCompositeExtract %_vec4 %ubo 5

%main = OpFunction %void None %void
%12 = OpLabel
%33 = OpLoad %_vec2 %in_uv
%34 = OpVectorTimesScalar %_vec2 %33 %8
%35 = OpVectorFloor %_vec2 %34
%36 = OpFAdd %float %35.x %35.y
%37 = OpFMod %float %36 %9
%38 = OpFOrdGreaterThan %bool %37 %10
%39 = OpSelect %_vec3 %38 %15 %14
%40 = OpLoad %_vec3 %in_normal
%41 = OpVectorShuffle %_vec3 %40 %40 0 1 2
%42 = OpNormalize %_vec3 %41
%43 = OpVectorShuffle %_vec3 %lightPos %lightPos 0 1 2
%44 = OpLoad %_vec3 %in_worldPos
%45 = OpFSub %_vec3 %43 %44
%46 = OpNormalize %_vec3 %45
%47 = OpDot %float %42 %46
%48 = OpFClamp %float %47 %10 %10
%49 = OpFAdd %float %10 %48
%50 = OpFMul %_vec3 %39 %49
%51 = OpCompositeConstruct %_vec4 %50 %13
OpStore %out_outColor %51
OpReturn
OpFunctionEnd