```glsl
#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    // Normalize the interpolated normal
    vec3 N = normalize(normal);
    
    // Calculate View Vector (V)
    // View vector points from surface to camera
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);
    
    // Calculate Light Vector (L)
    // Light vector points from surface to light source
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    
    // Calculate diffuse lighting
    float diffuse = max(dot(N, L), 0.0);
    
    // Calculate Rim lighting
    // Formula: pow(1 - max(dot(N,V), 0), 3)
    float rim = pow(1.0 - max(dot(N, V), 0.0), 3.0);
    
    // Calculate base color modulated by diffuse
    // Formula: vec3(0.2, 0.3, 0.8) * (0.3 + 0.5 * diffuse)
    vec3 baseColor = vec3(0.2, 0.3, 0.8) * (0.3 + 0.5 * diffuse);
    
    // Calculate rim tint
    // Formula: vec3(1.0, 0.8, 0.5) * rim
    vec3 rimTint = vec3(1.0, 0.8, 0.5) * rim;
    
    // Combine and output
    outColor = vec4(baseColor + rimTint, 1.0);
}
```