```csharp
using System;
using System.Collections.Generic;
using System.IO;

class Program
{
    // Simple Min-Heap for Dijkstra
    class MinHeap
    {
        List<(long d, int v)> data;
        public MinHeap() { data = new List<(long d, int v)>(); }
        public int Count => data.Count;
        public void Push(long d, int v)
        {
            data.Add((d, v));
            SiftUp(data.Count - 1);
        }
        public (long d, int v) Pop()
        {
            var res = data[0];
            int last = data.Count - 1;
            data[0] = data[last];
            data.RemoveAt(last);
            if (data.Count > 0) SiftDown(0);
            return res;
        }
        void SiftUp(int i)
        {
            while (i > 0)
            {
                int p = (i - 1) / 2;
                if (data[i].d >= data[p].d) break;
                var tmp = data[i]; data[i] = data[p]; data[p] = tmp;
                i = p;
            }
        }
        void SiftDown(int i)
        {
            while (true)
            {
                int l = 2 * i + 1, r = 2 * i + 2;
                int