```rust
use std::io::{self, BufRead, Write, BufWriter};
use std::collections::HashMap;

// Constants for geometry and epsilon
const EPSILON: f64 = 1e-6;
const ROTATIONS: [f64; 8] = [0.0, std::f64::consts::PI / 4.0, std::f64::consts::PI / 2.0, 3.0 * std::f64::consts::PI / 4.0, std::f64::consts::PI, 5.0 * std::f64::consts::PI / 4.0, 3.0 * std::f64::consts::PI / 2.0, 7.0 * std::f64::consts::PI / 4.0];

// Types
type Point = (f64, f64);
type Polygon = Vec<Point>;

struct Stock {
    polygon: Polygon,
    items: Vec<PackItem>,
}

struct PackItem {
    x: f64,
    y: f64,
    rotation: f64,
    vertices: Polygon, // Pre-rotated vertices
    bbox: (f64, f64, f64, f64), // min_x, min_y, max_x, max_y
}

// Geometry Helper Functions

fn rotate_point(p: Point, angle: f64) -> Point {
    let (x, y) = p;
    let cos = angle.cos();
    let sin = angle.sin();
    (x * cos - y * sin, x * sin + y * cos)
}

fn apply_translation(poly: &Polygon, tx: f64, ty: f64) -> Polygon {
    poly.iter().map(|&(x, y)| (x + tx, y + ty)).collect()
}

fn compute_bounding_box(poly: &Polygon) -> (f64, f64, f64, f64) {
    if poly.is_empty() { return (0.0, 0.0, 0.0, 0.0); }
    let mut min_x = f64::MAX;
    let mut min_y = f64::MAX;
    let mut max_x = f64::MIN;
    let mut max_y = f64::MIN;
    for &(x, y) in poly {
        if x < min_x { min_x = x; }
        if y < min_y { min_y = y; }
        if x > max_x { max_x = x; }
        if y > max_y { max_y = y; }
    }
    (min_x, min_y, max_x, max_y)
}

// Ray Casting Algorithm for Point in Polygon
fn is_point_in_polygon(point: Point, poly: &Polygon) -> bool {
    let (px, py) = point;
    let mut inside = false;
    let len = poly.len();
    for i in 0..len {
        let j = (i + 1) % len;
        let (xi, yi) = poly[i];
        let (xj, yj) = poly[j];
        
        let intersect = ((yi > py) != (yj > py)) &&
            (px < (xj - xi) * (py - yi) / (yj - yi + EPSILON) + xi);
        if intersect {
            inside = !inside;
        }
    }
    inside
}

// Separating Axis Theorem (SAT) for Polygon Intersection
fn polygons_intersect(poly1: &Polygon, poly2: &Polygon) -> bool {
    // SAT implementation
    // Check intersection of two convex polygons. 
    // If polygons are concave, SAT might give false positives/negatives depending on implementation, 
    // but for "cutting stock" typical shapes are convex or can be treated as such for fitting.
    // To be safe, we use a basic separation check.
    
    let mut proj1: Vec<f64> = Vec::new();
    let mut proj2: Vec<f64> = Vec::new();
    
    // Get axes (normals of edges)
    let axes = {
        let mut axes = Vec::new();
        for i in 0..poly1.len() {
            let (x1, y1) = poly1[i];
            let (x2, y2) = poly1[(i + 1) % poly1.len()];
            let edge = (x2 - x1, y2 - y1);
            let normal = (-edge.1, edge.0); // Perpendicular
            // Normalize
            let len = (normal.0 * normal.0 + normal.1 * normal.1).sqrt();
            axes.push((normal.0 / len, normal.1 / len));
        }
        for i in 0..poly2.len() {
            let (x1, y1) = poly2[i];
            let (x2, y2) = poly2[(i + 1) % poly2.len()];
            let edge = (x2 - x1, y2 - y1);
            let normal = (-edge.1, edge.0);
            let len = (normal.0 * normal.0 + normal.1 * normal.1).sqrt();
            axes.push((normal.0 / len, normal.1 / len));
        }
        axes
    };
    
    for axis in axes {
        proj1.clear();
        proj2.clear();
        
        for p in poly1 {
            let dot = p.0 * axis.0 + p.1 * axis.1;
            proj1.push(dot);
        }
        for p in poly2 {
            let dot = p.0 * axis.0 + p.1 * axis.1;
            proj2.push(dot);
        }
        
        let min1 = *proj1.iter().min().unwrap();
        let max1 = *proj1.iter().max().unwrap();
        let min2 = *proj2.iter().min().unwrap();
        let max2 = *proj2.iter().max().unwrap();
        
        if max1 < min2 + EPSILON || max2 < min1 + EPSILON {
            return false;
        }
    }
    
    // Check if one is inside the other (Edge case for containment)
    // A robust SAT includes checking vertices of A against B and vice versa.
    // Here we rely on the generic logic; if items are just placed, they shouldn't be fully contained initially.
    
    true
}

fn solve_cutting_stock(stocks: Vec<Polygon>, pieces: Vec<Polygon>) -> (usize, Vec<(usize, f64, f64, f64)>) {
    // Precompute rotated pieces and sort by area/size to pack efficiently
    let mut packed_pieces: Vec<(usize, f64, f64, f64, Polygon)> = Vec::new();
    
    // Sort pieces by bounding box width (or area) to apply First Fit Decreasing
    let mut indexed_pieces: Vec<(usize, Polygon)> = pieces.iter().enumerate().map(|(i, p)| (i, p.clone())).collect();
    indexed_pieces.sort_by(|a, b| {
        let wa = compute_bounding_box(a.1).2 - compute_bounding_box(a.1).0;
        let wb = compute_bounding_box(b.1).2 - compute_bounding_box(b.1).0;
        wb.partial_cmp(&wa).unwrap() // Sort descending by width
    });
    
    // Stocks to use
    let mut stock_containers: Vec<Stock> = Vec::new();
    
    // Generate all rotated versions of pieces to speed up check
    let mut piece_candidates: Vec<Vec<(Polygon, (f64, f64, f64, f64))>> = Vec::new(); // List of (rotated_poly, bbox)
    for (orig_idx, orig_poly) in &indexed_pieces {
        let mut candidates = Vec::new();
        for &angle in &ROTATIONS {
            let rotated = orig_poly.iter().map(|&p| rotate_point(p, angle)).collect();
            let bbox = compute_bounding_box(&rotated);
            candidates.push((rotated, bbox));
        }
        piece_candidates.push(candidates);
    }
    
    for (orig_idx, orig_poly) in indexed_pieces {
        let placed = false;
        
        // Try to place in existing stocks
        for stock_idx in 0..stock_containers.len() {
            let stock = &mut stock_containers[stock_idx];
            
            // Shelf Heuristic:
            // Keep track of where we are placing items (x, y).
            // This simulates packing items in a row.
            
            // To make it robust, we treat "Shelf" as a grid.
            // We iterate through the shelf.
            // Optimization: Don't try every pixel. Try points based on bounding boxes.
            // But for 5000 items, simple linear search with start offsets might work.
            
            // Let's use a simplified "Bottom Left" search for each stock.
            // For each rotation candidate:
            for (rotated_poly, bbox) in &piece_candidates[orig_idx] {
                // Find a spot
                // Strategy: We scan the stock for a valid spot.
                // Since stock is a polygon, we scan the bounding box.
                
                // To speed up, we check "Free Slots".
                // For a general polygon, checking "Free Slots" is hard.
                // We will iterate points in a grid within the stock bbox.
                
                let sx = stock.polygon[0].0;
                let sy = stock.polygon[0].1; // Assuming non-degenerate
                
                // Grid step size: heuristic based on piece size
                let step_x = (bbox.2 - bbox.0) * 0.5; // Try placing roughly where the box is
                let step_y = (bbox.3 - bbox.1) * 0.5;
                
                // Simple placement strategy:
                // If we are placing sequentially, we assume we can just push pieces to the right/down.
                // However, we need to rotate to find a fit.
                
                // We'll try to place it at (current_x, current_y) and move right/up if it fails.
                
                // For this algorithm, we'll maintain a 'cursor' for each stock that moves right.
                // If it hits the right edge (or doesn't fit), we move down to the next row.
                
                // To support multiple rotations, we try placing the piece at (x,y).
                
                let mut cur_x = 0.0; 
                let mut cur_y = 0.0;
                
                let w = bbox.2 - bbox.0;
                let h = bbox.3 - bbox.1;
                
                // Initialize cursor based on previous items in this stock (approximate)
                if !stock.items.is_empty() {
                    let last_item = stock.items.last().unwrap();
                    cur_x = last_item.x + w + 1.0; // +1 margin
                    cur_y = last_item.y;
                }
                
                // Try to find a spot for this piece
                let mut found_spot = false;
                
                // Safety limit for search to prevent infinite loops (unlikely but good practice)
                let search_limit = 5000;
                let mut attempts = 0;
                
                while !found_spot && attempts < search_limit {
                    // Construct the candidate polygon
                    let trans_poly = apply_translation(rotated_poly, cur_x, cur_y);
                    
                    // 1. Check if fits inside stock polygon
                    if is_point_in_polygon((cur_x, cur_y), &stock.polygon) 
                        && is_point_in_polygon((cur_x + w, cur_y), &stock.polygon)
                        && is_point_in_polygon((cur_x, cur_y + h), &stock.polygon) // Check 3 corners, usually enough if convex
                        // Strict check: Check all vertices
                        && trans_poly.iter().all(|p| is_point_in_polygon(*p, &stock.polygon)) 
                    {
                        // 2. Check overlap with existing items
                        let mut overlaps = false;
                        for item in &stock.items {
                            if polygons_intersect(&trans_poly, &item.vertices) {
                                overlaps = true;
                                break;
                            }
                        }
                        
                        if !overlaps {
                            // Place it
                            stock.items.push(PackItem {
                                x: cur_x,
                                y: cur_y,
                                rotation: ROTATIONS.iter().position(|&r| r == angle).unwrap() as f64, // Map back to index or keep radians
                                // Actually we passed radians in ROTATIONS
                                // Need to handle the mapping correctly.
                                // ROTATIONS is array of f64. 
                                rotation: angle,
                                vertices: trans_poly,
                                bbox: *bbox,
                            });
                            found_spot = true;
                        }
                    }
                    
                    // Move cursor
                    if cur_x + w < 10000.0 { // Heuristic max width
                        cur_x += w + 1.0; 
                    } else {
                        cur_x = 0.0;
                        cur_y += h + 1.0;
                    }
                    attempts += 1;
                }
                
                if found_spot {
                    let placed_item = stock.items.last().unwrap();
                    packed_pieces.push((stock_idx, placed_item.x, placed_item.y, placed_item.rotation));
                    break;
                }
            }
        }
        
        // If not placed in any stock, create new stock
        if packed_pieces.len() == stock_containers.len() {
            // Create new stock container
            let mut new_stock = Stock {
                polygon: stocks[orig_idx].clone(), // Assuming pieces[i] belongs to stock[i] or we have a mapping
                items: Vec::new()
            };
            
            // To map original indices correctly, we need to know which stock piece belongs to.
            // The prompt input format implies: "stock_index x y" implies mapping.
            // So Piece N is placed on Stock N (or whichever).
            // But for optimization, we might mix them.
            // Let's stick to: Try to put piece i on stock i first, then mix.
            // Simplification: We'll pack the current piece into stock 0, then 1, etc.
            // But wait, input format is "stock_index" output.
            // This implies the stocks are distinct templates.
            
            // Let's create a new stock based on the stock polygon corresponding to this piece.
            // Wait, the prompt says "Next NP lines: stock_index x y rotation".
            // It does not say piece_i belongs to stock_i. It says "stock_index".
            // We decide the index.
            
            // To allow mixing for optimization, we create a stock and use the stock polygon.
            // However, we don't have a mapping of Piece->Stock in the input.
            // Standard interpretation: Piece 1 fits in Stock 1 or Stock 2.
            
            // Let's create a new Stock object using the polygon from the input.
            // We need to track which polygon is the stock for which piece.
            // Input: "Next SV lines: stock polygon" (Once). "Next NP lines: PV...". 
            // This implies there are NP *stocks*? Or 1 stock with NP pieces? 
            // "SV NP" -> Number of stock vertices, Number of pieces.
            // Next SV lines: Stock polygon vertices.
            // "For each piece": PV...
            // This implies: ONE Stock Polygon definition (or multiple? "Next SV lines" suggests 1 polygon).
            // If SV=1, then there is 1 stock polygon.
            // If NP=5000, then we have 1 stock polygon and 5000 pieces.
            
            // So we only need ONE stock polygon in the solver logic!
            // The prompt output "stock_index" might be 0 for all, or if we have multiple defined.
            // If the input implies "Next SV lines" are a list, it might be multiple stocks.
            // "num_stocks" in output suggests multiple stocks might be allowed.
            // Let's assume we have a list of stock polygons from the input.
            // If SV is total vertices, that's weird.
            // "Line 1: SV NP". "Next SV lines: stock polygon vertices".
            // This implies there is 1 stock polygon definition.
            // Let's proceed with 1 stock polygon.
            
            new_stock.polygon = stocks[0].clone();
            
            // Try placing in this new stock
            for (rotated_poly, bbox) in &piece_candidates[orig_idx] {
                 // Place at origin
                 let trans_poly = apply_translation(rotated_poly, 0.0, 0.0);
                 
                 if trans_poly.iter().all(|p| is_point_in_polygon(*p, &new_stock.polygon)) {
                     // Check overlap (empty)
                     new_stock.items.push(PackItem {
                         x: 0.0, y: 0.0,
                         rotation: ROTATIONS.iter().position(|&r| r == angle).unwrap() as f64,
                         vertices: trans_poly,
                         bbox: *bbox,
                     });
                     packed_pieces.push((stock_containers.len(), 0.0, 0.0, ROTATIONS.iter().position(|&r| r == angle).unwrap() as f64));
                     break;
                 }
            }
            
            stock_containers.push(new_stock);
        }
    }
    
    // Map packed pieces to output format
    // packed_pieces contains the result.
    
    (stock_containers.len(), packed_pieces)
}

fn main() {
    let stdin = io::stdin();
    let stdout = io::stdout();
    let mut out = BufWriter::new(stdout.lock());
    
    let mut lines = stdin.lock().lines();
    
    // Parse Input
    let first_line = lines.next().unwrap().unwrap();
    let mut parts = first_line.split_whitespace();
    let sv: usize = parts.next().unwrap().parse().unwrap();
    let np: usize = parts.next().unwrap().parse().unwrap();
    
    // Read Stock Polygons
    // Note: SV is vertices of stock polygon.
    let mut stock_polygons: Vec<Polygon> = Vec::new();
    for _ in 0..sv {
        let line = lines.next().unwrap().unwrap();
        let coords: Vec<f64> = line.split_whitespace()
            .map(|x| x.parse().unwrap())
            .collect();
        stock_polygons.push((coords[0], coords[1]));
    }
    
    // Read Pieces
    let mut pieces: Vec<Polygon> = Vec::new();
    for _ in 0..np {
        let pv_line = lines.next().unwrap().unwrap();
        let pv: usize = pv_line.trim().parse().unwrap();
        let mut piece_poly: Vec<Point> = Vec::new();
        for _ in 0..pv {
            let line = lines.next().unwrap().unwrap();
            let coords: Vec<f64> = line.split_whitespace()
                .map(|x| x.parse().unwrap())
                .collect();
            piece_poly.push((coords[0], coords[1]));
        }
        pieces.push(piece_poly);
    }
    
    // Solve
    let (num_stocks, results) = solve_cutting_stock(stock_polygons, pieces);
    
    // Output
    writeln!(out, "{}", num_stocks).unwrap();
    for (stock_idx, x, y, angle) in results {
        // angle is radians
        writeln!(out, "{} {} {} {}", stock_idx, x, y, angle).unwrap();
    }
}
```