```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize inputs
    float3 normal = normalize(input.normal);
    float3 lightDir = normalize(lightPos.xyz - input.worldPos);

    // Lambertian Shading
    float diffuse = dot(normal, lightDir);
    diffuse = max(0.0, diffuse);
    float factor = 0.3 + 0.7 * diffuse;

    // 6x6 Polka Dot Pattern (Radius 0.3 in cell space)
    // Scale UV to 0..6 to define grid cells
    float2 gridUV = input.uv * 6.0;
    // Wrap UV to 0..1 within each cell
    float2 cellUV = fract(gridUV);
    // Distance from center of the current cell (0.5, 0.5)
    float2 d = abs(cellUV - 0.5);
    float dist = length(d);

    // Create mask: 1.0 if inside radius (dist < 0.3), 0.0 otherwise
    float dotMask = 1.0 - step(0.3, dist);

    // Color Mixing
    // Background: Dark Blue
    // Dots: Yellow * Lambertian Factor
    float3 bgColor = float3(0.1, 0.1, 0.3);
    float3 dotColor = float3(1.0, 0.8, 0.0) * factor;

    float3 finalColor = lerp(bgColor, dotColor, dotMask);

    return float4(finalColor, 1.0);
}
```