; SPIR-V
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %100 "main" %101 %102 %103 %104 %105 %106 %107
OpExecutionMode %100 OriginUpperLeft

%1 = OpTypeVoid
%2 = OpTypeFloat 32
%3 = OpTypeVector %2 4
%4 = OpTypeVector %2 3
%5 = OpTypeVector %2 2
%6 = OpTypeMatrix %3 4
%7 = OpTypeStruct %6 %6 %6 %3 %3 %3
%8 = OpTypePointer Input %4
%9 = OpTypePointer Input %5
%10 = OpTypePointer Input %4
%11 = OpTypePointer Input %4
%12 = OpTypePointer Input %4
%13 = OpTypePointer Uniform %7
%14 = OpTypePointer Output %3
%15 = OpConstant %2 1.0
%16 = OpConstantComposite %3 %15 %15 %15

%101 = OpVariable %8 Input
%102 = OpVariable %9 Input
%103 = OpVariable %10 Input
%104 = OpVariable %11 Input
%105 = OpVariable %12 Input
%106 = OpVariable %13 Uniform
%107 = OpVariable %14 Output

OpDecorate %101 Location 0
OpDecorate %102 Location 1
OpDecorate %103 Location 2
OpDecorate %104 Location 3
OpDecorate %105 Location 4
OpDecorate %106 DescriptorSet 0
OpDecorate %106 Binding 0
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 64
OpMemberDecorate %7 2 Offset 128
OpMemberDecorate %7 3 Offset 192
OpMemberDecorate %7 4 Offset 208
OpMemberDecorate %7 5 Offset 224

%100 = OpFunction %1 None %10
%111 = OpFunctionParameter %8
%112 = OpFunctionParameter %8
%113 = OpFunctionParameter %5
%114 = OpFunctionParameter %8
%115 = OpFunctionParameter %8
%116 = OpFunctionParameter %13
%117 = OpFunctionParameter %14
%118 = OpLabel
%119 = OpCompositeConstruct %3 %115 %15
OpStore %117 %119
OpReturn
OpFunctionEnd