#version 450

layout(location = 0) in vec3 worldPos;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 uv;
layout(location = 3) in vec3 tangent;
layout(location = 4) in vec3 color;

layout(set = 0, binding = 0) uniform UBO {
    mat4 model;
    mat4 view;
    mat4 projection;
    vec4 lightPos;
    vec4 cameraPos;
    vec4 params;
} ubo;

layout(location = 0) out vec4 outColor;

void main() {
    // Normalize interpolated normal
    vec3 N = normalize(normal);

    // Calculate Light direction (L) and View direction (V)
    vec3 L = normalize(ubo.lightPos.xyz - worldPos);
    vec3 V = normalize(ubo.cameraPos.xyz - worldPos);

    // Calculate Reflection direction (R)
    vec3 R = reflect(-L, N);

    // 1. Ambient (0.1, 0.05, 0.05)
    vec3 ambient = vec3(0.1, 0.05, 0.05);

    // 2. Diffuse (using vertex color, max(dot(N,L),0))
    float diff = max(dot(N, L), 0.0);
    vec3 diffuse = color * diff;

    // 3. Specular (1,1,1, shininess 32)
    float spec = pow(max(dot(V, R), 0.0), 32.0);
    vec3 specular = vec3(1.0) * spec;

    // Combine and clamp
    vec3 finalColor = ambient + diffuse + specular;
    finalColor = clamp(finalColor, 0.0, 1.0);

    outColor = vec4(finalColor, 1.0);
}