```wgsl
@group(0) @binding(0) var<storage, read> baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write> result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    // 1. Calculate Nonce and Guard
    let tid = gid.x;
    let start = params.y;
    let range = params.z;
    
    if (tid >= range) { return; }
    
    let nonce = start + tid;

    // 2. Setup Hash State
    var state : array<u32, 16>;
    for (var i = 0u; i < 16u; i = i + 1u) {
        state[i] = baseData[i] ^ (nonce + i);
    }

    // 3. Mixing (8 Rounds, Unrolled Explicitly)
    
    // Round 1
    // Group 0 (0,1,2,3)
    var a = state[0]; var b = state[1]; var c = state[2]; var d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;

    // Group 1 (4,5,6,7)
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;

    // Group 2 (8,9,10,11)
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;

    // Group 3 (12,13,14,15)
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 2
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 3
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 4
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 5
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 6
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 7
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // Round 8 (Final Round)
    // Group 0
    a = state[0]; b = state[1]; c = state[2]; d = state[3];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[0] = a; state[1] = b; state[2] = c; state[3] = d;
    // Group 1
    a = state[4]; b = state[5]; c = state[6]; d = state[7];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[4] = a; state[5] = b; state[6] = c; state[7] = d;
    // Group 2
    a = state[8]; b = state[9]; c = state[10]; d = state[11];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[8] = a; state[9] = b; state[10] = c; state[11] = d;
    // Group 3
    a = state[12]; b = state[13]; c = state[14]; d = state[15];
    a += b; d ^= a; d = (d << 16u) | (d >> 16u);
    c += d; b ^= c; b = (b << 12u) | (b >> 20u);
    a += b; d ^= a; d = (d << 8u)  | (d >> 24u);
    c += d; b ^= c; b = (b << 7u)  | (b >> 25u);
    state[12] = a; state[13] = b; state[14] = c; state[15] = d;

    // 4. Fold
    let h0_folded = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
    let h1_folded = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];

    // 5. Count Trailing Zeros
    var tz : u32 = 0u;
    var val_to_check : u32 = h0_folded;

    if (val_to_check == 0u) {
        tz = 32u;
        val_to_check = h1_folded;
    }

    while (val_to_check > 0u) {
        val_to_check = val_to_check & (val_to_check - 1u);
        tz = tz + 1u;
    }

    // 6. Write Result if found
    if (tz >= params.x) {
        result[0] = 1u;
        result[1] = nonce;
        result[2] = h0_folded;
        result[3] = h1_folded;
    }
}
```