Write a SPIR-V assembly compute shader for 2D Lattice Boltzmann fluid simulation.

**SPIR-V Assembly Compute Shader Interface:**

The shader uses the D2Q9 Lattice Boltzmann model for 2D fluid simulation.

**D2Q9 velocity directions (index k -> (cx, cy)):**
```
k=0: ( 0, 0)  w=4/9    (rest)
k=1: ( 1, 0)  w=1/9    (east)
k=2: ( 0, 1)  w=1/9    (north)
k=3: (-1, 0)  w=1/9    (west)
k=4: ( 0,-1)  w=1/9    (south)
k=5: ( 1, 1)  w=1/36   (NE)
k=6: (-1, 1)  w=1/36   (NW)
k=7: (-1,-1)  w=1/36   (SW)
k=8: ( 1,-1)  w=1/36   (SE)
```

**Buffer layout:**
- Binding 0 (storage, read-only): float array, length W*H*9
  Index = (y * W + x) * 9 + k
- Binding 1 (storage, read-write): float array, length W*H*9 (output, NOT writeonly)
- Binding 2 (uniform): { uvec4(W, H, 0, 0), vec4(omega, 0, 0, 0) }

**Algorithm (per cell at gl_GlobalInvocationID.xy):**
Compute one LBM step (collision + streaming) for each lattice cell. Guard against
out-of-bounds (x >= W or y >= H). For the cell distributions f[0..8], compute
macroscopic density rho and velocity (ux, uy) using the D2Q9 directions. Apply
the BGK collision update with:

  cu = cx[k]*ux + cy[k]*uy
  feq = w[k] * rho * (1 + 3*cu + 4.5*cu*cu - 1.5*(ux*ux + uy*uy))
  f_out = f[k] + omega * (feq - f[k])

Then stream each f_out to the neighbor cell (x+cx[k], y+cy[k]) with periodic
wraparound in both axes. Write to the output buffer at the corresponding
neighbor index for k.

**SPIR-V requirements:**
- OpCapability Shader
- OpExecutionMode with LocalSize 16 16 1
- Use gl_GlobalInvocationID for (x, y)
- Declare runtime arrays for storage buffers with OpDecorate ArrayStride 4
- Use OpSMod or manual modulo for periodic boundary conditions


**Test Configurations:**
  Subpass 0: 32x32 grid, 50 steps, viscosity=0.1, omega=1.2500
  Subpass 1: 64x64 grid, 100 steps, viscosity=0.1, omega=1.2500
  Subpass 2: 128x128 grid, 100 steps, viscosity=0.05, omega=1.5385
  Subpass 3: 128x128 grid, 200 steps, viscosity=0.05, omega=1.5385
  Subpass 4: 256x256 grid, 200 steps, viscosity=0.02, omega=1.7857

Write the complete SPIR-V assembly text (starting with "; SPIR-V").
The shader performs ONE LBM step (collision + streaming). It will be
dispatched repeatedly for the required number of timesteps with ping-pong buffers.
