The task is to write a SPIR-V fragment shader that passes through the per-vertex color (location 4: vec3 color) with alpha 1.0, outputting vec4 outColor at location 0.

Let me build this step by step.

I need to:
1. Declare capabilities (Shader)
2. Import GLSL.std.450
3. Set memory model
4. Define entry point (Fragment)
5. Set execution mode (OriginUpperLeft)
6. Declare types: void, float, vec3, vec4, pointer types for input and output
7. Declare input variables (location 4: vec3 color)
8. Declare output variable (location 0: vec4 outColor)
9. Create a constant float 1.0
10. Load the input, compose vec4(input, 1.0), store to output

Let me assign IDs:

ID 1: void type
ID 2: float type
ID 3: vec3 type (float, 3)
ID 4: vec4 type (float, 4)
ID 5: function type (void -> void)
ID 6: function definition (main)
ID 7: entry point label
ID 8: input pointer type (Input, vec3)
ID 9: input variable (location 4)
ID 10: output pointer type (Output, vec4)
ID 11: output variable (location 0)
ID 12: constant float 1.0
ID 13: loaded vec3 value
ID 14: constructed vec4

Bound = 15

Let me encode each instruction:

**Header:**
- Magic: 0x07230203 → little-endian bytes: 03 02 23 07 → hex: 03022307
- Version 1.0: 0x00010000 → 00000100
- Generator: 0x00000000 → 00000000
- Bound: 15 → 0x0000000F → 0F000000
- Reserved: 00000000

**OpCapability Shader (17):**
Word count = 2, opcode = 17 → (2 << 16) | 17 = 0x00020011
Operand: Shader = 1
→ 11000200 01000000

**OpExtInstImport (11):** "GLSL.std.450"
Result ID = 1... wait, I already used ID 1 for void type. Let me reassign.

Let me redo IDs more carefully:

ID 1: void type (OpTypeVoid)
ID 2: float type (OpTypeFloat)
ID 3: vec3 type (OpTypeVector)
ID 4: vec4 type (OpTypeVector)
ID 5: function type void(void) (OpTypeFunction)
ID 6: input pointer type (OpTypePointer Input vec3)
ID 7: output pointer type (OpTypePointer Output vec4)
ID 8: input variable (OpVariable)
ID 9: output variable (OpVariable)
ID 10: constant float 1.0 (OpConstant)
ID 11: main function (OpFunction)
ID 12: label (OpLabel)
ID 13: loaded vec3 (OpLoad)
ID 14: composed vec4 (OpCompositeConstruct)
ID 15: GLSL.std.450 (OpExtInstImport)

Wait, OpExtInstImport should have its own ID. Let me restructure:

Actually, let me use a more careful layout:

ID 1: GLSL.std.450 (OpExtInstImport)
ID 2: void type
ID 3: float type
ID 4: vec3 type
ID 5: vec4 type
ID 6: function type void(void)
ID 7: input pointer type (Input, vec3)
ID 8: output pointer type (Output, vec4)
ID 9: input variable (location 4)
ID 10: output variable (location 0)
ID 11: constant float 1.0
ID 12: main function
ID 13: label
ID 14: loaded vec3
ID 15: composed vec4

Bound = 16

Let me encode each instruction as 32-bit little-endian words.

**OpCapability (17):** WordCount=2
Word: (2<<16)|17 = 0x00020011
LE bytes: 11 00 02 00 → 11000200
Operand: 1 (Shader) → 01000000

**OpExtInstImport (11):** Result ID = 1, name = "GLSL.std.450"
Name is 11 chars + null = 12 bytes = 3 words
Total word count = 2 (opcode+result) + 3 (name) = 5
Word: (5<<16)|11 = 0x0005000B
LE: 0B000500
Result ID = 1: 01000000
Name bytes: "GLSL.std.450\0"
G=47 L=4C S=53 L=4C .=2E s=73 t=74 d=64 .=2E 4=34 5=35 0=30 \0=00
So bytes: 47 4C 53 4C | 2E 73 74 64 | 2E 34 35 30 | 00 ...

Wait, the name string is encoded as a null-terminated string padded to 4-byte boundary.
"GLSL.std.450" = 11 characters + null = 12 bytes = 3 words exactly.

Word 1: 0x4C534C47 (G=0x47, L=0x4C, S=0x53, L=0x4C) → LE bytes: 47 4C 53 4C → 4C534C47
Word 2: 0x64742E73 (.=0x2E, s=0x73, t=0x74, d=0x64) → LE bytes: 2E 73 74 64 → 64742E73
Word 3: 0x00303534 (.=0x2E, 4=0x34, 5=0x35, 0=0x30, null=0x00) 

Wait, let me be more careful. The string is "GLSL.std.450\0"

Characters: G(47) L(4C) S(53) L(4C) .(2E) s(73) t(74) d(64) .(2E) 4(34) 5(35) 0(30) \0(00)

That's 13 bytes. Padded to 16 bytes (4 words).

Word 1 (bytes 0-3): 47 4C 53 4C → as LE 32-bit: 0x4C534C47
Word 2 (bytes 4-7): 2E 73 74 64 → as LE 32-bit: 0x64742E73
Word 3 (bytes 8-11): 2E 34 35 30 → as LE 32-bit: 0x3035342E
Word 4 (bytes 12-15): 00 00 00 00 → as LE 32-bit: 0x00000000

So OpExtInstImport word count = 2 + 4 = 6
Word: (6<<16)|11 = 0x0006000B
LE: 0B000600
Result: 01000000
Name words: 4C534C47 64742E73 3035342E 00000000

Hmm wait, let me reconsider. Actually for SPIR-V, string literals are encoded as raw bytes in the instruction stream, with null terminator and padding to word boundary.

Let me recount: "GLSL.std.450" is 11 characters.
Bytes: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00
That's 13 bytes. Padded to 16 bytes with 3 zero bytes.

Word count of instruction = 1 (opcode word) + 1 (result ID) + 4 (string words) = 6
Opcode word: (6<<16) | 11 = 0x0006000B

OK.

**OpMemoryModel (14):** WordCount=3
(3<<16)|14 = 0x0003000E
LE: 0E000300
Addressing: Logical=0 → 00000000
Model: GLSL450=1 → 01000000

**OpEntryPoint (15):** execution_model=4(Fragment), entry_id=12, name="main", interface_vars...
Name "main" = 4 chars + null = 5 bytes → padded to 8 bytes (2 words)
Interface vars: ID 9 (input) and ID 10 (output) → 2 more words

Word count = 1 + 1 + 1 + 2 (name) + 2 (interfaces) = 7
(7<<16)|15 = 0x0007000F
LE: 0F000700
Execution model: 4 → 04000000
Entry ID: 12 → 0C000000
Name "main\0\0\0": bytes 6D 61 69 6E 00 00 00 00 → words: 0x6E69616D 0x00000000
Interface 1: 9 → 09000000
Interface 2: 10 → 0A000000

**OpExecutionMode (16):** entry_id=12, mode=OriginUpperLeft=7
Word count = 3
(3<<16)|16 = 0x00030010
LE: 10000300
Entry ID: 12 → 0C000000
Mode: 7 → 07000000

**OpDecorate (71):** input variable ID 9, Location=4
Word count = 3
(3<<16)|71 = 0x00030047
LE: 47000300
Target: 9 → 09000000
Decoration: Location=30 → 1E000000
Value: 4 → 04000000

**OpDecorate (71):** output variable ID 10, Location=0
Word count = 3
(3<<16)|71 = 0x00030047
LE: 47000300
Target: 10 → 0A000000
Decoration: Location=30 → 1E000000
Value: 0 → 00000000

**OpTypeVoid (19):** Result ID = 2
Word count = 2
(2<<16)|19 = 0x00020013
LE: 13000200
Result: 2 → 02000000

**OpTypeFloat (22):** Result ID = 3, width=32
Word count = 3
(3<<16)|22 = 0x00030016
LE: 16000300
Result: 3 → 03000000
Width: 32 → 20000000

**OpTypeVector (23):** Result ID = 4, component_type=3(float), count=3
Word count = 4
(4<<16)|23 = 0x00040017
LE: 17000400
Result: 4 → 04000000
Component: 3 → 03000000
Count: 3 → 03000000

**OpTypeVector (23):** Result ID = 5, component_type=3(float), count=4
Word count = 4
(4<<16)|23 = 0x00040017
LE: 17000400
Result: 5 → 05000000
Component: 3 → 03000000
Count: 4 → 04000000

**OpTypeFunction (33):** Result ID = 6, return_type=2(void)
Word count = 3
(3<<16)|33 = 0x00030021
LE: 21000300
Result: 6 → 06000000
Return type: 2 → 02000000

**OpTypePointer (32):** Result ID = 7, storage_class=1(Input), type=4(vec3)
Word count = 4
(4<<16)|32 = 0x00040020
LE: 20000400
Result: 7 → 07000000
Storage class: 1(Input) → 01000000
Type: 4 → 04000000

**OpTypePointer (32):** Result ID = 8, storage_class=3(Output), type=5(vec4)
Word count = 4
(4<<16)|32 = 0x00040020
LE: 20000400
Result: 8 → 08000000
Storage class: 3(Output) → 03000000
Type: 5 → 05000000

**OpVariable (59):** Result ID = 9, type=7, storage_class=1(Input)
Word count = 4
(4<<16)|59 = 0x0004003B
LE: 3B000400
Result: 9 → 09000000
Type: 7 → 07000000
Storage class: 1 → 01000000

**OpVariable (59):** Result ID = 10, type=8, storage_class=3(Output)
Word count = 4
(4<<16)|59 = 0x0004003B
LE: 3B000400
Result: 10 → 0A000000
Type: 8 → 08000000
Storage class: 3 → 03000000

**OpConstant (43):** Result type=3(float), Result ID=11, value=1.0f
1.0f = 0x3F800000
Word count = 4
(4<<16)|43 = 0x0004002B
LE: 2B000400
Result type: 3 → 03000000
Result ID: 11 → 0B000000
Value: 0x3F800000 → 0000803F

**OpFunction (54):** Result type=2(void), Result ID=12, function_control=0, function_type=6
Word count = 5
(5<<16)|54 = 0x00050036
LE: 36000500
Result type: 2 → 02000000
Result ID: 12 → 0C000000
Function control: 0 → 00000000
Function type: 6 → 06000000

**OpLabel (248):** Result ID = 13
Word count = 2
(2<<16)|248 = 0x000200F8
LE: F8000200
Result: 13 → 0D000000

**OpLoad (61):** Result type=4(vec3), Result ID=14, pointer=9(input)
Word count = 4
(4<<16)|61 = 0x0004003D
LE: 3D000400
Result type: 4 → 04000000
Result ID: 14 → 0E000000
Pointer: 9 → 09000000

**OpCompositeConstruct (80):** Result type=5(vec4), Result ID=15, constituents: 14(vec3), 11(float)
Word count = 5
(5<<16)|80 = 0x00050050
LE: 50000500
Result type: 5 → 05000000
Result ID: 15 → 0F000000
Constituent 1: 14 → 0E000000
Constituent 2: 11 → 0B000000

**OpStore (62):** pointer=10(output), value=15(vec4)
Word count = 3
(3<<16)|62 = 0x0003003E
LE: 3E000300
Pointer: 10 → 0A000000
Value: 15 → 0F000000

**OpReturn (253):** Word count = 1
(1<<16)|253 = 0x000100FD
LE: FD000100

**OpFunctionEnd (56):** Word count = 1
(1<<16)|56 = 0x00010038
LE: 38000100

Bound = 16 (since max ID is 15)

Let me now assemble the full hex string. Each 32-bit word is 8 hex chars in little-endian.

Let me write it out:

Header:
03022307 00000100 00000000 0F000000 00000000

OpCapability:
11000200 01000000

OpExtInstImport:
0B000600 01000000 4C534C47 64742E73 3035342E 00000000

OpMemoryModel:
0E000300 00000000 01000000

OpEntryPoint:
0F000700 04000000 0C000000 6E69616D 00000000 09000000 0A000000

OpExecutionMode:
10000300 0C000000 07000000

OpDecorate (input location 4):
47000300 09000000 1E000000 04000000

OpDecorate (output location 0):
47000300 0A000000 1E000000 00000000

OpTypeVoid:
13000200 02000000

OpTypeFloat:
16000300 03000000 20000000

OpTypeVector (vec3):
17000400 04000000 03000000 03000000

OpTypeVector (vec4):
17000400 05000000 03000000 04000000

OpTypeFunction:
21000300 06000000 02000000

OpTypePointer (Input, vec3):
20000400 07000000 01000000 04000000

OpTypePointer (Output, vec4):
20000400 08000000 03000000 05000000

OpVariable (input):
3B000400 09000000 07000000 01000000

OpVariable (output):
3B000400 0A000000 08000000 03000000

OpConstant (1.0f):
2B000400 03000000 0B000000 0000803F

OpFunction:
36000500 02000000 0C000000 00000000 06000000

OpLabel:
F8000200 0D000000

OpLoad:
3D000400 04000000 0E000000 09000000

OpCompositeConstruct:
50000500 05000000 0F000000 0E000000 0B000000

OpStore:
3E000300 0A000000 0F000000

OpReturn:
FD000100

OpFunctionEnd:
38000100

Now let me concatenate all the hex words (each word is 8 hex chars):

0302230700000100000000000f0000000000000011000200010000000b000600010000004c534c4764742e733035342e000000000e00030000000000010000000f000700040000000c0000006e69616d00000000090000000a000000100003000c0000000700000047000300090000001e00000004000000470003000a0000001e000000000000001300020002000000160003000300000020000000170004000400000003000000030000001700040005000000030000000400000021000300060000000200000020000400070000000100000004000000200004000800000003000000050000003b0004000900000007000000010000003b0004000a00000008000000030000002b000400030000000b0000000000803f36000500020000000c0000000000000006000000f80002000d0000003d000400040000000e0000000900000050000500050000000f0000000e0000000b0000003e0003000a0000000f000000fd00010038000100

Wait, I should double check that the "main" string encoding is correct. "main" = m(6D) a(61) i(69) n(6E) null(00) padded to 8 bytes: 6D 61 69 6E 00 00 00 00

As a 32-bit LE word: bytes 6D 61 69 6E → value 0x6E69616D
And next word: 00 00 00 00 → 0x00000000

That looks correct.

Let me also verify the GLSL.std.450 string. 
"GLSL.std.450" = G(47) L(4C) S(53) L(4C) .(2E) s(73) t(74) d(64) .(2E) 4(34) 5(35) 0(30)

Bytes: 47 4C 53 4C 2E 73 74 64 2E 34 35 30 00
That's 13 bytes, padded to 16 bytes with 3 zeros.

Word 1: bytes 47 4C 53 4C → LE value 0x4C534C47 ✓
Word 2: bytes 2E 73 74 64 → LE value 0x64742E73 ✓
Word 3: bytes 2E 34 35 30 → LE value 0x3035342E ✓
Word 4: bytes 00 00 00 00 → LE value 0x00000000 ✓

This all looks correct. Let me verify the instruction encoding once more by going through key instructions:

OpCapability: opcode=17, wordcount=2
First word = (2 << 16) | 17 = 131089 = 0x00020011
In LE bytes: 11 00 02 00 → hex "11000200" ✓

OpExtInstImport: opcode=11, wordcount=6
First word = (6 << 16) | 11 = 393227 = 0x0006000B
In LE bytes: 0B 00 06 00 → hex "0b000600" ✓

OpMemoryModel: opcode=14, wordcount=3
First word = (3 << 16) | 14 = 196622 = 0x0003000E
LE: 0E 00 03 00 → hex "0e000300" ✓

OpEntryPoint: opcode=15, wordcount=7
First word = (7 << 16) | 15 = 458767 = 0x0007000F
LE: 0F 00 07 00 → hex "0f000700" ✓

OpExecutionMode: opcode=16, wordcount=3
First word = (3 << 16) | 16 = 196624 = 0x00030010
LE: 10 00 03 00 → hex "10000300" ✓

OpDecorate: opcode=71, wordcount=3
First word = (3 << 16) | 71 = 0x00030047
LE: 47 00 03 00 → hex "47000300" ✓

OpTypeVoid: opcode=19, wordcount=2
First word = (2 << 16) | 19 = 0x00020013
LE: 13 00 02 00 → hex "13000200" ✓

OpTypeFloat: opcode=22, wordcount=3
First word = (3 << 16) | 22 = 0x00030016
LE: 16 00 03 00 → hex "16000300" ✓

OpTypeVector: opcode=23, wordcount=4
First word = (4 << 16) | 23 = 0x00040017
LE: 17 00 04 00 → hex "17000400" ✓

OpTypeFunction: opcode=33, wordcount=3
First word = (3 << 16) | 33 = 0x00030021
LE: 21 00 03 00 → hex "21000300" ✓

OpTypePointer: opcode=32, wordcount=4
First word = (4 << 16) | 32 = 0x00040020
LE: 20 00 04 00 → hex "20000400" ✓

OpVariable: opcode=59, wordcount=4
First word = (4 << 16) | 59 = 0x0004003B
LE: 3B 00 04 00 → hex "3b000400" ✓

OpConstant: opcode=43, wordcount=4
First word = (4 << 16) | 43 = 0x0004002B
LE: 2B 00 04 00 → hex "2b000400" ✓

OpFunction: opcode=54, wordcount=5
First word = (5 << 16) | 54 = 0x00050036
LE: 36 00 05 00 → hex "36000500" ✓

OpLabel: opcode=248, wordcount=2
First word = (2 << 16) | 248 = 0x000200F8
LE: F8 00 02 00 → hex "f8000200" ✓

OpLoad: opcode=61, wordcount=4
First word = (4 << 16) | 61 = 0x0004003D
LE: 3D 00 04 00 → hex "3d000400" ✓

OpCompositeConstruct: opcode=80, wordcount=5
First word = (5 << 16) | 80 = 0x00050050
LE: 50 00 05 00 → hex "50000500" ✓

OpStore: opcode=62, wordcount=3
First word = (3 << 16) | 62 = 0x0003003E
LE: 3E 00 03 00 → hex "3e000300" ✓

OpReturn: opcode=253, wordcount=1
First word = (1 << 16) | 253 = 0x000100FD
LE: FD 00 01 00 → hex "fd000100" ✓

OpFunctionEnd: opcode=56, wordcount=1
First word = (1 << 16) | 56 = 0x00010038
LE: 38 00 01 00 → hex "38000100" ✓

Everything looks correct. Let me write the final hex string.

Actually, I realize I should double check: the bound should be max_id + 1 = 15 + 1 = 16. So the bound word should be 0x00000010 → LE: 10000000. Let me fix that.

03022307 00000100 00000000 10000000 00000000

Let me finalize the complete hex string:

03022307000001000000000010000000000000001100020001000000...

Wait, let me just be careful and write it all out cleanly:

```
03022307 00000100 00000000 10000000 00000000
11000200 01000000
0b000600 01000000 4c534c47 64742e73 3035342e 00000000
0e000300 00000000 01000000
0f000700 04000000 0c000000 6e69616d 00000000 09000000 0a000000
10000300 0c000000 07000000
47000300 09000000 1e000000 04000000
47000300 0a000000 1e000000 00000000
13000200 02000000
16000300 03000000 20000000
17000400 04000000 03000000 03000000
17000400 05000000 03000000 04000000
21000300 06000000 02000000
20000400 07000000 01000000 04000000
20000400 08000000 03000000 05000000
3b000400 09000000 07000000 01000000
3b000400 0a000000 08000000 03000000
2b000400 03000000 0b000000 0000803f
36000500 02000000 0c000000 00000000 06000000
f8000200 0d000000
3d000400 04000000 0e000000 09000000
50000500 05000000 0f000000 0e000000 0b000000
3e000300 0a000000 0f000000
fd000100
38000100
```

Concatenated without spaces:

030223070000010000000000100000000000000011000200010000000b000600010000004c534c4764742e733035342e000000000e00030000000000010000000f000700040000000c0000006e69616d00000000090000000a000000100003000c0000000700000047000300090000001e00000004000000470003000a0000001e000000000000001300020002000000160003000300000020000000170004000400000003000000030000001700040005000000030000000400000021000300060000000200000020000400070000000100000004000000200004000800000003000000050000003b0004000900000007000000010000003b0004000a00000008000000030000002b000400030000000b0000000000803f36000500020000000c0000000000000006000000f80002000d0000003d000400040000000e0000000900000050000500050000000f0000000e0000000b0000003e0003000a0000000f000000fd00010038000100

That should be the complete hex string.