```hlsl
[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;          // offset 0   (column-major)
    float4x4 view;           // offset 64
    float4x4 projection;     // offset 128
    float4 lightPos;         // value: (5.0, 5.0, 5.0, 1.0)
    float4 cameraPos;        // value: (0.0, 0.0, 3.0, 1.0)
    float4 params;           // value: (0.0, 0.5, 0.0, 0.0)
};

struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;   // world-space position
    [[vk::location(1)]] float3 normal   : TEXCOORD1;   // world-space normal (interpolated, may need normalize)
    [[vk::location(2)]] float2 uv       : TEXCOORD2;   // texture coordinates in [0,1]
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;   // tangent vector
    [[vk::location(4)]] float3 color    : TEXCOORD4;   // per-vertex color (smoothly varies: rgb = 0.5+0.5*xyz)
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the normal vector
    float3 N = normalize(input.normal);
    
    // Calculate light direction (from surface to light)
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    // Calculate diffuse factor using Lambertian model
    float diffuse = max(dot(N, L), 0.0);
    
    // Apply the specified factor (0.5 + 0.5*diffuse)
    float shadingFactor = 0.5 + 0.5 * diffuse;
    
    // Create UV checkerboard pattern at 8x8 frequency
    float2 checkerUV = input.uv * 8.0;
    float2 checker = floor(checkerUV);
    float parity = (checker.x + checker.y) % 2.0;
    
    // Alternate colors based on parity
    float3 checkerColor = parity < 0.5 ? 0.9 : 0.2;
    
    // Combine checker color with shading factor
    float3 finalColor = checkerColor * shadingFactor;
    
    // Return final color with alpha 1.0
    return float4(finalColor, 1.0);
}
```