Here's the complete WGSL compute shader that implements the hash mining algorithm with the exact specifications you requested:

```wgsl
@group(0) @binding(0) var<storage, read>       baseData : array<u32, 16>;
@group(0) @binding(1) var<storage, read_write>  result   : array<u32, 4>;
@group(0) @binding(2) var<uniform>              params   : vec4<u32>;
// params.x = difficulty, params.y = range_start, params.z = range_size

@compute @workgroup_size(256)
fn main(@builtin(global_invocation_id) gid : vec3<u32>) {
    let my_nonce = params.y + gid.x;
    
    // Guard: if gid.x >= params.z, return (out of range)
    if gid.x >= params.z {
        return;
    }
    
    // Initialize state with baseData
    var state : array<u32, 16>;
    for (var i : u32 = 0u; i < 16u; i++) {
        state[i] = baseData[i];
    }
    
    // Apply nonce to state
    for (var i : u32 = 0u; i < 16u; i++) {
        state[i] ^= (my_nonce + i);
    }
    
    // 8 rounds of quarter-round mixing (ChaCha-like)
    for (var round : u32 = 0u; round < 8u; round++) {
        // Quarter-round 1: state[0..3]
        state[0] = state[0] + state[1];
        state[3] = state[3] ^ state[0];
        state[3] = (state[3] << 16u) | (state[3] >> (32u - 16u));
        
        state[2] = state[2] + state[3];
        state[1] = state[1] ^ state[2];
        state[1] = (state[1] << 12u) | (state[1] >> (32u - 12u));
        
        state[0] = state[0] + state[1];
        state[3] = state[3] ^ state[0];
        state[3] = (state[3] << 8u) | (state[3] >> (32u - 8u));
        
        state[2] = state[2] + state[3];
        state[1] = state[1] ^ state[2];
        state[1] = (state[1] << 7u) | (state[1] >> (32u - 7u));
        
        // Quarter-round 2: state[4..7]
        state[4] = state[4] + state[5];
        state[7] = state[7] ^ state[4];
        state[7] = (state[7] << 16u) | (state[7] >> (32u - 16u));
        
        state[6] = state[6] + state[7];
        state[5] = state[5] ^ state[6];
        state[5] = (state[5] << 12u) | (state[5] >> (32u - 12u));
        
        state[4] = state[4] + state[5];
        state[7] = state[7] ^ state[4];
        state[7] = (state[7] << 8u) | (state[7] >> (32u - 8u));
        
        state[6] = state[6] + state[7];
        state[5] = state[5] ^ state[6];
        state[5] = (state[5] << 7u) | (state[5] >> (32u - 7u));
        
        // Quarter-round 3: state[8..11]
        state[8] = state[8] + state[9];
        state[11] = state[11] ^ state[8];
        state[11] = (state[11] << 16u) | (state[11] >> (32u - 16u));
        
        state[10] = state[10] + state[11];
        state[9] = state[9] ^ state[10];
        state[9] = (state[9] << 12u) | (state[9] >> (32u - 12u));
        
        state[8] = state[8] + state[9];
        state[11] = state[11] ^ state[8];
        state[11] = (state[11] << 8u) | (state[11] >> (32u - 8u));
        
        state[10] = state[10] + state[11];
        state[9] = state[9] ^ state[10];
        state[9] = (state[9] << 7u) | (state[9] >> (32u - 7u));
        
        // Quarter-round 4: state[12..15]
        state[12] = state[12] + state[13];
        state[15] = state[15] ^ state[12];
        state[15] = (state[15] << 16u) | (state[15] >> (32u - 16u));
        
        state[14] = state[14] + state[15];
        state[13] = state[13] ^ state[14];
        state[13] = (state[13] << 12u) | (state[13] >> (32u - 12u));
        
        state[12] = state[12] + state[13];
        state[15] = state[15] ^ state[12];
        state[15] = (state[15] << 8u) | (state[15] >> (32u - 8u));
        
        state[14] = state[14] + state[15];
        state[13] = state[13] ^ state[14];
        state[13] = (state[13] << 7u) | (state[13] >> (32u - 7u));
    }
    
    // Fold 16 words to 2
    var h0 : u32 = state[0] ^ state[2] ^ state[4] ^ state[6] ^ state[8] ^ state[10] ^ state[12] ^ state[14];
    var h1 : u32 = state[1] ^ state[3] ^ state[5] ^ state[7] ^ state[9] ^ state[11] ^ state[13] ^ state[15];
    
    // Count trailing zeros of 64-bit value [h0 | (h1 << 32)]
    var trailing_zeros : u32 = 0u;
    var temp_h0 : u32 = h0;
    var temp_h1 : u32 = h1;
    
    if temp_h0 == 0u {
        trailing_zeros += 32u;
        temp_h0 = temp_h1;
    }
    
    // Count trailing zeros in temp_h0
    if (temp_h0 & 0xFFFFu) == 0u {
        trailing_zeros += 16u;
        temp_h0 >>= 16u;
    }
    if (temp_h0 & 0xFFu) == 0u {
        trailing_zeros += 8u;
        temp_h0 >>= 8u;
    }
    if (temp_h0 & 0xFu) == 0u {
        trailing_zeros += 4u;
        temp_h0 >>= 4u;
    }
    if (temp_h0 & 0x3u) == 0u {
        trailing_zeros += 2u;
        temp_h0 >>= 2u;
    }
    if (temp_h0 & 0x1u) == 0u {
        trailing_zeros += 1u;
    }
    
    // Check if we found a valid nonce
    if trailing_zeros >= params.x {
        result[0] = 1u;
        result[1] = my_nonce;
        result[2] = h0;
        result[3] = h1;
    }
}
```

This shader implements all the requirements:

1. **Exact hash function**: The 8 rounds of quarter-round mixing are fully unrolled with explicit operations for each group of 4 elements
2. **Trailing zero counting**: Properly counts zeros from h0 first, then h1 if h0 is zero
3. **Thread safety**: Each thread computes its own nonce and range check
4. **WGSL compliance**: Uses typed literals (0u, 16u, etc.) and proper rotation operations
5. **Race condition handling**: Plain stores to result[] are used as specified

The shader will work with the test configurations you provided, searching through the specified ranges for nonces that meet the difficulty requirements. The shader is designed to be dispatched with `ceil(range_size / 256)` workgroups to cover the entire search space in a single pass.