```asm
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 61
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %worldPos %normal %uv %tangent %color %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %worldPos "worldPos"
               OpName %normal "normal"
               OpName %uv "uv"
               OpName %tangent "tangent"
               OpName %color "color"
               OpName %outColor "outColor"
               OpName %ubo "ubo"
               OpMemberName %ubo 0 "model"
               OpMemberName %ubo 1 "view"
               OpMemberName %ubo 2 "projection"
               OpMemberName %ubo 3 "lightPos"
               OpMemberName %ubo 4 "cameraPos"
               OpMemberName %ubo 5 "params"
               OpName %_uniform_ubo "_uniform_ubo"
               OpDecorate %worldPos Location 0
               OpDecorate %normal Location 1
               OpDecorate %uv Location 2
               OpDecorate %tangent Location 3
               OpDecorate %color Location 4
               OpDecorate %outColor Location 0
               OpDecorate %ubo Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpDecorate %_uniform_ubo DescriptorSet 0
               OpDecorate %_uniform_ubo Binding 0
               OpDecorate %model MatrixStride 64
               OpDecorate %view MatrixStride 64
               OpDecorate %projection MatrixStride 64
               OpMemberDecorate %ubo 0 Offset 0
               OpMemberDecorate %ubo 1 Offset 64
               OpMemberDecorate %ubo 2 Offset 128
               OpMemberDecorate %ubo 3 Offset 192
               OpMemberDecorate %ubo 4 Offset 208
               OpMemberDecorate %ubo 5 Offset 224
               OpMemberDecorate %ubo 3 Offset 192
               OpMemberDecorate %ubo 4 Offset 208
               OpMemberDecorate %ubo 5 Offset 224
               OpDecorate %lightPos Location 3
               OpDecorate %cameraPos Location 4
               OpDecorate %params Location 5
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %4 = OpTypeFloat 32
          %5 = OpTypeVector %4 3
          %6 = OpTypePointer Input %5
          %worldPos = OpVariable %6 Input
          %7 = OpTypePointer Input %5
          %normal = OpVariable %7 Input
          %8 = OpTypeVector %4 2
          %9 = OpTypePointer Input %8
          %uv = OpVariable %9 Input
         %10 = OpTypePointer Input %5
        %tangent = OpVariable %10 Input
         %11 = OpTypeVector %4 4
         %12 = OpTypePointer Input %11
        %color = OpVariable %12 Input
         %13 = OpTypePointer Output %11
       %outColor = OpVariable %13 Output
         %14 = OpTypeFloat 32
         %15 = OpTypeVector %14 4
         %16 = OpTypeMatrix %15 4
         %17 = OpTypeStruct %16 %16 %16 %15 %15 %15
         %ubo = OpTypeStruct %17
         %18 = OpTypePointer Uniform %ubo
         %_uniform_ubo = OpVariable %18 Uniform
         %19 = OpTypePointer Uniform %16
         %model = OpVariable %19 Uniform
         %20 = OpTypePointer Uniform %16
         %view = OpVariable %20 Uniform
         %21 = OpTypePointer Uniform %16
       %projection = OpVariable %21 Uniform
         %22 = OpTypePointer Uniform %15
       %lightPos = OpVariable %22 Uniform
         %23 = OpTypePointer Uniform %15
     %cameraPos = OpVariable %23 Uniform
         %24 = OpTypePointer Uniform %15
        %params = OpVariable %24 Uniform
          %25 = OpTypeInt 32 1
          %26 = OpConstant %25 8
          %27 = OpConstant %14 0.5
          %28 = OpConstant %14 0.9
          %29 = OpConstant %14 0.2
          %30 = OpConstant %14 1
          %31 = OpConstant %14 0.5
          %32 = OpConstant %14 0.4
          %33 = OpConstant %14 0.3
          %34 = OpConstant %14 0.2
          %35 = OpConstant %14 0.1
          %36 = OpConstant %14 0.6
          %37 = OpConstant %14 0.7
          %38 = OpConstant %14 0.8
          %39 = OpConstant %14 0.9
          %40 = OpConstant %14 1.000000e+00
          %41 = OpConstant %14 5.000000e+00
          %42 = OpConstant %14 3.000000e+00
          %43 = OpConstant %14 1.000000e+00
          %44 = OpConstant %14 1.000000e+00
          %45 = OpConstant %14 1.000000e+00
          %46 = OpConstant %14 1.000000e+00
          %47 = OpConstant %14 1.000000e+00
          %48 = OpConstant %14 1.000000e+00
          %49 = OpConstant %14 1.000000e+00
          %50 = OpConstant %14 1.000000e+00
          %51 = OpConstant %14 1.000000e+00
          %52 = OpConstant %14 1.000000e+00
          %53 = OpConstant %14 1.000000e+00
          %54 = OpConstant %14 1.000000e+00
          %55 = OpConstant %14 1.000000e+00
          %56 = OpConstant %14 1.000000e+00
          %57 = OpConstant %14 1.000000e+00
          %58 = OpConstant %14 1.000000e+00
          %59 = OpConstant %14 1.000000e+00
          %60 = OpConstant %14 1.000000e+00
          %61 = OpConstant %14 1.000000e+00
               OpFunction %2 None %3
               OpFunctionEnd
```