```hlsl
struct PSInput {
    [[vk::location(0)]] float3 worldPos : TEXCOORD0;
    [[vk::location(1)]] float3 normal   : TEXCOORD1;
    [[vk::location(2)]] float2 uv       : TEXCOORD2;
    [[vk::location(3)]] float3 tangent  : TEXCOORD3;
    [[vk::location(4)]] float3 color    : TEXCOORD4;
};

[[vk::binding(0, 0)]]
cbuffer UBO : register(b0) {
    float4x4 model;
    float4x4 view;
    float4x4 projection;
    float4 lightPos;
    float4 cameraPos;
    float4 params;
};

float4 main(PSInput input) : SV_Target0 {
    // Normalize the normal vector
    float3 N = normalize(input.normal);
    
    // Calculate light direction (from surface to light)
    float3 L = normalize(lightPos.xyz - input.worldPos);
    
    // Calculate diffuse component (Lambertian)
    float diffuse = max(dot(N, L), 0.0);
    
    // Calculate stripe pattern
    float stripe = sin(input.uv.y * 3.14159 * 16.0);
    float4 stripeColor = (stripe > 0.0) ? float4(0.9, 0.1, 0.1, 1.0) : float4(0.1, 0.1, 0.9, 1.0);
    
    // Apply Lambertian shading factor
    float4 finalColor = stripeColor * (0.4 + 0.6 * diffuse);
    
    // Set alpha to 1.0
    finalColor.a = 1.0;
    
    return finalColor;
}
```